Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Choosing an unexpected route was wisdom, not doubt. Muslims are taught to trust Allah and still take sensible steps.
am: ያልተጠበቀ መንገድ መምረጥ ጥበብ እንጂ ጥርጣሬ አልነበረም። ሙስሊሞች በአላህ እንዲታመኑና አሁንም አስተዋይ እርምጃዎችን እንዲወስዱ ተምረዋል።
ar: لم يكن سلوك طريق غير متوقع شكًّا بل حكمة. فالمسلم يتوكل على الله ويأخذ بالأسباب.
bn: অপ্রত্যাশিত পথ বেছে নেওয়া ছিল বুদ্ধিমত্তা, কোনো সংশয় নয়। মুসলমানদের শেখানো হয়েছে আল্লাহর ওপর ভরসা রাখতে এবং একই সাথে বিচক্ষণ পদক্ষেপ নিতে।
de: Einen unerwarteten Weg zu wählen, war Weisheit, kein Zweifel. Muslime lernen, auf Allah zu vertrauen und dennoch vernünftige Schritte zu unternehmen.
fa: انتخاب یک مسیر غیرمنتظره از روی حکمت بود، نه شک و تردید. به مسلمانان آموخته شده که به الله توکل کنند و در عین حال قدم‌های عاقلانه بردارند.
fr: Choisir un itinéraire inattendu était une preuve de sagesse, non de doute. On enseigne aux musulmans de placer leur confiance en Allah tout en prenant des mesures sensées.
hi: एक अप्रत्याशित मार्ग चुनना बुद्धिमानी थी, संदेह नहीं। मुसलमानों को अल्लाह पर भरोसा करना और साथ ही समझदारी भरे कदम उठाना सिखाया जाता है।
id: Memilih rute yang tidak terduga adalah sebuah kebijaksanaan, bukan keraguan. Umat Islam diajarkan untuk bertawakal kepada Allah namun tetap mengambil langkah-langkah yang masuk akal.
ms: Memilih laluan yang tidak dijangka adalah satu kebijaksanaan, bukannya keraguan. Umat Islam diajar untuk bertawakal kepada Allah dan dalam masa yang sama mengambil langkah yang bijak.
nl: Het kiezen van een onverwachte route was wijsheid, geen twijfel. Moslims wordt geleerd op Allah te vertrouwen en toch verstandige stappen te nemen.
ps: د ناڅاپي لارې غوره کول حکمت و، نه شک. مسلمانانو ته ښوول شوي چې پر الله توکل وکړي او بیا هم معقول ګامونه پورته کړي.
si: නොසිතූ මාර්ගයක් තෝරා ගැනීම ප්‍රඥාව මිස සැකය නොවේ. මුස්ලිම්වරුන්ට උගන්වා ඇත්තේ අල්ලාහ් කෙරෙහි විශ්වාසය තබා සුදුසු පියවර ගන්නා ලෙසයි.
sw: Kuchagua njia isiyotarajiwa ilikuwa ni hekima, si shaka. Waislamu wanafundishwa kumtegemea Allah na bado kuchukua hatua za busara.
ta: எதிர்பாராத வழியைத் தேர்ந்தெடுத்தது ஞானமே தவிர, சந்தேகம் அல்ல. முஸ்லிம்கள் அல்லாஹ்வை நம்பவும், அதே நேரத்தில் விவேகமான நடவடிக்கைகளை எடுக்கவும் கற்பிக்கப்படுகிறார்கள்.
th: การเลือกเส้นทางที่ไม่มีใครคาดคิดคือความชาญฉลาด ไม่ใช่ความคลางแคลงใจ มุสลิมได้รับการสั่งสอนให้มอบหมายต่ออัลลอฮ์และยังคงต้องดำเนินขั้นตอนที่สมเหตุสมผล
tr: Beklenmedik bir yol seçmek şüphe değil, hikmetti. Müslümanlara Allah'a güvenmeleri ve yine de mantıklı adımlar atmaları öğretilir.
ur: غیر متوقع راستہ چننا حکمت تھی، شک نہیں۔ مسلمانوں کو سکھایا گیا ہے کہ وہ اللہ پر بھروسہ کریں اور پھر بھی سمجھداری سے قدم اٹھائیں۔

source: A man who set out to capture them left asking for their protection. The story is full of reversals like this.
am: እነሱን ለመያዝ የወጣው ሰው ጥበቃቸውን እየለመነ ተመለሰ። ታሪኩ በዚህ መልኩ በተገላቢጦሽ ክስተቶች የተሞላ ነው።
ar: رجل خرج ليأسرهما عاد طالبًا أمانهما. والقصة مليئة بمثل هذه التحولات.
bn: যে ব্যক্তি তাঁদের বন্দি করার জন্য রওনা হয়েছিল, সে শেষ পর্যন্ত তাঁদের কাছেই নিরাপত্তা চেয়ে ফিরে গেল। এই ইতিহাস এমন অনেক নাটকীয় পরিবর্তনে ভরপুর।
de: Ein Mann, der ausgezogen war, um sie gefangen zu nehmen, bat sie schließlich um Schutz. Die Geschichte ist voller solcher Wendepunkte.
fa: مردی که برای دستگیری آن‌ها به راه افتاده بود، در نهایت از آن‌ها طلب امان کرد. داستان پر از این‌گونه دگرگونی‌هاست.
fr: Un homme qui s'était mis en route pour les capturer repartit en leur demandant leur protection. L'histoire est pleine de retournements de situation de ce genre.
hi: एक व्यक्ति जो उन्हें बंदी बनाने निकला था, वह उनसे सुरक्षा की भीख मांगते हुए लौटा। यह कहानी ऐसे ही उलटफेरों से भरी है।
id: Seorang pria yang pergi untuk menangkap mereka justru berbalik meminta perlindungan mereka. Kisah ini penuh dengan pembalikan nasib seperti ini.
ms: Seorang lelaki yang keluar untuk menangkap mereka akhirnya pulang dengan meminta perlindungan daripada mereka. Kisah ini penuh dengan perubahan keadaan yang tidak disangka seperti ini.
nl: Een man die op pad ging om hen gevangen te nemen, vertrok terwijl hij om hun bescherming vroeg. Het verhaal zit vol met dit soort ommekeuren.
ps: هغه سړی چې د هغوی د نیولو لپاره راوتلی و، د هغوی څخه د پناه غوښتلو په حال کې بیرته لاړ. کیسه له داسې بدلونونو ډکه ده.
si: ඔවුන්ව අල්ලා ගැනීමට පැමිණි මිනිසෙකු, අවසානයේ ඔවුන්ගෙන් ආරක්ෂාව ඉල්ලා සිටියේය. මෙම කතාව මෙවැනි පෙරළිවලින් පිරී පවතී.
sw: Mtu mmoja aliyeondoka kwenda kuwakamata alirudi akiomba ulinzi wao. Historia imejaa mabadiliko makubwa kama haya.
ta: அவர்களைக் கைது செய்யப் புறப்பட்ட ஒரு மனிதன், அவர்களிடம் பாதுகாப்பு வேண்டித் திரும்பினான். வரலாறு இது போன்ற திருப்பங்கள் நிறைந்தது.
th: ชายผู้หนึ่งที่ออกเดินทางเพื่อมาจับกุมพวกเขา กลับต้องเอ่ยปากขอความคุ้มครองจากพวกเขา เรื่องราวนี้เต็มไปด้วยการพลิกผันเช่นนี้เสมอ
tr: Onları yakalamak için yola çıkan bir adam, sonunda onlardan güvence isteyerek ayrıldı. Hikaye bunun gibi tersine dönüşlerle doludur.
ur: ایک شخص جو انہیں قید کرنے نکلا تھا، وہ ان سے پناہ مانگتا ہوا واپس گیا۔ یہ کہانی اس طرح کے الٹ پھیر سے بھری ہوئی ہے۔

source: Hospitality from strangers, and blessing in very little, run through the whole of the Prophet’s life.
am: ከማያውቋቸው ሰዎች የሚደረግ መስተንግዶ እና በጥቂት ነገር ላይ የሚገኝ በረከት በነቢዩ ሙሉ ህይወት ውስጥ የሚታዩ ናቸው።
ar: إكرام الغرباء، والبركة في القليل، معنيان يسريان في سيرة النبي كلها.
bn: অপরিচিতদের কাছ থেকে আতিথেয়তা এবং অতি সামান্য জিনিসে বরকত লাভ—এই বিষয়গুলো নবীর পুরো জীবনজুড়ে দেখা যায়।
de: Gastfreundschaft von Fremden und Segen im sehr Kleinen ziehen sich durch das gesamte Leben des Propheten.
fa: مهمان‌نوازی غریبه‌ها و برکت در چیزهای بسیار اندک، در سراسر زندگی پیامبر جریان دارد.
fr: L'hospitalité des inconnus et la bénédiction dans les plus petites choses traversent toute la vie du Prophète.
hi: अजनबियों से मेहमाननवाज़ी, और बहुत कम चीज़ में बरकत, पैगंबर के पूरे जीवन में दिखाई देती है।
id: Keramahan dari orang asing, dan berkah dalam jumlah yang sangat sedikit, mengalir di sepanjang kehidupan Nabi.
ms: Sifat memuliakan tetamu daripada orang yang tidak dikenali, dan keberkatan dalam perkara yang sangat sedikit, mengalir di sepanjang seluruh kehidupan Nabi.
nl: Gastvrijheid van vreemden en zegening in het weinige lopen als een rode draad door het hele leven van de Profeet.
ps: د ناپیژندل شویو خلکو میلمه پالنه او په خورا لږ څه کې برکت، د پیغمبر ﷺ په ټول ژوند کې لیدل کیږي.
si: නන්නාඳුනන අයගෙන් ලැබෙන ආගන්තුක සත්කාරය සහ ඉතා සුළු දෙයක පවා ඇති වන ආශිර්වාදය නබිතුමාගේ මුළු ජීවිතය පුරාම දක්නට ලැබේ.
sw: Kukaribishwa vizuri na wageni, na baraka katika kitu kidogo sana, vimejitokeza katika maisha yote ya Mtume.
ta: அந்நியர்களின் உபசரிப்பும், மிகக் குறைந்தவற்றில் ஏற்படும் பரக்கத்தும் (அருள்வளம்) நபியவர்களின் முழு வாழ்க்கையிலும் நிறைந்துள்ளன.
th: การต้อนรับจากคนแปลกหน้า และความบารอกัต (ความประเสริฐ) ในสิ่งที่มีเพียงน้อยนิด เป็นสิ่งที่ดำเนินอยู่ตลอดชีวิตของท่านศาสดา
tr: Yabancılardan gelen misafirperverlik ve çok az şeydeki bereket, Peygamber'in tüm hayatı boyunca görülür.
ur: اجنبیوں کی طرف سے مہمان نوازی، اور بہت تھوڑی چیز میں برکت، نبی کریم ﷺ کی پوری زندگی میں نظر آتی ہے۔

source: Short for “peace and blessings of Allah be upon him”, said by Muslims after the Prophet’s name.
am: «የአላህ ሰላትና ሰላም በእርሳቸው ላይ ይሁን» የሚለው አጭር ቃል፣ በሙስሊሞች ዘንድ ከነቢዩ ስም በኋላ የሚነገር።
ar: اختصار «صلى الله عليه وسلم»، يقولها المسلمون بعد ذكر اسم النبي.
bn: "সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম"-এর সংক্ষিপ্ত রূপ, যা নবীজির নামের পর মুসলমানরা বলে থাকেন।
de: Abkürzung für „Friede und Segen Allahs seien auf ihm“, die von Muslimen nach dem Namen des Propheten gesprochen wird.
fa: کوتاه‌شده عبارت «صلی الله علیه و آله و سلم» که مسلمانان پس از نام پیامبر می‌گویند.
fr: Raccourci pour « que la paix et les bénédictions d'Allah soient sur lui », prononcé par les musulmans après le nom du Prophète.
hi: "सल्लल्लाहु अलैहि व सल्लम" (अल्लाह उन पर शांति और कृपा बनाए रखे) का संक्षिप्त रूप, जिसे मुसलमान पैगंबर के नाम के बाद कहते हैं।
id: Singkatan dari "shallallahu 'alaihi wa sallam" (semoga Allah memberikan selawat dan salam kepadanya), yang diucapkan oleh umat Islam setelah menyebut nama Nabi.
ms: Singkatan bagi "selawat dan salam Allah ke atasnya", yang diucapkan oleh umat Islam selepas menyebut nama Nabi.
nl: Afkorting voor "vrede en zegeningen van Allah zijn met hem", uitgesproken door moslims na de naam van de Profeet.
ps: د «صلی الله علیه وسلم» لنډیز، چې مسلمانان یې د پیغمبر له نوم وروسته وایي.
si: නබිතුමාගේ නමට පසුව මුස්ලිම්වරුන් විසින් පවසනු ලබන "අල්ලාහ්ගේ ශාන්තිය හා ආශිර්වාදය එතුමා කෙරෙහි වේවා" යන්නෙහි කෙටි යෙදුමකි.
sw: Kifupi cha "amani na baraka za Allah ziwe juu yake", kinachosemwa na Waislamu baada ya kutaja jina la Mtume.
ta: "அல்லாஹ்வின் சாந்தியும் கருணையும் அவர் மீது உண்டாவதாக" என்பதன் சுருக்கம், நபியவர்களின் பெயருக்குப் பின் முஸ்லிம்களால் சொல்லப்படுவது.
th: คำย่อของ "ศ็อลลัลลอฮุ อะลัยฮิ วะซัลลัม" (ขออัลลอฮ์ทรงอำนวยพรและประสาทความสันติแด่ท่าน) ซึ่งมุสลิมจะกล่าวหลังจากเอ่ยพระนามของท่านศาสดา
tr: Müslümanlar tarafından Peygamber'in isminden sonra söylenen "Allah'ın salat ve selamı onun üzerine olsun" ifadesinin kısaltması.
ur: "صلی اللہ علیہ وسلم" کا مخفف، جو مسلمان نبی کریم کے نام کے بعد کہتے ہیں۔

source: Hijrah
am: ሂጅራ
ar: الهجرة
bn: হিজরত
de: Hidschra
fa: هجرت
hi: हिजरत
ps: هجرت
si: හිජ්රා
ta: ஹிஜ்ரத்
th: ฮิจเราะฮ์
tr: Hicret
ur: ہجرت

source: The migration of the Prophet ﷺ and his companions from Makkah to Madinah, in 622.
am: የነቢዩ ﷺ እና የባልደረቦቻቸው በ622 ከመርካ ወደ መዲና ያደረጉት ስደት።
ar: هجرة النبي ﷺ وأصحابه من مكة إلى المدينة سنة ٦٢٢م.
bn: ৬২২ খ্রিস্টাব্দে নবী ﷺ এবং তাঁর সাহাবিদের মক্কা থেকে মদিনায় প্রস্থান।
de: Die Auswanderung des Propheten ﷺ und seiner Gefährten von Makkah nach Madinah im Jahr 622.
fa: هجرت پیامبر ﷺ و یارانشان از مکه به مدینه در سال ۶۲۲ میلادی.
fr: L'émigration du Prophète ﷺ et de ses compagnons de La Mecque à Médine, en 622.
hi: 622 ईस्वी में पैगंबर ﷺ और उनके साथियों का मक्का से मदीना प्रवास।
id: Migrasi Nabi ﷺ dan para sahabatnya dari Makkah ke Madinah pada tahun 622.
ms: Penghijrahan Nabi ﷺ dan para sahabat baginda dari Makkah ke Madinah pada tahun 622.
nl: De migratie van de Profeet ﷺ en zijn metgezellen van Makkah naar Madinah, in 622.
ps: په ۶۲۲ میلادي کال کې له مکې څخه مدینې ته د پیغمبر ﷺ او د هغه د اصحابو هجرت.
si: වර්ෂ 622 දී නබි ﷺ තුමාණන් සහ එතුමාණන්ගේ සගයන් මක්කාවේ සිට මදීනාවට සංක්‍රමණය වීම.
sw: Uhamiaji wa Mtume ﷺ na maswahaba zake kutoka Makkah kwenda Madinah, mnamo mwaka 622.
ta: கி.பி. 622 இல் நபி ﷺ அவர்களும் அவர்களது தோழர்களும் மக்காவிலிருந்து மதீனாவிற்கு மேற்கொண்ட வரலாற்றுப் பயணம்.
th: การอพยพของท่านศาสดา ﷺ และสหายของท่านจากมักกะฮ์ไปยังมะดีนะฮ์ ในปี ค.ศ. 622
tr: Peygamber ﷺ ve ashabının 622 yılında Mekke'den Medine'ye göç etmesi.
ur: 622ء میں نبی کریم ﷺ اور آپ کے صحابہ کی مکہ سے مدینہ ہجرت۔

source: Quraysh
am: ቁረይሽ
ar: قريش
bn: কুরাইশ
de: Quraisch
fa: قریش
hi: कुरैश
id: Quraisy
ms: Quraisy
ps: قریش
si: කුරෙයිෂ්
ta: குறைஷியர்
th: กุร็อยช์
tr: Kureyş
ur: قریش

source: The leading tribe of Makkah. The Prophet ﷺ himself belonged to it.
am: የመካ መሪ ጎሳ። ነቢዩ ﷺ ራሳቸው የዚህ ጎሳ አባል ነበሩ።
ar: القبيلة الأبرز في مكة، وإليها ينتمي النبي ﷺ نفسه.
bn: মক্কার প্রধান গোত্র। নবী ﷺ নিজেও এই গোত্রের অন্তর্ভুক্ত ছিলেন।
de: Der führende Stamm von Makkah. Der Prophet ﷺ selbst gehörte ihm an.
fa: قبیله بزرگ و پیشروی مکه که خود پیامبر ﷺ نیز به آن تعلق داشتند.
fr: La tribu dominante de La Mecque. Le Prophète ﷺ lui-même en était issu.
hi: मक्का का प्रमुख कबीला। पैगंबर ﷺ स्वयं इसी कबीले से थे।
id: Suku terkemuka di Makkah. Nabi ﷺ sendiri termasuk dalam suku ini.
ms: Suku kaum utama di Makkah. Nabi ﷺ sendiri tergolong dalam suku kaum ini.
nl: De belangrijkste stam van Makkah. De Profeet ﷺ behoorde hier zelf ook toe.
ps: د مکې مخکښه قبیله. پیغمبر ﷺ په خپله هم په همدې قبیلې پورې تړاو درلود.
si: මක්කාවේ ප්‍රධාන ගෝත්‍රයයි. නබි ﷺ තුමාණන්ද අයත් වූයේ මෙම ගෝත්‍රයටය.
sw: Kabila kuu la Makkah. Mtume ﷺ mwenyewe alitokana na kabila hili.
ta: மக்காவின் முன்னணி அரபுக் குலம். நபி ﷺ அவர்களும் இக்குலத்தைச் சேர்ந்தவர்களே.
th: เผ่าผู้นำแห่งมักกะฮ์ ซึ่งท่านศาสดา ﷺ เองก็ทรงเป็นสมาชิกในเผ่านี้ด้วย
tr: Mekke'nin önde gelen kabilesi. Peygamber ﷺ de bu kabileye mensuptu.
ur: مکہ کا سب سے بڑا قبیلہ۔ نبی کریم ﷺ کا تعلق خود اسی قبیلے سے تھا۔

source: The city where the Prophet ﷺ was born, home of the Ka‘bah.
am: ነቢዩ ﷺ የተወለዱባት፣ የካዕባ መገኛ የሆነችው ከተማ።
ar: المدينة التي وُلد فيها النبي ﷺ، وفيها الكعبة.
bn: যে শহরে নবী ﷺ জন্মগ্রহণ করেছিলেন, যা কাবার গৃহ।
de: Die Stadt, in der der Prophet ﷺ geboren wurde, die Heimat der Kaaba.
fa: شهری که پیامبر ﷺ در آن متولد شدند و خانه کعبه در آن قرار دارد.
fr: La ville où le Prophète ﷺ est né, abritant la Ka'bah.
hi: वह शहर जहाँ पैगंबर ﷺ का जन्म हुआ था, काबा का घर।
id: Kota tempat Nabi ﷺ dilahirkan, rumah bagi Ka'bah.
ms: Kota tempat kelahiran Nabi ﷺ, dan tempat terletaknya Kaabah.
nl: De stad waar de Profeet ﷺ werd geboren, de thuisbasis van de Ka'bah.
ps: هغه ښار چې پیغمبر ﷺ پکې زیږیدلی و، او د کعبې کور دی.
si: කාබාව පිහිටා ඇති, නබි ﷺ තුමාණන් උපත ලැබූ නගරයයි.
sw: Mji aliozaliwa Mtume ﷺ, nyumbani kwa Ka‘bah.
ta: நபி ﷺ அவர்கள் பிறந்த நகரம், கஃபாவின் தாயகம்.
th: เมืองที่ท่านศาสดา ﷺ ถือกำเนิด และเป็นที่ตั้งของกะอ์บะฮ์
tr: Peygamber'in ﷺ doğduğu, Kâbe'nin bulunduğu şehir.
ur: وہ شہر جہاں نبی کریم ﷺ پیدا ہوئے، جو کعبہ کا گھر ہے۔

source: Then called Yathrib: the city that welcomed the Prophet ﷺ. Its name means “the city”.
am: በወቅቱ የስሪብ ትባል የነበረችው፡ ነቢዩን ﷺ የተቀበለችው ከተማ። ስሟ «ከተማዋ» ማለት ነው።
ar: كانت تُسمّى يثرب: المدينة التي استقبلت النبي ﷺ. ومعنى اسمها «المدينة».
bn: তখন ইয়াসরিব নামে পরিচিত ছিল: যে শহরটি নবী ﷺ-কে স্বাগত জানিয়েছিল। এর নামের অর্থ "শহর"।
de: Damals Yathrib genannt: die Stadt, die den Propheten ﷺ willkommen hieß. Ihr Name bedeutet „die Stadt“.
fa: شهری که از پیامبر ﷺ استقبال کرد و در آن زمان یثرب نامیده می‌شد. نام آن به معنای «شهر» است.
fr: Appelée alors Yathrib : la ville qui accueillit le Prophète ﷺ. Son nom signifie « la ville ».
hi: तब यसरिब कहलाता था: वह शहर जिसने पैगंबर ﷺ का स्वागत किया। इसके नाम का अर्थ है "शहर"।
id: Kala itu disebut Yatsrib: kota yang menyambut Nabi ﷺ. Namanya berarti "kota".
ms: Dahulu dikenali sebagai Yathrib: kota yang menyambut kedatangan Nabi ﷺ. Namanya bermaksud "kota".
nl: Toen nog Yathrib genoemd: de stad die de Profeet ﷺ verwelkomde. De naam betekent "de stad".
ps: هغه وخت د یثرب په نوم یادیده: هغه ښار چې د پیغمبر ﷺ هرکلی یې وکړ. د دې نوم معنی «ښار» ده.
si: එකල යස්රිබ් ලෙස හැඳින්වුණු: නබි ﷺ තුමාණන්ව සාදරයෙන් පිළිගත් නගරයයි. එහි තේරුම "නගරය" යන්නයි.
sw: Hapo awali uliitwa Yathrib: mji uliomkaribisha Mtume ﷺ. Jina lake linamaanisha "mji".
ta: அப்போது யத்ரிப் என்று அழைக்கப்பட்டது: நபி ﷺ அவர்களை வரவேற்ற நகரம். இதன் பொருள் "மாநகரம்" என்பதாகும்.
th: ในอดีตเรียกว่า ยัษริบ: เมืองที่ให้การต้อนรับท่านศาสดา ﷺ ชื่อของเมืองนี้มีความหมายว่า "เมือง"
tr: O zamanki adıyla Yesrib: Peygamber'i ﷺ karşılayan şehir. Adı "şehir" anlamına gelir.
ur: تب اسے یثرب کہا جاتا تھا: وہ شہر جس نے نبی کریم ﷺ کا استقبال کیا۔ اس کے نام کا مطلب ہے "شہر"۔

source: Abu Bakr
am: አቡ በክር
ar: أبو بكر
bn: আবু বকর
fa: ابوبکر
fr: Abou Bakr
hi: अबू बक्र
id: Abu Bakar
ps: ابوبکر
si: අබු බකර්
ta: அபூபக்ர்
th: อบูบักร
tr: Ebu Bekir
ur: ابو بکر

source: The Prophet’s closest friend and companion, who later led the Muslims after him.
am: የነቢዩ የቅርብ ጓደኛና ባልደረባ፣ በኋላም ከእርሳቸው በኋላ ሙስሊሞችን የመራ።
ar: أقرب أصحاب النبي إليه، وقد تولّى أمر المسلمين بعده.
bn: নবীজির সবচেয়ে ঘনিষ্ঠ বন্ধু ও সঙ্গী, যিনি পরবর্তীতে তাঁর পর মুসলমানদের নেতৃত্ব দিয়েছিলেন।
de: Der engste Freund und Gefährte des Propheten, der später nach ihm die Muslime anführte.
fa: نزدیک‌ترین دوست و همراه پیامبر که بعدها پس از ایشان رهبری مسلمانان را بر عهده گرفت.
fr: Le compagnon et l'ami le plus proche du Prophète, qui dirigea ensuite les musulmans après lui.
hi: पैगंबर के सबसे करीबी दोस्त और साथी, जिन्होंने बाद में उनके बाद मुसलमानों का नेतृत्व किया।
id: Sahabat terdekat Nabi, yang kemudian memimpin umat Islam setelah beliau wafat.
ms: Sahabat karib dan teman perjalanan Nabi, yang kemudiannya memimpin umat Islam selepas baginda wafat.
nl: De naaste vriend en metgezel van de Profeet, die later na hem de leiding over de moslims nam.
ps: د پیغمبر ﷺ تر ټولو نږدې ملګری او ملګری، چې وروسته یې د هغه څخه وروسته د مسلمانانو مشري وکړه.
si: නබිතුමාගේ සමීපතම මිතුරා සහ සගයා වූ අතර, පසුව එතුමාගෙන් පසු මුස්ලිම්වරුන් මෙහෙයවීය.
sw: Rafiki na mwandani wa karibu wa Mtume, ambaye baadaye aliwaongoza Waislamu baada yake.
ta: நபியவர்களின் மிக நெருங்கிய நண்பரும் தோழரும் ஆவார், பின்னர் அவர்களுக்குப் பிறகு முஸ்லிம்களை வழிநடத்தினார்.
th: สหายและเพื่อนสนิทที่สุดของท่านศาสดา ซึ่งต่อมาได้เป็นผู้นำชาวมุสลิมหลังจากท่าน
tr: Peygamber'in en yakın dostu ve yol arkadaşı; daha sonra ondan sonra Müslümanlara liderlik etmiştir.
ur: نبی کریم ﷺ کے سب سے قریبی دوست اور ساتھی، جنہوں نے بعد میں آپ کے بعد مسلمانوں کی قیادت کی۔

source: Allah
am: አላህ
ar: الله
bn: আল্লাহ
fa: الله
hi: अल्लाह
ps: الله
si: අල්ලාහ්
ta: அல்லாஹ்
th: อัลลอฮ์
ur: اللہ

source: The Arabic word for God.
am: የአምላክ የአረብኛ መጠሪያ።
ar: الاسم العربي للإله الواحد.
bn: ঈশ্বরের আরবি প্রতিশব্দ।
de: Das arabische Wort für Gott.
fa: واژه عربی برای خدا.
fr: Le mot arabe pour Dieu.
hi: ईश्वर के लिए अरबी शब्द।
id: Kata bahasa Arab untuk Tuhan.
ms: Perkataan bahasa Arab untuk Tuhan.
nl: Het Arabische woord voor God.
ps: د خدای لپاره عربي کلیمه.
si: දෙවියන් වහන්සේ සඳහා වන අරාබි වචනයයි.
sw: Neno la Kiarabu linalomaanisha Mungu.
ta: இறைவனுக்கான அரபுச் சொல்.
th: คำภาษาอาหรับที่หมายถึงพระผู้เป็นเจ้า
tr: Tanrı kelimesinin Arapça karşılığı.
ur: خدا کے لیے عربی لفظ۔

source: The holy book of Islam, which Muslims believe is the word of Allah.
am: ሙስሊሞች የአላህ ቃል ነው ብለው የሚያምኑበት የእስልምና ቅዱስ መጽሐፍ።
ar: الكتاب المقدّس في الإسلام، ويؤمن المسلمون أنه كلام الله.
bn: ইসলামের পবিত্র গ্রন্থ, যা মুসলমানরা আল্লাহর বাণী বলে বিশ্বাস করেন।
de: Das heilige Buch des Islam, von dem die Muslime glauben, dass es das Wort Allahs ist.
fa: کتاب مقدس اسلام که مسلمانان باور دارند کلام الله است.
fr: Le livre saint de l'Islam, que les musulmans considèrent comme la parole d'Allah.
hi: इस्लाम की पवित्र पुस्तक, जिसे मुसलमान अल्लाह का कलाम (शब्द) मानते हैं।
id: Kitab suci umat Islam, yang diyakini oleh umat Islam sebagai firman Allah.
ms: Kitab suci umat Islam, yang diyakini oleh umat Islam sebagai kalam Allah.
nl: Het heilige boek van de islam, waarvan moslims geloven dat het het woord van Allah is.
ps: د اسلام مقدس کتاب، چې مسلمانان باور لري د الله کلام دی.
si: ඉස්ලාමයේ ශුද්ධ වූ ග්‍රන්ථය වන අතර, එය අල්ලාහ්ගේ වචනය බව මුස්ලිම්වරු විශ්වාස කරති.
sw: Kitabu kitukufu cha Uislamu, ambacho Waislamu wanaamini kuwa ni neno la Allah.
ta: இஸ்லாத்தின் திருவேதம், இது அல்லாஹ்வின் வார்த்தை என்று முஸ்லிம்கள் நம்புகிறார்கள்.
th: คัมภีร์อันศักดิ์สิทธิ์ของศาสนาอิสลาม ซึ่งชาวมุสลิมเชื่อว่าเป็นพระพจนารถของอัลลอฮ์
tr: Müslümanların Allah'ın kelamı olduğuna inandıkları, İslam'ın kutsal kitabı.
ur: اسلام کی مقدس کتاب، جس کے بارے میں مسلمانوں کا ایمان ہے کہ یہ اللہ کا کلام ہے۔

source: The collection of hadith that Muslims consider the most reliable.
am: ሙስሊሞች በጣም አስተማማኝ አድርገው የሚቆጥሩት የሐዲስ ስብስብ።
ar: كتاب الحديث الذي يعدّه المسلمون أصحّ الكتب.
bn: হাদিসের সংকলন যা মুসলমানরা সবচেয়ে নির্ভরযোগ্য বলে মনে করেন।
de: Die Hadith-Sammlung, die Muslime als die verlässlichste ansehen.
fa: مجموعه حدیثی که مسلمانان آن را معتبرترین کتاب حدیث می‌دانند.
fr: Le recueil de hadiths que les musulmans considèrent comme le plus authentique.
hi: हदीस का संग्रह जिसे मुसलमान सबसे विश्वसनीय मानते हैं।
id: Kumpulan hadis yang dianggap paling sahih oleh umat Islam.
ms: Himpunan hadis yang dianggap paling sahih oleh umat Islam.
nl: De verzameling hadith die moslims als de meest betrouwbare beschouwen.
ps: د احادیثو هغه ټولګه چې مسلمانان یې تر ټولو معتبره ګڼي.
si: මුස්ලිම්වරුන් වඩාත්ම විශ්වාසදායක ලෙස සලකන හදීස් එකතුවයි.
sw: Mkusanyiko wa hadithi ambao Waislamu wanauona kuwa wa kuaminika zaidi.
ta: முஸ்லிம்கள் மிகவும் நம்பகமானதாகக் கருதும் ஹதீஸ் தொகுப்பு.
th: หนังสือรวบรวมฮะดีษที่ชาวมุสลิมถือว่ามีความน่าเชื่อถือมากที่สุด
tr: Müslümanların en güvenilir kabul ettiği hadis derlemesi.
ur: احادیث کا وہ مجموعہ جسے مسلمان سب سے زیادہ مستند مانتے ہیں۔

source: Ibn Kathir
am: ኢብን ከሲር
ar: ابن كثير
bn: ইবনে কাসির
fa: ابن کثیر
hi: इब्न कसीर
id: Ibn Katsir
ps: ابن کثیر
si: ඉබ්නු කසීර්
ta: இப்னு கதீர்
th: อิบนุ กะษีร
tr: İbn Kesir
ur: ابن کثیر

source: A scholar of the fourteenth century whose history of the Prophet’s life is widely used.
am: የነቢዩን የሕይወት ታሪክ የጻፈውና መጽሐፉ በሰፊው ጥቅም ላይ የዋለው የአሥራ አራተኛው ክፍለ ዘመን ምሁር።
ar: عالم من القرن الثامن الهجري، كتابه في السيرة واسع الاستعمال.
bn: চতুর্দশ শতাব্দীর একজন পণ্ডিত, যাঁর রচিত নবীর জীবনী গ্রন্থটি ব্যাপকভাবে সমাদৃত।
de: Ein Gelehrter des vierzehnten Jahrhunderts, dessen Geschichte über das Leben des Propheten weit verbreitet ist.
fa: دانشمندی در قرن هشتم هجری که کتاب او درباره زندگی و سیره پیامبر به‌طور گسترده مورد استفاده قرار می‌گیرد.
fr: Un savant du quatorzième siècle dont l'ouvrage sur la vie du Prophète est largement utilisé.
hi: चौदहवीं शताब्दी के एक विद्वान जिनकी पैगंबर के जीवन के इतिहास पर लिखी पुस्तक का व्यापक रूप से उपयोग किया जाता है।
id: Seorang ulama abad ke-14 yang kitab sejarah kehidupan Nabi karyanya digunakan secara luas.
ms: Seorang ulama abad ke-14 yang karya sejarahnya mengenai kehidupan Nabi digunakan secara meluas.
nl: Een geleerde uit de veertiende eeuw wiens geschiedenis over het leven van de Profeet veel wordt gebruikt.
ps: د څوارلسمې پیړۍ یو عالم چې د پیغمبر د ژوند په اړه د هغه تاریخي کتاب په پراخه کچه کارول کیږي.
si: දහහතරවන සියවසේ විසූ විද්වතෙකු වන අතර, නබිතුමාගේ චරිතාපදානය පිළිබඳ ඔහුගේ කෘතිය බහුලව භාවිත වේ.
sw: Mwanachuoni wa karne ya kumi na nne ambaye kitabu chake cha historia ya maisha ya Mtume kinatumiwa sana.
ta: பதினான்காம் நூற்றாண்டின் அறிஞர், இவருடைய நபியவர்களின் வரலாற்று நூல் பரவலாகப் பயன்படுத்தப்படுகிறது.
th: นักปราชญ์ในคริสต์ศตวรรษที่สิบสี่ ผู้ซึ่งงานเขียนประวัติชีวิตของท่านศาสดาได้รับการนำมาใช้อย่างแพร่หลาย
tr: Peygamber'in hayatına dair yazdığı tarih kitabı yaygın olarak kullanılan on dördüncü yüzyıl alimi.
ur: چودہویں صدی کے ایک عالم جن کی لکھی ہوئی سیرتِ نبوی کی کتاب بڑے پیمانے پر استعمال ہوتی ہے۔

source: Ibn Ishaq
am: ኢብን ኢስሃቅ
ar: ابن إسحاق
bn: ইবনে ইসহাক
fa: ابن اسحاق
hi: इब्न इशाक
ps: ابن اسحاق
si: ඉබ්නු ඉෂාක්
ta: இப்னு இஷாக்
th: อิบนุ อิสฮาก
tr: İbn İshak
ur: ابن اسحاق

source: Thawr
am: ሰውር
ar: ثور
bn: সাওর
fa: ثور
hi: थौर
ps: ثور
si: තවුර්
ta: தவ்ர்
th: เษารฺ
tr: Sevr
ur: ثور

source: A mountain south of Makkah, with a small cave near its top.
am: ከመካ በስተደቡብ የሚገኝ ተራራ ሲሆን በጫፉ አቅራቢያ ትንሽ ዋሻ አለው።
ar: جبل جنوب مكة، في أعلاه غار صغير.
bn: মক্কার দক্ষিণে অবস্থিত একটি পাহাড়, যার চূড়ার কাছাকাছি একটি ছোট গুহা রয়েছে।
de: Ein Berg südlich von Mekka mit einer kleinen Höhle nahe dem Gipfel.
fa: کوهی در جنوب مکه که غار کوچکی در نزدیکی قله آن قرار دارد.
fr: Une montagne au sud de La Mecque, abritant une petite grotte près de son sommet.
hi: मक्का के दक्षिण में एक पहाड़, जिसके शिखर के पास एक छोटी सी गुफा है।
id: Sebuah gunung di selatan Makkah, dengan gua kecil di dekat puncaknya.
ms: Sebuah gunung di selatan Makkah, dengan sebuah gua kecil berhampiran puncaknya.
nl: Een berg ten zuiden van Mekka, met een kleine grot nabij de top.
ps: د مکې سویل ته یو غر، چې د سرمشريزې سره نږدې یو کوچنی غار لري.
si: මක්කාවට දකුණින් පිහිටි, මුදුන අසල කුඩා ගුහාවක් සහිත කන්දකි.
sw: Mlima ulioko kusini mwa Makkah, wenye pango dogo karibu na kilele chake.
ta: மக்காவிற்கு தெற்கே உள்ள ஒரு மலை, இதன் உச்சியின் அருகே ஒரு சிறிய குகை உள்ளது.
th: ภูเขาทางตอนใต้ของมักกะฮ์ ซึ่งมีถ้ำเล็ก ๆ อยู่ใกล้กับยอดเขา
tr: Mekke’nin güneyinde, zirvesine yakın küçük bir mağara bulunan dağ.
ur: مکہ کے جنوب میں واقع ایک پہاڑ، جس کی چوٹی کے قریب ایک چھوٹا سا غار ہے۔
