Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Further on they stopped at the tent of Umm Ma‘bad of Khuza‘ah and asked for hospitality. She said they had no food and no milk-giving ewe.
am: ከዚያም በመንገድ ላይ በኹዛዓዊቷ ኡም መዕበድ ድንኳን አረፉና መስተንግዶ ጠየቁ። እሷም ምግብም ሆነ የምትታለብ በግ እንደሌላቸው ተናገረች።
ar: ثم نزلوا بخيمة أم معبد الخزاعية وطلبوا القِرى. فقالت إنهم لا يملكون طعامًا ولا شاة حلوبًا.
bn: এরপর পথে তাঁরা খুযাআ গোত্রের উম্মে মাবাদের তাঁবুতে থেমে আতিথেয়তা চাইলেন। তিনি বললেন, তাঁদের কাছে খাবার নেই, দুধ দেয় এমন ভেড়িও নেই।
de: Weiter auf dem Weg machten sie am Zelt von Umm Maʿbad aus dem Stamm Chuzaʿa halt und baten um Gastfreundschaft. Sie sagte, sie hätten weder Essen noch ein Mutterschaf, das Milch gab.
fa: سپس در راه نزد خیمهٔ ام‌معبد خزاعی فرود آمدند و از او پذیرایی خواستند. او گفت که نه خوراکی دارند و نه گوسفند شیردهی.
fr: Plus loin, ils s’arrêtèrent à la tente d’Umm Maʿbad, de la tribu de Khuzaʿa, et demandèrent l’hospitalité. Elle dit qu’ils n’avaient ni nourriture ni brebis donnant du lait.
hi: आगे रास्ते में वे ख़ुज़ाआ क़बीले की उम्म माबद के ख़ेमे पर रुके और मेहमाननवाज़ी माँगी। उन्होंने कहा कि उनके पास न खाना है और न दूध देने वाली भेड़।
id: Kemudian, dalam perjalanan, mereka singgah di kemah Ummu Ma'bad dari Khuza'ah dan meminta jamuan. Ia berkata bahwa mereka tidak memiliki makanan ataupun domba betina yang menghasilkan susu.
ms: Kemudian, dalam perjalanan, mereka singgah di khemah Umm Ma‘bad daripada Khuza‘ah dan meminta layanan. Beliau berkata bahawa mereka tiada makanan dan tiada biri-biri betina yang mengeluarkan susu.
nl: Verderop hielden zij halt bij de tent van Umm Maʿbad uit de stam Khuzaʿa en vroegen om gastvrijheid. Ze zei dat ze geen eten hadden en geen ooi die melk gaf.
ps: بیا په لاره کې د خزاعه د ام معبد په خېمه کې تم شول او مېلمه پالنه یې وغوښته. هغې وویل چې نه خواړه لري او نه شیدې ورکوونکې مېږه.
si: ඉන්පසු මඟදී ඔවුහු කුසාආ ගෝත්‍රයේ උම් මාබද්ගේ කූඩාරමේ නතර වී ආගන්තුක සත්කාරය ඉල්ලා සිටියහ. තමන් ළඟ කෑමත් කිරි දෙන බැටළු දෙනකුත් නැති බව ඇය කීවාය.
sw: Baadaye njiani walisimama kwenye hema la Umm Ma‘bad wa kabila la Khuza‘a na kuomba ukarimu. Alisema hawakuwa na chakula wala kondoo jike anayetoa maziwa.
ta: பின்னர் வழியில் அவர்கள் குஸாஆ குலத்தைச் சேர்ந்த உம்மு மஅ்பதின் கூடாரத்தில் தங்கி விருந்தோம்பல் கேட்டனர். தங்களிடம் உணவும் இல்லை, பால் தரும் செம்மறியாடும் இல்லை என்று அவர் சொன்னார்.
th: ต่อมาระหว่างทาง พวกเขาแวะที่กระโจมของอุมมุมะอ์บัดแห่งเผ่าคุซาอะฮ์และขอการต้อนรับ นางบอกว่าพวกนางไม่มีอาหาร และไม่มีแกะตัวเมียที่ให้น้ำนม
tr: Yolun devamında Huzaa kabilesinden Ümmü Ma‘bed’in çadırında konaklayıp misafirperverlik istediler. Ümmü Ma‘bed, yiyecekleri de süt veren bir koyunları da olmadığını söyledi.
ur: پھر راستے میں وہ قبیلہ خزاعہ کی ام معبد کے خیمے پر رکے اور مہمان نوازی کی درخواست کی۔ انہوں نے کہا کہ ان کے پاس نہ کھانا ہے اور نہ دودھ دینے والی بھیڑ۔

source: The report says the Prophet ﷺ called for one of her sheep, passed his hand over its udder and called on Allah. He milked it into a large vessel until it frothed, and said: drink, Umm Ma‘bad. Ibn Kathir notes that her story is well known and comes through routes that strengthen one another.
am: ዘገባው ነቢዩ ﷺ ከበጎቿ አንዲቱን እንዲያመጡ ጠይቀው፣ የአንዲቱን ጡት በእጃቸው ዳስሰው አላህን እንደለመኑ ይጠቅሳል። በትልቅ ዕቃ ውስጥ አለቧት፤ ወተቱም አረፋ አወጣ። ከዚያም «ጠጪ፣ ኡም መዕበድ» አሉ። ኢብን ከሢር ታሪኳ የታወቀ መሆኑንና እርስ በርስ በሚደጋገፉ የዘገባ መንገዶች መተላለፉን ይጠቅሳል።
ar: وتذكر الرواية أن النبي ﷺ دعا ببعض غنمها، فمسح ضرعها بيده ودعا الله. وحلب في إناء كبير حتى أرغى، وقال: اشربي يا أم معبد. ويذكر ابن كثير أن قصتها مشهورة مروية من طرق يشدّ بعضها بعضًا.
bn: বর্ণনায় আছে, নবী ﷺ তাঁর কয়েকটি ভেড়ার মধ্য থেকে একটি আনতে বললেন, তার ওলানে হাত বুলিয়ে আল্লাহকে ডাকলেন। তিনি একটি বড় পাত্রে দুধ দোহন করলেন, তাতে ফেনা উঠল; তারপর বললেন, ‘পান করো, উম্মে মাবাদ।’ ইবন কাসির উল্লেখ করেন, তাঁর ঘটনাটি সুপরিচিত এবং একাধিক পরস্পর-সমর্থনকারী সূত্রে বর্ণিত।
de: Dem Bericht zufolge ließ der Prophet ﷺ eines ihrer Schafe bringen, strich mit seiner Hand über dessen Euter und rief Allah an. Er molk es in ein großes Gefäß, bis sich Schaum bildete, und sagte: „Trink, Umm Maʿbad.“ Ibn Kathir merkt an, dass ihre Geschichte bekannt ist und auf Überlieferungswegen berichtet wird, die einander stützen.
fa: روایت می‌گوید پیامبر ﷺ خواست یکی از گوسفندان او را بیاورند، دست بر پستانش کشید و خدا را خواند. آن را در ظرفی بزرگ دوشید تا شیر کف کرد و گفت: «بنوش، ای ام‌معبد.» ابن کثیر یادآور می‌شود که داستان او مشهور است و از راه‌های روایی‌ای نقل شده که یکدیگر را تقویت می‌کنند.
fr: Selon le récit, le Prophète ﷺ demanda qu’on lui amène une des brebis d’Umm Maʿbad, passa la main sur sa mamelle et invoqua Allah. Il la trait dans un grand récipient jusqu’à ce que le lait mousse, puis dit : « Bois, Umm Maʿbad. » Ibn Kathir note que son histoire est connue et rapportée par des voies de transmission qui se renforcent mutuellement.
hi: रिवायत के अनुसार नबी ﷺ ने उनकी कुछ भेड़ों में से एक को मँगवाया, उसके थन पर हाथ फेरा और अल्लाह से दुआ की। उन्होंने उसे एक बड़े बर्तन में दुहा, यहाँ तक कि दूध में झाग आ गया, और कहा: “पियो, उम्म माबद।” इब्न कसीर बताते हैं कि उनका यह क़िस्सा मशहूर है और कई ऐसी रिवायतों से पहुँचा है जो एक-दूसरे की पुष्टि करती हैं।
id: Riwayat itu menyebutkan bahwa Nabi ﷺ meminta salah satu domba miliknya, mengusap ambingnya dengan tangan beliau, lalu berdoa kepada Allah. Beliau memerahnya ke dalam wadah besar hingga berbuih, lalu berkata, “Minumlah, Ummu Ma'bad.” Ibnu Katsir mencatat bahwa kisahnya terkenal dan diriwayatkan melalui jalur-jalur yang saling menguatkan.
ms: Menurut riwayat itu, Nabi ﷺ meminta seekor daripada biri-biri miliknya, mengusap ambingnya dengan tangan baginda dan berdoa kepada Allah. Baginda memerah susunya ke dalam bekas besar hingga berbuih, lalu berkata: “Minumlah, wahai Umm Ma‘bad.” Ibn Kathir menyebut bahawa kisahnya terkenal dan diriwayatkan melalui jalur-jalur yang saling menguatkan.
nl: Volgens het verslag liet de Profeet ﷺ een van haar schapen brengen, streek hij met zijn hand over de uier en riep hij Allah aan. Hij molk het dier in een grote kom tot de melk schuimde en zei: ‘Drink, Umm Maʿbad.’ Ibn Kathir merkt op dat haar verhaal bekend is en langs overleveringswegen is doorgegeven die elkaar versterken.
ps: روایت وايي چې نبي ﷺ د هغې له پسونو څخه د یوه د راوستلو غوښتنه وکړه، پر غولانځه یې لاس تېر کړ او الله ته یې دعا وکړه. په یوه لوی لوښي کې یې تر هغه وشیدله چې ځګ یې وکړ، او ویې ویل: «وڅښه، ام معبد.» ابن کثیر یادونه کوي چې د هغې کیسه مشهوره ده او له داسې لارو روایت شوې چې یو بل پیاوړي کوي.
si: වාර්තාවට අනුව නබිතුමා ﷺ ඇගේ බැටළුවන්ගෙන් එකෙකු ගෙන්වා, උගේ තන බුරුල්ල අතින් පිරිමැද අල්ලාහ්ට ප්‍රාර්ථනා කළහ. විශාල භාජනයකට කිරි දොවා එය පෙණ නැඟෙන විට, “බොන්න, උම් මාබද්” යැයි පැවසූහ. ඉබ්නු කසීර් සඳහන් කරන්නේ ඇගේ කතාව ප්‍රසිද්ධ බවත් එකිනෙක ශක්තිමත් කරන සම්ප්‍රේෂණ මාර්ග ඔස්සේ එය පැමිණ ඇති බවත්ය.
sw: Simulizi linasema Mtume ﷺ aliomba aletwe mmoja wa kondoo wake, akapapasa kiwele chake kwa mkono na kumuomba Allah. Akamkamua ndani ya chombo kikubwa hadi maziwa yakatoa povu, akasema: “Kunywa, Umm Ma‘bad.” Ibn Kathir anataja kuwa kisa chake kinajulikana na kimesimuliwa kwa njia za mapokezi zinazotiana nguvu.
ta: அறிவிப்பின்படி, நபி ﷺ அவருடைய ஆடுகளில் ஒன்றைக் கொண்டுவரச் சொல்லி, அதன் மடியைத் தம் கையால் தடவி அல்லாஹ்விடம் பிரார்த்தித்தார். பெரிய பாத்திரத்தில் அதைக் கறந்தபோது பால் நுரை பொங்கியது; “குடியுங்கள், உம்மு மஅ்பதே” என்றார். அவருடைய கதை நன்கறியப்பட்டது என்றும், ஒன்றையொன்று வலுப்படுத்தும் அறிவிப்பு வழிகளில் வந்துள்ளது என்றும் இப்னு கஸீர் குறிப்பிடுகிறார்.
th: รายงานระบุว่าท่านนบี ﷺ ขอให้นำแกะตัวหนึ่งจากฝูงของนางมา ท่านลูบเต้านมของมันด้วยมือและวิงวอนต่ออัลลอฮ์ แล้วรีดนมลงในภาชนะใบใหญ่จนเกิดฟอง ก่อนกล่าวว่า “ดื่มเถิด อุมมุมะอ์บัด” อิบนุกะษีรกล่าวว่าเรื่องของนางเป็นที่รู้จักและมีสายรายงานหลายสายที่ช่วยสนับสนุนกัน
tr: Rivayete göre Peygamber ﷺ onun koyunlarından birinin getirilmesini istedi, memesini eliyle sıvazlayıp Allah’a dua etti. Koyunu büyük bir kaba sağdı; süt köpürünce “İç, Ümmü Ma‘bed” dedi. İbn Kesîr onun kıssasının meşhur olduğunu ve birbirini destekleyen rivayet yollarıyla nakledildiğini belirtir.
ur: روایت میں ہے کہ نبی ﷺ نے ان کی بھیڑوں میں سے ایک کو منگوایا، اس کے تھن پر ہاتھ پھیرا اور اللہ سے دعا کی۔ آپ نے اسے ایک بڑے برتن میں دوہا یہاں تک کہ جھاگ اٹھ آیا، پھر فرمایا: «پی لو، ام معبد۔» ابن کثیر ذکر کرتے ہیں کہ ان کا واقعہ معروف ہے اور ایسی سندوں سے منقول ہے جو ایک دوسرے کو تقویت دیتی ہیں۔

source: According to ‘Urwa, he stayed among them for a few more than ten nights. There he founded the mosque that the account calls the one founded on piety, and he prayed in it.
am: በዑርዋ ዘገባ መሠረት ከእነሱ ጋር ከአሥር ጥቂት የሚበልጡ ሌሊቶች ቆዩ። በዚያም ዘገባው «በአላህ ፍርሃት ላይ የተመሠረተ» ብሎ የሚጠራውን መስጊድ መሠረቱና በውስጡ ሰገዱ።
ar: وفي خبر عروة أنه أقام بينهم بضع عشرة ليلة. وهناك أسّس المسجد الذي تصفه الرواية بأنه أُسّس على التقوى، وصلّى فيه.
bn: উরওয়ার বর্ণনা অনুযায়ী, তিনি তাঁদের মধ্যে দশের কিছু বেশি রাত অবস্থান করেন। সেখানে তিনি সেই মসজিদ প্রতিষ্ঠা করেন, যেটিকে বর্ণনায় তাকওয়ার ওপর প্রতিষ্ঠিত বলা হয়েছে, এবং তাতে নামাজ আদায় করেন।
de: Nach ʿUrwas Bericht blieb er etwas mehr als zehn Nächte bei ihnen. Dort gründete er die Moschee, die der Bericht als auf Gottesfurcht gegründet bezeichnet, und betete in ihr.
fa: بنا بر گزارش عروه، او چند شب بیش از ده شب در میان آنان ماند. در آنجا مسجدی را که روایت آن را «بنیان‌شده بر تقوا» می‌نامد بنا کرد و در آن نماز خواند.
fr: Selon ʿUrwa, il demeura parmi eux quelques nuits de plus que dix. Il y fonda la mosquée que le récit décrit comme fondée sur la piété, et y pria.
hi: उरवा की रिवायत के अनुसार वे उनके बीच दस से कुछ अधिक रातें ठहरे। वहाँ उन्होंने वह मस्जिद स्थापित की जिसे रिवायत तक़वा पर स्थापित बताती है, और उसमें नमाज़ पढ़ी।
id: Menurut riwayat Urwah, beliau tinggal di antara mereka selama beberapa malam lebih dari sepuluh malam. Di sana beliau mendirikan masjid yang menurut riwayat didirikan atas dasar ketakwaan, dan salat di dalamnya.
ms: Menurut riwayat ‘Urwa, baginda tinggal bersama mereka selama beberapa malam melebihi sepuluh malam. Di situ baginda mendirikan masjid yang menurut riwayat didirikan atas dasar takwa, lalu bersolat di dalamnya.
nl: Volgens de overlevering van ʿUrwa verbleef hij iets meer dan tien nachten bij hen. Daar stichtte hij de moskee die het verslag beschrijft als gegrondvest op godsvrucht, en hij bad erin.
ps: د عروه د روایت له مخې، هغه د هغوی په منځ کې له لسو څخه څو شپې زیاتې پاتې شو. هلته یې هغه جومات جوړ کړ چې روایت یې پر تقوا ولاړ بولي، او په هغه کې یې لمونځ وکړ.
si: උර්වාගේ වාර්තාවට අනුව ඔහු ඔවුන් අතර රාත්‍රී දහයකට වඩා තවත් කිහිපයක් ගත කළේය. එහිදී වාර්තාව භක්තිය මත පිහිටවූ බව පවසන පල්ලිය ඔහු පිහිටුවා එහි සලාතය ඉටු කළේය.
sw: Kwa mujibu wa simulizi la ‘Urwa, alikaa nao kwa usiku zaidi ya kumi kwa kiasi cha usiku chache. Huko aliujenga msikiti ambao simulizi linautaja kuwa umejengwa juu ya uchamungu, na akaswali ndani yake.
ta: உர்வாவின் அறிவிப்பின்படி, அவர் அவர்களிடையே பத்து இரவுகளைவிடச் சில இரவுகள் கூடுதலாகத் தங்கினார். அங்கே இறையச்சத்தின் மீது நிறுவப்பட்டதாக அறிவிப்பு குறிப்பிடும் பள்ளிவாசலை நிறுவி, அதில் தொழுதார்.
th: ตามรายงานของอุรวะฮ์ ท่านพักอยู่ท่ามกลางพวกเขานานกว่าสิบคืนอีกไม่กี่คืน ที่นั่นท่านได้สร้างมัสยิดซึ่งรายงานเรียกว่า “มัสยิดที่ตั้งอยู่บนความยำเกรง” และท่านละหมาดในนั้น
tr: Urve’nin rivayetine göre onların arasında on geceden birkaç gece fazla kaldı. Orada rivayetin takva üzerine kurulduğunu söylediği mescidi inşa etti ve içinde namaz kıldı.
ur: عروہ کی روایت کے مطابق آپ ان کے درمیان دس سے کچھ زیادہ راتیں ٹھہرے۔ وہاں آپ نے وہ مسجد قائم کی جسے روایت تقویٰ پر قائم کی گئی مسجد قرار دیتی ہے، اور اس میں نماز پڑھی۔

source: They stopped at Umm Ma‘bad’s tent. She said they had no food or milk-giving ewe; the report then describes milk from one of her sheep.
am: በኡም መዕበድ ድንኳን አረፉ። እሷም ምግብም ሆነ የምትታለብ በግ እንደሌላቸው ተናገረች፤ ከዚያም ዘገባው ከበጎቿ አንዳንዶቹ መታለባቸውን ይገልጻል።
ar: نزلوا بخيمة أم معبد. وقالت إنه لا طعام لديهم ولا شاة حلوب؛ ثم تصف الرواية حلب بعض غنمها.
bn: তাঁরা উম্মে মাবাদের তাঁবুতে থামলেন। তিনি বললেন, তাঁদের কাছে খাবার বা দুধ দেয় এমন ভেড়ি নেই; এরপর বর্ণনায় তাঁর কয়েকটি ভেড়ার মধ্য থেকে একটিকে দোহনের কথা আছে।
de: Sie machten am Zelt von Umm Maʿbad halt. Sie sagte, sie hätten weder Essen noch ein Mutterschaf, das Milch gab; dann beschreibt der Bericht, wie eines ihrer Schafe gemolken wurde.
fa: نزد خیمهٔ ام‌معبد فرود آمدند. او گفت که نه خوراکی دارند و نه گوسفند شیردهی؛ سپس روایت از دوشیدن یکی از گوسفندان او سخن می‌گوید.
fr: Ils s’arrêtèrent à la tente d’Umm Maʿbad. Elle dit qu’ils n’avaient ni nourriture ni brebis donnant du lait ; le récit décrit ensuite la traite d’une de ses brebis.
hi: वे उम्म माबद के ख़ेमे पर रुके। उन्होंने कहा कि उनके पास न खाना है और न दूध देने वाली भेड़; फिर रिवायत में उनकी कुछ भेड़ों में से एक को दुहने का ज़िक्र है।
id: Mereka singgah di kemah Ummu Ma'bad. Ia berkata bahwa mereka tidak memiliki makanan ataupun domba betina yang menghasilkan susu; lalu riwayat itu mengisahkan pemerahan salah satu dombanya.
ms: Mereka singgah di khemah Umm Ma‘bad. Beliau berkata bahawa mereka tiada makanan atau biri-biri betina yang mengeluarkan susu; kemudian riwayat itu menceritakan pemerahan susu daripada seekor biri-biri miliknya.
nl: Zij hielden halt bij de tent van Umm Maʿbad. Ze zei dat ze geen eten hadden en geen ooi die melk gaf; vervolgens beschrijft het verslag hoe een van haar schapen werd gemolken.
ps: د ام معبد په خېمه کې تم شول. هغې وویل چې نه خواړه لري او نه شیدې ورکوونکې مېږه؛ بیا روایت د هغې له پسونو څخه د یوه شیدې لوشل بیانوي.
si: ඔවුහු උම් මාබද්ගේ කූඩාරමේ නතර වූහ. තමන් ළඟ කෑමත් කිරි දෙන බැටළු දෙනකුත් නැති බව ඇය කීවාය; ඉන්පසු වාර්තාව ඇගේ බැටළුවන්ගෙන් එකෙකුගෙන් කිරි දොවාගත් බව විස්තර කරයි.
sw: Walisimama kwenye hema la Umm Ma‘bad. Alisema hawakuwa na chakula wala kondoo jike anayetoa maziwa; kisha simulizi linaeleza kukamuliwa kwa mmoja wa kondoo wake.
ta: அவர்கள் உம்மு மஅ்பதின் கூடாரத்தில் தங்கினர். தங்களிடம் உணவோ பால் தரும் செம்மறியாடோ இல்லை என்று அவர் சொன்னார்; பின்னர் அவருடைய ஆடுகளில் ஒன்றிலிருந்து பால் கறக்கப்பட்டதை அறிவிப்பு விவரிக்கிறது.
th: พวกเขาแวะที่กระโจมของอุมมุมะอ์บัด นางบอกว่าพวกนางไม่มีอาหารหรือแกะตัวเมียที่ให้น้ำนม แล้วรายงานจึงเล่าถึงการรีดนมจากแกะตัวหนึ่งของนาง
tr: Ümmü Ma‘bed’in çadırında konakladılar. Ümmü Ma‘bed, yiyecekleri de süt veren bir koyunları da olmadığını söyledi; ardından rivayet onun koyunlarından birinin sağıldığını anlatır.
ur: وہ ام معبد کے خیمے پر رکے۔ انہوں نے کہا کہ ان کے پاس نہ کھانا ہے نہ دودھ دینے والی بھیڑ؛ پھر روایت ان کی بھیڑوں میں سے ایک کا دودھ دوہنے کا ذکر کرتی ہے۔

source: Original source ↗
am: ዋናው ምንጭ ↗
ar: المصدر الأصلي ↗
bn: মূল উৎস ↗
de: Originalquelle ↗
fa: منبع اصلی ↗
fr: Source originale ↗
hi: मूल स्रोत ↗
id: Sumber asli ↗
ms: Sumber asal ↗
nl: Oorspronkelijke bron ↗
ps: اصلي سرچینه ↗
si: මුල් මූලාශ්‍රය ↗
sw: Chanzo asilia ↗
ta: மூல ஆதாரம் ↗
th: แหล่งข้อมูลต้นฉบับ ↗
tr: Asıl kaynak ↗
ur: اصل ماخذ ↗

source: Context
am: አውድ
ar: السياق
bn: প্রসঙ্গ
de: Kontext
fa: زمینه
fr: Contexte
hi: संदर्भ
id: Konteks
ms: Konteks
ps: سیاق
si: පසුබිම
sw: Muktadha
ta: சூழல்
th: บริบท
tr: Bağlam
ur: سیاق و سباق

source: Source passages
am: የምንጭ ምንባቦች
ar: نصوص مصدرية
bn: উৎস পাঠাংশ
de: Quellenstellen
fa: فرازهای منبع
fr: Passages sources
hi: स्रोत अंश
id: Kutipan sumber
ms: Petikan sumber
nl: Bronpassages
ps: د سرچینو متنونه
si: මූලාශ්‍ර පාඨ
sw: Vifungu vya marejeo
ta: மூலப் பத்திகள்
th: ข้อความต้นฉบับ
tr: Kaynak metinler
ur: مآخذ کے اقتباسات

source: Source books
am: የምንጭ መጻሕፍት
ar: كتب مصدرية
bn: উৎস গ্রন্থ
de: Quellenwerke
fa: کتاب‌های منبع
fr: Ouvrages sources
hi: स्रोत पुस्तकें
id: Kitab rujukan
ms: Kitab sumber
nl: Bronboeken
ps: د سرچینو کتابونه
si: මූලාශ්‍ර ග්‍රන්ථ
sw: Vitabu vya marejeo
ta: மூல நூல்கள்
th: หนังสืออ้างอิง
tr: Kaynak kitaplar
ur: کتبِ مآخذ

source: Practice questions
am: የመለማመጃ ጥያቄዎች
ar: أسئلة تدريبية
bn: অনুশীলনী প্রশ্ন
de: Übungsfragen
fa: پرسش‌های تمرینی
fr: Questions d'entraînement
hi: अभ्यास प्रश्न
id: Latihan soal
ms: Soalan latihan
nl: Oefenvragen
ps: تمریني پوښتنې
si: පුහුණු ප්‍රශ්න
sw: Maswali ya mazoezi
ta: பயிற்சி வினாக்கள்
th: แบบฝึกหัด
tr: Alıştırma soruları
ur: مشقی سوالات

source: Languages
am: ቋንቋዎች
ar: اللغات
bn: ভাষা
de: Sprachen
fa: زبان‌ها
fr: Langues
hi: भाषाएँ
id: Bahasa
ms: Bahasa
nl: Talen
ps: ژبې
si: භාෂා
sw: Lugha
ta: மொழிகள்
th: ภาษา
tr: Diller
ur: زبانیں

source: Beneath the surface
am: ከገጹ በታች
ar: ما وراء الواجهة
bn: পৃষ্ঠের অন্তরালে
de: Unter der Oberfläche
fa: لایه‌های زیرین
fr: Sous la surface
hi: सतह के नीचे
id: Di balik permukaan
ms: Di sebalik permukaan
nl: Onder het oppervlak
ps: تر سطحې لاندې
si: මතුපිටට යටින්
sw: Chini ya uso
ta: ஆழத்தில் உள்ளவை
th: เบื้องลึก
tr: Yüzeyin altında
ur: سطح کے نیچے

source: The narration is in Arabic and English, and the map is built from real elevation data.
am: ትረካው በአረብኛ እና በእንግሊዝኛ የቀረበ ሲሆን፣ ካርታውም ከተጨባጭ የመሬት ከፍታ መረጃ የተዘጋጀ ነው።
ar: السرد الصوتي بالعربية والإنجليزية، والخريطة مبنية على بيانات حقيقية للارتفاعات.
bn: বর্ণনাটি আরবি ও ইংরেজিতে, এবং মানচিত্রটি বাস্তব ভূমির উচ্চতার ডেটা দিয়ে তৈরি।
de: Die Erzählung ist auf Arabisch und Englisch verfügbar, und die Karte basiert auf realen Höhendaten.
fa: روایت به زبان‌های عربی و انگلیسی است و نقشه بر پایه‌ی داده‌های واقعی ارتفاعی ساخته شده است.
fr: Le récit est proposé en arabe et en anglais, et la carte est conçue à partir de données d'altitude réelles.
hi: वर्णन अरबी और अंग्रेज़ी में है, तथा नक्शा वास्तविक ऊंचाई डेटा के आधार पर तैयार किया गया है।
id: Narasi tersedia dalam bahasa Arab dan Inggris, dan peta dibuat berdasarkan data elevasi nyata.
ms: Penceritaan disediakan dalam bahasa Arab dan Inggeris, dan peta dibina berdasarkan data ketinggian sebenar.
nl: De vertelling is in het Arabisch en Engels, en de kaart is gebaseerd op echte hoogtegegevens.
ps: روایت په عربي او انګلیسي دی، او نقشه د لوړوالي له ریښتینو معلوماتو جوړه شوې ده.
si: විස්තර විවරණය අරාබි සහ ඉංග්‍රීසි භාෂාවලින් යුක්ත වන අතර, සිතියම නිර්මාණය කර ඇත්තේ සැබෑ උන්නතාංශ දත්ත ඇසුරිනි.
sw: Usimulizi upo katika Kiarabu na Kiingereza, na ramani imeundwa kwa data halisi ya mwinuko.
ta: விவரணம் அரபியிலும் ஆங்கிலத்திலும் உள்ளது, மேலும் வரைபடம் உண்மையான உயரத் தரவுகளைக் கொண்டு உருவாக்கப்பட்டுள்ளது.
th: คำบรรยายมีทั้งภาษาอาหรับและภาษาอังกฤษ และแผนที่สร้างขึ้นจากข้อมูลระดับความสูงจริง
tr: Anlatım Arapça ve İngilizcedir; harita ise gerçek yükseklik verileriyle oluşturulmuştur.
ur: بیانیہ عربی اور انگریزی میں ہے، اور نقشہ بلندی کے حقیقی اعداد و شمار کی بنیاد پر تیار کیا گیا ہے۔

source: Behind the journey <0/>
am: ከጉዞው ጀርባ <0/>
ar: ما وراء الرحلة <0/>
bn: যাত্রার নেপথ্যে <0/>
de: Hintergründe der Reise <0/>
fa: در پس این سفر <0/>
fr: Les coulisses du voyage <0/>
hi: यात्रा के पीछे <0/>
id: Di balik perjalanan <0/>
ms: Di sebalik perjalanan <0/>
nl: Achter de reis <0/>
ps: د سفر تر شا <0/>
si: ගමනේ පසුබිම <0/>
sw: Nyuma ya safari <0/>
ta: பயணத்தின் பின்னணி <0/>
th: เบื้องหลังการเดินทาง <0/>
tr: Yolculuğun perde arkası <0/>
ur: سفر کے پسِ پردہ <0/>

source: Behind the journey
am: ከጉዞው ጀርባ
ar: ما وراء الرحلة
bn: যাত্রার নেপথ্যে
de: Hintergründe der Reise
fa: در پس این سفر
fr: Les coulisses du voyage
hi: यात्रा के पीछे
id: Di balik perjalanan
ms: Di sebalik perjalanan
nl: Achter de reis
ps: د سفر تر شا
si: ගමනේ පසුබිම
sw: Nyuma ya safari
ta: பயணத்தின் பின்னணி
th: เบื้องหลังการเดินทาง
tr: Yolculuğun perde arkası
ur: سفر کے پسِ پردہ

source: How this journey was made
am: ይህ ጉዞ እንዴት እንደተዘጋጀ
ar: كيف صُنعت هذه الرحلة
bn: এই যাত্রা যেভাবে তৈরি হয়েছে
de: Wie diese Reise entstand
fa: این سفر چگونه ساخته شد
fr: Comment ce voyage a été conçu
hi: यह यात्रा कैसे तैयार की गई
id: Bagaimana perjalanan ini dibuat
ms: Bagaimana perjalanan ini dihasilkan
nl: Hoe deze reis tot stand kwam
ps: دا سفر څنګه جوړ شو
si: මෙම ගමන නිර්මාණය වූ ආකාරය
sw: Jinsi safari hii ilivyoandaliwa
ta: இப்பயணம் எவ்வாறு உருவாக்கப்பட்டது
th: การเดินทางนี้สร้างขึ้นมาอย่างไร
tr: Bu yolculuk nasıl hazırlandı
ur: یہ سفر کیسے تیار کیا گیا

source: Sirah Journey tells the Hijrah stage by stage, and every part of it can be traced to the classical sources.
am: የሲራ ጉዞ ሂጅራውን ደረጃ በደረጃ ይተርካል፤ እያንዳንዱ ክፍሉም ወደ ቀደምት ምንጮች የሚመለስ ነው።
ar: يروي تطبيق «رحلة السيرة» أحداث الهجرة مرحلة بمرحلة، مع إسناد كل جزء منها إلى أمهات المصادر.
bn: সীরাহ জার্নি ধাপে ধাপে হিজরতের বিবরণ তুলে ধরে এবং এর প্রতিটি অংশ ধ্রুপদী উৎস থেকে যাচাইযোগ্য।
de: Sirah Journey erzählt die Hidschra Etappe für Etappe, und jeder Teil lässt sich auf die klassischen Quellen zurückführen.
fa: «سفر سیره» رویداد هجرت را گام به گام روایت می‌کند و هر بخش آن به منابع کهن و معتبر مستند است.
fr: Sirah Journey retrace l’Hégire étape par étape, chaque élément étant relié aux sources classiques.
hi: सीरा जर्नी हिजरत को चरण-दर-चरण बयां करती है, और इसके हर हिस्से को प्रामाणिक ऐतिहासिक स्रोतों से सत्यापित किया जा सकता है।
id: Sirah Journey menceritakan Hijrah tahap demi tahap, dan setiap bagiannya dapat ditelusuri ke sumber-sumber klasik.
ms: Sirah Journey menceritakan kisah Hijrah peringkat demi peringkat, dan setiap bahagiannya boleh dijejaki kepada sumber-sumber klasik.
nl: Sirah Journey vertelt de Hijrah stap voor stap, en elk onderdeel ervan is te herleiden naar de klassieke bronnen.
ps: د سیرت سفر هجرت پړاو په پړاو بیانوي، او هره برخه یې په معتبرو کلاسیکو سرچینو کې موندل کېدای شي.
si: සීරා චාරිකාව හිජ්රත් ගමන අදියරෙන් අදියර විස්තර කරන අතර, එහි සෑම කොටසක්ම සම්භාව්‍ය මූලාශ්‍ර වෙතින් සොයාගත හැකිය.
sw: Sirah Journey inasimulia Hijrah hatua kwa hatua, na kila sehemu yake inaweza kufuatiliwa hadi kwenye vyanzo vya asili.
ta: 'ஸீரா பயணம்' ஹிஜ்ரத்தை படிநிலையாக விவரிக்கிறது, மேலும் அதன் ஒவ்வொரு பகுதியையும் பாரம்பரிய மூலங்களிலிருந்து கண்டறியலாம்.
th: Sirah Journey เล่าเรื่องราวการฮิจเราะห์ทีละช่วงตอน และทุกส่วนสามารถสืบค้นย้อนกลับไปยังแหล่งข้อมูลดั้งเดิมได้
tr: Siyer Yolculuğu, Hicret'i aşama aşama anlatır ve her bir ayrıntının izi klasik kaynaklara kadar sürülebilir.
ur: سفرِ سیرت ہجرت کے مراحل کو قدم بہ قدم بیان کرتا ہے، اور اس کے ہر حصے کی تصدیق کلاسیکی مآخذ سے کی جا سکتی ہے۔

source: Close
am: ዝጋ
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
fa: بستن
fr: Fermer
hi: बंद करें
id: Tutup
ms: Tutup
nl: Sluiten
ps: بندول
si: වසන්න
sw: Funga
ta: மூடு
th: ปิด
tr: Kapat
ur: بند کریں
