Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Marked arrows drawn before Islam to decide whether to act; Islam forbade them.
am: እስልምና ከመጣ በፊት አንድ ነገር ማድረግ ወይም አለማድረግን ለመወሰን ይሳቡ የነበሩ ምልክት ያላቸው ፍላጾች፤ እስልምና ከለከላቸው።
ar: سهام معلّمة كان الناس يستقسمون بها قبل الإسلام ليقرروا الإقدام على أمر أو تركه؛ وقد حرّمها الإسلام.
bn: কোনো কাজ করা হবে কি না তা স্থির করতে ইসলাম-পূর্ব যুগে চিহ্নিত তির টানা হতো; ইসলাম তা নিষিদ্ধ করেছে।
de: Markierte Pfeile, die vor dem Islam gezogen wurden, um zu entscheiden, ob man handeln sollte; der Islam verbot diese Praxis.
fa: تیرهای نشانه‌گذاری‌شده‌ای که پیش از اسلام برای تصمیم‌گیری دربارهٔ انجام کاری می‌کشیدند؛ اسلام این کار را ممنوع کرد.
fr: Des flèches marquées que l’on tirait avant l’islam pour décider s’il fallait agir ; l’islam les a interdites.
hi: इस्लाम से पहले कोई काम करना है या नहीं, यह तय करने के लिए निशान लगे तीर निकाले जाते थे; इस्लाम ने इन्हें मना किया।
id: Anak panah bertanda yang dahulu diundi untuk menentukan apakah suatu tindakan akan dilakukan; Islam melarangnya.
ms: Anak panah bertanda yang dicabut sebelum kedatangan Islam untuk menentukan sama ada sesuatu tindakan perlu dilakukan; Islam melarang amalan ini.
nl: Gemerkte pijlen die vóór de islam werden getrokken om te bepalen of men zou handelen; de islam verbood dit gebruik.
ps: هغه نښه شوي غشي چې د اسلام له راتګ مخکې به د کوم کار د کولو پرېکړې لپاره ایستل کېدل؛ اسلام منع کړل.
si: යමක් කළ යුතුදැයි තීරණය කිරීමට ඉස්ලාමයට පෙර ලකුණු කළ ඊතල ඇදීමේ සිරිතක් පැවතිණි; ඉස්ලාමය එය තහනම් කළේය.
sw: Mishale yenye alama iliyotumiwa kabla ya Uislamu kuamua kama jambo lifanyike; Uislamu uliikataza.
ta: செயல்படலாமா என்று முடிவெடுக்க இஸ்லாத்துக்கு முன் குறியிடப்பட்ட அம்புகளை எடுக்கும் வழக்கம் இருந்தது; இஸ்லாம் அதைத் தடை செய்தது.
th: ลูกศรที่มีเครื่องหมาย ใช้เสี่ยงทายว่าจะลงมือหรือไม่ก่อนอิสลามถือกำเนิด อิสลามห้ามการกระทำเช่นนี้
tr: İslam’dan önce bir işe girişip girişmemeye karar vermek için çekilen işaretli oklar; İslam bunları yasaklamıştır.
ur: اسلام سے پہلے کسی کام کے کرنے یا نہ کرنے کا فیصلہ کرنے کے لیے نشان زدہ تیر نکالے جاتے تھے؛ اسلام نے ان کی ممانعت کی۔

source: Tranquility
am: መረጋጋት
ar: السكينة
bn: প্রশান্তি
de: Seelenruhe
fa: آرامش
fr: Sérénité
hi: सुकून
id: Ketenangan
ms: Ketenangan
nl: Gemoedsrust
ps: ډاډ او سکون
si: සන්සුන් බව
sw: Utulivu
ta: அமைதி
th: ความสงบใจ
tr: Huzur
ur: سکینت

source: The calm that Allah sends down on the believers' hearts.
am: አላህ በአማኞች ልብ ላይ የሚያወርደው ሰላምና መረጋጋት።
ar: الطمأنينة التي ينزلها الله على قلوب المؤمنين.
bn: আল্লাহ মুমিনদের অন্তরে যে প্রশান্তি নাজিল করেন।
de: Die Ruhe, die Allah in die Herzen der Gläubigen herabsendet.
fa: آرامشی که الله بر دل‌های مؤمنان فرو می‌فرستد.
fr: La quiétude qu’Allah fait descendre dans le cœur des croyants.
hi: वह सुकून जो अल्लाह ईमान वालों के दिलों में उतारता है।
id: Ketenangan yang Allah turunkan ke dalam hati orang-orang beriman.
ms: Ketenangan yang Allah turunkan ke dalam hati orang beriman.
nl: De rust die Allah in de harten van de gelovigen doet neerdalen.
ps: هغه سکون چې الله یې د مؤمنانو پر زړونو نازلوي.
si: අල්ලාහ් විශ්වාසවන්තයන්ගේ හදවත්වලට පහළ කරන සන්සුන් බව.
sw: Utulivu ambao Allah huuteremsha katika nyoyo za waumini.
ta: நம்பிக்கையாளர்களின் உள்ளங்களில் அல்லாஹ் இறக்கி வைக்கும் அமைதி.
th: ความสงบที่อัลลอฮ์ประทานลงมาในหัวใจของบรรดาผู้ศรัทธา
tr: Allah’ın müminlerin kalplerine indirdiği sükûnet.
ur: وہ اطمینان جو اللہ اہلِ ایمان کے دلوں پر نازل فرماتا ہے۔

source: Jinn
am: ጂን
ar: الجن
bn: জিন
de: Dschinn
fa: جن
fr: Djinns
hi: जिन्न
id: Jin
ms: Jin
nl: Djinn
ps: پېریان
si: ජින්නු
sw: Majini
ta: ஜின்கள்
th: ญิน
tr: Cinler
ur: جن

source: Beings created from fire, unseen by people.
am: ከእሳት የተፈጠሩ፣ በሰዎች የማይታዩ ፍጥረታት።
ar: مخلوقات خُلقت من نار، لا يراها الناس.
bn: আগুন থেকে সৃষ্ট এমন সত্তা, যাদের মানুষ দেখতে পায় না।
de: Wesen, die aus Feuer erschaffen wurden und für Menschen unsichtbar sind.
fa: موجوداتی آفریده‌شده از آتش که از دید مردم پنهان‌اند.
fr: Des êtres créés de feu, invisibles aux humains.
hi: आग से पैदा की गई ऐसी मख़लूक़, जिन्हें लोग देख नहीं सकते।
id: Makhluk yang diciptakan dari api dan tidak terlihat oleh manusia.
ms: Makhluk yang dicipta daripada api dan tidak dapat dilihat manusia.
nl: Wezens die uit vuur zijn geschapen en voor mensen onzichtbaar zijn.
ps: هغه مخلوقات چې له اوره پیدا شوي او خلک یې نه ویني.
si: ගින්නෙන් මවන ලද, මිනිසුන්ට නොපෙනෙන ජීවීන්.
sw: Viumbe walioumbwa kutokana na moto, wasioonekana na watu.
ta: நெருப்பிலிருந்து படைக்கப்பட்ட, மனிதர்களுக்குப் புலப்படாத உயிரினங்கள்.
th: สิ่งมีชีวิตที่ถูกสร้างจากไฟ ซึ่งมนุษย์มองไม่เห็น
tr: Ateşten yaratılan, insanların göremediği varlıklar.
ur: آگ سے پیدا کی گئی ایسی مخلوق جو انسانوں کو دکھائی نہیں دیتی۔

source: A field of black volcanic rock; Madinah lies between two of them.
am: ጥቁር የእሳተ ገሞራ ድንጋይ የተሸፈነበት ሰፊ ቦታ፤ መዲና በሁለት እንዲህ ያሉ ቦታዎች መካከል ትገኛለች።
ar: حَرّة، وهي أرض تغطيها صخور بركانية سوداء؛ وتقع المدينة بين حرّتين.
bn: কালো আগ্নেয় শিলার বিস্তীর্ণ এলাকা; মদিনা এমন দুটি এলাকার মাঝখানে অবস্থিত।
de: Ein Feld aus schwarzem Vulkangestein; Madinah liegt zwischen zwei solchen Feldern.
fa: دشتی پوشیده از سنگ‌های آتشفشانی سیاه؛ مدینه میان دو دشت از این نوع قرار دارد.
fr: Une étendue de roche volcanique noire ; Madinah se trouve entre deux d’entre elles.
hi: काली ज्वालामुखीय चट्टानों का मैदान; मदीना ऐसे दो मैदानों के बीच बसा है।
id: Hamparan batuan vulkanik hitam; Madinah terletak di antara dua hamparan seperti ini.
ms: Hamparan batuan gunung berapi hitam; Madinah terletak di antara dua hamparan seumpamanya.
nl: Een uitgestrekt gebied met zwart vulkanisch gesteente; Madinah ligt tussen twee van zulke gebieden.
ps: د تورې اورغورځوونکې ډبرې یوه پراخه سیمه؛ مدینه د داسې دوو سیمو ترمنځ پرته ده.
si: කළු ගිනිකඳු පාෂාණවලින් යුත් ප්‍රදේශයකි; මදීනාව එවැනි ප්‍රදේශ දෙකක් අතර පිහිටා ඇත.
sw: Eneo lenye miamba myeusi ya volkano; Madinah iko katikati ya maeneo mawili kama hayo.
ta: கருப்பு எரிமலைப் பாறைகள் நிறைந்த நிலப்பரப்பு; அத்தகைய இரண்டு நிலப்பரப்புகளுக்கு இடையே மதீனா அமைந்துள்ளது.
th: พื้นที่ที่ปกคลุมด้วยหินภูเขาไฟสีดำ โดยมะดีนะฮ์ตั้งอยู่ระหว่างพื้นที่สองแห่ง
tr: Siyah volkanik taşlarla kaplı bir arazi; Madinah bu tür iki arazinin arasında yer alır.
ur: سیاہ آتش فشانی پتھروں کا ایک میدان؛ مدینہ ایسے دو میدانوں کے درمیان واقع ہے۔

source: Friday prayer
am: የዓርብ ሶላት
ar: صلاة الجمعة
bn: জুমার নামাজ
de: Freitagsgebet
fa: نماز جمعه
fr: Prière du vendredi
hi: जुमे की नमाज़
id: Salat Jumat
ms: Solat Jumaat
nl: Het vrijdaggebed
ps: د جمعې لمونځ
si: සිකුරාදා සලාතය
sw: Swala ya Ijumaa
ta: வெள்ளிக்கிழமைத் தொழுகை
th: ละหมาดวันศุกร์
tr: Cuma namazı
ur: نمازِ جمعہ

source: The congregational prayer at midday on Friday, with a sermon.
am: ዓርብ እኩለ ቀን ላይ ከስብከት ጋር የሚደረግ የጋራ ሶላት።
ar: صلاة الجماعة وقت الظهر يوم الجمعة، مع خطبة.
bn: শুক্রবার দুপুরের জামাতে নামাজ, সঙ্গে খুতবা।
de: Das gemeinschaftliche Freitagsgebet zur Mittagszeit mit einer Predigt.
fa: نماز جماعت در نیمروز جمعه، همراه با خطبه.
fr: La prière collective du vendredi à midi, accompagnée d’un sermon.
hi: शुक्रवार की दोपहर की सामूहिक नमाज़, जिसमें ख़ुत्बा भी होता है।
id: Salat berjemaah pada tengah hari Jumat, disertai khotbah.
ms: Solat berjemaah pada tengah hari Jumaat, bersama khutbah.
nl: Het gezamenlijke middaggebed op vrijdag, met een preek.
ps: د جمعې د ورځې د غرمې جماعت لمونځ، له خطبې سره.
si: දේශනාවක් සමඟ සිකුරාදා මධ්‍යහ්නයේ පවත්වන සාමූහික යාඥාව.
sw: Swala ya jamaa ya Ijumaa adhuhuri, pamoja na khutba.
ta: வெள்ளிக்கிழமை நண்பகலில் உரையுடன் நடைபெறும் ஜமாஅத் தொழுகை.
th: การละหมาดญะมาอะฮ์ในช่วงเที่ยงวันศุกร์ พร้อมคุฏบะฮ์
tr: Cuma günü öğle vakti hutbeyle birlikte kılınan cemaat namazı.
ur: جمعے کے دن دوپہر کے وقت خطبے کے ساتھ ادا کی جانے والی باجماعت نماز۔

source: Rabi‘ al-Awwal
am: ረቢዑል አወል
ar: ربيع الأول
bn: রবিউল আউয়াল
fa: ربیع‌الاول
hi: रबीउल अव्वल
id: Rabiulawal
ms: Rabiulawal
ps: ربیع الاول
si: රබීඋල් අව්වල්
ta: ரபீஉல் அவ்வல்
th: เราะบีอุลเอาวัล
tr: Rebiülevvel
ur: ربیع الاول

source: The third month of the Arab calendar, in which the Prophet ﷺ reached Madinah.
am: ነቢዩ ﷺ ወደ መዲና የደረሱበት፣ በአረብ የቀን መቁጠሪያ ሦስተኛው ወር።
ar: الشهر الثالث من التقويم العربي، وفيه وصل النبي ﷺ إلى المدينة.
bn: আরব বর্ষপঞ্জির তৃতীয় মাস; এই মাসে নবী ﷺ মদিনায় পৌঁছান।
de: Der dritte Monat des arabischen Kalenders, in dem der Prophet ﷺ Madinah erreichte.
fa: سومین ماه تقویم عربی که پیامبر ﷺ به مدینه رسید.
fr: Le troisième mois du calendrier arabe, durant lequel le Prophète ﷺ arriva à Madinah.
hi: अरबी कैलेंडर का तीसरा महीना, जिसमें नबी ﷺ मदीना पहुँचे।
id: Bulan ketiga dalam kalender Arab, ketika Nabi ﷺ tiba di Madinah.
ms: Bulan ketiga dalam kalendar Arab, ketika Nabi ﷺ tiba di Madinah.
nl: De derde maand van de Arabische kalender, waarin de Profeet ﷺ Madinah bereikte.
ps: د عربو د کلیزې درېیمه میاشت، چې رسول الله ﷺ په کې مدینې ته ورسېد.
si: අරාබි දිනදර්ශනයේ තුන්වැනි මාසය. නබිතුමා ﷺ මදීනාවට පැමිණියේ මේ මාසයේදීය.
sw: Mwezi wa tatu wa kalenda ya Kiarabu, ambao Mtume ﷺ aliwasili Madinah.
ta: அரபு நாட்காட்டியின் மூன்றாவது மாதம். இந்த மாதத்தில்தான் நபி ﷺ மதீனாவை அடைந்தார்.
th: เดือนที่สามของปฏิทินอาหรับ ซึ่งเป็นเดือนที่ท่านนบี ﷺ เดินทางถึงมะดีนะฮ์
tr: Arap takviminin üçüncü ayı; Peygamber ﷺ bu ayda Medine’ye ulaştı.
ur: عرب تقویم کا تیسرا مہینہ، جس میں نبی ﷺ مدینہ پہنچے۔

source: Safar
am: ሰፈር
ar: صفر
bn: সফর
fa: صفر
hi: सफ़र
ps: صفر
si: සෆර්
ta: ஸஃபர்
th: เศาะฟัร
tr: Safer
ur: صفر

source: The second month of the Arab calendar, in which the Prophet ﷺ left Makkah.
am: ነቢዩ ﷺ መካን የለቀቁበት፣ በአረብ የቀን መቁጠሪያ ሁለተኛው ወር።
ar: الشهر الثاني من التقويم العربي، وفيه غادر النبي ﷺ مكة.
bn: আরব বর্ষপঞ্জির দ্বিতীয় মাস; এই মাসে নবী ﷺ মক্কা ছেড়ে যান।
de: Der zweite Monat des arabischen Kalenders, in dem der Prophet ﷺ Makkah verließ.
fa: دومین ماه تقویم عربی که پیامبر ﷺ مکه را ترک کرد.
fr: Le deuxième mois du calendrier arabe, durant lequel le Prophète ﷺ quitta Makkah.
hi: अरबी कैलेंडर का दूसरा महीना, जिसमें नबी ﷺ मक्का से रवाना हुए।
id: Bulan kedua dalam kalender Arab, ketika Nabi ﷺ meninggalkan Makkah.
ms: Bulan kedua dalam kalendar Arab, ketika Nabi ﷺ meninggalkan Makkah.
nl: De tweede maand van de Arabische kalender, waarin de Profeet ﷺ Makkah verliet.
ps: د عربو د کلیزې دویمه میاشت، چې رسول الله ﷺ په کې له مکې څخه ووت.
si: අරාබි දිනදර්ශනයේ දෙවැනි මාසය. නබිතුමා ﷺ මක්කාවෙන් පිටත්ව ගියේ මේ මාසයේදීය.
sw: Mwezi wa pili wa kalenda ya Kiarabu, ambao Mtume ﷺ aliondoka Makkah.
ta: அரபு நாட்காட்டியின் இரண்டாவது மாதம். இந்த மாதத்தில்தான் நபி ﷺ மக்காவிலிருந்து புறப்பட்டார்.
th: เดือนที่สองของปฏิทินอาหรับ ซึ่งเป็นเดือนที่ท่านนบี ﷺ ออกจากมักกะฮ์
tr: Arap takviminin ikinci ayı; Peygamber ﷺ bu ayda Mekke’den ayrıldı.
ur: عرب تقویم کا دوسرا مہینہ، جس میں نبی ﷺ مکہ سے روانہ ہوئے۔

source: Muharram
am: ሙሐረም
ar: محرّم
bn: মুহাররম
fa: محرم
hi: मुहर्रम
id: Muharam
ms: Muharam
ps: محرم
si: මුහර්රම්
ta: முஹர்ரம்
th: มุฮัรรอม
tr: Muharrem
ur: محرم

source: The first month of the Arab calendar.
am: በአረብ የቀን መቁጠሪያ የመጀመሪያው ወር።
ar: الشهر الأول من التقويم العربي.
bn: আরব বর্ষপঞ্জির প্রথম মাস।
de: Der erste Monat des arabischen Kalenders.
fa: نخستین ماه تقویم عربی.
fr: Le premier mois du calendrier arabe.
hi: अरबी कैलेंडर का पहला महीना।
id: Bulan pertama dalam kalender Arab.
ms: Bulan pertama dalam kalendar Arab.
nl: De eerste maand van de Arabische kalender.
ps: د عربو د کلیزې لومړۍ میاشت.
si: අරාබි දිනදර්ශනයේ පළමු මාසය.
sw: Mwezi wa kwanza wa kalenda ya Kiarabu.
ta: அரபு நாட்காட்டியின் முதல் மாதம்.
th: เดือนแรกของปฏิทินอาหรับ
tr: Arap takviminin ilk ayı.
ur: عرب تقویم کا پہلا مہینہ۔

source: Dhu al-Hijjah
am: ዙልሒጃ
ar: ذو الحجة
bn: জিলহজ
fa: ذوالحجه
hi: ज़ुलहिज्जा
id: Zulhijah
ms: Zulhijah
ps: ذوالحجه
si: දුල් හිජ්ජා
ta: துல் ஹிஜ்ஜா
th: ซุลฮิจญะฮ์
tr: Zilhicce
ur: ذوالحجہ

source: The last month of the Arab calendar, the month of the pilgrimage.
am: የሐጅ ወር የሆነው፣ በአረብ የቀን መቁጠሪያ የመጨረሻው ወር።
ar: آخر شهور التقويم العربي، وهو شهر الحج.
bn: আরব বর্ষপঞ্জির শেষ মাস, হজের মাস।
de: Der letzte Monat des arabischen Kalenders, der Monat der Pilgerfahrt.
fa: آخرین ماه تقویم عربی، ماه حج.
fr: Le dernier mois du calendrier arabe, celui du pèlerinage.
hi: अरबी कैलेंडर का आख़िरी महीना, हज का महीना।
id: Bulan terakhir dalam kalender Arab, bulan ibadah haji.
ms: Bulan terakhir dalam kalendar Arab, iaitu bulan haji.
nl: De laatste maand van de Arabische kalender, de maand van de bedevaart.
ps: د عربو د کلیزې وروستۍ میاشت، د حج میاشت.
si: අරාබි දිනදර්ශනයේ අවසාන මාසය වන හජ් වන්දනාවේ මාසය.
sw: Mwezi wa mwisho wa kalenda ya Kiarabu, mwezi wa hija.
ta: அரபு நாட்காட்டியின் கடைசி மாதம்; ஹஜ் யாத்திரையின் மாதம்.
th: เดือนสุดท้ายของปฏิทินอาหรับ ซึ่งเป็นเดือนแห่งการประกอบพิธีฮัจญ์
tr: Arap takviminin son ayı; hac ayı.
ur: عرب تقویم کا آخری مہینہ، حج کا مہینہ۔

source: An open yard where dates are spread out to dry.
am: ቴምር እንዲደርቅ የሚዘረጋበት ክፍት ግቢ።
ar: ساحة مفتوحة تُفرش فيها التمور لتجف.
bn: খেজুর শুকানোর জন্য ছড়িয়ে রাখা হয় এমন খোলা উঠান।
de: Ein offener Hof, auf dem Datteln zum Trocknen ausgebreitet werden.
fa: حیاطی روباز که خرما را در آن برای خشک‌شدن پهن می‌کنند.
fr: Une cour à ciel ouvert où l’on étale les dattes pour les faire sécher.
hi: खुला आँगन जहाँ खजूरें सुखाने के लिए फैलाई जाती हैं।
id: Halaman terbuka tempat kurma dijemur.
ms: Laman terbuka tempat buah kurma dijemur.
nl: Een open erf waar dadels worden uitgespreid om te drogen.
ps: خلاص انګړ چې خرما پکې د وچولو لپاره هوارېږي.
si: රට ඉඳි වියළීමට අතුරා තබන විවෘත මිදුලක්.
sw: Uwanja wa wazi ambamo tende hutandazwa zikauke.
ta: பேரீச்சம்பழங்களை உலர வைக்கப் பரப்பும் திறந்த முற்றம்.
th: ลานโล่งที่นำอินทผลัมมาตากแห้ง
tr: Hurmaların kuruması için serildiği açık alan.
ur: کھلا صحن جہاں کھجوریں سکھانے کے لیے پھیلائی جاتی ہیں۔

source: Bricks of clay, dried in the sun rather than fired.
am: በእሳት ሳይጋገሩ በፀሐይ የደረቁ የሸክላ ጡቦች።
ar: طوب من الطين يُجفف في الشمس بدلًا من حرقه.
bn: মাটির ইট, যা পোড়ানোর বদলে রোদে শুকানো হয়।
de: Lehmziegel, die in der Sonne getrocknet statt gebrannt werden.
fa: خشت‌هایی از گل که به‌جای پختن در کوره، در آفتاب خشک شده‌اند.
fr: Des briques d’argile séchées au soleil, et non cuites.
hi: मिट्टी की ईंटें, जिन्हें भट्ठे में पकाने के बजाय धूप में सुखाया जाता है।
id: Batu bata dari tanah liat yang dikeringkan di bawah matahari, bukan dibakar.
ms: Batu bata daripada tanah liat yang dikeringkan di bawah matahari, bukan dibakar.
nl: Klei-stenen die in de zon drogen in plaats van gebakken te worden.
ps: د خټو خښتې چې په لمر کې وچېږي، نه په اور کې پخېږي.
si: ගිනි උදුනක පුළුස්සා නොව, හිරු එළියේ වියළා සකස් කළ මැටි ගඩොල්.
sw: Matofali ya udongo yaliyokaushwa juani badala ya kuchomwa motoni.
ta: சுடாமல் வெயிலில் உலர்த்திய களிமண் செங்கற்கள்.
th: อิฐดินที่ตากแดดให้แห้งแทนการเผา
tr: Fırınlanmadan güneşte kurutulmuş kerpiç tuğlalar.
ur: مٹی کی اینٹیں، جنہیں بھٹی میں پکانے کے بجائے دھوپ میں سکھایا جاتا ہے۔

source: Short rhythmic verse, chanted while working or travelling.
am: በሥራ ወይም በጉዞ ላይ እያሉ የሚዘመር አጭር፣ በምት የተደረጀ ግጥም።
ar: أبيات قصيرة ذات إيقاع، تُنشد أثناء العمل أو السفر.
bn: কাজ বা যাত্রার সময় ছন্দে গাওয়া ছোট পদ্য।
de: Kurze, rhythmische Verse, die bei der Arbeit oder auf Reisen gesungen werden.
fa: شعری کوتاه و آهنگین که هنگام کار یا سفر با آواز خوانده می‌شود.
fr: De courts vers rythmés, chantés pendant le travail ou les déplacements.
hi: काम करते या सफ़र करते समय गाई जाने वाली छोटी, लयबद्ध कविता।
id: Syair pendek berirama yang dilantunkan saat bekerja atau bepergian.
ms: Syair pendek berirama yang dilagukan ketika bekerja atau dalam perjalanan.
nl: Korte verzen met een ritme, gezongen tijdens het werk of onderweg.
ps: لنډ موزون شعر چې د کار یا سفر پر مهال په اواز ویل کېږي.
si: වැඩ කරන විට හෝ ගමන් කරන විට ගායනා කරන කෙටි, තාලවත් කවියක්.
sw: Ubeti mfupi wenye mdundo, unaoimbwa wakati wa kufanya kazi au kusafiri.
ta: வேலை செய்யும்போதோ பயணம் செய்யும்போதோ தாளத்துடன் பாடப்படும் குறும் செய்யுள்.
th: บทร้อยกรองสั้น ๆ ที่มีจังหวะ ขับร้องขณะทำงานหรือเดินทาง
tr: Çalışırken ya da yolculuk ederken söylenen kısa, ritmik dizeler.
ur: مختصر منظوم کلام، جسے کام یا سفر کے دوران ترنم سے پڑھا جاتا ہے۔

source: The direction Muslims face in prayer: first Jerusalem, later the Ka‘bah.
am: ሙስሊሞች በሶላት ጊዜ የሚዞሩበት አቅጣጫ፤ መጀመሪያ ወደ ኢየሩሳሌም፣ በኋላም ወደ ካዕባ።
ar: الجهة التي يتوجه إليها المسلمون في الصلاة: القدس أولًا، ثم الكعبة.
bn: নামাজে মুসলমানেরা যে দিকে মুখ করেন: প্রথমে জেরুজালেমের দিকে, পরে কাবার দিকে।
de: Die Gebetsrichtung der Muslime: zunächst Jerusalem, später die Ka‘bah.
fa: جهتی که مسلمانان هنگام نماز رو به آن می‌ایستند: نخست اورشلیم و سپس کعبه.
fr: La direction vers laquelle les musulmans se tournent pour prier : d’abord Jérusalem, puis la Ka‘bah.
hi: वह दिशा जिसकी ओर मुसलमान नमाज़ में रुख़ करते हैं: पहले यरूशलम, बाद में काबा।
id: Arah yang dihadapi umat Islam saat salat: mula-mula Yerusalem, kemudian Ka‘bah.
ms: Arah yang dihadapkan umat Islam ketika solat: pada mulanya ke Baitulmaqdis, kemudian ke Kaabah.
nl: De richting waarin moslims bidden: eerst naar Jeruzalem, later naar de Ka‘bah.
ps: هغه لوری چې مسلمانان په لمانځه کې ورته مخ کوي: لومړی بیت‌المقدس، وروسته کعبه.
si: මුස්ලිම්වරුන් යාඥාවේදී මුහුණලා සිටින දිශාව: මුලින් ජෙරුසලම දෙසටත්, පසුව කාබාව දෙසටත්.
sw: Mwelekeo ambao Waislamu huelekea wanaposwali: kwanza Yerusalemu, baadaye Ka‘bah.
ta: தொழுகையின்போது முஸ்லிம்கள் முகம் திருப்பும் திசை: முதலில் ஜெருசலேம், பின்னர் கஅபா.
th: ทิศที่มุสลิมหันหน้าไปขณะละหมาด: แรกเริ่มคือเยรูซาเล็ม ต่อมาคือกะอ์บะฮ์
tr: Müslümanların namazda yöneldikleri kıble: önce Kudüs, sonra Kâbe.
ur: وہ سمت جس کی طرف مسلمان نماز میں رخ کرتے ہیں: پہلے یروشلم، پھر کعبہ۔

source: Ka‘bah
am: ካዕባ
ar: الكعبة
bn: কাবা
fa: کعبه
hi: काबा
ms: Kaabah
ps: کعبه
si: කාබාව
ta: கஅபா
th: กะอ์บะฮ์
tr: Kâbe
ur: کعبہ

source: The cube-shaped House of Allah in Makkah, which Muslims face in prayer.
am: ሙስሊሞች በሶላት ጊዜ የሚዞሩበት፣ በመካ የሚገኝ ኩብ ቅርጽ ያለው የአላህ ቤት።
ar: بيت الله المكعّب في مكة، الذي يتوجه إليه المسلمون في الصلاة.
bn: মক্কায় আল্লাহর ঘর, ঘনক-আকৃতির কাবা; নামাজে মুসলমানেরা এর দিকে মুখ করেন।
de: Das würfelförmige Haus Allahs in Makkah, dem sich Muslime beim Gebet zuwenden.
fa: خانهٔ مکعب‌شکل خدا در مکه که مسلمانان هنگام نماز رو به آن می‌ایستند.
fr: La Maison d’Allah, en forme de cube, à Makkah, vers laquelle les musulmans se tournent pour prier.
hi: मक्का में अल्लाह का घनाकार घर, जिसकी ओर मुसलमान नमाज़ में रुख़ करते हैं।
id: Rumah Allah berbentuk kubus di Makkah, yang dihadapi umat Islam saat salat.
ms: Rumah Allah berbentuk kiub di Makkah, yang dihadapkan umat Islam ketika solat.
nl: Het kubusvormige Huis van Allah in Makkah, waar moslims zich tijdens het gebed naartoe richten.
ps: په مکه کې د الله مکعب‌شکل کور، چې مسلمانان په لمانځه کې ورته مخ کوي.
si: මක්කාවේ පිහිටි, ඝනකාකාර අල්ලාහ්ගේ පූජනීය නිවස. මුස්ලිම්වරු යාඥාවේදී එය දෙසට මුහුණලා සිටිති.
sw: Nyumba ya Allah yenye umbo la mchemraba huko Makkah, ambayo Waislamu huelekea wanaposwali.
ta: மக்காவில் உள்ள, கனசதுர வடிவிலான அல்லாஹ்வின் இல்லம்; முஸ்லிம்கள் தொழுகையின்போது இதை நோக்கி முகம் திருப்புகிறார்கள்.
th: เรือนของอัลลอฮ์รูปทรงลูกบาศก์ในมักกะฮ์ ซึ่งมุสลิมหันหน้าไปหาเมื่อละหมาด
tr: Müslümanların namazda yöneldikleri, Mekke’deki küp biçimli Allah’ın Evi.
ur: مکہ میں اللہ کا مکعب نما گھر، جس کی طرف مسلمان نماز میں رخ کرتے ہیں۔

source: Measures of grain: a mudd is a double handful, and four of them make a sa‘.
am: የእህል መለኪያዎች፤ አንድ ሙድ ሁለት እፍኝ ሲሆን፣ አራት ሙድ አንድ ሳዕ ይሆናሉ።
ar: مكاييل للحبوب: المُدّ ملء الكفين معًا، وأربعة أمداد تساوي صاعًا.
bn: শস্য মাপার একক: এক মুদ দুই আঁজলা, আর চার মুদে এক সা।
de: Getreidemaße: Ein mudd entspricht zwei Händen voll, vier mudd ergeben einen sa‘.
fa: واحدهای اندازه‌گیری غله: مُد به‌اندازهٔ دو مشت است و چهار مُد یک صاع می‌شود.
fr: Des unités de mesure pour les céréales : un mudd correspond à deux poignées, et quatre mudd forment un sa‘.
hi: अनाज नापने की इकाइयाँ: एक मुद्द दोहरी मुट्ठी के बराबर होता है, और चार मुद्द मिलकर एक साअ बनाते हैं।
id: Ukuran takaran biji-bijian: satu mudd setara dua genggam, dan empat mudd membentuk satu sa‘.
ms: Sukatan bijirin: satu mudd bersamaan dua genggam, dan empat mudd bersamaan satu sa‘.
nl: Graanmaten: een mudd is twee handenvol en vier mudd vormen samen een sa‘.
ps: د غلو پیمانې: مُد د دوو موټو په اندازه دی، او څلور مُده یو صاع کېږي.
si: ධාන්‍ය මැනීමේ ඒකක: මුද්දක් යනු අත් දෙකෙන් ගත් ප්‍රමාණයකි; මුද් හතරක් සා‘ එකකි.
sw: Vipimo vya nafaka: mudd ni kiasi cha viganja viwili, na mudd nne ni sa‘ moja.
ta: தானியங்களை அளக்கும் அளவுகள்: ஒரு முத்து என்பது இரண்டு கைப்பிடி அளவு; நான்கு முத்துகள் சேர்ந்தது ஒரு ஸாஃ.
th: หน่วยตวงธัญพืช: มุดด์หนึ่งหน่วยเท่ากับสองมือกำรวมกัน และสี่มุดด์เท่ากับหนึ่งศออ์
tr: Tahıl ölçüleri: Bir müdd iki avuç dolusu kadardır; dört müdd bir sâ‘ eder.
ur: اناج ناپنے کے پیمانے: ایک مُد دو بھری مٹھیوں کے برابر ہوتا ہے، اور چار مُد سے ایک صاع بنتا ہے۔

source: A fragrant grass of the valleys around Makkah.
am: በመካ ዙሪያ ባሉ ሸለቆዎች የሚበቅል መዓዛ ያለው ሣር።
ar: نبات عطري ينبت في أودية مكة وما حولها.
bn: মক্কার আশপাশের উপত্যকায় জন্মানো সুগন্ধি ঘাস।
de: Ein duftendes Gras aus den Tälern um Makkah.
fa: گیاهی خوش‌بو که در دره‌های اطراف مکه می‌روید.
fr: Une herbe parfumée des vallées autour de Makkah.
hi: मक्का के आसपास की घाटियों में उगने वाली खुशबूदार घास।
id: Rumput harum yang tumbuh di lembah-lembah sekitar Makkah.
ms: Sejenis rumput harum yang tumbuh di lembah sekitar Makkah.
nl: Een geurend gras dat groeit in de valleien rond Makkah.
ps: د مکې شاوخوا درېو کې یو خوشبویه واښه.
si: මක්කාව අවට නිම්නවල වැවෙන සුවඳැති තණ වර්ගයක්.
sw: Nyasi yenye harufu nzuri inayoota katika mabonde yanayozunguka Makkah.
ta: மக்காவைச் சுற்றியுள்ள பள்ளத்தாக்குகளில் வளரும் நறுமணப் புல்.
th: หญ้าหอมชนิดหนึ่งที่ขึ้นในหุบเขารอบมักกะฮ์
tr: Mekke çevresindeki vadilerde yetişen güzel kokulu bir ot.
ur: مکہ کے آس پاس کی وادیوں میں اگنے والی خوشبودار گھاس۔

source: Badr
am: በድር
ar: بدر
bn: বদর
fa: بدر
hi: बद्र
id: Badar
ms: Badar
ps: بدر
si: බද්ර්
ta: பத்ர்
th: บัดร์
tr: Bedir
ur: بدر

source: The first great battle between the Muslims and Quraysh, two years after the Hijrah.
am: ከሂጅራ ሁለት ዓመት በኋላ በሙስሊሞችና በቁረይሽ መካከል የተደረገው የመጀመሪያው ታላቅ ውጊያ።
ar: أول معركة كبرى بين المسلمين وقريش، بعد الهجرة بعامين.
bn: হিজরতের দুই বছর পর মুসলমান ও কুরাইশদের মধ্যে প্রথম বড় যুদ্ধ।
de: Die erste große Schlacht zwischen den Muslimen und Quraysh, zwei Jahre nach der Hijrah.
fa: نخستین نبرد بزرگ میان مسلمانان و قریش، دو سال پس از هجرت.
fr: La première grande bataille entre les musulmans et Quraysh, deux ans après l’Hégire.
hi: हिजरत के दो साल बाद मुसलमानों और क़ुरैश के बीच हुई पहली बड़ी लड़ाई।
id: Pertempuran besar pertama antara umat Islam dan Quraisy, dua tahun setelah Hijrah.
ms: Pertempuran besar pertama antara umat Islam dengan Quraisy, dua tahun selepas Hijrah.
nl: De eerste grote veldslag tussen de moslims en Quraysh, twee jaar na de Hijrah.
ps: د مسلمانانو او قریشو ترمنځ لومړۍ ستره جګړه، د هجرت دوه کاله وروسته.
si: හිජ්රාවෙන් වසර දෙකකට පසු මුස්ලිම්වරුන් සහ කුරයිෂ්වරුන් අතර ඇති වූ පළමු මහා සටන.
sw: Vita kuu vya kwanza kati ya Waislamu na Quraysh, miaka miwili baada ya Hijrah.
ta: ஹிஜ்ராவுக்கு இரண்டு ஆண்டுகளுக்குப் பிறகு முஸ்லிம்களுக்கும் குறைஷிகளுக்கும் இடையே நடந்த முதல் பெரும் போர்.
th: การรบครั้งใหญ่ครั้งแรกระหว่างมุสลิมกับกุเรช ซึ่งเกิดขึ้นสองปีหลังฮิจเราะฮ์
tr: Hicretten iki yıl sonra Müslümanlarla Kureyş arasında gerçekleşen ilk büyük savaş.
ur: ہجرت کے دو سال بعد مسلمانوں اور قریش کے درمیان ہونے والی پہلی بڑی جنگ۔

source: Siffin
am: ሲፊን
ar: صفّين
bn: সিফফিন
fa: صفین
hi: सिफ़्फ़ीन
ps: صفین
si: සිෆ්ෆීන්
ta: ஸிஃப்ஃபீன்
th: ศิฟฟีน
tr: Sıffin
ur: صفین
