Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Where Madinah’s Muslims first met him, under a palm, and where he founded his mosque.
am: የመዲና ሙስሊሞች ከእርሱ ጋር ለመጀመሪያ ጊዜ ከዘንባባ ዛፍ ሥር የተገናኙበትና መስጊዱን የመሠረተበት።
ar: المكان الذي استقبله فيه مسلمو المدينة أول مرة، تحت نخلة، وحيث أسّس مسجده.
bn: যেখানে মদিনার মুসলিমরা প্রথম তাঁর সঙ্গে দেখা করেছিলেন—একটি খেজুরগাছের নিচে—আর যেখানে তিনি তাঁর মসজিদ প্রতিষ্ঠা করেন।
de: Wo die Muslime von Madinah ihn zum ersten Mal unter einer Palme trafen und wo er seine Moschee gründete.
fa: جایی که مسلمانان مدینه نخستین بار زیر درخت خرما با او دیدار کردند و او مسجدش را بنا نهاد.
fr: L’endroit où les musulmans de Madinah le rencontrèrent pour la première fois, sous un palmier, et où il fonda sa mosquée.
hi: जहाँ मदीना के मुसलमान पहली बार उनसे मिले—एक खजूर के पेड़ के नीचे—और जहाँ उन्होंने अपनी मस्जिद की नींव रखी।
id: Tempat kaum Muslim Madinah pertama kali bertemu beliau, di bawah pohon kurma, dan tempat beliau mendirikan masjidnya.
nl: De plek waar de moslims van Madinah hem voor het eerst ontmoetten, onder een palmboom, en waar hij zijn moskee stichtte.
ps: هغه ځای چې د مدینې مسلمانانو لومړی ځل د کجورې تر ونې لاندې ورسره ولیدل او هلته یې جومات جوړ کړ.
si: මදීනාවේ මුස්ලිම්වරුන් ඔහුව මුලින්ම හමු වූ තැන—ඉඳි ගසක් යට—ඔහු තම පල්ලිය පිහිටුවූ තැන.
sw: Mahali ambapo Waislamu wa Madinah walikutana naye kwa mara ya kwanza chini ya mtende, na alipoanzisha msikiti wake.
ta: மதீனாவின் முஸ்லிம்கள் அவரை முதன்முதலில் பேரீச்ச மரத்தடியில் சந்தித்த இடம்; அங்கேயே அவர் தம் பள்ளிவாசலையும் நிறுவினார்.
th: สถานที่ที่ชาวมุสลิมแห่ง Madinah พบท่านเป็นครั้งแรกใต้ต้นอินทผลัม และเป็นที่ซึ่งท่านก่อตั้งมัสยิด
tr: Medineli Müslümanların onu ilk kez bir hurma ağacının altında karşıladığı ve mescidini kurduğu yer.
ur: وہ جگہ جہاں مدینہ کے مسلمانوں نے پہلی بار آپ ﷺ سے کھجور کے درخت تلے ملاقات کی، اور جہاں آپ ﷺ نے اپنی مسجد کی بنیاد رکھی۔

source: Where his camel knelt, his mosque rose, and the emigrants made a new home.
am: ግመሉ የተንበረከከበት፣ መስጊዱ የተገነባበትና ሙሃጂሮች አዲስ ቤት ያቋቋሙበት።
ar: حيث بركت ناقته، وشُيّد مسجده، واتخذ المهاجرون موطنًا جديدًا.
bn: যেখানে তাঁর উট বসে পড়েছিল, সেখানে তাঁর মসজিদ গড়ে উঠল, আর মুহাজিররা নতুন ঘর তৈরি করলেন।
de: Dort, wo sein Kamel niederkniete, wurde seine Moschee errichtet und die Auswanderer fanden eine neue Heimat.
fa: جایی که شترش زانو زد، مسجدش برپا شد و مهاجران خانه‌ای تازه ساختند.
fr: Là où son chamelle s’agenouilla, sa mosquée fut édifiée et les émigrants fondèrent un nouveau foyer.
hi: जहाँ उनका ऊँट बैठा, वहाँ उनकी मस्जिद बनी और मुहाजिरों ने नया घर बसाया।
id: Tempat untanya berlutut, masjid beliau dibangun, dan kaum Muhajirin memulai kehidupan baru.
nl: De plek waar zijn kameel neerknielde, zijn moskee verrees en de emigranten een nieuw thuis vonden.
ps: هغه ځای چې اوښ یې هلته کېناست، جومات یې جوړ شو او مهاجرینو نوی کور وموند.
si: ඔහුගේ ඔටුවා දණ නැමූ තැන ඔහුගේ පල්ලිය ඉදි වූ අතර, සංක්‍රමණිකයෝ නව නිවහනක් ගොඩනඟා ගත්හ.
sw: Mahali ambapo ngamia wake alipiga magoti, msikiti wake ukajengwa, na wahamiaji wakapata makazi mapya.
ta: அவரது ஒட்டகம் மண்டியிட்ட இடத்தில் பள்ளிவாசல் எழுந்தது; புலம்பெயர்ந்தோர் புதிய இல்லத்தையும் அமைத்தனர்.
th: สถานที่ที่อูฐของท่านคุกเข่าลง มัสยิดของท่านตั้งตระหง่านขึ้น และเหล่าผู้ลี้ภัยสร้างบ้านหลังใหม่
tr: Devesinin çöktüğü, mescidinin yükseldiği ve göç edenlerin yeni bir yuva kurduğu yer.
ur: وہ جگہ جہاں آپ ﷺ کی اونٹنی بیٹھی، آپ ﷺ کی مسجد تعمیر ہوئی اور مہاجرین نے نیا گھر بسایا۔

source: Under Abu Ayyub’s roof
am: በአቡ አዩብ ጣሪያ ሥር
ar: في ضيافة أبي أيوب
bn: আবু আইয়ুবের ছাদের নিচে
de: Unter Abu Ayyubs Dach
fa: زیر سقف خانهٔ ابوأیوب
fr: Sous le toit d’Abu Ayyub
hi: अबू अय्यूब की छत के नीचे
id: Di bawah atap Abu Ayyub
nl: Onder het dak van Abu Ayyub
ps: د ابوايوب تر چت لاندې
si: අබූ අය්යූබ්ගේ නිවසේ
sw: Chini ya paa la Abu Ayyub
ta: அபூ அய்யூபின் இல்லத்தில்
th: ใต้ชายคาของ Abu Ayyub
tr: Ebû Eyyûb’un çatısı altında
ur: ابو ایوبؓ کی چھت تلے

source: Abu Ayyub carried the Prophet’s ﷺ saddle into his house. One day a jar of water broke upstairs, and he and his wife soaked it up with their only blanket, so that not a drop would fall on their guest.
am: አቡ አዩብ የነቢዩን ﷺ ኮርቻ ተሸክሞ ወደ ቤቱ ገባ። አንድ ቀን ወደላይ ፎቅ የውሃ ማሰሮ ተሰበረ፤ እርሱና ሚስቱ አንድ ብቻ የነበራቸውን ብርድ ልብስ ተጠቅመው ውሃውን አጠጡ፣ አንዲትም ጠብታ በእንግዳቸው ላይ እንዳትወድቅ።
ar: حمل أبو أيوب رحل النبي ﷺ إلى بيته. وفي أحد الأيام انكسرت جرّة ماء في الطابق العلوي، فامتصّ هو وزوجته الماء بغطائهما الوحيد كيلا تسقط قطرة على ضيفهما.
bn: আবু আইয়ুব নবী ﷺ-এর জিনিসপত্র তাঁর বাড়িতে নিয়ে গেলেন। একদিন ওপরতলায় পানির একটি পাত্র ভেঙে গেল। অতিথির ওপর যেন এক ফোঁটাও না পড়ে, তাই তিনি ও তাঁর স্ত্রী তাঁদের একমাত্র কম্বল দিয়ে পানি শুষে নিলেন।
de: Abu Ayyub trug den Sattel des Propheten ﷺ in sein Haus. Eines Tages zerbrach oben ein Wasserkrug. Er und seine Frau saugten das Wasser mit ihrer einzigen Decke auf, damit kein Tropfen auf ihren Gast fiel.
fa: ابوأیوب زین پیامبر ﷺ را به خانه‌اش برد. روزی کوزهٔ آب در طبقهٔ بالا شکست و او و همسرش آب را با تنها رواندازشان جذب کردند تا حتی یک قطره روی مهمانشان نریزد.
fr: Abu Ayyub porta la selle du Prophète ﷺ dans sa maison. Un jour, une jarre d’eau se brisa à l’étage. Lui et sa femme l’absorbèrent avec leur seule couverture, pour qu’aucune goutte ne tombe sur leur hôte.
hi: अबू अय्यूब नबी ﷺ की काठी उठाकर अपने घर ले गए। एक दिन ऊपर पानी का मटका टूट गया। उन्होंने और उनकी पत्नी ने अपना इकलौता कंबल पानी सोखने के लिए इस्तेमाल किया, ताकि एक बूँद भी उनके मेहमान पर न टपके।
id: Abu Ayyub membawa pelana Nabi ﷺ ke dalam rumahnya. Suatu hari, sebuah wadah air pecah di lantai atas. Ia dan istrinya menyerap air itu dengan satu-satunya selimut mereka agar tak setetes pun menimpa tamu mereka.
nl: Abu Ayyub droeg het zadel van de Profeet ﷺ zijn huis in. Op een dag brak boven een waterkruik, en hij en zijn vrouw namen het water op met hun enige deken, zodat er geen druppel op hun gast zou vallen.
ps: ابوايوب د رسول الله ﷺ کجاوه خپل کور ته یووړه. یوه ورځ د پاسني پوړ د اوبو منګی مات شو؛ هغه او مېرمنې یې اوبه په خپلې یوازینۍ کمپلې وچې کړې، څو یوه څاڅکي یې هم پر مېلمه ونه څڅېږي.
si: අබූ අය්යූබ් නබිතුමාගේ ﷺ සෑදලය තම නිවසට ගෙන ගියේය. දිනක් උඩුමහලේ වතුර භාජනයක් බිඳී ගිය විට, අමුත්තා මත එක බිඳුවක්වත් නොවැටෙන සේ ඔහුත් ඔහුගේ බිරිඳත් තමන් සතු එකම ඇතිරිල්ලෙන් වතුර උරා ගත්හ.
sw: Abu Ayyub alibeba tandiko la Mtume ﷺ na kuliingiza nyumbani kwake. Siku moja mtungi wa maji ulivunjika ghorofani, naye na mkewe wakayafyonza maji kwa blanketi lao pekee, ili hata tone moja lisimdondokee mgeni wao.
ta: அபூ அய்யூப் நபி ﷺ அவர்களின் சேணத்தைத் தம் வீட்டுக்குள் எடுத்துச் சென்றார். ஒருநாள் மேல்மாடியில் தண்ணீர்க் குடம் உடைந்தது. ஒரு துளிகூட விருந்தினர்மீது விழக்கூடாது என்பதற்காக, தம்மிடமிருந்த ஒரே போர்வையால் அவரும் அவரது மனைவியும் தண்ணீரை ஒற்றியெடுத்தனர்.
th: Abu Ayyub นำอานของท่านนบี ﷺ เข้าไปในบ้าน วันหนึ่งภาชนะใส่น้ำแตกที่ชั้นบน เขากับภรรยาจึงใช้ผ้าห่มผืนเดียวที่มีซับน้ำไว้ เพื่อไม่ให้น้ำแม้แต่หยดเดียวหยดลงบนแขกของพวกเขา
tr: Ebû Eyyûb, Peygamber’in ﷺ eyerini evine taşıdı. Bir gün üst katta bir su testisi kırıldı. Misafirlerinin üzerine tek bir damla bile düşmesin diye eşiyle birlikte suyu tek battaniyeleriyle emdirdiler.
ur: ابو ایوبؓ نبی ﷺ کا زین اٹھا کر اپنے گھر لے گئے۔ ایک دن اوپر پانی کا گھڑا ٹوٹ گیا تو انہوں نے اور ان کی بیوی نے اپنے واحد کمبل سے پانی سمیٹ لیا، تاکہ ان کے مہمان پر ایک قطرہ بھی نہ گرے۔

source: When water spilled upstairs, Abu Ayyub and his wife mopped it up with their only blanket, so none dripped on him.
am: ወደላይ ፎቅ ውሃ በፈሰሰ ጊዜ፣ አቡ አዩብና ሚስቱ በአንድ ብቻ ብርድ ልብሳቸው አጠጡት፤ አንዲትም ጠብታ በእርሱ ላይ እንዳትንጠባጠብ።
ar: حين انسكب الماء في الطابق العلوي، امتصّه أبو أيوب وزوجته بغطائهما الوحيد كيلا يقطر عليه.
bn: ওপরতলায় পানি পড়ে গেলে আবু আইয়ুব ও তাঁর স্ত্রী তাঁদের একমাত্র কম্বল দিয়ে তা মুছে নিলেন, যাতে তাঁর ওপর এক ফোঁটাও না পড়ে।
de: Als oben Wasser verschüttet wurde, wischten Abu Ayyub und seine Frau es mit ihrer einzigen Decke auf, damit kein Tropfen auf ihn tropfte.
fa: وقتی آب در طبقهٔ بالا ریخت، ابوأیوب و همسرش آن را با تنها رواندازشان خشک کردند تا قطره‌ای روی او نچکد.
fr: Quand de l’eau se répandit à l’étage, Abu Ayyub et sa femme l’épongèrent avec leur seule couverture, pour qu’aucune goutte ne tombe sur lui.
hi: जब ऊपर पानी फैल गया, तो अबू अय्यूब और उनकी पत्नी ने अपना इकलौता कंबल लेकर उसे सोख लिया, ताकि उन पर पानी की एक बूँद भी न गिरे।
id: Saat air tumpah di lantai atas, Abu Ayyub dan istrinya menyerapnya dengan satu-satunya selimut mereka agar tak ada air yang menetes ke beliau.
nl: Toen er boven water werd gemorst, namen Abu Ayyub en zijn vrouw het op met hun enige deken, zodat er niets op hem zou druppen.
ps: کله چې د پاسني پوړ اوبه تویې شوې، ابوايوب او مېرمنې یې په خپلې یوازینۍ کمپلې وچې کړې، څو یوه څاڅکي یې هم پرې ونه څڅېږي.
si: උඩුමහලේ වතුර වැගිරුණු විට, ඔහු මත වතුර බිඳුවක්වත් නොවැටෙන සේ අබූ අය්යූබ් සහ ඔහුගේ බිරිඳ තමන් සතු එකම ඇතිරිල්ලෙන් එය පිස දැමූහ.
sw: Maji yalipomwagika ghorofani, Abu Ayyub na mkewe waliyafuta kwa blanketi lao pekee ili yasimdondokee.
ta: மேல்மாடியில் தண்ணீர் சிந்தியபோது, அவர்மீது ஒரு துளியும் சொட்டிவிடக்கூடாது என்பதற்காக அபூ அய்யூபும் அவரது மனைவியும் தங்களிடமிருந்த ஒரே போர்வையால் அதை ஒற்றியெடுத்தனர்.
th: เมื่อน้ำหกที่ชั้นบน Abu Ayyub กับภรรยาก็ใช้ผ้าห่มผืนเดียวที่มีซับน้ำไว้ เพื่อไม่ให้น้ำหยดลงบนท่าน
tr: Üst katta su dökülünce Ebû Eyyûb ile eşi, onun üzerine damlamasın diye suyu tek battaniyeleriyle sildiler.
ur: جب اوپر پانی پھیل گیا تو ابو ایوبؓ اور ان کی بیوی نے اپنے واحد کمبل سے اسے سمیٹ لیا، تاکہ ایک قطرہ بھی آپ ﷺ پر نہ ٹپکے۔

source: She of the two waistbands
am: የሁለቱ የወገብ ጨርቆች ባለቤት
ar: ذات النطاقين
bn: দুই কোমরবন্ধনীর অধিকারিণী
de: Die Frau mit den zwei Hüftbändern
fa: بانوی دو کمربند
fr: Celle aux deux ceintures
hi: दो कमरबंद वाली
id: Perempuan dengan dua ikat pinggang
nl: Zij met de twee gordelbanden
ps: د دوو کمربندونو مېرمن
si: ඉණපටි දෙකේ හිමිකාරිය
sw: Mwenye mikanda miwili ya kiunoni
ta: இரு இடைக்கச்சைகள் கொண்டவர்
th: สตรีผู้ใช้ผ้าคาดเอวสองเส้น
tr: İki kuşaklı kadın
ur: دو کمربندوں والی

source: In another telling, it was at the cave that Asma’s waistband served them. She had brought their food but forgotten a strap to hang it by, so she split her waistband in two and hung the bag with one half.
am: በሌላ ዘገባ መሠረት፣ አስማ የወገብ ጨርቋን የተጠቀመችው በዋሻው ነበር። ምግባቸውን ይዛ መጣች፣ ግን ለመስቀል የሚሆን ገመድ መውሰዷን ረሳች፤ ስለዚህ የወገብ ጨርቋን ለሁለት ከፍላ በአንዱ ግማሽ ከረጢቱን ሰቀለች።
ar: وفي رواية أخرى، كان نطاق أسماء عونًا لهما عند الغار. أحضرت طعامهما، لكنها نسيت حبلًا لتعليق الزاد، فشقّت نطاقها نصفين وعلّقت به الكيس.
bn: অন্য বর্ণনা অনুযায়ী, গুহায় আসমার কোমরবন্ধনী তাঁদের কাজে লেগেছিল। তিনি তাঁদের খাবার নিয়ে এসেছিলেন, কিন্তু খাবারের থলে ঝোলানোর ফিতা আনতে ভুলে গিয়েছিলেন। তাই নিজের কোমরবন্ধনীটি দুই ভাগ করে এক ভাগ দিয়ে থলেটি ঝুলিয়ে দেন।
de: Einer anderen Überlieferung zufolge half Asmas Hüftband ihnen an der Höhle. Sie hatte ihnen Essen gebracht, aber vergessen, einen Riemen zum Aufhängen mitzunehmen. Also teilte sie ihr Hüftband in zwei Teile und hängte den Beutel mit einer Hälfte auf.
fa: در روایتی دیگر، کمربند اسماء در غار به کارشان آمد. او غذایشان را آورده بود، اما بندی برای آویختن آن فراموش کرده بود؛ پس کمربندش را دو نیم کرد و با یکی از نیمه‌ها خورجین را آویخت.
fr: Selon une autre version, c’est à la grotte que la ceinture d’Asma leur fut utile. Elle avait apporté leur nourriture, mais oublié la lanière pour suspendre le sac. Elle déchira donc sa ceinture en deux et s’en servit pour l’accrocher.
hi: एक दूसरी रिवायत के अनुसार, गुफ़ा में अस्मा का कमरबंद उनके काम आया। वह उनके लिए खाना लाई थीं, लेकिन उसे लटकाने की पट्टी लाना भूल गईं। इसलिए उन्होंने अपना कमरबंद दो हिस्सों में बाँटा और एक हिस्से से थैला लटका दिया।
id: Dalam kisah lain, ikat pinggang Asma membantu mereka di gua. Ia membawa makanan mereka, tetapi lupa membawa tali untuk menggantungnya. Maka ia membelah ikat pinggangnya menjadi dua dan menggantung kantong itu dengan salah satu bagiannya.
nl: In een andere overlevering kwam Asma’s gordelband hun van pas bij de grot. Ze had hun eten meegenomen, maar was vergeten een riem mee te nemen om het aan op te hangen. Daarom scheurde ze haar gordelband in tweeën en hing de tas met een helft op.
ps: په یوه بله روایت کې، د اسماء کمربند په غار کې د دوی په کار راغی. هغې خواړه راوړي وو، خو د ځړولو تسمه یې هېره کړې وه؛ نو خپل کمربند یې دوه ټوټې کړ او په یوه نیمه یې کڅوړه وځړوله.
si: තවත් වාර්තාවක කියැවෙන්නේ, අස්මාගේ ඉණපටිය ඔවුන්ට උපකාර වූයේ ගුහාවේදී බවයි. ඇය ඔවුන්ගේ ආහාර ගෙනැවිත් තිබුණත්, එය එල්ලීමට පටියක් ගෙන ඒමට අමතක වී තිබුණි. එබැවින් ඇය තම ඉණපටිය දෙකට ඉරා, එයින් එක් කොටසකින් ආහාර මල්ල එල්ලුවාය.
sw: Katika simulizi nyingine, mkanda wa kiunoni wa Asma uliwasaidia pangoni. Alikuwa amewaletea chakula lakini akasahau kamba ya kukitundikia, kwa hiyo akaugawa mkanda wake wa kiunoni mara mbili na kutumia nusu moja kutundika mfuko.
ta: மற்றொரு அறிவிப்பின்படி, குகையில்தான் அஸ்மாவின் இடைக்கச்சை அவர்களுக்குப் பயன்பட்டது. அவர் உணவைக் கொண்டுவந்திருந்தார்; ஆனால் அதைத் தொங்கவிடுவதற்கான கயிற்றை மறந்துவிட்டார். எனவே தமது இடைக்கச்சையை இரண்டாகக் கிழித்து, ஒரு பாதியால் உணவுப் பையைத் தொங்கவிட்டார்.
th: ในอีกเรื่องเล่าหนึ่ง ผ้าคาดเอวของ Asma ช่วยพวกเขาไว้ที่ถ้ำ นางนำอาหารมาให้ แต่ลืมสายสำหรับแขวน จึงฉีกผ้าคาดเอวออกเป็นสองส่วน แล้วใช้ส่วนหนึ่งแขวนถุงอาหาร
tr: Başka bir anlatıma göre Esma’nın kuşağı, mağarada işlerine yaradı. Yiyeceklerini getirmiş ama asmak için bir bağ almayı unutmuştu. Bunun üzerine kuşağını ikiye böldü ve torbayı yarısıyla astı.
ur: ایک اور روایت کے مطابق، غار میں اسماءؓ کا کمربند ان کے کام آیا۔ وہ ان کے لیے کھانا لائی تھیں مگر اسے لٹکانے کے لیے پٹکا لانا بھول گئی تھیں، اس لیے انہوں نے اپنا کمربند دو حصوں میں پھاڑا اور ایک حصے سے تھیلا لٹکا دیا۔

source: Asma had nothing to tie up their food bag, so she split her waistband in two and used one half.
am: አስማ የምግባቸውን ከረጢት ለማሰር ምንም አልነበራትም፤ ስለዚህ የወገብ ጨርቋን ለሁለት ከፍላ አንዱን ግማሽ ተጠቀመች።
ar: لم تجد أسماء ما تربط به كيس طعامهما، فشقّت نطاقها نصفين واستخدمت أحدهما.
bn: খাবারের থলে বাঁধার মতো কিছু আসমার কাছে ছিল না, তাই তিনি নিজের কোমরবন্ধনীটি দুই ভাগ করে এক ভাগ ব্যবহার করলেন।
de: Asma hatte nichts, um ihren Essensbeutel zuzubinden. Also teilte sie ihr Hüftband in zwei Teile und verwendete eine Hälfte.
fa: اسماء چیزی نداشت که کیسهٔ غذایشان را با آن ببندد؛ پس کمربندش را دو نیم کرد و از یک نیمه استفاده کرد.
fr: Asma n’avait rien pour fermer leur sac de provisions. Elle déchira donc sa ceinture en deux et en utilisa une moitié.
hi: अस्मा के पास खाने का थैला बाँधने के लिए कुछ नहीं था, इसलिए उन्होंने अपना कमरबंद दो हिस्सों में बाँटा और एक हिस्से का इस्तेमाल किया।
id: Asma tidak punya apa pun untuk mengikat kantong makanan mereka. Maka ia membelah ikat pinggangnya menjadi dua dan memakai salah satu bagiannya.
nl: Asma had niets om hun voedselzak mee dicht te binden, dus scheurde ze haar gordelband in tweeën en gebruikte ze een helft.
ps: اسماء د خوراکي توکو د کڅوړې د تړلو لپاره څه نه لرل، نو خپل کمربند یې دوه ټوټې کړ او یوه نیمه یې وکاروله.
si: ආහාර මල්ල බැඳීමට අස්මාට කිසිවක් නොතිබූ නිසා, ඇය තම ඉණපටිය දෙකට ඉරා එයින් එක් කොටසක් භාවිත කළාය.
sw: Asma hakuwa na kitu cha kufungia mfuko wao wa chakula, kwa hiyo akaugawa mkanda wake wa kiunoni mara mbili na kutumia nusu moja.
ta: உணவுப் பையைக் கட்ட அஸ்மாவிடம் எதுவும் இல்லை. எனவே தமது இடைக்கச்சையை இரண்டாகக் கிழித்து, ஒரு பாதியைப் பயன்படுத்தினார்.
th: Asma ไม่มีสิ่งใดใช้ผูกถุงอาหาร จึงฉีกผ้าคาดเอวออกเป็นสองส่วน แล้วใช้ส่วนหนึ่งผูกถุง
tr: Esma’nın yiyecek torbasını bağlayacak bir şeyi yoktu. Kuşağını ikiye bölüp yarısını kullandı.
ur: اسماءؓ کے پاس کھانے کا تھیلا باندھنے کے لیے کچھ نہ تھا، اس لیے انہوں نے اپنا کمربند دو حصوں میں پھاڑا اور ایک حصہ استعمال کیا۔

source: The Prophet ﷺ made each emigrant a brother to one of the Ansar who had taken them in. Each pair stood by the other and shared what they had, and at first such brothers even inherited from one another.
am: ነቢዩ ﷺ እያንዳንዱን ሙሃጂር እነሱን ከተቀበሉት አንሷሮች አንዱ ወንድም እንዲሆነው አደረገ። እያንዳንዱ ጥንድ እርስ በርስ ይደጋገፍና ያለውን ይካፈል ነበር፤ መጀመሪያ ላይ እንዲህ ያሉ ወንድማማቾች እርስ በርስ ይወራረሱም ነበር።
ar: آخى النبي ﷺ بين كل مهاجرٍ وأحد الأنصار الذين آووهم. فكان كل أخوين يسند أحدهما الآخر ويتقاسمان ما لديهما، بل كانا في البداية يتوارثان.
bn: নবী ﷺ প্রত্যেক মুহাজিরকে আশ্রয়দাতা আনসারদের একজনের ভাই করে দিলেন। প্রতিটি জুটি একে অন্যের পাশে দাঁড়াত এবং নিজেদের যা ছিল ভাগ করে নিত; শুরুতে এই ভাইয়েরা একে অন্যের কাছ থেকে উত্তরাধিকারও পেতেন।
de: Der Prophet ﷺ machte jeden Auswanderer zum Bruder eines Ansari, der ihn aufgenommen hatte. Die beiden standen füreinander ein und teilten, was sie besaßen. Anfangs erbten solche Brüder sogar voneinander.
fa: پیامبر ﷺ هر مهاجر را با یکی از انصاریانی که پناهش داده بودند برادر کرد. هر جفت پشتیبان یکدیگر بودند و دارایی‌شان را با هم قسمت می‌کردند؛ در آغاز حتی از یکدیگر ارث می‌بردند.
fr: Le Prophète ﷺ associa chaque émigrant à l’un des Ansar qui les avaient accueillis. Chaque paire se soutenait et partageait ce qu’elle avait ; au début, ces frères héritaient même les uns des autres.
hi: नबी ﷺ ने हर मुहाजिर को उस अंसारी का भाई बनाया जिसने उसे अपने यहाँ जगह दी थी। हर जोड़ी एक-दूसरे का साथ देती और जो कुछ उनके पास था, बाँटती थी। शुरू में ऐसे भाई एक-दूसरे के वारिस भी बनते थे।
id: Nabi ﷺ mempersaudarakan setiap orang yang berhijrah dengan salah seorang Ansar yang menerima mereka. Setiap pasangan saling mendukung dan berbagi apa yang mereka miliki. Pada awalnya, saudara-saudara angkat ini bahkan saling mewarisi.
nl: De Profeet ﷺ maakte van elke emigrant een broeder van iemand uit de Ansar die hen had opgevangen. Elk paar stond voor elkaar klaar en deelde wat het had. In het begin erfden zulke broeders zelfs van elkaar.
ps: رسول الله ﷺ هر مهاجر د انصارو له هغو کسانو څخه د یوه ورور کړ چې هغوی ته یې ځای ورکړی و. هرې جوړې د یو بل ملاتړ کاوه او خپل مالونه یې سره شریکول؛ په پیل کې دغو وروڼو ان له یو بله میراث هم اخیست.
si: ඔවුන්ට නවාතැන් දුන් අන්සාර්වරයෙකු සමඟ සෑම සංක්‍රමණිකයෙකුම සහෝදරයකු ලෙස නබිතුමා ﷺ බැඳ තැබීය. සෑම යුගලයක්ම එකිනෙකාට සහාය වී තමන් සතු දේ බෙදාගත් අතර, මුල් කාලයේ එවැනි සහෝදරයෝ එකිනෙකාගෙන් උරුමයද ලැබූහ.
sw: Mtume ﷺ alimfanya kila mhamiaji kuwa ndugu wa mmoja wa Ansar waliowapokea. Kila jozi ilisaidiana na kugawana walichokuwa nacho, na mwanzoni ndugu hao hata walirithiana.
ta: தஞ்சமளித்த அன்சாரிகளில் ஒருவருக்கு ஒவ்வொரு புலம்பெயர்ந்தவரையும் நபி ﷺ சகோதரராக்கினார். ஒவ்வொரு இணையும் ஒருவருக்கொருவர் துணையாக நின்று, தங்களிடம் இருந்ததைப் பகிர்ந்துகொண்டனர். தொடக்கத்தில், இவ்வாறு சகோதரர்களானவர்கள் ஒருவரிடமிருந்து மற்றொருவருக்குச் சொத்துரிமையும் பெற்றனர்.
th: ท่านนบี ﷺ จับคู่ผู้ลี้ภัยแต่ละคนให้เป็นพี่น้องกับชาวอันศอรผู้ให้ที่พักพิง ทั้งคู่คอยช่วยเหลือกันและแบ่งปันสิ่งที่มีให้กัน ในช่วงแรกพี่น้องที่จับคู่กันเช่นนี้ยังสืบมรดกต่อจากกันได้ด้วย
tr: Peygamber ﷺ, göç edenlerin her birini kendilerini yanlarına alan Ensar’dan biriyle kardeş yaptı. Her çift birbirine destek oldu ve elindekini paylaştı; başlangıçta bu kardeşler birbirlerine mirasçı bile oluyordu.
ur: نبی ﷺ نے ہر مہاجر کو اس انصاری کا بھائی بنایا جس نے اسے اپنے ہاں جگہ دی تھی۔ ہر جوڑا ایک دوسرے کا ساتھ دیتا اور جو کچھ پاس ہوتا بانٹتا، اور ابتدا میں ایسے بھائی ایک دوسرے کے وارث بھی بنتے تھے۔

source: He made each newcomer a brother to someone from Madinah, so they would help each other and share.
am: እያንዳንዱን አዲስ መጤ ከመዲና ሰው ጋር ወንድማማች አደረገ፤ እንዲረዳዱና ያላቸውን እንዲካፈሉ።
ar: جعل لكل وافدٍ أخًا من أهل المدينة، ليتعاونا ويتشاركا ما لديهما.
bn: তিনি প্রত্যেক নতুন আগন্তুককে মদিনার একজনের ভাই করে দিলেন, যাতে তাঁরা পরস্পরকে সাহায্য করেন এবং নিজেদের জিনিস ভাগ করে নেন।
de: Er machte jeden Neuankömmling zum Bruder eines Menschen aus Madinah, damit sie einander halfen und miteinander teilten.
fa: او هر تازه‌وارد را با یکی از مردم مدینه برادر کرد تا به هم کمک کنند و دارایی‌شان را قسمت کنند.
fr: Il fit de chaque nouvel arrivant le frère d’une personne de Madinah, afin qu’ils s’entraident et partagent leurs biens.
hi: उन्होंने हर नए आने वाले को मदीना के किसी व्यक्ति का भाई बनाया, ताकि वे एक-दूसरे की मदद करें और आपस में बाँटें।
id: Beliau mempersaudarakan setiap pendatang dengan seseorang dari Madinah agar mereka saling membantu dan berbagi.
nl: Hij maakte van iedere nieuwkomer een broeder van iemand uit Madinah, zodat ze elkaar zouden helpen en delen.
ps: هغه هر نوی راغلی کس د مدینې له یوه اوسېدونکي سره ورور کړ، څو یو له بل سره مرسته وکړي او خپل مالونه شریک کړي.
si: සෑම අලුතින් පැමිණි අයෙකුම මදීනාවේ කෙනෙකුගේ සහෝදරයකු බවට ඔහු පත් කළේ, ඔවුන් එකිනෙකාට උදව් කරමින් තමන් සතු දේ බෙදාගන්නා ලෙසය.
sw: Alimfanya kila mgeni kuwa ndugu wa mtu kutoka Madinah, ili wasaidiane na kugawana walichokuwa nacho.
ta: புதிதாக வந்த ஒவ்வொருவருக்கும் மதீனாவைச் சேர்ந்த ஒருவரைச் சகோதரராக்கினார்; அவர்கள் ஒருவருக்கொருவர் உதவிப் பகிர்ந்துகொள்ள வேண்டும் என்பதற்காக.
th: ท่านทำให้ผู้มาใหม่แต่ละคนเป็นพี่น้องกับคนจาก Madinah เพื่อให้พวกเขาช่วยเหลือและแบ่งปันกัน
tr: Her yeni geleni Medineli biriyle kardeş yaptı; böylece birbirlerine yardım edip ellerindekini paylaşacaklardı.
ur: آپ ﷺ نے ہر نئے آنے والے کو مدینہ کے کسی شخص کا بھائی بنایا، تاکہ وہ ایک دوسرے کی مدد کریں اور جو کچھ پاس ہو بانٹیں۔

source: Let her go her way
am: መንገዷን ትሂድ
ar: «خلّوا سبيلها»
bn: তাকে তার পথে যেতে দাও
de: Lasst sie ihren Weg gehen
fa: بگذارید به راهش برود
fr: Laissez-la suivre son chemin
hi: उसे अपने रास्ते जाने दो
id: Biarkan ia melanjutkan perjalanannya
nl: Laat haar haar weg gaan
ps: پرېږدئ چې خپله لار ونیسي
si: ඇයට ඇගේ මඟ යන්න දෙන්න
sw: Mwache aendelee na njia yake
ta: அவளை அவள் வழியில் செல்ல விடுங்கள்
th: ปล่อยให้นางไปตามทางของนาง
tr: Bırakın kendi yoluna gitsin
ur: اسے اس کے راستے جانے دو
