Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Ibn Kathir sets Ibn Ishaq’s four days, Monday to Thursday, beside ‘Urwah’s report of ten nights and more.
am: ኢብኑ ከሲር የኢብኑ ኢስሃቅን ከሰኞ እስከ ሐሙስ ያሉትን አራት ቀናት ከዑርዋ አሥር ሌሊትና ከዚያ በላይ እንደነበሩ ከሚናገረው ዘገባ ጎን ያቀርባል።
ar: يقارن ابن كثير بين رواية ابن إسحاق عن أربعة أيام، من الاثنين إلى الخميس، ورواية عروة عن عشر ليالٍ أو أكثر.
bn: ইবন কাসীর ইবন ইসহাকের বর্ণনার চার দিন—সোমবার থেকে বৃহস্পতিবার—‘উরওয়ার দশ রাত বা তারও বেশি সময়ের বর্ণনার পাশে তুলে ধরেন।
de: Ibn Kathir stellt Ibn Ishaqs vier Tage, von Montag bis Donnerstag, neben ‘Urwahs Bericht von zehn Nächten oder mehr.
fa: ابن کثیر روایت ابن اسحاق از چهار روز، از دوشنبه تا پنجشنبه، را در کنار گزارش عروه از ده شب و بیشتر می‌آورد.
fr: Ibn Kathir met en regard les quatre jours d’Ibn Ishaq, du lundi au jeudi, et le récit d’‘Urwah, qui parle de dix nuits ou plus.
hi: इब्न कसीर इब्न इसहाक़ के बताए सोमवार से गुरुवार तक के चार दिनों की तुलना ‘उर्वा की दस या उससे ज़्यादा रातों वाली रिवायत से करते हैं।
id: Ibn Kathir membandingkan keterangan Ibn Ishaq tentang empat hari, dari Senin hingga Kamis, dengan riwayat ‘Urwah tentang sepuluh malam atau lebih.
nl: Ibn Kathir zet Ibn Ishaqs vier dagen, van maandag tot donderdag, naast ‘Urwahs verslag van tien nachten of meer.
ps: ابن کثیر د ابن اسحاق څلور ورځې، له دوشنبې تر پنجشنبې، د عروه د لسو یا تر دې د زیاتو شپو له روایت سره پرتله کوي.
si: ඉබ්නු කසීර්, ඉබ්නු ඉස්හාක් සඳහන් කරන සඳුදා සිට බ්‍රහස්පතින්දා දක්වා වූ දින හතර ‘උර්වාගේ රාත්‍රී දහයක් හෝ ඊට වැඩි ගණනක් පිළිබඳ වාර්තාව සමඟ සසඳයි.
sw: Ibn Kathir analinganisha siku nne za Ibn Ishaq, kuanzia Jumatatu hadi Alhamisi, na simulizi la ‘Urwah la usiku kumi na zaidi.
ta: திங்கட்கிழமை முதல் வியாழக்கிழமை வரையிலான இப்னு இஸ்ஹாக் கூறும் நான்கு நாட்களை, பத்து இரவுகளுக்கும் மேலாக இருந்ததாக ‘உர்வா கூறும் செய்தியுடன் இப்னு கஸீர் ஒப்பிட்டுக் காட்டுகிறார்.
th: Ibn Kathir นำช่วงเวลาสี่วันของ Ibn Ishaq ตั้งแต่วันจันทร์ถึงวันพฤหัสบดี มาเทียบกับรายงานของ ‘Urwah ที่ว่าเป็นเวลาสิบคืนหรือมากกว่านั้น
tr: İbn Kesîr, İbn İshak’ın pazartesiden perşembeye uzanan dört gününü, ‘Urve’nin on geceyi aşan sürenin anlatımıyla birlikte aktarır.
ur: ابن کثیر ابن اسحاق کے بیان کردہ چار دنوں، پیر سے جمعرات تک، کا موازنہ ‘Urwah کی دس یا اس سے زیادہ راتوں والی روایت سے کرتے ہیں۔

source: Al-Mubarakfuri dates his arrival among Banu al-Najjar to Friday, 12 Rabi‘ al-Awwal, in the first year of the Hijrah.
am: አል-ሙባረክፉሪ በበኑ አል-ነጃር መካከል የደረሱበትን ቀን በሂጅራ የመጀመሪያ ዓመት፣ በረቢዕ አል-አወል 12 ቀን፣ ዓርብ እንደነበር ይገልጻል።
ar: يؤرّخ المباركفوري لوصوله بين بني النجار بيوم الجمعة، الثاني عشر من ربيع الأول، في السنة الأولى للهجرة.
bn: আল-মুবারকপুরীর মতে, হিজরতের প্রথম বছরের ১২ রবিউল আউয়াল, শুক্রবার তিনি বনু আন-নাজ্জারের কাছে পৌঁছান।
de: Al-Mubarakfuri datiert seine Ankunft bei den Banu al-Najjar auf Freitag, den 12. Rabi‘ al-Awwal, im ersten Jahr der Hijrah.
fa: مبارکفوری ورود او به میان بنی‌نجار را جمعه، ۱۲ ربیع‌الاولِ سال نخست هجری، می‌داند.
fr: Al-Mubarakfuri date son arrivée chez les Banu al-Najjar du vendredi 12 Rabi‘ al-Awwal, au cours de la première année de l’Hégire.
hi: अल-मुबारकफ़ूरी बताते हैं कि वे हिजरत के पहले साल, 12 रबीउल-अव्वल, शुक्रवार को बनी अल-नज्जार के बीच पहुँचे।
id: Al-Mubarakfuri menyebut bahwa beliau tiba di tengah Banu al-Najjar pada Jumat, 12 Rabi‘ al-Awwal, tahun pertama Hijrah.
nl: Al-Mubarakfuri dateert zijn aankomst bij de Banu al-Najjar op vrijdag 12 Rabi‘ al-Awwal, in het eerste jaar van de Hijrah.
ps: مبارکفوري د بني النجار په منځ کې د هغه راتګ د هجرت د لومړي کال د ربیع الاول د ۱۲مې، جمعې ورځې ته منسوبوي.
si: බනු අල්-නජ්ජාර් අතරට ඔහු පැමිණි දිනය හිජ්රාවේ පළමු වසරේ රබී‘ අල්-අව්වල් 12 වැනි සිකුරාදා ලෙස අල්-මුබාරක්ෆූරි දක්වයි.
sw: Al-Mubarakfuri anaweka tarehe ya kuwasili kwake miongoni mwa Banu al-Najjar kuwa Ijumaa, 12 Rabi‘ al-Awwal, katika mwaka wa kwanza wa Hijrah.
ta: ஹிஜ்ரியின் முதல் ஆண்டில், ரபீஉல் அவ்வல் 12ஆம் நாளான வெள்ளிக்கிழமை அவர் பனூ அந்நஜ்ஜார் மக்களிடம் வந்ததாக அல்-முபாரக்புரி தேதியிடுகிறார்.
th: Al-Mubarakfuri ระบุว่าท่านมาถึงถิ่นของ Banu al-Najjar ในวันศุกร์ที่ 12 Rabi‘ al-Awwal ปีแรกแห่งฮิจเราะห์
tr: El-Mübarekfuri, onun Benu Neccar’ın yanına varışını hicretin ilk yılında, 12 Rebiülevvel cuma gününe tarihler.
ur: المبارکفوری بنو النجار کے ہاں آپ ﷺ کی آمد کی تاریخ جمعہ، 12 ربیع الاول، ہجرت کا پہلا سال بتاتے ہیں۔

source: Ibn Kathir gives her name, ‘Atikah, and her family, and calls her story well known, through routes that support one another.
am: ኢብኑ ከሲር ስሟ ዐቲካ መሆኑንና ቤተሰቧን ይጠቅሳል፤ በእርስ በርሳቸው በሚደጋገፉ የዘገባ መንገዶች የተደገፈ ታሪክ እንደሆነም ይገልጸዋል።
ar: يذكر ابن كثير اسمها، عاتكة، وأسرتها، ويقول إن قصتها مشهورة، وقد وردت من طرق يقوّي بعضها بعضًا.
bn: ইবন কাসীর তাঁর নাম ‘আতিকা ও তাঁর পরিবারের পরিচয় দেন। পরস্পরকে সমর্থন করে এমন বর্ণনাসূত্রে তাঁর কাহিনি সুপরিচিত বলে উল্লেখ করেন।
de: Ibn Kathir nennt ihren Namen, ‘Atikah, und ihre Familie. Er bezeichnet ihre Geschichte als weithin bekannt, da mehrere Überlieferungswege sie stützen.
fa: ابن کثیر نام او، عاتکه، و خانواده‌اش را ذکر می‌کند و می‌گوید داستانش از راه‌های روایتیِ مؤید یکدیگر، شهرت یافته است.
fr: Ibn Kathir donne son nom, ‘Atikah, et celui de sa famille. Il qualifie son histoire de bien connue, car plusieurs chaînes de transmission se corroborent.
hi: इब्न कसीर उनका नाम ‘आतिका और उनके परिवार का परिचय देते हैं। वे उनकी कहानी को मशहूर बताते हैं, जिसकी कई रिवायतें एक-दूसरे की पुष्टि करती हैं।
id: Ibn Kathir menyebut namanya, ‘Atikah, serta keluarganya. Ia mengatakan kisahnya dikenal luas dan diriwayatkan melalui jalur-jalur yang saling menguatkan.
nl: Ibn Kathir noemt haar naam, ‘Atikah, en haar familie. Hij noemt haar verhaal algemeen bekend, overgeleverd via vertellingen die elkaar ondersteunen.
ps: ابن کثیر د هغې نوم عاتکه او کورنۍ یادوي، او د هغې کیسه مشهوره بولي، ځکه بېلابېل روایتونه یې یو بل پیاوړي کوي.
si: ඉබ්නු කසීර් ඇගේ නම ‘ආතිකා ලෙසත්, ඇගේ පවුලේ තොරතුරුත් සඳහන් කරයි. එකිනෙකට අනුබල දෙන වාර්තා මඟින් ඇගේ කතාව ප්‍රසිද්ධ බවද ඔහු කියයි.
sw: Ibn Kathir anataja jina lake, ‘Atikah, na familia yake, na anasema simulizi lake linajulikana sana, likisimuliwa kupitia njia zinazothibitishana.
ta: அவரது பெயர் ‘ஆதிகா, அவரது குடும்பம் ஆகியவற்றை இப்னு கஸீர் குறிப்பிடுகிறார். ஒன்றையொன்று உறுதிப்படுத்தும் அறிவிப்பு வழிகள் மூலம் அவரது கதை நன்கு அறியப்பட்டதாகவும் கூறுகிறார்.
th: Ibn Kathir ระบุชื่อนางว่า ‘Atikah พร้อมชื่อครอบครัว และกล่าวว่าเรื่องของนางเป็นที่รู้จักแพร่หลายจากสายรายงานที่สนับสนุนกัน
tr: İbn Kesîr onun adını ‘Atike, ailesini de belirtir; birbirini destekleyen rivayet yollarıyla aktarılan hikâyesini meşhur sayar.
ur: ابن کثیر ان کا نام ‘عقیقہ اور ان کے خاندان کا ذکر کرتے ہیں، اور کہتے ہیں کہ ان کا واقعہ متعدد باہم مؤید روایتوں سے مشہور ہے۔

source: Stones under a cloth
am: ከጨርቅ በታች ያሉ ድንጋዮች
ar: أحجارٌ تحت ثوب
bn: কাপড়ের নিচে পাথর
de: Steine unter einem Tuch
fa: سنگ‌هایی زیر پارچه
fr: Des pierres sous un tissu
hi: कपड़े के नीचे पत्थर
id: Batu-batu di bawah kain
nl: Stenen onder een doek
ps: د ټوکر لاندې کاڼي
si: රෙදි කඩක් යට ගල්
sw: Mawe chini ya kitambaa
ta: துணியின் கீழ் கற்கள்
th: ก้อนหินใต้ผืนผ้า
tr: Bir örtünün altındaki taşlar
ur: کپڑے کے نیچے پتھر

source: Abu Bakr took all his money, five or six thousand dirhams. When his blind father came, fearing it gone, Asma laid stones in its niche under a cloth and let him feel them.
am: አቡ በክር አምስት ወይም ስድስት ሺህ ዲርሃም የሚያህል ገንዘቡን ሁሉ ይዞ ሄደ። ዓይነ ስውሩ አባቱ ገንዘቡ እንደጠፋ በመፍራት ሲመጣ፣ አስማ በጨርቅ ከሸፈነችው የገንዘብ መደብ ውስጥ ድንጋዮችን አስቀምጣ እንዲዳስሳቸው ፈቀደችለት።
ar: احتمل أبو بكر ماله كله، خمسة آلاف درهم أو ستة آلاف. فلما دخل أبو قحافة، وقد ذهب بصره، يخشى أن يكون قد فجعهم بماله، وضعت أسماء أحجارًا في الكُوّة، وغطّتها بثوب، ووضعت يده عليها.
bn: আবু বকর তাঁর সব অর্থ—পাঁচ বা ছয় হাজার দিরহাম—নিয়ে গিয়েছিলেন। তাঁর অন্ধ বাবা যখন এসে ভাবলেন, সব অর্থই বুঝি চলে গেছে, তখন আসমা অর্থ রাখার খোপে কাপড়ের নিচে পাথর রেখে তাঁকে তা হাত দিয়ে ছুঁয়ে দেখতে দিলেন।
de: Abu Bakr nahm sein ganzes Geld mit, fünf- oder sechstausend Dirham. Als sein blinder Vater kam und befürchtete, es sei fort, legte Asma Steine in die Vertiefung, deckte sie mit einem Tuch zu und ließ ihn sie ertasten.
fa: ابوبکر همهٔ دارایی‌اش را برداشت؛ پنج یا شش هزار درهم. وقتی پدر نابینایش آمد و ترسید که پول‌ها از دست رفته باشند، اسماء سنگ‌هایی را زیر پارچه در محل نگهداری پول‌ها گذاشت و دست پدرش را روی آن‌ها کشید.
fr: Abu Bakr emporta tout son argent, cinq ou six mille dirhams. Lorsque son père aveugle arriva, craignant que l’argent ait disparu, Asma plaça des pierres dans sa cachette, sous un tissu, et le laissa les toucher.
hi: अबू बक्र अपनी सारी दौलत, पाँच या छह हज़ार दिरहम, साथ ले गए। जब उनके अंधे पिता आए और उन्हें डर हुआ कि दौलत चली गई है, तो अस्मा ने उसके रखने की जगह में कपड़े के नीचे पत्थर रख दिए और उन्हें छूकर देखने दिया।
id: Abu Bakr membawa seluruh hartanya, lima atau enam ribu dirham. Ketika ayahnya yang buta datang dan khawatir hartanya sudah hilang, Asma meletakkan batu-batu di tempat penyimpanannya, menutupinya dengan kain, lalu membiarkan ayahnya merabanya.
nl: Abu Bakr nam al zijn geld mee, vijf- of zesduizend dirham. Toen zijn blinde vader langskwam, bang dat het geld weg was, legde Asma stenen in de nis waar het geld had gelegen, bedekte ze met een doek en liet hem eraan voelen.
ps: ابوبکر خپلې ټولې پیسې، پنځه یا شپږ زره درهمه، له ځان سره یوړې. کله چې پلار یې راغی، چې ړوند و او وېرېده چې پیسې به نورې نه وي، اسماء د پیسو په ځای کې د ټوکر لاندې کاڼي کېښودل او هغه ته یې پرې لاس راکاږلو.
si: අබු බක්ර් තමන් සතු සියලු මුදල්—දිර්හම් පන්දහසක් හෝ හයදහසක්—රැගෙන ගියේය. ඒවා නැතිවී ඇතැයි බියෙන් ඔහුගේ අන්ධ පියා පැමිණි විට, අස්මා මුදල් තිබූ තැන රෙදි කඩක් යට ගල් තබා, ඔහුට ඒවා අතගා බැලීමට ඉඩ දුන්නාය.
sw: Abu Bakr alichukua pesa zake zote, dirham elfu tano au sita. Baba yake kipofu alipokuja, akihofia kwamba pesa hizo zimeondoka, Asma aliweka mawe katika sehemu yake ya kuhifadhia chini ya kitambaa na kumruhusu ayaguse.
ta: அபூபக்ர் தன்னிடமிருந்த பணம் முழுவதையும்—ஐயாயிரம் அல்லது ஆறாயிரம் திர்ஹம்களை—எடுத்துச் சென்றார். அது போய்விட்டதோ என்று அஞ்சிய அவரது பார்வையற்ற தந்தை வந்தபோது, அஸ்மா பணம் வைக்கும் இடத்தில் துணியின் கீழ் கற்களை வைத்து, அவற்றைத் தொட்டுப் பார்க்கச் செய்தார்.
th: อบูบักรนำเงินทั้งหมดของเขาไป ห้าหรือหกพันดิรฮัม เมื่อบิดาผู้ตาบอดของเขามาถึงและกังวลว่าเงินจะหมดไป อัสมาใส่ก้อนหินไว้ในช่องเก็บเงิน คลุมด้วยผ้า แล้วให้บิดาคลำดู
tr: Ebû Bekir, beş ya da altı bin dirhem olan tüm parasını yanına aldı. Kör babası paranın gittiğinden korkarak geldiğinde Esmâ, para gözündeki bir örtünün altına taşlar koydu ve babasının onlara dokunmasını sağladı.
ur: ابو بکر اپنا سارا مال، پانچ یا چھ ہزار درہم، لے گئے۔ جب ان کے نابینا والد یہ ڈر لے کر آئے کہ مال چلا گیا ہے، تو اسماء نے اس کی جگہ کپڑے کے نیچے پتھر رکھ دیے اور انہیں ٹٹولنے دیا۔

source: Abu Bakr took all his money. To calm her blind grandfather, Asma let him feel stones under a cloth.
am: አቡ በክር ገንዘቡን ሁሉ ይዞ ሄደ። ዓይነ ስውሩን አያቷን ለማረጋጋት፣ አስማ ከጨርቅ በታች ያስቀመጠቻቸውን ድንጋዮች እንዲዳስስ ፈቀደችለት።
ar: أخذ أبو بكر ماله كله، فوضعت أسماء أحجارًا تحت ثوب لتُطمئن جدها الأعمى.
bn: আবু বকর তাঁর সব অর্থ নিয়ে গিয়েছিলেন। অন্ধ দাদাকে আশ্বস্ত করতে আসমা তাঁকে কাপড়ের নিচে রাখা পাথর হাত দিয়ে ছুঁয়ে দেখতে দিলেন।
de: Abu Bakr nahm sein ganzes Geld mit. Um ihren blinden Großvater zu beruhigen, ließ Asma ihn Steine unter einem Tuch ertasten.
fa: ابوبکر همهٔ دارایی‌اش را برداشت. اسماء برای آرام کردن پدربزرگ نابینایش، دست او را روی سنگ‌هایی زیر پارچه کشید.
fr: Abu Bakr emporta tout son argent. Pour rassurer son grand-père aveugle, Asma le laissa toucher des pierres sous un tissu.
hi: अबू बक्र अपनी सारी दौलत साथ ले गए। अपने अंधे दादा को तसल्ली देने के लिए अस्मा ने उन्हें कपड़े के नीचे रखे पत्थर छूकर देखने दिए।
id: Abu Bakr membawa seluruh hartanya. Untuk menenangkan kakeknya yang buta, Asma membiarkannya meraba batu-batu di bawah kain.
nl: Abu Bakr nam al zijn geld mee. Om haar blinde grootvader gerust te stellen, liet Asma hem stenen onder een doek voelen.
ps: ابوبکر خپلې ټولې پیسې له ځان سره یوړې. اسماء خپل ړوند نیکه د ډاډ لپاره د ټوکر لاندې کاڼو ته ورلمس کړ.
si: අබු බක්ර් තමන් සතු සියලු මුදල් රැගෙන ගියේය. තම අන්ධ සීයා සන්සුන් කිරීමට, අස්මා රෙදි කඩක් යට තිබූ ගල් අතගා බැලීමට ඔහුට ඉඩ දුන්නාය.
sw: Abu Bakr alichukua pesa zake zote. Ili kumtuliza babu yake kipofu, Asma alimruhusu aguse mawe yaliyokuwa chini ya kitambaa.
ta: அபூபக்ர் தன்னிடமிருந்த பணம் முழுவதையும் எடுத்துச் சென்றார். பார்வையற்ற தன் தாத்தாவை அமைதிப்படுத்த, அஸ்மா துணியின் கீழிருந்த கற்களைத் தொட்டுப் பார்க்கச் செய்தார்.
th: อบูบักรนำเงินทั้งหมดไป เพื่อให้ปู่ตาบอดสบายใจ อัสมาจึงให้เขาคลำก้อนหินที่อยู่ใต้ผืนผ้า
tr: Ebû Bekir tüm parasını yanına aldı. Esmâ, kör büyükbabasını sakinleştirmek için örtünün altındaki taşlara dokunmasını sağladı.
ur: ابو بکر اپنا سارا مال لے گئے۔ اپنے نابینا دادا کو مطمئن کرنے کے لیے اسماء نے انہیں کپڑے کے نیچے پتھر ٹٹولنے دیے۔

source: Monday 12 Rabi‘ al-Awwal · September 622
am: ሰኞ፣ 12 ረቢዑል አወል · ሴፕቴምበር 622
ar: الاثنين ١٢ ربيع الأول، سبتمبر ٦٢٢
bn: সোমবার, ১২ রবিউল আউয়াল · সেপ্টেম্বর ৬২২
de: Montag, 12. Rabi‘ al-Awwal · September 622
fa: دوشنبه، ۱۲ ربیع‌الاول · سپتامبر ۶۲۲
fr: Lundi 12 rabî‘ al-awwal · septembre 622
hi: सोमवार, 12 रबीउल-अव्वल · सितंबर 622
id: Senin, 12 Rabi‘ al-Awwal · September 622
nl: Maandag 12 Rabi‘ al-awwal · september 622
ps: د ربیع الاول ۱۲مه، دوشنبه · سپتمبر ۶۲۲
si: සඳුදා, රබීඋල් අව්වල් 12 · 622 සැප්තැම්බර්
sw: Jumatatu, 12 Rabi‘ al-Awwal · Septemba 622
ta: திங்கட்கிழமை, 12 ரபீஉல் அவ்வல் · செப்டம்பர் 622
th: วันจันทร์ที่ 12 รอบีอุลเอาวัล · กันยายน ค.ศ. 622
tr: Pazartesi, 12 Rebîülevvel · Eylül 622
ur: پیر، 12 ربیع الاول · ستمبر 622

source: Ibn Ishaq’s date. The reports agree on a Monday but differ on the day of the month.
am: የኢብን ኢስሃቅ ቀን አቆጣጠር። ዘገባዎቹ ሰኞ መሆኑን ይስማማሉ፤ የወሩ ቀን ግን ይለያያል።
ar: تاريخ ابن إسحاق. وتتفق الروايات على يوم الاثنين، وتختلف في يوم الشهر.
bn: ইবন ইসহাকের দেওয়া তারিখ। বর্ণনাগুলোতে দিনটি সোমবার—এ বিষয়ে একমত হওয়া গেলেও মাসের কত তারিখ, তা নিয়ে মতভেদ আছে।
de: Ibn Ishaqs Datierung. Die Berichte stimmen darin überein, dass es ein Montag war, nennen aber unterschiedliche Monatstage.
fa: تاریخی که ابن‌اسحاق آورده است. روایت‌ها بر دوشنبه بودن روز توافق دارند، اما دربارهٔ روز ماه اختلاف دارند.
fr: La date donnée par Ibn Ishaq. Les récits s’accordent sur un lundi, mais divergent sur le jour du mois.
hi: इब्न इस्हाक़ की दी हुई तारीख़। रिवायतें इस बात पर सहमत हैं कि दिन सोमवार था, लेकिन महीने की तारीख़ पर उनमें मतभेद है।
id: Tanggal menurut Ibn Ishaq. Berbagai riwayat sepakat bahwa hari itu adalah Senin, tetapi berbeda mengenai tanggalnya.
nl: De datum volgens Ibn Ishaq. De overleveringen zijn het eens over een maandag, maar verschillen over de dag van de maand.
ps: د ابن اسحاق نېټه. روایتونه په دې موافق دي چې ورځ دوشنبه وه، خو د میاشتې د ورځې په اړه سره توپیر لري.
si: ඉබ්නු ඉස්හාක් සඳහන් කරන දිනයයි. සඳුදා බව වාර්තා එකඟ වුවත්, මාසයේ දිනය පිළිබඳව ඒවා වෙනස් වේ.
sw: Tarehe ya Ibn Ishaq. Riwaya zinakubaliana kwamba ilikuwa Jumatatu, lakini zinatofautiana kuhusu siku ya mwezi.
ta: இப்னு இஸ்ஹாக் குறிப்பிடும் தேதி. திங்கட்கிழமை என்பதில் அறிவிப்புகள் ஒத்துப்போகின்றன; மாதத்தின் எந்த நாள் என்பதில் வேறுபடுகின்றன.
th: วันที่ตามบันทึกของอิบนุอิสฮาก รายงานต่าง ๆ ระบุตรงกันว่าเป็นวันจันทร์ แต่ระบุวันที่ในเดือนไม่ตรงกัน
tr: İbn İshak’ın verdiği tarih. Rivayetler günün pazartesi olduğu konusunda birleşir, ancak ayın kaçıncı günü olduğu konusunda farklılık gösterir.
ur: یہ ابن اسحاق کی بتائی ہوئی تاریخ ہے۔ روایات اس بات پر متفق ہیں کہ دن پیر تھا، لیکن مہینے کی تاریخ کے بارے میں اختلاف ہے۔

source: The Friday after Quba · Rabi‘ al-Awwal 622
am: ከቁባ በኋላ ያለው ዓርብ · ረቢዑል አወል 622
ar: الجمعة بعد قباء، ربيع الأول ٦٢٢
bn: কুবার পরের শুক্রবার · রবিউল আউয়াল ৬২২
de: Der Freitag nach Quba · Rabīʿ al-Awwal 622
fa: جمعه پس از قبا · ربیع‌الاول ۶۲۲
fr: Le vendredi après Quba · Rabi‘ al-awwal 622
hi: क़ुबा के बाद का शुक्रवार · रबीउल अव्वल 622
id: Hari Jumat setelah Quba · Rabi‘ al-Awwal 622
ps: له قبا وروسته جمعه · د ۶۲۲ کال د ربیع الاول
si: කුබාහි සිට පැමිණි පසු සිකුරාදා · 622 රබීඋල් අව්වල්
sw: Ijumaa baada ya Quba · Rabi‘ al-Awwal 622
ta: குபாவுக்குப் பிறகான வெள்ளிக்கிழமை · ரபீஉல் அவ்வல் 622
th: วันศุกร์หลังจากกุบา · รอบีอุลเอาวัล 622
tr: Kuba’dan sonraki cuma · Rebiülevvel 622
ur: قبا کے بعد والا جمعہ · ربیع الاول 622

source: Ibn Ishaq has him stay at Quba from Monday to Thursday and ride on to Madinah on the Friday.
am: ኢብኑ ኢስሃቅ ከሰኞ እስከ ሐሙስ ቁባ እንደቆዩ፣ ዓርብ ወደ መዲና እንደተጓዙ ይገልጻል።
ar: يذكر ابن إسحاق أنه أقام بقباء من الاثنين إلى الخميس، ثم مضى إلى المدينة يوم الجمعة.
bn: ইবন ইসহাকের বর্ণনা অনুযায়ী, তিনি সোমবার থেকে বৃহস্পতিবার পর্যন্ত কুবায় থাকেন এবং শুক্রবারে সওয়ার হয়ে মদিনার উদ্দেশে রওনা হন।
de: Ibn Ishaq zufolge blieb er von Montag bis Donnerstag in Quba und ritt am Freitag weiter nach Madinah.
fa: ابن‌اسحاق می‌گوید او از دوشنبه تا پنجشنبه در قبا ماند و جمعه سوار بر مرکب به مدینه رفت.
fr: Selon Ibn Ishaq, il séjourna à Quba du lundi au jeudi, puis poursuivit sa route à cheval jusqu’à Madinah le vendredi.
hi: इब्न इस्हाक़ के अनुसार, वे सोमवार से गुरुवार तक क़ुबा में ठहरे और शुक्रवार को सवारी करके मदीना रवाना हुए।
id: Menurut Ibn Ishaq, beliau tinggal di Quba dari hari Senin hingga Kamis, lalu berkendara menuju Madinah pada hari Jumat.
ps: ابن اسحاق روایت کوي چې هغه له دوشنبې تر پنجشنبې پورې په قبا کې پاتې شو او د جمعې په ورځ په سپرلۍ مدینې ته ولاړ.
si: ඉබ්නු ඉස්හාක්ගේ වාර්තාවට අනුව, ඔහු සඳුදා සිට බ්‍රහස්පතින්දා දක්වා කුබාහි රැඳී සිට, සිකුරාදා මදීනාවට ගමන් කළේය.
sw: Ibn Ishaq anasema alikaa Quba kuanzia Jumatatu hadi Alhamisi, kisha akaendelea kwa kipando hadi Madinah siku ya Ijumaa.
ta: இப்னு இஸ்ஹாக் கூறுவதன்படி, அவர் திங்கள் முதல் வியாழன் வரை குபாவில் தங்கியிருந்து, வெள்ளிக்கிழமை மதீனாவுக்குப் பயணமானார்.
th: อิบนุอิสฮากระบุว่าท่านพำนักอยู่ที่กุบาตั้งแต่วันจันทร์ถึงวันพฤหัสบดี แล้วเดินทางต่อไปยังมะดีนะฮ์ในวันศุกร์
tr: İbn İshak’a göre, pazartesiden perşembeye kadar Kuba’da kaldı ve cuma günü Medine’ye doğru yola çıktı.
ur: ابن اسحاق کے مطابق، آپ ﷺ پیر سے جمعرات تک قبا میں ٹھہرے اور جمعہ کے روز سواری پر مدینہ روانہ ہوئے۔

source: Verification failed. Try again.
am: ማረጋገጡ አልተሳካም። እንደገና ይሞክሩ።
ar: فشل التحقق. حاول مرة أخرى.
bn: যাচাইকরণ ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
de: Die Überprüfung ist fehlgeschlagen. Versuche es erneut.
fa: تأیید انجام نشد. دوباره تلاش کنید.
fr: La vérification a échoué. Réessayez.
hi: सत्यापन विफल हुआ। फिर से कोशिश करें।
id: Verifikasi gagal. Coba lagi.
si: සත්‍යාපනය අසාර්ථක විය. නැවත උත්සාහ කරන්න.
sw: Uthibitishaji umeshindwa. Jaribu tena.
ta: சரிபார்ப்பு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
th: การยืนยันไม่สำเร็จ โปรดลองอีกครั้ง
tr: Doğrulama başarısız oldu. Tekrar deneyin.
ur: تصدیق ناکام ہو گئی۔ دوبارہ کوشش کریں۔

source: Retry verification
am: ማረጋገጡን እንደገና ይሞክሩ
ar: إعادة محاولة التحقق
bn: আবার যাচাই করুন
de: Überprüfung wiederholen
fa: تلاش دوباره برای تأیید
fr: Réessayer la vérification
hi: सत्यापन फिर से करें
id: Coba verifikasi lagi
si: සත්‍යාපනය නැවත උත්සාහ කරන්න
sw: Jaribu uthibitishaji tena
ta: சரிபார்ப்பை மீண்டும் முயற்சிக்கவும்
th: ลองยืนยันอีกครั้ง
tr: Doğrulamayı yeniden dene
ur: تصدیق دوبارہ کریں

source: That night they waited outside his door. ‘Ali lay in the Prophet’s ﷺ bed, wrapped in his green cloak.
am: በዚያ ሌሊት ከበሩ ውጭ እየጠበቁ ነበር። ‘Ali በነቢዩ ﷺ አልጋ ላይ ተኝቶ፣ በአረንጓዴ ካባው ተጠቅልሎ ነበር።
ar: في تلك الليلة، انتظروه خارج بابه. واضطجع علي في فراش النبي ﷺ، متدثرًا ببرده الأخضر.
bn: সেই রাতে তারা তাঁর দরজার বাইরে অপেক্ষা করছিল। ‘আলী সবুজ চাদরে জড়িয়ে নবী ﷺ-এর বিছানায় শুয়ে ছিলেন।
de: In dieser Nacht warteten sie vor seiner Tür. ‘Ali lag im Bett des Propheten ﷺ, in seinen grünen Umhang gehüllt.
fa: آن شب بیرونِ درِ خانه‌اش منتظر ماندند. علی در بستر پیامبر ﷺ خوابید و ردای سبز او را به خود پیچید.
fr: Cette nuit-là, ils attendaient devant sa porte. ‘Ali était allongé dans le lit du Prophète ﷺ, enveloppé dans son manteau vert.
hi: उस रात वे उनके दरवाज़े के बाहर इंतज़ार करते रहे। ‘अली हरे रंग की चादर ओढ़कर नबी ﷺ के बिस्तर पर लेट गए।
id: Malam itu, mereka menunggu di luar pintunya. ‘Ali berbaring di ranjang Nabi ﷺ, berselimutkan jubah hijau beliau.
si: එදින රාත්‍රියේ ඔවුහු ඔහුගේ දොරටුවෙන් පිටත බලා සිටියහ. ‘අලි නබිතුමාගේ ﷺ යහනේ, ඔහුගේ කොළ පැහැති සළුව පොරවාගෙන වැතිර සිටියේය.
sw: Usiku huo walisubiri nje ya mlango wake. ‘Ali alilala kitandani mwa Mtume ﷺ, akiwa amejifunika kwa joho lake la kijani.
ta: அன்றிரவு அவர்கள் அவரது வீட்டுக் கதவுக்கு வெளியே காத்திருந்தனர். ‘அலி, நபி ﷺ அவர்களின் படுக்கையில் பச்சை மேலாடையைப் போர்த்திக்கொண்டு படுத்திருந்தார்.
th: คืนนั้น พวกเขารออยู่หน้าประตูบ้านท่าน ‘Ali นอนบนที่นอนของท่านนบี ﷺ โดยมีผ้าคลุมสีเขียวของท่านคลุมอยู่
tr: O gece kapısının önünde beklediler. ‘Ali, yeşil hırkasına sarınmış hâlde Peygamber’in ﷺ yatağına yattı.
ur: اس رات وہ اس کے دروازے کے باہر انتظار کرتے رہے۔ ‘علی نبی ﷺ کے بستر پر، ان کی سبز چادر اوڑھ کر لیٹ گئے۔

source: Abu Bakr’s helper ‘Amir brought sheep each evening for milk. At dawn the sheep walked over ‘Abdullah’s footprints.
am: የAbu Bakr ረዳት ‘Amir በየምሽቱ ወተት እንዲያገኙ በጎችን ያመጣ ነበር። ጎህ ሲቀድ በጎቹ በ‘Abdullah እግር አሻራዎች ላይ ይረግጡ ነበር።
ar: كان عامر، مولى أبي بكر، يأتي بالغنم كل مساء ليشربا من لبنها، وعند الفجر تمشي الغنم على آثار عبد الله.
bn: আবু বকরের সহায়ক ‘আমির প্রতি সন্ধ্যায় দুধের জন্য ভেড়া নিয়ে আসতেন। ভোরে ভেড়াগুলো ‘আবদুল্লাহর পায়ের ছাপের ওপর দিয়ে হেঁটে যেত।
de: Abu Bakrs Helfer ‘Amir brachte jeden Abend Schafe zum Melken. Im Morgengrauen liefen die Schafe über ‘Abdullahs Fußspuren.
fa: عامر، خدمتکار ابوبکر، هر غروب گوسفندان را برای دوشیدن شیر می‌آورد. سپیده‌دم، گوسفندان از روی ردپاهای عبدالله می‌گذشتند.
fr: ‘Amir, l’assistant d’Abu Bakr, amenait des moutons chaque soir pour leur lait. À l’aube, les moutons passaient sur les traces de pas de ‘Abdullah.
hi: अबू बक्र के सहायक ‘आमिर हर शाम दूध के लिए भेड़ें लाते थे। सुबह होते ही भेड़ें ‘अब्दुल्लाह के पैरों के निशानों पर चलतीं।
id: ‘Amir, pembantu Abu Bakr, membawa kambing setiap petang untuk diambil susunya. Saat fajar, kambing-kambing itu berjalan melewati jejak kaki ‘Abdullah.
si: අබූ බක්ර්ගේ සහායක ‘ආමිර් සෑම සවසකම කිරි ලබාගැනීමට බැටළුවන් රැගෙන ආවේය. අලුයම වන විට බැටළුවෝ ‘අබ්දුල්ලාහ්ගේ පා සලකුණු මතින් ගමන් කළහ.
sw: ‘Amir, msaidizi wa Abu Bakr, alileta kondoo kila jioni ili wapate maziwa. Kulipopambazuka, kondoo walipita juu ya nyayo za ‘Abdullah.
ta: அபூபக்ரின் உதவியாளரான ‘ஆமிர், பால் கிடைக்க ஒவ்வொரு மாலையும் ஆடுகளைக் கொண்டுவந்தார். விடியற்காலையில் அந்த ஆடுகள் ‘அப்துல்லாஹ்வின் காலடித்தடங்களின் மீது நடந்துசென்றன.
th: ‘Amir ผู้ช่วยของ Abu Bakr พาฝูงแกะมาทุกเย็นเพื่อรีดนม พอรุ่งสาง แกะก็เดินทับรอยเท้าของ ‘Abdullah
tr: Abu Bakr’ın yardımcısı ‘Amir, her akşam süt vermeleri için koyunları getirirdi. Şafak vakti koyunlar ‘Abdullah’ın ayak izlerinin üzerinden geçerdi.
ur: ابو بکر کے مددگار ‘عامر ہر شام دودھ کے لیے بھیڑیں لے آتے تھے۔ صبح سویرے بھیڑیں ‘عبداللہ کے قدموں کے نشانات پر چلتی تھیں۔
