Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: He came to Abu Bakr, and the two slipped out by a small door at the back of Abu Bakr’s house, Abu Bakr carrying all his savings. Madinah lay to the north, but they turned south, towards Yemen.
am: ወደ አቡ በክር መጥተው፣ ሁለቱም አቡ በክር ከቤቱ ጀርባ ባለችው ትንሽ በር በስውር ወጡ፤ አቡ በክርም ያለውን ገንዘብ ሁሉ ይዞ ነበር። መዲና ወደ ሰሜን ትገኝ ነበር፤ እነርሱ ግን ወደ ደቡብ፣ ወደ የመን አቀኑ።
ar: وأتى أبا بكر، فخرجا من خوخةٍ في ظهر بيت أبي بكر، وقد حمل أبو بكر ماله كله. وكانت المدينة شمالًا، لكنهما اتجها جنوبًا نحو اليمن.
bn: তিনি আবু বকরের কাছে এলেন। আবু বকর তাঁর সব সঞ্চয় সঙ্গে নিয়ে দুজনে বাড়ির পেছনের ছোট দরজা দিয়ে নিঃশব্দে বেরিয়ে গেলেন। মদিনা উত্তরে, কিন্তু তাঁরা দক্ষিণে, ইয়েমেনের দিকে রওনা হলেন।
de: Er ging zu Abu Bakr, und die beiden schlüpften durch eine kleine Tür auf der Rückseite von Abu Bakrs Haus hinaus. Abu Bakr nahm all seine Ersparnisse mit. Madinah lag im Norden, doch sie wandten sich nach Süden, in Richtung Jemen.
fa: او نزد ابوبکر رفت و آن دو از دری کوچک در پشت خانهٔ ابوبکر پنهانی بیرون رفتند. ابوبکر همهٔ پس‌اندازش را با خود برداشت. مدینه در شمال بود، اما آنان به جنوب، به سوی یمن، رفتند.
fr: Il rejoignit Abu Bakr, et tous deux sortirent discrètement par une petite porte à l’arrière de sa maison. Abu Bakr emportait toutes ses économies. Madinah se trouvait au nord, mais ils partirent vers le sud, en direction du Yémen.
hi: वे अबू बक्र के पास पहुँचे। दोनों अबू बक्र के घर के पीछे बने छोटे दरवाज़े से चुपचाप निकले। अबू बक्र अपनी सारी जमा-पूँजी साथ ले चले। मदीना उत्तर में था, लेकिन वे दक्षिण की ओर, यमन के रास्ते चल पड़े।
id: Beliau menemui Abu Bakr, lalu mereka berdua menyelinap keluar lewat pintu kecil di belakang rumah Abu Bakr. Abu Bakr membawa seluruh tabungannya. Madinah berada di utara, tetapi mereka menuju ke selatan, ke arah Yaman.
si: නබිතුමා අබු බක්ර් වෙත පැමිණි අතර, අබු බක්ර් තම සියලු ඉතුරුම් රැගෙන දෙදෙනාම ඔහුගේ නිවස පිටුපස කුඩා දොරෙන් රහසේ පිටව ගියහ. මදීනා තිබුණේ උතුරේ වුවත්, ඔවුහු දකුණට, යේමනය දෙසට හැරුණහ.
sw: Alimwendea Abu Bakr, kisha wote wawili wakatoka kimyakimya kupitia mlango mdogo nyuma ya nyumba ya Abu Bakr, ambaye alibeba akiba yake yote. Madinah ilikuwa upande wa kaskazini, lakini walielekea kusini, upande wa Yemen.
th: ท่านไปหาอบูบักร์ แล้วทั้งสองก็ลอบออกทางประตูเล็กด้านหลังบ้านของอบูบักร์ โดยอบูบักร์นำเงินเก็บทั้งหมดติดตัวไปด้วย มะดีนะฮ์อยู่ทางเหนือ แต่พวกเขากลับมุ่งลงใต้ไปทางเยเมน
tr: Ebu Bekir’in yanına geldi ve ikisi, Ebu Bekir’in bütün birikimini yanına almasıyla, evin arka tarafındaki küçük bir kapıdan gizlice çıktı. Medine kuzeydeydi; ama onlar güneye, Yemen yönüne döndü.
ur: آپ ﷺ ابو بکر کے پاس آئے، اور دونوں ابو بکر کے گھر کے پچھلے حصے کے ایک چھوٹے دروازے سے خاموشی سے نکلے۔ ابو بکر اپنی ساری جمع پونجی ساتھ لے جا رہے تھے۔ مدینہ شمال میں تھا، مگر وہ جنوب کی طرف، یمن کے رخ چل پڑے۔

source: He and his best friend, Abu Bakr, slipped away in the dark. They went south first, the opposite way to Madinah.
am: እርሳቸውና የቅርብ ወዳጃቸው አቡ በክር በጨለማ በስውር ወጡ። መጀመሪያ ወደ ደቡብ፣ ከመዲና ተቃራኒ አቅጣጫ ሄዱ።
ar: وانطلق هو وصديقه أبو بكر في الظلام، واتجها أولًا جنوبًا، عكس طريق المدينة.
bn: তিনি ও তাঁর প্রিয় বন্ধু আবু বকর অন্ধকারে নিঃশব্দে বেরিয়ে গেলেন। তাঁরা প্রথমে দক্ষিণে গেলেন—মদিনার ঠিক উল্টো দিকে।
de: Er und sein bester Freund Abu Bakr machten sich im Dunkeln heimlich auf den Weg. Zuerst gingen sie nach Süden – in die entgegengesetzte Richtung von Madinah.
fa: او و دوست صمیمی‌اش ابوبکر در تاریکی پنهانی رفتند. نخست به جنوب رفتند؛ در جهت مخالف مدینه.
fr: Lui et son meilleur ami Abu Bakr partirent discrètement dans la nuit. Ils se dirigèrent d’abord vers le sud, à l’opposé de Madinah.
hi: पैग़म्बर ﷺ और उनके सबसे करीबी दोस्त अबू बक्र अँधेरे में चुपचाप निकल पड़े। वे पहले दक्षिण की ओर गए—मदीना की उलटी दिशा में।
id: Beliau dan sahabat karibnya, Abu Bakr, pergi diam-diam dalam gelap. Mula-mula mereka menuju ke selatan, ke arah yang berlawanan dari Madinah.
si: නබිතුමා සහ ඔහුගේ හොඳම මිතුරා වන අබු බක්ර් අඳුරේ රහසේ පිටව ගියහ. මදීනාවට විරුද්ධ දිශාවට, මුලින්ම ඔවුහු දකුණට ගියහ.
sw: Yeye na rafiki yake wa karibu Abu Bakr waliondoka kimyakimya gizani. Kwanza walielekea kusini, upande ulio kinyume na Madinah.
th: ท่านกับอบูบักร์สหายสนิทลอบออกเดินทางไปในความมืด พวกเขามุ่งลงใต้ก่อน ซึ่งเป็นทิศตรงข้ามกับมะดีนะฮ์
tr: En yakın dostu Ebu Bekir’le birlikte karanlıkta gizlice yola çıktı. Önce güneye, Medine’nin tam ters yönüne gittiler.
ur: آپ ﷺ اپنے قریبی دوست ابو بکر کے ساتھ اندھیرے میں خاموشی سے نکلے۔ وہ پہلے جنوب کی طرف گئے، جو مدینہ کے بالکل الٹ سمت تھی۔

source: They hid in a cave on Mount Thawr. Abu Bakr went in first to make sure it was safe.
am: በሰውር ተራራ ላይ ባለ ዋሻ ውስጥ ተደበቁ። ደህንነቱን ለማረጋገጥ አቡ በክር መጀመሪያ ገባ።
ar: واختبآ في غارٍ في جبل ثور، ودخل أبو بكر أولًا ليتأكد أنه آمن.
bn: তাঁরা থাওর পাহাড়ের একটি গুহায় লুকালেন। নিরাপদ কি না দেখতে আবু বকর আগে ভেতরে গেলেন।
de: Sie versteckten sich in einer Höhle am Berg Thawr. Abu Bakr ging zuerst hinein, um sicherzugehen, dass es dort sicher war.
fa: آن دو در غاری در کوه ثور پنهان شدند. ابوبکر نخست وارد شد تا مطمئن شود جای امنی است.
fr: Ils se cachèrent dans une grotte du mont Thawr. Abu Bakr entra le premier pour s’assurer qu’elle était sûre.
hi: वे थौर पहाड़ की एक गुफ़ा में छिप गए। यह देखने के लिए कि गुफ़ा सुरक्षित है, अबू बक्र पहले भीतर गए।
id: Mereka bersembunyi di sebuah gua di Gunung Thawr. Abu Bakr masuk lebih dahulu untuk memastikan tempat itu aman.
si: ඔවුහු තව්ර් කන්දේ ගුහාවක සැඟවුණහ. එය ආරක්ෂිතදැයි බැලීමට අබු බක්ර් පළමුව ගුහාවට ඇතුළු විය.
sw: Walijificha katika pango la Mlima Thawr. Abu Bakr aliingia kwanza kuhakikisha kwamba pango lilikuwa salama.
th: พวกเขาซ่อนตัวในถ้ำบนภูเขาเษาร์ อบูบักร์เข้าไปก่อนเพื่อให้แน่ใจว่าปลอดภัย
tr: Sevr Dağı’ndaki bir mağaraya saklandılar. Güvenli olduğundan emin olmak için önce Ebu Bekir içeri girdi.
ur: وہ جبلِ ثور کے ایک غار میں چھپ گئے۔ ابو بکر پہلے اندر گئے تاکہ دیکھ لیں کہ جگہ محفوظ ہے۔

source: Quraysh sent out searchers, and they came so close that Abu Bakr whispered, “If one of them looked down at his feet, he would see us.” “What do you think of two,” said the Prophet ﷺ, “when Allah is their third?”
am: ቁረይሾች ፈላጊዎችን ላኩ፤ ፈላጊዎቹም እጅግ ቀረቡ። አቡ በክር በሹክሹክታ፣ “ከእነርሱ አንዱ እግሩን ቢመለከት ያየናል” አለ። ነቢዩ ﷺ “አላህ ሦስተኛቸው ሲሆን፣ ስለ ሁለት ሰዎች ምን ትላለህ?” አሉት።
ar: وأرسلت قريش الطلب، حتى اقتربوا فقال أبو بكر: «لو أنّ أحدهم نظر إلى قدميه لأبصرنا». فقال النبي ﷺ: «ما ظنّك باثنين الله ثالثهما؟»
bn: কুরাইশ খোঁজার লোক পাঠাল। তারা এত কাছে চলে এল যে আবু বকর ফিসফিস করে বললেন, “তাদের কেউ পায়ের দিকে তাকালেই আমাদের দেখে ফেলবে।” নবী ﷺ বললেন, “যাদের তৃতীয়জন আল্লাহ, সেই দুজন সম্পর্কে তোমার কী ধারণা?”
de: Quraysh schickte Suchtrupps aus. Sie kamen so nahe, dass Abu Bakr flüsterte: „Wenn einer von ihnen auf seine Füße hinuntersähe, würde er uns entdecken.“ „Was hältst du von zweien“, sagte der Prophet ﷺ, „wenn Allah der Dritte ist?“
fa: قریش جست‌وجوگرانی فرستادند که آن‌قدر نزدیک شدند که ابوبکر آهسته گفت: «اگر یکی از آنان به پایش نگاه کند، ما را می‌بیند.» پیامبر ﷺ فرمود: «نظرت دربارهٔ دو نفری که الله سومیِ آنهاست چیست؟»
fr: Quraysh envoya des hommes à leur recherche. Ils s’approchèrent tant qu’Abu Bakr murmura : « Si l’un d’eux regardait à ses pieds, il nous verrait. — Que penses-tu de deux hommes, dit le Prophète ﷺ, quand Allah est leur troisième ? »
hi: क़ुरैश ने तलाश करने वालों को भेजा। वे इतने क़रीब आ गए कि अबू बक्र ने फुसफुसाकर कहा, “अगर उनमें से कोई अपने पैरों की तरफ़ देख ले, तो हमें देख लेगा।” पैग़म्बर ﷺ ने कहा, “उन दो के बारे में तुम्हारा क्या ख़याल है जिनके साथ तीसरा अल्लाह है?”
id: Quraysh mengirim orang-orang untuk mencari mereka. Para pencari itu datang begitu dekat hingga Abu Bakr berbisik, “Jika salah seorang dari mereka melihat ke arah kakinya, ia akan melihat kita.” “Bagaimana menurutmu tentang dua orang,” kata Nabi ﷺ, “yang Allah menjadi yang ketiga?”
si: කුරෙයිෂ්වරු සොයන්නන් යැවූ අතර, ඔවුහු ගුහාවට කෙතරම් ළං වූවාද යත් අබු බක්ර් මෙසේ කොඳුරා කීවේය: “ඔවුන්ගෙන් කෙනෙක් තම පාද දෙස බැලුවොත් අපිව දකීවි.” “අල්ලාහ් තුන්වැන්නා වන දෙදෙනෙකු ගැන ඔබ කුමක් සිතනවාද?” නබිතුමා ﷺ ඇසූහ.
sw: Quraysh walituma watu kuwatafuta, nao wakaja karibu sana kiasi kwamba Abu Bakr akanong’ona, “Kama mmoja wao angeangalia chini miguuni pake, angetuona.” “Unaonaje kuhusu wawili,” Mtume ﷺ akasema, “ambaye Allah ni wa tatu wao?”
th: ชาวกุเรชส่งคนออกตามหา และพวกเขาเข้ามาใกล้มากจนอ บูบักร์กระซิบว่า “ถ้าคนใดคนหนึ่งก้มมองเท้า เขาก็จะเห็นเรา” ท่านนบี ﷺ กล่าวว่า “ท่านคิดอย่างไรกับคนสองคน ที่มีอัลลอฮ์เป็นผู้ที่สาม?”
tr: Kureyş arama ekipleri gönderdi. O kadar yaklaştılar ki Ebu Bekir fısıldadı: “İçlerinden biri ayaklarına baksa bizi görür.” Peygamber ﷺ, “Allah üçüncüleri olan iki kişi hakkında ne düşünüyorsun?” dedi.
ur: قریش نے تلاش کرنے والوں کو بھیجا، اور وہ اتنے قریب آگئے کہ ابو بکر نے سرگوشی کی، ”اگر ان میں سے کوئی اپنے قدموں کی طرف دیکھ لے تو ہمیں دیکھ لے گا۔“ نبی ﷺ نے فرمایا، ”ان دو کے بارے میں تمہارا کیا خیال ہے جن کا تیسرا اللہ ہے؟“

source: Men from Makkah searched everywhere, and stood right above the cave! Abu Bakr was afraid. The Prophet ﷺ calmed him.
am: ከመካ የመጡ ሰዎች በሁሉም ቦታ ፈለጉ፤ ከዋሻው በላይ ቆሙ! አቡ በክር ፈራ። ነቢዩ ﷺ አረጋጉት።
ar: وبحث رجال مكة في كل مكان، حتى وقفوا فوق الغار! فخاف أبو بكر، فطمأنه النبي ﷺ.
bn: মক্কার লোকেরা সর্বত্র খুঁজল, এমনকি গুহার ঠিক ওপরেও এসে দাঁড়াল! আবু বকর ভয় পেয়ে গেলেন। নবী ﷺ তাঁকে শান্ত করলেন।
de: Männer aus Makkah suchten überall und standen direkt über der Höhle! Abu Bakr hatte Angst. Der Prophet ﷺ beruhigte ihn.
fa: مردان مکه همه‌جا را گشتند و درست بالای غار ایستادند! ابوبکر ترسیده بود. پیامبر ﷺ او را آرام کرد.
fr: Des hommes de Makkah cherchèrent partout et se tinrent juste au-dessus de la grotte ! Abu Bakr eut peur, mais le Prophète ﷺ le rassura.
hi: मक्का के लोग हर जगह तलाश करते हुए गुफ़ा के ठीक ऊपर आ पहुँचे! अबू बक्र डर गए। पैग़म्बर ﷺ ने उन्हें तसल्ली दी।
id: Orang-orang dari Makkah mencari ke mana-mana dan berdiri tepat di atas gua! Abu Bakr merasa takut. Nabi ﷺ menenangkannya.
si: මක්කාවේ මිනිසුන් හැම තැනම සොයා, ගුහාවට කෙළින්ම ඉහළින් සිටියහ! අබු බක්ර් බියට පත් විය. නබිතුමා ﷺ ඔහුව සන්සුන් කළහ.
sw: Wanaume kutoka Makkah walitafuta kila mahali, wakasimama juu kabisa ya pango! Abu Bakr aliogopa. Mtume ﷺ akamtuliza.
th: ชายจากมักกะฮ์ค้นหาทุกแห่ง และมายืนอยู่ตรงเหนือถ้ำพอดี! อบูบักร์หวาดกลัว ท่านนบี ﷺ ปลอบเขาให้สงบ
tr: Mekkeliler her yerde arama yaptı ve mağaranın tam üstünde durdu! Ebu Bekir korkmuştu. Peygamber ﷺ onu sakinleştirdi.
ur: مکہ کے آدمیوں نے ہر جگہ تلاش کیا اور عین غار کے اوپر آ کھڑے ہوئے! ابو بکر خوف زدہ ہوگئے۔ نبی ﷺ نے انہیں تسلی دی۔

source: As darkness settled, ‘Amir ibn Fuhayrah, who tended Abu Bakr’s sheep, brought the flock to the cave, so the two had fresh milk. At dawn he drove it along ‘Abdullah’s trail, and the sheep wiped out ‘Abdullah’s footprints.
am: ጨለማ ሲወርድ፣ የአቡ በክርን በጎች የሚጠብቀው ዐሚር ኢብን ፉሀይራ መንጋውን ወደ ዋሻው አመጣ፤ ሁለቱም ትኩስ ወተት ጠጡ። ጎህ ሲቀድ መንጋውን በዐብዱላህ መንገድ አሳለፈው፤ በጎቹም የዐብዱላህን አሻራ አጠፉ።
ar: وإذا أظلم الليل جاء عامر بن فهيرة، راعي غنم أبي بكر، بالغنم إلى الغار فيشربان من لبنها. وعند الفجر يسوقها على أثر عبد الله، فتمحو آثار قدميه.
bn: অন্ধকার নামলে আবু বকরের ভেড়ার রাখাল ‘আমির ইবন ফুহাইরা পালটিকে গুহার কাছে নিয়ে এলেন, যাতে তাঁরা দুজন তাজা দুধ পান। ভোরে তিনি ভেড়াগুলোকে ‘আবদুল্লাহর পথ ধরে হাঁকালেন, আর ভেড়াগুলো ‘আবদুল্লাহর পায়ের ছাপ মুছে দিল।
de: Als es dunkel wurde, brachte ‘Amir ibn Fuhayrah, der Abu Bakrs Schafe hütete, die Herde zur Höhle, damit die beiden frische Milch hatten. Im Morgengrauen trieb er sie entlang ‘Abdullahs Spur. Die Schafe verwischten dabei ‘Abdullahs Fußspuren.
fa: با فرارسیدن تاریکی، عامر بن فُهَیره که گوسفندان ابوبکر را می‌چراند، گله را به غار آورد تا آن دو شیر تازه داشته باشند. سپیده‌دم، گله را در مسیر عبدالله راند و گوسفندان رد پای او را محو کردند.
fr: À la tombée de la nuit, ‘Amir ibn Fuhayrah, qui gardait les moutons d’Abu Bakr, amena le troupeau à la grotte afin que les deux hommes aient du lait frais. À l’aube, il le fit passer sur les traces d’‘Abdullah, et les moutons effacèrent ses empreintes.
hi: अँधेरा होने पर अबू बक्र की भेड़ों की देखभाल करने वाले ‘आमिर इब्न फ़ुहैरा झुंड को गुफ़ा के पास ले आए, ताकि दोनों को ताज़ा दूध मिल सके। सुबह उन्होंने भेड़ों को ‘अब्दुल्लाह के रास्ते पर हाँका, और भेड़ों ने ‘अब्दुल्लाह के पैरों के निशान मिटा दिए।
id: Saat malam tiba, ‘Amir ibn Fuhayrah, yang menggembalakan domba-domba Abu Bakr, membawa kawanan itu ke gua agar mereka berdua mendapat susu segar. Saat fajar, ia menggiringnya menyusuri jejak ‘Abdullah, dan domba-domba itu menghapus jejak kaki ‘Abdullah.
si: අඳුර වැටෙද්දී, අබු බක්ර්ගේ බැටළුවන් බලාගත් ‘ආමිර් ඉබ්න් ෆුහයිරා රංචුව ගුහාව වෙත ගෙන ආවේය. එවිට දෙදෙනාට නැවුම් කිරි ලැබුණි. අලුයම ඔහු රංචුව ‘අබ්දුල්ලා ගිය මඟ ඔස්සේ ගෙන ගිය අතර, බැටළුවෝ ‘අබ්දුල්ලාගේ පා සලකුණු මකා දැමූහ.
sw: Giza lilipoingia, ‘Amir ibn Fuhayrah, aliyekuwa akichunga kondoo wa Abu Bakr, alileta kundi hilo pangoni ili wale wawili wapate maziwa freshi. Kulipopambazuka, aliwaendesha kondoo wakifuata njia ya ‘Abdullah, nao wakafuta nyayo za ‘Abdullah.
th: เมื่อฟ้ามืดลง อามิร อิบนุ ฟุฮัยเราะฮ์ ผู้เลี้ยงแกะให้อบูบักร์ ก็ต้อนฝูงแกะมาที่ถ้ำ เพื่อให้ทั้งสองได้ดื่มนมสด พอรุ่งสาง เขาต้อนแกะไปตามรอยทางของอับดุลลอฮ์ และฝูงแกะก็ลบรอยเท้าของอับดุลลอฮ์จนหมด
tr: Hava kararınca, Ebu Bekir’in koyunlarına bakan Amir ibn Füheyre sürüyü mağaraya getirdi; böylece ikisi taze süt içti. Şafak vakti sürüyü Abdullah’ın izleri boyunca sürdü ve koyunlar Abdullah’ın ayak izlerini sildi.
ur: اندھیرا چھا جانے پر ابو بکر کی بھیڑ بکریاں چرانے والے عامر بن فہیرہ ریوڑ کو غار تک لے آئے، تاکہ دونوں کو تازہ دودھ ملے۔ صبح ہوتے ہی وہ ریوڑ کو عبداللہ کے راستے پر لے گئے، اور بھیڑوں نے عبداللہ کے قدموں کے نشان مٹا دیے۔

source: Abu Bakr’s helper ‘Amir brought sheep each evening for milk. At dawn the sheep covered up ‘Abdullah’s footprints.
am: የአቡ በክር ረዳት ዐሚር በየምሽቱ ወተት እንዲያገኙ በጎችን ያመጣ ነበር። ጎህ ሲቀድ በጎቹ የዐብዱላህን አሻራ ይሸፍኑ ነበር።
ar: وكان عامر، مساعد أبي بكر، يأتي بالغنم كل مساء ليشربا اللبن. وعند الفجر كانت الغنم تغطّي آثار أقدام عبد الله.
bn: আবু বকরের সহকারী ‘আমির প্রতিদিন সন্ধ্যায় দুধের জন্য ভেড়া নিয়ে আসতেন। ভোরে ভেড়াগুলো ‘আবদুল্লাহর পায়ের ছাপ ঢেকে দিত।
de: Abu Bakrs Helfer ‘Amir brachte jeden Abend Schafe, damit die beiden Milch hatten. Im Morgengrauen verwischten die Schafe ‘Abdullahs Fußspuren.
fa: عامر، خدمتکار ابوبکر، هر غروب گوسفندان را برای تهیهٔ شیر می‌آورد. سپیده‌دم، گوسفندان رد پای عبدالله را می‌پوشاندند.
fr: ‘Amir, l’aide d’Abu Bakr, amenait les moutons chaque soir pour leur donner du lait. À l’aube, les moutons recouvraient les empreintes d’‘Abdullah.
hi: अबू बक्र के मददगार ‘आमिर हर शाम दूध के लिए भेड़ें ले आते। सुबह भेड़ों ने ‘अब्दुल्लाह के पैरों के निशान ढँक दिए।
id: Setiap petang, ‘Amir, pembantu Abu Bakr, membawa domba-domba agar mereka mendapat susu. Saat fajar, domba-domba itu menutupi jejak kaki ‘Abdullah.
si: අබු බක්ර්ගේ සහායකයා වූ ‘ආමිර් සෑම සවසකම කිරි සඳහා බැටළුවන් ගෙන ආවේය. අලුයම බැටළුවෝ ‘අබ්දුල්ලාගේ පා සලකුණු මකා දැමූහ.
sw: Msaidizi wa Abu Bakr, ‘Amir, alileta kondoo kila jioni ili wapate maziwa. Kulipopambazuka, kondoo walifunika nyayo za ‘Abdullah.
th: อามิร ผู้ช่วยของอบูบักร์ นำแกะมาที่ถ้ำทุกเย็นเพื่อให้ทั้งสองได้ดื่มนม พอรุ่งสาง ฝูงแกะก็กลบรอยเท้าของอับดุลลอฮ์
tr: Ebu Bekir’in yardımcısı Amir, her akşam süt için koyunları getirdi. Şafak vakti koyunlar Abdullah’ın ayak izlerini kapattı.
ur: ابو بکر کے مددگار عامر ہر شام دودھ کے لیے بھیڑ بکریاں لے آتے۔ صبح ہوتے ہی بھیڑوں نے عبداللہ کے قدموں کے نشان ڈھانپ دیے۔

source: Quraysh offered a hundred camels for the two. Suraqah ibn Malik, a horseman of a tribe on the coast road, heard that riders had been seen by the sea. He knew it was them, but kept quiet: he wanted the reward himself.
am: ቁረይሽ ለሁለቱ መቶ ግመሎች ተስፋ አደረገች። በባሕር ዳርቻው መንገድ ላይ ከሚኖር ጎሳ የመጣው ፈረሰኛ ሱራቃ ኢብን ማሊክ፣ በባሕሩ አጠገብ ፈረሰኞች እንደታዩ ሰማ። እነሱ መሆናቸውን አወቀ፣ ግን ዝም አለ፤ ሽልማቱን ለራሱ ፈለገ።
ar: جعلت قريش مئة ناقةٍ لمن يأتي بهما. وسمع سراقة بن مالك، فارسٌ من قبيلةٍ على طريق الساحل، أن رَكبًا رُئي عند البحر. فعرف أنهما هما، لكنه كتم ذلك، يريد الجُعل لنفسه.
bn: কুরাইশ তাদের দুজনের জন্য একশ উট পুরস্কার ঘোষণা করেছিল। উপকূলের পথের এক গোত্রের অশ্বারোহী সুরাকা ইবন মালিক শুনল, সমুদ্রের ধারে দুজন আরোহীকে দেখা গেছে। সে বুঝতে পারল, এঁরাই তাঁরা; কিন্তু চুপ করে রইল—পুরস্কারটা সে নিজেই পেতে চেয়েছিল।
de: Die Quraisch setzten hundert Kamele für die beiden aus. Suraqah ibn Malik, ein Reiter aus einem Stamm an der Küstenstraße, hörte, dass man Reiter am Meer gesehen hatte. Er wusste, dass sie es waren, schwieg aber: Er wollte die Belohnung selbst kassieren.
fa: قریش برای دستگیری آن دو، صد شتر جایزه تعیین کرده بود. سُراقه بن مالک، سوارکاری از قبیله‌ای در مسیر ساحلی، شنید که سوارانی را کنار دریا دیده‌اند. فهمید که آن‌ها هستند، اما چیزی نگفت؛ می‌خواست خودش جایزه را بگیرد.
fr: Quraysh offrit cent chameaux pour les deux hommes. Suraqah ibn Malik, un cavalier d’une tribu qui vivait sur la route côtière, apprit que des cavaliers avaient été aperçus près de la mer. Il comprit que c’étaient eux, mais garda le silence : il voulait la récompense pour lui-même.
hi: कुरैश ने उन दोनों को पकड़ने पर सौ ऊँट देने का इनाम रखा था। समुद्री रास्ते के पास रहने वाले एक क़बीले का घुड़सवार सुराक़ा इब्न मलिक ने सुना कि समुद्र के किनारे कुछ सवार देखे गए हैं। वह समझ गया कि वे वही हैं, मगर चुप रहा—वह इनाम खुद पाना चाहता था।
id: Quraisy menawarkan seratus unta untuk menangkap mereka berdua. Suraqah ibn Malik, seorang penunggang kuda dari suku yang tinggal di jalur pesisir, mendengar kabar bahwa ada para penunggang yang terlihat di dekat laut. Ia tahu bahwa merekalah orangnya, tetapi ia diam saja: ia ingin mendapatkan hadiah itu sendiri.
si: ඔවුන් දෙදෙනා අල්ලා දෙන අයට ඔටුවන් සියයක් දෙන බව කුරෙයිෂ්වරු ප්‍රකාශ කළහ. මුහුදුබඩ මාර්ගයේ ගමන් කළ ගෝත්‍රයක අශ්වාරෝහකයෙකු වූ සුරාකා ඉබ්න් මාලික්ට, මුහුද අසලින් අශ්වාරෝහකයන් පිරිසක් දැක ඇති බව අසන්නට ලැබිණි. ඒ ඔවුන් බව ඔහු දැන සිටියත් නිහඬව සිටියේය: ත්‍යාගය තමන්ටම ලබා ගැනීමට ඔහුට අවශ්‍ය විය.
sw: Quraysh walitoa ngamia mia moja kwa ajili ya watu hao wawili. Suraqah ibn Malik, mpanda farasi kutoka kabila lililoishi kando ya njia ya pwani, alisikia kwamba wapanda farasi walikuwa wameonekana karibu na bahari. Alijua kuwa hao walikuwa wao, lakini akakaa kimya: alitaka zawadi hiyo ajipatie mwenyewe.
th: กุเรชเสนออูฐหนึ่งร้อยตัวสำหรับทั้งสองคน สุเราะเกาะฮ์ อิบนุมาลิก ชายขี่ม้าจากชนเผ่าที่อยู่บนเส้นทางเลียบชายฝั่ง ได้ยินว่ามีคนเห็นผู้ขี่ม้าอยู่ริมทะเล เขารู้ว่าต้องเป็นพวกท่าน แต่เก็บเรื่องนี้ไว้เงียบ ๆ เพราะต้องการรางวัลไว้คนเดียว
tr: Kureyş, ikisi için yüz deve ödül koymuştu. Sahil yolundaki bir kabileden atlı Suraqa bin Malik, deniz kıyısında atlıların görüldüğünü duydu. Onların kim olduğunu anlamıştı ama sustu: ödülü kendi almak istiyordu.
ur: قریش نے ان دونوں کو پکڑنے پر سو اونٹوں کا انعام رکھا تھا۔ ساحلی راستے پر رہنے والے ایک قبیلے کا سوار سراقہ بن مالک نے سنا کہ سمندر کے قریب کچھ سوار دیکھے گئے ہیں۔ وہ جان گیا کہ یہ وہی ہیں، مگر خاموش رہا: وہ خود انعام حاصل کرنا چاہتا تھا۔

source: After three nights they rode on by the sea. A rider called Suraqah raced after them, hoping for a reward.
am: ከሦስት ሌሊት በኋላ በባሕሩ አጠገብ ጉዟቸውን ቀጠሉ። ሽልማት ተስፋ ያደረገው ሱራቃ የተባለ ፈረሰኛ ከኋላቸው በፍጥነት ተከተላቸው።
ar: وبعد ثلاث ليالٍ مضيا على طريق البحر. فلحق بهما فارسٌ اسمه سراقة، يريد الجائزة.
bn: তিন রাত পর তাঁরা সমুদ্রের ধারের পথ ধরে এগোলেন। পুরস্কারের আশায় সুরাকা নামের এক অশ্বারোহী তাঁদের পিছু ধাওয়া করল।
de: Nach drei Nächten ritten sie am Meer entlang weiter. Ein Reiter namens Suraqah jagte ihnen hinterher und hoffte auf eine Belohnung.
fa: پس از سه شب، از کنار دریا به راه افتادند. سوارکاری به نام سُراقه، به امید گرفتن جایزه، با شتاب در پی آن‌ها رفت.
fr: Après trois nuits, ils reprirent la route à cheval le long de la mer. Un cavalier nommé Suraqah se lança à leur poursuite, dans l’espoir d’obtenir une récompense.
hi: तीन रातों के बाद वे समुद्र के किनारे-किनारे आगे बढ़े। सुराक़ा नाम का एक घुड़सवार इनाम पाने की उम्मीद में तेज़ी से उनके पीछे दौड़ा।
id: Setelah tiga malam, mereka melanjutkan perjalanan dengan berkendara di dekat laut. Seorang penunggang kuda bernama Suraqah mengejar mereka dengan harapan mendapat hadiah.
si: රාත්‍රී තුනකට පසු ඔවුහු මුහුද අසලින් ඉදිරියට ගමන් කළහ. ත්‍යාගයක් බලාපොරොත්තුවෙන් සුරාකා නම් අශ්වාරෝහකයෙක් ඔවුන් පසුපස වේගයෙන් පැමිණියේය.
sw: Baada ya usiku tatu, waliendelea na safari kwa farasi kando ya bahari. Mpanda farasi mmoja aliyeitwa Suraqah akawafuatia kwa kasi, akitarajia kupata zawadi.
th: หลังจากผ่านไปสามคืน ทั้งสองก็เดินทางต่อไปตามชายทะเล ชายขี่ม้าคนหนึ่งชื่อสุเราะเกาะฮ์ควบม้าตามไปอย่างรวดเร็ว หวังจะได้รางวัล
tr: Üç gece sonra deniz kıyısı boyunca yola devam ettiler. Suraqa adlı bir atlı, ödül kazanma umuduyla peşlerine düştü.
ur: تین راتوں کے بعد وہ سمندر کے کنارے آگے روانہ ہوئے۔ سراقہ نامی ایک سوار انعام کی امید میں تیزی سے ان کے پیچھے آیا۔

source: He rode hard until he could hear the Prophet ﷺ reciting. The Prophet ﷺ did not look back; Abu Bakr kept looking back. Then Suraqah’s horse sank into the ground up to its knees, and he fell.
am: የነቢዩ ﷺ ንባብ እስኪሰማው ድረስ በፍጥነት ጋለበ። ነቢዩ ﷺ ወደ ኋላ አልተመለከቱም፤ አቡ በክር ግን ደጋግሞ ወደ ኋላ ይመለከት ነበር። ከዚያ የሱራቃ ፈረስ እስከ ጉልበቱ ድረስ መሬት ውስጥ ሰመጠ፣ እሱም ወደቀ።
ar: فركض حتى سمع قراءة النبي ﷺ، والنبي ﷺ لا يلتفت، وأبو بكر يكثر الالتفات. ثم ساخت يدا فرس سراقة في الأرض حتى بلغتا الركبتين، فسقط.
bn: নবী ﷺ-এর তিলাওয়াত শুনতে পাওয়া পর্যন্ত সে ঘোড়া ছুটিয়ে গেল। নবী ﷺ পেছনে তাকালেন না; আবু বকর বারবার পেছনে তাকাচ্ছিলেন। এরপর সুরাকার ঘোড়া হাঁটু পর্যন্ত মাটিতে দেবে গেল, আর সে পড়ে গেল।
de: Er ritt so schnell, dass er den Propheten ﷺ rezitieren hören konnte. Der Prophet ﷺ blickte nicht zurück; Abu Bakr sah sich immer wieder um. Dann sank Suraqahs Pferd bis zu den Knien im Boden ein, und er fiel.
fa: با شتاب تاخت تا جایی که صدای تلاوت پیامبر ﷺ را شنید. پیامبر ﷺ به پشت سر نگاه نکرد، اما ابوبکر پیوسته پشت سر را می‌نگریست. ناگهان پاهای اسب سُراقه تا زانو در زمین فرو رفت و او به زمین افتاد.
fr: Il galopa à toute allure jusqu’à entendre le Prophète ﷺ réciter. Le Prophète ﷺ ne se retourna pas ; Abu Bakr, lui, regardait sans cesse derrière lui. Soudain, le cheval de Suraqah s’enfonça dans le sol jusqu’aux genoux, et il tomba.
hi: वह पूरी रफ़्तार से घोड़ा दौड़ाता रहा, यहाँ तक कि उसे नबी ﷺ की तिलावत सुनाई देने लगी। नबी ﷺ ने पीछे मुड़कर नहीं देखा; अबू बक्र बार-बार पीछे देखते रहे। तभी सुराक़ा का घोड़ा घुटनों तक ज़मीन में धँस गया और वह गिर पड़ा।
id: Ia memacu kudanya sekuat tenaga hingga dapat mendengar Nabi ﷺ membaca. Nabi ﷺ tidak menoleh, sedangkan Abu Bakr terus menoleh ke belakang. Lalu kaki kuda Suraqah terperosok ke dalam tanah hingga sebatas lutut, dan ia pun terjatuh.
si: නබිතුමා ﷺ පාරායනය කරන හඬ ඇසෙන තෙක් ඔහු වේගයෙන් පැදගෙන ආවේය. නබිතුමා ﷺ ආපසු හැරී බැලුවේ නැත; අබු බක්ර් නම් නිතරම ආපසු හැරී බැලුවේය. එවිට සුරාකාගේ අශ්වයා දණහිස් දක්වා පොළොවේ ගිලී ගිය අතර ඔහු බිම වැටුණේය.
sw: Alikimbiza farasi wake kwa kasi hadi akaweza kumsikia Mtume ﷺ akisoma. Mtume ﷺ hakutazama nyuma; Abu Bakr aliendelea kutazama nyuma. Kisha farasi wa Suraqah akazama ardhini hadi magotini, naye akaanguka.
th: เขาควบม้าอย่างเต็มกำลังจนได้ยินท่านนบี ﷺ อ่านอัลกุรอาน ท่านนบี ﷺ ไม่ได้หันกลับไปมอง แต่อบูบักรหันกลับไปมองอยู่เรื่อย ๆ แล้วม้าของสุเราะเกาะฮ์ก็จมลงไปในดินจนถึงหัวเข่า ทำให้เขาตกจากหลังม้า
tr: Peygamber ﷺ’in okuyuşunu duyana kadar hızla at sürdü. Peygamber ﷺ arkasına bakmadı; Ebu Bekir ise dönüp durmadan arkasına bakıyordu. Derken Suraqa’nın atı dizlerine kadar yere battı ve Suraqa düştü.
ur: وہ پوری رفتار سے گھوڑا دوڑاتا رہا، یہاں تک کہ اسے نبی ﷺ کی تلاوت سنائی دینے لگی۔ نبی ﷺ نے پیچھے مڑ کر نہ دیکھا، مگر ابو بکر بار بار پیچھے دیکھتے رہے۔ پھر سراقہ کا گھوڑا گھٹنوں تک زمین میں دھنس گیا اور وہ گر پڑا۔
