Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: It does not establish the exact appearance of buildings in the scene.
am: ይህ በቦታው ላይ የነበሩትን ህንጻዎች ትክክለኛ ገጽታ አያረጋግጥም።
ar: لا يثبت الهيئة الدقيقة للمباني في المشهد.
bn: এটি সেই দৃশ্যের ঘরবাড়ির নিখুঁত অবয়ব কেমন ছিল তা নিশ্চিত করে না।
de: Er legt das genaue Aussehen der Gebäude in dieser Szene nicht fest.
fa: این متن شکل دقیق ساختمان‌ها را در آن صحنه تعیین نمی‌کند.
fr: Il n'établit pas l'apparence exacte des bâtiments dans la scène.
hi: यह उस दृश्य में इमारतों के सटीक स्वरूप को साबित नहीं करता है।
id: Teks ini tidak menetapkan bentuk fisik bangunan yang pasti pada saat itu.
ms: Ia tidak menetapkan rupa bentuk sebenar bangunan dalam babak tersebut.
nl: Het stelt niet het exacte uiterlijk van de gebouwen in de scène vast.
ps: دا په صحنه کې د ودانیو دقیق شکل نه مشخص کوي.
si: එයින් එම දර්ශනයේ ඇති ගොඩනැඟිලිවල නිශ්චිත පෙනුම තහවුරු නොවේ.
sw: Hakithibitishi muonekano halisi wa majengo katika eneo hilo.
ta: இது அந்த காட்சியில் உள்ள கட்டிடங்களின் துல்லியமான தோற்றத்தை நிறுவவில்லை.
th: ข้อความนี้ไม่ได้ระบุลักษณะที่แน่นอนของอาคารต่าง ๆ ในฉากเหตุการณ์
tr: Bu metin, sahnedeki binaların tam olarak nasıl göründüğünü belirtmemektedir.
ur: اس سے منظر میں عمارتوں کی اصل اور درست ہیئت کا تعین نہیں ہوتا۔

source: Al-Sa‘di
am: አል-ሰዕዲ
ar: السعدي
bn: আল-সাদী
fa: سعدی
hi: अल-सादी
ps: السعدي
si: අල්-සඃදී
ta: அல்-சஃதி
th: อัซซะอ์ดี
tr: es-Sa'dî
ur: السعدی

source: Attribution recorded in the cited work
am: ባለቤትነቱ በተጠቀሰው ሥራ ውስጥ ተመዝግቧል
ar: النسبة مسجّلة في الكتاب المستشهد به
bn: উদ্ধৃত গ্রন্থে কৃতিত্বের বিবরণ নথিভুক্ত রয়েছে
de: Zuschreibung im zitierten Werk erfasst
fa: انتساب ثبت‌شده در اثر ذکرشده
fr: Attribution enregistrée dans l'œuvre citée
hi: श्रेय उद्धृत कार्य में दर्ज है
id: Atribusi tercatat dalam karya yang dikutip
ms: Atribusi direkodkan dalam karya yang dipetik
nl: Toeschrijving vastgelegd in het geciteerde werk
ps: انتساب په حواله شوي اثر کې ثبت شوی دی
si: උපුටා දක්වන ලද කෘතියෙහි සඳහන් කර ඇති පරිදි පැවරීම සටහන් කර ඇත
sw: Uhusisho umeandikwa katika kazi iliyotajwa
ta: மேற்கோள் காட்டப்பட்ட நூலில் இதற்கான சான்று பதிவு செய்யப்பட்டுள்ளது
th: การอ้างอิงถูกบันทึกไว้ในผลงานที่อ้างถึง
tr: Atıf, belirtilen eserde kaydedilmiştir
ur: حوالہ شدہ کتاب میں انتساب درج ہے

source: Turath book_id/page_id retrieved from category 24; publication approval pending
am: የቱራት (Turath) book_id/page_id ከምድብ 24 ተገኝቷል፤ የህትመት ፍቃድ በመጠባበቅ ላይ ነው
ar: جُلب معرّفا الكتاب والصفحة من تراث من التصنيف 24؛ واعتماد النشر قيد الانتظار
bn: ক্যাটাগরি ২৪ থেকে Turath book_id/page_id উদ্ধার করা হয়েছে; প্রকাশনার অনুমোদন প্রক্রিয়াধীন রয়েছে
de: Turath-Buch-ID/Seiten-ID aus Kategorie 24 abgerufen; Freigabe der Veröffentlichung steht noch aus
fa: شناسه کتاب/صفحه در تراث (Turath) از دسته ۲۴ بازیابی شد؛ تایید انتشار در دست بررسی است
fr: Identifiants de livre/page Turath récupérés de la catégorie 24 ; approbation de publication en attente
hi: Turath book_id/page_id श्रेणी 24 से प्राप्त किया गया; प्रकाशन की स्वीकृति लंबित है
id: Turath book_id/page_id diambil dari kategori 24; persetujuan publikasi sedang ditangguhkan
ms: ID buku/ID halaman Turath diperoleh daripada kategori 24; kelulusan penerbitan masih tertangguh
nl: Turath book_id/page_id opgehaald uit categorie 24; goedkeuring voor publicatie is in behandeling
ps: د Turath کتاب_آی‌ډي/پاڼې_آی‌ډي له ۲۴ کټګورۍ څخه ترلاسه شوي؛ د خپرولو تایید پاتې دی
si: කාණ්ඩය 24 වෙතින් Turath book_id/page_id ලබා ගන්නා ලදී; ප්‍රකාශන අනුමැතිය අපේක්ෂාවෙන් පවතී
sw: Kitambulisho cha kitabu cha Turath book_id/page_id kimepatikana kutoka kundi la 24; idhini ya kuchapishwa inasubiriwa
ta: வகை 24 இலிருந்து துராத் (Turath) book_id/page_id பெறப்பட்டது; வெளியீட்டு அனுமதி நிலுவையில் உள்ளது
th: ดึงข้อมูล book_id/page_id ของ Turath จากหมวดหมู่ 24 แล้ว; อยู่ระหว่างรออนุมัติการเผยแพร่
tr: Turath kitap_id/sayfa_id kategori 24'ten alındı; yayın onayı bekleniyor
ur: تراث book_id/page_id زمرہ 24 سے حاصل کر لی گئی ہے؛ اشاعت کی منظوری ابھی باقی ہے

source: The selected evidence does not establish an exact route. It describes a coastal way, while this overview is schematic rather than a measured itinerary.
am: የተመረጠው ማስረጃ ትክክለኛውን መንገድ አያረጋግጥም። የባህር ዳርቻውን መንገድ ይገልጻል፣ ይህ አጠቃላይ እይታ ግን ከተለካ የጉዞ መስመር ይልቅ ንድፋዊ ነው።
ar: لا تثبت الأدلة المختارة مسارًا دقيقًا. إنها تصف طريقًا ساحليًا، بينما هذا العرض تخطيطي وليس وصفًا مقيسًا للطريق.
bn: নির্বাচিত প্রমাণাদি কোনো সুনির্দিষ্ট পথ নিশ্চিত করে না। এটি একটি উপকূলীয় পথের বর্ণনা দেয়, তবে এই রূপরেখাটি একটি পরিকল্পিত চিত্র মাত্র, কোনো পরিমাপকৃত ভ্রমণপথ নয়।
de: Die ausgewählten Belege legen keine genaue Route fest. Sie beschreiben einen Küstenweg, während diese Übersicht schematisch und kein vermessener Reiseverlauf ist.
fa: شواهد انتخاب‌شده مسیر دقیقی را تعیین نمی‌کنند. آن‌ها یک راه ساحلی را توصیف می‌کنند، در حالی که این طرح کلی، شماتیک است و یک مسیر پیمایش‌شده و دقیق نیست.
fr: Les preuves sélectionnées n'établissent pas d'itinéraire exact. Elles décrivent un chemin côtier, tandis que cet aperçu est schématique plutôt qu'un itinéraire mesuré.
hi: चुने गए साक्ष्य कोई सटीक रास्ता साबित नहीं करते हैं। वे एक तटीय मार्ग का वर्णन करते हैं, जबकि यह अवलोकन केवल एक रेखाचित्र है न कि कोई मापा गया मार्ग।
id: Bukti pilihan tidak menetapkan rute yang tepat. Bukti tersebut menjelaskan jalur pantai, sedangkan ikhtisar ini bersifat skematis dan bukan rute perjalanan yang terukur.
ms: Bukti yang dipilih tidak menetapkan laluan yang tepat. Ia menerangkan tentang jalan pesisir pantai, manakala gambaran keseluruhan ini adalah berbentuk skematik dan bukannya jadual perjalanan yang diukur.
nl: Het geselecteerde bewijs stelt geen exacte route vast. Het beschrijft een kustroute, terwijl dit overzicht schematisch is en geen nagemeten reisroute.
ps: غوره شوي شواهد دقیقه لاره نه مشخص کوي. دا یوه ساحلي لاره بیانوي، په داسې حال کې چې دا عمومي لید یوازې یو اټکلي انځور دی، نه د نقشې په تول پېژندل شوې لاره.
si: තෝරාගත් සාක්ෂි මඟින් නිශ්චිත මාර්ගයක් තහවුරු නොවේ. එය වෙරළබඩ මාර්ගයක් විස්තර කරන අතර, මෙම දළ විශ්ලේෂණය මනින ලද ගමන් විස්තරයකට වඩා සැලැස්මකට අනුව සකස් කරන ලද්දකි.
sw: Ushahidi uliochaguliwa hauthibitishi njia sahihi. Unaeleza njia ya pwani, wakati muhtasari huu ni wa mchoro tu na si ramani iliyopimwa ya safari.
ta: தேர்ந்தெடுக்கப்பட்ட சான்றுகள் துல்லியமான பாதையை நிறுவவில்லை. அது ஒரு கடற்கரை வழியை விவரிக்கிறது, அதே சமயம் இந்த மேலோட்டப் பார்வை அளவிடப்பட்ட பயணத்திட்டமாக இல்லாமல் ஒரு வரைபட விளக்கமாக மட்டுமே உள்ளது.
th: หลักฐานที่เลือกไม่ได้ระบุเส้นทางที่แน่นอน ข้อความอธิบายถึงเส้นทางเลียบชายฝั่ง ในขณะที่ภาพรวมนี้เป็นเพียงแผนภาพจำลองไม่ใช่เส้นทางที่วัดระยะจริง
tr: Seçilen kanıtlar kesin bir rota belirtmemektedir. Sahil yolunu tarif etmektedir, ancak bu genel görünüm ölçülü bir güzergahtan ziyade şematiktir.
ur: منتخب کردہ شواہد سے کسی درست راستے کا تعین نہیں ہوتا۔ یہ ایک ساحلی راستے کا ذکر کرتے ہیں، جبکہ یہ جائزہ محض ایک خاکہ ہے نہ کہ پیمائش شدہ سفرنامہ۔

source: They hired a skilled guide, entrusted him with two riding animals, and arranged to meet him at Thawr. The account says he led them by the coastal way.
am: የተዋጣለት መሪ ቀጠሩ፣ ሁለት የመጓጓዣ እንስሳትን አደራ ሰጡት፣ እና ሰውር ተራራ ላይ ለመገናኘት ቀጠሩት። ዘገባው በባህር ዳርቻው መንገድ እንደመራቸው ይናገራል።
ar: استأجرا دليلًا ماهرًا، وائتمناه على راحلتين، وواعداه عند ثور. وتذكر الرواية أنه أخذ بهم طريق السواحل.
bn: তারা একজন দক্ষ পথপ্রদর্শক ভাড়া করেছিলেন, তাকে দুটি সওয়ারি পশু দিয়ে বিশ্বাস করেছিলেন এবং সাওর পাহাড়ে তার সাথে দেখা করার সিদ্ধান্ত নিয়েছিলেন। বর্ণনায় বলা হয়েছে যে, তিনি তাদের উপকূলীয় পথ দিয়ে নিয়ে গিয়েছিলেন।
de: Sie stellten einen kundigen Wegweiser ein, vertrauten ihm zwei Reittiere an und vereinbarten, ihn bei Thawr zu treffen. Dem Bericht zufolge führte er sie über den Küstenweg.
fa: آن‌ها یک راهنمای ماهر استخدام کردند، دو مرکب به او سپردند و قرار گذاشتند که او را در ثور ملاقات کنند. در روایت آمده است که او آن‌ها را از راه ساحلی برد.
fr: Ils embauchèrent un guide qualifié, lui confièrent deux montures et convinrent de le retrouver à Thawr. Le récit indique qu'il les a conduits par le chemin côtier.
hi: उन्होंने एक कुशल मार्गदर्शक को काम पर रखा, उसे दो सवारियां सौंपीं, और उससे थौर पर्वत पर मिलने का समय तय किया। विवरण कहता है कि वह उन्हें तटीय रास्ते से ले गया।
id: Mereka menyewa pemandu yang andal, mempercayakan dua hewan tunggangan kepadanya, dan berjanji untuk bertemu dengannya di Thawr. Riwayat menyebutkan bahwa ia memimpin mereka melalui jalur pantai.
ms: Mereka mengupah seorang penunjuk jalan yang mahir, mempercayakannya dengan dua ekor haiwan tunggangan, dan berjanji untuk bertemu dengannya di Thawr. Riwayat tersebut menyatakan bahawa dia membawa mereka melalui jalan pesisir pantai.
nl: Ze huurden een bekwame gids in, vertrouwden hem twee rijdieren toe en spraken af hem te ontmoeten bij Thawr. Het verslag vermeldt dat hij hen via de kustroute leidde.
ps: دوی یو تکړه لارښود په اجاره ونیو، هغه ته یې دوه د سپرلۍ څاروي وسپارل، او په ثور غره کې یې ورسره د لیدنې ژمنه وکړه. روایت وايي چې هغه دوی د ساحلي لارې څخه بوتلل.
si: ඔවුහු දක්ෂ මඟපෙන්වන්නෙකු කුලියට ගෙන, ඔහුට වාහන සතුන් දෙදෙනෙකු භාර දී, සවුර් කන්ද අසලදී ඔහුව හමුවීමට කටයුතු සූදානම් කළහ. වාර්තාවෙහි සඳහන් වන්නේ ඔහු ඔවුන්ව වෙරළබඩ මාර්ගය ඔස්සේ රැගෙන ගිය බවයි.
sw: Walikodi kiongozi wa njia mwenye ujuzi, wakamkabidhi wanyama wawili wa kupanda, na wakapanga kukutana naye huko Thawr. Simulizi inasema aliwaongoza kupitia njia ya pwani.
ta: அவர்கள் ஒரு திறமையான வழிகாட்டியை வேலைக்கு அமர்த்தி, அவரிடம் இரண்டு வாகன விலங்குகளை ஒப்படைத்து, தவ்ர் மலையில் அவரைச் சந்திக்க ஏற்பாடு செய்தனர். அவர் அவர்களைக் கடற்கரை வழியாக அழைத்துச் சென்றார் என்று அந்த அறிக்கை கூறுகிறது.
th: พวกท่านได้จ้างคนนำทางผู้เชี่ยวชาญ มอบสัตว์พาหนะสองตัวให้เขาดูแล และนัดหมายพบกับเขาที่เขาเษารฺ บันทึกระบุว่าเขานำทางพวกท่านไปตามเส้นทางเลียบชายฝั่ง
tr: Uzman bir rehber kiraladılar, ona iki binek hayvanı emanet ettiler ve onunla Sevr'de buluşmak üzere sözleştiler. Anlatı, rehberin onları sahil yolundan götürdüğünü belirtir.
ur: انہوں نے ایک ماہر رہنما کو اجرت پر لیا، اسے دو سواریاں سونپیں، اور غارِ ثور پر اس سے ملنے کا وقت طے کیا۔ روایت بتاتی ہے کہ وہ انہیں ساحلی راستے سے لے کر گیا۔

source: The selected account says that they remained in the cave for three nights.
am: የተመረጠው ዘገባ በዋሻው ውስጥ ለሦስት ሌሊት እንደቆዩ ይናገራል።
ar: تذكر الرواية المختارة أنهما مكثا في الغار ثلاث ليال.
bn: নির্বাচিত বর্ণনায় বলা হয়েছে যে, তারা তিন রাত গুহায় অবস্থান করেছিলেন।
de: Der ausgewählte Bericht besagt, dass sie drei Nächte in der Höhle blieben.
fa: روایت انتخاب‌شده ذکر می‌کند که آن‌ها سه شب در غار ماندند.
fr: Le récit sélectionné indique qu'ils sont restés dans la grotte pendant trois nuits.
hi: चुने गए विवरण में कहा गया है कि वे तीन रातों तक गुफा में रहे।
id: Riwayat pilihan menyebutkan bahwa mereka tinggal di dalam gua selama tiga malam.
ms: Riwayat yang dipilih menyatakan bahawa mereka tinggal di dalam gua selama tiga malam.
nl: Het geselecteerde verslag vermeldt dat zij drie nachten in de grot verbleven.
ps: غوره شوی روایت وايي چې دوی په غار کې درې شپې پاتې شول.
si: තෝරාගත් වාර්තාවෙහි සඳහන් වන්නේ ඔවුන් රාත්‍රී තුනක් ගුහාව තුළ රැඳී සිටි බවයි.
sw: Simulizi iliyochaguliwa inasema kwamba walibaki pangoni kwa masiku matatu.
ta: அவர்கள் மூன்று இரவுகள் குகையில் தங்கியிருந்ததாகத் தேர்ந்தெடுக்கப்பட்ட அறிக்கை கூறுகிறது.
th: บันทึกที่เลือกกล่าวว่าพวกท่านพำนักอยู่ในถ้ำเป็นเวลาสามคืน
tr: Seçilen anlatı, mağarada üç gece kaldıklarını belirtmektedir.
ur: منتخب کردہ روایت بتاتی ہے کہ وہ دونوں تین راتیں غار میں مقیم رہے۔

source: The preparations account describes provisions packed in a bag and Asma bint Abi Bakr using part of her waist-belt to tie its opening.
am: የዝግጅቱ ዘገባ ስንቅ በከረጢት ውስጥ እንደታሸገ እና አስማእ ቢንት አቢ በክር የከረጢቱን አፍ ለማሰር የወገብ ቀበቶዋን ክፍል እንደተጠቀመች ይገልጻል።
ar: تصف رواية الاستعدادات وضع الزاد في جراب واستخدام أسماء بنت أبي بكر قطعة من نطاقها لربط فمه.
bn: প্রস্তুতির বর্ণনায় একটি থলিতে খাবার গোছানো এবং আসমা বিনতে আবি বকর তার কোমরের বেল্টের অংশ দিয়ে সেটির মুখ বাঁধার কথা উল্লেখ রয়েছে।
de: Der Bericht über die Vorbereitungen beschreibt, wie Proviant in eine Tasche gepackt wurde und Asma bint Abi Bakr einen Teil ihres Gürtels verwendete, um die Öffnung zuzubinden.
fa: روایت آماده‌سازی، قرار دادن توشه در انبان و استفادهٔ اسماء بنت ابی‌بکر از بخشی از کمربندش برای بستن دهانه آن را توصیف می‌کند.
fr: Le récit des préparatifs décrit les provisions emballées dans un sac et Asma bint Abi Bakr utilisant une partie de sa ceinture pour en attacher l'ouverture.
hi: तैयारियों के विवरण में एक थैले में रखे गए भोजन और असमा बिन्त अबी बक्र द्वारा उसका मुंह बांधने के लिए अपनी कमरबंद के एक हिस्से का उपयोग करने का वर्णन है।
id: Riwayat persiapan menjelaskan tentang perbekalan yang dikemas dalam kantong dan Asma bint Abi Bakr yang menggunakan sebagian dari ikat pinggangnya untuk mengikat mulut kantong tersebut.
ms: Riwayat persiapan menerangkan tentang bekalan makanan yang dibungkus di dalam uncang dan Asma bint Abi Bakr menggunakan sebahagian daripada tali pinggangnya untuk mengikat mulut uncang tersebut.
nl: Het verslag van de voorbereidingen beschrijft proviand verpakt in een zak en Asma bint Abi Bakr die een deel van haar riem gebruikte om de opening dicht te binden.
ps: د چمتووالي روایت په کڅوړه کې د توښې اچول او د اسماء بنت ابي بکر لخوا د هغې د خولې د تړلو لپاره د خپل کمربند د یوې برخې کارول بیانوي.
si: සූදානම් වීමේ වාර්තාවෙහි මල්ලක අසුරන ලද ආහාර පාන සහ අස්මා බින්ත් අබි බක්ර් ඇගේ ඉණ පටියෙන් කොටසක් භාවිත කර එහි කට බැඳි ආකාරය විස්තර කෙරේ.
sw: Simulizi ya maandalizi inaeleza chakula kilichowekwa kwenye mfuko na Asma bint Abi Bakr akitumia sehemu ya mshipi wake kufunga mdomo wa mfuko huo.
ta: தயாரிப்புகள் பற்றிய பகுதி, ஒரு பையில் உணவுகள் கட்டப்பட்டதையும், அஸ்மா பின்த் அபி பக்ர் தனது இடுப்புக் கச்சையின் ஒரு பகுதியை அதன் வாயைக் கட்டப் பயன்படுத்தியதையும் விவரிக்கிறது.
th: บันทึกการเตรียมการอธิบายถึงเสบียงอาหารที่บรรจุในถุงย่าม และการที่ท่านหญิงอัสมาอ์ บินต์ อบีบักร ใช้สายคาดเอวส่วนหนึ่งของนางผูกปากถุงย่ามนั้น
tr: Hazırlıklar anlatımı, azıkların bir torbaya konulmasını ve Esma bint Ebî Bekir'in torbanın ağzını bağlamak için kuşağının bir parçasını kullanmasını tarif eder.
ur: تیاریوں کے احوال میں توشے دان میں زادِ راہ باندھنے اور اسماء بنت ابی بکر رضی اللہ عنہا کی طرف سے اس کا منہ باندھنے کے لیے اپنے نطاق (کمر بند) کا ایک حصہ استعمال کرنے کا ذکر ہے۔

source: The arrival account describes Muslims waiting, the stay among Bani ‘Amr ibn ‘Awf, and later building work at the mosque site.
am: የደረሱበት ዘገባ የሙስሊሞችን መጠበቅ፣ በበኒ ዐምር ኢብን ዐውፍ ዘንድ መቆየታቸውን እና በኋላም በመስጊዱ ቦታ ላይ የተከናወነውን የግንባታ ሥራ ይገልጻል።
ar: تصف رواية الوصول انتظار المسلمين والإقامة في بني عمرو بن عوف، ثم العمل في بناء المسجد لاحقًا.
bn: আগমনের বর্ণনায় মুসলমানদের অপেক্ষা করা, বনি আমর ইবনে আওফের মাঝে অবস্থান করা এবং পরবর্তীতে মসজিদের স্থানে নির্মাণকাজের বিবরণ রয়েছে।
de: Der Bericht über die Ankunft beschreibt die wartenden Muslime, den Aufenthalt bei den Bani ‘Amr ibn ‘Awf und die späteren Bauarbeiten am Ort der Moschee.
fa: روایت ورود، انتظار مسلمانان، اقامت در میان بنی‌عمرو بن عوف و سپس کار ساخت‌وساز در محل مسجد را توصیف می‌کند.
fr: Le récit de l'arrivée décrit l'attente des musulmans, le séjour parmi les Bani ‘Amr ibn ‘Awf, puis les travaux de construction sur le site de la mosquée.
hi: आगमन का विवरण मुसलमानों के इंतजार करने, बनी अम्र इब्न औफ़ के बीच ठहरने और बाद में मस्जिद के स्थान पर निर्माण कार्य का वर्णन करता है।
id: Riwayat kedatangan menjelaskan tentang kaum muslimin yang menunggu, masa tinggal di antara Bani ‘Amr ibn ‘Awf, dan pembangunan di lokasi masjid setelahnya.
ms: Riwayat ketibaan menerangkan tentang umat Islam yang sedang menunggu, tempoh tinggal dalam kalangan Bani ‘Amr ibn ‘Awf, dan kerja-kerja pembinaan di tapak masjid kemudiannya.
nl: Het verslag van de aankomst beschrijft de wachtende moslims, het verblijf bij Bani ‘Amr ibn ‘Awf en de latere bouwwerkzaamheden op de locatie van de moskee.
ps: د رارسېدو روایت د مسلمانانو انتظار، د بني عمرو بن عوف په منځ کې پاتې کېدل، او وروسته د جومات په ځای کې د جوړولو کار بیانوي.
si: පැමිණීමේ වාර්තාවෙහි මුස්ලිම්වරුන් බලා සිටීම, බනි ‘අම්ර් ඉබ්නු ‘අව්ෆ් ගෝත්‍රය අතර රැඳී සිටීම සහ පසුව මුස්ලිම් දේවස්ථානය ඉදි කිරීමේ කටයුතු විස්තර කෙරේ.
sw: Simulizi ya kuwasili inaeleza Waislamu waliokuwa wakisubiri, kukaa kwao miongoni mwa Bani ‘Amr ibn ‘Awf, na baadaye kazi ya ujenzi katika eneo la msikiti.
ta: வருகை பற்றிய பகுதி, முஸ்லிம்கள் காத்திருந்ததையும், பனூ அம்ர் இப்னு அவ்ஃப் கிளையினரிடையே தங்கியிருந்ததையும், பின்னர் பள்ளிவாசல் அமைந்த இடத்தில் நடந்த கட்டுமானப் பணிகளையும் விவரிக்கிறது.
th: บันทึกเหตุการณ์การเดินทางไปถึงอธิบายถึงชาวมุสลิมที่เฝ้ารอคอย การพำนักอยู่ในหมู่ตระกูลบะนี อัมร์ บิน เอาฟ์ และการก่อสร้างในสถานที่ตั้งของมัสยิดในเวลาต่อมา
tr: Varış anlatımı, Müslümanların bekleyişini, Beni Amr bin Avf arasındaki konaklamayı ve daha sonra mescit alanındaki inşaat çalışmalarını tarif eder.
ur: آمد کی روایت مسلمانوں کے انتظار، بنو عمرو بن عوف میں قیام اور بعد میں مسجد کی جگہ پر تعمیراتی کام کا احوال بیان کرتی ہے۔

source: The selected evidence does not establish an answer to that question. The available source records are shown below.
am: የተመረጠው ማስረጃ ለዚያ ጥያቄ መልስ አይሰጥም። ያሉት ምንጮች ከዚህ በታች ቀርበዋል።
ar: لا تثبت الأدلة المختارة إجابة عن هذا السؤال. وتظهر المصادر المتاحة أدناه.
bn: নির্বাচিত প্রমাণাদি এই প্রশ্নের কোনো সুনির্দিষ্ট উত্তর দেয় না। প্রাপ্ত উৎসের বিবরণ নিচে দেওয়া হলো।
de: Die ausgewählten Belege liefern keine Antwort auf diese Frage. Die verfügbaren Quellenberichte sind unten aufgeführt.
fa: شواهد انتخاب‌شده پاسخی برای این سوال ارائه نمی‌دهند. منابع موجود در زیر نشان داده شده‌اند.
fr: Les preuves sélectionnées ne permettent pas de répondre à cette question. Les sources disponibles sont présentées ci-dessous.
hi: चुने गए साक्ष्य इस प्रश्न का उत्तर साबित नहीं करते हैं। उपलब्ध स्रोत नीचे दिए गए हैं।
id: Bukti pilihan tidak menetapkan jawaban untuk pertanyaan tersebut. Catatan sumber yang tersedia ditunjukkan di bawah ini.
ms: Bukti yang dipilih tidak menetapkan jawapan kepada soalan tersebut. Rekod sumber yang tersedia ditunjukkan di bawah.
nl: Het geselecteerde bewijs geeft geen antwoord op die vraag. De beschikbare bronnen worden hieronder weergegeven.
ps: غوره شوي شواهد د دې پوښتنې ځواب نه مشخص کوي. شته سرچینې لاندې ښودل شوي دي.
si: තෝරාගත් සාක්ෂි මඟින් එම ප්‍රශ්නයට පිළිතුරක් තහවුරු නොවේ. පවතින මූලාශ්‍ර වාර්තා පහතින් දැක්වේ.
sw: Ushahidi uliochaguliwa hauthibitishi jibu la swali hilo. Kumbukumbu za vyanzo vilivyopo zinaonyeshwa hapa chini.
ta: தேர்ந்தெடுக்கப்பட்ட சான்றுகள் அந்த கேள்விக்கான பதிலை நிறுவவில்லை. கிடைக்கக்கூடிய ஆதாரப் பதிவுகள் கீழே காட்டப்பட்டுள்ளன.
th: หลักฐานที่เลือกไม่ได้ระบุคำตอบสำหรับคำถามนั้น แหล่งข้อมูลที่มีอยู่แสดงไว้ด้านล่างนี้
tr: Seçilen kanıtlar bu sorunun cevabını ortaya koymamaktadır. Mevcut kaynak kayıtları aşağıda gösterilmiştir.
ur: منتخب کردہ شواہد سے اس سوال کا جواب ثابت نہیں ہوتا۔ دستیاب مصادر کے ریکارڈ نیچے دکھائے گئے ہیں۔

source: Makkah
am: መካ
ar: مكة
bn: মক্কা
fa: مکه
hi: मक्का
ps: مکه
si: මක්කාව
ta: மக்கா
th: มักกะฮ์
tr: Mekke
ur: مکہ

source: Mount Thawr
am: የሰውር ተራራ
ar: جبل ثور
bn: সাওর পাহাড়
de: Berg Thawr
fa: کوه ثور
fr: Mont Thawr
hi: थौर पर्वत
id: Bukit Thawr
ms: Bukit Thawr
nl: De berg Thawr
ps: د ثور غر
si: සවුර් කන්ද
sw: Mlima Thawr
ta: தவ்ர் மலை
th: ภูเขาเษารฺ
tr: Sevr Dağı
ur: جبل ثور

source: The account places a three-night stay in a cave here.
am: ዘገባው እዚህ ዋሻ ውስጥ የሦስት ሌሊት ቆይታ እንደነበረ ያሳያል።
ar: تذكر الرواية الإقامة ثلاث ليال في غار هنا.
bn: বর্ণনা অনুযায়ী এখানে একটি গুহায় তিন রাত অবস্থান করা হয়েছিল।
de: Der Bericht verortet hier einen dreitägigen Aufenthalt in einer Höhle.
fa: روایت، اقامت سه شب در غار را در اینجا قرار می‌دهد.
fr: Le récit situe ici un séjour de trois nuits dans une grotte.
hi: विवरण के अनुसार यहाँ एक गुफा में तीन रातें बिताई गई थीं।
id: Riwayat menempatkan masa tinggal selama tiga malam di dalam gua di sini.
ms: Riwayat menetapkan tempoh tinggal selama tiga malam di dalam gua di sini.
nl: Het verslag plaatst hier een verblijf van drie nachten in een grot.
ps: روایت دلته په یو غار کې د دریو شپو پاتې کېدل ښيي.
si: වාර්තාවට අනුව ගුහාවක රාත්‍රී තුනක් රැඳී සිටීම මෙහි සිදු විය.
sw: Simulizi inaweka makazi ya masiku matatu katika pango hapa.
ta: இங்குள்ள ஒரு குகையில் மூன்று இரவுகள் தங்கியிருந்ததாக அந்த அறிக்கை குறிப்பிடுகிறது.
th: บันทึกระบุว่ามีการพำนักอยู่ในถ้ำ ณ ที่แห่งนี้เป็นเวลาสามคืน
tr: Anlatı, burada bir mağarada üç gecelik bir konaklamayı kaydeder.
ur: روایت کے مطابق یہاں ایک غار میں تین راتوں کا قیام ہوا تھا۔

source: The coastal way
am: የባህር ዳርቻው መንገድ
ar: طريق السواحل
bn: উপকূলীয় পথ
de: Der Küstenweg
fa: راه ساحلی
fr: Le chemin côtier
hi: तटीय रास्ता
id: Jalur pantai
ms: Jalan pesisir pantai
nl: De kustroute
ps: ساحلي لاره
si: වෙරළබඩ මාර්ගය
sw: Njia ya pwani
ta: கடற்கரை வழி
th: เส้นทางเลียบชายฝั่ง
tr: Sahil yolu
ur: ساحلی راستہ

source: The guide led them by the coast. This line is schematic, not a measured route.
am: መሪው በባህር ዳርቻው መራቸው። ይህ መስመር ንድፋዊ ነው እንጂ የተለካ መንገድ አይደለም።
ar: أخذ بهم الدليل طريق السواحل. هذا الخط تخطيطي، وليس مسارًا مقيسًا.
bn: পথপ্রদর্শক তাদের উপকূলের পথ দিয়ে নিয়ে গিয়েছিলেন। এই রেখাটি একটি পরিকল্পিত চিত্র মাত্র, কোনো পরিমাপকৃত পথ নয়।
de: Der Wegweiser führte sie an der Küste entlang. Diese Linie ist schematisch, kein vermessener Weg.
fa: راهنما آن‌ها را از مسیر ساحل برد. این خط شماتیک است، نه یک مسیر دقیق و اندازه‌گیری‌شده.
fr: Le guide les a conduits par la côte. Ce tracé est schématique et non un itinéraire mesuré.
hi: मार्गदर्शक उन्हें तट के रास्ते ले गया। यह रेखा केवल एक योजनाबद्ध चित्र है, कोई मापा गया मार्ग नहीं।
id: Pemandu memimpin mereka menyusuri pantai. Garis ini bersifat skematis, bukan rute yang terukur.
ms: Penunjuk jalan membawa mereka melalui pesisir pantai. Garisan ini adalah skematik, bukan laluan yang diukur.
nl: De gids leidde hen langs de kust. Deze lijn is schematisch, geen nagemeten route.
ps: لارښود دوی د ساحل له لارې بوتلل. دا کرښه اټکلي ده، نه یوه دقیقه اندازه شوې لاره.
si: මඟපෙන්වන්නා ඔවුන්ව වෙරළ ඔස්සේ රැගෙන ගියේය. මෙම රේඛාව සැලැස්මකට අනුව සකස් කරන ලද්දක් මිස මනින ලද මාර්ගයක් නොවේ.
sw: Kiongozi wa njia aliwaongoza kupitia pwani. Mstari huu ni wa mchoro tu, si njia iliyopimwa.
ta: வழிகாட்டி அவர்களைக் கடற்கரை வழியாக அழைத்துச் சென்றார். இந்த வழித்தடம் ஒரு வரைபட விளக்கமே தவிர, அளவிடப்பட்ட பாதை அல்ல.
th: คนนำทางได้นำทางพวกท่านไปทางชายฝั่ง เส้นนี้เป็นเพียงแผนภาพจำลองไม่ใช่เส้นทางที่วัดระยะจริง
tr: Rehber onları sahil boyunca götürdü. Bu çizgi şematiktir, ölçülü bir rota değildir.
ur: رہنما انہیں ساحل کے راستے سے لے گیا۔ یہ لکیر محض ایک خاکہ ہے، کوئی پیمائش شدہ راستہ نہیں۔

source: Madinah
am: መዲና
ar: المدينة
bn: মদিনা
fa: مدینه
hi: मदीना
ps: مدینه
si: මදීනාව
ta: மதீனா
th: มะดีนะฮ์
tr: Medine
ur: مدینہ

source: Interface language
am: የበይነገጽ ቋንቋ
ar: لغة الواجهة
bn: ইন্টারফেসের ভাষা
de: Sprache der Benutzeroberfläche
fa: زبان رابط کاربری
fr: Langue de l'interface
hi: इंटरफ़ेस की भाषा
id: Bahasa antarmuka
ms: Bahasa antara muka
nl: Interfacetaal
ps: د کاروونکي د مخ ژبه
si: අතුරු මුහුණත් භාෂාව
sw: Lugha ya mfumo
ta: இடைமுக மொழி
th: ภาษาของส่วนต่อประสาน
tr: Arayüz dili
ur: انٹرفیس کی زبان
