Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: In Makkah, those who followed the Prophet Muhammad ﷺ were insulted and harmed by Quraysh, his own tribe, who ruled the town. This is the story of the Hijrah: how they found a new home, and how he made the journey there.
am: በመካ፣ ነቢዩን ሙሐመድ ﷺ የተከተሉት ሰዎች ከተማዋን በሚገዙት ከራሳቸው ጎሳ ቁረይሾች ስድብና ጥቃት ይደርስባቸው ነበር። ይህ የሂጅራ ታሪክ ነው፤ እንዴት አዲስ ቤት እንዳገኙና እርሳቸውም ወደዚያ እንዴት እንደተጓዙ።
ar: كان أتباع النبي محمد ﷺ بمكة يُؤذَون ويُهانون على يد قريش، قبيلته التي كانت تحكم البلد. وهذه قصة الهجرة: كيف وجدوا دارًا جديدة، وكيف قطع هو الطريق إليها.
bn: মক্কায়, নবী মুহাম্মদ ﷺ-এর অনুসারীদের তাঁরই গোত্র কুরাইশ অপমান করত ও কষ্ট দিত। কুরাইশ শহরটি শাসন করত। এ হিজরতের গল্প: কীভাবে তাঁরা নতুন ঘর খুঁজে পেলেন, আর কীভাবে তিনি সেখানে যাত্রা করলেন।
de: In Makkah wurden die Anhänger des Propheten Muhammad ﷺ von Quraysh beleidigt und misshandelt – seinem eigenen Stamm, der die Stadt beherrschte. Dies ist die Geschichte der Hidschra: wie sie eine neue Heimat fanden und wie er sich auf den Weg dorthin machte.
fa: در مکه، قریش، قبیلهٔ خود پیامبر محمد ﷺ که بر شهر فرمان می‌راند، پیروان او را توهین و آزار می‌کرد. این داستان هجرت است: اینکه آنان چگونه خانه‌ای تازه یافتند و او چگونه راهی آنجا شد.
fr: À Makkah, ceux qui suivaient le Prophète Muhammad ﷺ étaient insultés et maltraités par Quraysh, sa propre tribu, qui dirigeait la ville. Voici l’histoire de la Hijrah : comment ils ont trouvé un nouveau foyer, et comment il a entrepris le voyage pour les rejoindre.
hi: मक्का में, पैग़म्बर मुहम्मद ﷺ के अनुयायियों को उनके अपने क़बीले क़ुरैश ने अपमानित किया और उन्हें सताया। क़ुरैश का शहर पर शासन था। यह हिजरत की कहानी है: कैसे उन्हें एक नया घर मिला और पैग़म्बर ﷺ ने वहाँ तक का सफ़र कैसे तय किया।
id: Di Makkah, orang-orang yang mengikuti Nabi Muhammad ﷺ dihina dan disakiti oleh Quraysh, sukunya sendiri yang menguasai kota itu. Inilah kisah Hijrah: bagaimana mereka menemukan rumah baru, dan bagaimana beliau melakukan perjalanan ke sana.
si: මක්කාවේ නගරය පාලනය කළ ඔහුගේම ගෝත්‍රය වූ කුරෙයිෂ්වරු, නබි මුහම්මද් ﷺ තුමාණන් අනුගමනය කළ අයට අපහාස කර ඔවුන්ට හිංසා කළහ. මෙය හිජ්රතයේ කතාවයි: ඔවුන් අලුත් නිවහනක් සොයාගත් ආකාරයත්, නබිතුමා එහි ගිය ගමනත්.
sw: Huko Makkah, watu waliomfuata Mtume Muhammad ﷺ walitukanwa na kudhuriwa na Quraysh, kabila lake mwenyewe lililotawala mji huo. Hii ndiyo hadithi ya Hijrah: jinsi walivyopata makao mapya na jinsi alivyofunga safari kwenda huko.
th: ในมักกะฮ์ ชาวกุเรชซึ่งเป็นเผ่าของท่านนบีมุฮัมมัด ﷺ เองและปกครองเมือง ได้ดูหมิ่นและทำร้ายผู้ที่ติดตามท่าน นี่คือเรื่องราวของฮิจเราะฮ์: พวกเขาพบบ้านใหม่ได้อย่างไร และท่านเดินทางไปที่นั่นอย่างไร
tr: Mekke’de, kasabaya hükmeden kendi kabilesi Kureyş, Peygamber Muhammed ﷺ’in izinden gidenlere hakaret ediyor ve eziyet ediyordu. Bu, Hicret’in hikâyesi: onların nasıl yeni bir yuva bulduklarının ve onun oraya nasıl yolculuk ettiğinin hikâyesi.
ur: مکہ میں نبی محمد ﷺ کے پیروکاروں کو قریش کی طرف سے، جو آپ کا اپنا قبیلہ تھا اور شہر پر حکومت کرتا تھا، توہین اور اذیت کا سامنا کرنا پڑا۔ یہ ہجرت کی کہانی ہے: انہوں نے نیا گھر کیسے پایا، اور آپ نے وہاں کا سفر کیسے کیا۔

source: In Makkah, the Prophet’s ﷺ own tribe was cruel to the Muslims. This is the story of how they found a new home.
am: በመካ፣ የነቢዩ ﷺ የራሳቸው ጎሳ ሙስሊሞችን በጭካኔ ይይዛቸው ነበር። ይህ አዲስ ቤት እንዴት እንዳገኙ የሚናገር ታሪክ ነው።
ar: كانت قبيلة النبي ﷺ في مكة تقسو على المسلمين. وهذه قصة كيف وجدوا دارًا جديدة.
bn: মক্কায় নবী ﷺ-এর নিজের গোত্র মুসলমানদের প্রতি নিষ্ঠুর আচরণ করত। এ হলো তাঁদের নতুন ঘর খুঁজে পাওয়ার গল্প।
de: In Makkah war der eigene Stamm des Propheten ﷺ grausam zu den Muslimen. Dies ist die Geschichte davon, wie sie eine neue Heimat fanden.
fa: در مکه، قبیلهٔ خود پیامبر ﷺ با مسلمانان بدرفتاری می‌کرد. این داستانِ یافتن خانه‌ای تازه به دست آنان است.
fr: À Makkah, la propre tribu du Prophète ﷺ était cruelle envers les musulmans. Voici l’histoire de la façon dont ils ont trouvé un nouveau foyer.
hi: मक्का में पैग़म्बर ﷺ का अपना क़बीला मुसलमानों के साथ बेरहमी से पेश आया। यह कहानी है कि उन्हें नया घर कैसे मिला।
id: Di Makkah, suku Nabi ﷺ sendiri berlaku kejam terhadap kaum Muslim. Inilah kisah tentang bagaimana mereka menemukan rumah baru.
si: මක්කාවේදී නබිතුමාගේ ﷺ තමන්ගේම ගෝත්‍රය මුස්ලිම්වරුන්ට හිංසා කළහ. ඔවුන් අලුත් නිවහනක් සොයාගත් කතාව මෙයයි.
sw: Huko Makkah, kabila la Mtume ﷺ mwenyewe liliwatendea Waislamu kwa ukatili. Hii ndiyo hadithi ya jinsi walivyopata makao mapya.
th: ในมักกะฮ์ เผ่าของท่านนบี ﷺ เองปฏิบัติต่อชาวมุสลิมอย่างโหดร้าย นี่คือเรื่องราวที่พวกเขาพบบ้านใหม่
tr: Mekke’de, Peygamber ﷺ’in kendi kabilesi Müslümanlara zalimce davranıyordu. Bu, onların nasıl yeni bir yuva bulduklarının hikâyesi.
ur: مکہ میں نبی ﷺ کے اپنے قبیلے نے مسلمانوں کے ساتھ ظلم کیا۔ یہ اس کہانی ہے کہ انہوں نے نیا گھر کیسے پایا۔

source: Every pilgrimage season, as tribes from across Arabia came to Makkah, the Prophet ﷺ went out to them and called them to Allah. One season, at al-‘Aqabah, six men from Yathrib, a town to the north, sat down to listen.
am: በየዓመቱ በሐጅ ወቅት፣ ከአረቢያ የተለያዩ ክፍሎች ጎሳዎች ወደ መካ ሲመጡ፣ ነቢዩ ﷺ ወደ እነርሱ ወጥተው ወደ አላህ ይጠሯቸው ነበር። በአንድ ወቅት፣ በአል-ዐቀባ፣ ከሰሜን የምትገኘው ከያስሪብ የመጡ ስድስት ሰዎች ሊያዳምጡ ተቀመጡ።
ar: كان النبي ﷺ في كل موسم حجّ، إذا قدمت القبائل من أنحاء العرب إلى مكة، يخرج إليهم فيدعوهم إلى الله. وفي موسمٍ منها، عند العقبة، جلس إليه ستة نفرٍ من يثرب، البلدة التي في الشمال، يستمعون.
bn: হজের প্রতিটি মৌসুমে আরবের নানা প্রান্ত থেকে গোত্রগুলো মক্কায় এলে নবী ﷺ তাঁদের কাছে যেতেন এবং আল্লাহর পথে আহ্বান করতেন। এক মৌসুমে, আল-আকাবায় উত্তরের শহর ইয়াসরিব থেকে আসা ছয়জন পুরুষ তাঁর কথা শুনতে বসলেন।
de: Zu jeder Pilgerzeit kamen Stämme aus ganz Arabien nach Makkah. Der Prophet ﷺ ging zu ihnen und rief sie zu Allah. In einer dieser Zeiten setzten sich bei al-‘Aqabah sechs Männer aus Yathrib, einer Stadt im Norden, hin, um zuzuhören.
fa: هر موسم حج، وقتی قبیله‌هایی از سراسر عربستان به مکه می‌آمدند، پیامبر ﷺ به سراغشان می‌رفت و آنان را به سوی الله دعوت می‌کرد. یک سال، در عَقَبه، شش مرد از یثرب، شهری در شمال، نشستند تا به سخنانش گوش دهند.
fr: À chaque saison du pèlerinage, tandis que des tribus de toute l’Arabie venaient à Makkah, le Prophète ﷺ allait à leur rencontre et les appelait à Allah. Une année, à al-‘Aqabah, six hommes de Yathrib, une ville située au nord, s’assirent pour l’écouter.
hi: हर हज के मौसम में, जब अरब के अलग-अलग इलाक़ों से क़बीले मक्का आते, तो पैग़म्बर ﷺ उनसे मिलने जाते और उन्हें अल्लाह की ओर बुलाते। एक मौसम में, अल-अक़बा के पास उत्तर में बसे शहर यस्रिब के छह आदमी उनकी बात सुनने बैठे।
id: Setiap musim haji, saat berbagai suku dari seluruh penjuru Arabia datang ke Makkah, Nabi ﷺ menemui mereka dan menyeru mereka kepada Allah. Pada suatu musim, di al-‘Aqabah, enam pria dari Yathrib, sebuah kota di sebelah utara, duduk untuk mendengarkan.
si: හජ් සමයේදී අරාබියේ විවිධ ප්‍රදේශවලින් ගෝත්‍ර මක්කාවට පැමිණි සෑම වසරකම, නබිතුමා ﷺ ඔවුන් වෙත ගොස් අල්ලාහ් වෙත ආරාධනා කළහ. එක් වසරකදී, උතුරේ පිහිටි යස්රිබ් නගරයේ මිනිසුන් හයදෙනෙක් අල්-‘අකබාහිදී අසා සිටීමට වාඩි වූහ.
sw: Kila msimu wa hija, makabila kutoka sehemu mbalimbali za Arabia yalipokuja Makkah, Mtume ﷺ aliwaendea na kuwalingania kwa Allah. Msimu mmoja, huko al-‘Aqabah, wanaume sita kutoka Yathrib, mji ulioko kaskazini, waliketi kumsikiliza.
th: ทุกฤดูฮัจญ์ เมื่อเผ่าต่าง ๆ จากทั่วคาบสมุทรอาหรับมาที่มักกะฮ์ ท่านนบี ﷺ จะออกไปพบพวกเขาและเชิญชวนให้ศรัทธาต่ออัลลอฮ์ ในฤดูหนึ่ง ที่อัลอะเกาะบะฮ์ ชายหกคนจากยัษริบ เมืองทางเหนือ ได้นั่งลงเพื่อฟัง
tr: Her hac mevsiminde, Arabistan’ın dört bir yanından kabileler Mekke’ye gelirken Peygamber ﷺ onların yanına gider ve onları Allah’a çağırırdı. Bir hac mevsiminde, kuzeydeki Yesrib’den altı adam Akabe’de oturup onu dinledi.
ur: حج کے ہر موسم میں جب عرب کے مختلف علاقوں سے قبیلے مکہ آتے، تو نبی ﷺ ان کے پاس جاتے اور انہیں اللہ کی طرف بلاتے۔ ایک موسم میں مقامِ عقبہ پر شمال کے شہر یثرب سے آئے چھ مرد آپ ﷺ کی بات سننے کے لیے بیٹھ گئے۔

source: Every year, visitors came to Makkah to worship. The Prophet ﷺ told them about Allah, and six men from Yathrib listened.
am: በየዓመቱ ሰዎች ለአምልኮ ወደ መካ ይመጡ ነበር። ነቢዩ ﷺ ስለ አላህ ይነግሯቸው ነበር፤ ከያስሪብ የመጡ ስድስት ሰዎችም አዳመጡ።
ar: كان الناس يأتون مكة كل عام للعبادة، فيحدّثهم النبي ﷺ عن الله، فاستمع إليه ستة رجال من يثرب.
bn: প্রতি বছর মানুষ ইবাদত করতে মক্কায় আসত। নবী ﷺ তাঁদের আল্লাহর কথা বলতেন, আর ইয়াসরিবের ছয়জন পুরুষ তাঁর কথা শুনলেন।
de: Jedes Jahr kamen Besucher nach Makkah, um zu beten. Der Prophet ﷺ erzählte ihnen von Allah, und sechs Männer aus Yathrib hörten zu.
fa: هر سال، زائران برای عبادت به مکه می‌آمدند. پیامبر ﷺ از الله برایشان می‌گفت و شش مرد از یثرب به او گوش دادند.
fr: Chaque année, des visiteurs venaient à Makkah pour prier. Le Prophète ﷺ leur parlait d’Allah, et six hommes de Yathrib l’écoutèrent.
hi: हर साल लोग इबादत करने मक्का आते थे। पैग़म्बर ﷺ उन्हें अल्लाह के बारे में बताते, और यस्रिब के छह आदमियों ने उनकी बात सुनी।
id: Setiap tahun, para pengunjung datang ke Makkah untuk beribadah. Nabi ﷺ bercerita kepada mereka tentang Allah, dan enam pria dari Yathrib mendengarkan.
si: සෑම වසරකම මිනිසුන් වන්දනා කිරීමට මක්කාවට පැමිණියහ. නබිතුමා ﷺ ඔවුන්ට අල්ලාහ් ගැන පැවසූ අතර, යස්රිබ්හි මිනිසුන් හයදෙනෙක් සවන් දුන්හ.
sw: Kila mwaka, wageni walikuja Makkah kuabudu. Mtume ﷺ aliwaeleza kuhusu Allah, na wanaume sita kutoka Yathrib wakamsikiliza.
th: ทุกปี ผู้คนเดินทางมายังมักกะฮ์เพื่อประกอบศาสนกิจ ท่านนบี ﷺ เล่าเรื่องอัลลอฮ์ให้พวกเขาฟัง และชายหกคนจากยัษริบก็ตั้งใจฟัง
tr: Her yıl insanlar ibadet etmek için Mekke’ye gelirdi. Peygamber ﷺ onlara Allah’tan söz ederdi; Yesrib’den altı adam da onu dinledi.
ur: ہر سال لوگ عبادت کے لیے مکہ آتے تھے۔ نبی ﷺ انہیں اللہ کے بارے میں بتاتے، اور یثرب کے چھ مردوں نے آپ ﷺ کی بات سنی۔

source: Back home, their Jewish neighbours used to say a prophet would soon come, and they would follow him against them. “By Allah,” the six said to one another, “this is that prophet.” They accepted Islam and took it home.
am: ወደ ቤታቸው ሲመለሱ፣ የአይሁድ ጎረቤቶቻቸው አንድ ነቢይ በቅርቡ እንደሚመጣና በእነርሱ ላይ እንደሚደግፉት ይናገሩ ነበር። “በአላህ፣ ይህ ያ ነቢይ ነው” አሉ ስድስቱ እርስ በርሳቸው። እስልምናን ተቀብለው ወደ ቤታቸው ይዘው ሄዱ።
ar: وكان جيرانهم من اليهود يقولون لهم إن نبيًّا قد أظلّ زمانه، وإنهم سيتبعونه عليهم. فقال الستة بعضهم لبعض: «والله إنه للنبي الذي توعّدكم به يهود». فأسلموا ورجعوا به إلى قومهم.
bn: নিজেদের শহরে তাঁদের ইহুদি প্রতিবেশীরা বলত, শিগগিরই একজন নবী আসবেন এবং তাঁরা তাঁর অনুসারী হয়ে তাদের বিরুদ্ধে দাঁড়াবেন। ছয়জন একে অন্যকে বললেন, “আল্লাহর কসম, ইনিই সেই নবী।” তাঁরা ইসলাম গ্রহণ করলেন এবং ইসলামের বার্তা নিজেদের শহরে নিয়ে গেলেন।
de: Zu Hause sagten ihre jüdischen Nachbarn oft, bald werde ein Prophet kommen, dem sie gegen sie folgen würden. „Bei Allah“, sagten die sechs zueinander, „das ist dieser Prophet.“ Sie nahmen den Islam an und brachten ihn mit nach Hause.
fa: در زادگاهشان، همسایگان یهودی‌شان می‌گفتند به‌زودی پیامبری خواهد آمد و آنان برای مقابله با این مردم از او پیروی خواهند کرد. آن شش مرد به یکدیگر گفتند: «به الله سوگند، این همان پیامبر است.» آنان اسلام آوردند و این خبر را با خود به خانه بردند.
fr: De retour chez eux, leurs voisins juifs disaient qu’un prophète arriverait bientôt et qu’ils le suivraient contre eux. « Par Allah, se dirent les six, c’est bien ce prophète. » Ils embrassèrent l’islam et le rapportèrent chez eux.
hi: अपने शहर लौटकर उन्होंने सुना था कि उनके यहूदी पड़ोसी कहते थे कि जल्द ही एक नबी आएंगे और वे उनके साथ मिलकर इनके ख़िलाफ़ लड़ेंगे। छहों ने एक-दूसरे से कहा, “अल्लाह की क़सम, यही वे नबी हैं।” उन्होंने इस्लाम क़ुबूल किया और उसका पैग़ाम अपने शहर ले गए।
id: Di kampung halaman, tetangga-tetangga Yahudi mereka biasa berkata bahwa seorang nabi akan segera datang, lalu mereka akan mengikutinya untuk melawan orang-orang Yathrib. “Demi Allah,” kata keenam pria itu satu sama lain, “inilah nabi yang dimaksud.” Mereka memeluk Islam dan membawa ajaran itu pulang.
si: ඔවුන් ආපසු ගිය විට, ඔවුන්ගේ යුදෙව් අසල්වැසියෝ ඉක්මනින් නබිවරයෙකු පැමිණෙන බවත්, ඔහු සමඟ එක්ව ඔවුන්ට විරුද්ධව සටන් කරන බවත් කියා තිබුණි. “අල්ලාහ්ගේ නාමයෙන්, මේ තමයි ඒ නබිවරයා,” හයදෙනා එකිනෙකාට කීහ. ඔවුහු ඉස්ලාමය පිළිගෙන එය තම නගරයට ගෙන ගියහ.
sw: Waliporudi nyumbani, majirani wao Wayahudi walikuwa wakisema kwamba nabii angekuja hivi karibuni na kwamba wangemfuata ili kupigana nao. “Wallahi,” wale sita waliambiana, “huyu ndiye nabii huyo.” Wakasilimu na kupeleka Uislamu nyumbani kwao.
th: เมื่อกลับบ้าน เพื่อนบ้านชาวยิวของพวกเขามักพูดว่าจะมีศาสดามาในไม่ช้า และพวกเขาจะติดตามศาสดาผู้นั้นเพื่อต่อสู้กับคนเหล่านี้ “ขอสาบานต่ออัลลอฮ์” ทั้งหกกล่าวต่อกัน “ท่านผู้นี้แหละคือศาสดาที่พูดถึง” พวกเขาเข้ารับอิสลามและนำข่าวนี้กลับไปบ้าน
tr: Memleketlerinde Yahudi komşuları, yakında bir peygamberin geleceğini ve ona katılıp kendilerine karşı savaşacaklarını söylerdi. Altı adam birbirine, “Allah’a yemin olsun ki, bu o peygamber,” dedi. İslam’ı kabul edip onu memleketlerine götürdüler.
ur: اپنے شہر میں ان کے یہودی پڑوسی کہا کرتے تھے کہ جلد ایک نبی آنے والا ہے اور وہ اس کے ساتھ مل کر ان کے خلاف لڑیں گے۔ چھوں نے ایک دوسرے سے کہا، ”اللہ کی قسم، یہی وہ نبی ہیں۔“ انہوں نے اسلام قبول کیا اور اسے اپنے شہر لے گئے۔

source: Back home, their Jewish neighbours said a prophet was coming. “This is him!” the six said, and they became Muslims.
am: ወደ ቤታቸው ሲመለሱ፣ የአይሁድ ጎረቤቶቻቸው አንድ ነቢይ እንደሚመጣ ነገሩ። “ይህ እርሱ ነው!” አሉ ስድስቱ፤ ሙስሊሞችም ሆኑ።
ar: كان جيرانهم اليهود يقولون إن نبيًّا سيأتي. فقال الستة: «هذا هو!»، وأسلموا.
bn: নিজেদের শহরে তাঁদের ইহুদি প্রতিবেশীরা বলত, একজন নবী আসছেন। ছয়জন বললেন, “ইনিই তিনি!” তাঁরা মুসলমান হলেন।
de: Zu Hause sagten ihre jüdischen Nachbarn, ein Prophet werde kommen. „Das ist er!“, sagten die sechs, und sie wurden Muslime.
fa: در زادگاهشان، همسایگان یهودی‌شان می‌گفتند پیامبری در راه است. آن شش مرد گفتند: «خودِ اوست!» و مسلمان شدند.
fr: De retour chez eux, leurs voisins juifs disaient qu’un prophète allait venir. « C’est lui ! » se dirent les six, et ils devinrent musulmans.
hi: अपने शहर लौटकर उन्हें याद आया कि उनके यहूदी पड़ोसी कहते थे कि एक नबी आने वाले हैं। छहों ने कहा, “यही हैं वे!” और वे मुसलमान हो गए।
id: Di kampung halaman, tetangga-tetangga Yahudi mereka berkata bahwa seorang nabi akan datang. “Inilah orangnya!” kata keenam pria itu, lalu mereka menjadi Muslim.
si: ආපසු ගිය විට, ඔවුන්ගේ යුදෙව් අසල්වැසියෝ නබිවරයෙකු පැමිණෙන බව කීහ. “මේ තමයි ඔහු!” යැයි හයදෙනා කියා මුස්ලිම්වරු වූහ.
sw: Waliporudi nyumbani, majirani wao Wayahudi walisema kwamba nabii alikuwa anakuja. “Huyu ndiye!” wale sita wakasema, nao wakawa Waislamu.
th: เมื่อกลับบ้าน เพื่อนบ้านชาวยิวบอกว่าจะมีศาสดามา “ท่านผู้นี้แหละ!” ทั้งหกกล่าว แล้วพวกเขาก็เข้ารับอิสลาม
tr: Memleketlerinde Yahudi komşuları bir peygamberin geleceğini söylüyordu. Altı adam, “İşte o!” dedi ve Müslüman oldu.
ur: اپنے شہر میں ان کے یہودی پڑوسی کہتے تھے کہ ایک نبی آنے والا ہے۔ چھوں نے کہا، ”یہی وہ ہیں!“ اور مسلمان ہوگئے۔

source: Each year more came from Yathrib, until seventy-three men and two women met him there by night. They pledged to protect him, if he came, as they protected their own families. “I am of you and you are of me,” he said.
am: በየዓመቱ ከያስሪብ የሚመጡት ቁጥር ጨመረ፤ በመጨረሻም ሰባ ሦስት ወንዶችና ሁለት ሴቶች በሌሊት እዚያ አገኙት። ከመጣ የራሳቸውን ቤተሰቦች እንደሚጠብቁ እርሱንም እንደሚጠብቁ ቃል ገቡ። “እኔ ከእናንተ ነኝ፤ እናንተም ከእኔ ናችሁ” አላቸው።
ar: وكان يأتيه في كل عام مزيدٌ من أهل يثرب، حتى لقيه هناك ليلًا ثلاثة وسبعون رجلًا وامرأتان، فبايعوه على أن يمنعوه إن قدم عليهم مما يمنعون منه نساءهم وأبناءهم. فقال: «أنا منكم وأنتم مني».
bn: প্রতি বছর ইয়াসরিব থেকে আরও মানুষ আসতে লাগলেন। একসময় রাতে সেখানে তিয়াত্তরজন পুরুষ ও দুজন নারী তাঁর সঙ্গে দেখা করলেন। তিনি সেখানে এলে নিজেদের পরিবারের মতো তাঁকে রক্ষা করার অঙ্গীকার করলেন। তিনি বললেন, “আমি তোমাদেরই একজন, আর তোমরাও আমার।”
de: Jedes Jahr kamen mehr Menschen aus Yathrib. Schließlich trafen ihn dort bei Nacht 73 Männer und zwei Frauen. Sie versprachen, ihn zu beschützen, falls er käme – so wie sie ihre eigenen Familien beschützten. „Ich gehöre zu euch, und ihr gehört zu mir“, sagte er.
fa: هر سال افراد بیشتری از یثرب می‌آمدند، تا اینکه هفتادوسه مرد و دو زن شبانه در آنجا با او دیدار کردند. پیمان بستند که اگر به آنجا بیاید، همان‌طور که از خانواده‌های خود محافظت می‌کنند، از او نیز محافظت کنند. پیامبر ﷺ گفت: «من از شمایم و شما از منید.»
fr: Chaque année, d’autres personnes de Yathrib vinrent, jusqu’à ce que soixante-treize hommes et deux femmes le rencontrent là-bas, de nuit. Ils s’engagèrent à le protéger s’il venait, comme ils protégeaient leurs propres familles. « Je suis des vôtres et vous êtes des miens », leur dit-il.
hi: हर साल यस्रिब से और लोग आते गए, यहाँ तक कि एक रात वहाँ तिहत्तर पुरुष और दो महिलाएँ उनसे मिले। उन्होंने वचन दिया कि अगर वे वहाँ आएँगे, तो वे उनकी रक्षा वैसे ही करेंगे जैसे अपने परिवारों की करते हैं। पैग़म्बर ﷺ ने कहा, “मैं तुममें से हूँ और तुम मुझमें से हो।”
id: Setiap tahun, semakin banyak orang dari Yathrib datang, hingga pada suatu malam tujuh puluh tiga pria dan dua perempuan bertemu dengannya di sana. Mereka berjanji akan melindunginya jika beliau datang, sebagaimana mereka melindungi keluarga sendiri. “Aku bagian dari kalian, dan kalian bagian dariku,” katanya.
si: සෑම වසරකම යස්රිබ්හි තවත් පිරිසක් පැමිණියහ. අවසානයේදී, පිරිමි හැත්තෑතුන්දෙනෙක් සහ කාන්තාවන් දෙදෙනෙක් රාත්‍රියේ එහිදී නබිතුමා හමු වූහ. ඔහු එහි පැමිණියහොත් තම පවුල් රකින සේම ඔහුවද රකින බවට ඔවුහු පොරොන්දු වූහ. “මම ඔබේම කෙනෙක්, ඔබත් මගේම අය,” යැයි නබිතුමා කීහ.
sw: Kila mwaka, watu zaidi walikuja kutoka Yathrib, hadi wanaume sabini na watatu na wanawake wawili walipokutana naye huko usiku. Waliahidi kumlinda akija, kama walivyolinda familia zao wenyewe. “Mimi ni wenu, nanyi ni wangu,” akasema.
th: แต่ละปีมีผู้คนจากยัษริบมามากขึ้น จนกระทั่งชายเจ็ดสิบสามคนและหญิงสองคนมาพบท่านที่นั่นในเวลากลางคืน พวกเขาให้คำมั่นว่าจะปกป้องท่านหากท่านเดินทางมา เช่นเดียวกับที่ปกป้องครอบครัวของตน “ฉันเป็นส่วนหนึ่งของพวกท่าน และพวกท่านก็เป็นส่วนหนึ่งของฉัน” ท่านกล่าว
tr: Her yıl Yesrib’den daha fazla kişi geldi. Sonunda yetmiş üç erkek ve iki kadın gece orada onunla buluştu. O gelirse, kendi ailelerini korudukları gibi onu da koruyacaklarına söz verdiler. Peygamber ﷺ, “Ben sizdenim, siz de bendensiniz,” dedi.
ur: ہر سال یثرب سے مزید لوگ آتے رہے، یہاں تک کہ ایک رات وہاں تہتر مردوں اور دو عورتوں نے آپ ﷺ سے ملاقات کی۔ انہوں نے عہد کیا کہ اگر آپ ﷺ وہاں تشریف لائیں تو وہ آپ کی حفاظت اسی طرح کریں گے جیسے اپنے گھر والوں کی کرتے ہیں۔ آپ ﷺ نے فرمایا، ”میں تم میں سے ہوں اور تم مجھ میں سے ہو۔“

source: Later, many more came from Yathrib at night. They promised to keep him safe, the way they kept their own families safe.
am: ከጊዜ በኋላ ከያስሪብ ብዙ ሰዎች በሌሊት መጡ። የራሳቸውን ቤተሰቦች እንደሚጠብቁ እርሱንም እንደሚጠብቁ ቃል ገቡ።
ar: ثم جاء كثيرون من يثرب ليلًا، ووعدوا أن يحموه كما يحمون أهلهم.
bn: পরে রাতে ইয়াসরিব থেকে আরও অনেকে এলেন। তাঁরা নিজেদের পরিবারকে যেভাবে নিরাপদ রাখতেন, তাঁকেও সেভাবে নিরাপদ রাখার প্রতিশ্রুতি দিলেন।
de: Später kamen bei Nacht viele weitere Menschen aus Yathrib. Sie versprachen, ihn ebenso zu beschützen wie ihre eigenen Familien.
fa: بعدها افراد بسیاری از یثرب شبانه آمدند. آنان قول دادند همان‌طور که از خانواده‌های خود محافظت می‌کنند، از او نیز محافظت کنند.
fr: Plus tard, beaucoup d’autres personnes de Yathrib vinrent de nuit. Elles promirent de le protéger comme elles protégeaient leur propre famille.
hi: बाद में, यस्रिब से बहुत से लोग रात में उनसे मिलने आए। उन्होंने वचन दिया कि वे उनकी हिफ़ाज़त वैसे ही करेंगे जैसे अपने परिवारों की करते हैं।
id: Kemudian, lebih banyak lagi orang dari Yathrib datang pada malam hari. Mereka berjanji akan menjaganya tetap aman, seperti mereka menjaga keluarga sendiri.
si: පසුව, යස්රිබ්හි තවත් බොහෝ දෙනෙක් රාත්‍රියේ පැමිණියහ. තම පවුල් රකින ආකාරයෙන්ම නබිතුමාව ආරක්ෂා කරන බවට ඔවුහු පොරොන්දු වූහ.
sw: Baadaye, watu wengi zaidi kutoka Yathrib walikuja usiku. Waliahidi kumlinda, kama walivyolinda familia zao wenyewe.
th: ต่อมา ผู้คนจากยัษริบอีกมากมายมาพบท่านในเวลากลางคืน พวกเขาสัญญาจะดูแลความปลอดภัยให้ท่าน เหมือนที่ดูแลครอบครัวของตน
tr: Daha sonra Yesrib’den çok daha fazla kişi geceleyin geldi. Kendi ailelerini korudukları gibi onu da koruyacaklarına söz verdiler.
ur: بعد میں یثرب سے بہت سے لوگ رات کے وقت آئے۔ انہوں نے وعدہ کیا کہ وہ آپ ﷺ کی حفاظت اپنے گھر والوں کی طرح کریں گے۔

source: Their new home, he told his companions, would be Yathrib, soon to be called Madinah. Group by group these Emigrants slipped away, until few were left but him, his close friend Abu Bakr and his cousin ‘Ali.
am: ለባልደረቦቹ፣ አዲሱ ቤታቸው ያስሪብ እንደሚሆን ነገራቸው፤ ይህችም ብዙም ሳይቆይ መዲና ተብላ ትጠራ ነበር። እነዚህ ስደተኞች በቡድን በቡድን በስውር ሄዱ፤ እርሳቸው፣ የቅርብ ወዳጃቸው አቡ በክርና የአጎታቸው ልጅ ዐሊ ብቻ ቀሩ።
ar: وأخبر أصحابه أن دارهم الجديدة يثرب، التي ستُسمّى المدينة. فخرج المهاجرون جماعةً بعد جماعة، حتى لم يبقَ إلا قليل، منهم هو وصاحبه أبو بكر وابن عمه علي.
bn: তিনি সঙ্গীদের বললেন, তাঁদের নতুন ঘর হবে ইয়াসরিব, যে শহরটি শিগগিরই মদিনা নামে পরিচিত হবে। দল বেঁধে এই হিজরতকারীরা গোপনে চলে গেলেন। শেষে তিনি, তাঁর ঘনিষ্ঠ বন্ধু আবু বকর এবং চাচাতো ভাই ‘আলী ছাড়া আর অল্প কয়েকজনই রয়ে গেলেন।
de: Seinen Gefährten sagte er, ihre neue Heimat werde Yathrib sein, das bald Madinah genannt werden sollte. Gruppe um Gruppe machten sich die Auswanderer heimlich auf den Weg, bis nur noch wenige zurückblieben: er selbst, sein enger Freund Abu Bakr und sein Cousin ‘Ali.
fa: او به یارانش گفت خانهٔ تازه‌شان یثرب خواهد بود؛ شهری که به‌زودی مدینه نامیده می‌شد. مهاجران گروه‌گروه و پنهانی رفتند، تا اینکه جز او، دوست نزدیکش ابوبکر و پسرعمویش علی، کمتر کسی باقی ماند.
fr: Il annonça à ses compagnons que leur nouveau foyer serait Yathrib, bientôt appelée Madinah. Groupe après groupe, ces Émigrants partirent discrètement, jusqu’à ce qu’il ne reste presque plus que lui, son ami proche Abu Bakr et son cousin ‘Ali.
hi: उन्होंने अपने साथियों से कहा कि उनका नया घर यस्रिब होगा, जिसे जल्द ही मदीना कहा जाने लगा। ये मुहाजिर छोटे-छोटे समूहों में चुपचाप निकलते गए, यहाँ तक कि वहाँ बस पैग़म्बर ﷺ, उनके करीबी दोस्त अबू बक्र और उनके चचेरे भाई ‘अली रह गए।
id: Beliau memberi tahu para sahabatnya bahwa rumah baru mereka adalah Yathrib, yang kelak akan disebut Madinah. Kelompok demi kelompok kaum Muhajirin pergi diam-diam, hingga hanya sedikit yang tersisa: beliau, sahabat dekatnya Abu Bakr, dan sepupunya ‘Ali.
si: තම සහචරයන්ට ඔහු කීවේ ඔවුන්ගේ නව නිවහන යස්රිබ් වන බවයි. එය ඉක්මනින් මදීනා ලෙස හැඳින්වීමට නියමිතව තිබුණි. කණ්ඩායම් වශයෙන් මේ සංක්‍රමණිකයෝ රහසේ පිටත්ව ගියහ. අවසානයේ ඉතිරි වූයේ නබිතුමා, ඔහුගේ සමීප මිතුරා වන අබු බක්ර් සහ ඔහුගේ ඥාති සහෝදරයා වන ‘අලී පමණි.
sw: Aliwaambia maswahaba wake kwamba makao yao mapya yangekuwa Yathrib, ambayo baadaye ingeitwa Madinah. Muhajirun hawa waliondoka kimyakimya, kundi baada ya kundi, hadi waliobaki walikuwa wachache tu: yeye, rafiki yake wa karibu Abu Bakr na binamu yake ‘Ali.
th: ท่านบอกบรรดาสหายว่าบ้านใหม่ของพวกเขาจะอยู่ที่ยัษริบ ซึ่งอีกไม่นานจะเรียกว่ามะดีนะฮ์ ผู้อพยพเหล่านี้ทยอยเดินทางออกไปทีละกลุ่ม จนเหลือเพียงไม่กี่คน ได้แก่ท่าน อบูบักร์สหายสนิท และอะลีลูกพี่ลูกน้องของท่าน
tr: Peygamber ﷺ arkadaşlarına yeni yuvalarının, yakında Medine adıyla anılacak Yesrib olacağını söyledi. Bu Muhacirler grup grup gizlice yola çıktı; geriye kendisi, yakın dostu Ebu Bekir ve kuzeni Ali’den başka pek az kişi kaldı.
ur: آپ ﷺ نے اپنے ساتھیوں کو بتایا کہ ان کا نیا گھر یثرب ہوگا، جسے جلد ہی مدینہ کہا جانے لگا۔ مہاجرین گروہ در گروہ خاموشی سے روانہ ہوتے گئے، یہاں تک کہ آپ ﷺ، آپ کے قریبی دوست ابو بکر اور چچا زاد بھائی علی کے سوا بہت کم لوگ باقی رہ گئے۔
