Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: So the Muslims of Makkah moved to Yathrib, the town we call Madinah. The Prophet ﷺ waited for Allah’s permission to go.
am: ስለዚህ የመካ ሙስሊሞች ዛሬ መዲና የምንላትን ያስሪብን ከተማ ለመኖሪያ መረጡ። ነቢዩ ﷺ ለመሄድ የአላህን ፈቃድ ጠበቁ።
ar: فانتقل مسلمو مكة إلى يثرب، التي نسمّيها المدينة. وانتظر النبي ﷺ أن يأذن الله له بالخروج.
bn: এভাবেই মক্কার মুসলমানেরা ইয়াসরিবে চলে গেলেন, যে শহরকে আমরা মদিনা বলি। নবী ﷺ যাওয়ার জন্য আল্লাহর অনুমতির অপেক্ষায় রইলেন।
de: So zogen die Muslime aus Makkah nach Yathrib, der Stadt, die wir Madinah nennen. Der Prophet ﷺ wartete auf Allahs Erlaubnis, ebenfalls aufzubrechen.
fa: پس مسلمانان مکه به یثرب رفتند؛ شهری که ما آن را مدینه می‌نامیم. پیامبر ﷺ منتظر اجازهٔ الله برای رفتن ماند.
fr: Les musulmans de Makkah partirent donc pour Yathrib, la ville que nous appelons Madinah. Le Prophète ﷺ attendit la permission d’Allah pour partir.
hi: इस तरह मक्का के मुसलमान यस्रिब चले गए, जिसे हम मदीना कहते हैं। पैग़म्बर ﷺ अल्लाह की अनुमति मिलने का इंतज़ार करते रहे।
id: Maka kaum Muslim di Makkah pindah ke Yathrib, kota yang kita sebut Madinah. Nabi ﷺ menunggu izin Allah untuk berangkat.
si: මක්කාවේ මුස්ලිම්වරු අප අද මදීනා ලෙස හඳුන්වන යස්රිබ් නගරයට ගියහ. නබිතුමා ﷺ පිටත්ව යාමට අල්ලාහ්ගේ අවසරය බලා සිටියහ.
sw: Hivyo Waislamu wa Makkah walihamia Yathrib, mji tunaouita Madinah. Mtume ﷺ alingoja ruhusa ya Allah ili aondoke.
th: ชาวมุสลิมในมักกะฮ์จึงย้ายไปยังยัษริบ เมืองที่เราเรียกว่ามะดีนะฮ์ ส่วนท่านนบี ﷺ รอพระบัญชาจากอัลลอฮ์ให้ออกเดินทาง
tr: Böylece Mekke’deki Müslümanlar, bugün Medine dediğimiz Yesrib’e göç etti. Peygamber ﷺ gitmek için Allah’ın iznini bekledi.
ur: یوں مکہ کے مسلمان یثرب چلے گئے، جس شہر کو ہم مدینہ کہتے ہیں۔ نبی ﷺ اللہ کے جانے کی اجازت دینے کا انتظار کرتے رہے۔

source: Abu Bakr asked again and again to go too. “Do not hurry,” the Prophet ﷺ told him. “Perhaps Allah will give you a companion.” Abu Bakr hoped it would be the Prophet ﷺ himself, and fed two camels for four months.
am: አቡ በክርም እንዲሄድ ደጋግሞ ጠየቀ። ነቢዩ ﷺ “አትቸኩል፤ ምናልባት አላህ ጓደኛ ይሰጥሃል” አሉት። አቡ በክር ጓደኛው ነቢዩ ﷺ ራሳቸው እንዲሆኑ ተስፋ አደረገ፤ ለአራት ወራትም ሁለት ግመሎችን መገበ።
ar: كان أبو بكر يستأذن في الهجرة مرةً بعد مرة، فيقول له النبي ﷺ: «لا تعجل، لعل الله يجعل لك صاحبًا». فرجا أبو بكر أن يكون هو النبيَّ ﷺ نفسه، وعلف راحلتين أربعة أشهر.
bn: আবু বকর বারবার তাঁর সঙ্গে যাওয়ার অনুমতি চাইলেন। নবী ﷺ তাঁকে বললেন, “তাড়াহুড়ো কোরো না। হয়তো আল্লাহ তোমাকে একজন সঙ্গী দেবেন।” আবু বকর আশা করলেন, সেই সঙ্গী হবেন স্বয়ং নবী ﷺ। তিনি চার মাস ধরে দুটি উটকে খাবার খাইয়ে প্রস্তুত রাখলেন।
de: Abu Bakr bat immer wieder darum, ebenfalls aufbrechen zu dürfen. „Hab keine Eile“, sagte der Prophet ﷺ zu ihm. „Vielleicht gibt Allah dir einen Gefährten.“ Abu Bakr hoffte, dass der Prophet ﷺ selbst es sein würde, und versorgte vier Monate lang zwei Kamele.
fa: ابوبکر بارها درخواست کرد که او هم برود. پیامبر ﷺ به او گفت: «شتاب نکن. شاید الله همراهی نصیبت کند.» ابوبکر امیدوار بود آن همراه خود پیامبر ﷺ باشد و به مدت چهار ماه به دو شتر خوراک داد.
fr: Abu Bakr demanda maintes fois à partir lui aussi. « Ne te presse pas, lui dit le Prophète ﷺ. Peut-être Allah te donnera-t-il un compagnon. » Abu Bakr espérait que ce serait le Prophète ﷺ lui-même. Pendant quatre mois, il nourrit deux chameaux.
hi: अबू बक्र बार-बार साथ जाने की अनुमति माँगते रहे। पैग़म्बर ﷺ ने उनसे कहा, “जल्दी न करो। शायद अल्लाह तुम्हें एक साथी देगा।” अबू बक्र को उम्मीद थी कि वह साथी ख़ुद पैग़म्बर ﷺ होंगे। उन्होंने चार महीने तक दो ऊँटों को तैयार रखा।
id: Abu Bakr berkali-kali meminta agar diizinkan ikut pergi. “Jangan terburu-buru,” kata Nabi ﷺ kepadanya. “Mungkin Allah akan memberimu seorang teman seperjalanan.” Abu Bakr berharap orang itu adalah Nabi ﷺ sendiri, lalu selama empat bulan ia memberi makan dua ekor unta.
si: තමන්ද යාමට අවසර ඉල්ලා අබු බක්ර් නැවත නැවතත් විමසුවේය. “ඉක්මන් වෙන්න එපා,” නබිතුමා ﷺ ඔහුට කීහ. “සමහරවිට අල්ලාහ් ඔබට ගමන් සගයෙකු ලබා දේවි.” ඒ සගයා නබිතුමාම ﷺ වනු ඇතැයි බලාපොරොත්තු වූ අබු බක්ර්, මාස හතරක් පුරා ඔටුවන් දෙදෙනෙකුට ආහාර දුන්නේය.
sw: Abu Bakr aliomba tena na tena aondoke pia. “Usiharakishe,” Mtume ﷺ alimwambia. “Huenda Allah akakupa mwenzi wa safari.” Abu Bakr alitumaini kwamba mwenzi huyo angekuwa Mtume ﷺ mwenyewe, akawatunza ngamia wawili kwa miezi minne.
th: อบูบักร์ขอออกเดินทางไปด้วยซ้ำแล้วซ้ำเล่า “อย่าเพิ่งรีบร้อน” ท่านนบี ﷺ บอกเขา “บางทีอัลลอฮ์อาจประทานเพื่อนร่วมทางให้ท่าน” อบูบักร์หวังว่าผู้นั้นจะเป็นท่านนบี ﷺ เอง และเลี้ยงอูฐสองตัวไว้เป็นเวลาสี่เดือน
tr: Ebu Bekir de gitmek için tekrar tekrar izin istedi. Peygamber ﷺ ona, “Acele etme,” dedi. “Belki Allah sana bir yol arkadaşı verir.” Ebu Bekir’in umudu, bu yol arkadaşının Peygamber ﷺ’in kendisi olmasıydı. İki deveyi dört ay boyunca besleyip hazırladı.
ur: ابو بکر بار بار عرض کرتے کہ وہ بھی روانہ ہوں۔ نبی ﷺ نے فرمایا، ”جلدی نہ کرو۔ شاید اللہ تمہیں ایک ساتھی عطا فرمائے۔“ ابو بکر کو امید تھی کہ وہ ساتھی خود نبی ﷺ ہوں گے، چنانچہ انہوں نے چار ماہ تک دو اونٹ تیار رکھے۔

source: Then one noon, at an hour he never came, the Prophet ﷺ came to Abu Bakr’s house. “Allah has given me permission to leave.” “And I am to come with you?” Abu Bakr asked. “Yes.” And Abu Bakr wept for joy.
am: ከዚያ አንድ ቀን በቀትር፣ በዚያ ሰዓት እርሳቸው ወደዚያ የማይመጡ ሆኖ ሳለ፣ ነቢዩ ﷺ ወደ አቡ በክር ቤት መጡ። “አላህ እንድሄድ ፈቅዶልኛል” አሉ። “እኔስ ከእርስዎ ጋር እመጣለሁ?” ሲል አቡ በክር ጠየቀ። “አዎ” አሉ። አቡ በክርም በደስታ አለቀሰ።
ar: ثم جاء النبي ﷺ إلى بيت أبي بكر ذات ظهيرة، في ساعةٍ لم يكن يأتي فيها، فقال: «إن الله قد أذن لي في الخروج». فقال أبو بكر: «الصحبةَ يا رسول الله؟» قال: «نعم». فبكى أبو بكر من الفرح.
bn: এরপর একদিন দুপুরে, এমন এক সময়ে যখন তিনি সাধারণত আসতেন না, নবী ﷺ আবু বকরের বাড়িতে এলেন। তিনি বললেন, “আল্লাহ আমাকে চলে যাওয়ার অনুমতি দিয়েছেন।” আবু বকর জিজ্ঞেস করলেন, “আমি কি আপনার সঙ্গে যাব?” “হ্যাঁ।” আনন্দে আবু বকরের চোখে পানি এসে গেল।
de: Dann kam der Prophet ﷺ eines Mittags – zu einer Stunde, zu der er sonst nie kam – zu Abu Bakrs Haus. „Allah hat mir die Erlaubnis gegeben aufzubrechen.“ „Und darf ich mit dir kommen?“, fragte Abu Bakr. „Ja.“ Da weinte Abu Bakr vor Freude.
fa: یک روز ظهر، در ساعتی که پیامبر ﷺ هیچ‌وقت به آنجا نمی‌آمد، به خانهٔ ابوبکر رفت. گفت: «الله به من اجازهٔ رفتن داده است.» ابوبکر پرسید: «پس من هم با شما می‌آیم؟» فرمود: «بله.» ابوبکر از شادی گریست.
fr: Puis, un jour à midi, à une heure où il ne venait jamais, le Prophète ﷺ se rendit chez Abu Bakr. « Allah m’a donné la permission de partir. — Et je viens avec toi ? demanda Abu Bakr. — Oui. » Abu Bakr pleura de joie.
hi: फिर एक दिन दोपहर में, ऐसे वक़्त जब वे आम तौर पर नहीं आते थे, पैग़म्बर ﷺ अबू बक्र के घर पहुँचे। उन्होंने कहा, “अल्लाह ने मुझे निकलने की अनुमति दे दी है।” अबू बक्र ने पूछा, “और मैं आपके साथ चलूँ?” “हाँ,” उन्होंने जवाब दिया। ख़ुशी से अबू बक्र की आँखों में आँसू आ गए।
id: Lalu pada suatu siang, pada waktu yang biasanya beliau tidak datang, Nabi ﷺ mendatangi rumah Abu Bakr. “Allah telah memberiku izin untuk berangkat.” “Dan aku ikut bersamamu?” tanya Abu Bakr. “Ya.” Abu Bakr pun menangis bahagia.
si: දිනක් දහවල්, නබිතුමා ﷺ කිසිදා නොපැමිණි වේලාවක, අබු බක්ර්ගේ නිවසට පැමිණියහ. “පිටත්ව යන්නට අල්ලාහ් මට අවසර දී තිබෙනවා.” “එහෙනම් මමත් ඔබ සමඟ එන්නද?” අබු බක්ර් ඇසුවේය. “ඔව්.” අබු බක්ර් සතුටින් කඳුළු සැලුවේය.
sw: Kisha siku moja adhuhuri, wakati ambao hakuwa akija kamwe, Mtume ﷺ alifika nyumbani kwa Abu Bakr. “Allah ameniruhusu kuondoka.” “Nami nitakwenda pamoja nawe?” Abu Bakr akauliza. “Ndiyo.” Abu Bakr akalia kwa furaha.
th: แล้ววันหนึ่งในตอนเที่ยง ซึ่งเป็นเวลาที่ท่านไม่เคยมาหา ท่านนบี ﷺ ก็มาที่บ้านของอบูบักร์ “อัลลอฮ์ประทานอนุญาตให้ฉันออกเดินทางแล้ว” “แล้วฉันจะไปกับท่านด้วยหรือ?” อบูบักร์ถาม “ใช่” อบูบักร์จึงร้องไห้ด้วยความยินดี
tr: Bir gün öğle vakti, daha önce hiç gelmediği bir saatte Peygamber ﷺ, Ebu Bekir’in evine geldi. “Allah bana yola çıkma izni verdi.” Ebu Bekir, “Seninle ben de gelecek miyim?” diye sordu. “Evet.” Ebu Bekir sevinçten ağladı.
ur: پھر ایک دن دوپہر کے وقت، ایسے وقت میں جب آپ ﷺ عموماً تشریف نہیں لاتے تھے، آپ ابو بکر کے گھر آئے۔ آپ ﷺ نے فرمایا، ”اللہ نے مجھے روانہ ہونے کی اجازت دے دی ہے۔“ ابو بکر نے پوچھا، ”اور کیا میں بھی آپ کے ساتھ جاؤں گا؟“ آپ ﷺ نے فرمایا، ”ہاں۔“ ابو بکر خوشی سے رو پڑے۔

source: They hired a guide to bring the camels after three nights to a cave on Mount Thawr, where they would hide. Asma, Abu Bakr’s daughter, split her waistband to tie up their food, and became “she of the two waistbands”.
am: ከሦስት ሌሊት በኋላ ግመሎቹን ወደ ሰውር ተራራ ዋሻ እንዲያመጣላቸው መንገድ መሪ ቀጠሩ፤ በዚያም ሊደበቁ ነበር። የአቡ በክር ልጅ አስማ ምግባቸውን ለማሰር የወገብ ማሰሪያዋን በሁለት ቀደደች፤ ከዚያም “የሁለቱ ማሰሪያዎች ባለቤት” ተባለች።
ar: واستأجرا دليلًا يأتيهما بالراحلتين بعد ثلاث ليالٍ إلى غارٍ في جبل ثور، حيث سيختبئان. وشقّت أسماء بنت أبي بكر نطاقها لتربط به الزاد، فسُمّيت «ذات النطاقين».
bn: তাঁরা একজন পথপ্রদর্শককে ভাড়া করলেন, যেন তিন রাত পর উটগুলো নিয়ে থাওর পাহাড়ের একটি গুহায় আসেন, যেখানে তাঁরা লুকিয়ে থাকবেন। আবু বকরের মেয়ে আসমা নিজের কোমরবন্ধ ছিঁড়ে খাবারের পুঁটলি বাঁধলেন। এ কারণে তিনি “দুই কোমরবন্ধের অধিকারিণী” নামে পরিচিত হন।
de: Sie engagierten einen Führer, der die Kamele nach drei Nächten zu einer Höhle am Berg Thawr bringen sollte, in der sie sich verstecken wollten. Asma, Abu Bakrs Tochter, riss ihren Gürtel in zwei Teile, um ihre Verpflegung zusammenzubinden. So erhielt sie den Beinamen „die mit den zwei Gürteln“.
fa: آن دو راهنمایی اجیر کردند تا سه شب بعد شترها را به غاری در کوه ثور بیاورد؛ جایی که پنهان می‌شدند. اسماء، دختر ابوبکر، کمربندش را دو نیم کرد تا توشهٔ آن دو را ببندد و به «صاحبهٔ دو کمربند» معروف شد.
fr: Ils engagèrent un guide pour amener les chameaux, trois nuits plus tard, à une grotte du mont Thawr où ils se cacheraient. Asma, la fille d’Abu Bakr, déchira sa ceinture en deux pour attacher leurs provisions. C’est ainsi qu’elle devint « celle aux deux ceintures ».
hi: उन्होंने एक रहनुमा को किराए पर रखा, जो तीन रात बाद ऊँटों को थौर पहाड़ की एक गुफ़ा तक लाने वाला था, जहाँ वे छिपेंगे। अबू बक्र की बेटी अस्मा ने खाने का सामान बाँधने के लिए अपनी कमरबंद फाड़ दी। इसी वजह से उन्हें “दो कमरबंदों वाली” कहा गया।
id: Mereka menyewa seorang penunjuk jalan untuk membawa unta-unta ke sebuah gua di Gunung Thawr setelah tiga malam, tempat mereka akan bersembunyi. Asma, putri Abu Bakr, membelah ikat pinggangnya untuk mengikat bekal mereka. Karena itu, ia dikenal sebagai “perempuan pemilik dua ikat pinggang”.
si: රාත්‍රී තුනකට පසු ඔටුවන් තව්ර් කන්දේ ගුහාවට ගෙන ඒමට ඔවුහු මඟපෙන්වන්නෙකු කුලියට ගත්හ. එහිදී ඔවුන් සැඟවීමට නියමිතව තිබුණි. අබු බක්ර්ගේ දියණිය වන අස්මා, ඔවුන්ගේ ආහාර බැඳීමට තම ඉණපටිය දෙකට ඉරා ගත්තාය. එබැවින් ඇය “ඉණපටි දෙකක් ඇති තැනැත්තිය” ලෙස හැඳින්වුණාය.
sw: Waliajiri mwongoza njia alete ngamia baada ya usiku tatu kwenye pango la Mlima Thawr, ambako wangejificha. Asma, binti ya Abu Bakr, alipasua ukanda wake wa kiunoni ili kufungia chakula chao, na akajulikana kama “mwenye mikanda miwili ya kiunoni”.
th: พวกเขาจ้างผู้นำทางให้นำอูฐมายังถ้ำบนภูเขาเษาร์หลังจากนั้นสามคืน เพื่อใช้เป็นที่ซ่อน อัสมาอ์ ลูกสาวของอบูบักร์ ฉีกผ้าคาดเอวของตนเป็นสองชิ้นเพื่อมัดเสบียง จนได้ฉายาว่า “ผู้มีผ้าคาดเอวสองผืน”
tr: Develeri üç gece sonra saklanacakları Sevr Dağı’ndaki mağaraya getirmesi için bir kılavuz tuttular. Ebu Bekir’in kızı Esma, yiyeceklerini bağlamak için kuşağını ikiye böldü ve “iki kuşaklı” diye anılmaya başladı.
ur: انہوں نے ایک رہنما کی خدمات حاصل کیں، جو تین راتوں بعد اونٹ لے کر جبلِ ثور کے ایک غار تک آتا، جہاں وہ چھپنے والے تھے۔ ابو بکر کی بیٹی اسماء نے اپنا کمر بند پھاڑ کر ان کا کھانا باندھا، اور یوں وہ ”دو کمر بندوں والی“ کہلائیں۔

source: Quraysh feared the Prophet ﷺ would follow his companions. In their council house, their leaders agreed to kill him: a young man from every clan would strike at once, so that no one clan could be made to answer for it.
am: ቁረይሾች ነቢዩ ﷺ ባልደረቦቹን ተከትለው እንዳይሄዱ ፈሩ። በምክር ቤታቸው መሪዎቻቸው እርሳቸውን ለመግደል ተስማሙ፤ ከየጎሳው አንድ ወጣት በአንድ ጊዜ እንዲመታቸው አቀዱ፣ ይህም አንድ ጎሳ ብቻውን ተጠያቂ እንዳይሆን ነበር።
ar: خشيت قريش أن يلحق النبي ﷺ بأصحابه، فاجتمع زعماؤها في دار ندوتهم واتفقوا على قتله: أن يضربه شابٌّ من كل قبيلة ضربة رجلٍ واحد، فلا تُطالَب قبيلةٌ بعينها بدمه.
bn: কুরাইশ আশঙ্কা করল, নবী ﷺ-ও তাঁর সঙ্গীদের অনুসরণ করে চলে যাবেন। তাদের পরামর্শসভায় নেতারা তাঁকে হত্যা করার সিদ্ধান্ত নিল: প্রতিটি গোত্র থেকে একজন করে যুবক একসঙ্গে আঘাত করবে, যাতে কোনো এক গোত্রকে এককভাবে এর দায় নিতে না হয়।
de: Quraysh fürchtete, der Prophet ﷺ würde seinen Gefährten folgen. Im Versammlungshaus beschlossen die Anführer, ihn zu töten: Ein junger Mann aus jedem Clan sollte gleichzeitig zuschlagen, damit kein einzelner Clan dafür zur Verantwortung gezogen werden konnte.
fa: قریش بیم داشتند پیامبر ﷺ به یارانش بپیوندد. سرانشان در محل شورا توافق کردند او را بکشند: جوانی از هر طایفه هم‌زمان به او ضربه بزند تا هیچ طایفه‌ای به‌تنهایی مسئول شناخته نشود.
fr: Quraysh craignait que le Prophète ﷺ ne rejoigne ses compagnons. Dans leur maison de conseil, les chefs décidèrent de le tuer : un jeune homme de chaque clan frapperait en même temps, afin qu’aucun clan ne puisse être tenu seul pour responsable.
hi: क़ुरैश को डर था कि पैग़म्बर ﷺ अपने साथियों के पीछे चले जाएँगे। उनकी सभा में नेताओं ने उन्हें मार डालने का फ़ैसला किया: हर क़बीले का एक जवान एक साथ वार करेगा, ताकि किसी एक क़बीले को इसका ज़िम्मेदार न ठहराया जा सके।
id: Quraysh khawatir Nabi ﷺ akan menyusul para sahabatnya. Di balai musyawarah mereka, para pemimpin sepakat untuk membunuh beliau: seorang pemuda dari setiap kabilah akan menyerang sekaligus, sehingga tak ada satu kabilah pun yang dapat dimintai pertanggungjawaban.
si: නබිතුමා ﷺ තම සහචරයන් පසුපස යනු ඇතැයි කුරෙයිෂ්වරු බිය වූහ. ඔවුන්ගේ සභාගෘහයේදී නායකයෝ නබිතුමාව මරා දැමීමට එකඟ වූහ: එක් එක් වංශයෙන් තරුණයෙකු බැගින් එකවර පහර දිය යුතුය; එවිට ඒ වෙනුවෙන් කිසිදු වංශයකට තනිවම වගකීමට සිදු නොවනු ඇත.
sw: Quraysh waliogopa kwamba Mtume ﷺ angewafuata maswahaba wake. Katika nyumba yao ya mashauriano, viongozi wao walikubaliana kumuua: kijana mmoja kutoka kila ukoo angemshambulia kwa wakati mmoja, ili ukoo mmoja pekee usiwajibishwe kwa hilo.
th: ชาวกุเรชกลัวว่าท่านนบี ﷺ จะเดินทางตามสหายไป ในสถานที่ประชุมของพวกเขา เหล่าผู้นำตกลงกันว่าจะสังหารท่าน โดยให้ชายหนุ่มจากทุกเผ่าลงมือพร้อมกัน เพื่อไม่ให้มีเผ่าใดเผ่าหนึ่งต้องรับผิดชอบ
tr: Kureyş, Peygamber ﷺ’in arkadaşlarının ardından gideceğinden korkuyordu. Önderleri meclislerinde onu öldürmeye karar verdi: Her koldan bir genç aynı anda saldıracak, böylece hiçbir kol tek başına sorumlu tutulamayacaktı.
ur: قریش کو ڈر تھا کہ نبی ﷺ بھی اپنے ساتھیوں کے پیچھے روانہ ہوجائیں گے۔ ان کے سردار دارالندوہ میں آپ ﷺ کو قتل کرنے پر متفق ہوئے: ہر قبیلے کا ایک نوجوان بیک وقت حملہ کرے، تاکہ کسی ایک قبیلے کو اس کا ذمہ دار نہ ٹھہرایا جاسکے۔

source: At last Allah gave him permission. But the leaders of Makkah, afraid of his message, made a plan to hurt him.
am: በመጨረሻ አላህ እንዲሄዱ ፈቀደላቸው። ነገር ግን የመካ መሪዎች በመልእክታቸው ፈርተው ሊጎዷቸው ዕቅድ አወጡ።
ar: وأذن الله له أخيرًا. لكن زعماء مكة، خوفًا من دعوته، دبّروا خطةً لإيذائه.
bn: অবশেষে আল্লাহ তাঁকে অনুমতি দিলেন। কিন্তু তাঁর বার্তায় ভীত মক্কার নেতারা তাঁকে আঘাত করার পরিকল্পনা করল।
de: Schließlich gab Allah ihm die Erlaubnis. Doch die Anführer von Makkah fürchteten seine Botschaft und schmiedeten einen Plan, um ihm zu schaden.
fa: سرانجام الله به او اجازه داد. اما بزرگان مکه که از پیام او می‌ترسیدند، نقشه‌ای برای آسیب رساندن به او کشیدند.
fr: Enfin, Allah lui donna la permission de partir. Mais les chefs de Makkah, effrayés par son message, élaborèrent un plan pour lui faire du mal.
hi: आख़िरकार अल्लाह ने उन्हें जाने की अनुमति दे दी। लेकिन उनके पैग़ाम से डरे मक्का के नेताओं ने उन्हें नुक़सान पहुँचाने की योजना बनाई।
id: Akhirnya Allah memberinya izin. Namun, para pemimpin Makkah yang takut pada ajarannya menyusun rencana untuk mencelakainya.
si: අවසානයේ අල්ලාහ් නබිතුමාට පිටත්ව යාමට අවසර දුන්හ. එහෙත් ඔහුගේ පණිවිඩයට බිය වූ මක්කාවේ නායකයෝ ඔහුට හානි කිරීමට සැලැස්මක් හැදූහ.
sw: Hatimaye Allah alimpa ruhusa. Lakini viongozi wa Makkah, wakiogopa ujumbe wake, walipanga kumdhuru.
th: ในที่สุด อัลลอฮ์ก็ประทานอนุญาตแก่ท่าน แต่เหล่าผู้นำมักกะฮ์หวาดกลัวสารของท่าน จึงวางแผนทำร้ายท่าน
tr: Sonunda Allah ona izin verdi. Ancak mesajından korkan Mekke önderleri ona zarar vermek için bir plan yaptı.
ur: آخرکار اللہ نے آپ ﷺ کو اجازت دے دی۔ مگر آپ ﷺ کے پیغام سے خوف زدہ مکہ کے سرداروں نے آپ کو نقصان پہنچانے کا منصوبہ بنایا۔

source: That night they waited outside his door. His cousin ‘Ali lay in his bed, so they would think the Prophet ﷺ was inside.
am: በዚያ ሌሊት ከበራቸው ውጭ ተጠባበቁ። የአጎታቸው ልጅ ዐሊ አልጋቸው ላይ ተኛ፣ እነርሱም ነቢዩ ﷺ በውስጥ እንዳሉ እንዲያስቡ።
ar: وفي تلك الليلة انتظروا عند بابه. ونام ابن عمه علي في فراشه، ليظنّوا أن النبي ﷺ في الداخل.
bn: সেই রাতে তারা তাঁর দরজার বাইরে অপেক্ষা করল। তাঁর চাচাতো ভাই ‘আলী তাঁর বিছানায় শুয়ে ছিলেন, যাতে তারা ভাবে নবী ﷺ ভেতরেই আছেন।
de: In dieser Nacht warteten sie vor seiner Tür. Sein Cousin ‘Ali lag in seinem Bett, damit sie glaubten, der Prophet ﷺ sei noch drinnen.
fa: آن شب، آنان بیرون درِ خانه‌اش منتظر ماندند. پسرعمویش علی در بستر او خوابید تا گمان کنند پیامبر ﷺ داخل خانه است.
fr: Cette nuit-là, ils l’attendirent devant sa porte. Son cousin ‘Ali s’allongea dans son lit, pour leur faire croire que le Prophète ﷺ était à l’intérieur.
hi: उस रात वे उनके दरवाज़े के बाहर इंतज़ार करते रहे। उनके चचेरे भाई ‘अली उनके बिस्तर पर लेटे, ताकि उन्हें लगे कि पैग़म्बर ﷺ भीतर हैं।
id: Malam itu, mereka menunggu di luar pintunya. Sepupunya, ‘Ali, berbaring di tempat tidurnya agar mereka mengira Nabi ﷺ berada di dalam.
si: එදින රාත්‍රියේ ඔවුහු නබිතුමාගේ දොරකඩින් පිටත බලා සිටියහ. නබිතුමා ﷺ නිවසේ සිටින බව ඔවුන් සිතනු පිණිස, ඔහුගේ ඥාති සහෝදරයා වන ‘අලී නබිතුමාගේ ඇඳේ වැතිර සිටියේය.
sw: Usiku huo, walingoja nje ya mlango wake. Binamu yake ‘Ali alilala kitandani mwake, ili wafikiri kwamba Mtume ﷺ alikuwa ndani.
th: คืนนั้น พวกเขาเฝ้ารออยู่หน้าประตูบ้าน อะลีลูกพี่ลูกน้องของท่านนอนอยู่บนเตียง เพื่อให้พวกเขาคิดว่าท่านนบี ﷺ ยังอยู่ข้างใน
tr: O gece kapısının önünde beklediler. Peygamber ﷺ’in içeride olduğunu sanmaları için kuzeni Ali onun yatağına yattı.
ur: اس رات وہ آپ ﷺ کے دروازے کے باہر انتظار کرتے رہے۔ آپ ﷺ کے چچا زاد بھائی علی آپ ﷺ کے بستر پر لیٹ گئے، تاکہ انہیں لگے کہ نبی ﷺ اندر ہیں۔

source: Then he came out to them with a handful of dust, scattering it over their heads and reciting the Quran: “So We have covered them, and they do not see.” Allah took their sight from him, and he went on his way.
am: ከዚያ እርሳቸው በእፍኝ አፈር ይዘው ወደ እነርሱ ወጡ፤ በራሳቸው ላይ እየበተኑትም ቁርአንን አነበቡ፦ “ከፊታቸውም መጋረጃ አደረግን፤ እነርሱም አያዩም።” አላህ እንዳያዩአቸው አደረገ፤ እርሳቸውም መንገዳቸውን ቀጠሉ።
ar: ثم خرج عليهم وفي يده حفنةٌ من تراب، فنثرها على رؤوسهم وهو يتلو القرآن: «فأغشيناهم فهم لا يبصرون». فأخذ الله أبصارهم عنه، ومضى في طريقه.
bn: এরপর তিনি একমুঠো ধুলো হাতে নিয়ে তাদের সামনে বেরিয়ে এলেন। তাদের মাথায় ধুলো ছড়াতে ছড়াতে কুরআনের এই আয়াত পাঠ করলেন: “আমি তাদের সামনে এক আবরণ টেনে দিয়েছি, ফলে তারা দেখতে পায় না।” আল্লাহ তাদের দৃষ্টিশক্তি তাঁর কাছ থেকে ফিরিয়ে নিলেন, আর তিনি নিজের পথে এগিয়ে গেলেন।
de: Dann trat er mit einer Handvoll Staub zu ihnen hinaus, streute ihn über ihre Köpfe und rezitierte aus dem Koran: „So haben Wir sie verhüllt, sodass sie nicht sehen.“ Allah nahm ihnen die Fähigkeit, ihn zu sehen, und er zog seines Weges.
fa: سپس او با مشتی خاک از خانه بیرون آمد، خاک را بر سر آنان پاشید و این آیه را خواند: «پس بر آنان پرده‌ای افکندیم و نمی‌بینند.» الله دیدگانشان را از او بازداشت و او به راه خود ادامه داد.
fr: Puis il sortit devant eux, une poignée de poussière à la main. Il la répandit sur leurs têtes en récitant le Coran : « Nous les avons enveloppés, si bien qu’ils ne voient pas. » Allah les empêcha de le voir, et il poursuivit son chemin.
hi: फिर पैग़म्बर ﷺ हाथ में धूल लेकर उनके सामने से निकले। उन्होंने उनके सिरों पर धूल बिखेरी और क़ुरआन की यह आयत पढ़ी: “तो हमने उन्हें ढाँक दिया है, इसलिए वे देख नहीं पाते।” अल्लाह ने उन्हें उनकी नज़रों से ओझल रखा और वे अपने रास्ते पर आगे बढ़ गए।
id: Lalu beliau keluar menemui mereka sambil membawa segenggam debu, menaburkannya ke atas kepala mereka dan membaca Al-Qur’an: “Lalu Kami menutupi mereka sehingga mereka tidak dapat melihat.” Allah menghalangi mereka melihat beliau, dan beliau pun melanjutkan perjalanan.
si: පසුව නබිතුමා අතේ දූවිලි මිටක් ගෙන ඔවුන් ඉදිරියට පැමිණ, එය ඔවුන්ගේ හිස් මත ඉසිමින් කුරානයේ මේ වැකිය කියවූහ: “අපි ඔවුන්ව ආවරණය කළෙමු; එබැවින් ඔවුහු නොදකිති.” අල්ලාහ් ඔවුන්ගේ දෑස් නබිතුමා වෙත නොයොමු කළ අතර, ඔහු තම ගමන දිගටම ගියේය.
sw: Kisha akawatokea akiwa na konzi ya udongo, akawamwagia juu ya vichwa vyao huku akisoma Quran: “Basi tumewafunika, hivyo hawaoni.” Allah aliwazuia wasimwone, naye akaendelea na safari yake.
th: จากนั้นท่านก็ออกมาหาพวกเขาพร้อมฝุ่นหนึ่งกำมือ โปรยฝุ่นลงบนศีรษะของพวกเขาและอ่านอัลกุรอานว่า “ดังนั้นเราได้คลุมพวกเขาไว้ พวกเขาจึงมองไม่เห็น” อัลลอฮ์ทรงปิดบังท่านจากสายตาของพวกเขา แล้วท่านก็เดินทางต่อไป
tr: Sonra elinde bir avuç toprakla dışarı çıktı, toprağı başlarının üzerine savurdu ve Kur’an’dan şu ayeti okudu: “Onları örtüyle kapladık; artık göremezler.” Allah onu onların gözlerinden gizledi ve o da yoluna devam etti.
ur: پھر آپ ﷺ مٹھی بھر مٹی لے کر ان کے سامنے سے نکلے، اسے ان کے سروں پر بکھیرتے ہوئے قرآن کی یہ آیت تلاوت کی: ”اور ہم نے ان کے آگے پردہ ڈال دیا، پس وہ دیکھ نہیں سکتے۔“ اللہ نے ان کی نگاہیں آپ ﷺ سے پھیر دیں اور آپ ﷺ اپنے راستے پر چل دیے۔

source: The Prophet ﷺ walked right out past them, throwing a handful of dust, and Allah kept them from seeing him.
am: ነቢዩ ﷺ በእፍኝ አፈር እየበተኑ ከፊታቸው አልፈው ወጡ፤ አላህም እንዳያዩአቸው አደረገ።
ar: فخرج النبي ﷺ من بينهم، ورمى حفنةً من تراب، فلم يرَه أحد بإذن الله.
bn: নবী ﷺ একমুঠো ধুলো ছুড়ে তাদের পাশ দিয়ে বেরিয়ে গেলেন, আর আল্লাহ তাদের তাঁকে দেখতে দিলেন না।
de: Der Prophet ﷺ ging direkt an ihnen vorbei und warf eine Handvoll Staub. Allah hielt sie davon ab, ihn zu sehen.
fa: پیامبر ﷺ از کنار آنان بیرون رفت، درحالی‌که مشتی خاک می‌پاشید؛ و الله نگذاشت او را ببینند.
fr: Le Prophète ﷺ passa juste devant eux en lançant une poignée de poussière, et Allah les empêcha de le voir.
hi: पैग़म्बर ﷺ उनके सामने से निकल गए और उन पर मुट्ठी भर धूल बिखेर दी। अल्लाह ने उन्हें पैग़म्बर ﷺ को देखने नहीं दिया।
id: Nabi ﷺ berjalan keluar melewati mereka sambil menaburkan segenggam debu, dan Allah membuat mereka tidak dapat melihat beliau.
si: නබිතුමා ﷺ දූවිලි මිටක් ඉසිමින් ඔවුන් අසලින්ම පිටතට ගියහ. අල්ලාහ් ඔවුන්ට නබිතුමාව නොපෙනෙන ලෙස කළහ.
sw: Mtume ﷺ alipita katikati yao moja kwa moja, akirusha konzi ya udongo, na Allah akawazuia wasimwone.
th: ท่านนบี ﷺ เดินผ่านพวกเขาออกไป โปรยฝุ่นหนึ่งกำมือ และอัลลอฮ์ทรงทำให้พวกเขามองไม่เห็นท่าน
tr: Peygamber ﷺ onların yanından yürüyüp geçti, bir avuç toprağı üzerlerine savurdu. Allah onların onu görmesini engelledi.
ur: نبی ﷺ مٹھی بھر مٹی پھینکتے ہوئے ان کے بیچ سے نکل گئے، اور اللہ نے انہیں آپ ﷺ کو دیکھنے نہ دیا۔
