Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: About five miles on, they reached Mount Thawr and a cave in its side. Abu Bakr went in first, feeling his way in the dark, ready to take any harm himself. For three nights, it would be their hiding place.
am: ወደ ስምንት ኪሎ ሜትር ገደማ ከተጓዙ በኋላ፣ የሰውር ተራራ እና በጎኑ ያለው ዋሻ ደረሱ። አቡ በክር በጨለማ እየተዳበሰ መጀመሪያ ገባ፤ ማንኛውንም ጉዳት እርሱ ለመቀበል ዝግጁ ነበር። ለሦስት ሌሊት ዋሻው መሸሸጊያቸው ሆነ።
ar: وبعد نحو خمسة أميال، وصلا إلى جبل ثور وإلى غار في جانبه. دخل أبو بكر أولًا، يتحسس طريقه في الظلام، مستعدًا لأن يتحمل أي أذى بنفسه. وكان الغار مخبأهما لثلاث ليالٍ.
bn: প্রায় পাঁচ মাইল যাওয়ার পর তাঁরা সাওর পাহাড়ে পৌঁছালেন। পাহাড়ের গায়ে ছিল একটি গুহা। অন্ধকারে পথ হাতড়ে আবু বকর প্রথমে ভেতরে ঢুকলেন, যেকোনো বিপদ নিজে নিতে প্রস্তুত হয়ে। তিন রাতের জন্য গুহাটি তাঁদের আশ্রয়স্থল হবে।
de: Nach etwa acht Kilometern erreichten sie den Berg Thawr und eine Höhle an seinem Hang. Abu Bakr ging zuerst hinein und tastete sich im Dunkeln vor, bereit, jede Gefahr selbst auf sich zu nehmen. Drei Nächte lang sollte die Höhle ihr Versteck sein.
fa: پس از پیمودن حدود پنج مایل، به کوه ثور و غاری در دامنه‌اش رسیدند. ابوبکر نخست وارد شد و در تاریکی راه را با دست جست‌وجو کرد؛ آماده بود هر آسیبی را خودش به جان بخرد. آن غار سه شب پناهگاهشان بود.
fr: Après environ huit kilomètres, ils atteignirent le mont Thawr et une grotte sur son flanc. Abu Bakr entra le premier, tâtonnant dans l’obscurité, prêt à prendre tout danger sur lui. La grotte leur servirait de cachette pendant trois nuits.
hi: लगभग पाँच मील चलने के बाद वे सौर पहाड़ और उसकी ढलान पर बनी एक गुफ़ा तक पहुँचे। अबू बक्र पहले अंदर गए। अँधेरे में रास्ता टटोलते हुए वे हर ख़तरे का सामना ख़ुद करने को तैयार थे। तीन रातों तक यही उनकी छिपने की जगह बनी।
id: Setelah menempuh sekitar lima mil, mereka tiba di Gunung Thawr dan sebuah gua di lerengnya. Abu Bakr masuk lebih dahulu, meraba-raba dalam gelap dan siap menanggung bahaya apa pun. Selama tiga malam, gua itu akan menjadi tempat persembunyian mereka.
ms: Selepas menempuh kira-kira lima batu, mereka sampai ke Gunung Thawr dan sebuah gua di lerengnya. Abu Bakr masuk dahulu, meraba-raba dalam gelap dan bersedia menanggung sendiri apa-apa bahaya. Gua itu akan menjadi tempat persembunyian mereka selama tiga malam.
nl: Na ongeveer acht kilometer bereikten ze de berg Thawr en een grot in de bergwand. Abu Bakr ging als eerste naar binnen en tastte in het donker zijn weg. Hij was bereid zelf elk gevaar op zich te nemen. Drie nachten lang zou de grot hun schuilplaats zijn.
ps: شاوخوا پنځه میله وروسته، دوی د ثور غره او د هغې په لمن کې یوه غار ته ورسېدل. ابوبکر لومړی غار ته ننوت او په تیاره کې یې لاسونه وهلي، څو هر خطر په خپله ومني. دا به د درېیو شپو لپاره د دوی پټنځای وي.
si: සැතපුම් පහක් පමණ ගිය පසු ඔවුහු තව්ර් කන්දටත්, එහි බෑවුමේ තිබූ ගුහාවකටත් ළඟා වූහ. අඳුරේ අතගාමින් පළමුව ගුහාවට ඇතුළු වූ අබු බක්ර්, සිදුවිය හැකි අනතුරක් තමන්ටම භාරගැනීමට සූදානම්ව සිටියේය. රාත්‍රී තුනක් එය ඔවුන්ගේ සැඟවී සිටින තැන විය.
sw: Baada ya kusafiri takriban maili tano, walifika Mlima Thawr na pango lililokuwa ubavuni mwake. Abu Bakr aliingia kwanza, akitafuta njia gizani, tayari kujihatarisha ili kumlinda mwenzake. Kwa usiku tatu, pangoni hapo pangekuwa maficho yao.
ta: சுமார் ஐந்து மைல் சென்றபின், அவர்கள் ஸவ்ர் மலையையும் அதன் பக்கத்திலிருந்த ஒரு குகையையும் அடைந்தார்கள். அபூபக்ர் இருளில் தடவித் தடவி முதலில் உள்ளே சென்றார்; ஏதேனும் ஆபத்து வந்தால் தாமே எதிர்கொள்ளத் தயாராக இருந்தார். மூன்று இரவுகளுக்கு அந்தக் குகையே அவர்கள் மறைந்திருக்கும் இடமாக இருந்தது.
th: หลังเดินทางไปประมาณห้าไมล์ พวกเขาก็มาถึงภูเขาเษารและถ้ำที่อยู่บนไหล่เขา อบูบักร์เข้าไปก่อน คลำทางในความมืด พร้อมรับอันตรายแทนท่าน ถ้ำแห่งนี้จะเป็นที่ซ่อนของพวกเขาตลอดสามคืน
tr: Yaklaşık sekiz kilometre sonra Sevr Dağı’na ve yamacındaki bir mağaraya ulaştılar. Ebubekir, karanlıkta el yordamıyla ilerleyerek önce içeri girdi; her türlü tehlikeyi göze almaya hazırdı. Mağara üç gece boyunca saklanacakları yer olacaktı.
ur: تقریباً پانچ میل کے بعد وہ جبلِ ثور پہنچے، جس کی ڈھلوان میں ایک غار تھا۔ ابوبکر پہلے اندر گئے اور اندھیرے میں ٹٹول کر راستہ دیکھا، اس ارادے سے کہ کوئی نقصان ہو تو خود اٹھائیں۔ اگلی تین راتوں تک یہی ان کی پناہ گاہ تھا۔

source: They reached a cave on Mount Thawr. Abu Bakr went in first to make sure it was safe.
am: በሰውር ተራራ ላይ ወዳለ ዋሻ ደረሱ። ደህንነቱን ለማረጋገጥ አቡ በክር መጀመሪያ ገባ።
ar: وصلا إلى غار في جبل ثور، فدخله أبو بكر أولًا ليتأكد من أنه آمن.
bn: তাঁরা সাওর পাহাড়ের একটি গুহায় পৌঁছালেন। নিরাপদ কি না দেখতে আবু বকর প্রথমে ভেতরে ঢুকলেন।
de: Sie erreichten eine Höhle am Berg Thawr. Abu Bakr ging zuerst hinein, um sicherzugehen, dass sie ungefährlich war.
fa: آن‌ها به غاری در کوه ثور رسیدند. ابوبکر نخست وارد شد تا مطمئن شود جای امنی است.
fr: Ils atteignirent une grotte sur le mont Thawr. Abu Bakr entra le premier pour s’assurer qu’elle était sans danger.
hi: वे सौर पहाड़ की एक गुफ़ा तक पहुँचे। अबू बक्र पहले अंदर गए, ताकि देख लें कि जगह सुरक्षित है।
id: Mereka tiba di sebuah gua di Gunung Thawr. Abu Bakr masuk lebih dahulu untuk memastikan tempat itu aman.
ms: Mereka tiba di sebuah gua di Gunung Thawr. Abu Bakr masuk dahulu untuk memastikan tempat itu selamat.
nl: Ze bereikten een grot op de berg Thawr. Abu Bakr ging als eerste naar binnen om te controleren of het veilig was.
ps: هغوی د ثور غره یوه غار ته ورسېدل. ابوبکر لومړی ننوت، څو ډاډه شي چې غار خوندي دی.
si: ඔවුහු තව්ර් කන්දේ ගුහාවකට ළඟා වූහ. එය ආරක්ෂිතදැයි බැලීමට අබු බක්ර් පළමුව ඇතුළට ගියේය.
sw: Walifika kwenye pango la Mlima Thawr. Abu Bakr aliingia kwanza kuhakikisha kuwa lilikuwa salama.
ta: அவர்கள் ஸவ்ர் மலையிலிருந்த ஒரு குகையை அடைந்தார்கள். பாதுகாப்பாக இருக்கிறதா என்று பார்க்க அபூபக்ர் முதலில் உள்ளே சென்றார்.
th: พวกเขามาถึงถ้ำบนภูเขาเษาร อบูบักร์เข้าไปก่อนเพื่อตรวจดูว่าปลอดภัยหรือไม่
tr: Sevr Dağı’ndaki bir mağaraya ulaştılar. Güvenli olup olmadığını anlamak için önce Ebubekir içeri girdi.
ur: وہ جبلِ ثور کے ایک غار تک پہنچے۔ ابوبکر پہلے اندر گئے تاکہ دیکھ لیں کہ جگہ محفوظ ہے۔

source: As darkness settled, Abu Bakr’s freedman ‘Amir ibn Fuhayrah brought his milking sheep to the cave, so the two had fresh milk. At dawn he drove the flock along ‘Abdullah’s trail, and the sheep wiped out his footprints.
am: ጨለማ ሲወርድ፣ የአቡ በክር ነፃ የወጣው ባሪያ ዐሚር ኢብኑ ፉሀይራ የሚታለቡ በጎቹን ወደ ዋሻው አመጣ፤ ሁለቱም ትኩስ ወተት ጠጡ። ጎህ ሲቀድ መንጋውን በዐብደላህ አሻራ ላይ አሳለፈ፤ በጎቹም የእግር አሻራዎቹን አጠፉ።
ar: حين أقبل الظلام، أحضر عامر بن فهيرة، مولى أبي بكر، أغنامه الحلوب إلى الغار، فشرب الاثنان حليبًا طازجًا. وعند الفجر، ساق القطيع على أثر عبد الله، فطمست الأغنام آثار أقدامه.
bn: অন্ধকার নামলে আবু বকরের মুক্তদাস ‘আমির ইবন ফুহায়রা দুধ দেওয়া ভেড়াগুলো গুহায় নিয়ে এলেন, যাতে তাঁরা দুজন টাটকা দুধ পান। ভোরে তিনি ‘আবদুল্লাহর চলার পথ ধরে পালটিকে হাঁকিয়ে নিলেন, আর ভেড়াগুলো তাঁর পায়ের ছাপ মুছে দিল।
de: Als es dunkel wurde, brachte Abu Bakrs Freigelassener ‘Amir ibn Fuhayrah seine Milchschafe zur Höhle, damit die beiden frische Milch hatten. Im Morgengrauen trieb er die Herde entlang ‘Abdullahs Spuren, und die Schafe verwischten seine Fußabdrücke.
fa: با فرارسیدن تاریکی، عامر بن فهیره، آزادشدهٔ ابوبکر، گوسفندان شیرده را به غار آورد تا آن دو شیر تازه داشته باشند. سپیده‌دم، گله را از مسیری که عبدالله رفته بود عبور داد و گوسفندان رد پاهای او را محو کردند.
fr: À la tombée de la nuit, ‘Amir ibn Fuhayrah, affranchi d’Abu Bakr, amena ses brebis laitières à la grotte, afin que les deux hommes aient du lait frais. À l’aube, il conduisit le troupeau sur les traces de ‘Abdullah, et les brebis effacèrent ses empreintes.
hi: अँधेरा होने पर अबू बक्र के आज़ाद किए हुए ग़ुलाम ‘आमिर इब्न फ़ुहैरा अपनी दूध देने वाली भेड़ें गुफ़ा तक ले आए, ताकि दोनों को ताज़ा दूध मिल सके। सुबह होते ही उन्होंने भेड़ों को ‘अब्दुल्लाह के रास्ते पर हाँका, और भेड़ों ने उनके पैरों के निशान मिटा दिए।
id: Saat malam tiba, ‘Amir ibn Fuhayrah, mantan budak Abu Bakr yang telah dimerdekakan, membawa kambing-kambing perahnya ke gua agar mereka berdua mendapat susu segar. Saat fajar, ia menggiring kawanan itu mengikuti jejak ‘Abdullah. Kaki-kaki kambing pun menghapus jejak langkahnya.
ms: Apabila malam menjelang, ‘Amir ibn Fuhayrah, bekas hamba Abu Bakr yang telah dimerdekakan, membawa biri-biri susunya ke gua supaya mereka berdua mendapat susu segar. Ketika fajar, dia menggiring kawanan itu melalui jejak ‘Abdullah, lalu biri-biri tersebut menghapuskan kesan tapak kakinya.
nl: Toen het donker werd, bracht Abu Bakrs vrijgelatene ‘Amir ibn Fuhayrah zijn melkschapen naar de grot, zodat de twee verse melk hadden. Bij zonsopgang dreef hij de kudde langs het spoor van ‘Abdullah. De schapen wisten diens voetafdrukken uit.
ps: د ماښام په تیاره کې، د ابوبکر آزاد کړي غلام عامر بن فهیره خپلې شیدې ورکوونکې مېږې غار ته راوستې، څو دواړو تازه شیدې وڅښلې. د سهار پر مهال یې رمه د عبدالله پر لاره روانه کړه او مېږو یې د پښو نښې ورکې کړې.
si: අඳුර වැටෙද්දී අබු බක්ර්ගේ නිදහස් කළ දාසයා වූ ‘අමීර් ඉබ්න් ෆුහයිරා කිරි දෙන බැටළුවන් ගුහාවට ගෙන ආවේය. එමගින් ඔවුන් දෙදෙනාට නැවුම් කිරි ලැබිණි. අලුයම ඔහු රැළ ‘අබ්දුල්ලාගේ පා සටහන් ඔස්සේ ගෙන ගිය අතර, බැටළුවෝ ඒ පා සටහන් මකා දැමූහ.
sw: Giza lilipoingia, ‘Amir ibn Fuhayrah, mtu aliyeachwa huru na Abu Bakr, alileta kondoo wake wa kukamuliwa pangoni ili wawili hao wapate maziwa freshi. Kulipopambazuka, aliwaongoza kondoo kufuata njia ya ‘Abdullah, nao wakafuta nyayo zake.
ta: இருள் சூழ்ந்ததும், அபூபக்ரின் விடுதலை பெற்ற அடிமையான ‘ஆமிர் இப்னு ஃபுஹைரா, பால் கறக்கும் ஆடுகளைக் குகைக்குக் கொண்டுவந்தார்; இருவருக்கும் புதிய பால் கிடைத்தது. விடியற்காலையில், அப்துல்லாஹ் சென்ற பாதையில் ஆடுகளை ஓட்டினார்; அவை அவருடைய காலடித் தடங்களை அழித்தன.
th: เมื่อฟ้ามืดลง อามิร อิบนุ ฟุฮัยเราะฮ์ ผู้ที่อบูบักร์เคยปลดปล่อยจากการเป็นทาส ก็นำแกะรีดนมมาที่ถ้ำ เพื่อให้ทั้งสองมีนมสดดื่ม พอรุ่งสาง เขาต้อนฝูงแกะไปตามรอยทางของอับดุลลอฮ์ ให้แกะเหยียบย่ำจนรอยเท้าของเขาหายไป
tr: Hava kararınca Ebubekir’in azatlısı Âmir ibn Füheyre, sağmal koyunlarını mağaraya getirdi; böylece ikisinin de taze sütü oldu. Şafak vakti sürüyü Abdullah’ın izleri boyunca sürdü ve koyunlar ayak izlerini sildi.
ur: اندھیرا چھانے پر ابوبکر کے آزاد کردہ غلام عامر بن فہیرہ دودھ دینے والی بھیڑیں غار تک لائے، تاکہ دونوں کو تازہ دودھ مل سکے۔ صبح سویرے وہ ریوڑ کو عبداللہ کے نقشِ قدم پر لے گئے، اور بھیڑوں نے ان کے پاؤں کے نشان مٹا دیے۔

source: ‘Amir brought sheep every evening for milk. In the morning, the sheep walked over ‘Abdullah’s footprints.
am: ዐሚር በየምሽቱ ወተት እንዲያገኙ በጎችን ያመጣ ነበር። ጠዋት በጎቹ በዐብደላህ የእግር አሻራ ላይ ይሄዱ ነበር።
ar: كان عامر يأتي بالأغنام كل مساء ليحلبها. وفي الصباح، مشت الأغنام فوق آثار أقدام عبد الله.
bn: ‘আমির প্রতিদিন সন্ধ্যায় দুধের জন্য ভেড়া নিয়ে আসতেন। সকালে ভেড়াগুলো ‘আবদুল্লাহর পায়ের ছাপের ওপর দিয়ে হেঁটে যেত।
de: ‘Amir brachte jeden Abend Schafe zur Höhle, damit sie Milch hatten. Am Morgen liefen die Schafe über ‘Abdullahs Fußabdrücke.
fa: عامر هر شب گوسفندان را برای تهیهٔ شیر می‌آورد. صبح، گوسفندان از روی رد پاهای عبدالله گذشتند.
fr: Chaque soir, ‘Amir amenait des brebis pour leur donner du lait. Le matin, elles passaient sur les empreintes de ‘Abdullah.
hi: ‘आमिर हर शाम दूध के लिए भेड़ें ले आते। सुबह भेड़ें ‘अब्दुल्लाह के पैरों के निशानों पर चलतीं और उन्हें मिटा देतीं।
id: Setiap petang, ‘Amir membawa kambing untuk diambil susunya. Pada pagi hari, kambing-kambing itu berjalan melewati jejak kaki ‘Abdullah.
ms: Setiap petang, ‘Amir membawa biri-biri agar mereka mendapat susu. Pada waktu pagi, biri-biri itu berjalan di atas jejak tapak kaki ‘Abdullah.
nl: ‘Amir bracht elke avond schapen voor verse melk. ’s Ochtends liepen de schapen over ‘Abdullahs voetafdrukken.
ps: عامر به هر ماښام مېږې د شیدو لپاره راوستلې. سهار به مېږو د عبدالله د پښو پر نښو تګ کاوه.
si: ‘අමීර් සෑම සවසකම කිරි සඳහා බැටළුවන් ගෙන ආවේය. උදෑසන බැටළුවෝ ‘අබ්දුල්ලාගේ පා සටහන් මතින් ගමන් කළහ.
sw: ‘Amir alileta kondoo kila jioni ili wapate maziwa. Asubuhi, kondoo walipita juu ya nyayo za ‘Abdullah.
ta: ‘ஆமிர் ஒவ்வொரு மாலையும் பால் பெற ஆடுகளைக் கொண்டுவந்தார். காலையில், அப்துல்லாஹ்வின் காலடித் தடங்கள் மீது ஆடுகள் நடந்து சென்றன.
th: อามิรนำแกะมาที่ถ้ำทุกเย็นเพื่อให้นมสด ตอนเช้า แกะจะเดินเหยียบรอยเท้าของอับดุลลอฮ์
tr: Âmir her akşam süt için koyunları getirdi. Sabah olunca koyunlar Abdullah’ın ayak izlerinin üzerinden geçti.
ur: عامر ہر شام دودھ کے لیے بھیڑیں لے آتے۔ صبح بھیڑیں عبداللہ کے پاؤں کے نشانوں پر چلتی گزرتیں۔

source: Searchers stood right above the cave! Abu Bakr was afraid they would look down. The Prophet ﷺ calmed his friend.
am: ፈላጊዎቹ ከዋሻው በላይ ቆመው ነበር! አቡ በክር ወደ ታች እንዳይመለከቱ ፈራ። ነቢዩ ﷺ ጓደኛቸውን አረጋጉት።
ar: وقف الباحثون فوق الغار مباشرة! وخشي أبو بكر أن ينظروا إلى أسفل، فطمأن النبي ﷺ صاحبه.
bn: খোঁজকারীরা গুহার ঠিক ওপরেই দাঁড়িয়ে ছিল! আবু বকর ভয় পেলেন, তারা যদি নিচে তাকায়। নবী ﷺ তাঁর সঙ্গীকে শান্ত করলেন।
de: Die Suchenden standen direkt über der Höhle! Abu Bakr fürchtete, sie würden hinunterblicken. Der Prophet ﷺ beruhigte seinen Freund.
fa: جست‌وجوگران درست بالای غار ایستاده بودند! ابوبکر ترسید که پایین را نگاه کنند. پیامبر ﷺ دوستش را آرام کرد.
fr: Les poursuivants se tenaient juste au-dessus de la grotte ! Abu Bakr craignait qu’ils ne baissent les yeux. Le Prophète ﷺ rassura son compagnon.
hi: खोजी लोग गुफ़ा के ठीक ऊपर खड़े थे! अबू बक्र को डर था कि वे नीचे देखेंगे। पैग़म्बर ﷺ ने अपने साथी को ढाढ़स बँधाया।
id: Para pencari berdiri tepat di atas gua! Abu Bakr khawatir mereka akan melihat ke bawah. Nabi ﷺ menenangkan sahabatnya.
ms: Para pencari berada betul-betul di atas gua! Abu Bakr takut mereka akan menjenguk ke bawah. Nabi ﷺ menenangkan sahabatnya.
nl: De achtervolgers stonden vlak boven de grot! Abu Bakr was bang dat ze naar beneden zouden kijken. De profeet ﷺ stelde zijn vriend gerust.
ps: پلټونکي د غار له پاسه ولاړ وو! ابوبکر وېره لرله چې هغوی به لاندې وګوري. رسول الله ﷺ خپل ملګری ډاډه کړ.
si: සොයන්නෝ ගුහාවට කෙළින්ම ඉහළින් සිටියහ! ඔවුන් පහළ බලනු ඇතැයි අබු බක්ර් බිය වූයේය. නබිතුමා ﷺ තම මිතුරා සැනසුවේය.
sw: Watafutaji walisimama juu kabisa ya pango! Abu Bakr aliogopa kwamba wangetazama chini. Mtume ﷺ akamtuliza rafiki yake.
ta: தேடுபவர்கள் குகைக்கு நேர் மேலே நின்றார்கள்! அவர்கள் கீழே பார்த்துவிடுவார்களோ என்று அபூபக்ர் அஞ்சினார். நபி ﷺ தம் தோழரை அமைதிப்படுத்தினார்.
th: คนที่ออกตามหายืนอยู่เหนือถ้ำพอดี! อบูบักร์กลัวว่าพวกเขาจะก้มลงมอง ท่านนบี ﷺ จึงปลอบสหายของท่าน
tr: Arayanlar mağaranın hemen üstünde duruyordu! Ebubekir aşağı bakmalarından korktu. Peygamber ﷺ arkadaşını sakinleştirdi.
ur: تلاش کرنے والے عین غار کے اوپر کھڑے تھے! ابوبکر کو ڈر تھا کہ وہ نیچے جھانکیں گے۔ نبی ﷺ نے اپنے ساتھی کو تسلی دی۔

source: Then the guide came with the camels, as arranged, and now there were four of them, with ‘Amir riding behind Abu Bakr. The guide led them down below Makkah and out along the coast, “by the edge of the sea.”
am: ከዚያም እንደተስማሙት መሪያቸው ከግመሎቹ ጋር መጣ። አሁን ግመሎቹ አራት ነበሩ፤ ‘አሚርም ከአቡ በክር ጀርባ ተቀምጦ ነበር። መሪያቸው ከመካ በታች እያወረዳቸው በባሕር ዳርቻ አቀና፤ “በባሕሩ ዳርቻ አጠገብ”።
ar: ثم جاء الدليل بالإبل كما اتفقوا، فصاروا أربعة، وعامر رديفُ أبي بكر. وسلك بهم الدليل أسفل مكة، ثم ساروا بمحاذاة الساحل، «على شاطئ البحر».
bn: এরপর ঠিক করা মতো পথপ্রদর্শক উটগুলো নিয়ে এলেন। এবার তারা হলেন চারজন; ‘আমির আবু বকরের পেছনে উটে চড়লেন। পথপ্রদর্শক তাঁদের মক্কা থেকে নিচের দিকে নিয়ে উপকূল ধরে এগোলেন, “সমুদ্রের ধারে ধারে।”
de: Dann kam der Führer wie vereinbart mit den Kamelen. Nun waren es vier, und ‘Amir ritt hinter Abu Bakr. Der Führer brachte sie unterhalb von Makkah hinunter und an der Küste entlang, „am Rand des Meeres“.
fa: سپس راهنما طبق قرار با شترها آمد. حالا چهار شتر داشتند و عامر پشت سر ابوبکر سوار شد. راهنما آن‌ها را از پایین مکه به سوی ساحل برد، «از کنار دریا».
fr: Puis le guide arriva avec les chameaux, comme convenu. Ils étaient maintenant quatre, ‘Amir montant derrière Abu Bakr. Le guide les conduisit en contrebas de Makkah, puis le long de la côte, « au bord de la mer ».
hi: फिर तय समय पर रहनुमा ऊँटों के साथ आया। अब कुल चार ऊँट थे, और ‘आमिर अबू बक्र के पीछे सवार थे। रहनुमा उन्हें मक्का से नीचे की ओर ले गया और तट के रास्ते, “समुद्र के किनारे-किनारे” आगे बढ़ा।
id: Kemudian pemandu datang membawa unta-unta, sesuai kesepakatan. Kini ada empat unta, dengan ‘Amir menunggang di belakang Abu Bakr. Pemandu membawa mereka turun melewati bagian bawah Makkah, lalu menyusuri pesisir, “di tepi laut.”
ms: Kemudian penunjuk jalan datang membawa unta seperti yang dijanjikan. Kini ada empat ekor unta, dengan ‘Amir menunggang di belakang Abu Bakr. Penunjuk jalan membawa mereka turun ke bawah Makkah dan menyusuri pesisir, “di tepi laut.”
nl: Toen kwam de gids met de kamelen, zoals afgesproken. Het waren er nu vier, met ‘Amir achter Abu Bakr. De gids leidde hen onder Makkah door en langs de kust, «aan de rand van de zee».
ps: بیا لارښود د هوکړې له مخې اوښان راوستل. اوس څلور اوښان وو، او عامر د ابوبکر تر شا سپور و. لارښود هغوی د مکې له ښاره ښکته کړل او د ساحل په لور یې بوتلل، «د سمندر په غاړه».
si: සැලසුම් කළ පරිදි මඟපෙන්වන්නා ඔටුවන් සමඟ පැමිණියේය. දැන් ඔවුන්ට ඔටුවන් හතරදෙනෙක් සිටියහ. අබු බක්ර්ට පිටුපසින් ‘ආමිර් ගමන් කළේය. මඟපෙන්වන්නා ඔවුන් මක්කාවෙන් පහළට ගෙන වෙරළ දිගේ, “මුහුදු මායිම අසලින්” ගමන් කළේය.
sw: Kisha kiongozi akaja na ngamia kama ilivyopangwa. Sasa walikuwa wanne, huku ‘Amir akiwa amepanda nyuma ya Abu Bakr. Kiongozi akawaongoza chini ya Makkah na kufuata ufuo, “kando ya bahari.”
ta: திட்டமிட்டபடி வழிகாட்டி ஒட்டகங்களுடன் வந்தார். இப்போது அவர்களிடம் நான்கு ஒட்டகங்கள் இருந்தன; அபூ பக்ருக்குப் பின்னால் ‘ஆமிர் அமர்ந்திருந்தார். வழிகாட்டி அவர்களை மக்காவுக்குக் கீழே இறக்கி, கடற்கரையோரமாக, “கடலின் விளிம்பில்” அழைத்துச் சென்றார்.
th: จากนั้นผู้นำทางก็มาพร้อมอูฐตามที่นัดไว้ ตอนนี้พวกเขามีอูฐสี่ตัว โดยมี ‘Amir ขี่อยู่ด้านหลัง Abu Bakr ผู้นำทางพาพวกเขาลงไปทางใต้ของ Makkah แล้วมุ่งไปตามชายฝั่ง “เลียบขอบทะเล”
tr: Planlandığı gibi kılavuz develerle geldi; artık dört deve vardı ve ‘Amir, Abu Bakr’ın arkasında biniyordu. Kılavuz onları Makkah’ın aşağısından sahil boyunca, “deniz kıyısından” götürdü.
ur: پھر طے شدہ وقت پر رہنما اونٹ لے کر آ گیا۔ اب وہ چار اونٹ تھے، اور ‘عامر، ابو بکر کے پیچھے سوار تھا۔ رہنما انہیں مکہ کے نیچے سے لے کر ساحل کے ساتھ ساتھ، «سمندر کے کنارے» روانہ ہوا۔

source: After three nights, their guide came with the camels, and they rode out along the coast by the sea.
am: ከሦስት ሌሊቶች በኋላ መሪያቸው ከግመሎቹ ጋር መጣ፤ እነሱም በባሕሩ ዳርቻ አቅጣጫ ጉዞ ጀመሩ።
ar: بعد ثلاث ليالٍ، جاءهم دليلهم بالإبل، فانطلقوا بمحاذاة الساحل قرب البحر.
bn: তিন রাত পর তাঁদের পথপ্রদর্শক উটগুলো নিয়ে এলেন, আর তাঁরা সমুদ্রের ধারে উপকূল ধরে রওনা হলেন।
de: Nach drei Nächten kam ihr Führer mit den Kamelen, und sie ritten an der Küste entlang am Meer hinaus.
fa: پس از سه شب، راهنمایشان با شترها آمد و آن‌ها در امتداد ساحل، کنار دریا، به راه افتادند.
fr: Au bout de trois nuits, leur guide arriva avec les chameaux, et ils partirent à cheval le long de la côte, près de la mer.
hi: तीन रातों के बाद उनका रहनुमा ऊँटों के साथ आया, और वे समुद्र के किनारे-किनारे तट के रास्ते निकल पड़े।
id: Setelah tiga malam, pemandu mereka datang membawa unta-unta, lalu mereka berkendara menyusuri pesisir di tepi laut.
ms: Selepas tiga malam, penunjuk jalan mereka datang membawa unta, lalu mereka menunggang menyusuri pesisir laut.
nl: Na drie nachten kwam hun gids met de kamelen, en reden ze langs de kust, aan zee.
ps: له درېیو شپو وروسته یې لارښود له اوښانو سره راغی، او هغوی د سمندر تر څنګ د ساحل پر لاره روان شول.
si: රාත්‍රී තුනකට පසු ඔවුන්ගේ මඟපෙන්වන්නා ඔටුවන් සමඟ පැමිණියේය. ඔවුහු මුහුද අසල වෙරළ දිගේ ගමන් කළහ.
sw: Baada ya usiku tatu, kiongozi wao alifika na ngamia, nao wakapanda na kusafiri kando ya bahari.
ta: மூன்று இரவுகளுக்குப் பிறகு, வழிகாட்டி ஒட்டகங்களுடன் வந்தார். அவர்கள் கடற்கரையோரமாகப் பயணித்தனர்.
th: หลังจากสามคืน ผู้นำทางก็มาพร้อมอูฐ แล้วพวกเขาก็ขี่อูฐออกเดินทางไปตามชายฝั่งเลียบทะเล
tr: Üç gece sonra kılavuz develerle geldi; onlar da deniz kıyısı boyunca yola koyuldular.
ur: تین راتوں کے بعد ان کا رہنما اونٹ لے کر آیا، اور وہ سمندر کے کنارے ساحل کے ساتھ روانہ ہوئے۔

source: People on the road knew Abu Bakr, but not the man with him. “Who is this man in front of you?” they asked. “This man guides me on the way,” he answered. They thought he meant the road; he meant the way of good.
am: በመንገድ ላይ ያገኟቸው ሰዎች አቡ በክርን ያውቁት ነበር፣ አብሮት ያለውን ሰው ግን አያውቁትም ነበር። “ከፊትህ ያለው ሰው ማን ነው?” ብለው ጠየቁ። “ይህ ሰው በመንገዴ ይመራኛል” ሲል መለሰ። እነሱ የጉዞ መንገዱን እየጠቀሰ መሰላቸው፤ እሱ ግን የመልካምነትን መንገድ ማለቱ ነበር።
ar: كان الناس في الطريق يعرفون أبا بكر، لكنهم لا يعرفون الرجل الذي معه. سألوه: «من هذا الرجل الذي أمامك؟» فأجاب: «هذا الرجل يهديني السبيل». فظنوا أنه يقصد طريق السفر، لكنه قصد طريق الخير.
bn: পথের লোকেরা আবু বকরকে চিনত, কিন্তু তাঁর সঙ্গে থাকা মানুষটিকে চিনত না। তারা জিজ্ঞেস করল, “আপনার সামনে থাকা এই লোকটি কে?” তিনি উত্তর দিলেন, “এই লোকটি আমাকে পথ দেখান।” তারা ভাবল, তিনি রাস্তার কথা বলছেন; তিনি বোঝাতে চেয়েছিলেন কল্যাণের পথ।
de: Unterwegs kannten die Leute Abu Bakr, aber nicht den Mann bei ihm. „Wer ist dieser Mann vor dir?“, fragten sie. „Er führt mich auf dem Weg“, antwortete er. Sie dachten, er meine die Straße; er meinte den Weg des Guten.
fa: مردم در راه ابوبکر را می‌شناختند، اما همراهش را نه. پرسیدند: «این مردی که پیش روی توست کیست؟» پاسخ داد: «او راه را به من نشان می‌دهد.» مردم گمان کردند منظورش راهِ سفر است؛ اما او راهِ نیکی را می‌گفت.
fr: Sur la route, les gens reconnaissaient Abu Bakr, mais pas l’homme qui l’accompagnait. « Qui est cet homme devant toi ? » lui demandaient-ils. « Il me guide sur le chemin », répondait-il. Ils pensaient qu’il parlait de la route ; il parlait du chemin du bien.
hi: रास्ते में लोग अबू बक्र को पहचानते थे, लेकिन उनके साथ के व्यक्ति को नहीं। उन्होंने पूछा, “आपके आगे चल रहे ये कौन हैं?” उन्होंने जवाब दिया, “ये मुझे रास्ता दिखाते हैं।” लोगों ने समझा कि वे रास्ते की बात कर रहे हैं; उनका मतलब भलाई का रास्ता था।
id: Orang-orang di jalan mengenal Abu Bakr, tetapi tidak mengenal orang yang bersamanya. “Siapa orang di hadapanmu ini?” tanya mereka. “Dia membimbingku di jalan,” jawabnya. Mereka mengira yang dimaksud adalah jalan yang dilalui; padahal yang dimaksud Abu Bakr adalah jalan kebaikan.
ms: Orang yang ditemui di jalan mengenali Abu Bakr, tetapi tidak mengenali lelaki yang bersamanya. “Siapakah lelaki di hadapanmu ini?” tanya mereka. “Dia membimbingku dalam perjalanan,” jawab Abu Bakr. Mereka menyangka Abu Bakr maksudkan jalan yang dilalui; sebenarnya dia maksudkan jalan kebaikan.
nl: Mensen onderweg herkenden Abu Bakr, maar niet de man bij hem. «Wie is die man voor je?» vroegen ze. «Hij wijst me de weg», antwoordde hij. Zij dachten dat hij de route bedoelde; hij bedoelde de weg van het goede.
ps: په لاره کې خلکو ابوبکر پېژانده، خو ملګری یې نه پېژانده. هغوی پوښتنه ترې وکړه: «دا سړی چې له تا سره دی، څوک دی؟» هغه ځواب ورکړ: «دا سړی راته لاره ښيي.» هغوی ګومان وکړ چې د لارې خبره کوي، خو د نېکۍ لار یې مراد وه.
si: මඟේදී මිනිසුන් අබු බක්ර්ව හඳුනාගත් නමුත් ඔහු සමඟ සිටි මිනිසාව හඳුනාගත්තේ නැත. “ඔබ ඉදිරියෙන් සිටින මේ මිනිසා කවුද?” ඔවුහු ඇසූහ. “මේ මිනිසා මට මඟ පෙන්වනවා,” ඔහු පිළිතුරු දුන්නේය. ඔහු අදහස් කළේ ගමන් මඟ යැයි ඔවුහු සිතූහ; ඔහු අදහස් කළේ යහපතේ මඟයි.
sw: Watu waliokuwa njiani walimjua Abu Bakr, lakini hawakumjua mtu aliyekuwa pamoja naye. “Huyu mtu aliye mbele yako ni nani?” wakauliza. “Huyu ndiye anayeniongoza njiani,” akajibu. Walidhani alimaanisha njia ya safari; yeye alimaanisha njia ya wema.
ta: வழியில் இருந்தவர்கள் அபூ பக்ரை அறிந்திருந்தார்கள்; அவருடன் இருந்தவரை அறிந்திருக்கவில்லை. “உங்களுக்கு முன்னால் இருப்பவர் யார்?” என்று கேட்டார்கள். “இவர் வழியில் எனக்கு வழிகாட்டுகிறார்,” என்று அவர் பதிலளித்தார். அவர் சாலையைக் குறிப்பிடுகிறார் என்று அவர்கள் நினைத்தார்கள்; ஆனால் அவர் நன்மையின் வழியைக் குறிப்பிட்டார்.
th: ผู้คนบนเส้นทางจำ Abu Bakr ได้ แต่ไม่รู้จักชายที่มากับเขา “ชายที่อยู่ข้างหน้าท่านคือใคร?” พวกเขาถาม “เขาเป็นผู้นำทางให้ฉัน” Abu Bakr ตอบ พวกเขาคิดว่าเขาหมายถึงการนำทางบนถนน แต่เขาหมายถึงการชี้นำสู่ความดี
tr: Yoldakiler Abu Bakr’ı tanıyor, yanındaki adamı ise tanımıyordu. “Önündeki bu adam kim?” diye sordular. “Bu adam yolda bana kılavuzluk ediyor,” diye cevap verdi. Onlar yol tarifinden söz ettiğini sandılar; oysa Abu Bakr iyiliğin yolunu kastediyordu.
ur: راستے میں لوگ ابو بکر کو پہچانتے تھے، مگر ان کے ساتھ موجود شخص کو نہیں۔ انہوں نے پوچھا، «آپ کے آگے یہ کون ہیں؟» انہوں نے جواب دیا، «یہ اس راستے میں میری رہنمائی کرتے ہیں۔» لوگوں نے سمجھا کہ وہ سفر کے راستے کی بات کر رہے ہیں؛ ان کی مراد نیکی کی راہ تھی۔
