Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: The passage does not name the place; identifying it as Quba rests on other reports.
am: ምንባቡ የቦታውን ስም አይጠቅስም፤ ቦታው ቁባ መሆኑን ማወቅ በሌሎች ዘገባዎች ላይ የተመሰረተ ነው።
ar: النص لا يذكر اسم المكان؛ وتحديده بأنه قباء يعتمد على روايات أخرى.
bn: এই পাঠ্যাংশে স্থানটির নাম উল্লেখ নেই; এটি যে কুবা ছিল তা অন্যান্য বর্ণনার ওপর ভিত্তি করে চিহ্নিত করা হয়।
de: Die Passage nennt den Namen des Ortes nicht; die Identifizierung als Quba stützt sich auf andere Berichte.
fa: این متن نام مکان را ذکر نمی‌کند؛ شناسایی آن به عنوان قبا بر پایه گزارش‌های دیگر است.
fr: Le passage ne nomme pas le lieu ; son identification comme étant Quba repose sur d'autres récits.
hi: गद्यांश में स्थान का नाम नहीं है; इसे क़ुबा के रूप में पहचानना अन्य विवरणों पर निर्भर करता है।
id: Bagian teks ini tidak menyebutkan nama tempat tersebut; penetapannya sebagai Quba bersandar pada riwayat-riwayat lain.
ms: Petikan ini tidak menyebut nama tempat tersebut; pengenalpastiannya sebagai Quba bersandarkan kepada riwayat-riwayat lain.
nl: De passage noemt de plaatsnaam niet; de identificatie als Quba rust op andere overleveringen.
ps: دا متن د ځای نوم نه اخلي؛ د دې ځای د قبا په توګه پېژندل په نورو روایتونو تکیه لري.
si: මෙම කොටසෙහි එම ස්ථානයේ නම සඳහන් නොවේ; එය කුබා ලෙස හඳුනා ගැනීම වෙනත් වාර්තා මත පදනම් වේ.
sw: Kifungu hiki hakitaji jina la eneo hilo; kulitambua kama Quba kunategemea ripoti zingine.
ta: இந்த பகுதி அந்த இடத்தின் பெயரைக் குறிப்பிடவில்லை; அதை குபா என்று அடையாளம் காண்பது பிற பதிவுகளைப் பொறுத்தது.
th: บทตอนนี้ไม่ได้ระบุชื่อสถานที่ การระบุว่าสถานที่นั้นคือคุบาอ์จึงอาศัยรายงานอื่นประกอบ
tr: Pasaj yerin adını zikretmez; buranın Kuba olarak tanımlanması diğer rivayetlere dayanmaktadır.
ur: عبارت میں جگہ کا نام نہیں لیا گیا؛ اسے قبا قرار دینا دوسری روایات پر منحصر ہے۔

source: The night of departure
am: የመነሻው ሌሊት
ar: ليلة الخروج
bn: প্রস্থানের রাত
de: Die Nacht der Abreise
fa: شب حرکت
fr: La nuit du départ
hi: प्रस्थान की रात
id: Malam keberangkatan
ms: Malam bertolak
nl: De nacht van vertrek
ps: د وتلو شپه
si: පිටත්වූ රාත්‍රිය
sw: Usiku wa kuondoka
ta: புறப்பட்ட இரவு
th: คืนแห่งการออกเดินทาง
tr: Ayrılış gecesi
ur: روانگی کی رات

source: The leaders of Quraysh met in Dar al-Nadwah, the house where they settled their affairs, to decide what to do about the Prophet ﷺ now that they feared him.
am: የቁረይሽ መሪዎች በነቢዩ ﷺ ላይ ምን ማድረግ እንዳለባቸው ለመወሰን፣ አሁን ስለፈሯቸው፣ ጉዳዮቻቸውን በሚያጠናቅቁበት ዳር አል-ነድዋ በተባለው ቤት ውስጥ ተሰበሰቡ።
ar: اجتمع زعماء قريش في دار الندوة، الدار التي كانوا يقضون فيها أمورهم، ليتشاوروا فيما يصنعون في أمر النبي ﷺ بعد أن خافوه.
bn: কুরাইশ নেতারা দারুন নদওয়াহ-তে মিলিত হয়েছিল, যে ঘরে তারা তাদের গুরুত্বপূর্ণ সিদ্ধান্তগুলো নিষ্পত্তি করত, যাতে তারা নবী ﷺ-কে নিয়ে এখন কী করবে তা স্থির করতে পারে, কারণ তারা তাঁকে ভয় পেতে শুরু করেছিল।
de: Die Anführer der Quraisch kamen im Dar al-Nadwah zusammen, dem Haus, in dem sie ihre Angelegenheiten regelten, um zu entscheiden, was sie mit dem Propheten ﷺ tun sollten, da sie ihn nun fürchteten.
fa: سران قریش در دارالندوه، خانه‌ای که کارهای خود را در آن رتق و فتق می‌کردند، گرد هم آمدند تا تصمیم بگیرند با پیامبر ﷺ که اکنون از او بیم داشتند، چه کنند.
fr: Les chefs de Quraysh se réunirent à Dar al-Nadwah, la demeure où ils réglaient leurs affaires, pour décider de ce qu'ils allaient faire du Prophète ﷺ maintenant qu'ils le redoutaient.
hi: क़ुरैश के नेता दार अल-नदवा में मिले, वह घर जहाँ वे अपने मामलों का फैसला करते थे, ताकि यह तय किया जा सके कि पैगंबर ﷺ के बारे में क्या किया जाए क्योंकि वे उनसे डरते थे।
id: Para pemimpin Quraisy berkumpul di Darun Nadwah, tempat mereka biasa memutuskan urusan mereka, untuk menentukan apa yang harus dilakukan terhadap Nabi ﷺ setelah mereka merasa terancam oleh beliau.
ms: Para pemimpin Quraisy berkumpul di Dar al-Nadwah, rumah tempat mereka menyelesaikan urusan mereka, untuk memutuskan apa yang perlu dilakukan terhadap Nabi ﷺ setelah mereka merasa bimbang terhadap baginda.
nl: De leiders van Quraysh kwamen bijeen in Dar al-Nadwah, het huis waar zij hun zaken regelden, om te beslissen wat te doen met de Profeet ﷺ nu zij hem vreesden.
ps: د قریشو مشرانو په دار الندوه کې غونډه وکړه، هغه ځای چې دوی پکې خپلې چارې حل کولې، ترڅو پرېکړه وکړي چې د پیغمبر ﷺ په اړه څه وکړي ځکه چې دوی ترې وېرېدل.
si: කුරෙයිෂ්වරුන්ගේ නායකයින් තමන්ට එරෙහිව එන තර්ජන පිළිබඳව බිය වී, මුහම්මද් නබි ﷺ තුමාණන් සම්බන්ධයෙන් කුමක් කළ යුතුද යන්න තීරණය කිරීම සඳහා ඔවුන්ගේ කටයුතු විසඳාගත් ස්ථානය වන දාරුල් නද්වා හි රැස් වූහ.
sw: Viongozi wa Quraysh walikutana Dar al-Nadwah, nyumba waliyokuwa wakiamulia mambo yao, ili kuamua nini cha kufanya kuhusu Mtume ﷺ sasa kwa kuwa walikuwa wakimhofia.
ta: குறைஷிகளின் தலைவர்கள் தங்களின் விவகாரங்களை முடிவு செய்யும் தார் அல்-நத்வாவில் கூடி, நபி ﷺ அவர்களைப் பற்றி அஞ்சியதால் இப்போது அவர்களை என்ன செய்வது என்று தீர்மானிக்க முயன்றனர்.
th: บรรดาผู้นำของกุร็อยช์ได้ประชุมกันที่ดารุนนัดวะฮ์ ซึ่งเป็นสถานที่ที่พวกเขาใช้จัดการกิจการงานต่างๆ เพื่อตัดสินใจว่าจะทำอย่างไรกับท่านศาสดา ﷺ หลังจากที่พวกเขาเริ่มหวาดกลัวท่าน
tr: Kureyş liderleri, kendisinden korkmaya başladıkları Peygamber ﷺ hakkında ne yapacaklarına karar vermek için işlerini karara bağladıkları ev olan Darünnedve'de toplandılar.
ur: قریش کے سردار دار الندوہ میں جمع ہوئے، وہ گھر جہاں وہ اپنے معاملات طے کرتے تھے، تاکہ یہ فیصلہ کریں کہ اب جبکہ انہیں رسول اللہ ﷺ کا خوف ہے تو آپ ﷺ کے ساتھ کیا کیا جائے۔

source: That night they gathered at his door, waiting for him to sleep. He told ‘Ali to lie in his bed, wrapped in his green cloak, and assured him that no harm from them would reach him.
am: በዚያች ሌሊት እሱ እስኪተኛ እየጠበቁ በደጃፉ ላይ ተሰበሰቡ። እሱም ዓሊይን በአረንጓዴ መጎናጸፊያው ተጠቅልሎ በአልጋው ላይ እንዲተኛ ነገረው፣ ከእነሱም ምንም ጉዳት እንደማይደርስበት አረጋገጠለት።
ar: وفي تلك الليلة اجتمعوا على بابه يرصدونه حتى ينام. فأمر عليًّا أن ينام على فراشه متسجّيًا ببرده الأخضر، وطمأنه أنه لن يصل إليه منهم شيء يكرهه.
bn: সে রাতে তারা তাঁর দরজায় জড়ো হয়েছিল, তাঁর ঘুমিয়ে পড়ার অপেক্ষায়। তিনি আলীকে তাঁর সবুজ চাদরটি গায়ে জড়িয়ে তাঁর বিছানায় শুয়ে থাকতে বললেন এবং তাঁকে আশ্বস্ত করলেন যে তাদের পক্ষ থেকে তাঁর কোনো ক্ষতি হবে না।
de: In jener Nacht versammelten sie sich an seiner Tür und warteten darauf, dass er einschlief. Er trug ‘Ali auf, sich in sein Bett zu legen, gehüllt in seinen grünen Mantel, und versicherte ihm, dass ihm kein Schaden durch sie widerfahren würde.
fa: در آن شب، آن‌ها پشت در خانه او جمع شدند و منتظر خوابیدنش بودند. او به علی فرمود که در بسترش بخوابد و برد سبز او را به دور خود بپیچد، و به او اطمینان داد که هیچ آسیبی از سوی آن‌ها به او نخواهد رسید.
fr: Cette nuit-là, ils se rassemblèrent devant sa porte, attendant qu'il s'endorme. Il dit à ‘Ali de s'allonger dans son lit, enveloppé dans son manteau vert, et l'assura qu'aucun mal de leur part ne l'atteindrait.
hi: उस रात वे उनके दरवाज़े पर इकट्ठा हुए, उनके सोने का इंतज़ार करने लगे। उन्होंने अली से अपनी हरी चादर ओढ़कर उनके बिस्तर पर लेटने को कहा, और उन्हें आश्वस्त किया कि उनसे उन्हें कोई नुकसान नहीं पहुँचेगा।
id: Malam itu mereka berkumpul di depan pintunya, menunggu beliau tidur. Beliau menyuruh ‘Ali untuk berbaring di tempat tidurnya dengan berselimutkan jubah hijaunya, dan meyakinkannya bahwa tidak akan ada bahaya dari mereka yang dapat menyentuhnya.
ms: Pada malam itu mereka berkumpul di pintu rumah baginda, menunggu baginda tidur. Baginda menyuruh ‘Ali berbaring di tempat tidur baginda, berselimutkan jubah hijau baginda, dan meyakinkannya bahawa tiada bahaya daripada mereka yang akan menimpanya.
nl: Die nacht verzamelden ze zich bij zijn deur, wachtend tot hij zou slapen. Hij droeg ‘Ali op om in zijn bed te gaan liggen, gewikkeld in zijn groene mantel, en verzekerde hem dat hen geen kwaad van hen zou overkomen.
ps: په هغه شپه دوی د هغه د دروازې مخې ته راټول شول او د هغه د ویده کېدو په تمه وو. هغه علي ته وویل چې د هغه په بستر کې ویده شي، د هغه په شنه چپن کې ځان ونغاړي، او ډاډ یې ورکړ چې د دوی لخوا به ورته هیڅ زیان ونه رسیږي.
si: එදින රාත්‍රියේ ඔවුහු එතුමා නිදාගන්නා තෙක් බලා සිටිමින් එතුමාගේ දොරකඩ රැස් වූහ. එතුමා අලි තුමාණන්ට තම කොළ පැහැති සළුව පොරවාගෙන තම යහන මත වැතිරෙන ලෙස පැවසූ අතර, ඔවුන්ගෙන් කිසිදු හානියක් සිදු නොවන බවට සහතික විය.
sw: Usiku huo walikusanyika mlangoni kwake, wakimsubiri alale. Akamwambia ‘Ali alale kitandani kwake, akiwa amejifunika joho lake la kijani, na akamhakikishia kuwa hakuna madhara yoyote kutoka kwao yatakayomfikia.
ta: அன்று இரவு அவர்கள் அவரது வீட்டு வாசலில் கூடி, அவர் தூங்குவதற்காகக் காத்திருந்தனர். அலி அவர்களிடம் தனது படுக்கையில் அவரது பச்சை நிற போர்வையைப் போர்த்திக் கொண்டு படுக்குமாறு கூறினார், மேலும் அவர்களால் அவருக்கு எந்தத் தீங்கும் நேராது என்று உறுதியளித்தார்.
th: ในคืนนั้นพวกเขามารวมตัวกันที่ประตูบ้านของท่านเพื่อรอให้ท่านหลับ ท่านได้บอกให้อะลี้นอนบนเตียงของท่านและห่มผ้าคลุมสีเขียวของท่าน พร้อมทั้งรับรองกับเขาว่าจะไม่มีอันตรายใดๆ จากคนเหล่านั้นมาถึงตัวเขาได้
tr: O gece, uyumasını bekleyerek kapısında toplandılar. Ali'ye yeşil hırkasına bürünerek yatağına yatmasını söyledi ve onlardan kendisine hiçbir zarar gelmeyeceğine dair güvence verdi.
ur: اس رات وہ آپ کے دروازے پر جمع ہو گئے، آپ کے سونے کا انتظار کرنے لگے۔ آپ ﷺ نے علیؓ سے فرمایا کہ وہ آپ کی سبز چادر اوڑھ کر آپ کے بستر پر لیٹ جائیں، اور انہیں یقین دلایا کہ ان کی طرف سے انہیں کوئی نقصان نہیں پہنچے گا۔

source: The tent of Umm Ma‘bad
am: የኡሙ መዕበድ ድንኳን
ar: خيمة أم معبد
bn: উম্মে মাবাদের তাঁবু
de: Das Zelt von Umm Ma‘bad
fa: خیمه ام‌معبد
fr: La tente d'Umm Ma‘bad
hi: उम्म मा'बद का तंबू
id: Kemah Umm Ma‘bad
ms: Khemah Umm Ma‘bad
nl: De tent van Umm Ma‘bad
ps: د ام معبد خیمه
si: උම්මු මඃබද්ගේ කූඩාරම
sw: Hema la Umm Ma‘bad
ta: உம்மு மஃகபதின் கூடாரம்
th: เต็นท์ของอุมม์ มะอ์บัด
tr: Ümmü Mabed'in çadırı
ur: ام معبد کا خیمہ

source: Ibn Ishaq reports that Quraysh met in Dar al-Nadwah to consult about the Prophet ﷺ once they feared him.
am: ኢብን ኢስሐቅ እንደዘገቡት ቁረይሾች ነቢዩን ﷺ በፈሩ ጊዜ ምን ማድረግ እንዳለባቸው ለመማከር በዳር አል-ነድዋ ተሰበሰቡ።
ar: يروي ابن إسحاق أن قريشًا اجتمعت في دار الندوة تتشاور في أمر النبي ﷺ حين خافوه.
bn: ইবনে ইসহাক বর্ণনা করেন যে, কুরাইশরা নবী ﷺ-কে ভয় পাওয়ার পর তাঁর বিষয়ে পরামর্শ করতে দারুন নদওয়াহ-তে মিলিত হয়েছিল।
de: Ibn Ishaq berichtet, dass die Quraisch im Dar al-Nadwah zusammenkamen, um sich über den Propheten ﷺ zu beraten, als sie ihn zu fürchten begannen.
fa: ابن‌اسحاق گزارش می‌دهد که قریش پس از آنکه از پیامبر ﷺ بیمناک شدند، در دارالندوه برای مشورت درباره ایشان گرد هم آمدند.
fr: Ibn Ishaq rapporte que Quraysh se réunit à Dar al-Nadwah pour se concerter au sujet du Prophète ﷺ dès lors qu'ils le redoutèrent.
hi: इब्न इसहाक़ रिपोर्ट करते हैं कि क़ुरैश पैगंबर ﷺ के बारे में परामर्श करने के लिए दार अल-नदवा में मिले थे जब वे उनसे डरते थे।
id: Ibnu Ishaq meriwayatkan bahwa Quraisy berkumpul di Darun Nadwah untuk bermusyawarah mengenai Nabi ﷺ setelah mereka merasa terancam oleh beliau.
ms: Ibn Ishaq meriwayatkan bahawa Quraisy berkumpul di Dar al-Nadwah untuk bermesyuarat tentang Nabi ﷺ setelah mereka merasa bimbang terhadap baginda.
nl: Ibn Ishaq meldt dat Quraysh bijeenkwam in Dar al-Nadwah om te beraadslagen over de Profeet ﷺ toen ze hem eenmaal vreesden.
ps: ابن اسحاق روایت کوي چې قریش په دار الندوه کې راټول شول ترڅو د پیغمبر ﷺ په اړه مشوره وکړي کله چې دوی ترې وېرېدل.
si: ඉබ්න් ඉෂාක් වාර්තා කරන්නේ කුරෙයිෂ්වරුන් නබි ﷺ තුමාණන්ට බිය වූ පසු, එතුමා පිළිබඳව සාකච්ඡා කිරීමට දාරුල් නද්වා හි රැස් වූ බවයි.
sw: Ibn Ishaq anaripoti kuwa Quraysh walikutana Dar al-Nadwah ili kushauriana kuhusu Mtume ﷺ mara tu walipomhofia.
ta: குறைஷிகள் நபி ﷺ அவர்களைப் பற்றி அஞ்சியதும், அவர்களைப் பற்றி ஆலோசிப்பதற்காக தார் அல்-நத்வாவில் கூடினர் என்று இப்னு இஷாக் அறிவிக்கிறார்.
th: อิบนุ อิสฮาก รายงานว่าพวกกุร็อยช์ได้ประชุมกันที่ดารุนนัดวะฮ์เพื่อปรึกษาหารือเกี่ยวกับท่านศาสดา ﷺ เมื่อพวกเขาเริ่มหวาดกลัวท่าน
tr: İbn İshak, Kureyş'in Peygamber'den ﷺ korkmaya başladıklarında onun hakkında istişare etmek üzere Darünnedve'de toplandıklarını aktarır.
ur: ابن اسحاق روایت کرتے ہیں کہ قریش دار الندوہ میں جمع ہوئے تاکہ رسول اللہ ﷺ کے بارے میں مشورہ کریں جب انہیں آپ کا خوف ہوا۔

source: The excerpt covers the meeting, not what was said in it.
am: የተወሰደው ጽሑፍ ስብሰባውን እንጂ በውስጡ የተባለውን አይገልጽም።
ar: يتناول النص الاجتماع نفسه، لا ما قيل فيه.
bn: উদ্ধৃতাংশটিতে কেবল বৈঠকের বিষয়টি রয়েছে, সেখানে কী আলোচনা হয়েছিল তা নেই।
de: Der Auszug behandelt das Treffen, nicht das, was darin gesagt wurde.
fa: این بخش گزیده به خود جلسه می‌پردازد، نه آنچه در آن گفته شد.
fr: L'extrait traite de la réunion, non de ce qui y fut dit.
hi: यह अंश बैठक को शामिल करता है, न कि उसमें क्या कहा गया था।
id: Kutipan ini membahas tentang pertemuan tersebut, bukan apa yang diucapkan di dalamnya.
ms: Petikan ini merangkumi mesyuarat tersebut, bukannya apa yang diperkatakan di dalamnya.
nl: Het fragment beslaat de bijeenkomst, niet wat er is gezegd.
ps: دا اقتباس غونډه پوښي، نه هغه څه چې په کې ویل شوي وو.
si: මෙම උපුටා ගැනීමෙන් ආවරණය වන්නේ එම රැස්වීම පිළිබඳව පමණක් වන අතර, එහිදී කතා කරන ලද දේ පිළිබඳව නොවේ.
sw: Dondoo hili linahusu mkutano wenyewe, si yale yaliyosemwa humo.
ta: இந்த பகுதி கூட்டத்தைப் பற்றி குறிப்பிடுகிறதே தவிர, அதில் என்ன பேசப்பட்டது என்பதைப் பற்றி அல்ல.
th: ข้อความที่คัดลอกมานี้ครอบคลุมถึงการประชุม แต่ไม่ได้ระบุถึงรายละเอียดสิ่งที่พูดคุยกันในการประชุมนั้น
tr: Alıntı, toplantıda ne konuşulduğunu değil, sadece toplantıyı kapsar.
ur: اقتباس میں ملاقات کا احاطہ کیا گیا ہے، نہ کہ اس میں کہی گئی باتوں کا۔

source: They gathered at his door at night; he told ‘Ali to sleep in his bed under his green cloak and assured him of safety.
am: በሌሊት በደጃፉ ላይ ተሰበሰቡ፤ እሱም ዓሊይን በአረንጓዴ መጎናጸፊያው ስር በአልጋው ላይ እንዲተኛ ነገረውና ደህንነቱን አረጋገጠለት።
ar: اجتمعوا على بابه ليلًا؛ فأمر عليًّا أن ينام على فراشه تحت برده الأخضر وطمأنه على سلامته.
bn: তারা রাতে তাঁর দরজায় জড়ো হয়েছিল; তিনি আলীকে তাঁর সবুজ চাদর জড়িয়ে তাঁর বিছানায় ঘুমাতে বললেন এবং তাঁর নিরাপত্তার আশ্বাস দিলেন।
de: Sie versammelten sich nachts an seiner Tür; er trug ‘Ali auf, in seinem Bett unter seinem grünen Mantel zu schlafen, und versicherte ihm Sicherheit.
fa: آن‌ها شب‌هنگام پشت در خانه او جمع شدند؛ او به علی فرمود که در بسترش زیر برد سبز او بخوابد و به او اطمینان داد که در امان است.
fr: Ils se rassemblèrent devant sa porte la nuit ; il dit à ‘Ali de dormir dans son lit sous son manteau vert et l'assura de sa sécurité.
hi: वे रात में उनके दरवाज़े पर इकट्ठा हुए; उन्होंने अली से अपनी हरी चादर के नीचे उनके बिस्तर पर सोने को कहा और उन्हें सुरक्षा का आश्वासन दिया।
id: Mereka berkumpul di depan pintunya pada malam hari; beliau menyuruh ‘Ali tidur di tempat tidurnya di bawah jubah hijaunya dan menjamin keamanannya.
ms: Mereka berkumpul di pintu rumah baginda pada waktu malam; baginda menyuruh ‘Ali tidur di tempat tidur baginda di bawah jubah hijau baginda dan menjamin keselamatannya.
nl: Ze verzamelden zich 's nachts bij zijn deur; hij droeg ‘Ali op om in zijn bed te slapen onder zijn groene mantel en verzekerde hem van veiligheid.
ps: دوی د شپې د هغه په دروازه کې راټول شول؛ هغه علي ته وویل چې د هغه په شنه چپن کې د هغه په بستر کې ویده شي او د خوندیتوب ډاډ یې ورکړ.
si: ඔවුහු රාත්‍රියේදී එතුමාගේ දොරකඩ රැස් වූහ; එතුමා අලි තුමාණන්ට තම කොළ පැහැති සළුව පොරවාගෙන තම යහන මත නිදාගන්නා ලෙස පැවසූ අතර, ආරක්ෂාව පිළිබඳව සහතික විය.
sw: Walikusanyika mlangoni kwake usiku; akamwambia ‘Ali alale kitandani kwake chini ya joho lake la kijani na akamhakikishia usalama.
ta: அவர்கள் இரவில் அவரது வீட்டு வாசலில் கூடினர்; அலி அவர்களிடம் தனது படுக்கையில் அவரது பச்சை நிற போர்வையின் கீழ் படுக்குமாறு கூறினார், மேலும் அவருக்குப் பாதுகாப்பு குறித்து உறுதியளித்தார்.
th: พวกเขามารวมตัวกันที่ประตูบ้านของท่านในยามค่ำคืน ท่านบอกให้อะลี้นอนบนเตียงของท่านภายใต้ผ้าคลุมสีเขียวและรับรองความปลอดภัยแก่เขา
tr: Gece kapısında toplandılar; Ali'ye yeşil hırkasının altında yatağında uyumasını söyledi ve ona güvenlik güvencesi verdi.
ur: وہ رات کو آپ کے دروازے پر جمع ہوئے؛ آپ ﷺ نے علیؓ سے فرمایا کہ وہ آپ کی سبز چادر کے نیچے آپ کے بستر پر سو جائیں اور انہیں سلامتی کا یقین دلایا۔

source: Ibn Kathir notes that al-Waqidi also relates this, combining several narrators’ accounts.
am: ኢብን ከሲር አል-ዋቂዲም የበርካታ ተራኪዎችን ዘገባዎች በማጣመር ይህንን እንደዘገቡት ጠቅሰዋል።
ar: يذكر ابن كثير أن الواقدي روى هذه القصة أيضًا، وقد دخل حديث بعض رواته في بعض.
bn: ইবনে কাসির উল্লেখ করেছেন যে, আল-ওয়াকিদিও বেশ কয়েকজন বর্ণনাকারীর বিবরণ একত্রিত করে এই ঘটনাটি বর্ণনা করেছেন।
de: Ibn Kathir merkt an, dass al-Waqidi dies ebenfalls berichtet und dabei die Berichte mehrerer Erzähler zusammenführt.
fa: ابن‌کثیر اشاره می‌کند که واقدی نیز این را با تلفیق روایت‌های چند راوی نقل کرده است.
fr: Ibn Kathir note qu'al-Waqidi rapporte également cela, combinant les récits de plusieurs narrateurs.
hi: इब्न कसीर उल्लेख करते हैं कि अल-वाक़िदी भी इसे कई वर्णनकर्ताओं के विवरणों को मिलाकर प्रस्तुत करते हैं।
id: Ibnu Katsir mencatat bahwa al-Waqidi juga meriwayatkan hal ini, dengan menggabungkan riwayat dari beberapa perawi.
ms: Ibn Kathir menyatakan bahawa al-Waqidi juga meriwayatkan perkara ini, dengan menggabungkan kisah daripada beberapa orang perawi.
nl: Ibn Kathir merkt op dat al-Waqidi dit ook overlevert, waarbij de verslagen van verschillende vertellers worden gecombineerd.
ps: ابن کثیر یادونه کوي چې الواقدي هم دا روایت کړی، چې د څو راویانو روایتونه سره یوځای کوي.
si: ඉබ්න් කසීර් සඳහන් කරන්නේ අල්-වාකිදි ද විවිධ වාර්තාකරුවන්ගේ තොරතුරු එක් කරමින් මෙය වාර්තා කරන බවයි.
sw: Ibn Kathir anabainisha kuwa al-Waqidi pia anasimulia hili, akichanganya masimulizi ya wasimulizi kadhaa.
ta: பல அறிவிப்பாளர்களின் பதிவுகளை ஒன்றிணைத்து அல்-வாகிதியும் இதை விவரிப்பதாக இப்னு கதீர் குறிப்பிடுகிறார்.
th: อิบนุ กะษีร ระบุว่าอัลวากิดีได้รายงานเรื่องนี้ไว้เช่นกัน โดยเป็นการรวมบันทึกจากผู้รายงานหลายคนเข้าด้วยกัน
tr: İbn Kesir, Vakidi'nin de birkaç raviye ait anlatımları birleştirerek bunu aktardığını belirtir.
ur: ابن کثیر لکھتے ہیں کہ الواقدی نے بھی اسے روایت کیا ہے، جس میں کئی راویوں کے بیانات یکجا ہیں۔

source: Ibn Ishaq introduces this with “as it has reached me”.
am: ኢብን ኢስሐቅ ይህንን ሲጀምሩ "እኔ ዘንድ እንደደረሰኝ" በማለት ነው።
ar: يقدّم ابن إسحاق هذا بقوله: «فيما بلغني».
bn: ইবনে ইসহাক এটি শুরু করেছেন "আমার কাছে যেভাবে পৌঁছেছে" এই কথা দিয়ে।
de: Ibn Ishaq leitet dies mit den Worten ‘wie mich erreicht hat’ ein.
fa: ابن‌اسحاق این مطلب را با عبارت «بر اساس آنچه به من رسیده» آغاز می‌کند.
fr: Ibn Ishaq introduit cela par « d'après ce qui m'est parvenu ».
hi: इब्न इसहाक़ इसे "जैसा कि मुझ तक पहुँचा है" के साथ प्रस्तुत करते हैं।
id: Ibnu Ishaq mengawali kisah ini dengan kalimat "sebagaimana yang telah sampai kepadaku".
ms: Ibn Ishaq memulakan kisah ini dengan ungkapan "sebagaimana yang telah sampai kepadaku".
nl: Ibn Ishaq leidt dit in met "zoals mij heeft bereikt".
ps: ابن اسحاق د دې پیل په "لکه څنګه چې ما ته رارسېدلي" سره کوي.
si: ඉබ්න් ඉෂාක් මෙය ආරම්භ කරන්නේ "මට වාර්තා වී ඇති පරිදි" යනුවෙනි.
sw: Ibn Ishaq anaanza kueleza hili kwa kusema "kama ilivyonifikia".
ta: இப்னு இஷாக் இதை "எனக்குக் கிடைத்த தகவலின்படி" என்று தொடங்குகிறார்.
th: อิบนุ อิสฮาก เกริ่นนำเรื่องนี้ด้วยคำว่า "ตามที่มาถึงฉัน"
tr: İbn İshak buna "bana ulaştığına göre" diyerek başlar.
ur: ابن اسحاق اس کا آغاز ان الفاظ سے کرتے ہیں "جیسا کہ مجھ تک پہنچا ہے"۔

source: Ibn Kathir calls the story well known, through routes that support one another. It does not fix where the tent stood.
am: ኢብን ከሲር ታሪኩን እርስ በርሳቸው በሚደጋገፉ መንገዶች የተላለፈና በሰፊው የሚታወቅ ይሉታል። ድንኳኑ የት እንደነበረ ግን አይገልጽም።
ar: يصف ابن كثير القصة بأنها مشهورة مروية من طرق يشدّ بعضها بعضًا. ولا يحدّد النص موضع الخيمة.
bn: ইবনে কাসির এই ঘটনাটিকে সুপরিচিত বলে অভিহিত করেছেন, যা একে অপরকে সমর্থনকারী বিভিন্ন সূত্রে বর্ণিত। তবে তাঁবুটি ঠিক কোথায় ছিল তা এতে নির্দিষ্ট করা হয়নি।
de: Ibn Kathir nennt die Geschichte wohlbekannt und verweist auf Überlieferungswege, die einander stützen. Der Text legt nicht fest, wo das Zelt stand.
fa: ابن‌کثیر این داستان را مشهور و دارای طرق روایی هم‌افزا می‌داند. این متن محل قرارگیری خیمه را مشخص نمی‌کند.
fr: Ibn Kathir qualifie l'histoire de célèbre, transmise par des voies qui se soutiennent mutuellement. Elle ne fixe pas l'endroit où se trouvait la tente.
hi: इब्न कसीर इस कहानी को प्रसिद्ध बताते हैं, जो एक-दूसरे का समर्थन करने वाले मार्गों से आती है। यह स्थापित नहीं करता कि तंबू कहाँ स्थित था।
id: Ibnu Katsir menyebut kisah ini sangat terkenal, melalui jalur-jalur yang saling mendukung satu sama lain. Kisah ini tidak menetapkan di mana kemah tersebut berdiri.
ms: Ibn Kathir menyifatkan kisah ini sebagai terkenal, melalui jalur-jalur yang saling menyokong antara satu sama lain. Ia tidak menetapkan di mana khemah itu berdiri.
nl: Ibn Kathir noemt het verhaal bekend, via wegen die elkaar ondersteunen. Het stelt niet vast waar de tent stond.
ps: ابن کثیر دا کیسه مشهوره بولي، چې د داسې لارو څخه راغلې چې د یو بل ملاتړ کوي. دا نه په ګوته کوي چې خیمه چیرته ولاړه وه.
si: ඉබ්න් කසීර් මෙම කතාව එකිනෙකට සහය දක්වන මූලාශ්‍ර හරහා පැමිණි ඉතා ප්‍රසිද්ධ කතාවක් ලෙස හඳුන්වයි. කූඩාරම පිහිටා තිබුණේ කොතැනද යන්න මෙයින් නිශ්චිතව දක්වා නැත.
sw: Ibn Kathir analitaja kisa hiki kuwa kinajulikana sana, kupitia njia zinazosaidiana zenyewe kwa zenyewe. Hakitaji wapi hema hilo lilipokuwa limesimama.
ta: இப்னு கதீர் இக்கதையை மிகவும் பிரபலமானது என்றும், ஒன்றையொன்று ஆதரிக்கும் சான்றுகள் வழியாக வந்துள்ளது என்றும் கூறுகிறார். கூடாரம் எங்கு அமைந்திருந்தது என்பதை இது வரையறுக்கவில்லை.
th: อิบนุ กะษีร เรียกเรื่องราวนี้ว่าเป็นเรื่องที่รู้จักกันดี ผ่านสายรายงานที่สนับสนุนซึ่งกันและกัน ทว่าไม่ได้ระบุตำแหน่งที่ตั้งของเต็นท์ไว้
tr: İbn Kesir, hikayeyi birbirini destekleyen yollarla gelen, iyi bilinen bir hikaye olarak nitelendirir. Çadırın nerede durduğunu kesin olarak belirlemez.
ur: ابن کثیر اس قصے کو مشہور قرار دیتے ہیں، جو ایسے مآخذ سے مروی ہے جو ایک دوسرے کی تائید کرتے ہیں۔ اس سے یہ طے نہیں ہوتا کہ خیمہ کہاں واقع تھا۔

source: Al-Rahiq al-Makhtum
am: አል-ራሂቅ አል-ማኽቱም
ar: الرحيق المختوم
bn: আর-রাহীকুল মাখতূম
fa: الرحیق المختوم
fr: Le Nectar cacheté (Al-Rahîq Al-Makhtûm)
hi: अल-रहीक अल-मख्तूम
ps: الرحیق المختوم
ta: அல்-ரஹீக் அல்-மக்தூம்
tr: Er-Rahîku'l-Mahtûm
ur: الرحیق المختوم

source: The noon visit
am: የቀትር ጉብኝት
ar: زيارة الظهيرة
bn: দুপুরের সাক্ষাৎ
de: Der Mittagsbesuch
fa: دیدار نیمروز
fr: La visite de midi
hi: दोपहर की मुलाक़ात
id: Kunjungan di waktu siang
ms: Ziarah waktu tengah hari
nl: Het bezoek op het middaguur
ps: د غرمې لیدنه
si: මධ්‍යහ්න සංචාරය
sw: Ziara ya mchana
ta: நண்பகல் சந்திப்பு
th: การมาเยือนยามเที่ยงวัน
tr: Öğle vakti ziyareti
ur: دوپہر کی ملاقات
