Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: When permission to depart had been given, preparations were made for the Prophet ﷺ and Abu Bakr. ‘Aishah’s account describes provisions packed in a bag. Asma, Abu Bakr’s daughter, used part of her waist-belt to tie its opening.
am: ለመነሳት ፈቃድ በተሰጠ ጊዜ ለነቢዩ ﷺ እና ለአቡ በክር ዝግጅት ተደረገ። የዓኢሻ ዘገባ በከረጢት ውስጥ የታሸገ ስንቅን ይገልጻል። የአቡ በክር ልጅ አስማእ የከረጢቱን አፍ ለማሰር የወገብ ቀበቶዋን ከፊል ተጠቅማለች።
ar: حين أُذن بالخروج، جرى تجهيز النبي ﷺ وأبي بكر. وتصف رواية عائشة إعداد الزاد في جراب. واستخدمت أسماء بنت أبي بكر قطعة من نطاقها لربط فمه.
bn: যখন রওনা হওয়ার অনুমতি দেওয়া হলো, তখন মহানবী ﷺ এবং আবু বকরের (রা.) জন্য প্রস্তুতি নেওয়া হলো। আয়েশার (রা.) বর্ণনায় একটি থলিতে খাবার গুছিয়ে রাখার কথা বলা হয়েছে। আবু বকরের কন্যা আসমা (রা.) তাঁর কোমরের বেল্টের (নিতাক) একটি অংশ দিয়ে সেটির মুখ বেঁধেছিলেন।
de: Als die Erlaubnis zum Aufbruch gegeben worden war, wurden Vorbereitungen für den Propheten ﷺ und Abu Bakr getroffen. Aischa berichtet von Proviant, der in eine Tasche gepackt wurde. Asma, die Tochter von Abu Bakr, benutzte einen Teil ihres Gürtels, um die Öffnung zuzubinden.
fa: هنگامی که اجازه حرکت داده شد، آماده‌سازی‌ها برای پیامبر ﷺ و ابوبکر انجام شد. روایت عایشه توشه‌ای را توصیف می‌کند که در کیسه‌ای بسته‌بندی شده بود. اسما، دختر ابوبکر، از بخشی از کمربند خود برای بستن دهانه آن استفاده کرد.
fr: Lorsque la permission de partir fut donnée, les préparatifs commencèrent pour le Prophète ﷺ et Abu Bakr. Le récit d'Aishah décrit des provisions emballées dans un sac. Asma, la fille d'Abu Bakr, utilisa une partie de sa ceinture pour en attacher l'ouverture.
hi: जब प्रस्थान की अनुमति दी गई, तो पैगंबर ﷺ और अबू बक्र के लिए तैयारियां की गईं। आयशा का विवरण एक थैले में पैक किए गए भोजन का वर्णन करता है। अबू बक्र की बेटी अस्मा ने इसके मुंह को बांधने के लिए अपनी कमरबंद के एक हिस्से का उपयोग किया था।
id: Ketika izin untuk berangkat telah diberikan, persiapan dibuat untuk Nabi ﷺ dan Abu Bakar. Riwayat 'Aisyah menggambarkan perbekalan yang dikemas dalam kantong. Asma, putri Abu Bakar, menggunakan sebagian dari ikat pinggangnya untuk mengikat mulut kantong tersebut.
ms: Apabila keizinan untuk bertolak telah diberikan, persiapan telah dibuat untuk Nabi ﷺ dan Abu Bakar. Riwayat daripada ‘Aisyah menggambarkan bekalan makanan yang dibungkus di dalam sebuah beg. Asma, anak perempuan Abu Bakar, menggunakan sebahagian daripada tali pinggangnya untuk mengikat mulut beg tersebut.
nl: Toen er toestemming was gegeven om te vertrekken, werden er voorbereidingen getroffen voor de Profeet ﷺ en Abu Bakr. Het verslag van 'Aishah beschrijft proviand die in een tas was ingepakt. Asma, de dochter van Abu Bakr, gebruikte een deel van haar riem om de opening dicht te binden.
ps: کله چې د وتلو اجازه ورکړل شوه، د پیغمبر ﷺ او ابو بکر لپاره چمتووالی ونیول شو. د عایشې رضی الله عنها روایت په یوه کڅوړه کې د توښې چمتو کول بیانوي. د ابو بکر لور، اسماء، د هغې د خولې د تړلو لپاره د خپل کمربند یوه برخه وکاروله.
si: පිටත්වීමට අවසර ලැබුණු පසු, නබි ﷺ තුමාණන් සහ අබු බකර් වෙනුවෙන් සූදානම් කිරීම් සිදු කරන ලදී. ආයිෂාගේ වාර්තාවක මල්ලක අසුරන ලද ආහාර පාන ගැන විස්තර කෙරේ. අබු බකර්ගේ දියණිය වූ අස්මා, එහි කට බැඳීම සඳහා ඇගේ ඉණ පටියේ කොටසක් භාවිතා කළාය.
sw: Ruhusa ya kuondoka ilipotolewa, maandalizi yalifanywa kwa ajili ya Mtume ﷺ na Abu Bakr. Masimulizi ya 'Aishah yanaeleza kuhusu vyakula vilivyowekwa kwenye mfuko. Asma, binti yake Abu Bakr, alitumia sehemu ya mshipi wake kufunga mdomo wake.
ta: புறப்படுவதற்கு அனுமதி வழங்கப்பட்டதும், இறைத்தூதர் ﷺ அவர்களுக்கும் அபூபக்கர் அவர்களுக்கும் தயாரிப்புகள் செய்யப்பட்டன. ஆயிஷா அவர்களின் அறிவிப்பு, ஒரு பையில் உணவுப் பொருட்கள் கட்டப்பட்டதை விவரிக்கிறது. அபூபக்கரின் மகள் அஸ்மா, தன் இடுப்புக் கச்சையின் ஒரு பகுதியை அதன் வாயைக் கட்டப் பயன்படுத்தினார்.
th: เมื่อได้รับอนุมัติให้ออกเดินทางแล้ว จึงได้มีการเตรียมการสำหรับท่านศาสดา ﷺ และอบูบักร รายงานของท่านหญิงอาอิชะฮ์ได้อธิบายถึงเสบียงที่บรรจุในถุง โดยอัสมา บุตรสาวของอบูบักร ได้ใช้สายคาดเอวส่วนหนึ่งของเธอเพื่อผูกปากถุงนั้น
tr: Hicret izni verildiğinde, Peygamber Efendimiz ﷺ ve Ebu Bekir için hazırlıklar yapıldı. Hz. Aişe'nin rivayetinde bir torbaya konulan yol azığı anlatılır. Ebu Bekir'in kızı Esma, torbanın ağzını bağlamak için kuşağının bir parçasını kullanmıştı.
ur: جب روانگی کی اجازت مل گئی، تو نبی کریم ﷺ اور ابو بکر رضی اللہ عنہ کے لیے تیاریاں کی گئیں۔ حضرت عائشہ رضی اللہ عنہا کی روایت میں ایک تھیلے میں توشہ تیار کرنے کا ذکر ہے۔ ابو بکر رضی اللہ عنہ کی صاحبزادی، حضرت اسماء رضی اللہ عنہا نے اس کا منہ باندھنے کے لیے اپنے کمر بند کا ایک حصہ استعمال کیا۔

source: They also hired a skilled guide, entrusted him with two riding animals, and arranged to meet him at Thawr after three nights. The arrangements for the onward journey were already being made.
am: እንዲሁም የተካነ መሪ ቀጠሩ፣ ሁለት የመጓጓዣ እንስሳትን አደራ ሰጡት፣ እና ከሦስት ሌሊት በኋላ ሰውር ተራራ ላይ ለመገናኘት ተስማሙ። የቀጣዩ ጉዞ ዝግጅት አስቀድሞ እየተደረገ ነበር።
ar: واستأجرا أيضًا دليلًا ماهرًا، وائتمناه على راحلتين، وواعداه عند ثور بعد ثلاث ليال. فكانت ترتيبات متابعة الرحلة تُعدّ من قبل.
bn: তাঁরা একজন দক্ষ পথপ্রদর্শকও ভাড়া করেছিলেন, তাঁর কাছে দুটি সওয়ারি পশু আমানত রেখেছিলেন এবং তিন রাত পর সাওর পাহাড়ে তাঁর সাথে দেখা করার চুক্তি করেছিলেন। পরবর্তী যাত্রার ব্যবস্থা আগে থেকেই করা হচ্ছিল।
de: Sie mieteten auch einen kundigen Führer, vertrauten ihm zwei Reittiere an und vereinbarten, ihn nach drei Nächten bei Thawr zu treffen. Die Vorkehrungen für die Weiterreise wurden bereits getroffen.
fa: آن‌ها همچنین راهنمای ماهری را استخدام کردند، دو مرکب به او سپردند و قرار گذاشتند که پس از سه شب او را در ثور ملاقات کنند. مقدمات ادامه سفر از قبل در حال فراهم شدن بود.
fr: Ils engagèrent également un guide expérimenté, lui confièrent deux montures et convinrent de le retrouver à Thawr après trois nuits. Les préparatifs pour la suite du voyage étaient déjà en cours.
hi: उन्होंने एक कुशल मार्गदर्शक को भी काम पर रखा, उसे दो सवारी जानवर सौंपे, और तीन रातों के बाद थौर में उससे मिलने की व्यवस्था की। आगे की यात्रा की व्यवस्था पहले से ही की जा रही थी।
id: Mereka juga menyewa seorang penunjuk jalan yang ahli, mempercayakan dua hewan tunggangan kepadanya, dan berjanji untuk menemuinya di Thawr setelah tiga malam. Pengaturan untuk perjalanan lanjutan sudah dipersiapkan sebelumnya.
ms: Mereka juga mengupah seorang penunjuk jalan yang mahir, menyerahkan dua ekor haiwan tunggangan kepadanya, dan berjanji untuk bertemu dengannya di Thawr selepas tiga malam. Persiapan untuk perjalanan seterusnya telah pun dibuat.
nl: Ze huurden ook een bekwame gids in, vertrouwden hem twee rijdieren toe en spraken af hem na drie nachten bij Thawr te ontmoeten. De regelingen voor de verdere reis werden al getroffen.
ps: دوی یو تکړه لارښود هم په اجوره ونیوه، دوه سپرلۍ یې ورته وسپارلې، او ژمنه یې وکړه چې له دریو شپو وروسته به ورسره په ثور کې وګوري. د سفر د دوام لپاره ترتیبات لا دمخه نیول شوي وو.
si: ඔවුන් දක්ෂ මඟපෙන්වන්නෙකු ද කුලියට ගෙන, ඔහුට ගමන් සතුන් දෙදෙනෙකු භාර දී, රාත්‍රී තුනකට පසු තවුර් හිදී ඔහුව හමුවීමට කටයුතු සූදානම් කළහ. ඉදිරි ගමන සඳහා වන විධිවිධාන ඒ වන විටත් සකස් වෙමින් පැවතුණි.
sw: Pia walikodisha kiongozi stadi wa njia, wakamkabidhi wanyama wawili wa kupanda, na wakapatana kukutana naye huko Thawr baada ya usiku mitatu. Maandalizi ya kuendelea na safari yalikuwa tayari yanafanywa.
ta: அவர்கள் ஒரு திறமையான வழிகாட்டியையும் பணியமர்த்தினர், அவரிடம் இரண்டு வாகன விலங்குகளை ஒப்படைத்தனர், மேலும் மூன்று இரவுகளுக்குப் பிறகு தவ்ர் குகையில் அவரைச் சந்திக்க ஏற்பாடு செய்தனர். தொடர் பயணத்திற்கான ஏற்பாடுகள் ஏற்கனவே செய்யப்பட்டு வந்தன.
th: พวกเขายังได้จ้างผู้นำทางที่มีความเชี่ยวชาญ โดยมอบหมายสัตว์พาหนะสองตัวให้แก่เขา และนัดพบกับเขาที่เมาท์ธูรหลังจากผ่านไปสามคืน การเตรียมการสำหรับการเดินทางต่อได้ถูกจัดเตรียมไว้ล่วงหน้าแล้ว
tr: Ayrıca usta bir kılavuz kiraladılar, ona iki binek hayvanı emanet ettiler ve üç gece sonra Sevr'de buluşmak üzere sözleştiler. Yolculuğun devamı için gerekli hazırlıklar zaten önceden yapılıyordu.
ur: انہوں نے ایک ماہر رہنما کو بھی اجرت پر لیا، اسے دو سواریاں سونپیں، اور تین راتوں کے بعد غارِ ثور پر اس سے ملنے کا طے کیا۔ آگے کے سفر کے انتظامات پہلے سے ہی کیے جا رہے تھے۔

source: Three nights at Thawr
am: ሦስት ሌሊቶች በሰውር
ar: ثلاث ليال في ثور
bn: সাওর পাহাড়ে তিন রাত
de: Drei Nächte in Thawr
fa: سه شب در ثور
fr: Trois nuits à Thawr
hi: थौर में तीन रातें
id: Tiga malam di Thawr
ms: Tiga malam di Thawr
nl: Drie nachten bij Thawr
ps: په ثور کې درې شپې
si: තවුර් හි ගත කළ රාත්‍රී තුන
sw: Usiku mitatu huko Thawr
ta: தவ்ர் குகையில் மூன்று இரவுகள்
th: สามคืนที่เมาท์ธูร
tr: Sevr'de üç gece
ur: ثور میں تین راتیں

source: After the preparations, the Prophet ﷺ and Abu Bakr sheltered in a cave on Mount Thawr. ‘Aishah’s account in Sahih al-Bukhari records that they stayed there for three nights. This was a stage within the journey, not its destination.
am: ከዝግጅቱ በኋላ ነቢዩ ﷺ እና አቡ በክር በሰውር ተራራ ላይ በሚገኝ ዋሻ ውስጥ ተጠለሉ። በሰሒሕ አል-ቡኻሪ ውስጥ የሚገኘው የዓኢሻ ዘገባ እዚያ ለሦስት ሌሊት እንደቆዩ ይመዘግባል። ይህ በጉዞው ውስጥ ያለ አንድ ደረጃ እንጂ የጉዞው መድረሻ አልነበረም።
ar: بعد الاستعدادات، لجأ النبي ﷺ وأبو بكر إلى غار في جبل ثور. وتذكر رواية عائشة في صحيح البخاري أنهما مكثا فيه ثلاث ليال. كانت هذه مرحلة في الرحلة، لا غايتها.
bn: প্রস্তুতির পর, মহানবী ﷺ এবং আবু বকর (রা.) সাওর পাহাড়ের একটি গুহায় আশ্রয় নেন। সহীহ আল-বুখারীতে আয়েশার (রা.) বর্ণনায় উল্লেখ আছে যে তাঁরা সেখানে তিন রাত অবস্থান করেছিলেন। এটি ছিল যাত্রার মধ্যকার একটি ধাপ, চূড়ান্ত গন্তব্য নয়।
de: Nach den Vorbereitungen suchten der Prophet ﷺ und Abu Bakr Zuflucht in einer Höhle auf dem Berg Thawr. Aischas Bericht in Sahih al-Bukhari hält fest, dass sie dort drei Nächte blieben. Dies war eine Etappe auf der Reise, nicht ihr Ziel.
fa: پس از آماده‌سازی‌ها، پیامبر ﷺ و ابوبکر در غاری در کوه ثور پناه گرفتند. روایت عایشه در صحیح بخاری ثبت کرده است که آن‌ها سه شب در آنجا ماندند. این یک مرحله در طول سفر بود، نه مقصد نهایی آن.
fr: Après les préparatifs, le Prophète ﷺ et Abu Bakr s'abritèrent dans une grotte sur le mont Thawr. Le récit d'Aishah dans le Sahih al-Bukhari rapporte qu'ils y restèrent trois nuits. C'était une étape du voyage, non sa destination.
hi: तैयारियों के बाद, पैगंबर ﷺ और अबू बक्र ने थौर पर्वत पर एक गुफा में शरण ली। सहीह अल-बुखारी में आयशा के विवरण में दर्ज है कि वे वहाँ तीन रातों तक रहे। यह यात्रा के भीतर का एक चरण था, उसकी अंतिम मंजिल नहीं।
id: Setelah persiapan selesai, Nabi ﷺ dan Abu Bakar berlindung di sebuah gua di Bukit Thawr. Riwayat 'Aisyah dalam Sahih al-Bukhari mencatat bahwa mereka tinggal di sana selama tiga malam. Ini adalah satu tahap dalam perjalanan, bukan tujuan akhirnya.
ms: Selepas persiapan selesai, Nabi ﷺ dan Abu Bakar berlindung di sebuah gua di Bukit Thawr. Riwayat ‘Aisyah dalam Sahih al-Bukhari mencatatkan bahawa mereka tinggal di sana selama tiga malam. Ini merupakan satu peringkat dalam perjalanan, bukannya destinasi akhir.
nl: Na de voorbereidingen zochten de Profeet ﷺ en Abu Bakr onderdak in een grot op de berg Thawr. Het verslag van 'Aishah in Sahih al-Bukhari vermeldt dat ze daar drie nachten verbleven. Dit was een etappe binnen de reis, niet de eindbestemming.
ps: له چمتووالي وروسته، پیغمبر ﷺ او ابو بکر د ثور غره په یو غار کې پناه واخیسته. په صحیح البخاري کې د عایشې رضی الله عنها روایت کاږي چې دوی هلته درې شپې پاتې شول. دا په سفر کې یو پړاو و، نه د سفر وروستی هدف.
si: සූදානම් වීම්වලින් පසුව, නබි ﷺ තුමාණන් සහ අබු බකර් තවුර් කන්දේ පිහිටි ගුහාවක රැකවරණය ලැබූහ. සහීහ් අල්-බුහාරි හි එන ආයිෂාගේ වාර්තාවක සඳහන් වන්නේ ඔවුන් එහි රාත්‍රී තුනක් රැඳී සිටි බවයි. මෙය ගමනේ එක් පියවරක් වූ අතර, එහි අවසාන ගමනාන්තය නොවේ.
sw: Baada ya maandalizi, Mtume ﷺ na Abu Bakr walijificha kwenye pango katika Mlima wa Thawr. Masimulizi ya 'Aishah katika Sahih al-Bukhari yanasajili kwamba walikaa huko kwa usiku mitatu. Hii ilikuwa hatua ndani ya safari, si mwisho wake.
ta: தயாரிப்புகளுக்குப் பிறகு, இறைத்தூதர் ﷺ அவர்களும் அபூபக்கர் அவர்களும் தவ்ர் மலையில் உள்ள ஒரு குகையில் தஞ்சம் புகுந்தனர். அவர்கள் அங்கு மூன்று இரவுகள் தங்கியிருந்ததாக ஸஹீஹ் அல்-புகாரியில் உள்ள ஆயிஷா அவர்களின் அறிவிப்பு பதிவு செய்கிறது. இது பயணத்தின் ஒரு படிநிலையே தவிர, அதன் இறுதி இலக்கு அல்ல.
th: หลังจากการเตรียมการ ท่านศาสดา ﷺ และอบูบักรได้หลบภัยในถ้ำบนภูเขาธูร รายงานของท่านหญิงอาอิชะฮ์ในเศาะฮีฮ์ อัลบุคอรีย์ บันทึกไว้ว่าพวกเขาพำนักอยู่ที่นั่นเป็นเวลาสามคืน นี่เป็นเพียงระยะหนึ่งภายในการเดินทาง ไม่ใช่จุดหมายปลายทาง
tr: Hazırlıkların ardından Peygamber Efendimiz ﷺ ve Ebu Bekir, Sevr Dağı'ndaki bir mağaraya sığındılar. Hz. Aişe'nin Sahih-i Buhari'deki rivayetinde orada üç gece kaldıkları belirtilir. Bu, yolculuğun nihai hedefi değil, yol üzerindeki bir aşamaydı.
ur: تیاریوں کے بعد، نبی کریم ﷺ اور ابو بکر رضی اللہ عنہ نے جبلِ ثور کے ایک غار میں پناہ لی۔ صحیح البخاری میں حضرت عائشہ رضی اللہ عنہا کی روایت میں درج ہے کہ وہ وہاں تین راتیں ٹھہرے۔ یہ سفر کا ایک مرحلہ تھا، اس کی آخری منزل نہیں۔

source: During the stay, ‘Abdullah ibn Abi Bakr brought news of plans against them. He came after darkness and left before daybreak, returning to Makkah. His contribution was information.
am: በቆይታው ወቅት ዐብዱላህ ኢብኑ አቢ በክር በእነርሱ ላይ ስለሚሸረበው ሴራ ወሬ ያመጣ ነበር። እርሱም ከጨለመ በኋላ መጥቶ ንጋት ከመቅደዱ በፊት ወደ መካ ይመለስ ነበር። የእርሱ አስተዋጽዖ መረጃ ማድረስ ነበር።
ar: خلال الإقامة، كان عبد الله بن أبي بكر يأتيهما بأخبار ما يُدبّر لهما. كان يأتي بعد حلول الظلام ويغادر قبل الفجر عائدًا إلى مكة. وكان دوره نقل الأخبار.
bn: সেখানে অবস্থানকালে, আবদুল্লাহ ইবনে আবি বকর তাঁদের বিরুদ্ধে চলা ষড়যন্ত্রের খবর নিয়ে আসতেন। তিনি অন্ধকার হওয়ার পর আসতেন এবং ভোর হওয়ার আগে মক্কায় ফিরে যেতেন। তাঁর অবদান ছিল তথ্য সরবরাহ করা।
de: Während des Aufenthalts brachte Abdullah ibn Abi Bakr Nachrichten über Pläne gegen sie. Er kam nach Einbruch der Dunkelheit und ging vor der Morgendämmerung zurück nach Mekka. Sein Beitrag waren Informationen.
fa: در طول اقامت، عبدالله بن ابی‌بکر اخبار نقشه‌هایی را که علیه آن‌ها کشیده شده بود می‌آورد. او پس از تاریکی هوا می‌آمد و پیش از سپیده‌دم خارج می‌شد و به مکه بازمی‌گشت. نقش او رساندن اطلاعات بود.
fr: Pendant ce séjour, 'Abdullah ibn Abi Bakr apportait des nouvelles des complots contre eux. Il venait à la nuit tombée et repartait avant l'aube pour retourner à Makkah. Sa contribution consistait à transmettre des informations.
hi: वहाँ ठहरने के दौरान, अब्दुल्ला इब्न अबी बक्र उनके खिलाफ बनाई जा रही योजनाओं की खबरें लाते थे। वह अंधेरा होने के बाद आते थे और भोर होने से पहले मक्का लौट जाते थे। उनका योगदान जानकारी देना था।
id: Selama tinggal di sana, 'Abdullah bin Abi Bakar membawa kabar tentang rencana jahat terhadap mereka. Ia datang setelah gelap dan pergi sebelum fajar, kembali ke Makkah. Kontribusinya adalah berupa informasi.
ms: Semasa persinggahan tersebut, ‘Abdullah ibn Abi Bakr membawa berita tentang rancangan jahat terhadap mereka. Beliau datang selepas hari gelap dan pergi sebelum subuh untuk kembali ke Makkah. Sumbangan beliau adalah dalam bentuk penyampaian maklumat.
nl: Tijdens het verblijf bracht 'Abdullah ibn Abi Bakr nieuws over plannen tegen hen. Hij kwam na het vallen van de avond en vertrok voor het aanbreken van de dag om terug te keren naar Makkah. Zijn bijdrage was het leveren van informatie.
ps: په غار کې د پاتې کېدو پر مهال، عبدالله بن ابي بکر د هغوی پر ضد د پلانونو خبرونه راوړل. هغه به له تیاره وروسته راتله او له سپېدې چاودلو مخکې به بېرته مکې ته ستنېده. د هغه ونډه د معلوماتو رسول وو.
si: එහි රැඳී සිටි කාලය තුළ, අබ්දුල්ලාහ් ඉබ්නු අබි බකර් ඔවුන්ට එරෙහිව සැලසුම් කර ඇති දේ පිළිබඳ තොරතුරු රැගෙන ආවේය. ඔහු අඳුර වැටුණු පසු පැමිණ, අලුයම වීමට පෙර ආපසු මක්කාව බලා පිටත්ව ගියේය. ඔහුගේ දායකත්වය වූයේ තොරතුරු සැපයීමයි.
sw: Wakati wa kukaa huko, 'Abdullah ibn Abi Bakr alileta habari za mipango dhidi yao. Alikuja baada ya giza kuingia na kuondoka kabla ya mapambazuko, akirejea Makkah. Mchango wake ulikuwa ni taarifa.
ta: அங்கு தங்கியிருந்தபோது, அப்துல்லாஹ் இப்னு அபீபக்ர் அவர்களுக்கு எதிராகத் தீட்டப்பட்ட திட்டங்கள் பற்றிய செய்திகளைக் கொண்டு வந்தார். அவர் இருட்டிய பிறகு வந்து, விடிவதற்குள் மக்காவிற்குத் திரும்பிச் சென்றார். தகவல் கொண்டு சேர்ப்பதே அவரது பங்களிப்பாக இருந்தது.
th: ระหว่างการพำนัก อับดุลลอฮ์ บิน อบีบักร ได้นำข่าวสารเกี่ยวกับแผนการปองร้ายพวกเขามาแจ้ง โดยเขาจะมาหลังจากความมืดเข้าครอบงำและกลับไปมักกะฮ์ก่อนรุ่งสาง บทบาทของเขาคือการแจ้งข้อมูลข่าวสาร
tr: Bu konaklama sırasında Abdullah bin Ebu Bekir, kendilerine karşı kurulan planların haberlerini getiriyordu. Karanlık çöktükten sonra geliyor, gün ağarmadan önce Mekke'ye geri dönüyordu. Onun katkısı istihbarat sağlamaktı.
ur: قیام کے دوران، عبداللہ بن ابی بکر رضی اللہ عنہ ان کے خلاف بننے والے منصوبوں کی خبریں لاتے تھے۔ وہ اندھیرا ہونے کے بعد آتے اور پو پھٹنے سے پہلے مکہ واپس چلے جاتے۔ ان کا کردار معلومات پہنچانا تھا۔

source: Abu Bakr’s own account brings us closer to the danger of discovery. He was concerned that they might be seen if someone looked down. The Prophet reassured him.
am: የራሱ የአቡ በክር ዘገባ የመታወቅ አደጋ ምን ያህል ቀርቦ እንደነበር ያሳየናል። አንድ ሰው ወደ ታች ቢመለከት ሊያያቸው እንደሚችል ተጨንቆ ነበር። ነቢዩም አረጋጉት።
ar: تقرّبنا رواية أبي بكر نفسه من خطر انكشاف مكانهما. فقد خشي أن يُريا لو نظر أحد إلى أسفل. فطمأنه النبي.
bn: আবু বকরের (রা.) নিজস্ব বর্ণনা আমাদের ধরা পড়ে যাওয়ার বিপদের আরও কাছাকাছি নিয়ে যায়। তিনি চিন্তিত ছিলেন যে কেউ যদি নিচের দিকে তাকায় তবে হয়তো তাঁদের দেখে ফেলবে। মহানবী ﷺ তাঁকে আশ্বস্ত করেছিলেন।
de: Abu Bakrs eigener Bericht bringt uns der Gefahr der Entdeckung näher. Er war besorgt, dass sie gesehen werden könnten, wenn jemand nach unten blickte. Der Prophet beruhigte ihn.
fa: روایت خود ابوبکر ما را به خطر فاش شدن مکانشان نزدیک‌تر می‌کند. او نگران بود که اگر کسی به پایین نگاه کند، آن‌ها را ببیند. پیامبر به او آرامش خاطر داد.
fr: Le propre récit d'Abu Bakr nous montre de plus près le danger d'être découverts. Il craignait qu'ils ne soient vus si quelqu'un regardait vers le bas. Le Prophète le rassura.
hi: अबू बक्र का अपना विवरण हमें खोजे जाने के खतरे के करीब लाता है। उन्हें चिंता थी कि यदि कोई नीचे देखेगा तो वे देखे जा सकते हैं। पैगंबर ने उन्हें आश्वस्त किया।
id: Riwayat Abu Bakar sendiri membawa kita lebih dekat pada bahaya penemuan tempat persembunyian mereka. Ia khawatir mereka akan terlihat jika seseorang melihat ke bawah. Nabi menenangkannya.
ms: Riwayat daripada Abu Bakar sendiri membawa kita lebih dekat kepada bahaya dikesan oleh musuh. Beliau bimbang mereka mungkin akan kelihatan sekiranya ada orang yang memandang ke bawah. Nabi menenangkan beliau.
nl: Het eigen verslag van Abu Bakr brengt ons dichter bij het gevaar van ontdekking. Hij was bezorgd dat ze gezien zouden worden als iemand naar beneden keek. De Profeet stelde hem gerust.
ps: د ابو بکر خپل روایت موږ د موندل کېدو خطر ته نږدې کوي. هغه اندېښمن و چې که څوک لاندې وګوري نو هغوی به وویني. پیغمبر ﷺ هغه ته ډاډ ورکړ.
si: අබු බකර්ගේම වාර්තාව, ඔවුන් සොයාගැනීමේ අනතුරට කෙතරම් සමීපව සිටියේද යන්න අපට පෙන්වා දෙයි. යමෙකු පහළ බැලුවහොත් තමන්ව පෙනෙනු ඇතැයි ඔහු කනස්සල්ලට පත් විය. නබිතුමා ඔහුව අස්වැසුවේය.
sw: Masimulizi ya Abu Bakr mwenyewe yanatuweka karibu zaidi na hatari ya kugunduliwa. Alikuwa na wasiwasi kwamba huenda wakaonekana ikiwa mtu angetazama chini. Mtume alimtuliza.
ta: அபூபக்கர் அவர்களின் சொந்த அறிவிப்பு, அவர்கள் கண்டுபிடிக்கப்படும் அபாயத்திற்கு மிக அருகில் இருந்ததை நமக்குக் காட்டுகிறது. யாராவது கீழே குனிந்து பார்த்தால் தங்களைக் கண்டுவிடுவார்களோ என்று அவர் கவலைப்பட்டார். இறைத்தூதர் அவருக்கு ஆறுதல் கூறினார்.
th: รายงานของอบูบักรเองทำให้เราเห็นภาพความใกล้ชิดต่ออันตรายจากการถูกค้นพบ ท่านมีความกังวลว่าพวกเขาอาจถูกพบเห็นหากมีใครมองลงมา ท่านศาสดาจึงได้ปลอบโยนและให้ความมั่นใจแก่ท่าน
tr: Ebu Bekir'in kendi anlatımı, bizi yakalanma tehlikesine daha da yakınlaştırıyor. Birisi aşağıya doğru bakarsa görülebileceklerinden endişe ediyordu. Peygamber Efendimiz onu teselli etti.
ur: ابو بکر رضی اللہ عنہ کا اپنا بیان ہمیں خطرے کے احساس سے مزید قریب لاتا ہے۔ انہیں فکر تھی کہ اگر کسی نے نیچے دیکھا تو وہ نظر آ سکتے ہیں۔ نبی کریم ﷺ نے انہیں تسلی دی۔

source: The Quran also recalls the two in the cave and the reassurance given to the companion. Ibn Kathir’s commentary on the passage explains the reassurance through Allah’s help and support.
am: ቁርአንም በዋሻው ውስጥ የነበሩትን ሁለቱን ሰዎች እና ለባልደረባው የተሰጠውን ማረጋጊያ ያስታውሳል። ኢብኑ ከሲር በዚህ ጥቅስ ላይ በሰጡት ማብራሪያ ማረጋጊያውን በአላህ እርዳታና ድጋፍ እንደሆነ ያብራራሉ።
ar: ويذكر القرآن أيضًا الاثنين في الغار والطمأنينة التي بُثّت في نفس الصاحب. ويشرح ابن كثير هذه الطمأنينة بنصر الله وتأييده.
bn: কুরআনেও গুহার মধ্যকার সেই দুজনের কথা এবং সঙ্গীকে দেওয়া আশ্বাসের কথা স্মরণ করানো হয়েছে। এই আয়াতের তাফসিরে ইবনে কাসির আল্লাহর সাহায্য ও সমর্থনের মাধ্যমে সেই আশ্বাসের ব্যাখ্যা দিয়েছেন।
de: Der Koran erinnert auch an die beiden in der Höhle und die Beruhigung, die dem Gefährten zuteilwurde. Ibn Kathirs Kommentar zu dieser Passage erklärt die Beruhigung durch Allahs Hilfe und Beistand.
fa: قرآن نیز آن دو نفر را در غار و آرامش خاطری که به آن همسفر داده شد یادآوری می‌کند. تفسیر ابن کثیر بر این آیه، این آرامش خاطر را ناشی از یاری و پشتیبانی خداوند توضیح می‌دهد.
fr: Le Coran rappelle également les deux compagnons dans la grotte et le réconfort apporté au compagnon. Le commentaire d'Ibn Kathir sur ce passage explique ce réconfort par l'aide et le soutien d'Allah.
hi: कुरान भी गुफा में उन दोनों को और साथी को दिए गए आश्वासन को याद करता है। इस अंश पर इब्न कसीर की व्याख्या अल्लाह की मदद और समर्थन के माध्यम से उस आश्वासन को स्पष्ट करती है।
id: Al-Qur'an juga mengisahkan tentang keduanya di dalam gua dan ketenangan yang diberikan kepada sahabatnya. Tafsir Ibnu Katsir tentang ayat tersebut menjelaskan ketenangan itu melalui pertolongan dan dukungan Allah.
ms: Al-Quran juga menyebut tentang kedua-dua insan di dalam gua tersebut dan ketenangan yang diberikan kepada sahabat Baginda. Tafsir Ibn Kathir mengenai ayat tersebut menjelaskan ketenangan itu datang melalui pertolongan dan sokongan daripada Allah.
nl: De Koran herinnert ook aan de twee in de grot en de geruststelling die aan de metgezel werd gegeven. Het commentaar van Ibn Kathir op de passage verklaart de geruststelling door de hulp en steun van Allah.
ps: قرآن کریم هم په غار کې د هغو دواړو او ملګري ته د ورکړل شوي ډاډ یادونه کوي. په دې متن باندې د ابن کثیر تفسیر دا ډاډ د الله جل جلاله د مرستې او ملاتړ له لارې بیانوي.
si: කුරානය ද ගුහාවේ සිටි දෙදෙනා සහ සහයකයාට ලබා දුන් අස්වැසිල්ල සිහිපත් කරයි. මෙම පාඨය පිළිබඳ ඉබ්නු කතීර්ගේ විවරණය මඟින් අල්ලාහ්ගේ උපකාරය සහ සහයෝගය තුළින් ලැබුණු අස්වැසිල්ල පැහැදිලි කරයි.
sw: Qur'ani pia inawakumbuka wawili hao waliokuwa pangoni na utulivu aliopewa sahaba huyo. Tafsiri ya Ibn Kathir kuhusu kifungu hiki inaeleza utulivu huo kupitia msaada na nusura ya Allah.
ta: குர்ஆனும் குகையில் இருந்த இருவரையும், தோழருக்குக் கூறப்பட்ட ஆறுதலையும் நினைவுபடுத்துகிறது. இந்த வசனத்திற்கான இப்னு கதீரின் விரிவுரை, அல்லாஹ்வின் உதவி மற்றும் ஆதரவின் மூலம் கிடைத்த ஆறுதலை விளக்குகிறது.
th: คัมภีร์อัลกุรอานยังได้กล่าวถึงทั้งสองท่านในถ้ำและการปลอบโยนที่มอบให้แก่สหาย บทอธิบายอัลกุรอานของอิบนุ กะษีร ต่อข้อความนี้ได้อธิบายถึงการปลอบโยนผ่านความช่วยเหลือและการสนับสนุนจากอัลลอฮ์
tr: Kur'an-ı Kerim de mağaradaki iki kişiyi ve yol arkadaşına verilen teselliyi hatırlatır. İbn Kesir'in bu ayetle ilgili tefsiri, bu teselliyi Allah'ın yardımı ve desteğiyle açıklar.
ur: قرآن بھی غار میں موجود ان دو ہستیوں اور رفیقِ سفر کو دی جانے والی تسلی کی یاد دلاتا ہے۔ اس آیت پر ابنِ کثیر کی تفسیر اس تسلی کی وضاحت اللہ کی مدد اور تائید کے طور پر کرتی ہے۔

source: The journey continues
am: ጉዞው ይቀጥላል
ar: تستمر الرحلة
bn: যাত্রা অব্যাহত রয়েছে
de: Die Reise geht weiter
fa: سفر ادامه می‌یابد
fr: Le voyage continue
hi: यात्रा जारी है
id: Perjalanan berlanjut
ms: Perjalanan diteruskan
nl: De reis gaat verder
ps: سفر دوام لري
si: ගමන ඉදිරියට යයි
sw: Safari inaendelea
ta: பயணம் தொடர்கிறது
th: การเดินทางดำเนินต่อไป
tr: Yolculuk devam ediyor
ur: سفر جاری ہے
