Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Madinah was to the north, but they went south first, to a mountain called Thawr.
am: መዲና ወደ ሰሜን ትገኝ ነበር፤ እነርሱ ግን መጀመሪያ ወደ ደቡብ፣ ተር ወደሚባል ተራራ ሄዱ።
ar: كانت المدينة شمالًا، لكنهما اتجها أولًا جنوبًا إلى جبل يُسمى ثورًا.
bn: মদিনা ছিল উত্তরে, কিন্তু তাঁরা প্রথমে দক্ষিণে গেলেন, সাওর নামের একটি পাহাড়ে।
de: Madinah lag im Norden, aber zuerst gingen sie nach Süden, zu einem Berg namens Thawr.
fa: مدینه در شمال بود، اما آن‌ها ابتدا به‌سوی جنوب رفتند، به کوهی به نام ثور.
fr: Madinah était au nord, mais ils partirent d’abord vers le sud, en direction d’une montagne appelée Thawr.
hi: मदीना उत्तर में था, लेकिन वे पहले दक्षिण की ओर गए—थौर नाम के पहाड़ तक।
id: Madinah berada di utara, tetapi mereka lebih dulu pergi ke selatan, menuju gunung bernama Thawr.
nl: Madinah lag in het noorden, maar eerst trokken ze naar het zuiden, naar een berg die Thawr heette.
ps: مدینه شمال ته وه، خو هغوی لومړی جنوب ته ولاړل، داسې غره ته چې ثور نومېده.
si: මදීනාව තිබුණේ උතුරේයි. එහෙත් ඔවුන් මුලින්ම දකුණට ගොස් සව්ර් නම් කන්දට ළඟා වුණා.
sw: Madinah ilikuwa kaskazini, lakini kwanza walielekea kusini, kwenye mlima uitwao Thawr.
ta: மதீனா வடக்கே இருந்தது. ஆனால் அவர்கள் முதலில் தெற்கே சென்று, ஸவ்ர் என்ற மலைக்குச் சென்றனர்.
th: มะดีนะฮ์อยู่ทางเหนือ แต่พวกเขามุ่งลงใต้ก่อน ไปยังภูเขาที่ชื่อเษาร์
tr: Madinah kuzeydeydi ama önce güneye, Sevr adlı bir dağa gittiler.
ur: مدینہ شمال کی طرف تھا، لیکن وہ پہلے جنوب کی طرف گئے، ثور نامی پہاڑ تک۔

source: The road by the sea
am: በባሕሩ ዳርቻ ያለው መንገድ
ar: الطريق بمحاذاة البحر
bn: সমুদ্রের পাশের পথ
de: Der Weg am Meer
fa: راه کنار دریا
fr: La route du bord de mer
hi: समुद्र के किनारे का रास्ता
id: Jalan di tepi laut
nl: De weg langs de zee
ps: د سمندر غاړې لاره
si: මුහුද අසල මඟ
sw: Njia ya kando ya bahari
ta: கடற்கரைப் பாதை
th: เส้นทางเลียบทะเล
tr: Deniz kıyısındaki yol
ur: سمندر کے کنارے کا راستہ

source: The guide led them down below Makkah and along the coast, out onto the road below ‘Usfan. Then he took them by lower Amaj, and back to the road past Qudayd, one station after another.
am: መንገድ መሪያቸው ከመካ በታች አውርዶ በባሕር ዳርቻው አሳለፋቸው፤ ከዚያም ከዑስፋን በታች ወዳለው መንገድ አወጣቸው። ከዚያ በታችኛው አማጅ አድርጎ ወሰዳቸው፤ ከዚያም ከቁደይድ አልፎ ወዳለው መንገድ መለሳቸው፤ ከአንድ ማረፊያ ወደ ሌላው እየተጓዙ።
ar: قادهم الدليل إلى أسفل مكة بمحاذاة الساحل، حتى بلغوا الطريق أسفل عسفان. ثم مرّ بهم بأسفل أَمَج، وعاد إلى الطريق المارّ بقديد، من منزل إلى آخر.
bn: পথপ্রদর্শক তাঁদের মক্কার নিচের দিক দিয়ে উপকূল ধরে নিয়ে গেলেন, ‘উসফানের নিচের পথ পর্যন্ত। তারপর নিচের আমাজ হয়ে কুদাইদের পাশের পথে ফিরিয়ে নিলেন—একটির পর একটি পথের বিরতিস্থল পেরিয়ে।
de: Der Führer brachte sie unterhalb von Makkah hinunter und an der Küste entlang auf die Straße unterhalb von ‘Usfan. Dann führte er sie durch das untere Amaj und zurück auf die Straße, die an Qudayd vorbeiführte – von einem Rastplatz zum nächsten.
fa: راهنما آن‌ها را از پایین مکه به‌سوی ساحل برد و به جاده‌ای رساند که پایین‌تر از عُسفان بود. سپس از پایینِ اَمَج گذراند و دوباره به جاده‌ای رساند که از قُدید می‌گذشت؛ منزل‌به‌منزل.
fr: Le guide les conduisit au sud de Makkah, le long de la côte, jusqu’à la route en contrebas de ‘Usfan. Puis il les fit passer par le bas d’Amaj et rejoindre la route au-delà de Qudayd, d’une étape à l’autre.
hi: राहनुमा उन्हें मक्का के दक्षिण में नीचे ले गया और तट के साथ ‘उसफ़ान के नीचे वाले रास्ते पर पहुँचाया। फिर वह उन्हें निचले अमज से होकर ले गया और क़ुदैद के आगे वाले रास्ते पर वापस लाया—एक पड़ाव से दूसरे पड़ाव तक।
id: Pemandu itu membawa mereka ke selatan Makkah menyusuri pesisir, lalu ke jalan di sebelah selatan ‘Usfan. Setelah itu, ia membawa mereka melewati bagian bawah Amaj dan kembali ke jalan yang melintasi Qudayd, dari satu tempat perhentian ke tempat berikutnya.
nl: De gids leidde hen onder Makkah langs naar de kust en vervolgens naar de weg onder ‘Usfan. Daarna bracht hij hen langs lager gelegen Amaj en terug naar de weg voorbij Qudayd, van halte naar halte.
ps: لارښود هغوی د مکې له لاندې برخې د سمندر غاړې ته بوتلل، بیا یې د عسفان له لاندې لارې واړول. وروسته یې له ټیټ اماج څخه تېر کړل او د قدید له څنګ سره بېرته اصلي لارې ته راوستل؛ له یوه تمځای څخه بل ته.
si: මඟපෙන්වන්නා ඔවුන් මක්කාවට පහළින් වෙරළ දිගේ ගෙන ගොස්, උස්ෆාන්ට පහළින් වූ මඟට එක් කළා. ඉන්පසු පහළ අමජ් හරහා ගෙන ගොස්, කුදයිද් පසුකර යන මඟට ඔවුන් නැවත එක් කළා. මෙසේ ඔවුහු එක නැවතුමක් පසුකර තවත් නැවතුමකට ගියා.
sw: Mwongozi aliwaelekeza chini ya Makkah, wakafuata pwani hadi kwenye njia iliyo chini ya ‘Usfan. Kisha akawapitia Amaj ya chini, na kuwarudisha kwenye njia iliyopita Qudayd, kituo kimoja baada ya kingine.
ta: வழிகாட்டி அவர்களை மக்காவுக்குத் தெற்கே கீழிறக்கி, கடற்கரையோரமாக அழைத்துச் சென்று, ‘உஸ்ஃபானுக்குக் கீழே உள்ள பாதையில் சேர்த்தார். பின்னர் கீழ் அமஜ் வழியாக அழைத்துச் சென்று, குதைத் தாண்டிச் செல்லும் பாதைக்குத் திரும்பினார்; இவ்வாறு ஒவ்வொரு தங்குமிடமாகக் கடந்து சென்றனர்.
th: ผู้นำทางพาพวกเขาลงไปทางใต้ของมักกะฮ์ เลียบชายฝั่งจนถึงถนนด้านใต้ของอุศฟาน จากนั้นพาผ่านอามัจตอนล่าง แล้วกลับสู่ถนนที่ผ่านกุดัยด์ โดยแวะไปทีละจุด
tr: Rehber onları Makkah’ın güneyine, kıyı boyunca götürdü ve ‘Usfan’ın güneyindeki yola çıkardı. Sonra Amaj’ın aşağı kesiminden geçirdi ve Qudayd’ı aşarak yeniden yola çıkardı; konak yerlerini birer birer geride bıraktılar.
ur: رہنما انہیں مکہ سے نیچے ساحل کے ساتھ لے گیا اور عسفان سے نیچے والی سڑک پر پہنچایا۔ پھر وہ انہیں نشیبی اَمَج سے گزارتا ہوا قُدید کے آگے والی سڑک پر لے آیا، ایک پڑاؤ سے دوسرے پڑاؤ تک۔

source: Their guide knew the desert well. He led them down to the sea and along the coast, from one place to the next.
am: መንገድ መሪያቸው በረሃውን በደንብ ያውቅ ነበር። ወደ ባሕሩ አውርዶ በባሕር ዳርቻው ከአንድ ቦታ ወደ ሌላው መራቸው።
ar: كان دليلهما يعرف الصحراء جيدًا. قادهما إلى البحر وسار بهما بمحاذاة الساحل، من مكان إلى آخر.
bn: তাঁদের পথপ্রদর্শক মরুভূমি ভালো চিনতেন। তিনি তাঁদের সমুদ্রের দিকে নামিয়ে উপকূল ধরে এক স্থান থেকে আরেক স্থানে নিয়ে গেলেন।
de: Ihr Führer kannte sich in der Wüste gut aus. Er führte sie hinunter zum Meer und an der Küste entlang, von einem Ort zum nächsten.
fa: راهنمایشان بیابان را خوب می‌شناخت. آن‌ها را به‌سوی دریا برد و در امتداد ساحل، از جایی به جای دیگر راهنمایی کرد.
fr: Leur guide connaissait bien le désert. Il les conduisit jusqu’à la mer, puis le long de la côte, d’un lieu au suivant.
hi: उनका राहनुमा रेगिस्तान को अच्छी तरह जानता था। वह उन्हें समुद्र तक नीचे ले गया और तट के साथ एक जगह से दूसरी जगह पहुँचाता रहा।
id: Pemandu mereka mengenal gurun dengan baik. Ia membawa mereka ke arah laut dan menyusuri pesisir, dari satu tempat ke tempat berikutnya.
nl: Hun gids kende de woestijn goed. Hij leidde hen naar de zee en langs de kust, van de ene plek naar de andere.
ps: د دوی لارښود دښتې ښه پېژندله. هغوی یې سمندر ته ښکته کړل او د غاړې په اوږدو کې یې له یوه ځایه بل ته بوتلل.
si: ඔවුන්ගේ මඟපෙන්වන්නා කාන්තාරය ගැන හොඳින් දැන සිටියා. ඔහු ඔවුන්ව මුහුද අසලටත් වෙරළ දිගේත් එක් තැනකින් තවත් තැනකට ගෙන ගියා.
sw: Mwongozi wao aliijua jangwa vizuri. Aliwaongoza kuelekea baharini na kufuata pwani, kutoka sehemu moja hadi nyingine.
ta: அவர்களுடைய வழிகாட்டிக்கு பாலைவனம் நன்றாகத் தெரியும். அவர் அவர்களைத் தெற்கே கடலருகே அழைத்துச் சென்று, கடற்கரையோரமாக ஓரிடத்திலிருந்து மற்றோர் இடத்துக்கு வழிநடத்தினார்.
th: ผู้นำทางรู้จักทะเลทรายเป็นอย่างดี เขาพาพวกเขาลงไปถึงทะเลและเดินเลียบชายฝั่งจากที่หนึ่งไปยังอีกที่หนึ่ง
tr: Rehberleri çölü iyi tanıyordu. Onları denize doğru indirip kıyı boyunca bir yerden ötekine götürdü.
ur: ان کا رہنما صحرا کو خوب جانتا تھا۔ وہ انہیں سمندر تک نیچے لے گیا اور ساحل کے ساتھ ایک جگہ سے دوسری جگہ پہنچاتا رہا۔

source: In the full heat of noon, someone called to Abu Bakr: the Messenger of Allah ﷺ was at the door, his head covered, at an hour he never came. “Allah has given me permission to leave,” he said.
am: በቀትር ሙቀት ጊዜ አንድ ሰው አቡ በክርን ጠራው፦ የአላህ መልእክተኛ ﷺ በሩ ላይ ነበሩ፤ ራሳቸውን ሸፍነው፣ በፍጹም በዚያ ሰዓት በማይመጡበት ጊዜ። “አላህ እንድሄድ ፈቅዶልኛል” አሉ።
ar: في قيظ الظهيرة، نادى منادٍ أبا بكر: رسول الله ﷺ عند الباب، وقد غطّى رأسه، في ساعة لم يكن يأتي فيها عادةً. فقال: «أذن الله لي بالخروج».
bn: দুপুরের প্রচণ্ড গরমে কেউ আবু বকরকে জানালেন: আল্লাহর রাসুল ﷺ দরজায় এসেছেন, মাথা ঢাকা—এমন এক সময়ে, যে সময়ে তিনি কখনো আসতেন না। তিনি বললেন, “আল্লাহ আমাকে চলে যাওয়ার অনুমতি দিয়েছেন।”
de: In der größten Mittagshitze rief jemand Abu Bakr zu: Der Gesandte Allahs ﷺ stand vor der Tür, den Kopf bedeckt – zu einer Stunde, zu der er sonst nie kam. „Allah hat mir erlaubt aufzubrechen“, sagte er.
fa: در گرمای نیمروز، کسی به ابوبکر خبر داد: فرستادهٔ خدا ﷺ پشت در است، سرش را پوشانده و در ساعتی آمده که هرگز نمی‌آمد. فرمود: «خدا به من اجازهٔ رفتن داده است.»
fr: Sous la chaleur accablante de midi, quelqu’un vint prévenir Abu Bakr : le Messager d’Allah ﷺ se tenait à la porte, le visage couvert. Il venait à une heure où il ne se présentait jamais. « Allah m’a donné la permission de partir », dit-il.
hi: दोपहर की कड़ी गर्मी में किसी ने अबू बक्र को बताया कि अल्लाह के रसूल ﷺ दरवाज़े पर हैं—सिर ढका हुआ है, और ऐसे समय आए हैं जब वे कभी नहीं आते थे। उन्होंने कहा, “अल्लाह ने मुझे रवाना होने की इजाज़त दे दी है।”
id: Saat tengah hari yang terik, seseorang memberi tahu Abu Bakr bahwa Rasulullah ﷺ berada di depan pintu dengan kepala tertutup—datang pada waktu yang tidak biasanya. “Allah telah mengizinkanku untuk berangkat,” katanya.
nl: Op het heetst van de middag kwam iemand Abu Bakr waarschuwen: de Boodschapper van Allah ﷺ stond voor de deur, met zijn hoofd bedekt, op een tijdstip waarop hij nooit langskwam. ‘Allah heeft me toestemming gegeven om te vertrekken,’ zei hij.
ps: د غرمې په سخته ګرمي کې یو چا ابو بکر ته غږ کړ: د الله رسول ﷺ د دروازې مخې ته دی، سر یې پټ کړی او په داسې وخت کې راغلی چې هېڅکله نه و راغلی. ویې ویل: «الله ماته د وتلو اجازه راکړې ده.»
si: දහවල් දැඩි රස්නයේදී කෙනෙක් අබූ බක්ර්ට දැනුම් දුන්නා: අල්ලාහ්ගේ දූතයා ﷺ දොර ළඟ සිටින බව. ඔහු කිසිදා නොපැමිණෙන වේලාවක, හිස වසාගෙන සිටියා. “පිටත්ව යන්න අල්ලාහ් මට අවසර දී තිබෙනවා,” ඔහු කීවා.
sw: Wakati wa joto kali la adhuhuri, mtu mmoja alimwita Abu Bakr: Mtume wa Allah ﷺ alikuwa mlangoni, kichwa kikiwa kimefunikwa, katika saa ambayo hakuwa akija. “Allah amenipa ruhusa ya kuondoka,” alisema.
ta: நண்பகலின் கடும் வெயிலில், ஒருவர் அபூபக்ரை அழைத்தார்: அல்லாஹ்வின் தூதர் ﷺ வாசலில் இருந்தார்; அவர் தலையை மூடியிருந்தார். வழக்கமாக அவர் வராத நேரம் அது. “புறப்பட அல்லாஹ் எனக்கு அனுமதி அளித்துள்ளான்,” என்று அவர் கூறினார்.
th: ท่ามกลางอากาศร้อนจัดยามเที่ยง มีคนมาแจ้งอบูบักร์ว่า ท่านศาสนทูตแห่งอัลลอฮ์ ﷺ มายืนอยู่ที่ประตูและคลุมศีรษะไว้ ซึ่งเป็นเวลาที่ท่านไม่เคยมา “อัลลอฮ์ทรงอนุญาตให้ฉันออกเดินทางแล้ว” ท่านกล่าว
tr: Öğle sıcağının en yakıcı olduğu anda biri Abu Bakr’a seslendi: Allah’ın Elçisi ﷺ kapıdaydı; başı örtülüydü ve daha önce hiç gelmediği bir saatte gelmişti. “Allah bana yola çıkma izni verdi,” dedi.
ur: دوپہر کی سخت گرمی میں کسی نے ابوبکر کو خبر دی کہ رسول اللہ ﷺ دروازے پر ہیں، سر ڈھانپے ہوئے؛ یہ ایسا وقت تھا جب آپ کبھی نہیں آتے تھے۔ آپ نے فرمایا، ’’اللہ نے مجھے روانہ ہونے کی اجازت دے دی ہے۔‘‘

source: One hot noon the Prophet ﷺ knocked at Abu Bakr’s door with big news: “Allah has given me permission to leave.”
am: በአንድ ሞቃታማ ቀትር ነቢዩ ﷺ በአቡ በክር በር ላይ አንኳኩ፤ ትልቅ ዜናም ነበራቸው፦ “አላህ እንድሄድ ፈቅዶልኛል።”
ar: في ظهيرة حارة، طرق النبي ﷺ باب أبي بكر حاملًا خبرًا عظيمًا: «أذن الله لي بالخروج».
bn: এক গরম দুপুরে নবী ﷺ বড় খবর নিয়ে আবু বকরের দরজায় কড়া নাড়লেন: “আল্লাহ আমাকে চলে যাওয়ার অনুমতি দিয়েছেন।”
de: An einem heißen Mittag klopfte der Prophet ﷺ an Abu Bakrs Tür und brachte große Neuigkeiten: „Allah hat mir erlaubt aufzubrechen.“
fa: یک نیمروز گرم، پیامبر ﷺ با خبری بزرگ بر در خانهٔ ابوبکر کوبید: «خدا به من اجازهٔ رفتن داده است.»
fr: Par une chaude après-midi, le Prophète ﷺ frappa à la porte d’Abu Bakr avec une grande nouvelle : « Allah m’a donné la permission de partir. »
hi: एक तपती दोपहर नबी ﷺ ने अबू बक्र का दरवाज़ा खटखटाया और बड़ी ख़बर दी: “अल्लाह ने मुझे रवाना होने की इजाज़त दे दी है।”
id: Pada suatu siang yang panas, Nabi ﷺ mengetuk pintu Abu Bakr membawa kabar besar: “Allah telah mengizinkanku untuk berangkat.”
nl: Op een hete middag klopte de Profeet ﷺ bij Abu Bakr aan met groot nieuws: ‘Allah heeft me toestemming gegeven om te vertrekken.’
ps: یوه ګرمه غرمه رسول الله ﷺ د ابو بکر دروازه وټکوله او لوی زېری یې ورکړ: «الله ماته د وتلو اجازه راکړې ده.»
si: එක් උණුසුම් දහවලක නබිතුමා ﷺ අබූ බක්ර්ගේ දොරට තට්ටු කළේ වැදගත් පණිවිඩයක් සමඟයි: “පිටත්ව යන්න අල්ලාහ් මට අවසර දී තිබෙනවා.”
sw: Adhuhuri moja yenye joto kali, Mtume ﷺ alibisha hodi kwenye mlango wa Abu Bakr akiwa na habari kubwa: “Allah amenipa ruhusa ya kuondoka.”
ta: ஒரு வெப்பமான நண்பகலில், முக்கியமான செய்தியுடன் நபி ﷺ அபூபக்ரின் கதவைத் தட்டினார்: “புறப்பட அல்லாஹ் எனக்கு அனுமதி அளித்துள்ளான்.”
th: เที่ยงวันอันร้อนระอุวันหนึ่ง ท่านนบี ﷺ มาเคาะประตูบ้านอบูบักร์พร้อมข่าวสำคัญว่า “อัลลอฮ์ทรงอนุญาตให้ฉันออกเดินทางแล้ว”
tr: Sıcak bir öğle vakti Peygamber ﷺ, büyük bir haberle Abu Bakr’ın kapısını çaldı: “Allah bana yola çıkma izni verdi.”
ur: ایک گرم دوپہر نبی ﷺ نے ابوبکر کے دروازے پر دستک دی اور بڑی خبر سنائی: ’’اللہ نے مجھے روانہ ہونے کی اجازت دے دی ہے۔‘‘

source: All his money
am: ሁሉንም ገንዘቡን
ar: كل ماله
bn: তাঁর সব টাকা
de: Sein ganzes Geld
fa: همهٔ دارایی‌اش
fr: Tout son argent
hi: उनकी सारी दौलत
id: Seluruh hartanya
nl: Al zijn geld
ps: ټولې پیسې یې
si: ඔහුගේ සියලු මුදල්
sw: Pesa zake zote
ta: அவருடைய பணம் முழுவதும்
th: ทรัพย์สินทั้งหมด
tr: Bütün parası
ur: ان کا سارا مال

source: When Abu Bakr slipped out with the Prophet ﷺ that night, by a small door at the back of his house, he carried all his money with him: five or six thousand dirhams.
am: በዚያ ሌሊት አቡ በክር ከነቢዩ ﷺ ጋር በቤቱ ጀርባ ባለ ትንሽ በር በድብቅ ሲወጣ፣ ገንዘቡን በሙሉ ይዞ ነበር፤ አምስት ወይም ስድስት ሺህ ዲርሃም።
ar: حين تسلّل أبو بكر مع النبي ﷺ تلك الليلة من باب صغير في مؤخرة بيته، حمل معه كل ماله: خمسة آلاف أو ستة آلاف درهم.
bn: সেই রাতে বাড়ির পেছনের ছোট দরজা দিয়ে নবী ﷺ-এর সঙ্গে বেরিয়ে যাওয়ার সময় আবু বকর তাঁর সব টাকা সঙ্গে নিলেন: পাঁচ বা ছয় হাজার দিরহাম।
de: Als Abu Bakr in jener Nacht mit dem Propheten ﷺ durch eine kleine Hintertür seines Hauses schlüpfte, nahm er sein ganzes Geld mit: fünf- oder sechstausend Dirham.
fa: آن شب که ابوبکر همراه پیامبر ﷺ از در کوچکی در پشت خانه‌اش بیرون رفت، همهٔ دارایی‌اش را با خود برد: پنج یا شش هزار درهم.
fr: Cette nuit-là, lorsqu’Abu Bakr s’éclipsa avec le Prophète ﷺ par une petite porte à l’arrière de sa maison, il emporta tout son argent : cinq ou six mille dirhams.
hi: उस रात जब अबू बक्र घर के पीछे के छोटे दरवाज़े से नबी ﷺ के साथ चुपके से निकले, तो अपनी सारी दौलत साथ ले गए: पाँच या छह हज़ार दिरहम।
id: Malam itu, saat Abu Bakr diam-diam pergi bersama Nabi ﷺ melalui pintu kecil di belakang rumahnya, ia membawa seluruh hartanya: lima atau enam ribu dirham.
nl: Toen Abu Bakr die nacht met de Profeet ﷺ via een klein deurtje achter in zijn huis naar buiten glipte, nam hij al zijn geld mee: vijf- of zesduizend dirham.
ps: کله چې ابو بکر هغه شپه له رسول الله ﷺ سره د خپل کور له شا له یوې وړې دروازې پټ ووت، خپلې ټولې پیسې یې له ځان سره یووړې: پنځه یا شپږ زره درهمه.
si: එදින රාත්‍රියේ අබූ බක්ර් නබිතුමා ﷺ සමඟ තම නිවසේ පිටුපස තිබූ කුඩා දොරින් නිහඬව පිටව ගිය විට, ඔහු තම සියලු මුදල්—දිරහම් පන්දහසක් හෝ හයදහසක්—රැගෙන ගියා.
sw: Abu Bakr alipoondoka kisiri usiku huo pamoja na Mtume ﷺ kupitia mlango mdogo wa nyuma ya nyumba yake, alichukua pesa zake zote: dirham elfu tano au sita.
ta: அன்றிரவு வீட்டின் பின்புறம் இருந்த சிறிய கதவு வழியாக அபூபக்ர் நபி ﷺ அவர்களுடன் ரகசியமாகப் புறப்பட்டபோது, தம்முடைய பணம் முழுவதையும் எடுத்துச் சென்றார்: ஐயாயிரம் அல்லது ஆறாயிரம் திர்ஹம்கள்.
th: คืนนั้นเมื่ออบูบักร์ลอบออกไปพร้อมท่านนบี ﷺ ทางประตูเล็กด้านหลังบ้าน เขานำทรัพย์สินทั้งหมดติดตัวไปด้วย เป็นเงินห้าหรือหกพันดิรฮัม
tr: Abu Bakr o gece Peygamber ﷺ ile evinin arka tarafındaki küçük bir kapıdan gizlice çıkarken bütün parasını da yanında götürdü: beş ya da altı bin dirhem.
ur: اس رات جب ابوبکر گھر کے پچھلے حصے کے ایک چھوٹے دروازے سے نبی ﷺ کے ساتھ نکلے، تو اپنا سارا مال بھی ساتھ لے گئے: پانچ یا چھ ہزار درہم۔

source: Abu Bakr took all his money with him for the journey, thousands of silver coins.
am: አቡ በክር ለጉዞው ገንዘቡን በሙሉ፣ በሺህ የሚቆጠሩ የብር ሳንቲሞችን ይዞ ሄደ።
ar: أخذ أبو بكر معه كل ماله في الرحلة، آلاف الدراهم الفضية.
bn: যাত্রার জন্য আবু বকর তাঁর সব টাকা সঙ্গে নিয়েছিলেন—হাজার হাজার রুপার মুদ্রা।
de: Abu Bakr nahm für die Reise sein ganzes Geld mit: Tausende Silbermünzen.
fa: ابوبکر همهٔ دارایی‌اش را برای این سفر با خود برد؛ هزاران سکهٔ نقره.
fr: Abu Bakr emporta tout son argent pour le voyage, plusieurs milliers de pièces d’argent.
hi: अबू बक्र सफ़र के लिए अपनी सारी दौलत साथ ले गए—चाँदी के हज़ारों सिक्के।
id: Abu Bakr membawa seluruh hartanya dalam perjalanan itu, ribuan keping uang perak.
nl: Abu Bakr nam al zijn geld mee op reis: duizenden zilveren munten.
ps: ابو بکر د سفر لپاره خپلې ټولې پیسې له ځان سره واخیستې؛ زرګونه د سپینو زرو سکې.
si: අබූ බක්ර් ගමනට තම සියලු මුදල්, රිදී කාසි දහස් ගණනක්, රැගෙන ගියා.
sw: Abu Bakr alichukua pesa zake zote kwa ajili ya safari, maelfu ya sarafu za fedha.
ta: பயணத்துக்காக அபூபக்ர் தம்முடைய பணம் முழுவதையும்—ஆயிரக்கணக்கான வெள்ளி நாணயங்களை—உடன் எடுத்துச் சென்றார்.
th: อบูบักร์นำทรัพย์สินทั้งหมดติดตัวไปในการเดินทาง เป็นเหรียญเงินหลายพันเหรียญ
tr: Abu Bakr yolculuk için bütün parasını, binlerce gümüş sikkeyi yanında götürdü.
ur: ابوبکر سفر کے لیے اپنا سارا مال ساتھ لے گئے، یعنی چاندی کے ہزاروں سکے۔

source: At the mountain the trail grew confused, so the searchers climbed it and passed by the cave. Seeing a spider’s web across its entrance, they said, “If anyone had gone in here, there would be no web over it.”
am: በተራራው ላይ የእግር አሻራው ግራ አጋባ፤ ስለዚህ ፈላጊዎቹ ወደ ላይ ወጥተው ከዋሻው አጠገብ አለፉ። በመግቢያው ላይ የሸረሪት ድር አዩና፣ “ማንም ወደዚህ ቢገባ በላዩ ላይ ድር ባልነበረ ነበር” አሉ።
ar: عند الجبل، اختلط عليهم أثر الطريق، فتسلّق الباحثون الجبل ومرّوا بالغار. ولما رأوا نسيج عنكبوت على مدخله، قالوا: «لو دخل أحد إلى هنا لما كان على بابه نسيج عنكبوت».
bn: পাহাড়ে পথের চিহ্ন এলোমেলো হয়ে গেল। খোঁজকারীরা তাই পাহাড়ে উঠে গুহার পাশ দিয়ে গেল। প্রবেশমুখে মাকড়সার জাল দেখে তারা বলল, “কেউ যদি এখানে ঢুকত, তাহলে মুখে এই জাল থাকত না।”
de: Am Berg verlor sich die Spur. Die Suchenden stiegen hinauf und kamen an der Höhle vorbei. Als sie das Spinnennetz vor ihrem Eingang sahen, sagten sie: „Wenn jemand hineingegangen wäre, wäre dort kein Netz.“
fa: در کوه، ردها نامشخص شد؛ جست‌وجوگران از کوه بالا رفتند و از کنار غار گذشتند. وقتی تار عنکبوتی را بر دهانهٔ غار دیدند، گفتند: «اگر کسی وارد اینجا شده بود، این تار روی دهانه نبود.»
fr: Sur la montagne, les traces se brouillaient. Les poursuivants y grimpèrent et passèrent devant la grotte. En voyant une toile d’araignée à son entrée, ils dirent : « Si quelqu’un était entré ici, il n’y aurait pas de toile. »
hi: पहाड़ पर रास्ते के निशान उलझ गए, तो तलाश करने वाले ऊपर चढ़े और गुफ़ा के पास से गुज़रे। उसके मुहाने पर मकड़ी का जाला देखकर उन्होंने कहा, “अगर कोई अंदर गया होता, तो यहाँ जाला नहीं होता।”
id: Di gunung itu, jejak mereka sulit diikuti. Para pencari pun mendaki dan melewati gua. Ketika melihat jaring laba-laba menutupi pintu masuknya, mereka berkata, “Kalau ada yang masuk ke sini, pasti tidak akan ada jaring di sana.”
nl: Bij de berg raakten de sporen door elkaar. De zoekers klommen omhoog en liepen langs de grot. Toen ze een spinnenweb voor de ingang zagen, zeiden ze: ‘Als iemand hier naar binnen was gegaan, zou er geen web voor zitten.’
ps: په غره کې د لارې نښې ورکې شوې، نو لټونکي غره ته وختل او له غار سره تېر شول. د غار پر خوله یې د غڼې جال ولید او ویې ویل: «که څوک ورننوتی وای، پر خوله به یې جال نه و.»
si: කන්දේදී මඟ හඳුනාගැනීම අපහසු වූ නිසා සොයන්නෝ කන්දට නැඟ ගුහාව අසලින් ගියා. එහි දොරටුව හරහා මකුළු දැලක් තිබෙනු දැක ඔවුහු මෙසේ කීවා: “කවුරුන් හෝ මෙතැනට ඇතුළු වුණා නම්, මේ දැල මෙහෙම තිබෙන්නේ නැහැ.”
sw: Mlimani, njia haikuonekana wazi, hivyo waliokuwa wakiwatafuta walipanda mlima na kupita karibu na pango. Walipoona utando wa buibui kwenye mlango wake, wakasema, “Kama kuna mtu aliyeingia humu, kusingekuwa na utando juu yake.”
ta: மலையில் பாதை குழப்பமாக இருந்ததால், தேடிவந்தவர்கள் மேலேறி குகையைக் கடந்து சென்றனர். அதன் நுழைவாயிலை மறைத்திருந்த சிலந்தி வலையைப் பார்த்து, “யாராவது உள்ளே சென்றிருந்தால், இங்கே வலை இருந்திருக்காது,” என்று கூறினர்.
th: เมื่อร่องรอยบนภูเขาสับสน พวกผู้ตามหาจึงปีนขึ้นไปและเดินผ่านถ้ำ พอเห็นใยแมงมุมขึงอยู่ตรงปากถ้ำ พวกเขาก็กล่าวว่า “ถ้ามีใครเข้าไปในนี้ ใยแมงมุมคงไม่อยู่แบบนี้หรอก”
tr: Dağda izler birbirine karışınca arayanlar dağa tırmanıp mağaranın yanından geçtiler. Girişini örümcek ağıyla kaplı görünce, “Biri buraya girmiş olsaydı, girişinde bu ağ olmazdı,” dediler.
ur: پہاڑ پر راستے کے نشان الجھ گئے، تو تلاش کرنے والے اوپر چڑھے اور غار کے پاس سے گزرے۔ اس کے دہانے پر مکڑی کا جالا دیکھ کر کہنے لگے، ’’اگر کوئی اندر گیا ہوتا تو اس پر جالا نہ ہوتا۔‘‘

source: The searchers saw a spider’s web across the cave’s opening. “No one went in there,” they said, and walked on.
am: ፈላጊዎቹ በዋሻው መግቢያ ላይ የሸረሪት ድር አዩ። “ማንም ወደዚያ አልገባም” አሉና ቀጠሉ።
ar: رأى الباحثون نسيج عنكبوت على مدخل الغار. فقالوا: «لم يدخل أحد إلى هناك»، ومضوا.
bn: খোঁজকারীরা গুহার মুখে মাকড়সার জাল দেখল। তারা বলল, “ওখানে কেউ ঢোকেনি,” তারপর সামনে এগিয়ে গেল।
de: Die Suchenden sahen ein Spinnennetz vor dem Höhleneingang. „Dort ist niemand hineingegangen“, sagten sie und gingen weiter.
fa: جست‌وجوگران تار عنکبوتی را بر دهانهٔ غار دیدند. گفتند: «کسی وارد آن نشده» و به راهشان ادامه دادند.
fr: Les poursuivants virent une toile d’araignée qui barrait l’entrée de la grotte. « Personne n’est entré là-dedans », dirent-ils avant de poursuivre leur chemin.
hi: तलाश करने वालों ने गुफ़ा के मुहाने पर मकड़ी का जाला देखा। उन्होंने कहा, “कोई अंदर नहीं गया,” और आगे बढ़ गए।
id: Para pencari melihat jaring laba-laba menutupi mulut gua. “Tak ada yang masuk ke sana,” kata mereka, lalu melanjutkan perjalanan.
nl: De zoekers zagen een spinnenweb voor de ingang van de grot. ‘Niemand is daar naar binnen gegaan,’ zeiden ze, en ze liepen verder.
ps: لټونکو د غار پر خوله د غڼې جال ولید. ویې ویل: «هېڅوک ورننوتي نه دي،» او خپلې لارې ته ولاړل.
si: සොයන්නන් ගුහාවේ දොරටුව හරහා මකුළු දැලක් තිබෙනු දුටුවා. “කවුරුත් ඇතුළට ගිහින් නැහැ,” යැයි කියා ඔවුහු ඉදිරියට ගියා.
sw: Waliokuwa wakiwatafuta waliona utando wa buibui kwenye mlango wa pango. “Hakuna aliyeingia humo,” wakasema, kisha wakaendelea na safari.
ta: குகையின் நுழைவாயிலை மறைத்திருந்த சிலந்தி வலையைத் தேடிவந்தவர்கள் கண்டனர். “யாரும் உள்ளே செல்லவில்லை,” என்று கூறிவிட்டு அவர்கள் தொடர்ந்து சென்றனர்.
th: พวกผู้ตามหาเห็นใยแมงมุมขึงอยู่ตรงปากถ้ำ “ไม่มีใครเข้าไปในนั้นหรอก” พวกเขากล่าวแล้วเดินต่อไป
tr: Arayanlar mağaranın girişini örümcek ağıyla kaplı gördüler. “Oraya kimse girmemiş,” deyip yollarına devam ettiler.
ur: تلاش کرنے والوں نے غار کے دہانے پر مکڑی کا جالا دیکھا۔ انہوں نے کہا، ’’اس میں کوئی نہیں گیا،‘‘ اور آگے بڑھ گئے۔
