Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Shaken, Suraqah begged them for a promise of safety and offered them provisions. They asked only, “Keep our whereabouts hidden.” ‘Amir wrote the promise on leather, and Suraqah rode back, turning every pursuer home.
am: ሱራቃ በጣም ተንቀጠቀጠ፤ ደኅንነቱን እንዲያረጋግጡለት ለመነና ምግብ አቀረበላቸው። እነሱ የጠየቁት አንድ ነገር ብቻ ነበር፦ «ያሉበትን ቦታ ለማንም አትንገር።» ዓሚር ቃል ኪዳኑን በቆዳ ላይ ጻፈ፤ ሱራቃም በፈረሱ ተመልሶ ተከታዮቹን ሁሉ ወደ ቤታቸው አስመለሰ።
ar: فطلب سراقة، وقد ارتاع، أن يُكتب له أمان، وعرض عليهما الزاد. فلم يسألاه إلا: «أخفِ عنا». فكتب له عامر الأمان في رقعةٍ من أدم، ورجع سراقة يردّ عنهما كل من خرج في طلبهما.
bn: ভীত-সন্ত্রস্ত সুরাকা তাঁদের কাছে নিরাপত্তার প্রতিশ্রুতি চাইল এবং খাবার দেওয়ার প্রস্তাব করল। তাঁরা শুধু বললেন, “আমরা কোথায় আছি, তা গোপন রেখো।” আমির চামড়ার টুকরোয় সেই প্রতিশ্রুতি লিখে দিলেন। সুরাকা ফিরে গেল এবং প্রত্যেক অনুসরণকারীকে বাড়ি পাঠিয়ে দিল।
de: Erschüttert bat Suraqah sie um eine Sicherheitszusage und bot ihnen Proviant an. Sie baten nur: „Verrate niemandem, wo wir sind.“ ‘Amir schrieb die Zusage auf ein Stück Leder, und Suraqah ritt zurück und schickte alle Verfolger nach Hause.
fa: سُراقه که سخت آشفته شده بود، از آن دو امان خواست و به آن‌ها آذوقه پیشنهاد کرد. آن‌ها فقط گفتند: «جای ما را پنهان نگه دار.» عامر این پیمان را روی تکه‌ای چرم نوشت و سُراقه بازگشت و هر تعقیب‌کننده‌ای را به خانه فرستاد.
fr: Ébranlé, Suraqah les supplia de lui garantir sa sécurité et leur proposa des provisions. Ils lui demandèrent seulement : « Garde secrète notre destination. » ‘Amir écrivit la promesse sur un morceau de cuir, puis Suraqah repartit à cheval et renvoya chez eux tous ceux qui les poursuivaient.
hi: घबराए हुए सुराक़ा ने उनसे अमन का वादा माँगा और सफ़र का सामान देने की पेशकश की। उन्होंने बस इतना कहा, “हमारे ठिकाने का पता किसी को मत बताना।” आमिर ने चमड़े पर वादा लिख दिया। सुराक़ा वापस लौट गया और उनका पीछा करने वाले हर आदमी को घर भेज दिया।
id: Dengan gemetar, Suraqah memohon jaminan keselamatan dan menawarkan bekal kepada mereka. Mereka hanya meminta, “Rahasiakan keberadaan kami.” ‘Amir menuliskan janji itu pada selembar kulit, lalu Suraqah berkuda kembali dan menyuruh setiap pengejar pulang.
si: බියට පත් සුරාකා ඔවුන්ගෙන් ආරක්ෂාව පිළිබඳ පොරොන්දුවක් අයැද, ඔවුන්ට ආහාරපාන දීමට ඉදිරිපත් විය. ඔවුන් ඉල්ලා සිටියේ මෙපමණකි: “අප සිටින තැන රහසක්ව තබන්න.” ආමීර් එම පොරොන්දුව සම් කැබැල්ලක ලියා දුන් අතර, සුරාකා ආපසු ගොස් ඔවුන් සොයා ආ සියල්ලන්ම ආපසු හරවා යැවීය.
sw: Akiwa ameshtuka, Suraqah aliwaomba wamhakikishie usalama wake na akawapa chakula cha safari. Waliomba jambo moja tu: “Ficha tulipo.” ‘Amir aliandika ahadi hiyo kwenye ngozi, naye Suraqah akarudi kwa farasi, akiwageuza wote waliokuwa wakiwafuatilia warudi nyumbani.
th: สุเราะเกาะฮ์ตกใจจนตัวสั่น เขาวิงวอนให้ทั้งสองรับปากว่าจะให้ความปลอดภัยแก่เขา และเสนอเสบียงให้ ทั้งสองขอเพียงว่า “อย่าบอกใครว่าเราอยู่ที่ไหน” อามิรเขียนคำรับปากลงบนแผ่นหนัง แล้วสุเราะเกาะฮ์ก็ขี่ม้ากลับไป พร้อมบอกผู้ที่ตามหาทุกคนให้กลับบ้าน
tr: Sarsılan Suraqa, kendisine güvence vermeleri için yalvardı ve onlara erzak teklif etti. Onlardan tek isteği şuydu: “Nerede olduğumuzu gizli tut.” Amir bu güvenceyi bir deri parçasına yazdı. Suraqa geri döndü ve peşlerine düşen herkesi evine gönderdi.
ur: گھبرا کر سراقہ نے ان سے امان کا وعدہ مانگا اور سفر کا سامان پیش کیا۔ انہوں نے بس اتنا کہا، ”ہم کہاں ہیں، یہ کسی کو نہ بتانا۔“ عامر نے چمڑے پر یہ وعدہ لکھ دیا، اور سراقہ واپس لوٹ گیا، راستے میں ہر تعاقب کرنے والے کو واپس بھیجتا ہوا۔

source: Suraqah gave up the chase. They asked him to tell no one where they were, and he sent other searchers the wrong way.
am: ሱራቃ ማሳደዱን ተወ። ያሉበትን ቦታ ለማንም እንዳይናገር ጠየቁት፤ እሱም ሌሎች ፈላጊዎችን በተሳሳተ አቅጣጫ መራቸው።
ar: فتوقف سراقة عن مطاردتهما. وطلبا منه ألا يخبر أحدًا بمكانهما، فصرف الباحثين الآخرين عن طريقهما.
bn: সুরাকা ধাওয়া করা ছেড়ে দিল। তাঁরা তাকে তাঁদের অবস্থান কাউকে না জানাতে বললেন, আর সে অন্য অনুসন্ধানকারীদের ভুল পথে পাঠিয়ে দিল।
de: Suraqah gab die Verfolgung auf. Sie baten ihn, niemandem zu verraten, wo sie waren, und er schickte andere Suchende in die falsche Richtung.
fa: سُراقه از تعقیب دست کشید. آن‌ها از او خواستند به کسی نگوید کجا هستند، و او جست‌وجوگران دیگر را به راهی نادرست فرستاد.
fr: Suraqah renonça à les poursuivre. Ils lui demandèrent de ne révéler à personne où ils se trouvaient, et il envoya les autres poursuivants dans la mauvaise direction.
hi: सुराक़ा ने पीछा करना छोड़ दिया। उन्होंने उससे कहा कि वह किसी को न बताए कि वे कहाँ हैं, और उसने तलाश करने वालों को ग़लत रास्ते पर भेज दिया।
id: Suraqah menghentikan pengejarannya. Mereka memintanya agar tidak memberi tahu siapa pun tentang keberadaan mereka, dan ia mengarahkan para pencari lain ke jalan yang salah.
si: සුරාකා ඔවුන් පසුපස හඹා යෑම අත්හැරියේය. ඔවුන් සිටින තැන කිසිවෙකුට නොකියන ලෙස ඔවුහු ඔහුගෙන් ඉල්ලා සිටියහ. ඔහු අනෙක් සොයන්නන් වැරදි මඟකට යැවීය.
sw: Suraqah aliacha kuwafuatilia. Walimwomba asimwambie mtu yeyote walipokuwa, naye akawapeleka watafutaji wengine njia isiyo sahihi.
th: สุเราะเกาะฮ์เลิกตามล่า ทั้งสองขอให้เขาอย่าบอกใครว่าพวกท่านอยู่ที่ไหน และเขาก็บอกทางผิดแก่คนอื่น ๆ ที่กำลังตามหา
tr: Suraqa takibi bıraktı. Nerede olduklarını kimseye söylememesini istediler; o da arayanları yanlış yöne gönderdi.
ur: سراقہ نے تعاقب چھوڑ دیا۔ انہوں نے اس سے کہا کہ کسی کو نہ بتائے کہ وہ کہاں ہیں، اور اس نے دوسرے تلاش کرنے والوں کو غلط سمت بھیج دیا۔

source: Hungry and far from home, they stopped at the tent of a woman called Umm Ma‘bad. She had no food to give them.
am: ተርበውና ከቤታቸው ርቀው ሳሉ፣ ኡም መዕበድ የምትባል ሴት ድንኳን አጠገብ ቆሙ። የምትሰጣቸው ምግብ አልነበራትም።
ar: وكانا جائعين بعيدين عن الدار، فنزلا عند خيمة امرأةٍ اسمها أم معبد، ولم يكن عندها طعام.
bn: ক্ষুধার্ত অবস্থায়, বাড়ি থেকে অনেক দূরে তাঁরা উম্মে মা‘বাদের তাঁবুতে থামলেন। তাঁদের দেওয়ার মতো তাঁর কোনো খাবার ছিল না।
de: Hungrig und weit von zu Hause entfernt machten sie beim Zelt einer Frau namens Umm Ma‘bad Halt. Sie hatte keine Speisen, die sie ihnen geben konnte.
fa: گرسنه و دور از خانه، کنار خیمه زنی به نام اُمّ مَعبد ایستادند. او چیزی برای خوردن نداشت که به آن‌ها بدهد.
fr: Affamés et loin de chez eux, ils s’arrêtèrent à la tente d’une femme appelée Umm Ma‘bad. Elle n’avait rien à leur offrir à manger.
hi: भूखे और घर से बहुत दूर, वे उम्म मअबद नाम की एक महिला के तंबू पर रुके। उसके पास उन्हें देने के लिए कुछ खाने को नहीं था।
id: Dalam keadaan lapar dan jauh dari rumah, mereka berhenti di tenda seorang perempuan bernama Umm Ma‘bad. Ia tidak punya makanan untuk diberikan kepada mereka.
si: කුසගින්නෙන් පෙළෙමින්, නිවසින් බොහෝ දුර ගොස් සිටි ඔවුහු උම්ම මඃබද් නම් කාන්තාවකගේ කූඩාරම අසල නතර වූහ. ඔවුන්ට දීමට ඇය සතුව ආහාර කිසිවක් නොතිබිණි.
sw: Wakiwa na njaa na mbali na nyumbani, walisimama kwenye hema la mwanamke aliyeitwa Umm Ma‘bad. Hakuwa na chakula cha kuwapa.
th: ทั้งที่หิวและอยู่ไกลบ้าน ทั้งสองแวะพักที่กระโจมของหญิงคนหนึ่งชื่ออุมมุมะอ์บัด นางไม่มีอาหารให้พวกท่าน
tr: Aç ve evlerinden uzakta, Ümmü Ma‘bed adlı bir kadının çadırında durdular. Kadının onlara verecek yiyeceği yoktu.
ur: بھوک سے نڈھال اور گھر سے بہت دور، وہ ام معبد نامی ایک خاتون کے خیمے پر رکے۔ ان کے پاس دینے کے لیے کوئی کھانا نہیں تھا۔

source: Her thin sheep had no milk. The Prophet ﷺ said Allah’s name and milked the sheep, and everyone drank!
am: ቀጭኗ በግ ወተት አልነበራትም። ነቢዩ ﷺ የአላህን ስም ጠርተው በጊቱን አለቡ፤ ሁሉም ወተት ጠጡ!
ar: وكانت شاتها الضعيفة لا لبن فيها، فذكر النبي ﷺ اسم الله وحلب الشاة، فشربوا جميعًا!
bn: তাঁর রোগা ভেড়াটির দুধ ছিল না। নবী ﷺ আল্লাহর নাম নিয়ে ভেড়াটির দুধ দোহালেন, আর সবাই তা পান করলেন!
de: Ihr mageres Schaf gab keine Milch. Der Prophet ﷺ sprach Allahs Namen und melkte das Schaf, und alle tranken!
fa: گوسفند لاغر او شیری نداشت. پیامبر ﷺ نام خدا را برد و گوسفند را دوشید؛ همه از شیر آن نوشیدند!
fr: Sa maigre brebis n’avait pas de lait. Le Prophète ﷺ prononça le nom d’Allah et la trait, et tout le monde put boire !
hi: उसकी दुबली भेड़ में दूध नहीं था। नबी ﷺ ने अल्लाह का नाम लिया और भेड़ का दूध दुहा। सबने दूध पिया!
id: Dombanya yang kurus tidak menghasilkan susu. Nabi ﷺ menyebut nama Allah lalu memerahnya, dan semua orang pun minum!
si: ඇගේ කෙට්ටු බැටළුවාගෙන් කිරි නොලැබිණි. නබිතුමා ﷺ අල්ලාහ්ගේ නාමය සිහි කර බැටළුවාගෙන් කිරි දෙවූ අතර, සියල්ලෝම එම කිරි පානය කළහ!
sw: Kondoo wake aliyekuwa amekonda hakuwa na maziwa. Mtume ﷺ alilitaja jina la Allah na kumkamua kondoo, nao wote wakanywa!
th: แกะผอม ๆ ของนางไม่มีน้ำนม ท่านนบี ﷺ เอ่ยพระนามของอัลลอฮ์แล้วรีดนมแกะ และทุกคนก็ได้ดื่ม!
tr: Zayıf koyununun sütü yoktu. Peygamber ﷺ Allah’ın adını anıp koyunu sağdı ve herkes süt içti!
ur: ان کی دبلی بھیڑ کے تھنوں میں دودھ نہیں تھا۔ نبی ﷺ نے اللہ کا نام لیا اور بھیڑ کا دودھ دوہا، پھر سب نے پیا!

source: After they left, her husband came home. She told him of their guest: a shining face, and words like beads on a string.
am: እነሱ ከሄዱ በኋላ ባሏ ወደ ቤት ተመለሰ። ስለ እንግዳቸው ነገረችው፦ ፊቱ የሚያበራ፣ ቃሎቹም በክር እንደተያያዙ ዕንቁዎች የሚያምሩ ነበሩ።
ar: وبعد أن رحلوا عاد زوجها، فوصفت له ضيفهم: وجهٌ مشرق، وكلامٌ كأنه خرزات نظمٍ يتحدّرن.
bn: তাঁরা চলে যাওয়ার পর তাঁর স্বামী বাড়ি ফিরলেন। তিনি অতিথিদের কথা জানালেন: উজ্জ্বল এক মুখ, আর মালায় গাঁথা মুক্তোর মতো কথা।
de: Nachdem sie aufgebrochen waren, kam ihr Mann nach Hause. Sie erzählte ihm von ihrem Gast: einem strahlenden Gesicht und Worten wie Perlen auf einer Schnur.
fa: پس از رفتن آن‌ها، شوهرش به خانه آمد. او از مهمانشان گفت: مردی با چهره‌ای درخشان و سخنانی چون دانه‌های مروارید که به رشته کشیده باشند.
fr: Après leur départ, son mari rentra. Elle lui parla de leur visiteur : un visage lumineux et des paroles enfilées comme des perles.
hi: उनके जाने के बाद उसका पति घर लौटा। उसने अपने मेहमान के बारे में बताया: उनका चेहरा दमकता था और उनकी बातें धागे में पिरोए मोतियों जैसी थीं।
id: Setelah mereka pergi, suaminya pulang. Ia bercerita tentang tamu mereka: wajah yang bercahaya dan kata-kata yang tersusun indah seperti manik-manik pada seutas tali.
si: ඔවුන් පිටත්ව ගිය පසු ඇගේ සැමියා නිවසට පැමිණියේය. ඔවුන්ගේ අමුත්තා ගැන ඇය ඔහුට කීවාය: දිදුලන මුහුණක් සහ මාලයක මුතු මෙන් එකිනෙකට බැඳුණු වචන.
sw: Baada ya kuondoka, mume wake alirudi nyumbani. Akamweleza kuhusu mgeni wao: uso uliomeremeta na maneno kama shanga zilizopangwa kwenye uzi.
th: หลังจากทั้งสองจากไป สามีของนางก็กลับถึงบ้าน นางเล่าให้เขาฟังถึงแขกที่มาเยือน ใบหน้าที่เปล่งประกาย และถ้อยคำที่ร้อยเรียงงดงามราวกับลูกปัดบนเส้นด้าย
tr: Onlar ayrıldıktan sonra kocası eve geldi. Kadın ona misafirlerinden söz etti: yüzü ışıl ışıldı, sözleri ise ipe dizilmiş boncuklar gibiydi.
ur: ان کے جانے کے بعد اس کا شوہر گھر آیا۔ اس نے اسے اپنے مہمان کے بارے میں بتایا: چمکتا ہوا چہرہ، اور ایسے الفاظ جیسے دھاگے میں پروئے ہوئے موتی۔

source: Each morning the Ansar, the Muslims of Madinah, watched for him until the heat drove them in. Then a man on a fort saw the travellers in white, shimmering in the mirage: “Here is the one you have been waiting for!”
am: በየማለዳው የመዲና ሙስሊሞች የሆኑት አንሷሮች ሙቀቱ ወደ ቤታቸው እስኪመልሳቸው ድረስ እሱን ይጠብቁ ነበር። ከዚያ በአንድ ምሽግ ላይ ያለ ሰው ነጭ ልብስ የለበሱትን ተጓዦች በሙቀት ጭጋግ ውስጥ ሲያንጸባርቁ አየ፦ «ይህ ስትጠብቁት የነበረው ሰው ነው!»
ar: كان الأنصار، مسلمو المدينة، يغدون كل صباح ينتظرونه حتى يردّهم حرّ الظهيرة. ثم رأى رجلٌ على أُطُمٍ القادمين مبيّضين يزول بهم السراب، فصاح: «هذا جدّكم الذي تنتظرون!»
bn: প্রতিদিন সকালে মদিনার মুসলিম আনসাররা তাঁর অপেক্ষায় থাকতেন, যতক্ষণ না রোদের তাপ তাঁদের ঘরে ফিরিয়ে দিত। একদিন দুর্গের ওপর থেকে এক ব্যক্তি মরীচিকার মধ্যে সাদা পোশাকের যাত্রীদের ঝিলমিল করতে দেখল। সে চিৎকার করে বলল, “এই তো তিনি, যাঁর জন্য তোমরা অপেক্ষা করছিলে!”
de: Jeden Morgen hielten die Ansar, die Muslime von Madinah, nach ihm Ausschau, bis die Hitze sie zurücktrieb. Dann sah ein Mann auf einer Festung die Reisenden in Weiß, die in der Luftspiegelung flimmerten: „Da ist der, auf den ihr gewartet habt!“
fa: هر صبح انصار، مسلمانان مدینه، چشم‌به‌راهش می‌ماندند تا گرمای روز آن‌ها را به خانه بازمی‌گرداند. یک روز مردی از بالای دژی، مسافران سپیدپوش را دید که در سراب می‌درخشیدند و فریاد زد: «همان کسی آمد که چشم‌به‌راهش بودید!»
fr: Chaque matin, les Ansar, les musulmans de Madinah, guettaient son arrivée jusqu’à ce que la chaleur les fasse rentrer. Un jour, un homme posté sur une forteresse aperçut les voyageurs vêtus de blanc, qui scintillaient dans le mirage : « Le voici, celui que vous attendiez ! »
hi: हर सुबह अंसार—मदीना के मुसलमान—उनकी राह देखते, जब तक कि तेज़ धूप उन्हें घरों में लौटने पर मजबूर न कर देती। फिर एक क़िले पर खड़े आदमी ने सफ़ेद कपड़े पहने यात्रियों को मृगतृष्णा में चमकते देखा और पुकारा, “वह आ गए जिनका तुम इंतज़ार कर रहे थे!”
id: Setiap pagi, kaum Ansar, kaum Muslim Madinah, menanti kedatangannya sampai terik matahari membuat mereka masuk kembali. Suatu hari, seorang lelaki di atas benteng melihat para musafir berpakaian putih berkilauan dalam fatamorgana. “Itulah orang yang kalian tunggu-tunggu!” serunya.
si: සෑම උදෑසනකම මදීනාවේ මුස්ලිම්වරුන් වන අන්සාර්වරු ඔහු එනතුරු බලා සිටියහ. දැඩි රස්නය නිසා ඔවුන් ඇතුළට යන තෙක්ම එසේ කළහ. පසුව බලකොටුවක සිටි මිනිසෙක්, මිරිඟුවේ දිලිසෙමින් පෙනුණු සුදු වස්ත්‍ර හැඳගත් මගීන් දුටුවේය: “ඔබ බලා සිටි තැනැත්තා මෙන්න!”
sw: Kila asubuhi Ansar, Waislamu wa Madinah, walimsubiri hadi joto lilipowalazimisha kurudi ndani. Kisha mtu aliyekuwa kwenye ngome akawaona wasafiri waliovalia mavazi meupe, wakimetameta kwenye kiangazi cha upepo: “Yuko hapa yule mliyemsubiri!”
th: ทุกเช้า ชาวอันศอร ชาวมุสลิมแห่งมะดีนะฮ์ จะคอยมองหาท่านจนความร้อนบังคับให้พวกเขากลับเข้าไปพัก แล้ววันหนึ่ง ชายคนหนึ่งบนป้อมเห็นผู้เดินทางในชุดสีขาวพร่าเลือนอยู่ในไอแดด จึงร้องขึ้นว่า “คนที่พวกท่านรอคอยมาแล้ว!”
tr: Ensar, yani Medineli Müslümanlar, her sabah onu bekler, sıcak bastırınca evlerine dönerdi. Bir gün bir kalenin üzerindeki adam, serapta parıldayan beyaz giysili yolcuları gördü: “İşte beklediğiniz kişi geliyor!”
ur: ہر صبح انصار، یعنی مدینہ کے مسلمان، ان کے انتظار میں دیکھتے رہتے، یہاں تک کہ گرمی انہیں اندر جانے پر مجبور کر دیتی۔ پھر ایک قلعے پر کھڑے شخص نے سفید لباس میں مسافروں کو سراب میں چمکتے دیکھا اور پکارا: ”وہ آ گئے جن کا تم انتظار کر رہے تھے!“

source: They found him at Quba, a village just outside Madinah, resting under a palm with Abu Bakr. Most had never seen him, and greeted Abu Bakr, until the sun fell on the Prophet ﷺ and Abu Bakr shaded him with his cloak.
am: ከመዲና ውጭ በምትገኝ ቁባ በተባለች መንደር፣ ከአቡ በክር ጋር በዘንባባ ዛፍ ጥላ ሥር እያረፈ አገኙት። አብዛኞቹ ከዚያ በፊት አይተውት ስለማያውቁ አቡ በክርን ሰላም አሉት። ከዚያ ፀሐይ በነቢዩ ﷺ ላይ ወደቀች፤ አቡ በክርም በካባው ጥላ አደረገላቸው።
ar: فوجدوه بقباء، قريةٍ على مشارف المدينة، جالسًا في ظل نخلةٍ مع أبي بكر. وكان أكثرهم لم يره قط، فجعلوا يسلّمون على أبي بكر، حتى أصابت الشمسُ النبيَّ ﷺ فظلّل عليه أبو بكر بردائه.
bn: তাঁরা তাঁকে মদিনার ঠিক বাইরে কুবা গ্রামে আবু বকরের সঙ্গে একটি খেজুরগাছের নিচে বিশ্রাম নিতে দেখলেন। অধিকাংশ মানুষ তাঁকে আগে কখনো দেখেনি, তাই তারা আবু বকরকে অভিবাদন জানাতে লাগল। তখন সূর্যের আলো নবী ﷺ-এর ওপর পড়ল, আর আবু বকর নিজের চাদর দিয়ে তাঁকে ছায়া দিলেন।
de: Sie fanden ihn in Quba, einem Dorf direkt außerhalb von Madinah, wo er mit Abu Bakr unter einer Palme rastete. Die meisten hatten ihn noch nie gesehen und begrüßten Abu Bakr – bis die Sonne auf den Propheten ﷺ fiel und Abu Bakr ihn mit seinem Umhang beschattete.
fa: او را در قُبا، روستایی در حومه مدینه، یافتند که همراه ابوبکر زیر نخلی استراحت می‌کرد. بیشتر مردم پیش‌تر او را ندیده بودند و به ابوبکر سلام می‌کردند؛ تا اینکه آفتاب بر پیامبر ﷺ تابید و ابوبکر با عبایش بر او سایه انداخت.
fr: Ils le trouvèrent à Quba, un village juste à l’extérieur de Madinah, au repos sous un palmier avec Abu Bakr. La plupart ne l’avaient jamais vu et saluèrent Abu Bakr, jusqu’à ce que le soleil éclaire le Prophète ﷺ et qu’Abu Bakr le protège de son manteau.
hi: उन्होंने उन्हें मदीना के ठीक बाहर क़ुबा गाँव में अबू बक्र के साथ खजूर के पेड़ के नीचे आराम करते पाया। ज़्यादातर लोगों ने उन्हें पहले कभी नहीं देखा था, इसलिए वे अबू बक्र को सलाम करने लगे। तभी धूप नबी ﷺ पर पड़ी और अबू बक्र ने अपनी चादर से उन्हें छाया दी।
id: Mereka menemukannya di Quba, sebuah desa tepat di luar Madinah, sedang beristirahat di bawah pohon kurma bersama Abu Bakr. Kebanyakan dari mereka belum pernah melihatnya dan menyapa Abu Bakr, sampai sinar matahari mengenai Nabi ﷺ dan Abu Bakr menaunginya dengan jubahnya.
si: මදීනාවට මදක් පිටතින් පිහිටි කුබා ගම්මානයේදී ඔවුහු ඔහු සොයා ගත්හ. ඔහු අබු බක්ර් සමඟ තල් ගසක් යට විවේක ගනිමින් සිටියේය. බොහෝ දෙනා ඔහුව මීට පෙර දැක නොතිබූ නිසා අබු බක්ර්ට ආචාර කළහ. එවිට හිරු එළිය නබිතුමා ﷺ මත වැටුණු අතර, අබු බක්ර් තම සළුවෙන් ඔහුට සෙවණ දුන්නේය.
sw: Walimkuta Quba, kijiji kilicho nje kidogo ya Madinah, akiwa amepumzika chini ya mtende pamoja na Abu Bakr. Wengi hawakuwa wamewahi kumwona, hivyo wakamsalimu Abu Bakr, hadi jua lilipomwangazia Mtume ﷺ na Abu Bakr akamkinga kwa joho lake.
th: พวกเขาพบท่านที่กุบา หมู่บ้านซึ่งอยู่นอกมะดีนะฮ์เล็กน้อย ท่านกำลังพักอยู่ใต้ต้นอินทผลัมกับอบูบักร คนส่วนใหญ่ไม่เคยเห็นท่านมาก่อน จึงเข้าไปทักทายอบูบักร จนกระทั่งแสงแดดส่องถึงท่านนบี ﷺ และอบูบักรก็ใช้เสื้อคลุมบังแดดให้ท่าน
tr: Onu Medine’nin hemen dışındaki Kuba köyünde, Ebu Bekir’le birlikte bir hurma ağacının altında dinlenirken buldular. Çoğu onu daha önce hiç görmemişti; bu yüzden Ebu Bekir’i selamladılar. Sonra güneş Peygamber ﷺ’in üzerine vurunca Ebu Bekir cübbesiyle ona gölge yaptı.
ur: انہوں نے انہیں قبا میں پایا، جو مدینہ سے ذرا باہر ایک گاؤں تھا۔ وہ ابو بکر کے ساتھ کھجور کے درخت تلے آرام کر رہے تھے۔ اکثر لوگوں نے انہیں پہلے کبھی نہیں دیکھا تھا، اس لیے وہ ابو بکر کو سلام کرنے لگے۔ پھر جب دھوپ نبی ﷺ پر پڑی تو ابو بکر نے اپنی چادر سے آپ ﷺ پر سایہ کر دیا۔

source: ‘Ali caught up with him there. He had stayed three days in Makkah to return what people had left in the Prophet’s ﷺ care. At Quba the Prophet ﷺ founded his mosque, and on a Friday he rode on towards Madinah.
am: ዓሊ በዚያ ደረሰበት። ሰዎች በነቢዩ ﷺ አደራ የሰጧቸውን እቃዎች ለመመለስ በመካ ሦስት ቀናት ቆይቶ ነበር። በቁባ ነቢዩ ﷺ መስጊዳቸውን መሠረቱ፤ አርብ ዕለትም በፈረስ ወደ መዲና አቀኑ።
ar: ولحق به علي هناك، وكان قد أقام بمكة ثلاثة أيام يؤدّي ودائع الناس التي كانت عند النبي ﷺ. وأسّس النبي ﷺ مسجده بقباء، ثم ركب يوم الجمعة متوجّهًا إلى المدينة.
bn: সেখানে আলী তাঁর সঙ্গে মিলিত হলেন। লোকেরা নবী ﷺ-এর কাছে আমানত হিসেবে যা রেখে গিয়েছিল, তা ফিরিয়ে দিতে তিনি মক্কায় তিন দিন ছিলেন। কুবায় নবী ﷺ তাঁর মসজিদ প্রতিষ্ঠা করলেন, আর এক শুক্রবারে তিনি মদিনার দিকে রওনা হলেন।
de: ‘Ali holte ihn dort ein. Er war drei Tage in Makkah geblieben, um den Menschen zurückzugeben, was sie dem Propheten ﷺ anvertraut hatten. In Quba gründete der Prophet ﷺ seine Moschee, und an einem Freitag ritt er weiter nach Madinah.
fa: علی در آنجا به او رسید. او سه روز در مکه مانده بود تا امانت‌هایی را که مردم به پیامبر ﷺ سپرده بودند، به صاحبانشان بازگرداند. پیامبر ﷺ در قبا مسجدش را بنا کرد و روز جمعه به سوی مدینه به راه افتاد.
fr: ‘Ali le rejoignit là-bas. Il était resté trois jours à Makkah pour rendre les biens que les gens avaient confiés au Prophète ﷺ. À Quba, le Prophète ﷺ fonda sa mosquée, puis, un vendredi, il reprit la route à cheval vers Madinah.
hi: ‘अली वहाँ आकर उनसे मिले। वह मक्का में तीन दिन रुके थे, ताकि लोगों की वे अमानतें लौटा सकें जो उन्होंने नबी ﷺ के पास रखी थीं। क़ुबा में नबी ﷺ ने अपनी मस्जिद की नींव रखी और शुक्रवार को मदीना की ओर रवाना हुए।
id: ‘Ali menyusulnya di sana. Ia tinggal selama tiga hari di Makkah untuk mengembalikan barang-barang yang dititipkan orang kepada Nabi ﷺ. Di Quba, Nabi ﷺ mendirikan masjidnya, lalu pada hari Jumat ia berkendara menuju Madinah.
si: අලී එහිදී ඔවුන් හා එක් විය. මිනිසුන් නබිතුමාගේ ﷺ භාරයේ තබා ගිය දේ ආපසු දීමට ඔහු මක්කාවේ දින තුනක් නැවතී සිටියේය. කුබාහිදී නබිතුමා ﷺ තම පල්ලිය ආරම්භ කළ අතර, සිකුරාදා දිනයක ඔහු මදීනාව දෙසට ගමන් කළේය.
sw: ‘Ali alimfikia huko. Alikuwa amebaki Makkah kwa siku tatu ili kurudisha vitu ambavyo watu walikuwa wameweka chini ya uangalizi wa Mtume ﷺ. Huko Quba, Mtume ﷺ alianzisha msikiti wake, na siku ya Ijumaa akaendelea kwa farasi kuelekea Madinah.
th: อะลีก็ตามไปพบพวกท่านที่นั่น เขาอยู่ในมักกะฮ์ต่ออีกสามวันเพื่อนำสิ่งของที่ผู้คนฝากไว้กับท่านนบี ﷺ ไปคืน ที่กุบา ท่านนบี ﷺ วางรากฐานมัสยิดของท่าน และในวันศุกร์ ท่านก็ขี่ม้ามุ่งหน้าต่อไปยังมะดีนะฮ์
tr: Ali orada onlara yetişti. İnsanların Peygamber ﷺ’e emanet ettiği şeyleri sahiplerine geri vermek için Mekke’de üç gün kalmıştı. Peygamber ﷺ Kuba’da mescidinin temelini attı; bir cuma günü de Medine’ye doğru yola çıktı.
ur: علی وہاں ان سے آ ملے۔ وہ مکہ میں تین دن رکے تھے تاکہ لوگوں کی وہ امانتیں لوٹا دیں جو انہوں نے نبی ﷺ کے پاس رکھی تھیں۔ قبا میں نبی ﷺ نے اپنی مسجد کی بنیاد رکھی، اور جمعے کے دن مدینہ کی طرف روانہ ہوئے۔

source: At last the Prophet ﷺ rode into Madinah on his camel. Everyone asked him to stay, but he let the camel choose the way.
am: በመጨረሻ ነቢዩ ﷺ በግመላቸው ላይ ሆነው ወደ መዲና ገቡ። ሁሉም እንዲቆዩ ጠየቃቸው፤ እሳቸው ግን ግመሏ መንገዱን እንድትመርጥ ተዉ።
ar: ودخل النبي ﷺ المدينة أخيرًا على ناقته، وكلٌّ يطلب أن ينزل عنده، فترك الناقة تختار الطريق.
bn: অবশেষে নবী ﷺ তাঁর উটে চড়ে মদিনায় প্রবেশ করলেন। সবাই তাঁকে তাদের কাছে থাকতে অনুরোধ করল, কিন্তু তিনি উটটিকে নিজের পথ বেছে নিতে দিলেন।
de: Schließlich ritt der Prophet ﷺ auf seinem Kamel nach Madinah. Alle baten ihn zu bleiben, doch er ließ das Kamel den Weg wählen.
fa: سرانجام پیامبر ﷺ بر شترش وارد مدینه شد. همه از او می‌خواستند نزدشان بماند، اما او گذاشت شتر راه را انتخاب کند.
fr: Enfin, le Prophète ﷺ entra à Madinah sur son chameau. Chacun lui demandait de s’arrêter chez lui, mais il laissa le chameau choisir le chemin.
hi: आख़िरकार नबी ﷺ अपने ऊँट पर सवार होकर मदीना पहुँचे। हर कोई उनसे अपने यहाँ ठहरने की विनती करता, मगर उन्होंने ऊँट को रास्ता चुनने दिया।
id: Akhirnya, Nabi ﷺ memasuki Madinah dengan menunggang unta. Semua orang memintanya untuk tinggal bersama mereka, tetapi beliau membiarkan unta itu memilih jalan.
si: අවසානයේ නබිතුමා ﷺ තම ඔටුවා පිට නැඟී මදීනාවට පැමිණියේය. සියල්ලෝම තමන් සමඟ නවතින ලෙස ඔහුගෙන් ඉල්ලා සිටියහ. එහෙත් ඔහු මඟ තෝරා ගැනීමට ඔටුවාට ඉඩ දුන්නේය.
sw: Hatimaye Mtume ﷺ aliingia Madinah akiwa amepanda ngamia wake. Kila mtu alimwomba akae kwake, lakini akamwacha ngamia achague njia.
th: ในที่สุด ท่านนบี ﷺ ก็ขี่อูฐเข้าสู่มะดีนะฮ์ ทุกคนเชิญให้ท่านพำนักด้วย แต่ท่านปล่อยให้อูฐเลือกทาง
tr: Nihayet Peygamber ﷺ devesiyle Medine’ye girdi. Herkes onu kendi yanında kalmaya davet etti, ama o yolu devenin seçmesine izin verdi.
ur: آخرکار نبی ﷺ اپنے اونٹ پر سوار ہو کر مدینہ میں داخل ہوئے۔ ہر کوئی آپ ﷺ سے اپنے ہاں ٹھہرنے کی درخواست کرتا، مگر آپ ﷺ نے اونٹ کو راستہ چننے دیا۔

source: People climbed up high to see him. His camel knelt in a yard where dates were dried, and there he made his home.
am: ሰዎች እሱን ለማየት ከፍ ወዳሉ ቦታዎች ወጡ። ግመላቸው ተምር በሚደርቅበት ግቢ ውስጥ ተንበረከከች፤ እዚያም መኖሪያቸውን አደረጉ።
ar: وصعد الناس إلى الأماكن العالية ليروه. وبركت ناقته في مكانٍ يُجفَّف فيه التمر، وهناك جعل داره.
bn: তাঁকে দেখার জন্য লোকেরা উঁচু জায়গায় উঠে গেল। তাঁর উটটি খেজুর শুকানোর এক উঠানে বসে পড়ল, আর সেখানেই তিনি বসবাস শুরু করলেন।
de: Die Menschen stiegen auf Anhöhen, um ihn zu sehen. Sein Kamel kniete in einem Hof nieder, in dem Datteln getrocknet wurden, und dort schlug er sein Zuhause auf.
fa: مردم برای دیدنش به بلندی‌ها رفتند. شترش در حیاطی زانو زد که خرما را در آن خشک می‌کردند، و او همان‌جا اقامت گزید.
fr: Les gens grimpaient en hauteur pour le voir. Son chameau s’agenouilla dans une cour où l’on faisait sécher des dattes, et c’est là qu’il établit sa demeure.
hi: उन्हें देखने के लिए लोग ऊँची जगहों पर चढ़ गए। उनका ऊँट उस आँगन में बैठ गया जहाँ खजूरें सुखाई जाती थीं, और उन्होंने वहीं अपना घर बनाया।
id: Orang-orang naik ke tempat yang tinggi agar dapat melihatnya. Untanya berlutut di sebuah halaman tempat kurma dijemur, dan di sanalah beliau menetap.
si: ඔහුව දැකීමට මිනිසුහු උස් තැන්වලට නැඟ ගත්හ. රටඉඳි වියළන මිදුලක ඔහුගේ ඔටුවා දණ ගැසූ අතර, ඔහු එහි තම නිවහන පිහිටුවා ගත්තේය.
sw: Watu walipanda sehemu za juu ili wamuone. Ngamia wake alipiga magoti kwenye ua ambamo tende zilikaushwa, na hapo ndipo alipofanya makazi yake.
th: ผู้คนปีนขึ้นไปบนที่สูงเพื่อมองดูท่าน อูฐของท่านคุกเข่าลงในลานตากอินทผลัม และท่านก็พักอยู่ที่นั่น
tr: İnsanlar onu görebilmek için yüksek yerlere çıktı. Devesi, hurmaların kurutulduğu bir avluda çöktü; Peygamber ﷺ de orayı yurt edindi.
ur: لوگ انہیں دیکھنے کے لیے اونچی جگہوں پر چڑھ گئے۔ آپ ﷺ کا اونٹ ایک ایسے صحن میں بیٹھ گیا جہاں کھجوریں سکھائی جاتی تھیں، اور وہیں آپ ﷺ نے اپنا ٹھکانہ بنایا۔
