Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: The first stop on reaching Madinah, among Bani ‘Amr ibn ‘Awf.
am: መዲና ሲደረስ የመጀመሪያው ማቆሚያ፣ በበኒ ዓምር ኢብኑ ዓውፍ ዘንድ።
ar: أول محطة عند الوصول إلى المدينة، في بني عمرو بن عوف.
bn: মদিনায় পৌঁছানোর পর প্রথম যাত্রাবিরতি, বনি ‘আমর ইবনে ‘আওফের মাঝে।
de: Die erste Station bei der Ankunft in Medina, bei den Bani ‘Amr ibn ‘Awf.
fa: نخستین توقفگاه هنگام رسیدن به مدینه، در میان بنی عمرو بن عوف.
fr: La première étape en atteignant Médine, chez les Bani ‘Amr ibn ‘Awf.
hi: मदीना पहुंचने पर पहला पड़ाव, बनी ‘अम्र इब्न ‘औफ़ के बीच।
id: Pemberhentian pertama saat mencapai Madinah, di antara Bani ‘Amr ibn ‘Awf.
ms: Hentian pertama apabila sampai di Madinah, dalam kalangan Bani ‘Amr ibn ‘Awf.
nl: De eerste stop bij het bereiken van Madinah, bij Bani ‘Amr ibn ‘Awf.
ps: مدینې ته د رسیدو لومړی تمځای، د بني عمرو بن عوف په منځ کې.
si: මදීනාවට ළඟා වීමේදී Bani ‘Amr ibn ‘Awf අතරතුර වූ පළමු නැවතුම.
sw: Kituo cha kwanza baada ya kufika Madinah, miongoni mwa Bani ‘Amr ibn ‘Awf.
ta: மதீனாவை அடைந்ததும் முதல் நிறுத்தம், பனூ ‘அம்ர் இப்னு ‘அவ்ஃப் குலத்தினரிடையே.
th: จุดแวะพักแรกเมื่อถึงมะดีนะฮ์ ท่ามกลางตระกูลบะนี อัมร์ บิน เอาฟ์
tr: Medine'ye ulaşınca ilk durak, Beni ‘Amr bin ‘Avf yurdu.
ur: مدینہ پہنچنے پر پہلا پڑاؤ، بنو عمرو بن عوف کے ہاں۔

source: Turn sound off
am: ድምጽ አጥፋ
ar: إيقاف الصوت
bn: শব্দ বন্ধ করুন
de: Ton ausschalten
fa: قطع صدا
fr: Désactiver le son
hi: आवाज़ बंद करें
id: Matikan suara
ms: Matikan bunyi
nl: Geluid uitzetten
ps: غږ بند کړئ
si: හඬ අක්‍රිය කරන්න
sw: Zima sauti
ta: ஒலியை அணைக்கவும்
th: ปิดเสียง
tr: Sesi kapat
ur: آواز بند کریں

source: Turn sound on
am: ድምጽ አብራ
ar: تشغيل الصوت
bn: শব্দ চালু করুন
de: Ton einschalten
fa: وصل صدا
fr: Activer le son
hi: आवाज़ चालू करें
id: Nyalakan suara
ms: Hidupkan bunyi
nl: Geluid aanzetten
ps: غږ چالان کړئ
si: හඬ සක්‍රිය කරන්න
sw: Washa sauti
ta: ஒலியை ஒளிரச் செய்யவும்
th: เปิดเสียง
tr: Sesi aç
ur: آواز کھولیں

source: Night {0} of 3
am: ሌሊት {0} ከ 3
ar: الليلة {0} من 3
bn: ৩ রাতের মধ্যে {0} তম রাত
de: Nacht {0} von 3
fa: شب {0} از 3
fr: Nuit {0} sur 3
hi: रात {0}/3
id: Malam {0} dari 3
ms: Malam {0} daripada 3
nl: Nacht {0} van 3
ps: له ۳ څخه {0} شپه
si: 3 න් {0} වන රාත්‍රිය
sw: Usiku wa {0} kati ya 3
ta: இரவு {0} / 3
th: คืนที่ {0} จาก 3
tr: Gece {0} / 3
ur: رات {0} از 3

source: Follow the migration from Makkah to Madinah stage by stage, with every paragraph linked to the passage it rests on.
am: ከመካ ወደ መዲና የተደረገውን ስደት ደረጃ በደረጃ ይከተሉ፤ እያንዳንዱ አንቀጽ ከተመሠረተበት ምንባብ ጋር ተያይዟል።
ar: تتبّع الهجرة من مكة إلى المدينة مرحلةً بعد مرحلة، مع ربط كل فقرة بالنص الذي تستند إليه.
bn: মক্কা থেকে মদিনার হিজরতের পথটি ধাপে ধাপে অনুসরণ করুন, যেখানে প্রতিটি অনুচ্ছেদ তার ভিত্তিস্বরূপ মূল লেখার সাথে যুক্ত রয়েছে।
de: Verfolge die Auswanderung von Makkah nach Madinah Etappe für Etappe, wobei jeder Absatz mit der Textstelle verknüpft ist, auf der er beruht.
fa: هجرت از مکه به مدینه را مرحله به مرحله دنبال کنید، در حالی که هر بند به بخشی که بر آن استوار است پیوند دارد.
fr: Suivez l'émigration de Makkah à Médine étape par étape, avec chaque paragraphe lié au passage sur lequel il repose.
hi: मक्का से मदीना तक के प्रवास का चरण-दर-चरण अनुसरण करें, जिसमें प्रत्येक पैराग्राफ उस अंश से जुड़ा है जिस पर वह आधारित है।
id: Ikuti migrasi dari Makkah ke Madinah tahap demi tahap, dengan setiap paragraf tertaut ke kutipan landasannya.
ms: Ikuti penghijrahan dari Makkah ke Madinah peringkat demi peringkat, dengan setiap perenggan dipautkan kepada petikan sandarannya.
nl: Volg de migratie van Makkah naar Madinah stap voor stap, waarbij elke paragraaf gekoppeld is aan de passage waarop deze rust.
ps: له مکې څخه مدینې ته هجرت ګام په ګام تعقیب کړئ، چې هر بند یې له هغې سرچینې سره تړلی دی چې پرې تکیه لري.
si: සෑම ඡේදයක්ම එය පදනම් වී ඇති පාඨය සමඟ සම්බන්ධ කරමින්, මක්කාවේ සිට මදීනාව දක්වා වූ හිජ්රා ගමන පියවරෙන් පියවර අනුගමනය කරන්න.
sw: Fuata hijrah kutoka Makkah hadi Madinah hatua kwa hatua, huku kila aya ikiwa imeunganishwa na kifungu inakotegemea.
ta: மக்காவிலிருந்து மதீனாவிற்கான ஹிஜ்ரத் பயணத்தை ஒவ்வொரு கட்டமாகப் பின்பற்றுங்கள், ஒவ்வொரு பத்தியும் அது அடிப்படையாகக் கொண்ட மூலப்பகுதியுடன் இணைக்கப்பட்டுள்ளது.
th: ติดตามการอพยพจากมักกะฮ์สู่มะดีนะฮ์ทีละขั้นตอน โดยทุกย่อหน้าจะเชื่อมโยงไปยังข้อความอ้างอิงต้นฉบับ
tr: Mekke'den Medine'ye hicreti aşama aşama takip edin; her paragraf dayandığı pasaja bağlıdır.
ur: مکہ سے مدینہ تک کے ہجرت کے سفر کے ہر مرحلے کی پیروی کریں، جہاں ہر پیراگراف اس تاریخی ماخذ سے منسلک ہے جس پر وہ مبنی ہے۔

source: A rider on the road
am: ጋላቢ በመንገድ ላይ
ar: فارسٌ على الطريق
bn: পথের মাঝে এক আরোহী
de: Ein Reiter auf dem Weg
fa: سواری در راه
fr: Un cavalier sur la route
hi: रास्ते में एक घुड़सवार
id: Seorang penunggang kuda di jalan
ms: Seorang penunggang di jalanan
nl: Een ruiter op de weg
ps: په لاره یو سپور
si: මඟෙහි සිටි අසරුවෙක්
sw: Mpanda farasi njiani
ta: வழியில் ஒரு பயணி
th: ผู้ควบม้าบนเส้นทาง
tr: Yolda bir süvari
ur: راستے میں ایک سوار

source: Quraysh had offered a reward for each of the two travellers. Suraqah ibn Malik recounts that a man came to his gathering and said he had just seen figures near the coast. Suraqah recognised who they must be, and set out after them.
am: ቁረይሾች ለእያንዳንዳቸው ተጓዦች ሽልማት አዘጋጅተው ነበር። ሱራቃህ ኢብኑ ማሊክ እንደተረከው፣ አንድ ሰው ወደ እርሱ ስብስብ መጥቶ በባሕር ዳርቻው አቅራቢያ ሰዎችን አሁን ማየቱን ተናገረ። ሱራቃህ እነማን መሆን እንዳለባቸው ተረድቶ ተከተላቸው።
ar: كانت قريش قد جعلت جائزة في كل واحد من المسافرَين. يروي سراقة بن مالك أن رجلًا جاء إلى مجلسه وقال إنه رأى للتوّ أشخاصًا قرب الساحل. فعرف سراقة من يكونون، وخرج في أثرهم.
bn: কুরাইশরা দুই যাত্রীর প্রত্যেকের জন্য পুরস্কার ঘোষণা করেছিল। সুরাকা ইবনে মালিক বর্ণনা করেন যে, এক ব্যক্তি তার মজলিসে এসে বলল যে সে এইমাত্র উপকূলের কাছে কিছু মানুষকে দেখেছে। সুরাকা বুঝতে পারলেন তারা কারা হতে পারে এবং তাদের খোঁজে রওনা হলেন।
de: Die Quraisch hatten eine Belohnung für jeden der beiden Reisenden ausgesetzt. Suraqah ibn Malik erzählt, dass ein Mann zu seiner Versammlung kam und sagte, er habe gerade Gestalten in der Nähe der Küste gesehen. Suraqah erkannte, wer sie sein mussten, und machte sich auf den Weg hinter ihnen her.
fa: قریش برای هر یک از آن دو مسافر پاداشی تعیین کرده بود. سراقة بن مالک روایت می‌کند که مردی به مجلس او آمد و گفت که هم‌اکنون افرادی را نزدیک ساحل دیده است. سراقه متوجه شد که آن‌ها چه کسانی باید باشند و به دنبالشان به راه افتاد.
fr: Les Qurayshites avaient offert une récompense pour chacun des deux voyageurs. Suraqah ibn Malik raconte qu'un homme vint à son assemblée et dit qu'il venait de voir des silhouettes près de la côte. Suraqah reconnut de qui il devait s'agir et partit à leur poursuite.
hi: कुरैश ने दोनों यात्रियों में से प्रत्येक के लिए इनाम की पेशकश की थी। सुराक़ा इब्न मालिक बताते हैं कि एक व्यक्ति उनकी सभा में आया और उसने कहा कि उसने अभी-अभी तट के पास कुछ आकृतियाँ देखी हैं। सुराक़ा पहचान गए कि वे कौन होंगे, और उनके पीछे निकल पड़े।
id: Quraisy telah menawarkan hadiah untuk masing-masing dari kedua musafir tersebut. Suraqah ibn Malik menceritakan bahwa seorang pria datang ke tempat perkumpulannya dan berkata bahwa ia baru saja melihat sosok-sosok di dekat pantai. Suraqah mengenali siapa mereka sebenarnya, lalu berangkat mengejar mereka.
ms: Quraisy telah menawarkan ganjaran bagi setiap seorang daripada kedua-dua pengembara itu. Suraqah ibn Malik menceritakan bahawa seorang lelaki datang ke majlisnya dan berkata dia baru sahaja melihat kelibat orang di dekat pantai. Suraqah mengenali siapa mereka, lalu keluar mengejar mereka.
nl: Quraysh had een beloning uitgeloofd voor elk van de twee reizigers. Suraqah ibn Malik vertelt dat er een man naar zijn bijeenkomst kwam die zei dat hij zojuist gedaanten nabij de kust had gezien. Suraqah besefte wie ze moesten zijn en ging hen achterna.
ps: قریشو د دواړو مسافرینو څخه د هر یو لپاره انعام ټاکلی و. سراقہ بن مالک روایت کوي چې یو سړی د دوی مجلس ته راغی او ویې ویل چې هغه همدا اوس ساحل ته نږدې ځینې کسان لیدلي دي. سراقہ وپیژندل چې هغوی به څوک وي، او په هغوی پسې روان شو.
si: කුරෙයිෂ්වරුන් මෙම සංචාරකයින් දෙදෙනාගෙන් එක් එක් අයෙකු සඳහා ත්‍යාගයක් ප්‍රකාශ කර තිබුණි. Suraqah ibn Malik පවසන පරිදි, පුද්ගලයෙකු තම හමුවීමට පැමිණ වෙරළ අසල කිහිප දෙනෙකු දුටු බව පැවසීය. ඒ කවුරුන්දැයි හඳුනාගත් Suraqah, ඔවුන් පසුපස හඹා ගියේය.
sw: Maquraishi walikuwa wametoa zawadi kwa kila mmoja wa wasafiri hao wawili. Suraqah ibn Malik anasimulia kwamba mtu mmoja alikuja kwenye mkusanyiko wake na kusema kwamba alikuwa ametoka tu kuona watu karibu na pwani. Suraqah alitambua walikuwa nani, na akaondoka kuwafuata.
ta: மக்காவிலிருந்து பயணித்த இருவரில் ஒவ்வொருவரையும் பிடித்துத் தருபவருக்கு குறைஷிகள் பரிசு அறிவித்திருந்தனர். சுராகா இப்னு மாலிக் தனது அவைக்கு ஒரு மனிதர் வந்து, கடற்கரைக்கு அருகில் சில உருவங்களை இப்போதுதான் கண்டதாகக் கூறியதை விவரிக்கிறார். அவர்கள் யாராக இருக்கக்கூடும் என்பதை சுராகா உணர்ந்து, அவர்களைத் தொடர்ந்து புறப்பட்டார்.
th: ชาวกุร็อยช์ได้ตั้งรางวัลนำจับสำหรับผู้เดินทางทั้งสอง สุรอก็อฮ์ บิน มาลิก เล่าว่า มีชายคนหนึ่งมาที่กลุ่มชุมนุมของเขาและบอกว่าเพิ่งเห็นคนกลุ่มหนึ่งใกล้ชายฝั่ง สุรอก็อฮ์รู้ทันทีว่าเป็นใคร จึงออกเดินทางตามล่าพวกเขาทันที
tr: Kureyş iki yolcunun her biri için ödül koymuştu. Sürake bin Malik, meclisine bir adamın gelip kıyı yakınlarında karaltılar gördüğünü söylediğini anlatır. Sürake onların kim olduğunu anladı ve peşlerine düştü.
ur: قریش نے دونوں مسافروں میں سے ہر ایک کے لیے انعام کا اعلان کر رکھا تھا۔ سراقہ بن مالک رضی اللہ عنہ بیان کرتے ہیں کہ ایک شخص ان کی مجلس میں آیا اور کہنے لگا کہ اس نے ابھی ساحل کے قریب کچھ سائے دیکھے ہیں۔ سراقہ پہچان گئے کہ وہ کون ہو سکتے ہیں، اور ان کے پیچھے نکل پڑے۔

source: By his own account, he came close enough to hear the Prophet ﷺ reciting. Then the forelegs of his horse sank into the ground up to the knees, and he was thrown from it.
am: በራሱ ዘገባ መሠረት፣ ነቢዩ ﷺ ሲቀሩ ለመስማት እስኪቃረብ ድረስ ቀረበ። ከዚያም የፈረሱ የፊት እግሮች እስከ ጉልበታቸው ድረስ መሬት ውስጥ ሰመጡ፣ እርሱም ከፈረሱ ላይ ወደቀ።
ar: وبحسب روايته هو، اقترب حتى سمع قراءة النبي ﷺ. ثم ساخت يدا فرسه في الأرض حتى بلغتا الركبتين، فسقط عنها.
bn: তার নিজের বর্ণনা মতে, তিনি এতটাই কাছে চলে এসেছিলেন যে নবী ﷺ-এর তিলাওয়াত শুনতে পাচ্ছিলেন। তারপর তার ঘোড়ার সামনের পা দুটো হাঁটু পর্যন্ত মাটিতে দেবে গেল এবং তিনি ঘোড়া থেকে পড়ে গেলেন।
de: Nach eigenem Bekunden kam er so nah heran, dass er den Propheten ﷺ rezitieren hören konnte. Dann versanken die Vorderbeine seines Pferdes bis zu den Knien im Boden, und er wurde von ihm abgeworfen.
fa: به روایت خودش، او آن‌قدر نزدیک شد که صدای تلاوت پیامبر ﷺ را می‌شنید. سپس دست‌های اسبش تا زانو در زمین فرو رفت و او از اسب به زمین افتاد.
fr: Selon son propre récit, il s'approcha assez près pour entendre le Prophète ﷺ réciter. Puis les pattes antérieures de son cheval s'enfoncèrent dans le sol jusqu'aux genoux, et il en fut désarçonné.
hi: उनके अपने विवरण के अनुसार, वह इतने करीब आ गए थे कि पैगंबर ﷺ को पाठ करते हुए सुन सकते थे। फिर उनके घोड़े के आगे के पैर घुटनों तक जमीन में धंस गए, और वह उससे नीचे गिर गए।
id: Menurut pengakuannya sendiri, ia datang cukup dekat hingga mendengar Nabi ﷺ membaca Al-Qur'an. Kemudian kaki depan kudanya terperosok ke dalam tanah hingga ke lutut, dan ia terjatuh darinya.
ms: Menurut ceritanya sendiri, dia datang cukup dekat hingga dapat mendengar Baginda ﷺ membaca Al-Quran. Kemudian kaki depan kudanya terperosok ke dalam tanah hingga ke lutut, dan dia terjatuh daripadanya.
nl: Volgens zijn eigen verslag kwam hij dichtbij genoeg om de Profeet ﷺ te horen reciteren. Toen zakten de voorpoten van zijn paard tot aan de knieën in de grond en werd hij eraf geworpen.
ps: د هغه د خپل روایت له مخې، هغه دومره نږدې شو چې د پیغمبر ﷺ د تلاوت غږ یې اورېده. بیا یې د آس مخکینۍ پښې تر زنګنونو پورې په ځمکه کې ډوبې شوې، او هغه ترې راوغورځېد.
si: ඔහුගේම විස්තරයට අනුව, ඔහුට නබි ﷺ තුමාණන් කුර්ආන් වැකි පාරායනය කරන හඬ ඇසෙන තරමටම සමීප විය හැකි විය. පසුව ඔහුගේ අශ්වයාගේ ඉදිරි පාද දණහිස දක්වා පොළොවට කිඳා බැස ගිය අතර, ඔහු අශ්වයාගෙන් බිමට ඇද වැටුණි.
sw: Kwa mujibu wa simulizi yake mwenyewe, alikaribia vya kutosha kumsikia Mtume ﷺ akisoma. Kisha miguu ya mbele ya farasi wake ilizama ardhini hadi magotini, naye akaanguka kutoka kwake.
ta: அவரது சொந்த விவரிப்பின்படி, அவர் நபி ﷺ அவர்கள் ஓதுவதைக் கேட்கும் அளவுக்கு நெருக்கமாக வந்தார். பின்னர் அவரது குதிரையின் முன்னங்கால்கள் முழங்கால் வரை தரையில் புதைந்தன, அவர் அதிலிருந்து கீழே விழுந்தார்.
th: ตามคำบอกเล่าของเขาเอง เขาเข้าใกล้จนได้ยินเสียงท่านนบี ﷺ กำลังอ่านอัลกุรอาน จากนั้นขาหน้าของม้าของเขาก็จมลงไปในดินจนถึงหัวเข่า และตัวเขาได้ตกจากหลังม้า
tr: Kendi anlatımına göre, Peygamber ﷺ Efendimizin kıraatini duyacak kadar yaklaştı. Sonra atının ön ayakları dizlerine kadar yere battı ve kendisi de attan düştü.
ur: ان کے اپنے بیان کے مطابق، وہ اتنے قریب پہنچ گئے کہ انہوں نے نبی کریم ﷺ کو تلاوت کرتے ہوئے سنا۔ پھر ان کے گھوڑے کے اگلے پاؤں گھٹنوں تک زمین میں دھنس گئے اور وہ اس سے گر پڑے۔

source: He told them what Quraysh intended and offered them provisions. They took nothing from him and asked only that he keep their news hidden. At his request, ‘Amir ibn Fuhayrah wrote him a guarantee of safety on a piece of leather. Then they went on.
am: ቁረይሾች ያሰቡትን ነገራቸውና ስንቅ አቀረበላቸው። ከእርሱ ምንም አልወሰዱም፤ ወሬያቸውን ምስጢር አድርጎ እንዲይዝላቸው ብቻ ጠየቁት። በእርሱ ጥያቄ መሠረት፣ ዓሚር ኢብኑ ፉሀይራህ በቆዳ ቁራጭ ላይ የደኅንነት ዋስትና ጽፎ ሰጠው። ከዚያም ጉዟቸውን ቀጠሉ።
ar: أخبرهم بما تريده قريش وعرض عليهم الزاد. فلم يأخذوا منه شيئًا، ولم يطلبوا إلا أن يُخفي خبرهم. وبطلبٍ منه كتب له عامر بن فهيرة كتاب أمان في رقعة من جلد. ثم مضوا.
bn: তিনি তাদের কুরাইশদের উদ্দেশ্য সম্পর্কে জানালেন এবং রসদের প্রস্তাব দিলেন। তারা তার কাছ থেকে কিছুই নিলেন না এবং কেবল তাদের খবর গোপন রাখার অনুরোধ করলেন। তার অনুরোধে, ‘আমির ইবনে ফুহাইরাহ চামড়ার টুকরোতে তার জন্য একটি অভয়পত্র লিখে দিলেন। তারপর তারা এগিয়ে চললেন।
de: Er erzählte ihnen, was die Quraisch vorhatten, und bot ihnen Vorräte an. Sie nahmen nichts von ihm an und baten nur darum, ihre Nachricht geheim zu halten. Auf seinen Wunsch hin schrieb ihm ‘Amir ibn Fuhayrah eine Sicherheitsgarantie auf ein Stück Leder. Dann zogen sie weiter.
fa: او آن‌ها را از تصمیم قریش باخبر کرد و به آن‌ها توشه پیشنهاد داد. آن‌ها چیزی از او نگرفتند و فقط خواستند که خبرشان را پنهان نگه دارد. به درخواست او، عامر بن فهیره در تکه‌ای چرم برایش امان‌نامه‌ای نوشت. سپس آن‌ها به راه خود ادامه دادند.
fr: Il leur dit ce que Quraysh projetait et leur offrit des provisions. Ils ne lui prirent rien et demandèrent seulement qu'il garde leur secret. À sa demande, ‘Amir ibn Fuhayrah lui écrivit une garantie de sécurité sur un morceau de cuir. Puis ils poursuivirent leur chemin.
hi: उन्होंने उन्हें बताया कि कुरैश का क्या इरादा है और उन्हें रसद की पेशकश की। उन्होंने उनसे कुछ नहीं लिया और केवल यही कहा कि वे उनकी खबर को गुप्त रखें। उनके अनुरोध पर, ‘आमिर इब्न फुहैरा ने चमड़े के एक टुकड़े पर उनके लिए सुरक्षा की गारंटी लिखी। फिर वे आगे बढ़ गए।
id: Ia memberi tahu mereka apa yang direncanakan Quraisy dan menawarkan perbekalan kepada mereka. Mereka tidak mengambil apa pun darinya dan hanya meminta agar ia merahasiakan kabar mereka. Atas permintaannya, ‘Amir ibn Fuhayrah menuliskan jaminan keamanan untuknya di selembar kulit. Kemudian mereka melanjutkan perjalanan.
ms: Dia memberitahu mereka tentang niat Quraisy dan menawarkan bekalan kepada mereka. Mereka tidak mengambil apa-apa daripadanya dan hanya meminta agar dia merahsiakan berita tentang mereka. Atas permintaannya, ‘Amir ibn Fuhayrah menulis surat jaminan keselamatan untuknya pada sepotong kulit. Kemudian mereka meneruskan perjalanan.
nl: Hij vertelde hen wat Quraysh van plan was en bood hen proviand aan. Ze namen niets van hem aan en vroegen hem alleen om hun nieuws geheim te houden. Op zijn verzoek schreef ‘Amir ibn Fuhayrah voor hem een veiligheidsgarantie op een stuk leer. Daarna reisden ze verder.
ps: هغه هغوی ته د قریشو د نیت په اړه خبر ورکړ او د توښې وړاندیز یې ورته وکړ. هغوی له ده څخه هیڅ شی وانخیستل او یوازې یې ترې وغوښتل چې د دوی خبر پټ وساتي. د هغه په غوښتنه، عامر بن فهیره ورته د څرمنې په یوه ټوټه باندې د امان لیک ولیکه. بیا هغوی خپل سفر ته دوام ورکړ.
si: ඔහු කුරෙයිෂ්වරුන්ගේ අභිප්‍රාය ඔවුන්ට පවසා ඔවුන්ට අවශ්‍ය ආහාර පාන පිරිනැමීය. ඔවුන් ඔහුගෙන් කිසිවක් ලබා නොගත් අතර, ඔවුන් පිළිබඳ තොරතුරු රහසිගතව තබා ගන්නා ලෙස පමණක් ඉල්ලා සිටියහ. ඔහුගේ ඉල්ලීම පරිදි, ‘Amir ibn Fuhayrah සම් කැබැල්ලක ලියා ඔහුට ආරක්ෂාව පිළිබඳ සහතිකයක් ලබා දුන්නේය. පසුව ඔවුහු ඉදිරියටම ගියහ.
sw: Aliwaambia kile ambacho Maquraishi walikusudia na akawatolea vifaa vya safari. Hawakuchukua kitu chochote kutoka kwake na waliomba tu kwamba afiche habari zao. Kwa ombi lake, ‘Amir ibn Fuhayrah alimwandikia barua ya amana ya usalama kwenye kipande cha ngozi. Kisha wakaendelea na safari.
ta: அவர் குறைஷிகளின் நோக்கத்தை அவர்களிடம் கூறி, அவர்களுக்கு உணவளிக்க முன்வந்தார். அவர்கள் அவரிடமிருந்து எதையும் வாங்கவில்லை, தங்களைப் பற்றிய செய்தியை ரகசியமாக வைத்திருக்குமாறு மட்டுமே கேட்டுக் கொண்டனர். அவரது வேண்டுகோளின் பேரில், ‘ஆமிர் இப்னு ஃபுஹைரா ஒரு தோல் துண்டில் அவருக்குப் பாதுகாப்புக்கான உத்தரவாதத்தை எழுதிக் கொடுத்தார். பின்னர் அவர்கள் பயணத்தைத் தொடர்ந்தனர்.
th: เขาบอกพวกเขาถึงสิ่งที่ชาวกุร็อยช์มุ่งหมายและเสนอเสบียงให้ แต่พวกเขาไม่ยอมรับสิ่งใดจากเขาเลย และขอเพียงแค่ให้เขาปิดบังข่าวของพวกเขาไว้ และตามคำขอของเขา อามิร บิน ฟุฮัยเราะฮ์ ได้เขียนหนังสือรับรองความปลอดภัยให้แก่เขาบนแผ่นหนังชิ้นหนึ่ง จากนั้นพวกเขาก็เดินทางต่อ
tr: Onlara Kureyş'in niyetini haber verdi ve azık teklif etti. Ondan hiçbir şey almadılar ve sadece kendilerini gizli tutmasını istediler. Onun isteği üzerine ‘Amir bin Fuhayre bir deri parçasına onun için bir eman yazısı yazdı. Sonra yollarına devam ettiler.
ur: انہوں نے انہیں بتایا کہ قریش کا کیا ارادہ ہے اور انہیں زادِ راہ کی پیشکش کی۔ انہوں نے ان سے کچھ نہ لیا اور صرف یہ درخواست کی کہ وہ ان کی خبر کو پوشیدہ رکھیں۔ ان کی درخواست پر، عامر بن فہیرہ رضی اللہ عنہ نے چمڑے کے ایک ٹکڑے پر ان کے لیے امان نامہ لکھ دیا۔ پھر وہ آگے روانہ ہو گئے۔

source: Quba: the first stop
am: ቁባእ፡ የመጀመሪያው ማቆሚያ
ar: قباء: المحطة الأولى
bn: কুবা: প্রথম যাত্রাবিরতি
de: Quba: die erste Station
fa: قبا: نخستین توقفگاه
fr: Quba : la première étape
hi: क़ुबा: पहला पड़ाव
id: Quba: pemberhentian pertama
ms: Quba: hentian pertama
nl: Quba: de eerste stop
ps: قباء: لومړی تمځای
si: Quba: පළමු නැවතුම
sw: Quba: kituo cha kwanza
ta: குபா: முதல் நிறுத்தம்
th: กุบาอ์: จุดแวะพักแรก
tr: Kuba: ilk durak
ur: قبا: پہلا پڑاؤ

source: Then he rode on, with people walking beside him, until his camel knelt at a place in Madinah where some of the Muslims already prayed. It was a yard for drying dates.
am: ከዚያም ሰዎች ከጎኑ እየተጓዙ ጉዞውን ቀጠለ፤ ግመሉ መዲና ውስጥ አንዳንድ ሙስሊሞች ቀድመው ይሰግዱበት በነበረ ቦታ ላይ እስክትበረከክ ድረስ። ቦታው የተምር ማድረቂያ ግቢ ነበር።
ar: ثم ركب وسار والناس يمشون معه، حتى بركت راحلته في موضع بالمدينة كان يصلّي فيه بعض المسلمين. وكان مربدًا للتمر.
bn: তারপর তিনি সওয়ার হয়ে এগিয়ে চললেন এবং লোকেরা তার পাশে পাশে হাঁটছিল, যতক্ষণ না তার উটটি মদিনার এমন একটি জায়গায় হাঁটু গেড়ে বসল যেখানে কিছু মুসলিম ইতিমধ্যেই সালাত আদায় করতেন। এটি ছিল খেজুর শুকানোর একটি উঠান।
de: Dann ritt er weiter, während die Menschen neben ihm hergingen, bis sein Kamel an einem Ort in Madinah niederkniete, an dem bereits einige der Muslime beteten. Es war ein Platz zum Trocknen von Datteln.
fa: سپس سوار بر مرکب به راه افتاد و مردم در کنار او پیاده می‌رفتند تا اینکه شترش در مکانی در مدینه که برخی از مسلمانان در آن نماز می‌گزاردند، زانو زد. آنجا محل خشک کردن خرما بود.
fr: Puis il reprit sa route, les gens marchant à ses côtés, jusqu'à ce que sa chamelle s'agenouille en un lieu à Médine où certains musulmans priaient déjà. C'était un enclos de séchage des dattes.
hi: फिर वह आगे बढ़े, लोग उनके साथ चल रहे थे, जब तक कि उनका ऊंट मदीना में एक ऐसी जगह पर नहीं बैठ गया जहाँ कुछ मुसलमान पहले से ही प्रार्थना करते थे। वह खजूर सुखाने का एक अहाता था।
id: Kemudian beliau berkendara lagi, dengan orang-orang berjalan di sampingnya, hingga untanya berlutut di suatu tempat di Madinah tempat beberapa orang Muslim biasa salat. Tempat itu adalah tempat penjemuran kurma.
ms: Kemudian Baginda meneruskan tunggangan, dengan orang ramai berjalan di sampingnya, sehinggalah untanya berlutut di suatu tempat di Madinah di mana sebahagian umat Islam sudah pun bersolat. Tempat itu merupakan kawasan pengeringan kurma.
nl: Daarna reed hij verder, terwijl de mensen naast hem liepen, totdat zijn kameel knielde op een plek in Madinah waar sommige moslims al baden. Het was een droogplaats voor dadels.
ps: بیا هغه سپور شو او روان شو، او خلک ورسره پیاده روان وو، ترڅو چې د هغه اوښه په مدینه کې په داسې ځای کې کښیناسته چیرته چې ځینو مسلمانانو لا دمخه لمونځ کاوه. دا د خرما د وچولو ځای و.
si: පසුව ඔහු ඉදිරියට ගිය අතර, ජනයා ඔහු සමඟ පියනඟමින් ගියහ. අවසානයේදී ඔහුගේ ඔටුවා මදීනාවේ මුස්ලිම්වරුන් කිහිප දෙනෙකු දැනටමත් සලාතය ඉටු කරමින් සිටි ස්ථානයක දණින් වැතිරුණි. එය රටඉඳි වියළන ස්ථානයක් විය.
sw: Kisha akapanda mnyama na kuendelea na safari, huku watu wakitembea kando yake, hadi ngamia wake alipopiga magoti mahali fulani huko Madinah ambapo baadhi ya Waislamu walikuwa tayari wakiswali. Palikuwa ni uwanja wa kukaushia tende.
ta: பின்னர் அவர் தனது பயணத்தைத் தொடர்ந்தார், மக்கள் அவருடன் நடந்து வர, மதீனாவில் ஏற்கனவே சில முஸ்லிம்கள் தொழுது வந்த ஒரு இடத்தில் அவரது ஒட்டகம் அமர்ந்தது. அது பேரீச்சம்பழங்களை உலர்த்தும் இடமாக இருந்தது.
th: จากนั้นท่านได้ขี่อูฐเดินทางต่อ โดยมีผู้คนเดินเคียงข้างไป จนกระทั่งอูฐของท่านหมอบลง ณ สถานที่แห่งหนึ่งในมะดีนะฮ์ ซึ่งมีชาวมุสลิมบางส่วนใช้ละหมาดอยู่ก่อนแล้ว โดยสถานที่นั้นเคยเป็นลานตากอินทผลัม
tr: Sonra devesine bindi, insanlar da yanında yürüyordu; nihayet devesi Medine'de Müslümanlardan bazılarının zaten namaz kıldığı bir yerde çöktü. Burası hurma kurutulan bir yerdi.
ur: پھر آپ ﷺ آگے روانہ ہوئے، اور لوگ آپ ﷺ کے ساتھ پیدل چل رہے تھے، یہاں تک کہ آپ ﷺ کی اونٹنی مدینہ میں ایک ایسی جگہ بیٹھ گئی جہاں کچھ مسلمان پہلے ہی نماز پڑھتے تھے۔ وہ کھجوریں سکھانے کا ایک صحن تھا۔

source: Suraqah’s account records the reward offered for each of the two, and a report that figures had been seen near the coast.
am: የሱራቃህ ዘገባ ለእያንዳንዳቸው የቀረበውን ሽልማት እና በባሕር ዳርቻው አቅራቢያ ሰዎች መታየታቸውን የሚገልጽ ወሬ መዝግቧል።
ar: تذكر رواية سراقة الجائزة التي جُعلت في كل واحد منهما، وخبرًا عن أشخاص شوهدوا قرب الساحل.
bn: সুরাকার বর্ণনায় দুজনের প্রত্যেকের জন্য ঘোষিত পুরস্কারের কথা এবং উপকূলের কাছে কিছু মানুষকে দেখার খবরের উল্লেখ রয়েছে।
de: Suraqahs Bericht hält die für jeden der beiden ausgesetzte Belohnung fest sowie eine Meldung, dass Gestalten in der Nähe der Küste gesehen worden waren.
fa: روایت سراقه پاداش تعیین‌شده برای هر یک از آن دو و گزارشی مبنی بر دیده شدن افرادی در نزدیکی ساحل را ثبت کرده است
fr: Le récit de Suraqah mentionne la récompense offerte pour chacun des deux, et le signalement de silhouettes aperçues près de la côte.
hi: सुराक़ा के विवरण में दोनों में से प्रत्येक के लिए घोषित इनाम और तट के पास आकृतियाँ देखे जाने की रिपोर्ट दर्ज है।
id: Riwayat Suraqah mencatat hadiah yang ditawarkan untuk masing-masing dari keduanya, dan laporan bahwa sosok-sosok telah terlihat di dekat pantai.
ms: Riwayat Suraqah mencatatkan ganjaran yang ditawarkan bagi setiap seorang daripada mereka berdua, dan laporan bahawa kelibat orang telah kelihatan di dekat pantai.
nl: Het verslag van Suraqah vermeldt de beloning die voor elk van de twee was uitgeloofd, en een melding dat er gedaanten nabij de kust waren gezien.
ps: د سراقہ په روایت کې د دواړو څخه د هر یو لپاره د ټاکل شوي انعام یادونه شوې، او داسې راپور شته چې ساحل ته نږدې ځینې کسان لیدل شوي وو.
si: Suraqah ගේ විස්තරයෙහි ඔවුන් දෙදෙනාගෙන් එක් එක් අයෙකු සඳහා පිරිනැමූ ත්‍යාගය සහ වෙරළ අසල කිහිප දෙනෙකු දැක ඇති බවට වූ වාර්තාව සටහන් වී ඇත.
sw: Simulizi ya Suraqah inaeleza zawadi iliyotolewa kwa kila mmoja wao, na ripoti kwamba watu walikuwa wameonekana karibu na pwani.
ta: சுராகாவின் விவரிப்பு இருவரில் ஒவ்வொருவருக்கும் அறிவிக்கப்பட்ட பரிசையும், கடற்கரைக்கு அருகில் சில உருவங்கள் காணப்பட்டதாக வந்த செய்தியையும் பதிவு செய்கிறது.
th: รายงานของสุรอก็อฮ์ได้บันทึกเรื่องรางวัลนำจับที่ตั้งไว้สำหรับแต่ละคน และรายงานที่มีผู้พบเห็นคนกลุ่มหนึ่งใกล้ชายฝั่ง
tr: Sürake'nin anlatımı, her ikisi için de konulan ödülü ve kıyı yakınlarında karaltılar görüldüğüne dair haberi kaydeder.
ur: سراقہ کی روایت میں ان دونوں میں سے ہر ایک کے لیے مقرر کردہ انعام کا ذکر ہے، اور یہ اطلاع بھی کہ ساحل کے قریب کچھ سائے دیکھے گئے تھے۔
