Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: ‘Amir ibn Fuhayrah and the guide went with them when they continued, and the guide led them by the coastal way. The guide’s personal name and the precise route are not established here.
am: ጉዟቸውን ሲቀጥሉ ዓሚር ኢብን ፉሀይራህ እና መሪው አብረዋቸው ሄዱ፣ መሪውም በባህር ዳርቻው መንገድ መራቸው። የመሪው የግል ስም እና ትክክለኛው መንገድ እዚህ አልተረጋገጠም።
ar: انطلق معهما عامر بن فهيرة والدليل حين تابعا الرحلة، وأخذ بهم الدليل طريق السواحل. لا يثبت هنا اسم الدليل ولا المسار الدقيق.
bn: তারা যখন যাত্রা অব্যাহত রাখেন, তখন আমির ইবনে ফুহাইরাহ এবং পথপ্রদর্শক তাদের সাথে গিয়েছিলেন এবং পথপ্রদর্শক তাদের উপকূলীয় পথ দিয়ে নিয়ে গিয়েছিলেন। পথপ্রদর্শকের ব্যক্তিগত নাম এবং সুনির্দিষ্ট পথটি এখানে নিশ্চিত করা হয়নি।
de: ‘Amir ibn Fuhayrah und der Wegweiser begleiteten sie bei der Fortsetzung der Reise, und der Wegweiser führte sie über den Küstenweg. Der Name des Wegweisers und die genaue Route sind hier nicht überliefert.
fa: هنگامی که آن‌ها به راه خود ادامه دادند، عامر بن فهیره و راهنما با آن‌ها رفتند و راهنما آن‌ها را از راه ساحلی برد. نام کوچک راهنما و مسیر دقیق در اینجا مشخص نشده است.
fr: ‘Amir ibn Fuhayrah et le guide sont partis avec eux lorsqu'ils ont poursuivi leur chemin, et le guide les a conduits par le chemin côtier. Le nom personnel du guide et l'itinéraire précis ne sont pas établis ici.
hi: जब उन्होंने यात्रा जारी रखी तो आमिर इब्न फुहैरा और मार्गदर्शक उनके साथ गए, और मार्गदर्शक उन्हें तटीय रास्ते से ले गया। मार्गदर्शक का व्यक्तिगत नाम और सटीक रास्ता यहाँ प्रमाणित नहीं है।
id: ‘Amir ibn Fuhayrah dan sang pemandu pergi bersama mereka saat melanjutkan perjalanan, dan pemandu tersebut memimpin mereka melalui jalur pantai. Nama pribadi pemandu dan rute yang tepat tidak ditetapkan di sini.
ms: ‘Amir ibn Fuhayrah dan penunjuk jalan pergi bersama mereka apabila mereka meneruskan perjalanan, dan penunjuk jalan membawa mereka melalui jalan pesisir pantai. Nama peribadi penunjuk jalan dan laluan yang tepat tidak ditetapkan di sini.
nl: ‘Amir ibn Fuhayrah en de gids gingen met hen mee toen zij hun reis vervolgden, en de gids leidde hen via de kustroute. De persoonlijke naam van de gids en de precieze route worden hier niet vermeld.
ps: کله چې دوی خپل سفر ته دوام ورکړ، عامر بن فهیره او لارښود له دوی سره لاړل، او لارښود دوی د ساحلي لارې څخه بوتلل. دلته د لارښود شخصي نوم او دقیقه لاره نه ده مشخص شوې.
si: ඔවුන් ගමන ඉදිරියට රැගෙන යන විට ‘ආමිර් ඉබ්නු ෆුහය්රා සහ මඟපෙන්වන්නා ඔවුන් සමඟ ගිය අතර, මඟපෙන්වන්නා ඔවුන්ව වෙරළබඩ මාර්ගය ඔස්සේ රැගෙන ගියේය. මඟපෙන්වන්නාගේ පෞද්ගලික නාමය සහ නිශ්චිත මාර්ගය මෙහි තහවුරු කර නැත.
sw: ‘Amir ibn Fuhayrah na kiongozi wa njia waliondoka nao walipoendelea na safari, na kiongozi huyo aliwaongoza kupitia njia ya pwani. Jina la kibinafsi la kiongozi huyo na njia sahihi havijathibitishwa hapa.
ta: அவர்கள் பயணத்தைத் தொடர்ந்தபோது ஆமிர் இப்னு ஃபுஹைராவும் வழிகாட்டியும் அவர்களுடன் சென்றனர், மேலும் வழிகாட்டி அவர்களைக் கடற்கரை வழியாக அழைத்துச் சென்றார். வழிகாட்டியின் தனிப்பட்ட பெயரும் துல்லியமான பாதையும் இங்கு நிறுவப்படவில்லை.
th: ท่านอามิร บิน ฟุฮัยเราะฮ์ และคนนำทางได้ร่วมเดินทางไปกับพวกท่านเมื่อออกเดินทางต่อ และคนนำทางได้นำทางพวกท่านไปตามเส้นทางเลียบชายฝั่ง ทั้งนี้ไม่ได้ระบุชื่อจริงของคนนำทางและเส้นทางที่แน่นอนไว้ ณ ที่นี้
tr: Yola devam ettiklerinde Âmir bin Füheyre ve rehber onlarla birlikte gitti ve rehber onları sahil yolundan götürdü. Rehberin şahsi adı ve kesin rota burada belirtilmemiştir.
ur: جب انہوں نے سفر جاری رکھا تو عامر بن فہیرہ اور رہنما ان کے ساتھ گئے، اور رہنما انہیں ساحلی راستے سے لے گیا۔ رہنما کا ذاتی نام اور درست راستہ یہاں سے ثابت نہیں ہوتا۔

source: ‘Abdullah ibn Abi Bakr brought news of plans against them after darkness and returned to Makkah before daybreak.
am: ዐብዱላህ ኢብን አቢ በክር ከጨለመ በኋላ በእነሱ ላይ ስለሚሸረበው ሴራ ወሬ ያመጣላቸው ነበር፣ እና ጎህ ከመቅደዱ በፊት ወደ መካ ይመለስ ነበር።
ar: كان عبد الله بن أبي بكر يأتيهما بأخبار ما يُدبّر لهما بعد حلول الظلام، ويعود إلى مكة قبل الفجر.
bn: عبدالله بن أبي بكر (আবদুল্লাহ ইবনে আবি বকর) অন্ধকার নেমে আসার পর তাদের বিরুদ্ধে ষড়যন্ত্রের খবর নিয়ে আসতেন এবং ভোর হওয়ার আগেই মক্কায় ফিরে যেতেন।
de: ‘Abdullah ibn Abi Bakr brachte nach Einbruch der Dunkelheit Nachrichten über Pläne gegen sie und kehrte vor der Morgendämmerung nach Makkah zurück.
fa: عبدالله بن ابی‌بکر پس از تاریکی هوا اخبار توطئه‌ها علیه آن‌ها را می‌آورد و پیش از سپیده دم به مکه بازمی‌گشت.
fr: ‘Abdullah ibn Abi Bakr apportait des nouvelles des complots contre eux après la tombée de la nuit et retournait à Makkah avant l'aube.
hi: अब्दुल्लाह इब्न अबी बक्र अंधेरा होने के बाद उनके खिलाफ बन रही योजनाओं की खबर लाते थे और भोर होने से पहले मक्का लौट जाते थे।
id: ‘Abdullah ibn Abi Bakr membawa kabar tentang rencana jahat terhadap mereka setelah hari gelap dan kembali ke Makkah sebelum fajar.
ms: ‘Abdullah ibn Abi Bakr membawa berita tentang rancangan jahat terhadap mereka selepas hari gelap dan kembali ke Makkah sebelum fajar.
nl: ‘Abdullah ibn Abi Bakr bracht na het vallen van de avond nieuws over plannen tegen hen en keerde voor het aanbreken van de dag terug naar Makkah.
ps: عبدالله بن ابي بکر به د شپې له تیاره کېدو وروسته د دوی پر خلاف د پلانونو خبرونه راوړل او له سپېدې چاودېدو مخکې به بېرته مکې ته ستنېده.
si: ‘අබ්දුල්ලාහ් ඉබ්නු අබි බක්ර් අඳුර වැටුණු පසු ඔවුන්ට එරෙහිව ඇති සැලසුම් පිළිබඳ තොරතුරු රැගෙන ආ අතර, අලුයම වීමට පෙර මක්කාව බලා ආපසු ගියේය.
sw: ‘Abdullah ibn Abi Bakr alikuwa akileta habari za mipango dhidi yao baada ya giza kuingia na kurejea Makkah kabla ya mapambazuko.
ta: அப்துல்லாஹ் இப்னு அபி பக்ர் இருள் சூழ்ந்த பிறகு அவர்களுக்கு எதிரான திட்டங்கள் பற்றிய செய்திகளைக் கொண்டு வந்து, விடியற்காலைக்கு முன் மக்காவிற்குத் திரும்பினார்.
th: ท่านอับดุลลอฮ์ บิน อบีบักร นำข่าวคราวเกี่ยวกับแผนการร้ายที่จะทำร้ายพวกท่านมาแจ้งให้ทราบหลังจากความมืดมาเยือน และเดินทางกลับไปยังมักกะฮ์ก่อนรุ่งสาง
tr: Abdullah bin Ebî Bekir, karanlık çöktükten sonra onlara karşı kurulan planların haberini getirir ve gün ağarmadan önce Mekke'ye dönerdi.
ur: عبداللہ بن ابی بکر اندھیرا چھا جانے کے بعد ان کے خلاف بننے والے منصوبوں کی خبریں لاتے تھے اور صبح صادق سے پہلے مکہ لوٹ جاتے تھے۔

source: ‘Amir ibn Fuhayrah tended the flock and brought milk near the cave during the three nights.
am: ዓሚር ኢብኑ ፉሀይራህ በሦስቱ ሌሊቶች በዋሻው አቅራቢያ በጎቹን ይጠብቅና ወተት ያመጣ ነበር።
ar: كان عامر بن فهيرة يرعى الغنم ويوفّر اللبن قرب الغار خلال الليالي الثلاث.
bn: ‘আমির ইবনে ফুহাইরাহ তিন রাত ধরে গুহার কাছে ভেড়ার পাল চরাতেন এবং দুধ নিয়ে আসতেন।
de: ‘Amir ibn Fuhayrah hütete die Herde und brachte während der drei Nächte Milch in die Nähe der Höhle.
fa: عامر بن فهیره گله را می‌چراند و در طول آن سه شب، شیر را به نزدیکی غار می‌آورد.
fr: ‘Amir ibn Fuhayrah gardait le troupeau et apportait du lait près de la grotte durant les trois nuits.
hi: ‘आमिर इब्न फुहैरा ने तीनों रातों के दौरान गुफा के पास भेड़-बकरियां चराईं और दूध लेकर आए।
id: ‘Amir ibn Fuhayrah menggembalakan domba dan membawakan susu ke dekat gua selama tiga malam.
ms: ‘Amir ibn Fuhayrah menggembala kambing dan membawa susu ke dekat gua sepanjang tiga malam tersebut.
nl: ‘Amir ibn Fuhayrah hoedde de kudde en bracht gedurende de drie nachten melk naar de grot.
ps: عامر بن فهیره د رمو څرولو او د هغو دریو شپو په جریان کې غار ته نږدې د شیدو راوړلو چاره ترسره کوله.
si: ‘Amir ibn Fuhayrah එඬේරා ලෙස කටයුතු කරමින් එම රාත්‍රී තුන පුරා ගුහාව අසලට එළුවන් රැගෙන විත් කිරි ලබා දුන්නේය.
sw: ‘Amir ibn Fuhayrah alichunga kundi la wanyama na kuleta maziwa karibu na pango wakati wa masiku hayo matatu.
ta: ‘ஆமிர் இப்னு ஃபுஹைரா ஆடுகளை மேய்த்து, அந்த மூன்று இரவுகளிலும் குகைக்கு அருகில் பால் கொண்டு வந்தார்.
th: อามิร บิน ฟุฮัยเราะฮ์ เลี้ยงฝูงแกะและนำน้ำนมมาส่งให้ใกล้ถ้ำตลอดทั้งสามคืน
tr: ‘Amir bin Fuhayre koyunu otlatır ve üç gece boyunca mağaranın yakınlarına süt getirirdi.
ur: عامر بن فہیرہ رضی اللہ عنہ تین راتوں کے دوران غار کے قریب بکریاں چراتے اور دودھ لاتے تھے۔

source: post-hackathon publication review
am: ከሀካቶን በኋላ የህትመት ክለሳ
ar: مراجعة النشر بعد الهاكاثون
bn: হ্যাকাথন-পরবর্তী প্রকাশনা পর্যালোচনা
de: Veröffentlichungsprüfung nach dem Hackathon
fa: بررسی انتشار پس از هکاتون
fr: revue de publication post-hackathon
hi: हैकाथॉन के बाद प्रकाशन समीक्षा
id: tinjauan publikasi pasca-hackathon
ms: semakan penerbitan pasca-hackathon
nl: publicatiebeoordeling na hackathon
ps: د هاکاتون څخه وروسته د خپرونې بیاکتنه
si: හැකතෝන්-පසු ප්‍රකාශන සමාලෝචනය
sw: uhakiki wa uchapishaji baada ya hackathon
ta: ஹேக்கத்தான் பிந்தைய வெளியீட்டு மதிப்பாய்வு
th: การตรวจสอบการเผยแพร่หลังการแฮกกาธอน
tr: hackathon sonrası yayın incelemesi
ur: ہیکاتھون کے بعد اشاعت کا جائزہ

source: Turath · book {0} · page {1} · vol. {2}, p. {3}
am: ቱራሥ · መጽሐፍ {0} · ገጽ {1} · ቅጽ {2}፣ ገጽ {3}
ar: تراث، الكتاب {0}، الصفحة {1}، ج {2}، ص {3}
bn: তুরাস · বই {0} · পৃষ্ঠা {1} · খণ্ড {2}, পৃ. {3}
de: Turath · Buch {0} · Seite {1} · Bd. {2}, S. {3}
fa: تراث · کتاب {0} · صفحه {1} · جلد {2}، ص {3}
fr: Turath · livre {0} · page {1} · vol. {2}, p. {3}
hi: तुराथ · किताब {0} · पृष्ठ {1} · खंड {2}, पृ. {3}
id: Turath · buku {0} · halaman {1} · jilid {2}, hlm. {3}
ms: Turath · kitab {0} · halaman {1} · jil. {2}, m.s. {3}
nl: Turath · boek {0} · pagina {1} · vol. {2}, p. {3}
ps: تراث · کتاب {0} · پاڼه {1} · ټوک {2}، مخ {3}
si: Turath · ග්‍රන්ථය {0} · පිටුව {1} · කාණ්ඩය {2}, පි. {3}
sw: Turath · kitabu {0} · ukurasa {1} · jz. {2}, uk. {3}
ta: துராத் · நூல் {0} · பக்கம் {1} · பாகம் {2}, பக். {3}
th: Turath · หนังสือ {0} · หน้า {1} · เล่ม {2} หน้า {3}
tr: Turath · kitap {0} · sayfa {1} · cilt {2}, s. {3}
ur: تراث · کتاب {0} · صفحہ {1} · جلد {2}، ص {3}

source: draft — Turath page retrieved; scholarly and publication review pending
am: ረቂቅ — የቱራሥ ገጽ ተገኝቷል፤ የምሁራን እና የህትመት ክለሳ በመጠባበቅ ላይ ነው
ar: مسودة — جُلبت صفحة تراث؛ المراجعة العلمية ومراجعة النشر قيد الانتظار
bn: খসড়া — তুরাস পৃষ্ঠা উদ্ধার করা হয়েছে; পণ্ডিত ও প্রকাশনা পর্যালোচনা বাকি আছে
de: Entwurf — Turath-Seite abgerufen; wissenschaftliche und Veröffentlichungsprüfung ausstehend
fa: پیش‌نویس — صفحه تراث بازیابی شد؛ بررسی علمی و انتشار در حال تعلیق است
fr: brouillon — page Turath récupérée ; revue scientifique et de publication en attente
hi: प्रारूप — तुराथ पृष्ठ प्राप्त; विद्वतापूर्ण और प्रकाशन समीक्षा लंबित
id: draf — halaman Turath berhasil diambil; tinjauan ilmiah dan publikasi sedang ditangguhkan
ms: draf — halaman Turath diperoleh; semakan ilmiah dan penerbitan masih tertangguh
nl: concept — Turath-pagina opgehaald; wetenschappelijke en publicatiebeoordeling in behandeling
ps: مسوده — د تراث پاڼه ترلاسه شوه؛ علمي او د خپرونې بیاکتنه پاتې ده
si: කෙටුම්පත — Turath පිටුව ලබා ගන්නා ලදී; විද්වත් සහ ප්‍රකාශන සමාලෝචනය අපේක්ෂාවෙන් පවතී
sw: rasimu — ukurasa wa Turath umepatikana; uhakiki wa kielimu na uchapishaji unasubiriwa
ta: வரைவு — துராத் பக்கம் பெறப்பட்டது; கல்வி மற்றும் வெளியீட்டு மதிப்பாய்வு நிலுவையில் உள்ளது
th: ฉบับร่าง — ดึงข้อมูลหน้า Turath แล้ว อยู่ระหว่างการตรวจสอบทางวิชาการและการเผยแพร่
tr: taslak — Turath sayfası getirildi; ilmi inceleme ve yayın incelemesi bekleniyor
ur: مسودہ — تراث کا صفحہ حاصل کر لیا گیا ہے؛ علمی اور اشاعتی جائزہ ابھی باقی ہے

source: draft — scholarly and publication review pending
am: ረቂቅ — የምሁራን እና የህትመት ክለሳ በመጠባበቅ ላይ ነው
ar: مسودة — المراجعة العلمية ومراجعة النشر قيد الانتظار
bn: খসড়া — পণ্ডিত ও প্রকাশনা পর্যালোচনা বাকি আছে
de: Entwurf — wissenschaftliche und Veröffentlichungsprüfung ausstehend
fa: پیش‌نویس — بررسی علمی و انتشار در حال تعلیق است
fr: brouillon — revue scientifique et de publication en attente
hi: प्रारूप — विद्वतापूर्ण और प्रकाशन समीक्षा लंबित
id: draf — tinjauan ilmiah dan publikasi sedang ditangguhkan
ms: draf — semakan ilmiah dan penerbitan masih tertangguh
nl: concept — wetenschappelijke en publicatiebeoordeling in behandeling
ps: مسوده — علمي او د خپرونې بیاکتنه پاتې ده
si: කෙටුම්පත — විද්වත් සහ ප්‍රකාශන සමාලෝචනය අපේක්ෂාවෙන් පවතී
sw: rasimu — uhakiki wa kielimu na uchapishaji unasubiriwa
ta: வரைவு — கல்வி மற்றும் வெளியீட்டு மதிப்பாய்வு நிலுவையில் உள்ளது
th: ฉบับร่าง — อยู่ระหว่างการตรวจสอบทางวิชาการและการเผยแพร่
tr: taslak — ilmi inceleme ve yayın incelemesi bekleniyor
ur: مسودہ — علمی اور اشاعتی جائزہ ابھی باقی ہے

source: ‘Amir ibn Fuhayrah provided another kind of help. He tended sheep and brought them near after nightfall, making milk available. The account describes this on each of the three nights.
am: ዓሚር ኢብኑ ፉሀይራህ ሌላ ዓይነት እርዳታ አበርክቷል። በጎቹን ይጠብቅና ከጨለመ በኋላ ወደ እነሱ ያቀርባቸው ነበር፤ በዚህም ወተት እንዲያገኙ ያደርግ ነበር። ዘገባው ይህንን በሦስቱም ሌሊቶች ያደርግ እንደነበር ይገልጻል።
ar: قدّم عامر بن فهيرة نوعًا آخر من العون. كان يرعى الغنم ويدنيها منهما بعد حلول الليل، فيوفّر لهما اللبن. وتذكر الرواية أنه كان يفعل ذلك في كل ليلة من الليالي الثلاث.
bn: ‘আমির ইবনে ফুহাইরাহ অন্য ধরনের সাহায্য করেছিলেন। তিনি ভেড়া চরাতেন এবং রাত নামার পর সেগুলোকে কাছে নিয়ে আসতেন, যাতে দুধ পাওয়া যায়। বর্ণনায় তিন রাতের প্রতিটিতেই এমনটি করার কথা বলা হয়েছে।
de: ‘Amir ibn Fuhayrah leistete eine andere Art von Hilfe. Er hütete Schafe und brachte sie nach Einbruch der Dunkelheit in die Nähe, um Milch bereitzustellen. Der Bericht beschreibt dies für jede der drei Nächte.
fa: عامر بن فهیره نوع دیگری از کمک را ارائه داد. او گوسفندان را می‌چراند و پس از تاریک شدن هوا آن‌ها را نزدیک می‌آورد تا شیر فراهم شود. این روایت این کار را در هر یک از آن سه شب توصیف می‌کند.
fr: ‘Amir ibn Fuhayrah apporta une autre forme d'aide. Il gardait les moutons et les menait à proximité après la tombée de la nuit, rendant le lait disponible. Le récit décrit cela pour chacune des trois nuits.
hi: ‘आमिर इब्न फुहैरा ने एक और तरह की मदद की। उन्होंने भेड़-बकरियां चराईं और रात होने के बाद उन्हें पास ले आए, जिससे दूध उपलब्ध हो गया। विवरण में इन तीनों रातों में से प्रत्येक रात ऐसा करने का उल्लेख है।
id: ‘Amir ibn Fuhayrah memberikan bantuan bentuk lain. Ia menggembalakan domba dan membawanya mendekat setelah malam tiba, sehingga susu tersedia. Riwayat tersebut menjelaskan hal ini pada setiap malam dari ketiga malam tersebut.
ms: ‘Amir ibn Fuhayrah memberikan bantuan dalam bentuk lain. Beliau menggembala kambing dan membawanya mendekati mereka selepas malam gelap, lalu menyediakan susu. Riwayat tersebut menceritakan perkara ini pada setiap malam daripada ketiga-tiga malam itu.
nl: ‘Amir ibn Fuhayrah zorgde voor een ander soort hulp. Hij hoedde schapen en bracht ze na het vallen van de avond dichtbij, zodat er melk beschikbaar was. Het verslag beschrijft dat hij dit op elk van de drie nachten deed.
ps: عامر بن فهیره د مرستې یو بل ډول هم وړاندې کړ. هغه به پسونه څرول او د شپې له تیاره کېدو وروسته به یې هغوی نږدې راوستل، ترڅو شیدې چمتو کړي. په روایت کې راغلي چې هغه په هره یوه له دریو شپو کې دغه کار کاوه.
si: ‘Amir ibn Fuhayrah තවත් ආකාරයක උපකාරයක් සැපයීය. ඔහු එළුවන් බලාගත් අතර, රාත්‍රී කාලයේදී ඔවුන්ව ගුහාව අසලට රැගෙන විත් කිරි ලබා ගැනීමට සැලැස්වීය. මෙම විස්තරය එම රාත්‍රී තුනෙන් එක් එක් රාත්‍රිය ගැන සඳහන් කරයි.
sw: ‘Amir ibn Fuhayrah alitoa msaada wa aina nyingine. Alichunga kondoo na kuwaleta karibu baada ya giza kuingia, na kufanya maziwa kupatikana. Simulizi inaeleza hili kwa kila usiku katika masiku hayo matatu.
ta: ‘ஆமிர் இப்னு ஃபுஹைரா மற்றொரு வகையான உதவியை வழங்கினார். அவர் ஆடுகளை மேய்த்து, இருட்டிய பிறகு அவற்றை அருகில் கொண்டு வந்து, பால் கிடைக்கச் செய்தார். இந்த விவரிப்பு மூன்று இரவுகளிலும் அவர் இவ்வாறு செய்ததாகக் குறிப்பிடுகிறது.
th: อามิร บิน ฟุฮัยเราะฮ์ ได้ให้ความช่วยเหลืออีกทางหนึ่ง โดยเขาเลี้ยงแกะและต้อนพวกมันมาใกล้ๆ หลังจากค่ำมืด เพื่อให้มีน้ำนมดื่ม รายงานระบุว่าเขาทำเช่นนี้ในแต่ละคืนตลอดทั้งสามคืน
tr: ‘Amir bin Fuhayre başka bir yardım daha sağladı. Koyunları otlatır ve hava karardıktan sonra onları yaklaştırarak süt sağlardı. Rivayet, onun bunu üç gecenin her birinde yaptığını belirtir.
ur: عامر بن فہیرہ رضی اللہ عنہ نے ایک اور طرح کی مدد فراہم کی۔ وہ بکریاں چراتے اور رات کے اندھیرے میں انہیں غار کے قریب لے آتے، جس سے دودھ دستیاب ہو جاتا۔ روایت میں بتایا گیا ہے کہ انہوں نے ان تینوں راتوں میں سے ہر رات ایسا ہی کیا۔

source: Reading mode selected.
am: የንባብ ሁነታ ተመርጧል።
ar: اختير وضع القراءة.
bn: পঠন মোড নির্বাচন করা হয়েছে।
de: Lesemodus ausgewählt.
fa: حالت مطالعه انتخاب شد.
fr: Mode lecture sélectionné.
hi: पठन मोड चुना गया।
id: Mode membaca dipilih.
ms: Mod membaca dipilih.
nl: Leesmodus geselecteerd.
ps: د لوستلو حالت غوره شو.
si: කියවීම් ප්‍රකාරය තෝරා ගන්නා ලදී.
sw: Hali ya kusoma imechaguliwa.
ta: வாசிப்பு முறை தேர்ந்தெடுக்கப்பட்டது.
th: เลือกโหมดการอ่านแล้ว
tr: Okuma modu seçildi.
ur: مطالعہ کا طریقہ منتخب کر لیا گیا۔

source: Guided presentation started.
am: የሚመራ ማቅረቢያ ተጀምሯል።
ar: بدأ العرض الموجّه.
bn: নির্দেশিত উপস্থাপনা শুরু হয়েছে।
de: Geführte Präsentation gestartet.
fa: ارائه هدایت‌شده آغاز شد.
fr: Présentation guidée commencée.
hi: निर्देशित प्रस्तुति शुरू हुई।
id: Presentasi terpandu dimulai.
ms: Persembahan berpandu bermula.
nl: Begeleide presentatie gestart.
ps: لارښود شوی پریزنټیشن پیل شو.
si: මඟ පෙන්වන ඉදිරිපත් කිරීම ආරම්භ විය.
sw: Uwasilishaji unaoongozwa umeanza.
ta: வழிகாட்டப்பட்ட விளக்கக்காட்சி தொடங்கியது.
th: เริ่มการนำเสนอแบบมีผู้นำทางแล้ว
tr: Rehberli sunum başladı.
ur: رہنمائی والا پریزنٹیشن شروع ہو گیا۔

source: Guided position restored. Press Play to continue.
am: የተመራው ቦታ ወደነበረበት ተመልሷል። ለመቀጠል አጫውትን ይጫኑ።
ar: استُعيد موضعك في الرحلة الموجّهة. اضغط على التشغيل للمتابعة.
bn: নির্দেশিত অবস্থান পুনরুদ্ধার করা হয়েছে। চালিয়ে যেতে প্লে চাপুন।
de: Geführte Position wiederhergestellt. Drücke Wiedergabe, um fortzufahren.
fa: موقعیت هدایت‌شده بازیابی شد. برای ادامه، دکمه پخش را فشار دهید.
fr: Position guidée restaurée. Appuyez sur Lecture pour continuer.
hi: निर्देशित स्थिति बहाल की गई। जारी रखने के लिए प्ले दबाएं।
id: Posisi terpandu dipulihkan. Tekan Putar untuk melanjutkan.
ms: Kedudukan berpandu dipulihkan. Tekan Main untuk meneruskan.
nl: Begeleide positie hersteld. Druk op Afspelen om door te gaan.
ps: لارښود شوی موقعیت بیرته راغی. د دوام لپاره پلی (Play) کېکاږئ.
si: මඟ පෙන්වන ස්ථානය යථා තත්ත්වයට පත් කරන ලදී. ඉදිරියට යාමට Play ඔබන්න.
sw: Nafasi iliyoongozwa imerejeshwa. Bonyeza Play ili kuendelea.
ta: வழிகாட்டப்பட்ட நிலை மீட்டமைக்கப்பட்டது. தொடர Play பொத்தானை அழுத்தவும்.
th: กลับคืนสู่ตำแหน่งที่นำทางไว้ กดเล่นเพื่อดำเนินการต่อ
tr: Rehberli konum geri yüklendi. Devam etmek için Oynat'a basın.
ur: رہنمائی والی پوزیشن بحال کر دی گئی۔ جاری رکھنے کے لیے پلے دبائیں۔

source: Scene mode selected.
am: የዕይታ ሁነታ ተመርጧል።
ar: اختير وضع المشهد.
bn: দৃশ্য মোড নির্বাচন করা হয়েছে।
de: Szenenmodus ausgewählt.
fa: حالت صحنه انتخاب شد.
fr: Mode scène sélectionné.
hi: दृश्य मोड चुना गया।
id: Mode adegan dipilih.
ms: Mod babak dipilih.
nl: Scènemodus geselecteerd.
ps: د صحنې حالت غوره شو.
si: දර්ශන ප්‍රකාරය තෝරා ගන්නා ලදී.
sw: Hali ya mandhari imechaguliwa.
ta: காட்சி முறை தேர்ந்தெடுக்கப்பட்டது.
th: เลือกโหมดฉากแล้ว
tr: Sahne modu seçildi.
ur: منظر کا طریقہ منتخب کر لیا گیا۔

source: Source opened. Guided playback remains paused.
am: ምንጩ ተከፍቷል። የሚመራው መልሶ ማጫወት ለጊዜው ቆሟል።
ar: فُتح المصدر. لا يزال العرض الموجّه متوقفًا مؤقتًا.
bn: উৎস খোলা হয়েছে। নির্দেশিত প্লেব্যাক সাময়িক বিরতি অবস্থায় রয়েছে।
de: Quelle geöffnet. Geführte Wiedergabe bleibt pausiert.
fa: منبع باز شد. پخش هدایت‌شده همچنان متوقف است.
fr: Source ouverte. La lecture guidée reste en pause.
hi: स्रोत खोला गया। निर्देशित प्लेबैक रुका हुआ है।
id: Sumber dibuka. Pemutaran terpandu tetap dijeda.
ms: Sumber dibuka. Main balik berpandu kekal dijeda.
nl: Bron geopend. Begeleid afspelen blijft gepauzeerd.
ps: سرچینه پرانیستل شوه. لارښود شوی غږ غږول لاهم ځنډول شوی دی.
si: මූලාශ්‍රය විවෘත කරන ලදී. මඟ පෙන්වන ධාවනය තාවකාලිකව නතර වී පවතී.
sw: Chanzo kimefunguliwa. Uchezaji unaoongozwa unabaki umesitishwa.
ta: மூல ஆவணம் திறக்கப்பட்டது. வழிகாட்டப்பட்ட இயக்கம் தற்காலிகமாக நிறுத்தப்பட்டுள்ளது.
th: เปิดแหล่งอ้างอิงแล้ว การเล่นแบบมีผู้นำทางยังคงหยุดชั่วคราว
tr: Kaynak açıldı. Rehberli oynatma duraklatılmış olarak kalır.
ur: ماخذ کھول دیا گیا۔ رہنمائی والا پلے بیک ابھی رکا ہوا ہے۔

source: Panel closed. Press Resume journey to return to the guided position.
am: ፓነሉ ተዘግቷል። ወደ ተመራው ቦታ ለመመለስ ጉዞውን ቀጥል የሚለውን ይጫኑ።
ar: أُغلقت اللوحة. اضغط على استئناف الرحلة للعودة إلى موضعك في الرحلة الموجّهة.
bn: প্যানেল বন্ধ করা হয়েছে। নির্দেশিত অবস্থানে ফিরে যেতে 'যাত্রা পুনরায় শুরু করুন' চাপুন।
de: Bereich geschlossen. Drücke Reise fortsetzen, um zur geführten Position zurückzukehren.
fa: پنل بسته شد. برای بازگشت به موقعیت هدایت‌شده، دکمه ادامه سفر را فشار دهید.
fr: Panneau fermé. Appuyez sur Reprendre le voyage pour revenir à la position guidée.
hi: पैनल बंद कर दिया गया। निर्देशित स्थिति पर लौटने के लिए यात्रा फिर से शुरू करें दबाएं।
id: Panel ditutup. Tekan Lanjutkan perjalanan untuk kembali ke posisi terpandu.
ms: Panel ditutup. Tekan Sambung perjalanan untuk kembali ke kedudukan berpandu.
nl: Paneel gesloten. Druk op Reis hervatten om terug te keren naar de begeleide positie.
ps: پینل بند شو. لارښود شوي موقعیت ته د بیرته تګ لپاره د سفر دوام (Resume journey) کېکاږئ.
si: පැනලය වසා දමන ලදී. මඟ පෙන්වන ස්ථානයට ආපසු යාමට 'ගමන නැවත අරඹන්න' ඔබන්න.
sw: Paneli imefungwa. Bonyeza Endelea na safari ili kurejea kwenye nafasi iliyoongozwa.
ta: பேனல் மூடப்பட்டது. வழிகாட்டப்பட்ட நிலைக்குத் திரும்ப 'பயணத்தைத் தொடரவும்' என்பதை அழுத்தவும்.
th: ปิดแผงควบคุมแล้ว กดกลับสู่การเดินทางเพื่อกลับไปยังตำแหน่งที่นำทางไว้
tr: Panel kapatıldı. Rehberli konuma dönmek için Yolculuğa devam et'e basın.
ur: پینل بند کر دیا گیا۔ رہنمائی والی پوزیشن پر واپس جانے کے لیے 'سفر دوبارہ شروع کریں' دبائیں۔

source: Researching in Turath…
am: በቱራሥ ውስጥ በመፈለግ ላይ…
ar: جارٍ البحث في تراث…
bn: তুরাসে অনুসন্ধান করা হচ্ছে…
de: Suche in Turath…
fa: در حال جستجو در تراث…
fr: Recherche dans Turath…
hi: तुराथ में खोज की जा रही है…
id: Mencari di Turath…
ms: Mencari dalam Turath…
nl: Zoeken in Turath…
ps: په تراث کې د څیړنې په حال کې...
si: Turath හි පර්යේෂණ කරමින්…
sw: Inatafuta katika Turath…
ta: துராத்தில் தேடப்படுகிறது…
th: กำลังค้นหาใน Turath…
tr: Turath'ta araştırılıyor…
ur: تراث میں تلاش جاری ہے…

source: This passage is shortened. Open the original page for its full context.
am: ይህ ምንባብ አጭር ነው። ሙሉ አውዱን ለማየት ዋናውን ገጽ ይክፈቱ።
ar: هذا النص مختصر. افتح الصفحة الأصلية للاطّلاع على سياقه الكامل.
bn: এই অনুচ্ছেদটি সংক্ষিপ্ত করা হয়েছে। সম্পূর্ণ প্রেক্ষাপটের জন্য মূল পৃষ্ঠাটি খুলুন।
de: Diese Textstelle ist gekürzt. Öffne die Originalseite für den vollständigen Kontext.
fa: این متن کوتاه شده است. برای مشاهده متن کامل، صفحه اصلی را باز کنید.
fr: Ce passage est abrégé. Ouvrez la page originale pour son contexte complet.
hi: यह अंश संक्षिप्त है। इसके पूर्ण संदर्भ के लिए मूल पृष्ठ खोलें।
id: Kutipan ini dipersingkat. Buka halaman asli untuk konteks lengkapnya.
ms: Petikan ini dipendekkan. Buka halaman asal untuk konteks penuh.
nl: Deze passage is ingekort. Open de originele pagina voor de volledige context.
ps: دا متن لنډ شوی دی. د بشپړ متن لیدلو لپاره اصلي پاڼه پرانیزئ.
si: මෙම කොටස කෙටි කර ඇත. එහි සම්පූර්ණ සන්දර්භය සඳහා මුල් පිටුව විවෘත කරන්න.
sw: Kifungu hiki kimefupishwa. Fungua ukurasa asili kwa muktadha wake kamili.
ta: இப்பகுதி சுருக்கப்பட்டுள்ளது. முழுமையான சூழலை அறிய அசல் பக்கத்தைத் திறக்கவும்.
th: ข้อความนี้ถูกตัดย่อ เปิดหน้าต้นฉบับเพื่อดูบริบททั้งหมด
tr: Bu pasaj kısaltılmıştır. Tam bağlamı için orijinal sayfayı açın.
ur: یہ اقتباس مختصر کیا گیا ہے۔ مکمل سیاق و سباق کے لیے اصل صفحہ کھولیں۔

source: From the sources
am: ከምንጮቹ
ar: من المصادر
bn: উৎসসমূহ থেকে
de: Aus den Quellen
fa: از منابع
fr: D'après les sources
hi: स्रोतों से
id: Dari sumber
ms: Daripada sumber
nl: Uit de bronnen
ps: له سرچینو څخه
si: මූලාශ්‍ර ඇසුරින්
sw: Kutoka kwenye vyanzo
ta: ஆதாரங்களிலிருந்து
th: จากแหล่งอ้างอิง
tr: Kaynaklardan
ur: ماخذ سے

source: Quba
am: ቁባእ
ar: قباء
bn: কুবা
fa: قبا
hi: क़ुबा
ps: قباء
ta: குபா
th: กุบาอ์
tr: Kuba
ur: قبا
