Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: <0>A guided journey</0> in nine stages across a map built from real elevation data, narrated in Arabic and English.
am: <0>የተመራ ጉዞ</0> በእውነተኛ የከፍታ መረጃ ላይ በተዘጋጀ ካርታ በዘጠኝ ደረጃዎች፣ በአረብኛ እና በእንግሊዝኛ የተተረከ።
ar: <0>رحلة إرشادية</0> في تسع مراحل عبر خريطة مبنية على بيانات تضاريس حقيقية، بسرد صوتي باللغتين العربية والإنجليزية.
bn: বাস্তব উচ্চতার ডেটার ওপর নির্মিত মানচিত্রে নয়টি ধাপে <0>একটি নির্দেশিত যাত্রা</0>, যা আরবি ও ইংরেজিতে বর্ণিত।
de: <0>Eine geführte Reise</0> in neun Etappen auf einer Karte aus echten Höhendaten, erzählt auf Arabisch und Englisch.
fa: <0>سفری هدایت‌شده</0> در ۹ مرحله بر روی نقشه‌ای برگرفته از داده‌های ارتفاعی واقعی، همراه با روایت صوتی به عربی و انگلیسی.
fr: <0>Un voyage guidé</0> en neuf étapes sur une carte basée sur des données d’élévation réelles, avec une narration en arabe et en anglais.
hi: वास्तविक ऊँचाई डेटा पर आधारित नक्शे पर नौ चरणों में <0>एक निर्देशित यात्रा</0>, जिसे अरबी और अंग्रेज़ी में वर्णित किया गया है।
id: <0>Perjalanan terpandu</0> dalam sembilan tahap di atas peta yang dibuat dari data elevasi nyata, dinarasikan dalam bahasa Arab dan Inggris.
ms: <0>Perjalanan berpandu</0> dalam sembilan peringkat merentasi peta yang dibina daripada data ketinggian sebenar, diceritakan dalam bahasa Arab dan bahasa Inggeris.
nl: <0>Een begeleide reis</0> in negen etappes over een kaart gebaseerd op echte hoogtegegevens, verteld in het Arabisch en Engels.
ps: <0>یو لارښود شوی سفر</0> په نهو پړاوونو کې د ځمکې د ریښتینې بڼې پر بنسټ جوړه شوې نقشه باندې، چې په عربي او انګلیسي ژبو بیان شوی دی.
si: සැබෑ උන්නතාංශ දත්ත මඟින් නිර්මාණය කළ සිතියමක් ඔස්සේ අදියර නවයකින් සමන්විත <0>මඟ පෙන්වන චාරිකාවක්</0>, අරාබි සහ ඉංග්‍රීසි භාෂාවෙන් විස්තර කෙරේ.
sw: <0>Safari yenye mwongozo</0> katika hatua tisa kupitia ramani iliyoundwa kwa data halisi za mwinuko, ikisimuliwa kwa Kiarabu na Kiingereza.
ta: அரபு மற்றும் ஆங்கிலக் குரல்வழிகாட்டலுடன், உண்மையான நிலப்பரப்பு உயரத் தரவுகளிலிருந்து உருவாக்கப்பட்ட வரைபடத்தில் ஒன்பது கட்டங்களில் <0>வழிகாட்டப்பட்ட ஒரு பயணம்</0>.
th: <0>การเดินทางพร้อมคำบรรยาย</0> รวม 9 ช่วงตอนบนแผนที่ซึ่งสร้างจากข้อมูลระดับความสูงจริง บรรยายเป็นภาษาอาหรับและอังกฤษ
tr: Gerçek yükselti verileriyle hazırlanan harita üzerinde, Arapça ve İngilizce seslendirmeli, dokuz aşamalı <0>rehberli bir yolculuk</0>.
ur: <0>رہنمائی پر مبنی سفر</0> نو مراحل میں، زمین کی حقیقی بلندی کے ڈیٹا پر تیار کردہ نقشے پر، عربی اور انگریزی صوتی بیانیے کے ساتھ۔

source: <0>Sources on the map</0>, placed where they speak of, and a day-by-day timeline that shows how each date is known.
am: <0>በካርታው ላይ ያሉ ምንጮች</0>፣ ስለተጠቀሱበት ቦታ የተቀመጡ፣ እንዲሁም እያንዳንዱ ቀን እንዴት እንደታወቀ የሚያሳይ የቀን-በቀን የጊዜ ሰሌዳ።
ar: <0>المصادر على الخريطة</0>، موضعة في أماكن أحداثها، مع خط زمني يومي يبيّن دليل كل تاريخ.
bn: মানচিত্রে উল্লিখিত স্থানের সাথে সঙ্গতিপূর্ণ <0>উৎসসমূহ</0>, এবং দিনভিত্তিক সময়রেখা যা প্রতিটি তারিখ কীভাবে জানা গেছে তা প্রদর্শন করে।
de: <0>Quellen auf der Karte</0>, verortet an den beschriebenen Orten, und eine tagesgenaue Zeitleiste, die zeigt, wie jedes Datum belegt ist.
fa: <0>منابع روی نقشه</0>، جانمایی‌شده در همان مکان‌های مورد اشاره، و خط زمانی روزبه‌روز که مبنای تعیین هر تاریخ را نشان می‌دهد.
fr: <0>Des sources sur la carte</0>, situées sur les lieux décrits, et une chronologie au jour le jour qui explique l’origine de chaque date.
hi: <0>नक्शे पर स्रोत</0>, जो उन्हीं स्थानों पर दर्शाए गए हैं जिनका वे वर्णन करते हैं, और दिन-प्रतिदिन की समय-सीमा जो बताती है कि प्रत्येक तिथि कैसे ज्ञात है।
id: <0>Sumber di peta</0>, ditempatkan sesuai lokasi yang disebutkan, serta lini masa harian yang menunjukkan bagaimana setiap tanggal diketahui.
ms: <0>Sumber pada peta</0>, ditempatkan mengikut lokasi yang diceritakan, serta garis masa hari demi hari yang menunjukkan bagaimana setiap tarikh diketahui.
nl: <0>Bronnen op de kaart</0>, geplaatst op de locaties waarover ze spreken, en een tijdlijn van dag tot dag die toont hoe elke datum bekend is.
ps: <0>سرچینې پر نقشه</0>، هغو ځایونو کې ایښودل شوې چې په اړه یې خبرې کوي، او ورځ په ورځ مهالوېش چې ښيي هره نېټه څنګه معلومه شوې ده.
si: අදාළ ස්ථානවල දැක්වෙන <0>සිතියමේ මූලාශ්‍ර</0>, සහ එක් එක් දිනයන් තහවුරු වන ආකාරය පෙන්වන දිනෙන් දින කාලරේඛාවක්.
sw: <0>Vyanzo kwenye ramani</0>, vimewekwa mahali vinapozungumzia, pamoja na mfuatano wa siku baada ya siku unaoonyesha jinsi kila tarehe inavyofahamika.
ta: குறிப்பிடப்பட்ட இடங்களிலேயே குறிக்கப்பட்ட <0>வரைபட மூலங்கள்</0>, மற்றும் ஒவ்வொரு தேதியும் எவ்வாறு அறியப்படுகிறது என்பதைக் காட்டும் நாள்வாரியான காலவரிசை.
th: <0>แหล่งข้อมูลบนแผนที่</0> ปรากฏตามจุดที่ระบุไว้ พร้อมไทม์ไลน์แบบวันต่อวันแสดงที่มาของแต่ละวันที่
tr: Bahsettikleri konumlara yerleştirilmiş <0>harita üzerindeki kaynaklar</0> ve her tarihin nasıl tespit edildiğini gösteren günbegün bir zaman çizelgesi.
ur: <0>نقشے پر مآخذ</0>، متعلقہ مقامات پر درج ہیں، ساتھ ہی روز بہ روز کا خطِ زمانی جو واضح کرتا ہے کہ ہر تاریخ کیسے معلوم ہوئی۔

source: <0>Practice</0>: open-book questions drawn from the same passages, with the passage one tap away.
am: <0>ልምምድ</0>፦ ከተመሳሳዮቹ ጥቅሶች የተዘጋጁ ክፍት-መጽሐፍ ጥያቄዎች፤ ጥቅሱ በአንዲት ንክኪ ርቀት ላይ ይገኛል።
ar: <0>تدريبات</0>: أسئلة من نصوص المصادر، مع إمكانية الرجوع إلى النص بنقرة واحدة.
bn: <0>অনুশীলন</0>: একই উদ্ধৃতিসমূহ থেকে তৈরি ওপেন-বুক প্রশ্ন, যেখানে এক ট্যাপেই মূল উদ্ধৃতি দেখা যাবে।
de: <0>Üben</0>: Open-Book-Fragen aus denselben Textstellen – mit nur einem Fingertipp direkt zum Quelltext.
fa: <0>تمرین</0>: پرسش‌های کتاب‌باز برگرفته از همان متون، که متن مربوطه تنها با یک ضربه در دسترس است.
fr: <0>Exercices</0> : des questions à livre ouvert tirées de ces mêmes passages, accessibles d’un simple geste.
hi: <0>अभ्यास</0>: इन्हीं संदर्भ अंशों पर आधारित ओपन-बुक प्रश्न, जहाँ संदर्भ अंश केवल एक टैप की दूरी पर है।
id: <0>Latihan</0>: pertanyaan buku terbuka yang diambil dari kutipan yang sama, dengan teks rujukan yang dapat diakses hanya dalam satu ketukan.
ms: <0>Latihan</0>: soalan buku terbuka yang diambil daripada petikan yang sama, dengan petikan rujukan hanya satu ketukan sahaja.
nl: <0>Oefenen</0>: openboekvragen gebaseerd op dezelfde passages, met de brontekst slechts één tik verwijderd.
ps: <0>تمرین</0>: د هماغو متنونو پر بنسټ پرانیستي کتابي پوښتنې، چې اصلي متن یې یوازې یو لمس لرې دی.
si: <0>පුහුණුවීම්</0>: එම පාඨයන්ගෙන්ම ලබාගත් විවෘත-පොත් ප්‍රශ්න, එක් තට්ටු කිරීමකින් අදාළ පාඨය බලාගත හැකිය.
sw: <0>Mazoezi</0>: maswali ya kitabu wazi yaliyotolewa kutoka kwenye dondoo hizo hizo, huku dondoo husika ikiwa mguso mmoja tu.
ta: <0>பயிற்சி</0>: அதே குறிப்புகளிலிருந்து எடுக்கப்பட்ட திறந்த புத்தக வினாக்கள், மூலப்பகுதி ஒரு தட்டல் தொலைவில்.
th: <0>แบบฝึกหัด</0>: คำถามแบบเปิดตำราที่นำมาจากข้อความเดียวกัน พร้อมแตะดูข้อความต้นฉบับได้ทันที
tr: <0>Alıştırma</0>: İlgili metnin bir dokunuş uzağınızda olduğu, aynı pasajlardan derlenmiş açık kitap soruları.
ur: <0>مشق</0>: انہی متون سے اخذ کردہ اوپن بک سوالات، جن کا حوالہ صرف ایک ٹیپ کی دوری پر ہے۔

source: <0>Ask</0>: an AI guide that researches Turath and answers with citations.
am: <0>ጠይቅ</0>፦ ቱራሥን መርምሮ በማስረጃ ጥቅሶች የሚመልስ የ-AI ረዳት።
ar: <0>اسأل</0>: مرشد بالذكاء الاصطناعي يبحث في «تراث» ويجيب موثقاً بالمصادر.
bn: <0>জিজ্ঞাসা করুন</0>: একটি এআই গাইড যা তুরাথ নিয়ে গবেষণা করে তথ্যসূত্রসহ উত্তর দেয়।
de: <0>Fragen</0>: Ein KI-Assistent, der im Turath recherchiert und mit Quellenangaben antwortet.
fa: <0>پرسش</0>: راهنمای هوش مصنوعی که در متون تراث پژوهش می‌کند و پاسخ‌ها را با ارجاع دقیق ارائه می‌دهد.
fr: <0>Poser une question</0> : un guide IA qui explore le Turath et répond avec des références à l’appui.
hi: <0>पूछें</0>: एक एआई गाइड जो तुरास (शास्त्रीय स्रोतों) पर शोध करता है और संदर्भों के साथ उत्तर देता है।
id: <0>Tanya</0>: panduan AI yang meneliti Turath dan menjawab disertai kutipan rujukan.
ms: <0>Tanya</0>: pembimbing AI yang menyelidik Turath dan menjawab berserta rujukan.
nl: <0>Vragen</0>: een AI-gids die de Turath onderzoekt en antwoordt met bronvermeldingen.
ps: <0>پوښتنه وکړئ</0>: د مصنوعي ځیرکتیا یو لارښود چې په تراث کې پلټنه کوي او له سرچینو سره ځواب ورکوي.
si: <0>විමසන්න</0>: තුරාත් (සම්ප්‍රදායික මූලාශ්‍ර) පර්යේෂණය කර උපුටා දැක්වීම් සහිතව පිළිතුරු සපයන AI මාර්ගෝපදේශකයෙකි.
sw: <0>Uliza</0>: mwongozo wa AI unaotafiti Turath na kujibu kwa nukuu za marejeleo.
ta: <0>கேளுங்கள்</0>: பாரம்பரிய நூல்களை (துராஸ்) ஆராய்ந்து சான்றுகளுடன் பதிலளிக்கும் ஓர் AI வழிகாட்டி.
th: <0>ถามตอบ</0>: ผู้ช่วย AI ที่ค้นคว้าจากตำราตุรอษ (Turath) และตอบคำถามพร้อมระบุแหล่งอ้างอิง
tr: <0>Sor</0>: Turath kaynaklarını araştıran ve atıflarla yanıtlayan bir yapay zekâ rehberi.
ur: <0>پوچھیے</0>: ایک اے آئی گائیڈ جو کتبِ تراث پر تحقیق کر کے حوالوں کے ساتھ جواب دیتا ہے۔

source: <0>Three audiences</0>, from young learners to those who want every detail, in twenty languages.
am: <0>ሦስት ዓይነት ተደራሲያን</0>፣ ከወጣት ተማሪዎች ጀምሮ እያንዳንዱን ዝርዝር ማወቅ ለሚፈልጉ፣ በሃያ ቋንቋዎች።
ar: <0>ثلاثة مستويات</0> تناسب مختلف الفئات، من الناشئين إلى الباحثين عن أدق التفاصيل، بعشرين لغة.
bn: নবীন শিক্ষার্থী থেকে শুরু করে খুঁটিনাটি বিস্তারিত জানতে আগ্রহীদের জন্য, বিশটি ভাষায় <0>তিন ধরনের পাঠক</0>।
de: <0>Drei Zielgruppen</0>: von jungen Lernenden bis hin zu jenen, die jedes Detail wissen möchten – in zwanzig Sprachen.
fa: <0>سه سطح مخاطب</0>، از نوآموزان تا پژوهشگران مشتاقِ جزئیات، به بیست زبان.
fr: <0>Trois publics</0>, du jeune apprenant au lecteur en quête du moindre détail, en vingt langues.
hi: <0>तीन लक्षित वर्ग</0>, युवा शिक्षार्थियों से लेकर हर विवरण जानने के इच्छुक पाठकों तक, बीस भाषाओं में।
id: <0>Tiga sasaran audiens</0>, mulai dari pelajar muda hingga mereka yang menginginkan setiap detail, dalam dua puluh bahasa.
ms: <0>Tiga kumpulan sasaran</0>, daripada pelajar muda hinggalah mereka yang inginkan setiap perincian, dalam dua puluh bahasa.
nl: <0>Drie doelgroepen</0>, van jonge leerlingen tot wie elk detail wil weten, in twintig talen.
ps: <0>درې ډوله مخاطبین</0>، له نویو زده‌کوونکو څخه نیولې تر هغو کسانو پورې چې ټول جزئیات غواړي، په شلو ژبو کې.
si: කුඩා දරුවන්ගේ සිට සියලු විස්තර සොයන්නන් දක්වා <0>ප්‍රේක්ෂක කාණ්ඩ තුනක්</0>, භාෂා විස්සකින්.
sw: <0>Hadhira tatu</0>, kuanzia wanafunzi wachanga hadi wanaotaka kila maelezo madogo, katika lugha ishirini.
ta: இளம் கற்பவர்கள் முதல் நுணுக்கமான விவரங்களை விரும்புவோர் வரை, இருபது மொழிகளில் <0>மூன்று வகையான வாசகர்களுக்காக</0>.
th: <0>สำหรับ 3 กลุ่มผู้เรียน</0> ตั้งแต่เยาวชนไปจนถึงผู้ที่ต้องการศึกษาทุกรายละเอียด ใน 20 ภาษา
tr: Genç öğrencilerden en ince ayrıntıyı öğrenmek isteyenlere kadar yirmi farklı dilde <0>üç ayrı hedef kitle</0>.
ur: <0>تین طرح کے قارئین</0>، کم عمر سیکھنے والوں سے لے کر باریک بین محققین تک، بیس زبانوں میں۔

source: What’s inside
am: በውስጡ ምን አለ
ar: ما تجده هنا
bn: এতে যা রয়েছে
de: Was enthalten ist
fa: آنچه در این برنامه هست
fr: Ce qui vous attend
hi: इसमें क्या शामिल है
id: Apa saja isinya
ms: Apa yang terkandung
nl: Wat erin zit
ps: دننه څه دي
si: මෙහි ඇතුළත් දේ
sw: Yaliyomo ndani
ta: இதில் உள்ளவை
th: มีอะไรอยู่ภายใน
tr: İçinde neler var
ur: اس میں کیا ہے

source: <0>Gathered from the sources.</0> Passages on the Hijrah were collected from the classical Arabic works on Turath, among them Ibn Hisham’s Sirah, Sahih al-Bukhari, Sahih Muslim, al-Bayhaqi’s Dala’il al-Nubuwwa and Ibn Kathir.
am: <0>ከምንጮች የተሰበሰበ።</0> ስለ ሂጅራው የተጻፉ ጥቅሶች ከቀደምት የአረብኛ የቱራሥ ሥራዎች የተሰበሰቡ ናቸው፤ ከእነዚህም መካከል የኢብን ሂሻም ሲራህ፣ ሰሒሕ አል-ቡኻሪ፣ ሰሒሕ ሙስሊም፣ የአል-በይሀቂ ደላኢል አን-ኑቡዋህ እና ኢብን ከሲር ይገኙበታል።
ar: <0>مستقاة من المصادر.</0> جُمعت نصوص الهجرة من أمهات الكتب العربية على «تراث»، ومنها سيرة ابن هشام، وصحيح البخاري، وصحيح مسلم، ودلائل النبوة للبيهقي، والبداية والنهاية لابن كثير.
bn: <0>মূল উৎস থেকে সংগৃহীত।</0> হিজরতের বিবরণসমূহ তুরাথের ধ্রুপদী আরবি গ্রন্থ থেকে সংগ্রহ করা হয়েছে, যার মধ্যে রয়েছে ইবনে হিশামের সীরাহ, সহীহ আল-বুখারী, সহীহ মুসলিম, আল-বায়হাকীর দালাইলুন নুবুওয়াহ এবং ইবনে কাসীর।
de: <0>Aus den Quellen zusammengetragen.</0> Textstellen zur Hidschra wurden aus den klassischen arabischen Werken des Turath gesammelt, darunter Ibn Hischams Sirah, Sahih al-Buchari, Sahih Muslim, al-Bayhaqis Dala'il an-Nubuwwa und Ibn Kathir.
fa: <0>گردآوری‌شده از منابع.</0> روایات مربوط به هجرت از آثار کهن عربی در حوزه تراث گردآوری شده‌اند؛ از جمله سیره ابن هشام، صحیح بخاری، صحیح مسلم، دلائل النبوه بیهقی و آثار ابن کثیر.
fr: <0>Puisé aux sources.</0> Les passages relatifs à l’Hégire ont été compilés à partir des ouvrages classiques du Turath en arabe, notamment la Sirah d’Ibn Hicham, Sahih al-Bukhari, Sahih Muslim, Dala’il al-Nubuwwa d’al-Bayhaqi et Ibn Kathir.
hi: <0>स्रोतों से एकत्रित।</0> हिजरत से संबंधित अंश तुरास के प्राचीन अरबी ग्रंथों से जुटाए गए हैं, जिनमें इब्न हिशाम की सीरा, सहीह अल-बुखारी, सहीह मुस्लिम, अल-बैहक़ी की दलाइल अल-नुबुव्वह और इब्न कसीर शामिल हैं।
id: <0>Dihimpun dari sumber rujukan.</0> Kutipan-kutipan seputar Hijrah dikumpulkan dari karya-karya Turath klasik berbahasa Arab, di antaranya Sirah Ibn Hisham, Sahih al-Bukhari, Sahih Muslim, Dala’il al-Nubuwwa karya al-Bayhaqi, dan Ibn Kathir.
ms: <0>Dikumpul daripada sumber.</0> Petikan mengenai Hijrah dikumpulkan daripada karya klasik Turath berbahasa Arab, antaranya Sirah Ibn Hisham, Sahih al-Bukhari, Sahih Muslim, Dala’il al-Nubuwwah oleh al-Bayhaqi dan Ibn Kathir.
nl: <0>Verzameld uit de bronnen.</0> Passages over de Hijrah zijn verzameld uit klassieke Arabische Turath-werken, waaronder de Sirah van Ibn Hisham, Sahih al-Bukhari, Sahih Muslim, Dala’il al-Nubuwwa van al-Bayhaqi en Ibn Kathir.
ps: <0>له سرچینو راټول شوي.</0> د هجرت اړوند متنونه د عربي تراث له معتبرو کتابونو راټول شوي دي، له هغې ډلې د ابن هشام سیرت، صحیح البخاري، صحیح مسلم، د بیهقي دلائل النبوة او ابن کثیر.
si: <0>මූලාශ්‍රවලින් එක්රැස් කරන ලදි.</0> හිජ්රත් ගමන පිළිබඳ පාඨ ඉබ්නු හිෂාම්ගේ සීරාව, සහීහ් අල්-බුහාරි, සහීහ් මුස්ලිම්, අල්-බයිහකීගේ දලාඉල් අන්-නුබුව්වා සහ ඉබ්නු කසීර් ඇතුළු සම්භාව්‍ය අරාබි තුරාත් කෘතිවලින් එක්රැස් කරන ලදි.
sw: <0>Imekusanywa kutoka kwenye vyanzo.</0> Dondoo kuhusu Hijrah zilikusanywa kutoka kwenye kazi za asili za Kiarabu za Turath, miongoni mwazo zikiwa Sirah ya Ibn Hisham, Sahih al-Bukhari, Sahih Muslim, Dala’il al-Nubuwwa ya al-Bayhaqi, na Ibn Kathir.
ta: <0>மூல நூல்களிலிருந்து திரட்டப்பட்டவை.</0> இப்னு ஹிஷாமின் ஸீரா, ஸஹீஹுல் புகாரி, ஸஹீஹ் முஸ்லிம், அல்-பைஹகியின் தலாஇல் அந்-நுபுவ்வஹ் மற்றும் இப்னு கஸீர் உள்ளிட்ட பாரம்பரிய அரபு துராஸ் நூல்களிலிருந்து ஹிஜ்ரத் பற்றிய பகுதிகள் தொகுக்கப்பட்டுள்ளன.
th: <0>รวบรวมจากแหล่งข้อมูลดั้งเดิม</0> ข้อความเกี่ยวกับการฮิจเราะห์รวบรวมมาจากมรดกตำราภาษาอาหรับคลาสสิก (ตุรอษ) อาทิ ซีเราะฮ์ของอิบนุ ฮิชาม, เศาะฮีฮ์ อัลบุคอรี, เศาะฮีฮ์ มุสลิม, ดะลาอิล อันนุบุววะฮ์ ของอัลบัยฮะกี และอิบนุ กะษีร
tr: <0>Kaynaklardan derlendi.</0> Hicret'e dair pasajlar; İbn Hişâm'ın Sîret'i, Sahîh-i Buhârî, Sahîh-i Müslim, Beyhakî'nin Delâilü'n-Nübüvve'si ve İbn Kesîr başta olmak üzere klasik Arapça Turath eserlerinden toplanmıştır.
ur: <0>اصل مآخذ سے جمع شدہ۔</0> ہجرت سے متعلق اقتباسات عربی کتبِ تراث سے جمع کیے گئے ہیں، جن میں سیرت ابن ہشام، صحیح بخاری، صحیح مسلم، بیہقی کی دلائل النبوۃ اور ابن کثیر شامل ہیں۔

source: <0>One Arabic core.</0> The events were set out as records and claims, each tied to the passages that support it. Everything the app says comes from this core.
am: <0>አንድ የአረብኛ መሠረት።</0> ኩነቶቹ እንደ መዛግብት እና ማስረጃዎች የተዋቀሩ ሲሆን፣ እያንዳንዳቸውም ከሚደግፏቸው ጥቅሶች ጋር የተሳሰሩ ናቸው። መተግበሪያው የሚገልጸው ነገር ሁሉ ከዚህ መሠረት የመነጨ ነው።
ar: <0>أصل عربي واحد.</0> صِيغت الأحداث سجلاتٍ وعباراتٍ، كل منها مربوط بالنصوص التي تشهد له، وكل ما يقوله التطبيق مأخوذ من هذا الأصل.
bn: <0>একটি আরবি মূলভিত্তি।</0> ঘটনাগুলো বিবরণ ও বক্তব্য হিসেবে সাজানো হয়েছে, যার প্রতিটি তার স্বপক্ষে থাকা উদ্ধৃতির সাথে যুক্ত। অ্যাপে থাকা সমস্ত বিবরণ এই মূলভিত্তি থেকেই এসেছে।
de: <0>Ein arabischer Kern.</0> Die Ereignisse wurden als Datensätze und Aussagen erfasst, jeweils verknüpft mit den belegenden Textstellen. Alles, was die App vermittelt, stammt aus diesem Kern.
fa: <0>یک هسته واحد به زبان عربی.</0> وقایع به‌صورت گزاره‌ها و داده‌ها تدوین شده و هر یک به متون مؤید خود متصل‌اند. تمام مطالب این برنامه از همین هسته سرچشمه می‌گیرد.
fr: <0>Un socle unique en arabe.</0> Les événements ont été organisés en faits et récits, chacun relié aux passages qui l’attestent. Tout le contenu de l’application provient de ce socle.
hi: <0>एक अरबी मूल आधार।</0> घटनाओं को प्रामाणिक तथ्यों के रूप में प्रस्तुत किया गया है, जिनमें से प्रत्येक अपने समर्थक संदर्भ अंशों से जुड़े हैं। ऐप में मौजूद हर जानकारी इसी मूल आधार से आती है।
id: <0>Satu rujukan inti berbahasa Arab.</0> Peristiwa-peristiwa disusun sebagai catatan dan pernyataan, masing-masing terhubung ke kutipan yang mendukungnya. Segala hal yang disajikan aplikasi ini bersumber dari rujukan inti ini.
ms: <0>Satu teras bahasa Arab.</0> Peristiwa-peristiwa ini disusun sebagai rekod dan kenyataan, setiap satunya berpaksikan petikan yang menyokongnya. Semua yang dipaparkan dalam aplikasi ini berpunca daripada teras ini.
nl: <0>Eén Arabische kern.</0> De gebeurtenissen zijn vastgelegd als feiten en verslagen, elk gekoppeld aan de ondersteunende passages. Alles wat de app vertelt, is afkomstig uit deze kern.
ps: <0>یو عربي بنسټ.</0> پېښې د روایاتو او شواهدو په بڼه تنظیم شوې دي، چې هر یو یې له تاییدوونکو متنونو سره تړل شوی. هر هغه څه چې اپلیکیشن یې وړاندې کوي له همدې بنسټ څخه اخیستل شوي دي.
si: <0>එක් අරාබි මූලයක්.</0> සිදුවීම් වාර්තා සහ කරුණු ලෙස සකසා ඇති අතර, ඒ සෑම එකක්ම එය තහවුරු කරන පාඨයන් හා සම්බන්ධ කර ඇත. යෙදුමේ ඇති සියල්ල පැමිණෙන්නේ මෙම මූලයෙනි.
sw: <0>Kiini kimoja cha Kiarabu.</0> Matukio yalipangwa kama rekodi na madai, kila moja likiwa limefungamana na dondoo zinazolithibitisha. Kila kitu kinachoelezwa kwenye programu hii kinatoka kwenye kiini hiki.
ta: <0>ஒற்றை அரபு அடித்தளம்.</0> நிகழ்வுகள் ஆதாரப்பூர்வப் பதிவுகளாக அமைக்கப்பட்டு, ஒவ்வொன்றும் அதை உறுதிப்படுத்தும் குறிப்புகளுடன் இணைக்கப்பட்டுள்ளன. இச்செயலி வழங்கும் அனைத்தும் இந்த அடித்தளத்திலிருந்தே வருகின்றன.
th: <0>แกนหลักภาษาอาหรับชุดเดียว</0> เหตุการณ์ต่างๆ ถูกจัดเป็นบันทึกและข้อเท็จจริง โดยแต่ละส่วนเชื่อมโยงกับข้อความอ้างอิงที่สนับสนุน ทุกอย่างในแอปนี้ล้วนมาจากแกนหลักดังกล่าว
tr: <0>Tek bir Arapça temel.</0> Olaylar, kendisini destekleyen pasajlarla ilişkilendirilmiş kayıtlar ve rivayetler olarak düzenlendi. Uygulamada yer alan her bilgi doğrudan bu temelden gelir.
ur: <0>ایک عربی بنیاد۔</0> واقعات کو روایات اور شواہد کی صورت میں مرتب کیا گیا، اور ہر ایک کو اس کے تائیدی اقتباس سے جوڑا گیا۔ ایپ میں موجود ہر بات اسی بنیاد سے ماخوذ ہے۔

source: <0>Translated from the Arabic.</0> The other languages are translated directly from the Arabic, not through English.
am: <0>ከአረብኛ የተተረጎመ።</0> ሌሎች ቋንቋዎች በቀጥታ ከአረብኛ የተተረጎሙ ናቸው እንጂ በእንግሊዝኛ በኩል አይደለም።
ar: <0>تُرجمت عن الأصل العربي.</0> تُرجم المحتوى إلى اللغات الأخرى مباشرة من اللغة العربية، وليس عبر الإنجليزية.
bn: <0>আরবি থেকে অনূদিত।</0> অন্যান্য ভাষাগুলো সরাসরি আরবি থেকে অনুবাদ করা হয়েছে, ইংরেজির মাধ্যমে নয়।
de: <0>Aus dem Arabischen übersetzt.</0> Die anderen Sprachen wurden direkt aus dem Arabischen übersetzt, nicht über das Englische.
fa: <0>ترجمه‌شده از متن عربی.</0> سایر زبان‌ها مستقیماً از زبان عربی ترجمه شده‌اند، نه از طریق انگلیسی.
fr: <0>Traduit depuis l’arabe.</0> Les autres langues sont traduites directement à partir de l’arabe, sans passer par l’anglais.
hi: <0>अरबी से अनुवादित।</0> अन्य भाषाओं में अनुवाद सीधे अरबी से किया गया है, अंग्रेज़ी के माध्यम से नहीं।
id: <0>Diterjemahkan dari bahasa Arab.</0> Bahasa-bahasa lainnya diterjemahkan langsung dari bahasa Arab, bukan melalui bahasa Inggris.
ms: <0>Diterjemah daripada bahasa Arab.</0> Bahasa-bahasa lain diterjemahkan secara langsung daripada bahasa Arab, bukan melalui bahasa Inggeris.
nl: <0>Vertaald uit het Arabisch.</0> De andere talen zijn rechtstreeks vertaald vanuit het Arabisch, niet via het Engels.
ps: <0>له عربي څخه ژباړل شوی.</0> نورې ژبې مستقیماً له عربي ژبې ژباړل شوې دي، نه د انګلیسي له لارې.
si: <0>අරාබි භාෂාවෙන් පරිවර්තනය කරන ලදි.</0> අනෙකුත් භාෂා ඉංග්‍රීසි හරහා නොව සෘජුවම අරාබි භාෂාවෙන් පරිවර්තනය කර ඇත.
sw: <0>Imetafsiriwa kutoka Kiarabu.</0> Lugha nyingine zimetafsiriwa moja kwa moja kutoka Kiarabu, si kupitia Kiingereza.
ta: <0>அரபியிலிருந்து மொழிபெயர்க்கப்பட்டது.</0> பிற மொழிகள் ஆங்கிலத்தின் வழியாக இல்லாமல், நேரடியாக அரபியிலிருந்தே மொழிபெயர்க்கப்பட்டுள்ளன.
th: <0>แปลจากภาษาอาหรับ</0> ภาษาอื่นๆ แปลโดยตรงจากภาษาอาหรับ ไม่ได้แปลผ่านภาษาอังกฤษ
tr: <0>Doğrudan Arapçadan çevrildi.</0> Diğer diller İngilizce üzerinden değil, doğrudan Arapçadan tercüme edilmiştir.
ur: <0>عربی سے ترجمہ شدہ۔</0> دیگر زبانوں کے تراجم براہِ راست عربی سے کیے گئے ہیں، انگریزی کے واسطے سے نہیں۔

source: <0>Practice from the same evidence.</0> Questions are built on the same claims and passages, so every answer can be checked against its source.
am: <0>ከተመሳሳይ ማስረጃ የተወሰደ ልምምድ።</0> ጥያቄዎቹ የተገነቡት በተመሳሳዮቹ መረጃዎች እና ጥቅሶች ላይ ነው፤ ስለዚህ እያንዳንዱ መልስ ከምንጩ ጋር ሊመሳከር ይችላል።
ar: <0>تدريبات من الشواهد ذاتها.</0> بُنيت الأسئلة على الوقائع والنصوص نفسها، ليتسنى التحقق من كل إجابة بالرجوع إلى مصدرها.
bn: <0>একই প্রমাণের ভিত্তিতে অনুশীলন।</0> প্রশ্নগুলো একই বক্তব্য ও উদ্ধৃতি থেকে তৈরি, যাতে প্রতিটি উত্তর তার মূল উৎসের সাথে মিলিয়ে দেখা যায়।
de: <0>Üben anhand derselben Belege.</0> Die Fragen basieren auf denselben Aussagen und Textstellen, sodass jede Antwort anhand ihrer Quelle überprüft werden kann.
fa: <0>تمرین بر پایه همان شواهد.</0> پرسش‌ها بر مبنای همان گزاره‌ها و شواهد طراحی شده‌اند تا صحت هر پاسخ با رجوع به منبع اصلی قابل ارزیابی باشد.
fr: <0>S’exercer sur les mêmes données.</0> Les questions reposent sur les mêmes éléments et passages, afin que chaque réponse puisse être vérifiée à la source.
hi: <0>इन्हीं प्रमाणों से अभ्यास।</0> प्रश्न उन्हीं तथ्यों और संदर्भ अंशों पर आधारित हैं, ताकि हर उत्तर को उसके स्रोत से जाँचा जा सके।
id: <0>Latihan dari bukti yang sama.</0> Pertanyaan disusun berdasarkan pernyataan dan kutipan yang sama, sehingga setiap jawaban dapat diverifikasi dengan sumbernya.
ms: <0>Latihan berasaskan bukti yang sama.</0> Soalan-soalan dibina berdasarkan kenyataan dan petikan yang sama, supaya setiap jawapan dapat disemak dengan sumber asalnya.
nl: <0>Oefen met hetzelfde bewijs.</0> Vragen zijn gebaseerd op dezelfde feiten en passages, zodat elk antwoord kan worden gecontroleerd aan de hand van de bron.
ps: <0>له هماغو شواهدو څخه تمرین.</0> پوښتنې پر هماغو متنونو او ادعاوو جوړې شوې دي، ترڅو هر ځواب د خپلې سرچینې پر بنسټ وکتل شي.
si: <0>එම සාක්ෂිවලින්ම පුහුණු වන්න.</0> ප්‍රශ්න සකසා ඇත්තේ එම කරුණු සහ පාඨ මත පදනම්ව බැවින්, සෑම පිළිතුරක්ම එහි මූලාශ්‍රය හා සසඳා බැලිය හැකිය.
sw: <0>Mazoezi kutoka kwenye ushahidi uleule.</0> Maswali yamejengwa juu ya madai na dondoo zilezile, ili kila jibu liweze kuhakikiwa dhidi ya chanzo chake.
ta: <0>அதே ஆதாரங்களிலிருந்து பயிற்சி.</0> கேள்விகள் அதே குறிப்புகளின் அடிப்படையில் அமைக்கப்பட்டவை, எனவே ஒவ்வொரு பதிலையும் அதன் மூலத்துடன் ஒப்பிட்டுச் சரிபார்க்கலாம்.
th: <0>ฝึกฝนจากหลักฐานชุดเดียวกัน</0> คำถามสร้างขึ้นจากข้อเท็จจริงและข้อความเดียวกัน เพื่อให้สามารถตรวจสอบทุกคำตอบกับแหล่งข้อมูลต้นฉบับได้
tr: <0>Aynı delillerle alıştırma.</0> Sorular aynı rivayetler ve pasajlar üzerine kuruludur; böylece her cevap doğrudan kaynağından teyit edilebilir.
ur: <0>انہی شواہد سے مشق۔</0> سوالات انہی بیانات اور اقتباسات پر مبنی ہیں، تاکہ ہر جواب کی اس کے اصل ماخذ سے تصدیق کی جا سکے۔
