Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: It does not establish where on the route this happened, and the scene does not place it.
am: ይህ በየትኛው የመንገድ ክፍል ላይ እንደተከሰተ አይገልጽም፣ እንዲሁም ትዕይንቱ ቦታውን አያሳይም።
ar: لا تحدّد الرواية موضع ذلك من الطريق، والمشهد لا يعيّنه.
bn: এটি নিশ্চিত করে না যে যাত্রাপথের ঠিক কোন স্থানে এটি ঘটেছিল, এবং দৃশ্যটি তা নির্দিষ্ট করে দেখায় না।
de: Es wird nicht festgestellt, wo auf der Route dies geschah, und die Szene verortet es nicht.
fa: این روایت مشخص نمی‌کند که این اتفاق در کجای مسیر رخ داده است، و تصویر نیز آن را تعیین نمی‌کند.
fr: Il ne précise pas où cela s'est produit sur l'itinéraire, et la scène ne permet pas de le situer.
hi: यह स्थापित नहीं करता है कि मार्ग में यह कहाँ हुआ था, और दृश्य इसे निर्धारित नहीं करता है।
id: Riwayat ini tidak menetapkan di mana peristiwa ini terjadi di sepanjang rute tersebut, dan visualnya tidak menentukannya.
ms: Ia tidak menetapkan di mana peristiwa ini berlaku di sepanjang laluan tersebut, dan babak ini tidak menunjukkan lokasinya.
nl: Het stelt niet vast waar op de route dit is gebeurd, en de scène plaatst het niet.
ps: دا دا لارې په کوم ځای کې پېښ شوي، دا نه په ګوته کوي، او نه هم دا صحنه هغه ځای ښيي.
si: මෙම සිදුවීම මාර්ගයේ කොතැනකදී සිදුවූවාද යන්න මෙයින් තහවුරු නොවන අතර, දර්ශනයෙන්ද එය පැහැදිලි නොවේ.
sw: Haionyeshi ni wapi hasa katika njia hii jambo hili lilitokea, na mandhari haionyeshi eneo hilo.
ta: பயண வழியில் இது எங்கு நடந்தது என்பதை இது நிறுவவில்லை, மேலும் இந்த காட்சி அதை வரையறுக்கவில்லை.
th: ไม่ได้ระบุว่าเหตุการณ์นี้เกิดขึ้น ณ จุดใดของเส้นทาง และภาพที่ปรากฏก็ไม่ได้ระบุตำแหน่งไว้
tr: Bu durum, olayın güzergahın neresinde gerçekleştiğini belirlemez ve sahne bunu konumlandırmaz.
ur: اس سے یہ واضح نہیں ہوتا کہ راستے میں یہ واقعہ کہاں پیش آیا، اور منظر سے بھی اس کا تعین نہیں ہوتا۔

source: Suraqah describes the forelegs of his horse sinking into the ground to the knees, and being thrown.
am: ሱራቃህ የፈረሱ የፊት እግሮች እስከ ጉልበታቸው ድረስ መሬት ውስጥ እንደሰመጡና እሱም እንደወደቀ ይገልጻል።
ar: يصف سراقة كيف ساخت يدا فرسه في الأرض حتى الركبتين وكيف سقط عنها.
bn: সুরাকা বর্ণনা করেছেন যে তাঁর ঘোড়ার সামনের পা দুটি হাঁটু পর্যন্ত মাটিতে দেবে গিয়েছিল এবং তিনি ঘোড়া থেকে পড়ে গিয়েছিলেন।
de: Suraqah beschreibt, wie die Vorderbeine seines Pferdes bis zu den Knien im Boden versanken und er abgeworfen wurde.
fa: سراقه توصیف می‌کند که چگونه پاهای جلویی اسبش تا زانو در زمین فرو رفت و او از روی آن پرتاب شد.
fr: Suraqah décrit les membres antérieurs de son cheval s'enfonçant dans le sol jusqu'aux genoux, et comment il fut désarçonné.
hi: सुराक़ा वर्णन करते हैं कि उनके घोड़े के आगे के पैर घुटनों तक ज़मीन में धँस गए थे, और वे गिर पड़े थे।
id: Suraqah menceritakan bahwa kaki depan kudanya terperosok ke dalam tanah hingga ke lutut, lalu ia terjatuh.
ms: Suraqah menceritakan bagaimana kaki hadapan kudanya tenggelam ke dalam tanah hingga ke paras lutut, lalu dia terjatuh.
nl: Suraqah beschrijft hoe de voorpoten van zijn paard tot de knieën in de grond zakten en hoe hij eraf werd geworpen.
ps: سراقه بیانوي چې د هغه د آس مخکني پښې تر زنګنونو پورې په ځمکه کې ډوبې شوې او دی ترې راوغورځېد.
si: සුරාකා විස්තර කරන්නේ තම අශ්වයාගේ ඉදිරි පාද දණහිස දක්වා පොළොවට ගිලී ගිය ආකාරය සහ තමා බිම ඇද වැටුණු ආකාරයයි.
sw: Suraqah anaeleza jinsi miguu ya mbele ya farasi wake ilivyozama ardhini hadi magotini, na yeye kuangushwa chini.
ta: சுராகா தனது குதிரையின் முன்னங்கால்கள் முழங்கால் வரை தரையில் புதைந்து, தான் கீழே விழுந்ததாக விவரிக்கிறார்.
th: สุรอกะฮ์อธิบายว่าขาหน้าของม้าของเขาจมลงไปในดินจนถึงหัวเข่า และตัวเขาได้ตกจากหลังม้า
tr: Süraka, atının ön ayaklarının dizlerine kadar toprağa battığını ve kendisinin de üzerinden düştüğünü anlatır.
ur: سراقہ بیان کرتے ہیں کہ ان کے گھوڑے کے آگے کے پاؤں گھٹنوں تک زمین میں دھنس گئے اور وہ گر پڑے۔

source: This is his own first-person account. The scene shows the road, not the event or any person.
am: ይህ የእሱ የራሱ የግል ምስክርነት ነው። ትዕይንቱ መንገዱን እንጂ ክስተቱን ወይም ማንኛውንም ሰው አያሳይም።
ar: هذه روايته عن نفسه. والمشهد يُظهر الطريق، لا الحادثة ولا أي شخص.
bn: এটি তাঁর নিজের জবানিতে দেওয়া বিবরণ। দৃশ্যটিতে কেবল পথটি দেখা যাচ্ছে, কোনো ঘটনা বা ব্যক্তিকে নয়।
de: Dies ist sein eigener Bericht aus der Ich-Perspektive. Die Szene zeigt den Weg, nicht das Ereignis oder eine Person.
fa: این روایت خود او از زبان خودش است. تصویر، جاده را نشان می‌دهد، نه حادثه یا شخص خاصی را.
fr: Il s'agit de son propre récit à la première personne. La scène montre la route, pas l'événement ni aucun personnage.
hi: यह उनका अपना प्रत्यक्षदर्शी विवरण है। दृश्य मार्ग को दिखाता है, घटना या किसी व्यक्ति को नहीं।
id: Ini adalah kesaksian orang pertama dari dirinya sendiri. Visual tersebut menunjukkan jalan, bukan peristiwa atau orang tertentu.
ms: Ini adalah kisah daripada sudut pandangannya sendiri. Babak ini menunjukkan jalan, bukannya peristiwa tersebut atau mana-mana individu.
nl: Dit is zijn eigen verslag in de eerste persoon. De scène toont de weg, niet de gebeurtenis of een persoon.
ps: دا د هغه خپل لومړی کس بیان دی. صحنه لاره ښيي، نه پېښه یا کوم بل کس.
si: මෙය ඔහුගේම ප්‍රථම පුද්ගල ප්‍රකාශයයි. දර්ශනයෙන් පෙන්වන්නේ මාර්ගය පමණක් වන අතර, සිදුවීම හෝ කිසිදු පුද්ගලයෙකු එහි නොපෙන්වයි.
sw: Huu ni ushuhuda wake mwenyewe wa nafsi ya kwanza. Mandhari inaonyesha njia, si tukio lenyewe wala mtu yeyote.
ta: இது அவருடைய சொந்த முதல் நபர் கூற்றாகும். இந்த காட்சி சாலையைக் காட்டுகிறதே தவிர, நிகழ்வையோ அல்லது எந்தவொரு நபரையும் காட்டவில்லை.
th: นี่คือคำบอกเล่าจากมุมมองของตัวเขาเอง ภาพที่ปรากฏแสดงให้เห็นเส้นทาง ไม่ใช่เหตุการณ์หรือบุคคลใดๆ
tr: Bu onun kendi birinci şahıs anlatımıdır. Sahne, olayı veya herhangi bir kişiyi değil, sadece yolu gösterir.
ur: یہ ان کا اپنا ذاتی بیان ہے۔ منظر میں صرف راستہ دکھایا گیا ہے، نہ کہ واقعہ یا کوئی شخص۔

source: They asked only that he keep their news hidden; ‘Amir ibn Fuhayrah wrote him a guarantee of safety.
am: እነሱ የጠየቁት ወሬያቸውን እንዲደብቅላቸው ብቻ ነበር፤ ዓሚር ኢብን ፉሀይራም የደህንነት ማረጋገጫ ጽፎለታል።
ar: لم يطلبوا منه إلا أن يُخفي خبرهم؛ وكتب له عامر بن فهيرة كتاب أمان.
bn: তাঁরা কেবল এইটুকুই চেয়েছিলেন যেন তিনি তাঁদের খবর গোপন রাখেন; ‘আমির ইবনে ফুহাইরাহ তাঁকে একটি নিরাপত্তা পত্র লিখে দিয়েছিলেন।
de: Sie baten ihn nur, ihre Nachricht geheim zu halten; ‘Amir ibn Fuhayrah schrieb ihm einen Schutzbrief.
fa: آن‌ها فقط از او خواستند که خبرشان را پنهان نگه دارد؛ عامر بن فهیره برای او امان‌نامه‌ای نوشت.
fr: Ils lui demandèrent seulement de garder leur secret ; ‘Amir ibn Fuhayrah lui rédigea un sauf-conduit.
hi: उन्होंने केवल यह अनुरोध किया कि वे उनकी ख़बर को गुप्त रखें; आमिर इब्न फुहैरा ने उनके लिए एक सुरक्षा गारंटी लिखी।
id: Mereka hanya meminta agar ia merahasiakan kabar mereka; ‘Amir bin Fuhayrah kemudian menuliskan surat jaminan keamanan untuknya.
ms: Mereka hanya meminta agar dia merahsiakan berita tentang mereka; ‘Amir ibn Fuhayrah menulis surat jaminan keselamatan untuknya.
nl: Ze vroegen hem alleen om hun nieuws geheim te houden; ‘Amir ibn Fuhayrah schreef hem een vrijgeleide.
ps: دوی یوازې دا غوښتنه ترې وکړه چې د دوی خبر پټ وساتي؛ عامر بن فهیره ورته د امان یو سند ولیکه.
si: ඔවුන් ඉල්ලා සිටියේ ඔවුන්ගේ තොරතුරු රහසිගතව තබා ගන්නා ලෙස පමණි; ආමිර් ඉබ්න් ෆුහයිරා ඔහුට ආරක්ෂාව පිළිබඳ සහතිකයක් ලියා දුන්නේය.
sw: Waliomba tu kwamba afiche habari zao; ‘Amir ibn Fuhayrah akamwandikia barua ya amana ya usalama.
ta: அவர்கள் தங்களுடைய செய்தியை ரகசியமாக வைத்திருக்குமாறு மட்டுமே அவரிடம் கேட்டுக் கொண்டனர்; ஆமிர் இப்னு ஃபுஹைரா அவருக்கு ஒரு பாதுகாப்பு உத்தரவாதத்தை எழுதிக் கொடுத்தார்.
th: พวกเขาขอเพียงให้เขาช่วยปิดบังข่าวคราวของพวกเขา และอามิร บิน ฟุฮัยเราะฮ์ ได้เขียนหนังสือรับประกันความปลอดภัยให้แก่เขา
tr: Onlardan sadece kendileriyle ilgili haberleri gizli tutmasını istediler; Amir bin Füheyre de onun için bir güvence belgesi yazdı.
ur: انہوں نے صرف یہ درخواست کی کہ وہ ان کی خبر پوشیدہ رکھیں؛ عامر بن فہیرہ نے ان کے لیے ایک امان نامہ لکھا۔

source: The wording of the written guarantee is not given in this passage.
am: የተጻፈው የደህንነት ማረጋገጫ ቃል በዚህ ምንባብ ውስጥ አልተጠቀሰም።
ar: لا يرد نصّ كتاب الأمان في هذا الموضع.
bn: এই অনুচ্ছেদে নিরাপত্তা পত্রের লিখিত বয়ান দেওয়া হয়নি।
de: Der Wortlaut des schriftlichen Schutzbriefs wird in dieser Passage nicht wiedergegeben.
fa: متن امان‌نامه در این بخش ذکر نشده است.
fr: Le texte du sauf-conduit écrit n'est pas mentionné dans ce passage.
hi: इस गद्यांश में लिखित सुरक्षा गारंटी के शब्द नहीं दिए गए हैं।
id: Redaksi surat jaminan keamanan tersebut tidak disebutkan dalam bagian ini.
ms: Teks surat jaminan keselamatan tersebut tidak dinyatakan dalam petikan ini.
nl: De bewoording van de schriftelijke vrijgeleide wordt in deze passage niet gegeven.
ps: په دې متن کې د لیکل شوي امان د سند الفاظ نه دي راغلي.
si: මෙම කොටසෙහි එම ලිඛිත ආරක්ෂක සහතිකයේ වචන සඳහන් කර නොමැත.
sw: Maneno ya barua hiyo ya amana ya usalama hayajatajwa katika kifungu hiki.
ta: எழுதப்பட்ட பாதுகாப்பு உத்தரவாதத்தின் வாசகங்கள் இந்த பகுதியில் வழங்கப்படவில்லை.
th: ไม่มีการระบุข้อความในหนังสือรับประกันความปลอดภัยไว้ในบทตอนนี้
tr: Yazılı güvence belgesinin metni bu pasajda verilmemiştir.
ur: اس عبارت میں امان نامے کی تحریر کا ذکر نہیں ہے۔

source: The account gives a stay of more than ten nights among Bani ‘Amr ibn ‘Awf and the founding of a mosque there.
am: ዘገባው በበኒ ዓምር ኢብን ዓውፍ ዘንድ ከአስር ሌሊቶች በላይ መቆየታቸውንና እዚያም መስጊድ መመስረቱን ይገልጻል።
ar: تذكر الرواية إقامة بضع عشرة ليلة في بني عمرو بن عوف وتأسيس مسجد هناك.
bn: এই বিবরণে বনি ‘আমর ইবনে ‘আওফ গোত্রের মাঝে দশ রাতেরও বেশি সময় অবস্থান এবং সেখানে একটি মসজিদ প্রতিষ্ঠার কথা উল্লেখ রয়েছে।
de: Der Bericht nennt einen Aufenthalt von mehr als zehn Nächten bei den Bani ‘Amr ibn ‘Awf und die Gründung einer Moschee dort.
fa: این روایت به اقامت بیش از ده شب در میان بنی‌عمرو بن عوف و تأسیس مسجدی در آنجا اشاره دارد.
fr: Le récit mentionne un séjour de plus de dix nuits chez les Bani ‘Amr ibn ‘Awf et la fondation d'une mosquée à cet endroit.
hi: विवरण में बनी अम्र इब्न औफ़ के बीच दस से अधिक रातों के प्रवास और वहाँ एक मस्जिद की स्थापना का उल्लेख है।
id: Riwayat tersebut menyebutkan masa tinggal selama lebih dari sepuluh malam di kalangan Bani ‘Amr bin ‘Awf dan pembangunan sebuah masjid di sana.
ms: Kisah ini menyebut tentang tempoh tinggal selama lebih daripada sepuluh malam dalam kalangan Bani ‘Amr ibn ‘Awf dan pengasasan sebuah masjid di sana.
nl: Het verslag maakt melding van een verblijf van meer dan tien nachten bij Bani ‘Amr ibn ‘Awf en de stichting van een moskee aldaar.
ps: دا روایت په بني عمرو بن عوف کې د لسو څخه د زیاتو شپو پاتې کېدل او هلته د یو جومات جوړول بیانوي.
si: මෙම වාර්තාවෙහි බනි අම්ර් ඉබ්න් අව්ෆ් ගෝත්‍රය අතර දින දහයකට වඩා වැඩි කාලයක් රැඳී සිටීම සහ එහි මුස්ලිම් පල්ලියක් පිහිටුවීම ගැන සඳහන් වේ.
sw: Simulizi inataja kukaa kwa zaidi ya usiku kumi miongoni mwa Bani ‘Amr ibn ‘Awf na kuanzishwa kwa msikiti hapo.
ta: இந்த வரலாற்றுப் பதிவு பனூ அம்ர் இப்னு அவ்ஃப் மத்தியில் பத்து இரவுகளுக்கு மேல் தங்கியிருந்ததையும், அங்கு ஒரு பள்ளிவாசல் நிறுவப்பட்டதையும் குறிப்பிடுகிறது.
th: บันทึกระบุว่ามีการพำนักอยู่มากกว่าสิบคืนในหมู่บนีอัมร์ บิน เอาฟ์ และมีการสร้างมัสยิดขึ้นที่นั่น
tr: Anlatı, Beni Amr bin Avf arasında on geceden fazla kalındığını ve orada bir mescit inşa edildiğini belirtir.
ur: اس روایت میں بنی عمرو بن عوف کے ہاں دس راتوں سے زیادہ قیام اور وہاں ایک مسجد کی بنیاد رکھنے کا ذکر ہے۔

source: He rode on with people walking beside him until his camel knelt at the site of the mosque in Madinah.
am: እሱም ግመሉ በመዲና በሚገኘው መስጊድ ቦታ ላይ እስክትበረከክ ድረስ ሰዎች ከጎኑ እየተጓዙ በግመሉ ላይ ተጓዘ።
ar: ركب وسار والناس يمشون معه حتى بركت راحلته عند موضع المسجد بالمدينة.
bn: তিনি সওয়ার হয়ে এগিয়ে চললেন এবং মানুষ তাঁর পাশে পাশে হাঁটছিল, অবশেষে মদিনায় মসজিদের নির্ধারিত স্থানে তাঁর উটটি হাঁটু গেড়ে বসে পড়ল।
de: Er ritt weiter, während die Menschen neben ihm hergingen, bis sein Kamel an der Stelle der Moschee in Medina niederkniete.
fa: او سواره به راه افتاد در حالی که مردم در کنارش پیاده می‌رفتند تا اینکه شترش در محل مسجد در مدینه زانو زد.
fr: Il poursuivit sa route tandis que les gens marchaient à ses côtés jusqu'à ce que sa chamelle s'agenouille à l'emplacement de la mosquée à Médine.
hi: वे आगे बढ़े और लोग उनके साथ पैदल चल रहे थे जब तक कि उनकी ऊँटनी मदीना में मस्जिद के स्थान पर नहीं बैठ गई।
id: Beliau berkendara dengan orang-orang yang berjalan di sisinya hingga untanya menderum di lokasi masjid di Madinah.
ms: Baginda terus menunggang dengan orang ramai berjalan di sisinya sehinggalah unta baginda melutut di tapak masjid di Madinah.
nl: Hij reed verder terwijl de mensen naast hem liepen, totdat zijn kameel knielde op de plek van de moskee in Madinah.
ps: هغه په داسې حال کې سپور روان شو چې خلک ورسره پلي روان وو، ترڅو چې د هغه اوښه په مدینه کې د جومات په ځای کې کښېناسته.
si: මිනිසුන් තමා අසලින් ගමන් කරද්දී එතුමා ඉදිරියටම ගමන් කළ අතර, අවසානයේදී මදීනාවේ මුස්ලිම් පල්ලිය පිහිටි ස්ථානයේදී එතුමාගේ ඔටුවා දණින් වාඩි විය.
sw: Alipanda mnyama huku watu wakitembea kando yake hadi ngamia wake alipopiga magoti kwenye eneo la msikiti huko Madinah.
ta: மதீனாவில் உள்ள பள்ளிவாசல் அமைந்திருக்கும் இடத்தில் அவரது ஒட்டகம் மண்டியிடும் வரை, மக்கள் அவரது பக்கத்தில் நடந்து வர அவர் தொடர்ந்து பயணித்தார்.
th: ท่านขี่อูฐเดินทางต่อโดยมีผู้คนเดินเคียงข้าง จนกระทั่งอูฐของท่านคุกเข่าลง ณ สถานที่ที่จะสร้างมัสยิดในมะดีนะฮ์
tr: Devesi Medine'deki mescit alanında çökene kadar, insanlar yanında yürürken o binek üzerinde ilerledi.
ur: وہ سوار ہو کر آگے بڑھے جبکہ لوگ ان کے ساتھ پیدل چل رہے تھے، یہاں تک کہ ان کی اونٹنی مدینہ میں مسجد کی جگہ پر بیٹھ گئی۔

source: It does not establish the route taken through the town or the appearance of the place.
am: በከተማዋ ውስጥ የተጓዘበትን መንገድ ወይም የቦታውን ገጽታ አይገልጽም።
ar: لا تحدّد الرواية الطريق الذي سلكه داخل المدينة ولا هيئة المكان.
bn: এটি শহরের ভেতরের যাতায়াতের পথ বা স্থানটির অবয়ব কেমন ছিল তা নিশ্চিত করে না।
de: Es wird weder der Weg durch die Stadt noch das Aussehen des Ortes festgelegt.
fa: این روایت مسیر طی‌شده در داخل شهر یا شکل و ظاهر آن مکان را مشخص نمی‌کند.
fr: Il ne précise pas l'itinéraire emprunté à travers la ville ni l'apparence du lieu.
hi: यह शहर के भीतर के मार्ग या उस स्थान के स्वरूप को स्थापित नहीं करता है।
id: Riwayat ini tidak menetapkan rute yang dilewati di dalam kota maupun rupa dari tempat tersebut.
ms: Ia tidak menetapkan laluan yang dilalui di dalam kota tersebut atau rupa bentuk tempat berkenaan.
nl: Het stelt niet de route vast die door de stad is genomen of het uiterlijk van de plaats.
ps: دا په ښار کې دننه تللې لاره یا د هغه ځای بڼه نه په ګوته کوي.
si: නගරය හරහා ගමන් කළ මාර්ගය හෝ එම ස්ථානයේ ස්වරූපය මෙයින් තහවුරු නොවේ.
sw: Haionyeshi njia iliyopitwa ndani ya mji au jinsi eneo hilo lilivyokuwa linaonekana.
ta: இது நகரத்தின் வழியாகச் சென்ற பாதையையோ அல்லது அந்த இடத்தின் தோற்றத்தையோ நிறுவவில்லை.
th: ไม่ได้ระบุเส้นทางที่ใช้ผ่านตัวเมืองหรือลักษณะปรากฏของสถานที่นั้น
tr: Şehir içinde izlenen güzergahı veya mekanın görünümünü belirlemez.
ur: اس سے شہر کے اندر اختیار کیے گئے راستے یا اس جگہ کی ظاہری شکل کا تعین نہیں ہوتا۔

source: This excerpt does not give an exact departure date.
am: ይህ የተወሰደ ጽሑፍ ትክክለኛውን የመነሻ ቀን አይገልጽም።
ar: هذا المقتطف لا يذكر تاريخاً محدداً للمغادرة.
bn: এই উদ্ধৃতাংশটি প্রস্থানের কোনো সুনির্দিষ্ট তারিখ উল্লেখ করে না।
de: Dieser Auszug nennt kein genaues Abreisedatum.
fa: این بخش گزیده، تاریخ دقیق حرکت را ذکر نمی‌کند.
fr: Cet extrait ne donne pas de date de départ exacte.
hi: यह अंश प्रस्थान की सटीक तिथि नहीं देता है।
id: Kutipan ini tidak menyebutkan tanggal keberangkatan yang pasti.
ms: Petikan ini tidak menyatakan tarikh pelepasan yang tepat.
nl: Dit fragment geeft geen exacte vertrekdatum.
ps: دا اقتباس د وتلو کره نېټه نه ښيي.
si: මෙම උපුටා ගැනීමෙහි පිටත්වූ නිශ්චිත දිනයක් සඳහන් නොවේ.
sw: Dondoo hili halitaji tarehe kamili ya kuondoka.
ta: இந்த பகுதி துல்லியமான புறப்பாடு தேதியை வழங்கவில்லை.
th: ข้อความที่คัดลอกมานี้ไม่ได้ระบุวันที่ออกเดินทางที่แน่นอน
tr: Bu alıntı kesin bir ayrılış tarihi vermemektedir.
ur: اس اقتباس میں روانگی کی کوئی قطعی تاریخ نہیں دی گئی ہے۔

source: The excerpt describes preparations, not a nightly delivery to the cave.
am: የተወሰደው ጽሑፍ ዝግጅቶችን እንጂ ወደ ዋሻው የሚደረገውን የሌሊት ጉዞ አይገልጽም።
ar: يصف المقتطف الاستعدادات، وليس عملية توصيل ليلية إلى الغار.
bn: উদ্ধৃতাংশটিতে প্রস্তুতির বর্ণনা রয়েছে, গুহায় রাতের বেলা খাবার বা সামগ্রী পৌঁছে দেওয়ার কোনো বিবরণ নেই।
de: Der Auszug beschreibt Vorbereitungen, nicht eine nächtliche Versorgung der Höhle.
fa: این بخش گزیده، آماده‌سازی‌ها را توصیف می‌کند، نه انتقال شبانه به غار را.
fr: L'extrait décrit des préparatifs, et non un approvisionnement nocturne de la grotte.
hi: यह अंश तैयारियों का वर्णन करता है, न कि गुफा तक रात में पहुँचाने की प्रक्रिया का।
id: Kutipan ini menggambarkan persiapan, bukan pengantaran setiap malam ke gua.
ms: Petikan ini menggambarkan persiapan, bukannya penghantaran pada waktu malam ke gua tersebut.
nl: Het fragment beschrijft voorbereidingen, niet een nachtelijke levering aan de grot.
ps: دا اقتباس چمتووالی بیانوي، نه غار ته د شپې لخوا د توکو رسول.
si: මෙම උපුටා ගැනීමෙහි විස්තර කරන්නේ සූදානම් වීම් පිළිබඳව මිස, ගුහාව වෙත රාත්‍රී කාලයේදී සිදුකළ ප්‍රවාහනයක් ගැන නොවේ.
sw: Dondoo hili linaeleza maandalizi, si uwasilishaji wa usiku kwenye pango.
ta: இந்த பகுதி தயாரிப்புகளை விவரிக்கிறதே தவிர, குகைக்கு இரவில் கொண்டு போய் சேர்த்ததை விவரிக்கவில்லை.
th: ข้อความที่คัดลอกมานี้อธิบายถึงการเตรียมการ ไม่ใช่การเดินทางไปส่งที่ถ้ำในยามค่ำคืน
tr: Alıntı, mağaraya her gece yapılan bir teslimatı değil, hazırlıkları açıklamaktadır.
ur: اقتباس میں تیاریوں کا ذکر ہے، غار تک رات کے وقت پہنچانے کا نہیں۔

source: The excerpt does not describe erasing footprints.
am: የተወሰደው ጽሑፍ የእግር አሻራዎችን ማጥፋትን አይገልጽም።
ar: المقتطف لا يصف مسح آثار الأقدام.
bn: উদ্ধৃতাংশটিতে পায়ের ছাপ মুছে ফেলার কোনো বর্ণনা নেই।
de: Der Auszug beschreibt nicht das Verwischen von Fußspuren.
fa: این بخش گزیده، پاک کردن ردپاها را توصیف نمی‌کند.
fr: L'extrait ne décrit pas l'effacement des empreintes de pas.
hi: यह अंश पैरों के निशान मिटाने का वर्णन नहीं करता है।
id: Kutipan ini tidak menggambarkan penghapusan jejak kaki.
ms: Petikan ini tidak menggambarkan tindakan memadam kesan tapak kaki.
nl: Het fragment beschrijft niet het uitwissen van voetafdrukken.
ps: دا اقتباس د پښو د نښو پاکول نه بیانوي.
si: පා සලකුණු මකා දැමීම පිළිබඳව මෙම උපුටා ගැනීමෙහි විස්තර කර නොමැත.
sw: Dondoo hili halielezi kufutwa kwa nyayo za miguu.
ta: இந்த பகுதி கால்தடங்களை அழிப்பதை விவரிக்கவில்லை.
th: ข้อความที่คัดลอกมานี้ไม่ได้อธิบายถึงการลบรอยเท้า
tr: Alıntı, ayak izlerinin silinmesini tarif etmemektedir.
ur: اقتباس میں قدموں کے نشانات مٹانے کا ذکر نہیں ہے۔

source: The account does not describe the cave’s dimensions or layout.
am: ዘገባው የዋሻውን ስፋት ወይም አቀማመጥ አይገልጽም።
ar: الرواية لا تصف أبعاد الغار أو تصميمه.
bn: এই বিবরণে গুহাটির পরিমাপ বা ভেতরের নকশার কোনো বর্ণনা দেওয়া হয়নি।
de: Der Bericht beschreibt weder die Maße noch die Aufteilung der Höhle.
fa: این روایت ابعاد یا نقشه غار را توصیف نمی‌کند.
fr: Le récit ne décrit pas les dimensions ni la configuration de la grotte.
hi: विवरण गुफा के आकार या उसकी बनावट का वर्णन नहीं करता है।
id: Riwayat ini tidak menggambarkan ukuran atau tata letak gua tersebut.
ms: Kisah ini tidak menggambarkan ukuran dimensi atau susun atur gua tersebut.
nl: Het verslag beschrijft de afmetingen of de indeling van de grot niet.
ps: دا روایت د غار اندازه یا جوړښت نه بیانوي.
si: මෙම වාර්තාවෙහි ගුහාවේ මානයන් හෝ එහි සැකැස්ම විස්තර කර නොමැත.
sw: Simulizi haielezi vipimo au mpangilio wa pango.
ta: இந்த வரலாற்றுப் பதிவு குகையின் பரிமாணங்களையோ அல்லது அதன் அமைப்பையோ விவரிக்கவில்லை.
th: บันทึกไม่ได้อธิบายถึงขนาดหรือแผนผังของถ้ำ
tr: Anlatı, mağaranın boyutlarını veya düzenini tarif etmemektedir.
ur: روایت میں غار کی پیمائش یا اس کی بناوٹ کا ذکر نہیں ہے۔

source: This excerpt is not the full verse and does not itself name Abu Bakr or Mount Thawr.
am: ይህ የተወሰደ ጽሑፍ ሙሉው አንቀጽ አይደለም፣ እንዲሁም በራሱ አቡ በክርን ወይም የሰውር ተራራን አይጠቅስም።
ar: هذا المقتطف ليس الآية كاملة ولا يذكر في حد ذاته أبا بكر أو جبل ثور.
bn: এই উদ্ধৃতাংশটি সম্পূর্ণ আয়াত নয় এবং এতে সরাসরি আবু বকর বা সাওর পর্বতের নাম উল্লেখ নেই।
de: Dieser Auszug ist nicht der vollständige Vers und nennt selbst weder Abu Bakr noch den Berg Thawr.
fa: این بخش گزیده، آیه کامل نیست و خود به تنهایی نام ابوبکر یا کوه ثور را ذکر نمی‌کند.
fr: Cet extrait n'est pas le verset complet et ne nomme pas lui-même Abou Bakr ni le mont Thawr.
hi: यह अंश पूरी आयत नहीं है और इसमें स्वयं अबू बक्र या जबल-ए-थौर का नाम नहीं है।
id: Kutipan ini bukanlah ayat yang lengkap dan tidak menyebutkan nama Abu Bakar atau Gunung Thawr secara langsung.
ms: Petikan ini bukanlah ayat yang lengkap dan tidak menyebut nama Abu Bakar atau Bukit Thawr secara khusus.
nl: Dit fragment is niet het volledige vers en noemt zelf Abu Bakr of de berg Thawr niet.
ps: دا اقتباس بشپړ ایت نه دی او په خپله د ابو بکر یا د ثور غره نوم نه اخلي.
si: මෙම උපුටා ගැනීම සම්පූර්ණ වැකිය නොවන අතර, එහි අබු බකර් හෝ සවුර් කන්ද ගැන සඳහන් නොවේ.
sw: Dondoo hili si aya nzima na lenyewe halimtaji Abu Bakr wala Mlima Thawr.
ta: இந்த பகுதி முழுமையான வசனம் அல்ல, மேலும் இது அபூபக்கர் அல்லது தவ்ர் மலையைக் குறிப்பிடவில்லை.
th: ข้อความที่คัดลอกมานี้ไม่ใช่โองการฉบับเต็ม และไม่ได้ระบุชื่อของอบูบักรหรือภูเขาเษารฺไว้ในตัวข้อความเอง
tr: Bu alıntı ayetin tamamı değildir ve kendi başına Ebu Bekir'in veya Sevr Dağı'nın adını zikretmez.
ur: یہ اقتباس مکمل آیت نہیں ہے اور اس میں بذاتِ خود ابوبکر یا جبلِ ثور کا نام نہیں ہے۔

source: This is Ibn Kathir’s commentary, not the Quranic wording itself.
am: ይህ የኢብን ከሲር ማብራሪያ ነው እንጂ የቁርኣን ቃል ራሱ አይደለም።
ar: هذا هو تفسير ابن كثير، وليس نص القرآن نفسه.
bn: এটি ইবনে কাসিরের তাফসির, কুরআনের নিজস্ব বাণী নয়।
de: Dies ist der Kommentar von Ibn Kathir, nicht der koranische Wortlaut selbst.
fa: این تفسیر ابن‌کثیر است، نه خود متن قرآن.
fr: Il s'agit du commentaire d'Ibn Kathir, et non du texte coranique lui-même.
hi: यह इब्न कसीर की व्याख्या है, न कि स्वयं क़ुरआन के शब्द।
id: Ini adalah tafsir Ibnu Katsir, bukan redaksi Al-Qur'an itu sendiri.
ms: Ini adalah tafsir Ibn Kathir, bukannya lafaz Al-Quran itu sendiri.
nl: Dit is het commentaar van Ibn Kathir, niet de korantekst zelf.
ps: دا د ابن کثیر تفسیر دی، نه پخپله د قران کریم الفاظ.
si: මෙය ඉබ්න් කසීර්ගේ විවරණය වන අතර, එය කුරානයේ සඳහන් වචන නොවේ.
sw: Huu ni ufafanuzi wa Ibn Kathir, si maneno yenyewe ya Quran.
ta: இது இப்னு கதீரின் விரிவுரையாகும், குர்ஆனின் நேரடி வாசகம் அல்ல.
th: นี่คือตัฟซีร (คำอธิบาย) ของอิบนุ กะษีร ไม่ใช่ข้อความจากคัมภีร์อัลกุรอานโดยตรง
tr: Bu, İbn Kesir'in tefsiridir, Kur'an'ın kendi lafzı değildir.
ur: یہ ابن کثیر کی تفسیر ہے، نہ کہ خود قرآن کے الفاظ۔

source: It does not give an exact location for the stay among Bani ‘Amr ibn ‘Awf.
am: በበኒ ዓምር ኢብን ዓውፍ ዘንድ ለቆዩበት ጊዜ ትክክለኛውን ቦታ አይሰጥም።
ar: لا يذكر موقعاً محدداً للإقامة بين بني عمرو بن عوف.
bn: এটি বনি ‘আমর ইবনে ‘আওফ গোত্রের মাঝে অবস্থানের কোনো সুনির্দিষ্ট স্থান উল্লেখ করে না।
de: Es wird kein genauer Ort für den Aufenthalt bei den Bani ‘Amr ibn ‘Awf angegeben.
fa: این بخش مکان دقیقی برای اقامت در میان بنی‌عمرو بن عوف ذکر نمی‌کند.
fr: Il ne donne pas de lieu précis pour le séjour chez les Bani ‘Amr ibn ‘Awf.
hi: यह बनी अम्र इब्न औफ़ के बीच प्रवास का सटीक स्थान नहीं देता है।
id: Riwayat ini tidak memberikan lokasi pasti mengenai tempat tinggal di kalangan Bani ‘Amr bin ‘Awf.
ms: Ia tidak memberikan lokasi yang tepat bagi tempoh tinggal dalam kalangan Bani ‘Amr ibn ‘Awf.
nl: Het geeft geen exacte locatie voor het verblijf bij Bani ‘Amr ibn ‘Awf.
ps: دا په بني عمرو بن عوف کې د پاتې کېدو کره ځای نه ښيي.
si: බනි අම්ර් ඉබ්න් අව්ෆ් ගෝත්‍රය අතර රැඳී සිටි නිශ්චිත ස්ථානයක් මෙහි සඳහන් නොවේ.
sw: Haitoi eneo kamili la makazi miongoni mwa Bani ‘Amr ibn ‘Awf.
ta: இது பனூ அம்ர் இப்னு அவ்ஃப் மத்தியில் தங்கியிருந்ததற்கான துல்லியமான இடத்தை வழங்கவில்லை.
th: ไม่ได้ระบุตำแหน่งที่แน่นอนของการพำนักในหมู่บนีอัมร์ บิน เอาฟ์
tr: Beni Amr bin Avf arasındaki konaklama için kesin bir konum vermemektedir.
ur: اس میں بنی عمرو بن عوف کے ہاں قیام کا کوئی قطعی مقام نہیں بتایا گیا ہے۔
