Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: <0>Sources</0> shows the passage behind each paragraph, with a link to its page on Turath.
am: <0>ምንጮች</0> ለእያንዳንዱ አንቀጽ መነሻ የሆነውን ምንባብ በTurath ላይ ወዳለው ገጽ ከሚወስድ አገናኝ ጋር ያሳያል።
ar: تعرض <0>المصادر</0> النص الذي تستند إليه كل فقرة، مع رابط لصفحته على «تراث».
bn: <0>উৎস</0>-তে প্রতিটি অনুচ্ছেদের মূল পাঠ্যাংশ প্রদর্শিত হয়, সাথে Turath-এ সংশ্লিষ্ট পৃষ্ঠার একটি লিংক থাকে।
de: <0>Quellen</0> zeigt die Textstelle hinter jedem Absatz, mit einem Link zur jeweiligen Seite auf Turath.
fa: <0>منابع</0> متن مربوط به هر پاراگراف را همراه با پیوندی به صفحه آن در تراث نشان می‌دهد.
fr: <0>Sources</0> affiche le passage correspondant à chaque paragraphe, avec un lien vers sa page sur Turath.
hi: <0>स्रोत</0> हर पैराग्राफ से जुड़े मूल अंश को Turath पर उसके पेज के लिंक के साथ दिखाता है।
id: <0>Sumber</0> menampilkan teks rujukan di balik setiap paragraf, disertai tautan ke halamannya di Turath.
ms: <0>Sumber</0> memaparkan petikan di sebalik setiap perenggan, berserta pautan ke halamannya di Turath.
nl: <0>Bronnen</0> toont de passage achter elke alinea, met een link naar de bijbehorende pagina op Turath.
ps: <0>سرچینې</0> د هر پاراګراف اړوند متن ښيي، په تراث کې د هغې پاڼې ته له یوه لینک سره.
si: <0>මූලාශ්‍ර</0> මඟින් Turath හි පිටුවට සබැඳියක් ද සමඟින් එක් එක් ඡේදයට අදාළ පාඨය පෙන්වයි.
sw: <0>Vyanzo</0> huonyesha kifungu kilicho nyuma ya kila aya, pamoja na kiungo kuelekea ukurasa wake kwenye Turath.
ta: ஒவ்வொரு பத்திக்குமான மூலப் பகுதியையும், Turath-இல் உள்ள அதன் பக்கத்திற்கான இணைப்பையும் <0>ஆதாரங்கள்</0> காட்டுகிறது.
th: <0>แหล่งที่มา</0> แสดงข้อความต้นฉบับเบื้องหลังแต่ละย่อหน้า พร้อมลิงก์ไปยังหน้านั้นบน Turath
tr: <0>Kaynaklar</0>, Turath'taki sayfasına bir bağlantıyla birlikte her paragrafın dayandığı metni gösterir.
ur: <0>مآخذ</0> ہر پیراگراف کی اصل عبارت دکھاتا ہے، ساتھ ہی 'تراث' پر اس کے صفحے کا لنک بھی فراہم کرتا ہے۔

source: Quick check <0/>
am: ፈጣን ፍተሻ <0/>
ar: مراجعة سريعة <0/>
bn: দ্রুত যাচাই <0/>
de: Schnellcheck <0/>
fa: بررسی سریع <0/>
fr: Vérification rapide <0/>
hi: त्वरित जाँच <0/>
id: Cek cepat <0/>
ms: Semakan pantas <0/>
nl: Snelle check <0/>
ps: چټکه کتنه <0/>
si: ක්ෂණික පිරික්සුම <0/>
sw: Uhakiki wa haraka <0/>
ta: விரைவுச் சரிபார்ப்பு <0/>
th: ตรวจความเข้าใจ <0/>
tr: Hızlı kontrol <0/>
ur: فوری جائزہ <0/>

source: <0/> Quick check <1/>
am: <0/> ፈጣን ፍተሻ <1/>
ar: <0/> مراجعة سريعة <1/>
bn: <0/> দ্রুত যাচাই <1/>
de: <0/> Schnellcheck <1/>
fa: <0/> بررسی سریع <1/>
fr: <0/> Vérification rapide <1/>
hi: <0/> त्वरित जाँच <1/>
id: <0/> Cek cepat <1/>
ms: <0/> Semakan pantas <1/>
nl: <0/> Snelle check <1/>
ps: <0/> چټکه کتنه <1/>
si: <0/> ක්ෂණික පිරික්සුම <1/>
sw: <0/> Uhakiki wa haraka <1/>
ta: <0/> விரைவுச் சரிபார்ப்பு <1/>
th: <0/> ตรวจความเข้าใจ <1/>
tr: <0/> Hızlı kontrol <1/>
ur: <0/> فوری جائزہ <1/>

source: Follow along
am: አብረው ይከታተሉ
ar: تابع النص
bn: অনুসরণ করুন
de: Mitverfolgen
fa: همراه شوید
fr: Suivre la lecture
hi: साथ-साथ चलें
id: Ikuti
ms: Ikuti bersama
nl: Volg mee
ps: ورسره تعقیب کړئ
si: අනුගමනය කරන්න
sw: Fuatilia
ta: உடன் தொடரவும்
th: ติดตาม
tr: Takip et
ur: ساتھ ساتھ چلیں

source: Made by Mustafa Jibaly (Nuqayah) for the <0>AI Challenge in Service of Islamic Content</0>
am: በሙስጠፋ ጂባሊ (ኑቃያ) ለ<0>የእስላማዊ ይዘትን ለማገልገል ለተዘጋጀው የAI ውድድር</0> የተሰራ
ar: أعدّه مصطفى جبلي (نقاية) من أجل <0>تحدي الذكاء الاصطناعي لخدمة المحتوى الإسلامي</0>
bn: ইসলামি বিষয়বস্তুর সেবায় <0>এআই চ্যালেঞ্জ</0>-এর জন্য মুস্তাফা জিবালি (নুকায়াহ) তৈরি করেছেন
de: Erstellt von Mustafa Jibaly (Nuqayah) für die <0>KI-Challenge im Dienste islamischer Inhalte</0>
fa: ساختهٔ مصطفی جیبالی (نقایة) برای <0>چالش هوش مصنوعی در خدمت محتوای اسلامی</0>
fr: Réalisé par Mustafa Jibaly (Nuqayah) pour le <0>AI Challenge in Service of Islamic Content</0>
hi: मुस्तफ़ा जिबाली (नुक़ाया) द्वारा <0>इस्लामी सामग्री की सेवा में AI चैलेंज</0> के लिए बनाया गया
id: Dibuat oleh Mustafa Jibaly (Nuqayah) untuk <0>Tantangan AI untuk Mendukung Konten Islam</0>
ms: Dihasilkan oleh Mustafa Jibaly (Nuqayah) untuk <0>Cabaran AI demi Kandungan Islam</0>
nl: Gemaakt door Mustafa Jibaly (Nuqayah) voor de <0>AI Challenge in Service of Islamic Content</0>
ps: د مصطفی جیبلي (نقایه) له خوا د <0>اسلامي منځپانګې په خدمت کې د مصنوعي ځیرکتیا ننګونې</0> لپاره جوړ شوی
si: <0>ඉස්ලාමීය අන්තර්ගතයට සේවය කිරීමේ AI අභියෝගය</0> සඳහා Mustafa Jibaly (Nuqayah) විසින් නිර්මාණය කරන ලදී
sw: Imetengenezwa na Mustafa Jibaly (Nuqayah) kwa ajili ya <0>Changamoto ya AI ya Kuhudumia Maudhui ya Kiislamu</0>
ta: இஸ்லாமிய உள்ளடக்கத்திற்கான AI சவாலுக்காக <0>நுகாயா</0>வைச் சேர்ந்த முஸ்தஃபா ஜிபாலி உருவாக்கியது
th: จัดทำโดย Mustafa Jibaly (Nuqayah) สำหรับ <0>AI Challenge in Service of Islamic Content</0>
tr: Mustafa Jibaly (Nuqayah) tarafından <0>İslami İçerik Hizmetinde Yapay Zekâ Yarışması</0> için hazırlanmıştır
ur: مصطفیٰ جبالی (نُقایا) کی جانب سے <0>اسلامی مواد کی خدمت میں AI چیلنج</0> کے لیے تیار کردہ

source: Cave model: <0/>
am: የዋሻ ሞዴል: <0/>
ar: مجسّم الغار: <0/>
bn: গুহার মডেল: <0/>
de: Höhlenmodell: <0/>
fa: مدل غار: <0/>
fr: Modèle de la grotte : <0/>
hi: गुफ़ा मॉडल: <0/>
id: Model gua: <0/>
ms: Model gua: <0/>
nl: Grotmodel: <0/>
ps: د غار ماډل: <0/>
si: ගුහා ආකෘතිය: <0/>
sw: Kielelezo cha pango: <0/>
ta: குகை மாதிரி: <0/>
th: แบบจำลองถ้ำ: <0/>
tr: Mağara modeli: <0/>
ur: غار کا ماڈل: <0/>

source: ‘Ali was told to stay behind until he had returned the deposits people had left with the Prophet ﷺ.
am: ዐሊ ሰዎች በነቢዩ ﷺ ዘንድ ያስቀመጧቸውን አደራዎች እስኪመልስ ድረስ ወደኋላ እንዲቀር ተነግሮት ነበር።
ar: أُمِرَ عليٌّ بالبقاء حتى يردّ الأمانات التي تركها الناس عند النبي ﷺ.
bn: নবি ﷺ-এর কাছে মানুষের গচ্ছিত রাখা আমানতগুলো ফিরিয়ে না দেওয়া পর্যন্ত আলীকে পেছনে থেকে যাওয়ার নির্দেশ দেওয়া হয়েছিল।
de: ‘Ali wurde aufgetragen, zurückzubleiben, bis er die dem Propheten ﷺ anvertrauten Güter zurückgegeben hatte.
fa: به علی گفته شد بماند تا امانت‌هایی را که مردم نزد پیامبر ﷺ گذاشته بودند بازگرداند.
fr: ‘Ali reçut l'instruction de rester sur place jusqu'à ce qu'il ait restitué les dépôts que les gens avaient confiés au Prophète ﷺ.
hi: अली को तब तक पीछे रुकने के लिए कहा गया था जब तक कि वे लोगों द्वारा पैगंबर ﷺ के पास रखी गई अमानतें वापस न लौटा दें।
id: ‘Ali diminta untuk tetap tinggal hingga ia mengembalikan barang-barang yang dititipkan orang-orang kepada Nabi ﷺ.
ms: ‘Ali diminta untuk tetap tinggal sehingga beliau memulangkan barang-barang amanah yang dititipkan orang ramai kepada Nabi ﷺ.
nl: ‘Ali kreeg de opdracht achter te blijven totdat hij de toevertrouwde goederen had teruggegeven die mensen bij de Profeet ﷺ hadden achtergelaten.
ps: علي ته ویل شوي وو چې تر هغه وخته پاتې شي ترڅو هغه امانتونه بېرته وسپاري چې خلکو له پیغمبر ﷺ سره ایښي وو.
si: මිනිසුන් නබි ﷺ තුමාණන් වෙත භාර දී තිබූ තැන්පතු ආපසු ලබා දෙන තුරු ‘අලී තුමාණන්ට එහි රැඳී සිටින ලෙස දන්වන ලදී.
sw: ‘Ali aliambiwa abaki nyuma hadi arejeshe amana ambazo watu walikuwa wamemwekea Mtume ﷺ.
ta: மக்கள் நபி ﷺ அவர்களிடம் ஒப்படைத்திருந்த அமானிதங்களைத் திருப்பிக் கொடுக்கும் வரை அலீ அங்கேயே தங்கியிருக்குமாறு பணிக்கப்பட்டார்.
th: ท่านอะลีได้รับคำสั่งให้อยู่ต่อจนกว่าจะได้ส่งคืนทรัพย์สินที่ผู้คนฝากไว้กับท่านนบี ﷺ
tr: Hz. Ali’ye, insanların Peygamber’e ﷺ bıraktığı emanetleri iade edene kadar geride kalması söylendi.
ur: حضرت علیؓ کو اس وقت تک پیچھے رکنے کی ہدایت کی گئی جب تک وہ لوگوں کی نبی کریم ﷺ کے پاس رکھوائی گئی امانتیں واپس نہ لوٹا دیں۔

source: The searchers came so close that Abu Bakr whispered, “If one of them looked down at his feet, he would see us.” The Prophet ﷺ answered, “What do you think of two, when Allah is their third?”
am: ፈላጊዎቹ በጣም ከመቅረባቸው የተነሳ Abu Bakr፣ «ከእነሱ አንዱ ወደ እግሮቹ ዝቅ ብሎ ቢመለከት ያየናል» ሲል በሹክሹክታ ተናገረ። ነቢዩም ﷺ «Allah ሦስተኛቸው በሆነ በሁለት ሰዎች ምን ትጠራጠራለህ?» ሲሉ መለሱለት።
ar: اقترب المطاردون حتى همس أبو بكر: «لو أن أحدهم نظر إلى قدميه لأبصرنا»، فأجابه النبي ﷺ: «ما ظنك باثنين الله ثالثهما؟»
bn: অনুসন্ধানকারীরা এতটাই কাছে চলে এসেছিল যে আবু বকর ফিসফিস করে বললেন, “তাদের কেউ যদি নিজের পায়ের দিকেও তাকায়, তবে সে আমাদের দেখতে পাবে।” নবী ﷺ উত্তর দিলেন, “সেই দুজনের ব্যাপারে তোমার কী ধারণা, যাঁদের তৃতীয়জন স্বয়ং আল্লাহ?”
de: Die Suchenden kamen so nah heran, dass Abu Bakr flüsterte: „Wenn einer von ihnen zu seinen Füßen hinunterschaut, sieht er uns.“ Der Prophet ﷺ antwortete: „Was hältst du von zweien, bei denen Allah ihr Dritter ist?“
fa: جستجوگران چنان نزدیک شدند که ابوبکر آهسته گفت: «اگر یکی از آن‌ها زیر پای خود را بنگرد، ما را خواهد دید.» پیامبر ﷺ پاسخ دادند: «دربارهٔ آن دو تن که خداوند سومیِ آن‌هاست، چه گمان می‌بری؟»
fr: Les poursuivants s'approchèrent si près qu'Abu Bakr murmura : « Si l'un d'eux regardait à ses pieds, il nous verrait. » Le Prophète ﷺ répondit : « Que penses-tu de deux dont Allah est le troisième ? »
hi: तलाश करने वाले इतने करीब आ गए कि अबू बक्र ने फुसफुसाते हुए कहा, “अगर उनमें से किसी ने भी अपने पैरों की तरफ़ नीचे देख लिया, तो वह हमें देख लेगा।” नबी ﷺ ने फ़रमाया, “उन दो के बारे में तुम्हारा क्या ख़्याल है, जिनका तीसरा अल्लाह हो?”
id: Para pencari mendekat sedemikian rupa hingga Abu Bakr berbisik, “Seandainya salah satu dari mereka melihat ke bawah ke arah kakinya, ia pasti melihat kita.” Nabi ﷺ menjawab, “Bagaimana dugaanmu tentang dua orang, sedangkan Allah menjadi yang ketiga?”
ms: Orang-orang yang mencari itu menghampiri begitu dekat sehingga Abu Bakr berbisik, “Jika salah seorang daripada mereka melihat ke bawah kakinya, dia pasti melihat kita.” Nabi ﷺ menjawab, “Apakah sangkaanmu terhadap dua orang, sedangkan Allah menjadi yang ketiga bersama mereka?”
nl: De zoekers kwamen zo dichtbij dat Abu Bakr fluisterde: “Als een van hen naar beneden naar zijn voeten kijkt, ziet hij ons.” De Profeet ﷺ antwoordde: “Wat denk je van twee, wanneer Allah hun derde is?”
ps: لټوونکي دومره نږدې راغلل چې ابوبکر ورو وویل: «که له دوی څخه کوم یو خپلو پښو ته ښکته وګوري، موږ به وویني.» پیغمبر ﷺ ځواب ورکړ: «د هغو دوو په اړه ستا څه فکر دی چې درېیم یې الله وي؟»
si: සොයන්නන් කොතරම් ළඟට පැමිණියාද යත්, Abu Bakr මෙසේ රහසින් කීවේය: “ඔවුන්ගෙන් කෙනෙකු තම දෙපා දෙස පහත බැලුවහොත්, ඔහු අපව දකිනු ඇත.” නබි ﷺ තුමාණන් පිළිතුරු දෙමින්, “අල්ලාහ් තෙවැන්නා වන දෙදෙනෙකු ගැන ඔබ කුමක් සිතන්නේද?” යැයි විමසූහ.
sw: Watafutaji walikaribia sana kiasi kwamba Abu Bakr alinong'ona, “Kama mmoja wao angetazama chini miguuni pake, angetuona.” Mtume ﷺ akajibu, “Unaonaje kuhusu wawili ambao Allah ni wa tatu wao?”
ta: தேடி வந்தவர்கள் மிக அருகில் வந்துவிட்டதால், அபூபக்ர் மெல்லிய குரலில், “அவர்களில் எவரேனும் தன் காலடியில் குனிந்து பார்த்தால் கூட நம்மைக் கண்டுவிடுவாரே” என்றார். அதற்கு நபிகள் நாயகம் ﷺ அவர்கள், “அல்லாஹ் எவருடன் மூன்றாமவனாக இருக்கிறானோ, அந்த இருவரைப் பற்றி நீங்கள் என்ன நினைக்கிறீர்கள்?” என்று பதிலளித்தார்கள்.
th: กลุ่มผู้ตามล่าเข้ามาใกล้มากจน Abu Bakr กระซิบว่า “หากคนใดคนหนึ่งในพวกเขาก้มมองลงมาที่เท้าของตน เขาก็จะเห็นพวกเรา” ท่านนบี ﷺ ตอบว่า “ท่านจะกังวลสิ่งใดกับคนสองคน ในเมื่อมีอัลลอฮ์ทรงเป็นที่สามเล่า?”
tr: Arayanlar o kadar yaklaştı ki Ebu Bekir fısıldadı: “Onlardan biri ayaklarının dibine baksa bizi görür.” Peygamber ﷺ cevap verdi: “Üçüncüleri Allah olan iki kişi hakkında ne düşünürsün?”
ur: تلاش کرنے والے اس قدر قریب آ پہنچے کہ ابو بکر نے سرگوشی کی، ”اگر ان میں سے کسی نے اپنے قدموں کی طرف بھی دیکھ لیا، تو وہ ہمیں دیکھ لے گا۔“ نبی کریم ﷺ نے جواب دیا، ”تمہارا ان دو کے بارے میں کیا خیال ہے جن کا تیسرا اللہ ہو؟“

source: Allah recalled this moment in the Quran: “the second of two, when they were in the cave, when he said to his companion, ‘Do not grieve; Allah is with us.’”
am: Allah ይህንን ቅጽበት በቁርኣን ውስጥ እንዲህ ሲል አስታውሶታል፡- «የሁለቱ ሁለተኛ ኾኖ በዋሻው ውስጥ በነበሩ ጊዜ ለጓደኛው “አትዘን፤ Allah ከእኛ ጋር ነውና” ባለ ጊዜ...»
ar: وقد خلّد الله هذه اللحظة في القرآن الكريم: {ثَانِيَ اثْنَيْنِ إِذْ هُمَا فِي الْغَارِ إِذْ يَقُولُ لِصَاحِبِهِ لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا}.
bn: আল্লাহ কুরআনে এই মুহূর্তটির কথা স্মরণ করিয়ে দিয়েছেন: “দুজনের দ্বিতীয়জন, যখন তাঁরা গুহায় ছিলেন, যখন তিনি তাঁর সঙ্গীকে বলেছিলেন, ‘বিষণ্ণ হয়ো না; নিশ্চয়ই আল্লাহ আমাদের সাথে আছেন।’”
de: Allah erinnerte im Koran an diesen Moment: „… als zweiter von zweien, als sie in der Höhle waren, als er zu seinem Gefährten sagte: ‚Sei nicht traurig; Allah ist mit uns.‘“
fa: خداوند این لحظه را در قرآن یادآوری کرده است: «دومینِ آن دو، هنگامی که در غار بودند، آن‌گاه که به همراهش می‌گفت: اندوهگین مباش، که خدا با ماست.»
fr: Allah a rappelé ce moment dans le Coran : « le deuxième de deux, quand ils étaient dans la grotte et qu'il disait à son compagnon : “Ne t'afflige pas, car Allah est avec nous.” »
hi: अल्लाह ने क़ुरआन में इस लम्हे को याद दिलाया: “दोनों में से दूसरा, जब वे दोनों गुफ़ा में थे, जब उसने अपने साथी से कहा, ‘ग़म न करो; अल्लाह हमारे साथ है।’”
id: Allah mengenang saat ini dalam Al-Qur'an: “salah seorang dari dua orang ketika keduanya berada dalam gua, di waktu dia berkata kepada temannya: ‘Janganlah bersedih, sesungguhnya Allah bersama kita.’”
ms: Allah merakam detik ini di dalam al-Quran: “salah seorang daripada dua orang semasa mereka berdua berada di dalam gua, ketika dia berkata kepada sahabatnya, ‘Janganlah berduka cita; sesungguhnya Allah bersama kita.’”
nl: Allah bracht dit moment in herinnering in de Koran: “de tweede van twee, toen zij in de grot waren, toen hij tegen zijn metgezel zei: ‘Treur niet; Allah is met ons.’”
ps: الله په قرآن کې دا شېبه راپریاده کړه: «د دوو کسانو دویم و، کله چې دواړه په غار کې وو، کله چې هغه خپل ملګري ته وویل: ‹مه خفه کېږه؛ بېشکه الله له موږ سره دی.›»
si: අල්ලාහ් කුර්ආනයේ මෙම මොහොත සිහිපත් කළේය: “ඔවුන් දෙදෙනා ගුහාවේ සිටියදී දෙදෙනාගෙන් දෙවැන්නා, තම සහායකයාට ‘කණගාටු නොවන්න; සැබැවින්ම අල්ලාහ් අප සමඟ සිටියි’ යැයි පැවසූ අවස්ථාවේදී...”
sw: Allah alikumbusha wakati huu katika Quran: “wa pili wa wawili, walipokuwa katika pango, alipomwambia swahaba wake, ‘Usihuzunike; hakika Allah yu pamoja nasi.’”
ta: இந்தத் தருணத்தை அல்லாஹ் குர்ஆனில் நினைவுகூர்ந்தான்: “அவ்விருவரில் இரண்டாமவராக அவர் இருந்தபோது, அவ்விருவரும் குகையில் இருந்தபோது, அவர் தம் தோழரிடம், ‘கவலைப்படாதீர்கள்; நிச்சயமாக அல்லாஹ் நம்முடன் இருக்கிறான்’ என்று கூறியபோது...”
th: อัลลอฮ์ทรงรำลึกถึงช่วงเวลานี้ไว้ในอัลกุรอานว่า “...คนหนึ่งในสองคน เมื่อทั้งสองอยู่ในถ้ำ ขณะที่เขากล่าวแก่สหายของเขาว่า ‘อย่าเสียใจเลย แท้จริงอัลลอฮ์ทรงอยู่กับเรา’”
tr: Allah Kur'an'da bu anı şöyle hatırlatır: “...mağarada bulunan iki kişiden biri iken arkadaşına, ‘Üzülme, Allah bizimle beraberdir’ diyordu.”
ur: اللہ تعالیٰ نے قرآن مجید میں اس لمحے کا ذکر فرمایا: ”وہ دو میں سے دوسرے تھے، جب وہ دونوں غار میں تھے، جب وہ اپنے ساتھی سے کہہ رہے تھے، ’غم نہ کرو، یقیناً اللہ ہمارے ساتھ ہے۔‘“

source: In Ibn Ishaq’s telling, when the three nights had passed, Asma brought their food but had no strap to hang the bag. She undid her waist-belt and tied it on, and so she was called She of the Two Belts.
am: በIbn Ishaq ዘገባ መሠረት፣ ሦስቱ ምሽቶች ካለፉ በኋላ Asma ምግባቸውን ይዛ መጣች፣ ነገር ግን ከረጢቱን የምታስርበት ማሰሪያ አልነበራትም። የወገቧን ቀበቶ ፈትታ አሰረችው፤ በዚህም የተነሳ «ባለ ሁለት ቀበቶዋ» ተብላ ተጠራች።
ar: وفي رواية ابن إسحاق، حين انقضت الليالي الثلاث، جاءت أسماء بطعامهما، فلم تجد ما تشدّ به وعاء الطعام، فحلّت نطاقها وربطته به، فلُقّبت بذات النطاقين.
bn: ইবনে ইসহাকের বর্ণনামতে, তিন রাত পার হওয়ার পর আসমা তাঁদের খাবার নিয়ে এলেন, কিন্তু থলিটি বাঁধার মতো কোনো ফিতা ছিল না। তিনি নিজের কোমরবন্ধ খুলে তা দিয়ে থলিটি বাঁধলেন, আর এ কারণেই তাঁকে ‘দুই কোমরবন্ধের অধিকারী’ বলা হতো।
de: Nach Ibn Ishaqs Schilderung brachte Asma, als die drei Nächte vorüber waren, ihre Verpflegung, hatte aber kein Band, um den Beutel festzubinden. Da löste sie ihren Gürtel und band ihn daran fest, und so wurde sie „die mit den zwei Gürteln“ genannt.
fa: به روایت ابن اسحاق، چون آن سه شب سپری شد، اسماء توشهٔ غذایشان را آورد اما بندی برای بستن کیسه نداشت. او کمربندش را گشود و کیسه را با آن بست، و ازاین‌رو «ذاتُ النِّطاقَین» (بانوی دو کمربند) نامیده شد.
fr: Selon le récit d'Ibn Ishaq, une fois les trois nuits passées, Asma apporta leurs provisions, mais elle n'avait pas d'attache pour suspendre le sac. Elle dénoua sa ceinture pour l'y attacher, et c'est ainsi qu'elle fut appelée « Celle aux deux ceintures ».
hi: इब्न इसहाक़ के वर्णन के अनुसार, जब तीन रातें बीत गईं, तो अस्मा उनका खाना लेकर आईं लेकिन थैले को लटकाने के लिए कोई पट्टी या डोरी नहीं थी। उन्होंने अपना कमरबंद खोला और उससे थैला बाँध दिया, और इसी वजह से उन्हें 'दो कमरबंदों वाली' कहा गया।
id: Dalam penuturan Ibn Ishaq, setelah tiga malam berlalu, Asma membawakan makanan mereka tetapi tidak memiliki tali untuk menggantung kantongnya. Ia melepas ikat pinggangnya lalu mengikatkannya, dan karena itulah ia dijuluki Pemilik Dua Ikat Pinggang.
ms: Menurut riwayat Ibn Ishaq, setelah tiga malam berlalu, Asma membawa makanan mereka tetapi tiada tali pengikat untuk menggantung beg itu. Dia membuka tali pinggangnya lalu mengikatkannya, dan oleh sebab itu dia digelar Wanita Berikat Pinggang Dua.
nl: In het relaas van Ibn Ishaq bracht Asma, toen de drie nachten voorbij waren, hun eten, maar ze had geen riem om de zak aan op te hangen. Ze maakte haar gordel los en bond hem eraan vast, en daarom werd zij ‘Zij van de twee gordels’ genoemd.
ps: د ابن اسحاق په روایت، کله چې درې شپې تېرې شوې، اسماء د هغوی خواړه راوړل خو د خوراکي توکو د کڅوړې ځړولو لپاره یې تسمه نه درلوده. هغې خپل کمربند پرانیست او کڅوړه یې پرې وتړله، او له همدې امله ذات النطاقین (د دوو کمربندونو خاونده) وبلل شوه.
si: Ibn Ishaq ගේ විස්තරයට අනුව, රාත්‍රී තුන ගෙවී ගිය පසු, Asma ඔවුන්ට ආහාර රැගෙන ආ නමුත් එම මල්ල එල්ලා තැබීමට පටියක් නොතිබුණි. ඇය තම ඉණපටිය ලිහා එය බැඳ තැබූ අතර, එබැවින් ඇය 'ඉණපටි දෙකෙහි හිමිකාරිය' ලෙස හඳුන්වනු ලැබුවාය.
sw: Katika masimulizi ya Ibn Ishaq, usiku hizo tatu zilipopita, Asma aliwaletea chakula lakini hakuwa na kamba ya kuning'inizia mfuko huo. Alifungua mkanda wake wa kiunoni na kuufungia, na ndipo akaitwa Mwenye Mikanda Miwili.
ta: இப்னு இஸ்ஹாக்கின் பதிவின்படி, அந்த மூன்று இரவுகள் கழிந்ததும் அஸ்மா அவர்களின் உணவைக் கொண்டு வந்தார்; ஆனால் அந்தப் பையைக் கட்டுவதற்கு அவரிடம் கயிறு எதுவும் இருக்கவில்லை. அவர் தனது இடுப்புக் கச்சையை அவிழ்த்து அதைக் கட்டினார்; இதனால் அவர் 'இரு கச்சைகளுடையவர்' என்று அழைக்கப்பட்டார்.
th: ในคำบอกเล่าของ Ibn Ishaq เมื่อผ่านไปสามคืน Asma ได้นำเสบียงอาหารมาให้ แต่ไม่มีสายรัดสำหรับผูกย่าม นางจึงแก้สายคาดเอวของตนออกมาผูกไว้ ด้วยเหตุนี้นางจึงได้รับฉายาว่า สตรีผู้มีสายคาดเอวสองเส้น
tr: İbn İshak'ın aktardığına göre, üç gece geçtikten sonra Esma yiyeceklerini getirdi fakat azık torbasını bağlayacak bir ip bulamadı. Belindeki kuşağı çözüp torbayı onunla bağladı; bu yüzden kendisine “İki Kuşaklı” (Zâtü'n-Nitâkayn) dendi.
ur: ابن اسحاق کی روایت کے مطابق، جب تین راتیں گزر گئیں تو اسماء ان کا کھانا لے کر آئیں لیکن تھیلا لٹکانے کے لیے کوئی تسمہ نہ تھا۔ انہوں نے اپنا پٹکا کھول کر اس سے تھیلا باندھ دیا، اور اسی بنا پر انہیں ذات النطاقین (دو پٹکوں والی) کہا گیا۔

source: The pursuers climbed the mountain and passed the cave. Seeing a spider’s web across its opening, they said no one could have gone in there, and moved on. Ibn Kathir calls this report’s chain good.
am: አሳዳጆቹ ተራራውን ወጥተው በዋሻው አጠገብ አለፉ። በመግቢያው ላይ የሸረሪት ድር በማየታቸው ማንም ሰው ወደዚያ ሊገባ እንደማይችል በማሰብ መንገዳቸውን ቀጠሉ። Ibn Kathir የዚህን ዘገባ የሰነድ ሰንሰለት ጥሩ ይለዋል።
ar: صعد المطاردون الجبل ومروا بالغار، فلما رأوا نسج العنكبوت على مدخله قالوا إنه لا يمكن لأحد أن يكون قد دخله، ومضوا. وقد حسّن ابن كثير إسناد هذه الرواية.
bn: পিছু নেওয়া অনুসন্ধানকারীরা পাহাড়ে উঠে গুহা অতিক্রম করল। গুহামুখে মাকড়সার জাল দেখে তারা বলল, এখানে কারও ঢোকা সম্ভব নয়, এবং তারা এগিয়ে চলে গেল। ইবনে কাসির এই বর্ণনার সনদকে উত্তম বলে অভিহিত করেছেন।
de: Die Verfolger stiegen auf den Berg und kamen an der Höhle vorbei. Als sie ein Spinnennetz vor dem Höhleneingang sahen, sagten sie, dass niemand dort hineingegangen sein konnte, und zogen weiter. Ibn Kathir bezeichnet die Überlieferungskette dieses Berichts als gut.
fa: تعقیب‌کنندگان از کوه بالا رفتند و از کنار غار گذشتند. با دیدن تار عنکبوت بر دهانهٔ غار، گفتند کسی نمی‌توانسته به درون آن رفته باشد، و رد شدند. ابن کثیر سند این گزارش را نیکو (حَسَن) می‌داند.
fr: Les poursuivants gravirent la montagne et passèrent devant la grotte. Voyant une toile d'araignée en travers de l'ouverture, ils se dirent que personne n'avait pu entrer là, et continuèrent leur chemin. Ibn Kathir qualifie de bonne la chaîne de transmission de ce récit.
hi: पीछा करने वाले पहाड़ पर चढ़े और गुफ़ा के पास से गुज़रे। उसके मुहाने पर मकड़ी का जाला देखकर उन्होंने कहा कि अंदर कोई नहीं जा सकता था, और वे आगे बढ़ गए। इब्न कसीर इस रिवायत की सनद को अच्छा बताते हैं।
id: Para pengejar mendaki gunung dan melewati gua itu. Melihat sarang laba-laba menutupi mulut gua, mereka berkata tidak mungkin ada orang yang masuk ke sana, lalu beranjak pergi. Ibn Kathir menyebut sanad riwayat ini baik.
ms: Para pengejar mendaki gunung itu dan melepasi gua tersebut. Melihat sarang labah-labah merentangi pintu gua, mereka berkata tiada sesiapa yang mungkin memasukinya, lalu beredar. Ibn Kathir menilai sanad riwayat ini sebagai baik.
nl: De achtervolgers beklommen de berg en liepen langs de grot. Toen ze een spinnenweb voor de opening zagen, zeiden ze dat er niemand naar binnen kon zijn gegaan, en liepen ze door. Ibn Kathir noemt de overleveringsketen van dit verslag goed.
ps: لټوونکي غره ته پورته شول او له غار څخه تېر شول. کله یې چې د غار په خوله کې د غڼې جال ولید، ویې ویل چې دلته هېڅوک نشي ننوتلی، او روان شول. ابن کثیر د دې روایت سند ښه بولي.
si: හඹා ආ පිරිස කන්ද තරණය කර ගුහාව පසුකර ගියහ. එහි දොරටුව හරහා මකුළු දැලක් දුටු ඔවුහු, කිසිවෙකුට එහි ඇතුළු විය නොහැකි බව පවසමින් ඉදිරියට ගියහ. Ibn Kathir මෙම වාර්තාවේ මූලාශ්‍ර දාමය යහපත් බව සඳහන් කරයි.
sw: Waliokuwa wakiwafuata walipanda mlima na kupita penye pango. Walipoona utando wa buibui ukiwa umetanda mlangoni pake, walisema hakuna mtu ambaye angeweza kuingia humo, wakaendelea mbele. Ibn Kathir anasema mlolongo wa upokezi wa riwaya hii ni mzuri.
ta: பின்தொடர்ந்து வந்தவர்கள் மலையேறி, குகையைக் கடந்து சென்றனர். அதன் நுழைவாயிலில் சிலந்தி வலை பின்னப்பட்டிருந்ததைக் கண்டு, அதற்குள் யாரும் சென்றிருக்க முடியாது என்று கூறிவிட்டு அங்கிருந்து நகர்ந்தனர். இந்த அறிவிப்பின் அறிவிப்பாளர் தொடர் வலிமையானது என்று இப்னு கஸீர் குறிப்பிடுகிறார்.
th: กลุ่มผู้ไล่ตามได้ปีนขึ้นเขาและเดินผ่านหน้าถ้ำ เมื่อเห็นใยแมงมุมชักขึงอยู่ตรงปากถ้ำ พวกเขาจึงคิดว่าไม่มีใครเข้าไปข้างในนั้นได้แน่ แล้วก็เดินผ่านไป Ibn Kathir ระบุว่าสายรายงานของเรื่องเล่านี้อยู่ในระดับดี
tr: Takipçiler dağa tırmanıp mağaranın önünden geçtiler. Girişteki örümcek ağını görünce buraya kimsenin girmiş olamayacağını söyleyip yollarına devam ettiler. İbn Kesir bu rivayetin isnadının iyi olduğunu belirtir.
ur: تعاقب کرنے والے پہاڑ پر چڑھے اور غار کے پاس سے گزرے۔ اس کے دہانے پر مکڑی کا جالا دیکھ کر انہوں نے کہا کہ کوئی اندر نہیں جا سکتا، اور آگے بڑھ گئے۔ ابن کثیر اس روایت کی سند کو حسن قرار دیتے ہیں۔
