Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Ibn Ishaq names the places on the guide’s route, one by one, from below Makkah to the road beyond Qudayd.
am: ኢብኑ ኢስሃቅ መሪው በተጓዘበት መንገድ ያሉትን ቦታዎች ከመካ በታች ጀምሮ ከቁደይድ ባሻገር እስካለው መንገድ ድረስ አንድ በአንድ ይጠቅሳል።
ar: يسمّي ابن إسحاق مواضع طريق الدليل واحدًا تلو الآخر، من جنوب مكة إلى الطريق وراء قديد.
bn: ইবন ইসহাক পথপ্রদর্শকের পথের স্থানগুলোর নাম একে একে উল্লেখ করেন—মক্কার দক্ষিণ দিক থেকে কুদাইদের পরের সড়ক পর্যন্ত।
de: Ibn Ishaq nennt nacheinander die Orte auf der Route des Wegführers, von südlich von Makkah bis zur Straße hinter Qudayd.
fa: ابن اسحاق نام مکان‌های مسیر راهنما را، از پایین مکه تا جاده‌ای آن‌سوی قُدَید، یکی‌یکی می‌آورد.
fr: Ibn Ishaq énumère les lieux parcourus par le guide, depuis le sud de Makkah jusqu’à la route au-delà de Qudayd.
hi: इब्न इसहाक़ रहनुमा के रास्ते में पड़ने वाली जगहों के नाम एक-एक करके बताते हैं—मक्काह के नीचे से लेकर क़ुदैद के आगे वाली सड़क तक।
id: Ibn Ishaq menyebutkan tempat-tempat yang dilalui sang penunjuk jalan satu per satu, dari selatan Makkah hingga jalan di luar Qudayd.
nl: Ibn Ishaq noemt een voor een de plaatsen op de route van de gids, van ten zuiden van Makkah tot de weg voorbij Qudayd.
ps: ابن اسحاق د لارښود پر لاره ځایونه یو په بل پسې نوموي، د مکې له ښکته برخې څخه تر قُدید هاخوا سړک پورې.
si: මක්කාවට දකුණින් පටන්ගෙන කුදයිද් පසුකර යන මාර්ගය දක්වා මඟපෙන්වන්නා ගිය තැන් ඉබ්නු ඉස්හාක් එකින් එක නම් කරයි.
sw: Ibn Ishaq anataja maeneo yaliyokuwa kwenye njia ya mwongoza msafara, moja baada ya jingine, kutoka kusini mwa Makkah hadi barabara iliyopita Qudayd.
ta: மக்காவுக்குத் தெற்கே இருந்து குதைத் தாண்டிய சாலை வரை, வழிகாட்டி சென்ற பாதையில் இருந்த இடங்களை இப்னு இஸ்ஹாக் ஒவ்வொன்றாகப் பெயரிடுகிறார்.
th: Ibn Ishaq ระบุชื่อสถานที่ต่าง ๆ ตามเส้นทางของผู้นำทางทีละแห่ง ตั้งแต่ทางใต้ของ Makkah ไปจนถึงถนนเลย Qudayd
tr: İbn İshak, kılavuzun Makkah’ın güneyinden Qudayd’ın ötesindeki yola uzanan güzergâhındaki yerleri bir bir sayar.
ur: ابن اسحاق رہنما کے راستے میں آنے والی جگہوں کے نام ایک ایک کرکے بتاتے ہیں، مکہ کے نشیبی علاقے سے لے کر قدید سے آگے کی سڑک تک۔

source: ‘Urwah tells of the meeting with al-Zubayr’s caravan of Muslim merchants, and the white clothes he gave the two travellers.
am: ዑርዋ ከአል-ዙበይር የሙስሊም ነጋዴዎች ቡድን ጋር ስለተገናኙበትና ለሁለቱ ተጓዦች ነጭ ልብስ ስለሰጣቸው ይነግራል።
ar: يروي عروة لقاء قافلة الزبير من التجار المسلمين، والثياب البيضاء التي أعطاها للمسافرين.
bn: ‘উরওয়া মুসলিম বণিকদের আল-যুবায়রের কাফেলার সঙ্গে সাক্ষাতের কথা বলেন এবং দুই যাত্রীকে দেওয়া সাদা পোশাকের কথাও জানান।
de: ‘Urwah berichtet von der Begegnung mit der Karawane muslimischer Händler, die al-Zubayr gehörte, und von den weißen Kleidern, die er den beiden Reisenden gab.
fa: عروه از دیدار با کاروان بازرگانان مسلمانِ زبیر و لباس‌های سفیدی می‌گوید که او به دو مسافر داد.
fr: ‘Urwah raconte la rencontre avec la caravane de marchands musulmans d’al-Zubayr et les vêtements blancs qu’il donna aux deux voyageurs.
hi: ‘उर्वा अल-ज़ुबैर के मुस्लिम व्यापारियों के क़ाफ़िले से हुई मुलाक़ात का ज़िक्र करते हैं और बताते हैं कि उन्होंने दोनों मुसाफ़िरों को सफ़ेद कपड़े दिए।
id: ‘Urwah mengisahkan pertemuan dengan rombongan pedagang Muslim milik al-Zubayr, serta pakaian putih yang diberikannya kepada kedua musafir itu.
nl: ‘Urwah vertelt over de ontmoeting met de karavaan van moslimhandelaren van al-Zubayr en over de witte kleren die hij de twee reizigers gaf.
ps: عروه د زبیر له هغې قافلې سره د لیدنې کیسه کوي چې مسلمان سوداګر پکې وو، او د هغو سپینو جامو یادونه کوي چې زبیر دواړو مسافرو ته ورکړې.
si: අල්-සුබයිර්ගේ මුස්ලිම් වෙළෙඳුන්ගේ තවලම හමුවීම ගැනත්, එහිදී ඔහු ගමන්කරුවන් දෙදෙනාට දුන් සුදු ඇඳුම් ගැනත් ‘උර්වා පවසයි.
sw: ‘Urwah anasimulia kuhusu kukutana na msafara wa wafanyabiashara Waislamu wa al-Zubayr, na mavazi meupe aliyowapa wasafiri hao wawili.
ta: முஸ்லிம் வணிகர்களான அல்-சுபைரின் பயணக் குழுவைச் சந்தித்ததையும், அந்த இரு பயணிகளுக்கு அவர் வெள்ளை ஆடைகள் வழங்கியதையும் ‘உர்வா கூறுகிறார்.
th: ‘Urwah เล่าถึงการพบกับกองคาราวานพ่อค้าชาวมุสลิมของ al-Zubayr และเสื้อผ้าสีขาวที่เขามอบให้ผู้เดินทางทั้งสอง
tr: ‘Urve, Müslüman tüccarlardan oluşan Zübeyr kervanıyla karşılaşmayı ve Zübeyr’in iki yolcuya verdiği beyaz giysileri anlatır.
ur: ‘Urwah مسلمان تاجروں کے زبیر کے قافلے سے ملاقات کا ذکر کرتے ہیں، اور بتاتے ہیں کہ انہوں نے دونوں مسافروں کو سفید کپڑے دیے۔

source: Al-Mubarakfuri tells of the first Friday prayer among Banu Salim ibn ‘Awf, with a hundred men, in the mosque in the valley.
am: አል-ሙባረክፉሪ በሸለቆው ውስጥ በሚገኘው መስጊድ፣ ከበኑ ሰሊም ኢብኑ ዐውፍ መካከል ከመቶ ሰዎች ጋር የተደረገውን የመጀመሪያ የጁምዓ ሶላት ይነግራል።
ar: يروي المباركفوري قصة أول صلاة جمعة بين بني سالم بن عوف، حيث صلّى مئة رجل في مسجد الوادي.
bn: আল-মুবারকপুরী বনু সালিম ইবন ‘আওফের মধ্যে প্রথম জুমার নামাজের কথা বলেন: উপত্যকার মসজিদে একশ জন পুরুষ নামাজে অংশ নিয়েছিলেন।
de: Al-Mubarakfuri berichtet vom ersten Freitagsgebet bei den Banu Salim ibn ‘Awf: hundert Männer beteten in der Moschee im Tal.
fa: مبارکفوری از نخستین نماز جمعه در میان بنی‌سالم بن عوف می‌گوید که با صد مرد در مسجدی در دره برگزار شد.
fr: Al-Mubarakfuri raconte la première prière du vendredi chez les Banu Salim ibn ‘Awf, dans la mosquée de la vallée, avec une centaine d’hommes.
hi: अल-मुबारकफ़ूरी बताते हैं कि घाटी की मस्जिद में बनी सलीम इब्न ‘औफ़ के बीच सौ लोगों ने पहली जुमे की नमाज़ अदा की।
id: Al-Mubarakfuri mengisahkan salat Jumat pertama di tengah Banu Salim ibn ‘Awf, yang diikuti seratus orang, di masjid di lembah.
nl: Al-Mubarakfuri vertelt over het eerste vrijdaggebed bij de Banu Salim ibn ‘Awf, met honderd mannen, in de moskee in de vallei.
ps: مبارکفوري د بني سلیم بن عوف په منځ کې د جمعې د لومړي لمانځه کیسه کوي: په دره کې، په جومات کې، له سلو کسانو سره.
si: බනු සාලිම් ඉබ්නු ‘අව්ෆ් අතර මිටියාවතේ පල්ලියේදී සියයක් පමණ පිරිමින් සමඟ පැවැත්වූ පළමු සිකුරාදා යාච්ඤාව ගැන අල්-මුබාරක්ෆූරි පවසයි.
sw: Al-Mubarakfuri anasimulia kuhusu swala ya kwanza ya Ijumaa miongoni mwa Banu Salim ibn ‘Awf, iliyoswaliwa na wanaume mia moja katika msikiti wa bondeni.
ta: பள்ளத்தாக்கிலிருந்த பள்ளிவாசலில், பனூ ஸலீம் இப்னு ‘அவ்ஃப் மக்களிடையே நூறு ஆண்களுடன் நடைபெற்ற முதல் வெள்ளிக்கிழமைத் தொழுகையை அல்-முபாரக்புரி விவரிக்கிறார்.
th: Al-Mubarakfuri เล่าถึงละหมาดวันศุกร์ครั้งแรกท่ามกลาง Banu Salim ibn ‘Awf โดยมีชายหนึ่งร้อยคนร่วมละหมาดในมัสยิดกลางหุบเขา
tr: El-Mübarekfuri, vadi içindeki mescitte Benu Salim ibn ‘Avf arasında yüz kişiyle kılınan ilk cuma namazını anlatır.
ur: المبارکفوری بنو سلیم بن عوف کے علاقے میں وادی کی مسجد میں سو آدمیوں کے ساتھ ادا کی گئی پہلی جمعہ کی نماز کا ذکر کرتے ہیں۔

source: Ibn Ishaq tells how each clan was answered, “Let her go, for she is under orders,” until she knelt among Banu Malik ibn al-Najjar.
am: ኢብኑ ኢስሃቅ እያንዳንዱ ጎሳ «ተዉአት፤ ትእዛዝ ተሰጥቷታል» ተብሎ እንዴት እንደተመለሰ ይነግራል፤ በመጨረሻም በበኑ ማሊክ ኢብኑ አል-ነጃር መካከል ተንበረከከች።
ar: يروي ابن إسحاق كيف كان يُقال لكل قبيلة: «دعوها، فإنها مأمورة»، حتى بركت بين بني مالك بن النجار.
bn: ইবন ইসহাক বলেন, প্রতিটি গোত্রকে উত্তর দেওয়া হয়েছিল, “তাকে যেতে দাও, তাকে নির্দেশ দেওয়া হয়েছে।” এভাবে তিনি বনু মালিক ইবন আল-নাজ্জারের মধ্যে এসে উটের হাঁটু ভাঁজ করান।
de: Ibn Ishaq erzählt, wie jedem Clan geantwortet wurde: „Lasst sie weitergehen, denn sie steht unter Anweisung“, bis sie bei den Banu Malik ibn al-Najjar niederkniete.
fa: ابن اسحاق می‌گوید که به هر قبیله پاسخ داده می‌شد: «رهایش کنید، او مأمور است»؛ تا اینکه ناقه در میان بنی‌مالک بن نجار زانو زد.
fr: Ibn Ishaq raconte qu’à chaque clan on répondait : « Laissez-la partir, elle a reçu des instructions », jusqu’à ce qu’elle s’agenouille parmi les Banu Malik ibn al-Najjar.
hi: इब्न इसहाक़ बताते हैं कि हर क़बीले को जवाब मिला, “उन्हें जाने दो, उन्हें आदेश दिया गया है,” और आख़िरकार वह बनी मालिक इब्न अल-नज्जार के बीच जाकर बैठ गईं।
id: Ibn Ishaq mengisahkan bagaimana setiap kabilah dijawab, “Biarkan dia pergi, sebab dia menjalankan perintah,” hingga akhirnya unta itu berlutut di tengah Banu Malik ibn al-Najjar.
nl: Ibn Ishaq vertelt hoe elk clanverband hetzelfde antwoord kreeg: ‘Laat haar gaan, ze heeft opdracht gekregen.’ Uiteindelijk knielde ze neer bij de Banu Malik ibn al-Najjar.
ps: ابن اسحاق وايي چې هرې قبیلې ته به ځواب ورکول کېده: «پرېږدئ چې ولاړه شي، ځکه هغې ته امر شوی دی»، تر دې چې هغه د بني مالک بن النجار په منځ کې کېناسته.
si: එක් එක් වංශයට “ඇයව යන්න දෙන්න; ඇයට එසේ කිරීමට උපදෙස් දී තිබේ” යනුවෙන් පිළිතුරු දුන් අයුරු ඉබ්නු ඉස්හාක් පවසයි. අවසානයේ ඇය බනු මාලික් ඉබ්නු අල්-නජ්ජාර් අතර නතර වූවාය.
sw: Ibn Ishaq anasimulia jinsi kila ukoo ulivyojibiwa, “Mwache aende, kwa maana ameagizwa,” hadi akapiga magoti miongoni mwa Banu Malik ibn al-Najjar.
ta: ஒவ்வொரு குலத்தினரும் அழைத்தபோது, “அவளைப் போக விடுங்கள்; அவளுக்கு உத்தரவு வந்துள்ளது” என்று பதிலளித்ததை இப்னு இஸ்ஹாக் கூறுகிறார். இறுதியில் அவள் பனூ மாலிக் இப்னு அந்நஜ்ஜார் மக்களிடையே மண்டியிட்டாள்.
th: Ibn Ishaq เล่าว่าแต่ละเผ่าได้รับคำตอบว่า “ปล่อยนางไปเถิด เพราะนางได้รับคำสั่งแล้ว” จนกระทั่งนางคุกเข่าลงท่ามกลาง Banu Malik ibn al-Najjar
tr: İbn İshak, her kabileye “Onu bırakın, çünkü kendisine böyle emredildi” diye karşılık verildiğini ve sonunda onun Benu Malik ibn en-Neccar’ın arasında çöktüğünü anlatır.
ur: ابن اسحاق بتاتے ہیں کہ ہر قبیلے سے یہی کہا گیا: ”اسے جانے دو، اسے حکم دیا گیا ہے۔“ آخرکار وہ بنو مالک بن النجار کے ہاں بیٹھ گئیں۔

source: Ibn Ishaq tells how he lodged with Abu Ayyub until his mosque and rooms were built, working on them with emigrants and Ansar.
am: ኢብኑ ኢስሃቅ መስጊዱና ክፍሎቹ እስኪገነቡ ድረስ ከአቡ አዩብ ጋር እንዴት እንደተቀመጠና ከሙሃጂሮችና ከአንሷሮች ጋር በግንባታው ላይ እንደሠራ ይነግራል።
ar: يروي ابن إسحاق كيف نزل عند أبي أيوب حتى بُني مسجده وحجراته، وشارك المهاجرون والأنصار في العمل فيها.
bn: ইবন ইসহাক বলেন, তাঁর মসজিদ ও কক্ষগুলো তৈরি হওয়া পর্যন্ত তিনি আবু আইয়ুবের বাড়িতে ছিলেন। মুহাজির ও আনসারদের সঙ্গে তিনিও নির্মাণকাজে অংশ নেন।
de: Ibn Ishaq erzählt, wie er bei Abu Ayyub wohnte, bis seine Moschee und seine Wohnräume gebaut waren. Daran arbeiteten Auswanderer und Ansar gemeinsam.
fa: ابن اسحاق می‌گوید او تا زمان ساخت مسجد و اتاق‌هایش، در خانه ابوأیوب ماند و همراه مهاجران و انصار در ساخت آن‌ها کار کرد.
fr: Ibn Ishaq raconte qu’il logea chez Abu Ayyub jusqu’à la construction de sa mosquée et de ses pièces, à laquelle il participa avec les émigrés et les Ansar.
hi: इब्न इसहाक़ बताते हैं कि अपनी मस्जिद और रहने के कमरे बन जाने तक वे अबू अय्यूब के घर ठहरे। मुहाजिर और अंसार उनके साथ निर्माण में जुटे रहे।
id: Ibn Ishaq mengisahkan bahwa beliau tinggal bersama Abu Ayyub hingga masjid dan kamar-kamarnya selesai dibangun; kaum Muhajirin dan Ansar turut mengerjakannya.
nl: Ibn Ishaq vertelt hoe hij bij Abu Ayyub verbleef tot zijn moskee en vertrekken waren gebouwd. Hij werkte eraan samen met de emigranten en de Ansar.
ps: ابن اسحاق وايي چې هغه تر هغه له ابو ایوب سره اوسېده چې جومات او خونې یې جوړې شوې؛ په جوړولو کې یې مهاجرینو او انصارو ورسره کار کاوه.
si: තම පල්ලිය සහ කාමර ඉදිකරන තුරු ඔහු අබූ අය්යූබ්ගේ නිවසේ නැවතී සිටි අයුරු ඉබ්නු ඉස්හාක් පවසයි. ඒවා ඉදිකිරීමට ඔහු සංක්‍රමණිකයන් සහ අන්සාර්වරුන් සමඟ වැඩ කළේය.
sw: Ibn Ishaq anasimulia jinsi alivyokaa kwa Abu Ayyub hadi msikiti na vyumba vyake vilipojengwa, akifanya kazi hiyo pamoja na wahajiri na Ansar.
ta: தமது பள்ளிவாசலும் அறைகளும் கட்டி முடிக்கப்படும் வரை அபூ அய்யூபின் வீட்டில் தங்கியிருந்ததையும், முஹாஜிர்களுடனும் அன்சார்களுடனும் சேர்ந்து அவற்றைக் கட்டியதையும் இப்னு இஸ்ஹாக் கூறுகிறார்.
th: Ibn Ishaq เล่าว่าท่านพักอยู่กับ Abu Ayyub จนกระทั่งมัสยิดและห้องพักของท่านสร้างเสร็จ โดยร่วมลงแรงกับชาวมุฮาญิรีนและอันศอร
tr: İbn İshak, mescidi ve odaları inşa edilene kadar onun Abu Eyyub’un evinde kaldığını, muhacirlerle Ensar’la birlikte yapımında çalıştığını anlatır.
ur: ابن اسحاق بتاتے ہیں کہ آپ ﷺ نے ابو ایوب کے ہاں قیام کیا، یہاں تک کہ مسجد اور حجرے تعمیر ہوگئے۔ ان کی تعمیر میں مہاجرین اور انصار نے آپ ﷺ کے ساتھ کام کیا۔

source: Ibn Kathir’s heading for the brotherhood: the Prophet ﷺ paired emigrants with Ansar so each newcomer had someone to lean on.
am: ኢብኑ ከሲር የወንድማማችነቱን ርዕስ እንዲህ ይሰይመዋል፦ ነቢዩ ﷺ እያንዳንዱ አዲስ መጤ የሚደገፍበት ሰው እንዲኖረው ሙሃጂሮችን ከአንሷሮች ጋር አጣመሩ።
ar: عنوان ابن كثير عن المؤاخاة: آخى النبي ﷺ بين المهاجرين والأنصار، ليجد كل وافد من يسانده.
bn: ভ্রাতৃত্বের বিষয়ে ইবন কাসীরের শিরোনাম: নবী ﷺ মুহাজিরদের সঙ্গে আনসারদের জুড়ে দেন, যাতে প্রত্যেক আগন্তুক পাশে ভরসা করার মতো কাউকে পান।
de: Ibn Kathirs Überschrift zur Bruderschaft: Der Prophet ﷺ brachte Auswanderer und Ansar zusammen, damit jeder Neuankömmling jemanden hatte, auf den er sich verlassen konnte.
fa: عنوان ابن کثیر برای پیمان برادری: پیامبر ﷺ مهاجران را با انصار برادر کرد تا هر تازه‌واردی کسی را داشته باشد که به او تکیه کند.
fr: Le titre d’Ibn Kathir sur la fraternité : le Prophète ﷺ associait les émigrés aux Ansar, afin que chaque nouvel arrivant ait quelqu’un sur qui compter.
hi: भाईचारे पर इब्न कसीर का शीर्षक: नबी ﷺ ने मुहाजिरों को अंसार के साथ जोड़ा, ताकि हर नए आने वाले को सहारा देने वाला कोई हो।
id: Judul Ibn Kathir tentang persaudaraan: Nabi ﷺ mempersaudarakan kaum Muhajirin dengan kaum Ansar agar setiap pendatang memiliki seseorang yang dapat diandalkan.
nl: Ibn Kathirs kopje over de broederschap: de Profeet ﷺ koppelde emigranten aan Ansar, zodat iedere nieuwkomer iemand had op wie hij kon steunen.
ps: د ورورولۍ په اړه د ابن کثیر سرلیک: رسول الله ﷺ مهاجرین له انصارو سره وروڼه کړل، څو هر نوي راغلي ته د تکیې لپاره څوک وي.
si: සහෝදරත්වය ගැන ඉබ්නු කසීර් යොදන මාතෘකාව: සෑම අලුතින් පැමිණි අයෙකුටම සහාය වීමට කෙනෙකු සිටින ලෙස නබි ﷺ තුමා සංක්‍රමණිකයන් අන්සාර්වරුන් සමඟ යුගල කළේය.
sw: Kichwa cha Ibn Kathir kuhusu udugu: Mtume ﷺ aliwaunganisha wahajiri na Ansar ili kila mgeni apate mtu wa kumtegemea.
ta: சகோதரத்துவம் குறித்த இப்னு கஸீரின் தலைப்பு: புதிதாக வந்த ஒவ்வொருவருக்கும் ஆதரவாக ஒருவர் இருக்குமாறு நபி ﷺ முஹாஜிர்களை அன்சார்களுடன் இணைத்தார்.
th: หัวข้อของ Ibn Kathir ว่าด้วยการสร้างสายสัมพันธ์ฉันพี่น้อง: ท่านนบี ﷺ จับคู่ชาวมุฮาญิรีนกับชาวอันศอร เพื่อให้ผู้มาใหม่แต่ละคนมีคนคอยเกื้อหนุน
tr: İbn Kesîr’in kardeşlik başlığı: Peygamber ﷺ, her yeni gelenin dayanabileceği biri olsun diye muhacirleri Ensar’la kardeş yaptı.
ur: بھائی چارے کے بارے میں ابن کثیر کا عنوان: نبی ﷺ نے مہاجرین اور انصار کے درمیان بھائی چارہ قائم کیا تاکہ ہر نئے آنے والے کو سہارا دینے والا کوئی ہو۔

source: Ibn ‘A'ishah, a later narrator who does not say who told him, describes women and children singing as the Prophet ﷺ arrived.
am: ከጊዜ በኋላ የኖረውና ይህን የነገረውን ሰው የማይጠቅሰው ዘጋቢ ኢብኑ ዓኢሻ፣ ነቢዩ ﷺ ሲደርሱ ሴቶችና ልጆች ሲዘምሩ ይገልጻል።
ar: يصف ابن عائشة، وهو راوٍ متأخر لا يذكر عمّن نقل الخبر، النساء والأطفال وهم ينشدون عند وصول النبي ﷺ.
bn: পরবর্তী যুগের বর্ণনাকারী ইবন ‘আয়িশাহ—যিনি তাঁকে কে এ কথা বলেছেন তা জানান না—বর্ণনা করেন, নবী ﷺ এসে পৌঁছালে নারী ও শিশুরা গান গেয়েছিল।
de: Ibn ‘A'ishah, ein späterer Erzähler, der nicht angibt, von wem er die Geschichte erfahren hat, beschreibt, wie Frauen und Kinder sangen, als der Prophet ﷺ ankam.
fa: ابن عائشه، راوی متأخری که نمی‌گوید این خبر را از چه کسی شنیده، از آواز خواندن زنان و کودکان هنگام رسیدن پیامبر ﷺ می‌گوید.
fr: Ibn ‘A'ishah, un narrateur postérieur qui ne précise pas sa source, décrit les femmes et les enfants chantant à l’arrivée du Prophète ﷺ.
hi: बाद के वर्णनकर्ता इब्न ‘आइशा—जो यह नहीं बताते कि उन्हें यह बात किसने सुनाई—वर्णन करते हैं कि नबी ﷺ के आने पर महिलाएँ और बच्चे गीत गा रहे थे।
id: Ibn ‘A'ishah, seorang perawi dari masa kemudian yang tidak menyebutkan siapa sumber ceritanya, menggambarkan para perempuan dan anak-anak bernyanyi saat Nabi ﷺ tiba.
nl: Ibn ‘A'ishah, een latere overleveraar die niet vermeldt van wie hij het verhaal hoorde, beschrijft hoe vrouwen en kinderen zongen toen de Profeet ﷺ aankwam.
ps: ابن عایشه، چې وروستهنی راوي دی او نه وايي چې دا کیسه یې له چا اورېدلې، د رسول الله ﷺ د راتګ پر مهال د ښځو او ماشومانو د سندرو ویلو کیسه کوي.
si: පසුව ජීවත් වූ, තමන්ට මෙය පැවසුවේ කවුදැයි සඳහන් නොකරන වාර්තාකරුවෙකු වන ඉබ්නු ‘ආයිෂා, නබි ﷺ තුමා පැමිණෙන විට කාන්තාවන් සහ ළමයින් ගී ගැයූ අයුරු විස්තර කරයි.
sw: Ibn ‘A'ishah, mpokezi wa baadaye ambaye hasemi aliyemsimulia, anaeleza wanawake na watoto wakiimba Mtume ﷺ alipowasili.
ta: தமக்கு இதைச் சொன்னவர் யார் என்று குறிப்பிடாத பிற்கால அறிவிப்பாளரான இப்னு ‘ஆயிஷா, நபி ﷺ வந்தபோது பெண்களும் குழந்தைகளும் பாடியதை விவரிக்கிறார்.
th: Ibn ‘A'ishah ผู้รายงานในยุคหลังและไม่ได้ระบุว่าใครเล่าให้ฟัง บรรยายว่าหญิงและเด็ก ๆ ร้องเพลงเมื่อท่านนบี ﷺ มาถึง
tr: Daha sonraki bir anlatıcı olan ve haberi kimden aldığını belirtmeyen İbn ‘A’işe, Peygamber ﷺ geldiğinde kadınlarla çocukların şarkı söylediğini anlatır.
ur: ابن ‘A'ishah، جو بعد کے راوی ہیں اور یہ نہیں بتاتے کہ انہیں یہ بات کس نے سنائی، بیان کرتے ہیں کہ نبی ﷺ کی آمد پر عورتیں اور بچے گیت گا رہے تھے۔

source: Al-Mubarakfuri dates the night he left his house: 27 Safar, in the fourteenth year of his prophethood.
am: አል-ሙባረክፉሪ ከቤታቸው የወጡበትን ሌሊት በነቢይነታቸው አሥራ አራተኛ ዓመት፣ በሰፈር 27 ቀን እንደነበር ይገልጻል።
ar: يحدد المباركفوري ليلة خروجه من بيته بأنها ليلة السابع والعشرين من صفر، في السنة الرابعة عشرة من نبوته.
bn: আল-মুবারকপুরী তাঁর বাড়ি ছাড়ার রাতের তারিখ উল্লেখ করেন: নবুয়তের চতুর্দশ বছরের ২৭ সফর।
de: Al-Mubarakfuri datiert die Nacht, in der er sein Haus verließ, auf den 27. Safar im vierzehnten Jahr seiner Prophetenschaft.
fa: مبارکفوری تاریخ شبی را که او خانه‌اش را ترک کرد چنین ثبت می‌کند: ۲۷ صفر، در چهاردهمین سال پیامبری‌اش.
fr: Al-Mubarakfuri date la nuit où il quitta sa maison : le 27 Safar, au cours de la quatorzième année de sa mission prophétique.
hi: अल-मुबारकफ़ूरी उनके घर से निकलने की तारीख़ बताते हैं: नुबूवत के चौदहवें साल, 27 सफ़र की रात।
id: Al-Mubarakfuri menyebut tanggal malam beliau meninggalkan rumahnya: 27 Safar, pada tahun keempat belas kenabian.
nl: Al-Mubarakfuri dateert de nacht waarop hij zijn huis verliet op 27 Safar, in het veertiende jaar van zijn profeetschap.
ps: مبارکفوري د هغه د کور پرېښودو شپه د نبوت په څوارلسم کال، د صفر په ۲۷مه، ټاکي.
si: ඔහු තම නිවසින් පිටත්ව ගිය රාත්‍රිය අල්-මුබාරක්ෆූරි දින නියම කරයි: ඔහුගේ නබිත්වයේ දහහතරවැනි වසරේ සෆර් 27 වැනිදා.
sw: Al-Mubarakfuri anataja tarehe ya usiku alipoondoka nyumbani kwake: 27 Safar, katika mwaka wa kumi na nne wa utume wake.
ta: அவர் வீட்டை விட்டுப் புறப்பட்ட இரவை அல்-முபாரக்புரி, நபித்துவத்தின் பதினான்காம் ஆண்டான ஸஃபர் 27 என்று தேதியிடுகிறார்.
th: Al-Mubarakfuri ระบุวันที่ท่านออกจากบ้านว่าเป็นคืนวันที่ 27 Safar ในปีที่สิบสี่แห่งการเป็นศาสนทูตของท่าน
tr: El-Mübarekfuri, evinden ayrıldığı geceyi nübüvvetinin on dördüncü yılında, 27 Safer olarak tarihler.
ur: المبارکفوری آپ ﷺ کے گھر سے روانہ ہونے کی رات کی تاریخ بتاتے ہیں: نبوت کے چودھویں سال، 27 صفر۔

source: Al-Mubarakfuri names the three nights in the cave: the nights before Friday, Saturday and Sunday.
am: አል-ሙባረክፉሪ በዋሻው ያሳለፏቸውን ሦስት ሌሊቶች ይጠቅሳል፤ ከዓርብ፣ ቅዳሜና እሁድ በፊት ያሉትን ሌሊቶች።
ar: يذكر المباركفوري الليالي الثلاث في الغار: ليلة الجمعة وليلة السبت وليلة الأحد.
bn: আল-মুবারকপুরী গুহায় কাটানো তিনটি রাতের কথা জানান: শুক্রবার, শনিবার ও রবিবারের আগের রাতগুলো।
de: Al-Mubarakfuri nennt die drei Nächte in der Höhle: die Nächte vor Freitag, Samstag und Sonntag.
fa: مبارکفوری سه شب اقامت در غار را مشخص می‌کند: شب‌های پیش از جمعه، شنبه و یکشنبه.
fr: Al-Mubarakfuri précise les trois nuits passées dans la grotte : celles qui précédaient le vendredi, le samedi et le dimanche.
hi: अल-मुबारकफ़ूरी गुफ़ा में बिताई गई तीन रातों का ज़िक्र करते हैं: शुक्रवार, शनिवार और रविवार से पहले की रातें।
id: Al-Mubarakfuri menyebut tiga malam yang dihabiskan di gua: malam sebelum Jumat, Sabtu, dan Minggu.
nl: Al-Mubarakfuri noemt de drie nachten in de grot: de nachten vóór vrijdag, zaterdag en zondag.
ps: مبارکفوري په غار کې د تېرولو درې شپې یادوي: د جمعې، شنبې او یکشنبې تر مخه شپې.
si: ගුහාවේ ගත කළ රාත්‍රී තුන අල්-මුබාරක්ෆූරි නම් කරයි: සිකුරාදාට පෙර රාත්‍රිය, සෙනසුරාදා රාත්‍රිය සහ ඉරිදා රාත්‍රිය.
sw: Al-Mubarakfuri anataja usiku mitatu pangoni: usiku wa kuamkia Ijumaa, Jumamosi na Jumapili.
ta: குகையில் இருந்த மூன்று இரவுகளை அல்-முபாரக்புரி குறிப்பிடுகிறார்: வெள்ளி, சனி, ஞாயிறு ஆகிய நாட்களுக்கு முந்தைய இரவுகள்.
th: Al-Mubarakfuri ระบุว่าท่านอยู่ในถ้ำสามคืน คือคืนก่อนวันศุกร์ วันเสาร์ และวันอาทิตย์
tr: El-Mübarekfuri, mağarada geçirilen üç geceyi cuma, cumartesi ve pazar günlerinden önceki geceler olarak belirtir.
ur: المبارکفوری غار میں گزارے گئے تین دنوں کے نام بتاتے ہیں: جمعہ، ہفتہ اور اتوار سے پہلے کی راتیں۔

source: Al-Mubarakfuri dates the guide’s coming with the two camels to the night of Monday, the first of Rabi‘ al-Awwal.
am: አል-ሙባረክፉሪ መሪው ሁለቱን ግመሎች ይዞ የመጣበትን ሌሊት በረቢዕ አል-አወል የመጀመሪያ ቀን፣ ሰኞ ሌሊት እንደነበር ይገልጻል።
ar: يؤرّخ المباركفوري لمجيء الدليل بالناقتين بليلة الاثنين، الأول من ربيع الأول.
bn: আল-মুবারকপুরীর মতে, দুই উট নিয়ে পথপ্রদর্শক এসেছিলেন সোমবারের রাতে, ১ রবিউল আউয়াল।
de: Al-Mubarakfuri datiert die Ankunft des Wegführers mit den beiden Kamelen auf die Nacht zum Montag, den ersten Rabi‘ al-Awwal.
fa: مبارکفوری زمان آمدن راهنما با دو شتر را شب دوشنبه، اول ربیع‌الاول، می‌داند.
fr: Al-Mubarakfuri situe l’arrivée du guide avec les deux chamelles dans la nuit du lundi, le premier jour de Rabi‘ al-Awwal.
hi: अल-मुबारकफ़ूरी बताते हैं कि दो ऊँटों के साथ रहनुमा सोमवार, 1 रबीउल-अव्वल की रात को आया।
id: Al-Mubarakfuri menyebut bahwa sang penunjuk jalan datang membawa dua unta pada malam Senin, tanggal satu Rabi‘ al-Awwal.
nl: Al-Mubarakfuri dateert de komst van de gids met de twee kamelen op de nacht van maandag, de eerste van Rabi‘ al-Awwal.
ps: مبارکفوري د لارښود له دوو اوښانو سره راتګ د ربیع الاول د لومړۍ نېټې، د دوشنبې شپې ته منسوبوي.
si: මඟපෙන්වන්නා ඔටුවන් දෙදෙනා සමඟ පැමිණි දිනය අල්-මුබාරක්ෆූරි සඳුදා රාත්‍රිය ලෙස දක්වයි—රබී‘ අල්-අව්වල් මාසයේ පළමුවැනිදා.
sw: Al-Mubarakfuri anaweka tarehe ya mwongoza msafara kufika na ngamia wawili kuwa usiku wa kuamkia Jumatatu, tarehe moja Rabi‘ al-Awwal.
ta: வழிகாட்டி இரண்டு ஒட்டகங்களுடன் வந்ததை, ரபீஉல் அவ்வல் முதல் நாளான திங்கட்கிழமை இரவு என்று அல்-முபாரக்புரி தேதியிடுகிறார்.
th: Al-Mubarakfuri ระบุว่าผู้นำทางมาพร้อมอูฐสองตัวในคืนวันจันทร์ที่ 1 Rabi‘ al-Awwal
tr: El-Mübarekfuri, kılavuzun iki deveyle gelişini Rebiülevvel ayının ilk günü olan pazartesinin gecesine tarihler.
ur: المبارکفوری بتاتے ہیں کہ رہنما دونوں اونٹنیوں کے ساتھ پیر، یکم ربیع الاول کی رات آیا۔

source: ‘Urwah gives the day he came down among Banu ‘Amr ibn ‘Awf: a Monday in the month of Rabi‘ al-Awwal.
am: ዑርዋ በበኑ ዐምር ኢብኑ ዐውፍ መካከል የደረሱበትን ቀን ይጠቅሳል፤ በረቢዕ አል-አወል ወር የነበረ ሰኞ።
ar: يحدد عروة يوم نزوله بين بني عمرو بن عوف بأنه كان يوم الاثنين من شهر ربيع الأول.
bn: ‘উরওয়া জানান, তিনি বনু ‘আমর ইবন ‘আওফের কাছে নেমে এসেছিলেন রবিউল আউয়াল মাসের এক সোমবারে।
de: ‘Urwah nennt den Tag, an dem er bei den Banu ‘Amr ibn ‘Awf ankam: einen Montag im Monat Rabi‘ al-Awwal.
fa: عروه روز ورود او به میان بنی‌عمرو بن عوف را دوشنبه‌ای در ماه ربیع‌الاول می‌داند.
fr: ‘Urwah précise le jour où il arriva chez les Banu ‘Amr ibn ‘Awf : un lundi du mois de Rabi‘ al-Awwal.
hi: ‘उर्वा बताते हैं कि वे बनी ‘अम्र इब्न ‘औफ़ के बीच किस दिन पहुँचे: रबीउल-अव्वल के महीने में एक सोमवार को।
id: ‘Urwah menyebut hari beliau tiba di tengah Banu ‘Amr ibn ‘Awf: hari Senin pada bulan Rabi‘ al-Awwal.
nl: ‘Urwah noemt de dag waarop hij aankwam bij de Banu ‘Amr ibn ‘Awf: een maandag in de maand Rabi‘ al-Awwal.
ps: عروه وايي چې هغه د بني عمرو بن عوف په منځ کې د ربیع الاول په میاشت کې د دوشنبې په ورځ کوز شو.
si: ඔහු බනු ‘අම්ර් ඉබ්නු ‘අව්ෆ් අතරට පැමිණි දිනය ‘උර්වා දක්වයි: රබී‘ අල්-අව්වල් මාසයේ සඳුදා දිනයක්.
sw: ‘Urwah anataja siku aliyofika miongoni mwa Banu ‘Amr ibn ‘Awf: Jumatatu katika mwezi wa Rabi‘ al-Awwal.
ta: பனூ ‘அம்ர் இப்னு ‘அவ்ஃப் மக்களிடையே அவர் வந்திறங்கிய நாள், ரபீஉல் அவ்வல் மாதத்தின் ஒரு திங்கட்கிழமை என்று ‘உர்வா குறிப்பிடுகிறார்.
th: ‘Urwah ระบุวันที่ท่านลงมาพำนักท่ามกลาง Banu ‘Amr ibn ‘Awf ว่าเป็นวันจันทร์ในเดือน Rabi‘ al-Awwal
tr: ‘Urve, onun Benu ‘Amr ibn ‘Avf’ın yanına indiği günü Rebiülevvel ayında bir pazartesi olarak verir.
ur: ‘Urwah بتاتے ہیں کہ آپ ﷺ بنو عمرو بن عوف کے ہاں ربیع الاول کے ایک پیر کے دن پہنچے۔
