Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: One report says the searchers saw a spider’s web across the cave and walked away.
am: አንድ ዘገባ እንደሚለው ፈላጊዎቹ በዋሻው ደጃፍ ላይ የሸረሪት ድር አይተው ተመለሱ።
ar: تذكر رواية أن الباحثين رأوا نسج عنكبوت على باب الغار فانصرفوا.
bn: একটি বর্ণনায় এসেছে যে, অনুসন্ধানকারীরা গুহার মুখে মাকড়সার জাল দেখতে পেয়ে ফিরে গিয়েছিল।
de: Einem Bericht zufolge sahen die Suchenden ein Spinnennetz vor der Höhle und gingen wieder weg.
fa: در یک روایت آمده است که جستجوگران تار عنکبوتی را بر دهانه غار دیدند و راه خود را گرفتند و رفتند.
fr: Un récit rapporte que les poursuivants virent une toile d'araignée en travers de la grotte et rebroussèrent chemin.
hi: एक विवरण में कहा गया है कि खोजकर्ताओं ने गुफा के द्वार पर मकड़ी का जाला देखा और वापस चले गए।
id: Satu riwayat menyebutkan bahwa para pencari melihat sarang laba-laba di mulut gua lalu pergi.
ms: Satu riwayat menyebut bahawa para pencari melihat sarang labah-labah di pintu gua lalu mereka beredar.
nl: Volgens één overlevering zagen de zoekers een spinnenweb voor de grot en liepen ze weg.
ps: په یو روایت کې راغلي چې لټوونکو د غار په خوله کې د غڼې جال ولید او بیرته وګرځېدل.
si: එක් වාර්තාවක සඳහන් වන්නේ සොයන්නන් ගුහාව හරහා මකුළු දැලක් දැක ආපසු හැරී ගිය බවයි.
sw: Simulizi moja inasema kuwa watafutaji waliona utando wa buibui kwenye lango la pango kisha wakaondoka.
ta: தேடுபவர்கள் குகையின் குறுக்கே சிலந்தி வலையைக் கண்டு திரும்பிச் சென்றதாக ஒரு குறிப்பு கூறுகிறது.
th: รายงานหนึ่งระบุว่า ผู้ตามล่าเห็นใยแมงมุมขวางอยู่ที่ปากถ้ำจึงเดินจากไป
tr: Bir rivayete göre, arayanlar mağaranın ağzında bir örümcek ağı gördüler ve oradan uzaklaştılar.
ur: ایک روایت میں ہے کہ تلاش کرنے والوں نے غار کے منہ پر مکڑی کا جالا دیکھا اور واپس چلے گئے۔

source: Their guide knew the desert well. He led them along the coast, past many places whose names we still know.
am: መንገደኛ መሪያቸው በረሃውን ጠንቅቆ ያውቅ ነበር። በባህር ዳርቻው በኩል አሁንም ስማቸውን ወደምናውቃቸው በርካታ ቦታዎች መራቸው።
ar: كان دليلهم يعرف الصحراء جيدًا، فسار بهم على الساحل، مرورًا بأماكن ما زلنا نعرف أسماءها.
bn: তাঁদের পথপ্রদর্শক মরুভূমি খুব ভালো করে চিনতেন। তিনি তাঁদের উপকূল দিয়ে নিয়ে যান, এমন অনেক জায়গার ওপর দিয়ে যার নাম আমরা আজও জানি।
de: Ihr Wegweiser kannte die Wüste gut. Er führte sie an der Küste entlang, vorbei an vielen Orten, deren Namen wir heute noch kennen.
fa: راهنمای آن‌ها بیابان را به‌خوبی می‌شناخت. او آن‌ها را از مسیر ساحلی برد و از مکان‌های بسیاری عبور داد که هنوز نامشان را می‌دانیم.
fr: Leur guide connaissait bien le désert. Il les conduisit le long de la côte, passant par de nombreux endroits dont nous connaissons encore les noms aujourd'hui.
hi: उनका मार्गदर्शक रेगिस्तान को अच्छी तरह जानता था। वह उन्हें तट के रास्ते ले गया, कई ऐसे स्थानों से होकर जिनके नाम हम आज भी जानते हैं।
id: Pemandu mereka sangat mengenal padang pasir dengan baik. Ia memandu mereka menyusuri pantai, melewati banyak tempat yang namanya masih kita ketahui hingga kini.
ms: Penunjuk jalan mereka sangat mengenali padang pasir. Dia memimpin mereka menyusuri pantai, melewati banyak tempat yang namanya masih kita ketahui hingga hari ini.
nl: Hun gids kende de woestijn goed. Hij leidde hen langs de kust, langs vele plaatsen waarvan we de namen nu nog kennen.
ps: د دوی لارښود په دښته ښه بلد و. هغه هغوی د ساحل په اوږدو کې د داسې ډیرو ځایونو څخه تیر کړل چې نومونه یې موږ ته لا اوس هم معلوم دي.
si: ඔවුන්ගේ මඟපෙන්වන්නා කාන්තාරය හොඳින් දැන සිටියේය. ඔහු ඔවුන්ව වෙරළ තීරය දිගේ, අප තවමත් නම් දන්නා බොහෝ ස්ථාන පසුකර රැගෙන ගියේය.
sw: Kiongozi wao alijua jangwa vizuri sana. Aliwaongoza kupitia pwani, wakipita maeneo mengi ambayo majina yake bado tunayajua hadi leo.
ta: அவர்களது வழிகாட்டிக்கு பாலைவனத்தைப் பற்றி நன்றாகத் தெரிந்திருந்தது. அவர் அவர்களைக் கடற்கரை வழியாக, இன்றும் நாம் பெயர்களை அறிந்திருக்கும் பல இடங்களைக் கடந்து அழைத்துச் சென்றார்.
th: ผู้นำทางของพวกเขารู้จักทะเลทรายเป็นอย่างดี เขาได้นำทางพวกเขาไปตามแนวชายฝั่ง ผ่านสถานที่หลายแห่งที่เรายังคงรู้จักชื่อในปัจจุบัน
tr: Rehberleri çölü çok iyi biliyordu. Onları kıyı boyunca, isimlerini bugün hâlâ bildiğimiz birçok yerin yanından götürdü.
ur: ان کا رہنما صحرا سے اچھی طرح واقف تھا۔ وہ انہیں ساحل کے ساتھ ساتھ لے گیا، اور ایسے کئی مقامات سے گزرا جن کے نام ہم آج بھی جانتے ہیں۔

source: On the way, a friend called al-Zubayr gave them new white clothes.
am: በመንገድ ላይ አል-ዙበይር የተባለ ወዳጃቸው አዲስ ነጭ ልብሶችን ሰጣቸው።
ar: وفي الطريق أهداهما صديق اسمه الزبير ثيابًا بيضًا جديدة.
bn: পথিমধ্যে যুবায়ের নামের এক বন্ধু তাঁদের নতুন সাদা কাপড় উপহার দেন।
de: Unterwegs schenkte ihnen ein Freund namens al-Zubayr neue weiße Kleidung.
fa: در میان راه، دوستی به نام زبیر به آن‌ها لباس‌های سفید و نوی هدیه داد.
fr: En chemin, un ami nommé al-Zubayr leur offrit de nouveaux vêtements blancs.
hi: रास्ते में, अल-ज़ुबैर नाम के एक मित्र ने उन्हें नए सफेद कपड़े दिए।
id: Di tengah perjalanan, seorang sahabat bernama al-Zubayr memberi mereka pakaian putih baru.
ms: Dalam perjalanan, seorang sahabat bernama al-Zubayr memberi mereka pakaian putih yang baharu.
nl: Onderweg gaf een vriend genaamd al-Zubayr hen nieuwe witte kleren.
ps: په لاره کې، د الزبیر په نوم یو ملګري هغوی ته نوي سپین کالي ډالۍ کړل.
si: මඟදී, අල්-සුබයිර් නම් මිතුරෙකු ඔවුන්ට අලුත් සුදු ඇඳුම් තෑගි කළේය.
sw: Njiani, rafiki yao aliyeitwa al-Zubayr aliwapa nguo mpya nyeupe.
ta: வழியில், அல்-ஜுபைர் என்ற நண்பர் அவர்களுக்குப் புதிய வெள்ளை ஆடைகளை வழங்கினார்.
th: ระหว่างทาง เพื่อนคนหนึ่งชื่ออัซซุบัยร์ได้มอบเสื้อผ้าสีขาวชุดใหม่ให้แก่พวกเขา
tr: Yolda, ez-Zübeyr adında bir dostları onlara yeni beyaz elbiseler hediye etti.
ur: راستے میں، الزبیر نامی ایک دوست نے انہیں نئے سفید کپڑے تحفے میں دیے۔

source: On his way into Madinah, the Prophet ﷺ led Friday prayer with about a hundred people.
am: ነቢዩ ﷺ ወደ መዲና በሚገቡበት መንገድ ላይ ከመቶ ከሚጠጉ ሰዎች ጋር የጁምዓ ሰላት ሰገዱ።
ar: وفي طريقه إلى المدينة صلّى النبي ﷺ الجمعة بنحو مئة رجل.
bn: মদিনায় প্রবেশের পথে, নবী ﷺ প্রায় একশত মানুষকে নিয়ে জুমার সালাত আদায় করেন।
de: Auf seinem Weg nach Madinah leitete der Prophet ﷺ das Freitagsgebet mit etwa hundert Menschen.
fa: پیامبر ﷺ در مسیر ورود به مدینه، نماز جمعه را با حضور حدود صد نفر اقامه کردند.
fr: En entrant dans Médine, le Prophète ﷺ dirigea la prière du vendredi avec environ une centaine de personnes.
hi: मदीना जाते समय, पैगंबर ﷺ ने लगभग सौ लोगों के साथ जुमे की नमाज़ का नेतृत्व किया।
id: Dalam perjalanannya ke Madinah, Nabi ﷺ memimpin salat Jumat bersama sekitar seratus orang.
ms: Dalam perjalanannya memasuki Madinah, Nabi ﷺ mengimami solat Jumaat bersama sekitar seratus orang.
nl: Op weg naar Madinah leidde de Profeet ﷺ het vrijdaggebed met ongeveer honderd mensen.
ps: مدینې ته د ننوتلو په لاره کې، پیغمبر ﷺ د نږدې سلو کسانو سره د جمعې لمونځ ادا کړ.
si: මදීනාවට යන අතරමගදී, නබි ﷺ තුමාණන් සියයකට ආසන්න පිරිසක් සමඟ සිකුරාදා සලාතය මෙහෙයවූහ.
sw: Akiwa njiani kuingia Madinah, Mtume ﷺ aliongoza swala ya Ijumaa akiwa na takriban watu mia moja.
ta: மதீனாவிற்குள் நுழையும் வழியில், நபி ﷺ அவர்கள் சுமார் நூறு பேருடன் ஜுமுஆ தொழுகையை நடத்தினார்கள்.
th: ระหว่างทางเข้าสู่มะดีนะฮ์ ท่านศาสดา ﷺ ได้นำละหมาดวันศุกร์ร่วมกับผู้คนประมาณหนึ่งร้อยคน
tr: Medine'ye girerken Peygamber ﷺ yaklaşık yüz kişiyle cuma namazı kıldı.
ur: مدینہ میں داخل ہوتے ہوئے، نبی کریم ﷺ نے تقریباً سو لوگوں کے ساتھ جمعہ کی نماز پڑھائی۔

source: Everyone wanted the Prophet ﷺ to stay with them. He said: let the camel go, she has been told where to stop.
am: ሁሉም ሰው ነቢዩ ﷺ ከእሱ ጋር እንዲያርፉ ይፈልግ ነበር። እርሳቸውም፡ ግመሏን ተዋት፣ የት እንደምትቆም ታዛለች አሉ።
ar: كان الجميع يريد أن ينزل النبي ﷺ عندهم. فقال: خلّوا سبيل الناقة، فإنها تعرف أين تقف.
bn: প্রত্যেকেই চেয়েছিলেন নবী ﷺ যেন তাঁদের কাছে থাকেন। তিনি বললেন: উটটিকে ছেড়ে দাও, তাকে কোথায় থামতে হবে তা নির্দেশ দেওয়া হয়েছে।
de: Jeder wollte, dass der Prophet ﷺ bei ihm wohnt. Er sagte: Lasst das Kamel gehen, ihm wurde gesagt, wo es anhalten soll.
fa: همه می‌خواستند پیامبر ﷺ نزد آن‌ها بماند. ایشان فرمودند: شتر را رها کنید، زیرا به او ماموریت داده شده که کجا بایستد.
fr: Tout le monde voulait que le Prophète ﷺ loge chez lui. Il dit : laissez la chamelle, car elle a reçu l'ordre de là où elle doit s'arrêter.
hi: हर कोई चाहता था कि पैगंबर ﷺ उनके यहाँ ठहरें। उन्होंने कहा: ऊंटनी को जाने दो, उसे बता दिया गया है कि कहाँ रुकना है।
id: Setiap orang ingin Nabi ﷺ tinggal bersama mereka. Beliau bersabda: biarkan unta ini pergi, karena ia telah diperintahkan ke mana harus berhenti.
ms: Semua orang mahu Nabi ﷺ tinggal bersama mereka. Baginda bersabda: biarkan unta ini berjalan, sesungguhnya ia telah diperintahkan ke mana harus berhenti.
nl: Iedereen wilde dat de Profeet ﷺ bij hen zou verblijven. Hij zei: laat de kameel gaan, haar is verteld waar ze moet stoppen.
ps: هر چا غوښتل چې پیغمبر ﷺ د دوی کره پاتې شي. هغه وفرمایل: اوښه خوشې کړئ، هغې ته امر شوی چې چیرته ودریږي.
si: සෑම කෙනෙකුටම අවශ්‍ය වූයේ නබි ﷺ තුමාණන් තමන් සමඟ නවාතැන් ගන්නවා දැකීමටය. එතුමාණන් පැවසුවේ: ඔටුවාට යාමට ඉඩ හරින්න, ඇයට නතර විය යුතු ස්ථානය පවසා ඇත.
sw: Kila mtu alitaka Mtume ﷺ akae naye. Akasema: mwacheni ngamia aende, kwani ameelekezwa mahali pa kusimama.
ta: நபி ﷺ அவர்கள் தங்களோடு தங்க வேண்டும் என்று அனைவரும் விரும்பினர். அவர்: ஒட்டகத்தை விட்டுவிடுங்கள், அது எங்கு நிற்க வேண்டும் என்று அதற்கு ஏவப்பட்டுள்ளது என்றார்.
th: ทุกคนต่างต้องการให้ท่านศาสดา ﷺ พักอยู่กับตน ท่านกล่าวว่า: ปล่อยอูฐไปเถิด เพราะมันได้รับคำสั่งแล้วว่าจะต้องหยุดที่ใด
tr: Herkes Peygamber'in ﷺ kendisinde kalmasını istiyordu. O ise şöyle buyurdu: Deveyi serbest bırakın, ona nereye çökeceği bildirilmiştir.
ur: ہر کوئی چاہتا تھا کہ نبی کریم ﷺ ان کے ہاں قیام کریں۔ آپ ﷺ نے فرمایا: اونٹنی کو چھوڑ دو، اسے حکم دیا گیا ہے کہ کہاں رکنا ہے۔

source: He stayed in the house of Abu Ayyub until his mosque and his home were built.
am: መስጊዳቸውና ቤታቸው እስኪገነባ ድረስ በአቡ አዩብ ቤት ቆዩ።
ar: نزل في بيت أبي أيوب حتى بُني مسجده وبيته.
bn: তাঁর মসজিদ ও ঘর তৈরি না হওয়া পর্যন্ত তিনি আবু আইয়ুবের ঘরে অবস্থান করেন।
de: Er blieb im Haus von Abu Ayyub, bis seine Moschee und sein Haus gebaut waren.
fa: ایشان در خانه ابوایوب اقامت گزیدند تا اینکه مسجد و خانه‌شان ساخته شد.
fr: Il logea dans la maison d'Abou Ayyoub jusqu'à ce que sa mosquée et sa demeure soient construites.
hi: वह अबू अय्यूब के घर में तब तक रहे जब तक कि उनकी मस्जिद और उनका घर नहीं बन गया।
id: Beliau tinggal di rumah Abu Ayyub sampai masjid dan rumah beliau selesai dibangun.
ms: Baginda tinggal di rumah Abu Ayyub sehingga masjid dan rumah baginda siap dibina.
nl: Hij verbleef in het huis van Abu Ayyub totdat zijn moskee en zijn huis waren gebouwd.
ps: هغه د ابو ایوب په کور کې پاتې شو تر هغه چې د هغه جومات او کور جوړ شول.
si: එතුමාණන්ගේ පල්ලිය සහ නිවස ඉදිවන තුරු එතුමාණන් අබු අයියුබ්ගේ නිවසේ නැවතී සිටියේය.
sw: Aliishi katika nyumba ya Abu Ayyub hadi msikiti wake na nyumba yake vilipojengwa.
ta: அவர் தனது பள்ளிவாசலும் இல்லமும் கட்டப்படும் வரை அபூ அய்யூபின் வீட்டில் தங்கினார்.
th: ท่านพักอยู่ที่บ้านของอบูอัยยูบ จนกระทั่งมัสยิดและบ้านของท่านสร้างเสร็จ
tr: Mescidi ve evi inşa edilene kadar Ebu Eyyub'un evinde kaldı.
ur: آپ ﷺ نے ابو ایوب کے گھر قیام فرمایا یہاں تک کہ آپ کی مسجد اور آپ کا گھر بن گیا۔

source: He made the people who arrived and the people of Madinah brothers, to help each other.
am: እርስ በርስ እንዲረዳዱ ከመጡትና ከመዲና ሰዎች መካከል ወንድማማችነትን መሰረቱ።
ar: جعل القادمين وأهل المدينة إخوة، يعين بعضهم بعضًا.
bn: তিনি মক্কা থেকে আগত মুহাজির এবং মদিনার আনসারদের একে অপরের ভাই বানিয়ে দেন, যেন তারা পরস্পরকে সাহায্য করতে পারে।
de: Er verbrüderte die Ankommenden und die Menschen aus Madinah, damit sie einander helfen.
fa: ایشان میان مهاجران و مردم مدینه پیمان برادری بستند تا به یکدیگر کمک کنند.
fr: Il fraternisa les nouveaux arrivants et les habitants de Médine afin qu'ils s'entraident.
hi: उन्होंने आने वाले लोगों और मदीना के लोगों को आपस में भाई-भाई बना दिया, ताकि वे एक-दूसरे की मदद कर सकें।
id: Beliau mempersaudarakan orang-orang yang baru datang dengan penduduk Madinah untuk saling membantu.
ms: Baginda mempersaudarakan orang yang baru berhijrah dengan penduduk Madinah untuk saling membantu.
nl: Hij maakte broeders van de mensen die aankwamen en de mensen van Madinah, om elkaar te helpen.
ps: هغه د راغلو خلکو او د مدینې د اوسیدونکو ترمنځ ورورولي جوړه کړه ترڅو یو د بل سره مرسته وکړي.
si: පැමිණි පිරිස සහ මදීනාවේ වැසියන් එකිනෙකාට උපකාර කර ගැනීම සඳහා සහෝදරයන් බවට පත් කළේය.
sw: Aliwafanya watu waliofika na wenyeji wa Madinah kuwa ndugu, ili wasaidiane.
ta: அவர் வந்தவர்களையும் மதீனா மக்களையும் ஒருவருக்கொருவர் உதவி செய்து கொள்ளும் சகோதரர்களாக ஆக்கினார்.
th: ท่านได้สร้างความเป็นพี่น้องระหว่างผู้ที่เดินทางมาถึงกับชาวมะดีนะฮ์ เพื่อช่วยเหลือซึ่งกันและกัน
tr: Birbirlerine yardım etmeleri için hicret edenler ile Medinelileri kardeş yaptı.
ur: آپ ﷺ نے ہجرت کر کے آنے والوں اور مدینہ کے لوگوں کو آپس میں بھائی بھائی بنا دیا، تاکہ وہ ایک دوسرے کی مدد کریں۔

source: Many people remember a happy song sung to welcome him, but we are not sure it was sung that day.
am: ብዙ ሰዎች እርሳቸውን ለመቀበል የተዘመረውን አስደሳች መዝሙር ያስታውሳሉ፣ ነገር ግን በዚያ ቀን ስለመዘመሩ እርግጠኛ አይደለንም።
ar: يتذكر كثيرون نشيدًا فرحًا استُقبل به، لكننا لسنا متأكدين أنه أُنشد في ذلك اليوم.
bn: অনেকেই তাঁকে স্বাগত জানিয়ে গাওয়া একটি আনন্দময় গানের কথা স্মরণ করেন, তবে আমরা নিশ্চিত নই যে গানটি সেদিনই গাওয়া হয়েছিল কিনা।
de: Viele Menschen erinnern sich an ein fröhliches Lied, das zu seinem Empfang gesungen wurde, aber wir sind uns nicht sicher, ob es an diesem Tag gesungen wurde.
fa: بسیاری از مردم سرود شادی را به یاد می‌آورند که برای استقبال از ایشان خوانده شد، اما ما مطمئن نیستیم که آیا در همان روز خوانده شده باشد.
fr: Beaucoup de gens se souviennent d'un chant joyeux entonné pour l'accueillir, mais nous ne sommes pas certains qu'il ait été chanté ce jour-là.
hi: कई लोग उनके स्वागत में गाए गए एक खुशी के गीत को याद करते हैं, लेकिन हम निश्चित नहीं हैं कि वह उसी दिन गाया गया था।
id: Banyak orang mengingat lagu gembira yang dinyanyikan untuk menyambut beliau, tetapi kita tidak yakin apakah lagu itu dinyanyikan pada hari itu.
ms: Ramai orang mengingati lagu gembira yang dinyanyikan untuk menyambut kedatangan baginda, tetapi kita tidak pasti sama ada ia dinyanyikan pada hari tersebut.
nl: Veel mensen herinneren zich een vrolijk lied dat werd gezongen om hem te verwelkomen, maar we weten niet zeker of het op die dag werd gezongen.
ps: ډیری خلک هغه خوشحاله سندره یادوي چې د هغه د ښه راغلاست لپاره ویل شوې وه، مګر موږ ډاډه نه یو چې ایا دا په هماغه ورځ ویل شوې وه که نه.
si: එතුමාණන්ව පිළිගැනීම සඳහා ගායනා කරන ලද ප්‍රීතිමත් ගීතයක් බොහෝ දෙනෙකුට මතක ඇති නමුත්, එය එදිනම ගායනා කරන ලද්දක් දැයි අපට විශ්වාස නැත.
sw: Watu wengi wanakumbuka wimbo wa furaha ulioimbwa kwa ajili ya kumkaribisha, lakini hatuna hakika kama uliimbwa siku hiyo.
ta: அவரை வரவேற்பதற்காகப் பாடப்பட்ட ஒரு மகிழ்ச்சியான பாடலை பலர் நினைவு கூர்கின்றனர், ஆனால் அது அன்றைய தினம் பாடப்பட்டது என்பதில் நமக்கு உறுதியில்லை.
th: หลายคนจำเพลงแห่งความสุขที่ร้องเพื่อต้อนรับท่านได้ แต่เราไม่แน่ใจว่าเพลงนั้นถูกร้องในวันนั้นจริงหรือไม่
tr: Pek çok insan onu karşılamak için söylenen neşeli bir şarkıyı hatırlar, ancak o gün söylendiğinden emin değiliz.
ur: بہت سے لوگ آپ ﷺ کے استقبال کے لیے گایا جانے والا ایک خوشی کا گیت یاد کرتے ہیں، لیکن ہمیں یقین نہیں ہے کہ یہ اسی دن گایا گیا تھا۔

source: The Hijrah is so central that the Islamic calendar counts its years from it.
am: ሂጅራ በጣም ወሳኝ በመሆኑ የእስልምና የቀን አቆጣጠር ዓመታትን መቁጠር የጀመረው ከእሱ ነው።
ar: للهجرة مكانة كبيرة حتى إن التقويم الإسلامي يعدّ سنواته منها.
bn: হিজরতের গুরুত্ব এতটাই বেশি যে, ইসলামি বর্ষপঞ্জির বছরগুলো এর থেকেই গণনা করা হয়।
de: Die Hidschra ist so zentral, dass der islamische Kalender seine Jahre danach zählt.
fa: هجرت چنان اهمیت محوری دارد که تقویم اسلامی سال‌های خود را از آن شمارش می‌کند.
fr: La Hijrah est si centrale que le calendrier islamique compte ses années à partir de cet événement.
hi: हिजरत इतनी महत्वपूर्ण है कि इस्लामी कैलेंडर अपने वर्षों की गिनती इसी से करता है।
id: Hijrah sangatlah penting sehingga kalender Islam menghitung tahunnya dimulai dari peristiwa tersebut.
ms: Hijrah adalah peristiwa yang sangat penting sehinggakan kalendar Islam mengira tahunnya bermula dari peristiwa ini.
nl: De Hijrah is zo centraal dat de islamitische kalender de jaren vanaf dit moment telt.
ps: هجرت دومره مهم دی چې اسلامي کلیزه خپل کلونه له هغې څخه حسابوي.
si: හිජ්රා ගමන කෙතරම් වැදගත්ද යත්, ඉස්ලාමීය දින දර්ශනය එහි වර්ෂ ගණනය කරන්නේ එතැන් සිටය.
sw: Hijrah ni tukio muhimu sana kiasi kwamba kalenda ya Kiislamu inahesabu miaka yake kuanzia tukio hilo.
ta: ஹிஜ்ரத் மிகவும் முக்கியத்துவம் வாய்ந்தது என்பதால், இஸ்லாமிய நாட்காட்டி அதன் ஆண்டுகளை இதிலிருந்தே கணக்கிடுகிறது.
th: การฮิจเราะฮ์มีความสำคัญอย่างยิ่ง จนปฏิทินอิสลามเริ่มนับปีจากเหตุการณ์นี้
tr: Hicret o kadar önemlidir ki, İslami takvim yılları onunla saymaya başlar.
ur: ہجرت کو اتنی مرکزی اہمیت حاصل ہے کہ اسلامی تقویم (کیلنڈر) کے سالوں کا شمار اسی سے ہوتا ہے۔

source: Trust and careful planning sit side by side: the Prophet ﷺ relied on Allah and still prepared every step.
am: በአላህ መታመንና ጥንቃቄ የተሞላበት እቅድ ጎን ለጎን ይሄዳሉ፡ ነቢዩ ﷺ በአላህ ላይ ተጠግተው እያንዳንዱን እርምጃ አዘጋጁ።
ar: التوكل والتخطيط يسيران معًا: توكّل النبي ﷺ على الله وأعدّ لكل خطوة.
bn: ভরসা এবং সুপরিকল্পনা পাশাপাশি চলে: নবী ﷺ আল্লাহর ওপর ভরসা রেখেছিলেন এবং তবুও প্রতিটি পদক্ষেপের প্রস্তুতি নিয়েছিলেন।
de: Vertrauen und sorgfältige Planung gehen Hand in Hand: Der Prophet ﷺ vertraute auf Allah und bereitete dennoch jeden Schritt vor.
fa: توکل و برنامه‌ریزی دقیق در کنار هم قرار دارند: پیامبر ﷺ به الله توکل کردند و با این حال برای هر قدم برنامه‌ریزی نمودند.
fr: La confiance et la planification minutieuse vont de pair : le Prophète ﷺ s'en remettait à Allah tout en préparant chaque étape.
hi: भरोसा और सावधानीपूर्वक योजना साथ-साथ चलते हैं: पैगंबर ﷺ अल्लाह पर भरोसा करते थे और फिर भी हर कदम की तैयारी करते थे।
id: Tawakal dan perencanaan yang matang berjalan beriringan: Nabi ﷺ berserah diri kepada Allah namun tetap mempersiapkan setiap langkah.
ms: Tawakal dan perancangan yang teliti berjalan seiring: Nabi ﷺ berserah diri kepada Allah namun tetap mempersiapkan setiap langkah.
nl: Vertrouwen en een zorgvuldige planning gaan hand in hand: de Profeet ﷺ vertrouwde op Allah en bereidde toch elke stap voor.
ps: توکل او دقیق پلان جوړونه یو ځای دي: پیغمبر ﷺ پر الله توکل وکړ او بیا یې هم د هر ګام لپاره چمتووالی ونیو.
si: විශ්වාසය සහ ප්‍රවේශම් සහගත සැලසුම්කරණය එකට බැඳී පවතී: නබි ﷺ තුමාණන් අල්ලාහ් කෙරෙහි විශ්වාසය තැබූ අතරම සෑම පියවරක්ම සූදානම් කළේය.
sw: Kumtegemea Allah na kupanga mipango kwa makini huenda pamoja: Mtume ﷺ alimtegemea Allah na bado alijiandaa kwa kila hatua.
ta: நம்பிக்கையும் கவனமான திட்டமிடலும் அருகருகே அமைகின்றன: நபி ﷺ அவர்கள் அல்லாஹ்வை முழுமையாக நம்பியதோடு, ஒவ்வொரு அடியையும் திட்டமிட்டுத் தயாரித்தார்கள்.
th: ความไว้วางใจและการวางแผนอย่างรอบคอบดำเนินควบคู่กัน: ท่านศาสดา ﷺ มอบหมายต่ออัลลอฮ์ แต่ก็ยังคงเตรียมการในทุกขั้นตอน
tr: Tevekkül ve dikkatli planlama yan yanadır: Peygamber ﷺ Allah'a güvendi ve yine de her adımı hazırladı.
ur: توکل اور محتاط منصوبہ بندی ساتھ ساتھ چلتے ہیں: نبی کریم ﷺ نے اللہ پر بھروسہ کیا اور پھر بھی ہر قدم کی تیاری کی۔

source: Even with people plotting against him, he made sure their property was returned. His honesty did not depend on how he was treated.
am: ሰዎች በእርሳቸው ላይ ያሴሩ ቢሆንም እንኳ ንብረታቸው እንዲመለስላቸው አደረጉ። ታማኝነታቸው ሰዎች በእርሳቸው ላይ በሚያደርጉት ነገር ላይ የተመሰረተ አልነበረም።
ar: مع أن قومًا كانوا يكيدون له، حرص على ردّ أماناتهم. لم تكن أمانته متوقفة على معاملتهم له.
bn: লোকেরা তাঁর বিরুদ্ধে ষড়যন্ত্র করা সত্ত্বেও, তিনি তাঁদের আমানত ফিরিয়ে দেওয়া নিশ্চিত করেছিলেন। তাঁর সততা তাঁর সাথে কেমন আচরণ করা হচ্ছে তার ওপর নির্ভর করত না।
de: Selbst als Menschen gegen ihn ränkten, stellte er sicher, dass ihr Eigentum zurückgegeben wurde. Seine Ehrlichkeit hing nicht davon ab, wie er behandelt wurde.
fa: حتی با وجود کسانی که علیه ایشان توطئه می‌کردند، ایشان مطمئن شدند که امانت‌هایشان به آن‌ها بازگردانده می‌شود. امانتداری ایشان به نوع رفتار دیگران با ایشان بستگی نداشت.
fr: Même face à ceux qui complotaient contre lui, il veilla à ce que leurs dépôts leur soient restitués. Son honnêteté ne dépendait pas de la manière dont on le traitait.
hi: भले ही लोग उनके खिलाफ साजिश रच रहे थे, उन्होंने सुनिश्चित किया कि उनकी अमानतें वापस कर दी जाएं। उनकी ईमानदारी इस बात पर निर्भर नहीं थी कि उनके साथ कैसा व्यवहार किया गया।
id: Meskipun ada orang-orang yang berkomplot melawannya, beliau memastikan barang-barang milik mereka dikembalikan. Kejujuran beliau tidak bergantung pada bagaimana beliau diperlakukan.
ms: Walaupun ada orang yang merancang jahat terhadap baginda, baginda tetap memastikan harta benda mereka dipulangkan. Kejujuran baginda tidak bergantung pada cara baginda dilayan.
nl: Zelfs toen mensen tegen hem samenzwoeren, zorgde hij ervoor dat hun eigendommen werden teruggegeven. Zijn eerlijkheid hing niet af van hoe hij werd behandeld.
ps: سره له دې چې خلکو د هغه په خلاف دسیسې جوړولې، هغه ډاډ ترلاسه کړ چې د هغوی امانتونه ورته بیرته وسپارل شي. د هغه امانتداري د هغوی په چلند پورې تړلې نه وه.
si: මිනිසුන් තමන්ට එරෙහිව කුමන්ත්‍රණය කරද්දී පවා, ඔවුන්ගේ දේපළ නැවත ලබා දීමට එතුමාණන් වගබලා ගත්තේය. එතුමාණන්ගේ අවංකභාවය රඳා පැවතුණේ අන් අය තමන්ට සැලකූ ආකාරය මත නොවේ.
sw: Hata wakati watu walipokuwa wakimfanyia hila, alihakikisha kuwa amana zao zinarudishwa. Uaminifu wake haukutegemea jinsi alivyotendewa.
ta: மக்கள் தமக்கு எதிராகச் சதி செய்தபோதும், அவர்களின் உடைமைகள் அவர்களிடம் ஒப்படைக்கப்படுவதை அவர் உறுதி செய்தார். அவரது நேர்மை அவர் நடத்தப்பட்ட விதத்தைச் சார்ந்து இருக்கவில்லை.
th: แม้จะมีผู้คนคอยวางแผนปองร้ายท่าน แต่ท่านก็ยังคงดูแลให้ทรัพย์สินของพวกเขาส่งคืนกลับไป ความซื่อสัตย์ของท่านไม่ได้ขึ้นอยู่กับว่าท่านได้รับการปฏิบัติอย่างไร
tr: İnsanlar ona tuzak kurarken bile, onların emanetlerinin geri verilmesini sağladı. Onun dürüstlüğü kendisine nasıl davranıldığına bağlı değildi.
ur: ان لوگوں کے خلاف سازشیں کرنے کے باوجود، آپ ﷺ نے ان کی امانتوں کی واپسی کو یقینی بنایا۔ آپ ﷺ کی ایمانداری کا انحصار اس بات پر نہیں تھا کہ آپ کے ساتھ کیسا سلوک کیا گیا۔

source: In the most frightening moment, the lesson is calm trust: Allah is with us.
am: በጣም አስፈሪ በሆነው ቅጽበት፣ ትምህርቱ ረጋ ያለ እምነት ነው፡ አላህ ከእኛ ጋር ነው።
ar: في أشد اللحظات خوفًا كان الدرس هو التوكل الهادئ: إن الله معنا.
bn: সবচেয়ে ভয়ংকর মুহূর্তে শিক্ষণীয় বিষয় হলো শান্ত মনে ভরসা রাখা: আল্লাহ আমাদের সাথে আছেন।
de: Im beängstigendsten Moment ist die Lehre ruhiges Vertrauen: Allah ist mit uns.
fa: در ترسناک‌ترین لحظه، درس اصلی توکلِ همراه با آرامش است: الله با ماست.
fr: Dans le moment le plus effrayant, la leçon réside dans une confiance sereine : Allah est avec nous.
hi: सबसे डरावने पल में, सबक शांत विश्वास का है: अल्लाह हमारे साथ है।
id: Di saat yang paling menakutkan, pelajarannya adalah ketenangan dalam bertawakal: Allah bersama kita.
ms: Dalam saat yang paling menakutkan, pengajarannya adalah ketenangan dalam bertawakal: Allah bersama kita.
nl: In het meest beangstigende moment is de les kalm vertrouwen: Allah is met ons.
ps: په خورا ویرونکي حالت کې، درس ارام توکل دی: الله له موږ سره دی.
si: වඩාත්ම බිය උපදවන මොහොතේදී, අපට ලැබෙන පාඩම නම් සන්සුන් විශ්වාසයයි: අල්ලාහ් අප සමඟ සිටී.
sw: Katika wakati wa kutisha zaidi, somo kubwa ni utulivu wa kumtegemea Allah: Hakika Allah yuko pamoja nasi.
ta: மிகவும் அச்சமூட்டும் தருணத்தில், அமைதியான நம்பிக்கையே பாடம்: அல்லாஹ் நம்முடன் இருக்கிறான்.
th: ในห้วงเวลาที่น่าหวาดกลัวที่สุด บทเรียนที่ได้รับคือความไว้วางใจอันสงบมั่น: อัลลอฮ์ทรงอยู่กับเรา
tr: En korkutucu anda alınacak ders sakin bir tevekküldür: Allah bizimledir.
ur: سب سے خوفناک لمحے میں، سبق پرسکون توکل کا ہے: اللہ ہمارے ساتھ ہے۔
