Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: <0/> Ask
am: <0/> ይጠይቁ
ar: <0/> اسأل
bn: <0/> জিজ্ঞাসা করুন
de: <0/> Fragen
fa: <0/> پرسش
fr: <0/> Poser une question
hi: <0/> पूछें
id: <0/> Tanya
ms: <0/> Tanya
nl: <0/> Vraag
ps: <0/> وپوښتئ
si: <0/> අසන්න
sw: <0/> Uliza
ta: <0/> கேளுங்கள்
th: <0/> ถาม
tr: <0/> Sor
ur: <0/> پوچھیں

source: Stage {0} of {1} · {2}
am: ደረጃ {0} ከ {1} · {2}
ar: المرحلة {0} من {1}، {2}
bn: ধাপ {0} এর {1} · {2}
de: Abschnitt {0} von {1} · {2}
fa: مرحله {0} از {1} · {2}
fr: Étape {0} sur {1} · {2}
hi: चरण {0}/{1} · {2}
id: Tahap {0} dari {1} · {2}
ms: Peringkat {0} daripada {1} · {2}
nl: Stap {0} van {1} · {2}
ps: پړاو {0} له {1} څخه · {2}
si: {1} න් {0} වන පියවර · {2}
sw: Hatua ya {0} kati ya {1} · {2}
ta: கட்டம் {0} / {1} · {2}
th: ขั้นตอนที่ {0} จาก {1} · {2}
tr: Aşama {0} / {1} · {2}
ur: مرحلہ {0} از {1} · {2}

source: Close reading
am: ንባብ ዝጋ
ar: إغلاق القراءة
bn: পঠন বন্ধ করুন
de: Lesen schließen
fa: بستن مطالعه
fr: Fermer la lecture
hi: पठन बंद करें
id: Tutup bacaan
ms: Tutup bacaan
nl: Sluit lezen
ps: لوستل بند کړئ
si: කියවීම වසන්න
sw: Funga usomaji
ta: வாசிப்பை மூடு
th: ปิดหน้าต่างการอ่าน
tr: Okumayı kapat
ur: مطالعہ بند کریں

source: What to carry forward
am: የጉዞው ማጠቃለያ
ar: خلاصة الرحلة
bn: যা সাথে নিয়ে এগিয়ে যাবেন
de: Was wir mitnehmen
fa: خلاصه سفر
fr: Ce qu'il faut retenir
hi: मुख्य सीख
id: Pelajaran berharga untuk dibawa
ms: Perkara untuk dibawa bersama
nl: Wat neem je mee
ps: له ځان سره څه وړل پکار دي
si: මතක තබා ගත යුතු දේ
sw: Mambo ya kubeba mbele
ta: அடுத்த கட்டத்திற்கு எடுத்துச் செல்ல வேண்டியவை
th: สิ่งที่จะนำไปใช้ต่อ
tr: Yolculuk özeti
ur: سفر کا خلاصہ

source: <0/> Start again
am: <0/> እንደገና ይጀምሩ
ar: <0/> ابدأ من جديد
bn: <0/> আবার শুরু করুন
de: <0/> Neu starten
fa: <0/> شروع مجدد
fr: <0/> Recommencer
hi: <0/> फिर से शुरू करें
id: <0/> Mulai lagi
ms: <0/> Mula semula
nl: <0/> Begin opnieuw
ps: <0/> بیا پیل کړئ
si: <0/> නැවත ආරම්භ කරන්න
sw: <0/> Anza tena
ta: <0/> மீண்டும் தொடங்குங்கள்
th: <0/> เริ่มใหม่อีกครั้ง
tr: <0/> Yeniden başla
ur: <0/> دوبارہ شروع کریں

source: Side trip
am: ተጓዳኝ ጉዞ
ar: جولة جانبية
bn: পার্শ্ব যাত্রা
de: Abstecher
fa: سفر جانبی
fr: Détour
hi: अतिरिक्त यात्रा
id: Perjalanan sampingan
ms: Sisi perjalanan
nl: Zijstap
ps: اړخیز سفر
si: අතුරු ගමන
sw: Safari ya kando
ta: துணைப் பயணம்
th: การเดินทางย่อย
tr: Yan yolculuk
ur: ذیلی سفر

source: Your place in “{0}” is saved.
am: በ“{0}” ላይ የነበሩበት ቦታ ተቀምጧል።
ar: موضعك في «{0}» محفوظ.
bn: “{0}”-এ আপনার অবস্থান সংরক্ষিত হয়েছে।
de: Deine Position in „{0}“ ist gespeichert.
fa: موقعیت شما در «{0}» ذخیره شد.
fr: Votre progression dans « {0} » est sauvegardée.
hi: “{0}” में आपका स्थान सुरक्षित कर लिया गया है।
id: Posisi Anda di “{0}” telah disimpan.
ms: Kedudukan anda dalam “{0}” telah disimpan.
nl: Je plek in “{0}” is opgeslagen.
ps: په «{0}» کې ستاسو ځای خوندي شو.
si: “{0}” හි ඔබ සිටි ස්ථානය සුරැකිණි.
sw: Nafasi yako katika “{0}” imehifadhiwa.
ta: “{0}” இல் உங்கள் இடம் சேமிக்கப்பட்டது.
th: บันทึกตำแหน่งของคุณใน “{0}” เรียบร้อยแล้ว
tr: “{0}” bölümündeki yerin kaydedildi.
ur: “{0}” میں آپ کا مقام محفوظ کر لیا گیا ہے۔

source: Previous stage
am: ቀዳሚ ደረጃ
ar: المرحلة السابقة
bn: পূর্ববর্তী ধাপ
de: Vorheriger Abschnitt
fa: مرحله قبلی
fr: Étape précédente
hi: पिछला चरण
id: Tahap sebelumnya
ms: Peringkat terdahulu
nl: Vorige stap
ps: مخکینی پړاو
si: පෙර පියවර
sw: Hatua iliyopita
ta: முந்தைய கட்டம்
th: ขั้นตอนก่อนหน้า
tr: Önceki aşama
ur: پچھلا مرحلہ

source: Next: {0}
am: ቀጣይ፦ {0}
ar: التالي: {0}
bn: পরবর্তী: {0}
de: Weiter: {0}
fa: بعدی: {0}
fr: Suivant : {0}
hi: अगला: {0}
id: Berikutnya: {0}
ms: Seterusnya: {0}
nl: Volgende: {0}
ps: بل: {0}
si: ඊළඟ: {0}
sw: Inayofuata: {0}
ta: அடுத்து: {0}
th: ถัดไป: {0}
tr: Sıradaki: {0}
ur: اگلا: {0}

source: Ask the sources
am: ምንጮቹን ይጠይቁ
ar: اسأل المصادر
bn: উৎসগুলোকে জিজ্ঞাসা করুন
de: Die Quellen fragen
fa: پرسش از منابع
fr: Interroger les sources
hi: स्रोतों से पूछें
id: Tanya sumber sejarah
ms: Tanya sumber
nl: Vraag de bronnen
ps: له سرچینو څخه وپوښتئ
si: මූලාශ්‍රවලින් අසන්න
sw: Uliza vyanzo
ta: ஆதாரங்களிடம் கேளுங்கள்
th: ถามแหล่งอ้างอิง
tr: Kaynaklara sor
ur: مآخذ سے پوچھیں

source: What would you like to know?
am: ምን ማወቅ ይፈልጋሉ?
ar: ماذا تود أن تعرف؟
bn: আপনি কী জানতে চান?
de: Was möchtest du wissen?
fa: چه چیزی می‌خواهید بدانید؟
fr: Que souhaitez-vous savoir ?
hi: आप क्या जानना चाहते हैं?
id: Apa yang ingin Anda ketahui?
ms: Apakah yang ingin anda ketahui?
nl: Wat zou je willen weten?
ps: تاسو څه غواړئ پوه شئ؟
si: ඔබ දැනගැනීමට කැමති කුමක්ද?
sw: Je, ungependa kujua nini?
ta: நீங்கள் என்ன தெரிந்து கொள்ள விரும்புகிறீர்கள்?
th: คุณอยากรู้อะไรบ้าง?
tr: Ne bilmek istersiniz?
ur: آپ کیا جاننا چاہیں گے؟

source: Close question
am: ጥያቄ ዝጋ
ar: إغلاق السؤال
bn: প্রশ্ন বন্ধ করুন
de: Frage schließen
fa: بستن پرسش
fr: Fermer la question
hi: प्रश्न बंद करें
id: Tutup pertanyaan
ms: Tutup soalan
nl: Sluit vraag
ps: پوښتنه بنده کړئ
si: ප්‍රශ්නය වසන්න
sw: Funga swali
ta: கேள்வியை மூடு
th: ปิดคำถาม
tr: Soruyu kapat
ur: سوال بند کریں

source: Ask
am: ይጠይቁ
ar: اسأل
bn: জিজ্ঞাসা করুন
de: Fragen
fa: بپرسید
fr: Poser une question
hi: पूछें
id: Tanya
ms: Tanya
nl: Vraag
ps: وپوښتئ
si: අසන්න
sw: Uliza
ta: கேளுங்கள்
th: ถาม
tr: Sor
ur: پوچھیں

source: Your question
am: የእርስዎ ጥያቄ
ar: سؤالك
bn: আপনার প্রশ্ন
de: Deine Frage
fa: پرسش شما
fr: Votre question
hi: आपका प्रश्न
id: Pertanyaan Anda
ms: Soalan anda
nl: Je vraag
ps: ستاسو پوښتنه
si: ඔබේ ප්‍රශ්නය
sw: Swali lako
ta: உங்கள் கேள்வி
th: คำถามของคุณ
tr: Sorunuz
ur: آپ کا سوال

source: Suggested questions
am: የቀረቡ ጥያቄዎች
ar: أسئلة مقترحة
bn: প্রস্তাবিত প্রশ্নসমূহ
de: Vorgeschlagene Fragen
fa: پرسش‌های پیشنهادی
fr: Questions suggérées
hi: सुझाए गए प्रश्न
id: Saran pertanyaan
ms: Cadangan soalan
nl: Voorgestelde vragen
ps: وړاندیز شوې پوښتنې
si: යෝජිත ප්‍රශ්න
sw: Maswali yanayopendekezwa
ta: பரிந்துரைக்கப்படும் கேள்விகள்
th: คำถามแนะนำ
tr: Önerilen sorular
ur: تجویز کردہ سوالات

source: Close source
am: ምንጭ ዝጋ
ar: إغلاق المصدر
bn: উৎস বন্ধ করুন
de: Quelle schließen
fa: بستن منبع
fr: Fermer la source
hi: स्रोत बंद करें
id: Tutup sumber
ms: Tutup sumber
nl: Sluit bron
ps: سرچینه بنده کړئ
si: මූලාශ්‍රය වසන්න
sw: Funga chanzo
ta: ஆதாரத்தை மூடு
th: ปิดแหล่งอ้างอิง
tr: Kaynağı kapat
ur: ماخذ بند کریں

source: Back to the answer
am: ወደ መልሱ ተመለስ
ar: العودة إلى الإجابة
bn: উত্তরে ফিরে যান
de: Zurück zur Antwort
fa: بازگشت به پاسخ
fr: Retour à la réponse
hi: उत्तर पर वापस जाएँ
id: Kembali ke jawaban
ms: Kembali ke jawapan
nl: Terug naar het antwoord
ps: بېرته ځواب ته
si: පිළිතුර වෙත ආපසු
sw: Rudi kwenye jibu
ta: பதிலுக்குச் செல்லவும்
th: กลับไปที่คำตอบ
tr: Yanıta geri dön
ur: جواب پر واپس جائیں

source: Back to the journey
am: ወደ ጉዞው ተመለስ
ar: العودة إلى الرحلة
bn: যাত্রায় ফিরে যান
de: Zurück zur Reise
fa: بازگشت به سفر
fr: Retour au voyage
hi: यात्रा पर वापस जाएँ
id: Kembali ke perjalanan
ms: Kembali ke perjalanan
nl: Terug naar de reis
ps: بېرته سفر ته
si: ගමන වෙත ආපසු
sw: Rudi kwenye safari
ta: பயணத்திற்குத் திரும்புக
th: กลับไปที่การเดินทาง
tr: Yolculuğa geri dön
ur: سفر پر واپس جائیں

source: The Hijrah: a journey in stages
am: ሂጅራ፡ በደረጃዎች የተከፈለ ጉዞ
ar: الهجرة: رحلة على مراحل
bn: হিজরত: ধাপে ধাপে একটি যাত্রা
de: Die Hidschra: Eine Reise in Etappen
fa: هجرت: سفری مرحله به مرحله
fr: La Hijrah : un voyage par étapes
hi: हिजरत: चरणों में एक यात्रा
id: Hijrah: sebuah perjalanan dalam beberapa tahap
ms: Hijrah: sebuah perjalanan secara berperingkat
nl: De Hijrah: een reis in etappes
ps: هجرت: په پړاوونو کې یو سفر
si: හිජ්රා: පියවරෙන් පියවර ගමනක්
sw: Hijrah: safari ya hatua kwa hatua
ta: ஹிஜ்ரத்: படிநிலைகளைக் கொண்ட ஒரு பயணம்
th: ฮิจเราะห์: การเดินทางเป็นระยะ
tr: Hicret: Aşamalardan oluşan bir yolculuk
ur: ہجرت: مرحلہ وار سفر

source: English working draft; no final narration or translation approved
am: የእንግሊዝኛ ረቂቅ ሥራ፤ የመጨረሻ ትረካ ወይም ትርጉም አልጸደቀም
ar: مسودة عمل إنجليزية؛ لم يُعتمد سرد أو ترجمة نهائية
bn: ইংরেজি খসড়া সংস্করণ; কোনো চূড়ান্ত বর্ণনা বা অনুবাদ অনুমোদিত নয়
de: Englischer Arbeitsentwurf; keine endgültige Erzählung oder Übersetzung freigegeben
fa: پیش‌نویس انگلیسی؛ هیچ روایت یا ترجمه نهایی تأیید نشده است
fr: Brouillon de travail en anglais ; aucune narration ni traduction finale approuvée
hi: अंग्रेजी वर्किंग ड्राफ्ट; कोई अंतिम विवरण या अनुवाद स्वीकृत नहीं है
id: Draf kerja bahasa Inggris; belum ada narasi atau terjemahan resmi yang disetujui
ms: Draf kerja bahasa Inggeris; tiada penceritaan atau terjemahan akhir yang diluluskan
nl: Engels werkdocument; geen definitieve vertelling of vertaling goedgekeurd
ps: انګلیسي کاري مسوده؛ وروستی روایت یا ژباړه نه ده تایید شوې
si: ඉංග්‍රීසි කෙටුම්පත; අවසාන විස්තරය හෝ පරිවර්තනය අනුමත කර නොමැත
sw: Rasimu ya kazi ya Kiingereza; hakuna masimulizi au tafsiri ya mwisho iliyoidhinishwa
ta: ஆங்கிலப் பணி வரைவு; இறுதி விவரிப்போ மொழிபெயர்ப்போ இன்னும் அங்கீகரிக்கப்படவில்லை
th: ร่างฉบับภาษาอังกฤษ ยังไม่มีการรับรองการบรรยายหรือการแปลขั้นสุดท้าย
tr: İngilizce çalışma taslağıdır; nihai anlatım veya çeviri onaylanmamıştır
ur: انگریزی ورکنگ ڈرافٹ؛ کوئی حتمی بیانیہ یا ترجمہ منظور شدہ نہیں ہے

source: Connect preparations, the stay at Thawr, the onward journey, and arrival while distinguishing an illustration from its evidence.
am: ምስሉንና ማስረጃውን እየለዩ ዝግጅቶችን፣ በሰውር ተራራ መቆየትን፣ ቀጣዩን ጉዞ እና መድረስን ያገናኙ።
ar: اربط بين الاستعدادات والإقامة في ثور ومتابعة الرحلة والوصول، مع التمييز بين التصوّر التوضيحي ودليله.
bn: প্রস্তুতি, সাওরের অবস্থান, পরবর্তী যাত্রা এবং পৌঁছানোর বিষয়গুলোকে সংযুক্ত করুন, পাশাপাশি একটি চিত্রের সাথে তার প্রমাণের পার্থক্য বজায় রাখুন।
de: Verbinde die Vorbereitungen, den Aufenthalt in Thawr, die Weiterreise und die Ankunft, während du zwischen einer Illustration und ihren Belegen unterscheidest.
fa: آماده‌سازی‌ها، اقامت در ثور، ادامه مسیر و رسیدن را به هم متصل کنید، در حالی که بین یک تصویرسازی و شواهد آن تمایز قائل می‌شوید.
fr: Reliez les préparatifs, le séjour à Thawr, la suite du voyage et l'arrivée tout en distinguant une illustration de ses preuves.
hi: तैयारियों, थौर में ठहरने, आगे की यात्रा और आगमन को आपस में जोड़ें, साथ ही एक चित्रण और उसके साक्ष्य के बीच अंतर को समझें।
id: Hubungkan persiapan, masa tinggal di Thawr, perjalanan lanjutan, dan kedatangan sambil membedakan ilustrasi dari buktinya.
ms: Hubungkan persiapan, persinggahan di Thawr, perjalanan seterusnya, dan ketibaan sambil membezakan antara ilustrasi dan buktinya.
nl: Verbind de voorbereidingen, het verblijf bij Thawr, de verdere reis en de aankomst, terwijl u een illustratie onderscheidt van het bewijsmateriaal.
ps: چمتووالی، په ثور کې پاتې کېدل، د سفر دوام او رارسېدل سره ونښلوئ، پداسې حال کې چې یو انځور د هغه له ثبوت څخه جلا کوئ.
si: රූප සටහනක් සහ එහි සාක්ෂි අතර වෙනස හඳුනා ගනිමින්, සූදානම් වීම්, තවුර් හි රැඳී සිටීම, ඉදිරි ගමන සහ පැමිණීම එකිනෙකට සම්බන්ධ කරන්න.
sw: Unganisha maandalizi, kukaa Thawr, kuendelea kwa safari, na kuwasili huku ukitofautisha mchoro na ushahidi wake.
ta: ஒரு விளக்கப்படத்திற்கும் அதன் ஆதாரத்திற்கும் உள்ள வேறுபாட்டைப் புரிந்துகொண்டு, தயாரிப்புகள், தவ்ர் குகை தங்குதல், தொடர் பயணம் மற்றும் வருகை ஆகியவற்றைத் தொடர்புபடுத்துங்கள்.
th: เชื่อมโยงการเตรียมการ การพำนักที่เมาท์ธูร การเดินทางต่อ และการเดินทางไปถึง โดยแยกแยะภาพประกอบออกจากหลักฐานประกอบ
tr: Bir görselleştirme ile onun dayandığı delilleri birbirinden ayırt ederek hazırlıkları, Sevr'deki konaklamayı, yolculuğun devamını ve varışı birbiriyle ilişkilendirin.
ur: تیاریوں، ثور میں قیام، آگے کے سفر اور آمد کو آپس میں جوڑیں، جبکہ ایک خاکے اور اس کے ثبوت کے درمیان فرق کو واضح کریں۔

source: How did the journey continue after the cave?
am: ከዋሻው በኋላ ጉዞው እንዴት ቀጠለ?
ar: كيف استمرت الرحلة بعد الغار؟
bn: গুহার পর যাত্রা কীভাবে অব্যাহত ছিল?
de: Wie ging die Reise nach der Höhle weiter?
fa: سفر پس از غار چگونه ادامه یافت؟
fr: Comment le voyage a-t-il continué après la grotte ?
hi: गुफा के बाद यात्रा कैसे जारी रही?
id: Bagaimana perjalanan berlanjut setelah dari gua?
ms: Bagaimanakah perjalanan diteruskan selepas dari gua tersebut?
nl: Hoe ging de reis verder na de grot?
ps: له غار وروسته سفر څنګه دوام وموند؟
si: ගුහාවෙන් පසු ගමන ඉදිරියට ගියේ කෙසේද?
sw: Safari iliendeleaje baada ya pango?
ta: குகைக்குப் பிறகு பயணம் எவ்வாறு தொடர்ந்தது?
th: การเดินทางดำเนินต่อไปอย่างไรหลังจากออกจากถ้ำ?
tr: Mağaradan sonra yolculuk nasıl devam etti?
ur: غار کے بعد سفر کیسے جاری رہا؟

source: Show the onward journey
am: ቀጣዩን ጉዞ አሳይ
ar: اعرض مرحلة متابعة الرحلة
bn: পরবর্তী যাত্রা দেখান
de: Zeige die Weiterreise
fa: نمایش ادامه مسیر
fr: Montrer la suite du voyage
hi: आगे की यात्रा दिखाएं
id: Tunjukkan perjalanan lanjutan
ms: Tunjukkan perjalanan seterusnya
nl: Toon de verdere reis
ps: د سفر دوام وښایاست
si: ඉදිරි ගමන පෙන්වන්න
sw: Onyesha kuendelea kwa safari
ta: தொடர் பயணத்தைக் காட்டு
th: แสดงการเดินทางต่อ
tr: Yolculuğun devamını göster
ur: آگے کا سفر دکھائیں

source: Before the journey
am: ከጉዞው በፊት
ar: قبل الرحلة
bn: যাত্রার পূর্বে
de: Vor der Reise
fa: پیش از سفر
fr: Avant le voyage
hi: यात्रा से पहले
id: Sebelum perjalanan
ms: Sebelum perjalanan
nl: Voor de reis
ps: له سفر څخه مخکې
si: ගමනට පෙර
sw: Kabla ya safari
ta: பயணத்திற்கு முன்
th: ก่อนการเดินทาง
tr: Yolculuktan önce
ur: سفر سے پہلے

source: This chapter follows the Hijrah: the Prophet Muhammad’s ﷺ migration from Makkah to Madinah. We will follow a few connected stages, from preparations for departure to arrival in Madinah.
am: ይህ ምዕራፍ ሂጅራን ይከተላል፡ የነቢዩ ሙሐመድ ﷺ ከመካ ወደ መዲና ያደረጉትን ስደት። ከመነሻ ዝግጅት ጀምሮ መዲና እስከ መድረስ ያሉ ጥቂት ተያያዥ ደረጃዎችን እንከተላለን።
ar: يتتبّع هذا الفصل الهجرة: هجرة النبي محمد ﷺ من مكة إلى المدينة. سنتابع مراحل مترابطة، من الاستعداد للخروج إلى الوصول إلى المدينة.
bn: এই অধ্যায়টি হিজরতকে অনুসরণ করে: মক্কা থেকে মদিনায় মহানবী হযরত মুহাম্মদ ﷺ-এর হিজরত। আমরা যাত্রার প্রস্তুতি থেকে শুরু করে মদিনায় পৌঁছানো পর্যন্ত কয়েকটি সংযুক্ত ধাপ অনুসরণ করব।
de: Dieses Kapitel folgt der Hidschra: der Auswanderung des Propheten Muhammad ﷺ von Mekka nach Medina. Wir werden einige miteinander verbundene Etappen verfolgen, von den Vorbereitungen für den Aufbruch bis zur Ankunft in Medina.
fa: این فصل هجرت را دنبال می‌کند: هجرت پیامبر اکرم ﷺ از مکه به مدینه. ما چند مرحله مرتبط را دنبال خواهیم کرد، از آماده‌سازی برای حرکت تا رسیدن به مدینه.
fr: Ce chapitre retrace la Hijrah : l'émigration du Prophète Muhammad ﷺ de Makkah à Madinah. Nous suivrons plusieurs étapes liées, des préparatifs du départ à l'arrivée à Madinah.
hi: यह अध्याय हिजरत का अनुसरण करता है: पैगंबर मुहम्मद ﷺ का मक्का से मदीना प्रवास। हम प्रस्थान की तैयारियों से लेकर मदीना आगमन तक, कुछ जुड़े हुए चरणों का अनुसरण करेंगे।
id: Bab ini mengikuti kisah Hijrah: migrasi Nabi Muhammad ﷺ dari Makkah ke Madinah. Kita akan mengikuti beberapa tahap yang saling terhubung, mulai dari persiapan keberangkatan hingga kedatangan di Madinah.
ms: Bab ini mengikuti kisah Hijrah: penghijrahan Nabi Muhammad ﷺ dari Makkah ke Madinah. Kita akan mengikuti beberapa peringkat yang saling berkait, daripada persiapan untuk bertolak sehinggalah ketibaan di Madinah.
nl: Dit hoofdstuk volgt de Hijrah: de migratie van de Profeet Mohammed ﷺ van Makkah naar Madinah. We volgen een aantal opeenvolgende fasen, van de voorbereidingen voor het vertrek tot de aankomst in Madinah.
ps: دا څپرکی هجرت تعقیبوي: له مکې څخه مدینې ته د پیغمبر محمد ﷺ هجرت. موږ به یو څو تړلي پړاوونه تعقیب کړو، له روانېدو لپاره له چمتووالي څخه نیولې په مدینه کې تر رارسېدو پورې.
si: මෙම පරිච්ඡේදය හිජ්රා ගමන අනුගමනය කරයි: මුහම්මද් නබි ﷺ තුමාණන්ගේ මක්කාවේ සිට මදීනාව දක්වා වූ සංක්‍රමණය. පිටත්වීම සඳහා සූදානම් වීමේ සිට මදීනාවට පැමිණීම දක්වා එකිනෙකට සම්බන්ධ වූ පියවර කිහිපයක් අපි මෙහිදී අනුගමනය කරන්නෙමු.
sw: Sura hii inafuata Hijrah: kuhama kwa Mtume Muhammad ﷺ kutoka Makkah kwenda Madinah. Tutafuata hatua chache zilizounganishwa, kuanzia maandalizi ya kuondoka hadi kuwasili Madinah.
ta: இந்த அத்தியாயம் ஹிஜ்ரத் பயணத்தைப் பின்தொடர்கிறது: இறைத்தூதர் முஹம்மது ﷺ அவர்கள் மக்காவிலிருந்து மதினாவிற்கு மேற்கொண்ட புலம்பெயர்வு. புறப்படுவதற்கான தயாரிப்புகள் முதல் மதினாவைச் சென்றடைவது வரையிலான சில தொடர்புடைய படிநிலைகளை நாம் பின்தொடர்வோம்.
th: บทนี้จะติดตามเส้นทางฮิจเราะห์: การอพยพของศาสดามูฮัมหมัด ﷺ จากมักกะฮ์ไปยังมะดีนะฮ์ เราจะติดตามระยะต่าง ๆ ที่เชื่อมโยงกัน ตั้งแต่การเตรียมตัวออกเดินทางไปจนถึงการเดินทางไปถึงมะดีนะฮ์
tr: Bu bölüm Hicret'i, yani Hz. Muhammed'in ﷺ Mekke'den Medine'ye göçünü konu almaktadır. Çıkış hazırlıklarından Medine'ye varışa kadar birbiriyle bağlantılı birkaç aşamayı takip edeceğiz.
ur: یہ باب ہجرت کا احاطہ کرتا ہے: یعنی مکہ سے مدینہ کی طرف نبی کریم ﷺ کا سفرِ ہجرت۔ ہم روانگی کی تیاریوں سے لے کر مدینہ آمد تک کے چند باہم مربوط مراحل کا جائزہ لیں گے۔

source: Before the Prophet departed, some Muslims had already moved to Madinah. Abu Bakr was preparing to leave too, but waited to accompany him. This was part of a wider movement, not a departure in which everyone travelled together.
am: ነቢዩ ከመነሳታቸው በፊት አንዳንድ ሙስሊሞች ቀድመው ወደ መዲና ተጉዘው ነበር። አቡ በክርም ለመነሳት እየተዘጋጁ ነበር፣ ነገር ግን እርሳቸውን አብሮ ለመጓዝ ጠበቁ። ይህ የሰፊው እንቅስቃሴ አካል እንጂ ሁሉም ሰው በአንድ ላይ የተጓዘበት ጉዞ አልነበረም።
ar: قبل خروج النبي، كان بعض المسلمين قد انتقلوا إلى المدينة. وكان أبو بكر يستعد للخروج أيضًا، لكنه انتظر ليصحبه. كانت هذه الرحلة جزءًا من انتقال أوسع، لا خروجًا سافر فيه الجميع معًا.
bn: মহানবী ﷺ রওনা হওয়ার আগেই কিছু মুসলিম মদিনায় চলে গিয়েছিলেন। আবু বকরও (রা.) রওনা হওয়ার প্রস্তুতি নিচ্ছিলেন, কিন্তু তাঁর সঙ্গী হওয়ার জন্য অপেক্ষা করছিলেন। এটি ছিল একটি বৃহত্তর স্থানান্তরের অংশ, এমন কোনো যাত্রা নয় যেখানে সবাই একসাথে ভ্রমণ করেছিলেন।
de: Bevor der Prophet aufbrach, waren einige Muslime bereits nach Medina gezogen. Auch Abu Bakr bereitete sich auf den Aufbruch vor, wartete jedoch, um ihn zu begleiten. Dies war Teil einer größeren Bewegung, kein Aufbruch, bei dem alle gemeinsam reisten.
fa: پیش از حرکت پیامبر، برخی از مسلمانان به مدینه مهاجرت کرده بودند. ابوبکر نیز آماده حرکت بود، اما منتظر ماند تا با ایشان همراه شود. این بخشی از یک حرکت گسترده‌تر بود، نه حرکتی که در آن همه با هم سفر کنند.
fr: Avant le départ du Prophète, certains musulmans s'étaient déjà installés à Madinah. Abu Bakr se préparait aussi à partir, mais il attendit pour l'accompagner. Cela faisait partie d'un mouvement plus large, et non d'un départ où tout le monde voyageait ensemble.
hi: पैगंबर के प्रस्थान करने से पहले, कुछ मुसलमान पहले ही मदीना जा चुके थे। अबू बक्र भी जाने की तैयारी कर रहे थे, लेकिन उन्होंने उनके साथ जाने के लिए इंतजार किया। यह एक व्यापक आंदोलन का हिस्सा था, न कि ऐसा प्रस्थान जिसमें सभी ने एक साथ यात्रा की हो।
id: Sebelum Nabi berangkat, beberapa Muslim telah pindah ke Madinah. Abu Bakar juga bersiap untuk pergi, tetapi menunggu untuk menemani beliau. Ini adalah bagian dari gerakan yang lebih luas, bukan keberangkatan di mana semua orang bepergian bersama.
ms: Sebelum Baginda bertolak, sebahagian umat Islam telah pun berpindah ke Madinah. Abu Bakar juga sedang bersiap-siap untuk bertolak, tetapi menunggu untuk menemani Baginda. Ini adalah sebahagian daripada pergerakan yang lebih luas, bukannya keberangkatan yang mana semua orang mengembara bersama-sama.
nl: Voordat de Profeet vertrok, waren sommige moslims al naar Madinah verhuisd. Abu Bakr bereidde zich ook voor om te vertrekken, maar wachtte om hem te vergezellen. Dit maakte deel uit van een grotere beweging, niet een vertrek waarbij iedereen samen reisde.
ps: مخکې له دې چې پیغمبر ﷺ روان شي، ځینې مسلمانان لا دمخه مدینې ته تللي وو. ابو بکر هم د روانېدو چمتووالی نیوه، مګر د هغه د ملګرتیا لپاره یې انتظار وکړ. دا د یوې پراخې لېږدونې برخه وه، نه داسې یو وتل چې هرچا په کې یوځای سفر کړی وي.
si: නබිතුමා පිටත්ව යාමට පෙර, සමහර මුස්ලිම්වරුන් දැනටමත් මදීනාවට සංක්‍රමණය වී තිබුණි. අබු බකර් ද පිටත්ව යාමට සූදානම් වෙමින් සිටි නමුත්, එතුමා සමඟ යාමට බලා සිටියේය. මෙය පුළුල් සංක්‍රමණයක කොටසක් වූ අතර, සියලු දෙනා එකට ගමන් කළ පිටත්වීමක් නොවේ.
sw: Kabla ya Mtume kuondoka, baadhi ya Waislamu walikuwa tayari wamehamia Madinah. Abu Bakr alikuwa akijiandaa kuondoka pia, lakini alingoja ili kuandamana naye. Hii ilikuwa sehemu ya harakati kubwa zaidi, si kuondoka ambapo kila mtu alisafiri pamoja.
ta: இறைத்தூதர் அவர்கள் புறப்படுவதற்கு முன்பே, சில முஸ்லிம்கள் மதினாவிற்குச் சென்றுவிட்டனர். அபூபக்கர் அவர்களும் புறப்படத் தயாராகிக் கொண்டிருந்தார், ஆனால் அவருடன் செல்வதற்காகக் காத்திருந்தார். இது ஒரு பரவலான புலம்பெயர்வின் பகுதியாக இருந்தது, அனைவரும் ஒன்றாகப் பயணித்த ஒரு புறப்பாடு அல்ல.
th: ก่อนที่ท่านศาสดาจะออกเดินทาง มีชาวมุสลิมบางส่วนได้ย้ายไปมะดีนะฮ์แล้ว อบูบักรก็เตรียมตัวจะออกเดินทางเช่นกัน แต่ได้รอเพื่อร่วมเดินทางไปกับท่านด้วย นี่เป็นส่วนหนึ่งของการเคลื่อนย้ายในวงกว้าง ไม่ใช่การออกเดินทางที่ทุกคนร่วมเดินทางไปพร้อมกันทั้งหมด
tr: Peygamber Efendimiz yola çıkmadan önce bazı Müslümanlar Medine'ye göç etmişti. Ebu Bekir de yola çıkmaya hazırlanıyordu ancak ona eşlik etmek için bekledi. Bu, herkesin birlikte seyahat ettiği bir toplu çıkış değil, daha geniş kapsamlı bir hicret hareketinin parçasıydı.
ur: نبی کریم ﷺ کی روانگی سے پہلے، کچھ مسلمان پہلے ہی مدینہ منتقل ہو چکے تھے۔ ابو بکر رضی اللہ عنہ بھی روانگی کی تیاری کر رہے تھے، لیکن انہوں نے آپ ﷺ کی رفاقت کے لیے انتظار کیا۔ یہ ایک وسیع تر نقل مکانی کا حصہ تھا، نہ کہ کوئی ایسی روانگی جس میں سب نے مل کر سفر کیا ہو۔

source: Preparing to leave
am: ለመነሳት መዘጋጀት
ar: الاستعداد للخروج
bn: রওনা হওয়ার প্রস্তুতি
de: Vorbereitung auf den Aufbruch
fa: آماده‌سازی برای حرکت
fr: Se préparer à partir
hi: प्रस्थान की तैयारी
id: Bersiap untuk pergi
ms: Bersiap-siap untuk bertolak
nl: Voorbereiding op het vertrek
ps: روانېدو ته چمتووالی
si: පිටත්වීමට සූදානම් වීම
sw: Kujiandaa kuondoka
ta: புறப்படத் தயாராகுதல்
th: การเตรียมตัวออกเดินทาง
tr: Yola çıkış hazırlıkları
ur: روانگی کی تیاری
