Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Page not found
am: ገጹ አልተገኘም
ar: الصفحة غير موجودة
bn: পৃষ্ঠাটি পাওয়া যায়নি
de: Seite nicht gefunden
fa: صفحه پیدا نشد
fr: Page non trouvée
hi: पृष्ठ नहीं मिला
id: Halaman tidak ditemukan
ms: Halaman tidak ditemui
nl: Pagina niet gevonden
ps: پاڼه ونهوندل شوه
si: පිටුව හමු නොවීය
sw: Ukurasa haujapatikana
ta: பக்கம் காணப்படவில்லை
th: ไม่พบหน้านี้
tr: Sayfa bulunamadı
ur: صفحہ نہیں ملا

source: Return to the journey
am: ወደ ጉዞው ይመለሱ
ar: العودة إلى الرحلة
bn: যাত্রায় ফিরে যান
de: Zur Reise zurückkehren
fa: بازگشت به سفر
fr: Retourner au voyage
hi: यात्रा पर वापस लौटें
id: Kembali ke perjalanan
ms: Kembali ke perjalanan
nl: Terug naar de reis
ps: بېرته سفر ته وګرځئ
si: නැවත ගමනට යන්න
sw: Rudi kwenye safari
ta: பயணத்திற்குத் திரும்பு
th: กลับสู่การเดินทาง
tr: Yolculuğa geri dön
ur: سفر پر واپس جائیں

source: How long did they stay in the cave?
am: በዋሻው ውስጥ ለምን ያህል ጊዜ ቆዩ?
ar: كم مكثوا في الغار؟
bn: তাঁরা গুহায় কতদিন অবস্থান করেছিলেন?
de: Wie lange blieben sie in der Höhle?
fa: چه مدت در غار ماندند؟
fr: Combien de temps sont-ils restés dans la grotte ?
hi: वे गुफा में कितने समय तक रहे?
id: Berapa lama mereka tinggal di dalam gua?
ms: Berapa lamakah mereka tinggal di dalam gua?
nl: Hoe lang verbleven ze in de grot?
ps: دوی څومره وخت په غار کې پاتې شول؟
si: ඔවුන් ගුහාවේ කොපමණ කාලයක් රැඳී සිටියාද?
sw: Walikaa muda gani pangoni?
ta: அவர்கள் குகையில் எவ்வளவு காலம் தங்கினார்கள்?
th: พวกเขาพักอยู่ในถ้ำนานเท่าใด?
tr: Mağarada ne kadar kaldılar?
ur: وہ غار میں کتنی دیر ٹھہرے؟

source: Who brought them news?
am: ወሬ የሚያመጣላቸው ማን ነበር?
ar: من كان يأتيهم بالأخبار؟
bn: কে তাঁদের কাছে খবর নিয়ে আসতেন?
de: Wer brachte ihnen Nachrichten?
fa: چه کسی برای آن‌ها خبر می‌آورد؟
fr: Qui leur apportait des nouvelles ?
hi: उनके पास समाचार कौन लाता था?
id: Siapa yang membawakan kabar untuk mereka?
ms: Siapakah yang membawa berita kepada mereka?
nl: Wie bracht hen nieuws?
ps: دوی ته چا خبرونه راوړل؟
si: ඔවුන්ට තොරතුරු රැගෙන ආවේ කවුද?
sw: Nani alikuwa akiwaletea habari?
ta: அவர்களுக்குச் செய்திகளைக் கொண்டு வந்தது யார்?
th: ใครเป็นผู้นำข่าวสารมาบอกพวกเขา?
tr: Onlara haberleri kim getiriyordu?
ur: ان کے پاس خبریں کون لاتا تھا؟

source: Is the exact route known?
am: ትክክለኛው መንገድ ይታወቃል?
ar: هل المسار الدقيق معروف؟
bn: সঠিক পথটি কি জানা আছে?
de: Ist die genaue Route bekannt?
fa: آیا مسیر دقیق شناخته شده است؟
fr: L'itinéraire exact est-il connu ?
hi: क्या सटीक मार्ग ज्ञात है?
id: Apakah rute pastinya diketahui?
ms: Adakah laluan yang tepat diketahui?
nl: Is de exacte route bekend?
ps: ایا کره لاره معلومه ده؟
si: නිශ්චිත මාර්ගය දන්නේද?
sw: Je, njia halisi inajulikana?
ta: துல்லியமான வழித்தடம் அறியப்பட்டுள்ளதா?
th: เส้นทางที่แน่นอนเป็นที่ทราบแน่ชัดหรือไม่?
tr: Kesin rota biliniyor mu?
ur: کیا درست راستہ معلوم ہے؟

source: Return to the guided position before playback.
am: ከማጫወትዎ በፊት ወደ መሪው ቦታ ይመለሱ።
ar: عُد إلى موضعك في الرحلة الموجّهة قبل التشغيل.
bn: প্লেব্যাক করার আগে নির্দেশিত অবস্থানে ফিরে যান।
de: Kehre vor der Wiedergabe zur geführten Position zurück.
fa: قبل از پخش، به موقعیت راهنمایی‌شده بازگردید.
fr: Retournez à la position guidée avant la lecture.
hi: प्लेबैक से पहले निर्देशित स्थिति पर वापस लौटें।
id: Kembali ke posisi panduan sebelum memutar.
ms: Kembali ke kedudukan berpandu sebelum main balik.
nl: Keer terug naar de begeleide positie voor het afspelen.
ps: د غږولو دمخه لارښود شوي ځای ته بېرته وګرځئ.
si: ධාවනය කිරීමට පෙර මඟ පෙන්වන ලද ස්ථානයට ආපසු යන්න.
sw: Rudi kwenye nafasi ya mwongozo kabla ya kucheza.
ta: இயக்குவதற்கு முன் வழிகாட்டப்பட்ட நிலைக்குத் திரும்புங்கள்.
th: กลับไปยังตำแหน่งการนำทางก่อนเริ่มเล่น
tr: Oynatmadan önce rehberli konumunuza geri dönün.
ur: پلے بیک سے پہلے رہنمائی والے مقام پر واپس جائیں۔

source: Guided presentation is playing.
am: የመሪው ገለጻ እየተጫወተ ነው።
ar: العرض الموجّه قيد التشغيل.
bn: নির্দেশিত উপস্থাপনাটি চলছে।
de: Geführte Präsentation wird abgespielt.
fa: ارائه راهنمایی‌شده در حال پخش است.
fr: La présentation guidée est en cours de lecture.
hi: निर्देशित प्रस्तुति चल रही है।
id: Presentasi terpandu sedang diputar.
ms: Persembahan berpandu sedang dimainkan.
nl: Begeleide presentatie wordt afgespeeld.
ps: لارښود شوی پریزنټیشن چلیږي.
si: මඟ පෙන්වන ඉදිරිපත් කිරීම ධාවනය වේ.
sw: Uwasilishaji unaoongozwa unacheza.
ta: வழிகாட்டப்பட்ட விளக்கக்காட்சி இயங்குகிறது.
th: กำลังเล่นการนำเสนอแบบนำทาง
tr: Rehberli sunum oynatılıyor.
ur: رہنمائی والی پیشکش چل رہی ہے۔

source: Playback has not started. Continue with the text.
am: ማጫወት አልተጀመረም። በጽሑፉ ይቀጥሉ።
ar: لم يبدأ التشغيل. يمكنك متابعة القراءة.
bn: প্লেব্যাক শুরু হয়নি। পড়া চালিয়ে যান।
de: Wiedergabe hat nicht begonnen. Fahre mit dem Text fort.
fa: پخش شروع نشده است. خواندن متن را ادامه دهید.
fr: La lecture n'a pas commencé. Continuez avec le texte.
hi: प्लेबैक शुरू नहीं हुआ है। पढ़ना जारी रखें।
id: Pemutaran belum dimulai. Lanjutkan membaca teks.
ms: Main balik belum bermula. Teruskan dengan teks.
nl: Afspelen is niet gestart. Ga verder met de tekst.
ps: غږول نه دي پیل شوي. له متن سره دوام ورکړئ.
si: ධාවනය ආරම්භ වී නැත. පෙළ කියවීම කරගෙන යන්න.
sw: Uchezaji haujaanza. Endelea na maandishi.
ta: இயக்கம் இன்னும் தொடங்கவில்லை. உரையுடன் தொடரவும்.
th: ยังไม่ได้เริ่มเล่น สามารถอ่านเนื้อหาต่อได้
tr: Oynatma başlamadı. Metinle devam edin.
ur: پلے بیک شروع نہیں ہوا۔ متن پڑھنا جاری رکھیں۔

source: Guided presentation paused. Your position is saved.
am: የመሪው ገለጻ ለጊዜው ቆሟል። ቦታዎ ተቀምጧል።
ar: توقّف العرض الموجّه مؤقتًا. حُفظ موضعك.
bn: নির্দেশিত উপস্থাপনাটি সাময়িকভাবে থামানো হয়েছে। আপনার অবস্থান সংরক্ষিত আছে।
de: Geführte Präsentation pausiert. Deine Position wurde gespeichert.
fa: ارائه راهنمایی‌شده متوقف شد. موقعیت شما ذخیره گردید.
fr: Présentation guidée suspendue. Votre position est sauvegardée.
hi: निर्देशित प्रस्तुति रुकी हुई है। आपकी स्थिति सुरक्षित है।
id: Presentasi terpandu dijeda. Posisi Anda disimpan.
ms: Persembahan berpandu dijeda. Kedudukan anda disimpan.
nl: Begeleide presentatie gepauzeerd. Je positie is opgeslagen.
ps: لارښود شوی پریزنټیشن ودرول شو. ستاسو ځای خوندي شو.
si: මඟ පෙන්වන ඉදිරිපත් කිරීම තාවකාලිකව නතර කරන ලදී. ඔබ සිටි ස්ථානය සුරැකිණි.
sw: Uwasilishaji unaoongozwa umesitishwa. Nafasi yako imehifadhiwa.
ta: வழிகாட்டப்பட்ட விளக்கக்காட்சி இடைநிறுத்தப்பட்டது. உங்கள் நிலை சேமிக்கப்பட்டது.
th: หยุดการนำเสนอแบบนำทางชั่วคราว บันทึกตำแหน่งของคุณแล้ว
tr: Rehberli sunum duraklatıldı. Konumunuz kaydedildi.
ur: رہنمائی والی پیشکش روک دی گئی۔ آپ کا مقام محفوظ کر لیا گیا ہے۔

source: Onward stage opened. Your guided position is preserved.
am: የቀጣዩ ምዕራፍ ተከፍቷል። የመሪነት ቦታዎ ተጠብቋል።
ar: فُتحت مرحلة متابعة الرحلة. موضعك في الرحلة الموجّهة محفوظ.
bn: পরবর্তী ধাপটি খোলা হয়েছে। আপনার নির্দেশিত অবস্থানটি সংরক্ষিত আছে।
de: Nächste Etappe geöffnet. Deine geführte Position bleibt erhalten.
fa: مرحله بعدی باز شد. موقعیت راهنمایی‌شده شما حفظ شده است.
fr: Étape suivante ouverte. Votre position guidée est conservée.
hi: आगे का चरण खुल गया है। आपकी निर्देशित स्थिति सुरक्षित है।
id: Tahap selanjutnya telah dibuka. Posisi panduan Anda tetap disimpan.
ms: Peringkat seterusnya dibuka. Kedudukan berpandu anda dipelihara.
nl: Volgende etappe geopend. Je begeleide positie is behouden.
ps: د وړاندې تګ مرحله پرانیستل شوه. ستاسو لارښود شوی ځای خوندي دی.
si: ඉදිරි අදියර විවෘත විය. ඔබගේ මඟ පෙන්වන ස්ථානය සුරක්ෂිතව ඇත.
sw: Hatua ya mbele imefunguliwa. Nafasi yako ya mwongozo imehifadhiwa.
ta: அடுத்த கட்டம் திறக்கப்பட்டது. உங்கள் வழிகாட்டப்பட்ட நிலை பாதுகாக்கப்படுகிறது.
th: เปิดขั้นตอนถัดไปแล้ว ตำแหน่งการนำทางของคุณยังคงถูกบันทึกไว้
tr: Sonraki aşama açıldı. Rehberli konumunuz korundu.
ur: اگلا مرحلہ کھل گیا۔ آپ کا رہنمائی والا مقام محفوظ ہے۔

source: {0} opened.
am: {0} ተከፍቷል።
ar: فُتحت مرحلة «{0}».
bn: {0} খোলা হয়েছে।
de: {0} geöffnet.
fa: «{0}» باز شد.
fr: {0} ouvert.
hi: {0} खुल गया है।
id: {0} dibuka.
ms: {0} dibuka.
nl: {0} geopend.
ps: {0} پرانیستل شو.
si: {0} විවෘත විය.
sw: {0} imefunguliwa.
ta: {0} திறக்கப்பட்டது.
th: เปิด {0} แล้ว
tr: {0} açıldı.
ur: «{0}» کھل گیا۔

source: You are back where you left the guided journey. Press Play to continue.
am: የመሪነት ጉዞውን ትተውት ወደነበሩበት ቦታ ተመልሰዋል። ለመቀጠል ማጫወቻውን ይጫኑ።
ar: عدت إلى الموضع الذي تركت فيه الرحلة الموجّهة. اضغط على التشغيل للمتابعة.
bn: আপনি নির্দেশিত যাত্রার যেখানে ছেড়েছিলেন সেখানে ফিরে এসেছেন। চালিয়ে যেতে প্লে টিপুন।
de: Du bist zurück an dem Punkt, an dem du die geführte Reise verlassen hast. Drücke Wiedergabe, um fortzufahren.
fa: به جایی که سفر راهنمایی‌شده را رها کرده بودید بازگشتید. برای ادامه، دکمه پخش را فشار دهید.
fr: Vous êtes de retour là où vous avez quitté le voyage guidé. Appuyez sur Lecture pour continuer.
hi: आप वहीं वापस आ गए हैं जहाँ आपने निर्देशित यात्रा छोड़ी थी। जारी रखने के लिए प्ले दबाएं।
id: Anda kembali ke tempat Anda meninggalkan perjalanan terpandu. Tekan Putar untuk melanjutkan.
ms: Anda kembali ke tempat anda meninggalkan perjalanan berpandu. Tekan Main untuk meneruskan.
nl: Je bent terug waar je de begeleide reis verliet. Druk op Afspelen om door te gaan.
ps: تاسو بېرته هغه ځای ته راغلي یاست چیرته چې تاسو لارښود شوی سفر پریښی و. د دوام لپاره 'Play' کېکاږئ.
si: ඔබ මඟ පෙන්වන ගමනෙන් ඉවත් වූ ස්ථානයට නැවත පැමිණ ඇත. ඉදිරියට යාමට Play ඔබන්න.
sw: Umerudi pale ulipoachia safari ya mwongozo. Bonyeza Cheza ili kuendelea.
ta: வழிகாட்டப்பட்ட பயணத்தை நீங்கள் விட்ட இடத்திற்குத் திரும்பிவிட்டீர்கள். தொடர 'இயக்கு' என்பதை அழுத்தவும்.
th: คุณกลับมายังจุดที่คุณออกจากการเดินทางแบบนำทางแล้ว กดเล่นเพื่อเดินทางต่อ
tr: Rehberli yolculuktan ayrıldığınız yere geri döndünüz. Devam etmek için Oynat'a basın.
ur: آپ وہاں واپس آ گئے ہیں جہاں سے آپ نے رہنمائی والا سفر چھوڑا تھا۔ جاری رکھنے کے لیے پلے دبائیں۔

source: The last stage is complete.
am: የመጨረሻው ምዕራፍ ተጠናቋል።
ar: اكتملت المرحلة الأخيرة.
bn: শেষ ধাপটি সম্পন্ন হয়েছে।
de: Die letzte Etappe ist abgeschlossen.
fa: مرحله آخر کامل شد.
fr: La dernière étape est terminée.
hi: अंतिम चरण पूरा हो गया है।
id: Tahap terakhir telah selesai.
ms: Peringkat terakhir selesai.
nl: De laatste etappe is voltooid.
ps: وروستۍ مرحله بشپړه شوه.
si: අවසාන අදියර සම්පූර්ණයි.
sw: Hatua ya mwisho imekamilika.
ta: இறுதி கட்டம் முடிந்தது.
th: ขั้นตอนสุดท้ายเสร็จสิ้นแล้ว
tr: Son aşama tamamlandı.
ur: آخری مرحلہ مکمل ہو گیا۔

source: Stage complete. Continuing to the next stage.
am: ምዕራፉ ተጠናቋል። ወደ ቀጣዩ ምዕራፍ በመቀጠል ላይ።
ar: اكتملت المرحلة. ننتقل إلى المرحلة التالية.
bn: ধাপ সম্পন্ন হয়েছে। পরবর্তী ধাপে যাওয়া হচ্ছে।
de: Etappe abgeschlossen. Weiter zur nächsten Etappe.
fa: مرحله کامل شد. ادامه به مرحله بعد.
fr: Étape terminée. Passage à l'étape suivante.
hi: चरण पूरा हुआ। अगले चरण पर आगे बढ़ रहे हैं।
id: Tahap selesai. Melanjutkan ke tahap berikutnya.
ms: Peringkat selesai. Meneruskan ke peringkat seterusnya.
nl: Etappe voltooid. Door naar de volgende etappe.
ps: مرحله بشپړه شوه. بلې مرحلې ته دوام ورکول کیږي.
si: අදියර සම්පූර්ණයි. ඊළඟ අදියර වෙත යමින් පවතී.
sw: Hatua imekamilika. Inaendelea hadi hatua inayofuata.
ta: கட்டம் முடிந்தது. அடுத்த கட்டத்திற்குத் தொடர்கிறது.
th: เสร็จสิ้นขั้นตอน กำลังไปยังขั้นตอนถัดไป
tr: Aşama tamamlandı. Bir sonraki aşamaya geçiliyor.
ur: مرحلہ مکمل۔ اگلے مرحلے کی طرف بڑھ رہے ہیں۔

source: Answer ready. Its cited passages are listed with it.
am: መልሱ ዝግጁ ነው። የተጠቀሱት ምንጮች ከእሱ ጋር ተዘርዝረዋል።
ar: الإجابة جاهزة، ومعها النصوص المستشهد بها.
bn: উত্তর প্রস্তুত। এর সাথে উদ্ধৃত অংশগুলো তালিকাভুক্ত করা হয়েছে।
de: Antwort bereit. Die zitierten Textstellen sind mit aufgeführt.
fa: پاسخ آماده است. بخش‌های مستند آن در کنارش فهرست شده‌اند.
fr: Réponse prête. Ses passages cités sont listés avec elle.
hi: उत्तर तैयार है। इसके उद्धृत अंश इसके साथ सूचीबद्ध हैं।
id: Jawaban siap. Bagian teks rujukan dicantumkan bersamanya.
ms: Jawapan sedia. Petikan yang dirujuk disenaraikan bersamanya.
nl: Antwoord gereed. De geciteerde passages staan erbij vermeld.
ps: ځواب چمتو دی. د هغې حواله شوي متنونه ورسره لیست شوي دي.
si: පිළිතුර සූදානම්. ඒ සඳහා උපුටා දක්වන ලද පාඨයන් ඒ සමඟ ලැයිස්තුගත කර ඇත.
sw: Jibu liko tayari. Vifungu vilivyotajwa vimeorodheshwa pamoja nalo.
ta: பதில் தயாராக உள்ளது. அதற்கான ஆதாரப் பகுதிகள் அதனுடன் பட்டியலிடப்பட்டுள்ளன.
th: คำตอบพร้อมแล้ว ข้อความอ้างอิงจะแสดงอยู่ด้านล่าง
tr: Cevap hazır. Alıntılanan pasajlar onunla birlikte listelenmiştir.
ur: جواب تیار ہے۔ اس کے ساتھ حوالہ جاتی اقتباسات درج ہیں۔

source: Returned to the guided view.
am: ወደ መሪው እይታ ተመልሰዋል።
ar: عدت إلى العرض الموجّه.
bn: নির্দেশিত দৃশ্যে ফিরে আসা হয়েছে।
de: Zur geführten Ansicht zurückgekehrt.
fa: به نمای راهنمایی‌شده بازگشتید.
fr: Retour à la vue guidée.
hi: निर्देशित दृश्य पर वापस आ गए।
id: Kembali ke tampilan terpandu.
ms: Kembali ke paparan berpandu.
nl: Teruggekeerd naar de begeleide weergave.
ps: بېرته لارښود شوي لید ته وګرځېدئ.
si: මඟ පෙන්වන දසුන වෙත නැවත පැමිණියේය.
sw: Umerudi kwenye mwonekano wa mwongozo.
ta: வழிகாட்டப்பட்ட காட்சிக்குத் திரும்பியது.
th: กลับสู่มุมมองแบบนำทางแล้ว
tr: Rehberli görünüme geri dönüldü.
ur: رہنمائی والے منظر پر واپس آ گئے۔

source: A source-linked learner journey through selected stages of the Hijrah.
am: ከተመረጡት የሂጅራ ምዕራፎች የተውጣጣ በምንጮች የተደገፈ የትምህርት ጉዞ።
ar: رحلة تعليمية موثّقة بالمصادر عبر مراحل مختارة من الهجرة.
bn: হিজরতের নির্বাচিত ধাপগুলোর মধ্য দিয়ে উৎস-সংযুক্ত একটি শিক্ষণীয় যাত্রা।
de: Eine quellenbasierte Lernreise durch ausgewählte Etappen der Hidschra.
fa: یک سفر آموزشی مستند به منابع در میان مراحل برگزیده هجرت.
fr: Un parcours d'apprentissage lié aux sources à travers des étapes choisies de la Hijrah.
hi: हिजरत के चुनिंदा चरणों के माध्यम से स्रोतों से जुड़ी एक शिक्षार्थी यात्रा।
id: Perjalanan belajar berbasis sumber sejarah melalui tahap-tahap pilihan dalam Hijrah.
ms: Perjalanan pembelajaran berpaut sumber melalui peringkat terpilih Hijrah.
nl: Een op bronnen gebaseerde leerreis door geselecteerde etappes van de Hijrah.
ps: د هجرت د غوره شویو مرحلو له لارې د سرچینو سره تړلی د زده کونکي سفر.
si: හිජ්රා ගමනේ තෝරාගත් අදියරයන් ඔස්සේ මූලාශ්‍ර සහිත අධ්‍යාපනික ගමනක්.
sw: Safari ya mwanafunzi iliyounganishwa na vyanzo kupitia hatua zilizochaguliwa za Hijrah.
ta: ஹிஜ்ரத்தின் தேர்ந்தெடுக்கப்பட்ட கட்டங்கள் வழியாக ஆதாரங்களுடன் இணைக்கப்பட்ட ஒரு கற்றல் பயணம்.
th: การเดินทางเพื่อการเรียนรู้ที่เชื่อมโยงกับแหล่งอ้างอิงผ่านขั้นตอนที่เลือกสรรของการฮิจเราะห์
tr: Hicret'in seçilmiş aşamaları boyunca kaynaklarla desteklenmiş bir öğrenme yolculuğu.
ur: ہجرت کے منتخب مراحل کے ذریعے ذرائع سے منسلک ایک تعلیمی سفر۔

source: {0} · Sirah Journey
am: {0} · የሲራህ ጉዞ
ar: {0} | رحلة السيرة
bn: {0} · সিরাত যাত্রা
de: {0} · Sira-Reise
fa: {0} · سفر سیره
fr: {0} · Voyage de la Sirah
hi: {0} · सीरह यात्रा
id: {0} · Perjalanan Sirah
ms: {0} · Perjalanan Sirah
nl: {0} · Sirah-reis
ps: {0} · د سیرت سفر
si: {0} · සිරා ගමන
sw: {0} · Safari ya Sira
ta: {0} · சீரா பயணம்
th: {0} · เส้นทางชีวประวัติ
tr: {0} · Siyer Yolculuğu
ur: {0} · سفرِ سیرت

source: Source {0}: {1}
am: ምንጭ {0}፦ {1}
ar: المصدر {0}: {1}
bn: উৎস {0}: {1}
de: Quelle {0}: {1}
fa: منبع {0}: {1}
hi: स्रोत {0}: {1}
id: Sumber {0}: {1}
ms: Sumber {0}: {1}
nl: Bron {0}: {1}
ps: سرچینه {0}: {1}
si: මූලාශ්‍රය {0}: {1}
sw: Chanzo {0}: {1}
ta: ஆதாரம் {0}: {1}
th: แหล่งอ้างอิง {0}: {1}
tr: Kaynak {0}: {1}
ur: ماخذ {0}: {1}

source: Schematic relief of the route from Makkah to Madinah
am: ከመካ ወደ መዲና የሚወስደው መንገድ ንድፋዊ የመሬት አቀማመጥ
ar: تصوّر تضاريسي تخطيطي للطريق من مكة إلى المدينة
bn: মক্কা থেকে মদিনার পথের একটি পরিকল্পিত ভূসংস্থানিক চিত্র
de: Schematisches Relief der Route von Mekka nach Medina
fa: طرح برجسته‌نمای شماتیک از مسیر مکه به مدینه
fr: Relief schématique de l'itinéraire de Makkah à Madinah
hi: मक्का से मदीना के मार्ग का योजनाबद्ध भौगोलिक मानचित्र
id: Relief skematis rute dari Makkah ke Madinah
ms: Relief skematik laluan dari Makkah ke Madinah
nl: Schematisch reliëf van de route van Makkah naar Madinah
ps: له مکې څخه مدینې ته د لارې طرحه شوې نقشه
si: මක්කාවේ සිට මදීනාව දක්වා වූ මාර්ගයේ භූ විෂමතා සැලැස්ම
sw: Mchoro wa muundo wa ardhi wa njia kutoka Makkah kwenda Madinah
ta: மக்காவிலிருந்து மதினாவிற்கான பாதையின் வரைபட நிலப்பரப்பு அமைப்பு
th: แผนภาพภูมิประเทศจำลองของเส้นทางจากมักกะฮ์สู่มะดีนะฮ์
tr: Mekke'den Medine'ye giden rotanın şematik kabartması
ur: مکہ سے مدینہ کے راستے کا ایک خاکہ نما نقشہ

source: Sirah Journey home
am: የሲራህ ጉዞ መነሻ ገጽ
ar: الصفحة الرئيسية لرحلة السيرة
bn: সিরাত যাত্রা হোম
de: Sira-Reise Startseite
fa: صفحه اصلی سفر سیره
fr: Accueil du Voyage de la Sirah
hi: सीरह यात्रा होम
id: Beranda Perjalanan Sirah
ms: Laman utama Perjalanan Sirah
nl: Sirah-reis startpagina
ps: د سیرت سفر کورپاڼه
si: සිරා ගමනේ මුල් පිටුව
sw: Ukurasa wa kwanza wa Safari ya Sira
ta: சீரா பயண முகப்பு
th: หน้าแรกเส้นทางชีวประวัติ
tr: Siyer Yolculuğu ana sayfası
ur: سفرِ سیرت ہوم

source: How this works
am: እንዴት እንደሚሰራ
ar: كيفية الاستخدام
bn: এটি যেভাবে কাজ করে
de: Wie das funktioniert
fa: راهنمای استفاده
fr: Comment ça marche
hi: यह कैसे काम करता है
id: Cara kerja
ms: Cara ia berfungsi
nl: Hoe dit werkt
ps: دا څنګه کار کوي
si: මෙය ක්‍රියා කරන්නේ කෙසේද?
sw: Jinsi hii inavyofanya kazi
ta: இது எவ்வாறு செயல்படுகிறது
th: วิธีการใช้งาน
tr: Nasıl çalışır?
ur: یہ کیسے کام کرتا ہے

source: <0/> Sirah Journey
am: <0/> የሲራህ ጉዞ
ar: <0/> رحلة السيرة
bn: <0/> সিরাত যাত্রা
de: <0/> Sira-Reise
fa: <0/> سفر سیره
fr: <0/> Voyage de la Sirah
hi: <0/> सीरह यात्रा
id: <0/> Perjalanan Sirah
ms: <0/> Perjalanan Sirah
nl: <0/> Sirah-reis
ps: <0/> د سیرت سفر
si: <0/> සිරා ගමන
sw: <0/> Safari ya Sira
ta: <0/> சீரா பயணம்
th: <0/> เส้นทางชีวประวัติ
tr: <0/> Siyer Yolculuğu
ur: <0/> سفرِ سیرت

source: <0>Space</0> play or pause · <1/> <2/> change stage · <3>Esc</3> close
am: <0>Space</0> ለማጫወት ወይም ለማቆም · <1/> <2/> ምዕራፍ ለመቀየር · <3>Esc</3> ለመዝጋት
ar: <0>المسافة</0> للتشغيل أو الإيقاف المؤقت، <1/> <2/> لتغيير المرحلة، <3>Esc</3> للإغلاق
bn: <0>স্পেস</0> প্লে বা পজ · <1/> <2/> ধাপ পরিবর্তন · <3>Esc</3> বন্ধ
de: <0>Leertaste</0> Wiedergabe oder Pause · <1/> <2/> Etappe wechseln · <3>Esc</3> Schließen
fa: <0>کلید فاصله</0> پخش یا توقف · <1/> <2/> تغییر مرحله · <3>Esc</3> بستن
fr: <0>Espace</0> lecture ou pause · <1/> <2/> changer d'étape · <3>Échap</3> fermer
hi: <0>स्पेस</0> प्ले या पॉज़ · <1/> <2/> चरण बदलें · <3>Esc</3> बंद करें
id: <0>Spasi</0> putar atau jeda · <1/> <2/> ubah tahap · <3>Esc</3> tutup
ms: <0>Angkasa</0> main atau jeda · <1/> <2/> tukar peringkat · <3>Esc</3> tutup
nl: <0>Spatie</0> afspelen of pauzeren · <1/> <2/> etappe wijzigen · <3>Esc</3> sluiten
ps: <0>Space</0> غږول یا ودرول · <1/> <2/> د مرحلې بدلول · <3>Esc</3> تړل
si: <0>Space</0> ධාවනය හෝ නැවතීම · <1/> <2/> අදියර වෙනස් කිරීම · <3>Esc</3> වැසීම
sw: <0>Space</0> cheza au sitisha · <1/> <2/> badilisha hatua · <3>Esc</3> funga
ta: <0>Space</0> இயக்க அல்லது இடைநிறுத்த · <1/> <2/> கட்டத்தை மாற்ற · <3>Esc</3> மூட
th: <0>Spacebar</0> เล่นหรือหยุดชั่วคราว · <1/> <2/> เปลี่ยนขั้นตอน · <3>Esc</3> ปิด
tr: <0>Boşluk</0> oynatır veya duraklatır · <1/> <2/> aşamayı değiştirir · <3>Esc</3> kapatır
ur: <0>اسپیس</0> چلانے یا روکنے کے لیے · <1/> <2/> مرحلہ تبدیل کرنے کے لیے · <3>Esc</3> بند کرنے کے لیے

source: <0/> Begin the journey
am: <0/> ጉዞውን ይጀምሩ
ar: <0/> ابدأ الرحلة
bn: <0/> যাত্রা শুরু করুন
de: <0/> Reise beginnen
fa: <0/> آغاز سفر
fr: <0/> Commencer le voyage
hi: <0/> यात्रा शुरू करें
id: <0/> Mulai perjalanan
ms: <0/> Mulakan perjalanan
nl: <0/> Begin de reis
ps: <0/> سفر پیل کړئ
si: <0/> ගමන ආරම්භ කරන්න
sw: <0/> Anza safari
ta: <0/> பயணத்தைத் தொடங்கு
th: <0/> เริ่มต้นการเดินทาง
tr: <0/> Yolculuğa başla
ur: <0/> سفر شروع کریں

source: The Hijrah
am: ሂጅራ
ar: الهجرة
bn: হিজরত
de: Die Hidschra
fa: هجرت
fr: La Hijrah
hi: हिजरत
id: Hijrah
ms: Hijrah
nl: De Hijrah
ps: هجرت
si: හිජ්රා ගමන
sw: Hijrah
ta: ஹிஜ்ரத்
th: การฮิจเราะห์
tr: Hicret
ur: ہجرت

source: Stage {0}: {1}
am: ደረጃ {0}፦ {1}
ar: المرحلة {0}: {1}
bn: ধাপ {0}: {1}
de: Abschnitt {0}: {1}
fa: مرحله {0}: {1}
fr: Étape {0} : {1}
hi: चरण {0}: {1}
id: Tahap {0}: {1}
ms: Peringkat {0}: {1}
nl: Stap {0}: {1}
ps: پړاو {0}: {1}
si: {0} වන පියවර: {1}
sw: Hatua ya {0}: {1}
ta: கட்டம் {0}: {1}
th: ขั้นตอนที่ {0}: {1}
tr: Aşama {0}: {1}
ur: مرحلہ {0}: {1}

source: Guided journey
am: መሪ ጉዞ
ar: الرحلة الموجّهة
bn: নির্দেশিত যাত্রা
de: Geführte Reise
fa: سفر راهنمایی‌شده
fr: Voyage guidé
hi: मार्गदर्शित यात्रा
id: Perjalanan terpandu
ms: Perjalanan berpandu
nl: Begeleide reis
ps: لارښود شوی سفر
si: මඟපෙන්වන ලද ගමන
sw: Safari iliyoongozwa
ta: வழிகாட்டப்பட்ட பயணம்
th: การเดินทางที่มีผู้นำทาง
tr: Rehberli yolculuk
ur: رہنمائی والا سفر

source: <0/> Return to where you were
am: <0/> ወደነበሩበት ይመለሱ
ar: <0/> عُد إلى موضعك السابق
bn: <0/> আপনি যেখানে ছিলেন সেখানে ফিরে যান
de: <0/> Zurück zu deiner Position
fa: <0/> بازگشت به جایی که بودید
fr: <0/> Retourner là où vous étiez
hi: <0/> जहाँ आप थे वहाँ वापस जाएँ
id: <0/> Kembali ke posisi Anda sebelumnya
ms: <0/> Kembali ke tempat anda sebelum ini
nl: <0/> Terug naar waar je was
ps: <0/> بېرته خپل پخواني ځای ته لاړ شئ
si: <0/> ඔබ සිටි තැනට ආපසු යන්න
sw: <0/> Rejea pale ulipokuwa
ta: <0/> நீங்கள் இருந்த இடத்திற்குத் திரும்புங்கள்
th: <0/> กลับไปยังจุดที่คุณอยู่ก่อนหน้า
tr: <0/> Kaldığın yere geri dön
ur: <0/> وہیں واپس جائیں جہاں آپ تھے

source: <0/> Read this stage
am: <0/> ይህንን ደረጃ ያንብቡ
ar: <0/> اقرأ هذه المرحلة
bn: <0/> এই ধাপটি পড়ুন
de: <0/> Diesen Abschnitt lesen
fa: <0/> مطالعه این مرحله
fr: <0/> Lire cette étape
hi: <0/> इस चरण को पढ़ें
id: <0/> Baca tahap ini
ms: <0/> Baca peringkat ini
nl: <0/> Lees deze stap
ps: <0/> دا پړاو ولولئ
si: <0/> මෙම පියවර කියවන්න
sw: <0/> Soma hatua hii
ta: <0/> இந்த கட்டத்தை வாசியுங்கள்
th: <0/> อ่านขั้นตอนนี้
tr: <0/> Bu aşamayı oku
ur: <0/> یہ مرحلہ پڑھیں

source: Side trip · {0}
am: ተጓዳኝ ጉዞ · {0}
ar: جولة جانبية، {0}
bn: পার্শ্ব যাত্রা · {0}
de: Abstecher · {0}
fa: سفر جانبی · {0}
fr: Détour · {0}
hi: अतिरिक्त यात्रा · {0}
id: Perjalanan sampingan · {0}
ms: Sisi perjalanan · {0}
nl: Zijstap · {0}
ps: اړخیز سفر · {0}
si: අතුරු ගමන · {0}
sw: Safari ya kando · {0}
ta: துணைப் பயணம் · {0}
th: การเดินทางย่อย · {0}
tr: Yan yolculuk · {0}
ur: ذیلی سفر · {0}

source: Pause
am: አቁም
ar: إيقاف مؤقت
bn: থামুন
fa: توقف
hi: रोकें
id: Jeda
ms: Jeda
nl: Pauze
ps: ځنډول
si: නවතන්න
sw: Sitisha
ta: நிறுத்து
th: หยุดชั่วคราว
tr: Duraklat
ur: روکیں

source: Play
am: አጫውት
ar: تشغيل
bn: চালান
de: Abspielen
fa: پخش
fr: Lecture
hi: चलाएँ
id: Putar
ms: Main
nl: Afspelen
ps: چلول
si: ධාවනය කරන්න
sw: Cheza
ta: இயக்கு
th: เล่น
tr: Oynat
ur: چلائیں

source: Position in this stage
am: በዚህ ደረጃ ላይ ያለ ቦታ
ar: الموضع في هذه المرحلة
bn: এই ধাপের অবস্থান
de: Position in diesem Abschnitt
fa: موقعیت در این مرحله
fr: Position dans cette étape
hi: इस चरण में स्थिति
id: Posisi dalam tahap ini
ms: Kedudukan dalam peringkat ini
nl: Positie in deze stap
ps: په دې پړاو کې موقعیت
si: මෙම පියවරෙහි පිහිටීම
sw: Nafasi katika hatua hii
ta: இந்த கட்டத்தில் உள்ள இடம்
th: ตำแหน่งในขั้นตอนนี้
tr: Bu aşamadaki konum
ur: اس مرحلے میں مقام

source: {0} of {1}
am: {0} ከ {1}
ar: {0} من {1}
bn: {0} এর {1}
de: {0} von {1}
fa: {0} از {1}
fr: {0} sur {1}
hi: {1} में से {0}
id: {0} dari {1}
ms: {0} daripada {1}
nl: {0} van {1}
ps: {0} له {1} څخه
si: {1} න් {0}
sw: {0} kati ya {1}
ta: {0} இல் {1}
th: {0} จาก {1}
ur: {0} میں سے {1}

source: Continue: {0} <0/>
am: ይቀጥሉ፦ {0} <0/>
ar: تابع: {0} <0/>
bn: চালিয়ে যান: {0} <0/>
de: Weiter: {0} <0/>
fa: ادامه: {0} <0/>
fr: Continuer : {0} <0/>
hi: जारी रखें: {0} <0/>
id: Lanjutkan: {0} <0/>
ms: Teruskan: {0} <0/>
nl: Ga verder: {0} <0/>
ps: دوام ورکړئ: {0} <0/>
si: දිගටම යන්න: {0} <0/>
sw: Endelea: {0} <0/>
ta: தொடரவும்: {0} <0/>
th: ต่อไป: {0} <0/>
tr: Devam et: {0} <0/>
ur: جاری رکھیں: {0} <0/>

source: <0/> Read
am: <0/> ያንብቡ
ar: <0/> اقرأ
bn: <0/> পড়ুন
de: <0/> Lesen
fa: <0/> مطالعه
fr: <0/> Lire
hi: <0/> पढ़ें
id: <0/> Baca
ms: <0/> Baca
nl: <0/> Lezen
ps: <0/> ولولئ
si: <0/> කියවන්න
sw: <0/> Soma
ta: <0/> வாசியுங்கள்
th: <0/> อ่าน
tr: <0/> Oku
ur: <0/> پڑھیں

source: <0/> Sources <1/>
am: <0/> ምንጮች <1/>
ar: <0/> المصادر <1/>
bn: <0/> উৎসসমূহ <1/>
de: <0/> Quellen <1/>
fa: <0/> منابع <1/>
hi: <0/> स्रोत <1/>
id: <0/> Sumber <1/>
ms: <0/> Sumber <1/>
nl: <0/> Bronnen <1/>
ps: <0/> سرچینې <1/>
si: <0/> මූලාශ්‍ර <1/>
sw: <0/> Vyanzo <1/>
ta: <0/> ஆதாரங்கள் <1/>
th: <0/> แหล่งอ้างอิง <1/>
tr: <0/> Kaynaklar <1/>
ur: <0/> مآخذ <1/>
