Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: The selected passage describes ‘Abdullah ibn Abi Bakr bringing news of plans against the two companions after darkness.
am: የተመረጠው ጽሑፍ ዐብዱላህ ኢብን አቢ በክር ከጨለመ በኋላ በሁለቱ ባልደረቦች ላይ ስለሚሸረበው ሴራ ወሬ ያመጣ እንደነበር ይገልጻል።
ar: يصف النص المختار إتيان عبد الله بن أبي بكر بأخبار ما يُدبّر للصاحبين بعد حلول الظلام.
bn: নির্বাচিত অনুচ্ছেদটিতে বর্ণনা করা হয়েছে যে, অন্ধকার নেমে আসার পর আবদুল্লাহ ইবনে আবি বকর দুই সঙ্গীর বিরুদ্ধে ষড়যন্ত্রের খবর নিয়ে আসতেন।
de: Der ausgewählte Abschnitt beschreibt, wie ‘Abdullah ibn Abi Bakr nach Einbruch der Dunkelheit Nachrichten über Pläne gegen die beiden Gefährten brachte.
fa: متن انتخاب‌شده، آمدن عبدالله بن ابی‌بکر را با اخبار توطئه‌ها علیه آن دو یار پس از تاریکی هوا توصیف می‌کند.
fr: Le passage sélectionné décrit ‘Abdullah ibn Abi Bakr apportant des nouvelles des complots contre les deux compagnons après la tombée de la nuit.
hi: चुने गए अंश में बताया गया है कि कैसे अब्दुल्लाह इब्न अबी बक्र अंधेरा होने के बाद दोनों साथियों के खिलाफ बन रही योजनाओं की खबर लाते थे।
id: Teks pilihan menjelaskan bahwa ‘Abdullah ibn Abi Bakr membawa kabar tentang rencana jahat terhadap kedua sahabat setelah hari gelap.
ms: Petikan yang dipilih menerangkan tentang ‘Abdullah ibn Abi Bakr membawa berita tentang rancangan jahat terhadap kedua-dua sahabat itu selepas hari gelap.
nl: De geselecteerde passage beschrijft dat ‘Abdullah ibn Abi Bakr na het vallen van de avond nieuws bracht over plannen tegen de twee metgezellen.
ps: غوره شوې برخه د شپې له تیاره کېدو وروسته د دواړو ملګرو پر خلاف د پلانونو د خبرونو راوړلو کې د عبدالله بن ابي بکر رول بیانوي.
si: තෝරාගත් පාඨයෙහි විස්තර වන්නේ අඳුර වැටුණු පසු මිතුරන් දෙදෙනාට එරෙහිව ඇති සැලසුම් පිළිබඳ තොරතුරු ‘අබ්දුල්ලාහ් ඉබ්නු අබි බක්ර් රැගෙන ආ බවයි.
sw: Kifungu kilichochaguliwa kinaeleza jinsi ‘Abdullah ibn Abi Bakr alivyokuwa akileta habari za mipango dhidi ya marafiki wawili hao baada ya giza kuingia.
ta: தேர்ந்தெடுக்கப்பட்ட பகுதி, இருள் சூழ்ந்த பிறகு இரு தோழர்களுக்கு எதிராகத் தீட்டப்படும் திட்டங்கள் பற்றிய செய்திகளை அப்துல்லாஹ் இப்னு அபி பக்ர் கொண்டு வந்ததை விவரிக்கிறது.
th: ข้อความที่เลือกอธิบายถึงการที่ท่านอับดุลลอฮ์ บิน อบีบักร นำข่าวคราวเกี่ยวกับแผนการร้ายที่จะทำร้ายสหายทั้งสองมาแจ้งให้ทราบหลังจากความมืดมาเยือน
tr: Seçilen metin, karanlık çöktükten sonra Abdullah bin Ebî Bekir'in iki dosta karşı kurulan planların haberini getirdiğini anlatmaktadır.
ur: منتخب کردہ عبارت میں یہ بیان کیا گیا ہے کہ عبداللہ بن ابی بکر اندھیرا چھا جانے کے بعد دونوں ساتھیوں کے خلاف بننے والے منصوبوں کی خبریں لاتے تھے۔

source: It does not establish modern clock times or a mapped trail.
am: ይህ ዘመናዊ የሰዓት አቆጣጠርን ወይም በካርታ ላይ የሰፈረን መስመር አያረጋግጥም።
ar: لا يحدّد أوقاتًا بالساعات الحديثة ولا مسارًا مرسومًا على خريطة.
bn: এটি আধুনিক ঘড়ির সময় বা মানচিত্রের কোনো নির্দিষ্ট পথ নির্ধারণ করে না।
de: Er legt keine modernen Uhrzeiten oder einen kartierten Weg fest.
fa: این متن زمان‌های دقیق ساعتی یا مسیر نقشه‌برداری‌شده‌ای را تعیین نمی‌کند.
fr: Il n'établit pas d'horaires précis ni d'itinéraire cartographié.
hi: यह आधुनिक घड़ी के समय या किसी नक्शे पर बने रास्ते को साबित नहीं करता है।
id: Teks ini tidak menetapkan waktu jam modern atau rute yang dipetakan.
ms: Ia tidak menetapkan waktu jam moden mahupun laluan berpetunjuk.
nl: Het stelt geen moderne kloktijden of een uitgestippelde route vast.
ps: دا د ساعتونو په حساب عصري وختونه یا په نقشه کې کښل شوې لاره نه مشخص کوي.
si: එයින් නවීන ඔරලෝසු වේලාවන් හෝ සිතියම්ගත කරන ලද මාර්ගයක් තහවුරු නොවේ.
sw: Hakitaji nyakati za saa za kisasa wala njia iliyochorwa kwenye ramani.
ta: இது நவீன கடிகார நேரங்களையோ அல்லது வரைபடப் பாதையையோ நிறுவவில்லை.
th: ข้อความนี้ไม่ได้ระบุเวลาตามนาฬิกาในปัจจุบันหรือเส้นทางบนแผนที่อย่างชัดเจน
tr: Bu metin, modern saat dilimlerini veya haritalandırılmış kesin bir rotayı belirtmemektedir.
ur: اس سے گھڑی کے جدید اوقات یا نقشے پر بنے ہوئے راستے کا تعین نہیں ہوتا۔

source: The selected passage connects ‘Amir ibn Fuhayrah with tending sheep and making milk available during the three nights.
am: የተመረጠው ጽሑፍ ዓሚር ኢብን ፉሀይራህን በነዚህ ሶስት ሌሊቶች ውስጥ በግ ከመጠበቅና ወተት ከማቅረብ ጋር ያገናኘዋል።
ar: يربط النص المختار عامر بن فهيرة برعي الغنم وتوفير اللبن خلال الليالي الثلاث.
bn: নির্বাচিত অনুচ্ছেদটিতে আমির ইবনে ফুহাইরাহকে এই তিন রাতে ভেড়া চরানো এবং দুধের ব্যবস্থা করার কাজের সাথে যুক্ত করা হয়েছে।
de: Der ausgewählte Abschnitt bringt ‘Amir ibn Fuhayrah mit dem Hüten von Schafen und dem Bereitstellen von Milch während der drei Nächte in Verbindung.
fa: متن انتخاب‌شده، عامر بن فهیره را به چرای گوسفندان و فراهم کردن شیر در طول آن سه شب مرتبط می‌سازد.
fr: Le passage sélectionné associe ‘Amir ibn Fuhayrah au fait de faire paître les moutons et de fournir du lait pendant les trois nuits.
hi: चुना गया अंश आमिर इब्न फुहैरा को भेड़ें चराने और इन तीन रातों के दौरान दूध उपलब्ध कराने से जोड़ता है।
id: Teks pilihan mengaitkan ‘Amir ibn Fuhayrah dengan kegiatan menggembala domba dan menyediakan susu selama tiga malam.
ms: Petikan yang dipilih mengaitkan ‘Amir ibn Fuhayrah dengan menggembala kambing dan menyediakan susu sepanjang tiga malam tersebut.
nl: De geselecteerde passage brengt ‘Amir ibn Fuhayrah in verband met het hoeden van schapen en het beschikbaar maken van melk tijdens de drie nachten.
ps: غوره شوې برخه عامر بن فهیره د پسونو له څرولو او په دغو دریو شپو کې د شیدو له چمتو کولو سره تړي.
si: තෝරාගත් පාඨය මඟින් ‘ආමිර් ඉබ්නු ෆුහය්රා එළුවන් බැලීම සහ රාත්‍රී තුන පුරා කිරි ලබාදීමට කටයුතු කිරීම සම්බන්ධ කරයි.
sw: Kifungu kilichochaguliwa kinamhusisha ‘Amir ibn Fuhayrah na uchungaji wa kondoo na upatikanaji wa maziwa katika kipindi cha masiku matatu.
ta: தேர்ந்தெடுக்கப்பட்ட பகுதி, ஆமிர் இப்னு ஃபுஹைராவை ஆடு மேய்ப்பதுடனும், அந்த மூன்று இரவுகளில் பால் கிடைக்கச் செய்ததுடனும் தொடர்புபடுத்துகிறது.
th: ข้อความที่เลือกเชื่อมโยงท่านอามิร บิน ฟุฮัยเราะฮ์ กับการเลี้ยงแกะและการจัดเตรียมน้ำนมให้ในระหว่างสามคืนนั้น
tr: Seçilen metin, Âmir bin Füheyre'yi koyun gütmekle ve bu üç gece boyunca süt temin etmekle ilişkilendirir.
ur: منتخب کردہ عبارت عامر بن فہیرہ کو ان تین راتوں کے دوران بکریاں چرانے اور دودھ فراہم کرنے سے جوڑتی ہے۔

source: The selected passage describes hiring a skilled guide, entrusting him with two riding animals, and arranging the meeting at Thawr.
am: የተመረጠው ጽሑፍ የተዋጣለት መሪ ስለመቅጠር፣ ሁለት የመጓጓዣ እንስሳትን አደራ ስለመስጠት እና በሰውር ተራራ ላይ ለመገናኘት ቀጠሮ ስለመያዝ ይገልጻል።
ar: يصف النص المختار استئجار دليل ماهر وائتمانه على راحلتين وترتيب اللقاء عند ثور.
bn: নির্বাচিত অনুচ্ছেদটিতে একজন দক্ষ পথপ্রদর্শক ভাড়া করা, তাকে দুটি সওয়ারি পশু দিয়ে বিশ্বাস করা এবং সাওর পাহাড়ে সাক্ষাতের ব্যবস্থার কথা বর্ণনা করা হয়েছে।
de: Der ausgewählte Abschnitt beschreibt die Einstellung eines kundigen Wegweisers, dem zwei Reittiere anvertraut wurden, und die Vereinbarung des Treffens bei Thawr.
fa: متن انتخاب‌شده، استخدام یک راهنمای ماهر، سپردن دو مرکب به او و هماهنگی برای ملاقات در غار ثور را توصیف می‌کند.
fr: Le passage sélectionné décrit l'embauche d'un guide qualifié, le fait de lui confier deux montures et l'organisation de la rencontre à Thawr.
hi: चुने गए अंश में एक कुशल मार्गदर्शक को काम पर रखने, उसे दो सवारियां सौंपने और थौर पर्वत पर मिलने की व्यवस्था करने का वर्णन है।
id: Teks pilihan menjelaskan tentang menyewa pemandu yang andal, mempercayakan dua hewan tunggangan kepadanya, dan mengatur pertemuan di Thawr.
ms: Petikan yang dipilih menerangkan tentang mengupah seorang penunjuk jalan yang mahir, mempercayakannya dengan dua ekor haiwan tunggangan, dan mengatur pertemuan di Thawr.
nl: De geselecteerde passage beschrijft het huren van een bekwame gids, het aan hem toevertrouwen van twee rijdieren en het afspreken van de ontmoeting bij Thawr.
ps: غوره شوې برخه د یو تکړه لارښود په اجاره نیولو، هغه ته د دوو سپرلۍ د څارویو سپارلو، او په ثور غره کې د لیدنې د تنظیمولو په اړه ده.
si: තෝරාගත් පාඨයෙහි දක්ෂ මඟපෙන්වන්නෙකු කුලියට ගැනීම, ඔහුට වාහන සතුන් දෙදෙනෙකු භාරදීම සහ සවුර් කන්ද අසලදී හමුවීමට කටයුතු සූදානම් කිරීම විස්තර කෙරේ.
sw: Kifungu kilichochaguliwa kinaeleza juu ya kukodi kiongozi wa njia mwenye ujuzi, kumkabidhi wanyama wawili wa kupanda, na kupanga mkutano huko Thawr.
ta: தேர்ந்தெடுக்கப்பட்ட பகுதி, ஒரு திறமையான வழிகாட்டியை வேலைக்கு அமர்த்துவது, அவரிடம் இரண்டு வாகன விலங்குகளை ஒப்படைப்பது மற்றும் தவ்ர் மலையில் சந்திப்பிற்கு ஏற்பாடு செய்வது ஆகியவற்றை விவரிக்கிறது.
th: ข้อความที่เลือกอธิบายถึงการจ้างคนนำทางผู้เชี่ยวชาญ การมอบสัตว์พาหนะสองตัวให้เขาดูแล และการนัดหมายพบกันที่เขาเษารฺ
tr: Seçilen metin, uzman bir rehberin kiralanmasını, ona iki binek hayvanının emanet edilmesini ve Sevr Dağı'nda buluşma ayarlanmasını anlatmaktadır.
ur: منتخب کردہ عبارت میں ایک ماہر رہنما (دلیل) کو اجرت پر لینے، اسے دو سواریاں سونپنے اور غارِ ثور پر ملاقات طے کرنے کا ذکر ہے۔

source: The selected passage does not supply the guide’s personal name or a precise route.
am: የተመረጠው ጽሑፍ የመሪውን የግል ስም ወይም ትክክለኛውን መንገድ አይገልጽም።
ar: لا يذكر النص المختار اسم الدليل ولا يحدّد مسارًا دقيقًا.
bn: নির্বাচিত অনুচ্ছেদটিতে পথপ্রদর্শকের ব্যক্তিগত নাম বা কোনো সুনির্দিষ্ট পথের উল্লেখ নেই।
de: Der ausgewählte Abschnitt nennt weder den persönlichen Namen des Wegweisers noch eine präzise Route.
fa: متن انتخاب‌شده، نام کوچک راهنما یا مسیر دقیقی را ارائه نمی‌دهد.
fr: Le passage sélectionné ne fournit pas le nom personnel du guide ni d'itinéraire précis.
hi: चुना गया अंश मार्गदर्शक का व्यक्तिगत नाम या कोई सटीक रास्ता नहीं बताता है।
id: Teks pilihan tidak menyebutkan nama pribadi pemandu tersebut atau rute yang tepat.
ms: Petikan yang dipilih tidak menyatakan nama peribadi penunjuk jalan tersebut atau laluan yang tepat.
nl: De geselecteerde passage vermeldt de persoonlijke naam van de gids of een precieze route niet.
ps: غوره شوې برخه د لارښود شخصي نوم یا دقیقه لاره نه ښيي.
si: තෝරාගත් පාඨය මඟින් මඟපෙන්වන්නාගේ පෞද්ගලික නාමය හෝ නිශ්චිත මාර්ගයක් සපයනු නොලැබේ.
sw: Kifungu kilichochaguliwa hakitaji jina la kibinafsi la kiongozi huyo wa njia wala njia sahihi iliyotumiwa.
ta: தேர்ந்தெடுக்கப்பட்ட பகுதி, வழிகாட்டியின் தனிப்பட்ட பெயரையோ அல்லது துல்லியமான பாதையையோ வழங்கவில்லை.
th: ข้อความที่เลือกไม่ได้ระบุชื่อจริงของคนนำทางหรือเส้นทางที่แน่นอน
tr: Seçilen metin, rehberin şahsi adını veya kesin bir güzergahı belirtmemektedir.
ur: منتخب کردہ عبارت رہنما کا ذاتی نام یا کوئی درست راستہ فراہم نہیں کرتی۔

source: The selected passage says that ‘Amir and the guide went with them and that the guide led them by the coastal way.
am: የተመረጠው ጽሑፍ ዓሚር እና መሪው አብረዋቸው እንደሄዱ እና መሪው በባህር ዳርቻው መንገድ እንደመራቸው ይናገራል።
ar: يذكر النص المختار أن عامرًا والدليل انطلقا معهما، وأن الدليل أخذ بهم طريق السواحل.
bn: নির্বাচিত অনুচ্ছেদটিতে বলা হয়েছে যে, আমির এবং পথপ্রদর্শক তাদের সাথে গিয়েছিলেন এবং পথপ্রদর্শক তাদের উপকূলীয় পথ দিয়ে নিয়ে গিয়েছিলেন।
de: Der ausgewählte Abschnitt besagt, dass ‘Amir und der Wegweiser mit ihnen gingen und dass der Wegweiser sie über den Küstenweg führte.
fa: در متن انتخاب‌شده آمده است که عامر و راهنما با آن‌ها همراه شدند و راهنما آن‌ها را از راه ساحلی برد.
fr: Le passage sélectionné indique que ‘Amir et le guide sont partis avec eux et que le guide les a conduits par le chemin côtier.
hi: चुने गए अंश में कहा गया है कि आमिर और मार्गदर्शक उनके साथ गए और मार्गदर्शक उन्हें तटीय रास्ते से ले गया।
id: Teks pilihan menyebutkan bahwa ‘Amir dan sang pemandu pergi bersama mereka dan pemandu tersebut memimpin mereka melalui jalur pantai.
ms: Petikan yang dipilih menyatakan bahawa ‘Amir dan penunjuk jalan itu pergi bersama mereka dan penunjuk jalan itu membawa mereka melalui jalan pesisir pantai.
nl: De geselecteerde passage vermeldt dat ‘Amir en de gids met hen meegingen en dat de gids hen via de kustroute leidde.
ps: غوره شوې برخه وايي چې عامر او لارښود له دوی سره لاړل او لارښود دوی د ساحلي لارې څخه بوتلل.
si: තෝරාගත් පාඨයෙහි සඳහන් වන්නේ ‘ආමිර් සහ මඟපෙන්වන්නා ඔවුන් සමඟ ගිය බවත්, මඟපෙන්වන්නා ඔවුන්ව වෙරළබඩ මාර්ගය ඔස්සේ රැගෙන ගිය බවත්ය.
sw: Kifungu kilichochaguliwa kinasema kwamba ‘Amir na kiongozi wa njia waliondoka nao na kwamba kiongozi huyo aliwaongoza kupitia njia ya pwani.
ta: ஆமிரும் வழிகாட்டியும் அவர்களுடன் சென்றனர் என்றும், வழிகாட்டி அவர்களைக் கடற்கரை வழியாக அழைத்துச் சென்றார் என்றும் தேர்ந்தெடுக்கப்பட்ட பகுதி கூறுகிறது.
th: ข้อความที่เลือกกล่าวว่าท่านอามิรและคนนำทางได้ร่วมเดินทางไปกับท่านทั้งสอง และคนนำทางได้นำทางพวกเขาไปตามเส้นทางเลียบชายฝั่ง
tr: Seçilen metin, Âmir ile rehberin onlarla birlikte gittiğini ve rehberin onları sahil yolundan götürdüğünü belirtmektedir.
ur: منتخب کردہ عبارت میں بتایا گیا ہے کہ عامر اور رہنما ان کے ساتھ روانہ ہوئے اور رہنما انہیں ساحلی راستے سے لے گیا۔

source: It does not establish every turn, distance, stopping place, or exact GPS route.
am: ይህ እያንዳንዱን መታጠፊያ፣ ርቀት፣ ማረፊያ ቦታ ወይም ትክክለኛ የጂፒኤስ መስመር አያረጋግጥም።
ar: لا يحدّد كل منعطف أو مسافة أو موضع توقف، ولا مسارًا دقيقًا بالإحداثيات.
bn: এটি প্রতিটি মোড়, দূরত্ব, যাত্রাবিরতির স্থান বা জিপিএস-এর মতো নিখুঁত পথ নির্ধারণ করে না।
de: Er legt nicht jede Kurve, Entfernung, jeden Haltepunkt oder eine exakte GPS-Route fest.
fa: این متن تمام پیچ‌وخم‌ها، مسافت‌ها، توقفگاه‌ها یا مسیر دقیق GPS را تعیین نمی‌کند.
fr: Il n'établit pas chaque virage, distance, lieu d'étape ou itinéraire GPS exact.
hi: यह हर मोड़, दूरी, रुकने की जगह या सटीक जीपीएस (GPS) मार्ग को साबित नहीं करता है।
id: Teks ini tidak menetapkan setiap belokan, jarak, tempat persinggahan, atau rute GPS yang tepat.
ms: Ia tidak menetapkan setiap selekoh, jarak, tempat persinggahan, atau laluan GPS yang tepat.
nl: Het stelt niet elke bocht, afstand, stopplaats of exacte GPS-route vast.
ps: دا هر یو تاوېدونکی ځای، فاصله، د تم کېدو ځای، یا دقیق GPS مسار نه مشخص کوي.
si: එයින් සෑම හැරවුමක්ම, දුරක්, නැවතුම්පොළක් හෝ නිශ්චිත GPS මාර්ගයක් තහවුරු නොවේ.
sw: Hakitaji kila kona, umbali, mahali pa kusimama, au njia sahihi ya GPS.
ta: இது ஒவ்வொரு திருப்பம், தூரம், தங்கும் இடம் அல்லது துல்லியமான ஜிபிஎஸ் (GPS) பாதையை நிறுவவில்லை.
th: ข้อความนี้ไม่ได้ระบุทุกทางเลี้ยว ระยะทาง จุดแวะพัก หรือเส้นทาง GPS ที่แน่นอน
tr: Bu metin, her virajı, mesafeyi, durak yerini veya tam GPS rotasını belirtmemektedir.
ur: اس سے ہر موڑ، فاصلے، پڑاؤ کی جگہ یا درست جی پی ایس (GPS) راستے کا تعین نہیں ہوتا۔

source: Abu Bakr’s account records concern about being seen and the Prophet’s reassurance.
am: የአቡ በክር ዘገባ የመታየት ስጋትን እና የነቢዩን ማረጋጋት ይመዘግባል።
ar: تسجّل رواية أبي بكر خشيته من أن يُريا وطمأنة النبي له.
bn: আবু বকর (রা.)-এর বর্ণনায় ধরা পড়ার আশঙ্কা এবং রাসূলুল্লাহ ﷺ-এর অভয় দেওয়ার বিষয়টি উল্লেখ রয়েছে।
de: Abu Bakrs Bericht hält die Sorge vor dem Entdecktwerden und die Beruhigung durch den Propheten fest.
fa: روایت ابوبکر، نگرانی از دیده شدن و آرامش‌بخشی پیامبر به او را ثبت کرده است.
fr: Le récit d'Abu Bakr rapporte son inquiétude d'être vu et le réconfort du Prophète.
hi: अबू बक्र के विवरण में देखे जाने की चिंता और पैगंबर ﷺ द्वारा उन्हें दिलासा देने का उल्लेख है।
id: Riwayat Abu Bakar mencatat kekhawatiran akan terlihat oleh musuh dan penenteraman hati dari Nabi.
ms: Riwayat Abu Bakr merakamkan kebimbangan beliau tentang kemungkinan dilihat orang dan jaminan ketenangan daripada Nabi.
nl: Het verslag van Abu Bakr beschrijft de angst om gezien te worden en de geruststelling door de Profeet.
ps: د ابو بکر په روایت کې د لیدل کېدو په اړه اندېښنه او د پیغمبر ﷺ ډاډګیرنه ثبت شوې ده.
si: අබු බක්ර්ගේ වාර්තාවෙහි සතුරන්ට හසුවීම පිළිබඳව තිබූ කනස්සල්ල සහ නබිතුමාගේ සහතිකය සටහන් වේ.
sw: Simulizi ya Abu Bakr inaeleza wasiwasi wake wa kuonekana na jinsi Mtume alivyomtuliza.
ta: அபூ பக்ரின் கூற்று, தாங்கள் பார்க்கப்பட்டுவிடுவோமோ என்ற கவலையையும், நபியவர்களின் ஆறுதலையும் பதிவு செய்கிறது.
th: บันทึกคำบอกเล่าของท่านอบูบักรแสดงถึงความกังวลว่าจะถูกพบเห็น และการปลอบโยนให้ความมั่นใจจากท่านศาสดา
tr: Ebu Bekir'in aktarımı, görülme endişesini ve Peygamber'in onu teselli etmesini kaydeder.
ur: ابوبکر رضی اللہ عنہ کی روایت میں دیکھے جانے کا اندیشہ اور نبی ﷺ کی طرف سے تسلی دینے کا تذکرہ ہے۔

source: Quran
am: ቁርአን
ar: القرآن الكريم
bn: কুরআন
de: Koran
fa: قرآن کریم
fr: Coran
hi: क़ुरआन
id: Al-Qur'an
ms: Al-Quran
nl: Koran
ps: قرآن کریم
si: කුර්ආනය
sw: Qur'ani
ta: திருக்குர்ஆன்
th: อัลกุรอาน
tr: Kur'an-ı Kerim
ur: قرآن

source: The selected extract recalls the two in the cave and the reassurance to the companion.
am: የተመረጠው ጥቅስ በዋሻው ውስጥ የነበሩትን ሁለቱን እና ለባልደረባው የተደረገውን ማረጋጋት ያስታውሳል።
ar: يذكر المقتطف المختار الاثنين في الغار وطمأنة الصاحب.
bn: নির্বাচিত অংশটিতে গুহায় অবস্থানকারী দুজনের কথা এবং সঙ্গীকে অভয় দেওয়ার বিষয়টি স্মরণ করিয়ে দেয়।
de: Der ausgewählte Auszug erinnert an die beiden in der Höhle und die Beruhigung des Gefährten.
fa: بخش انتخاب‌شده، آن دو نفر را در غار و آرامش‌بخشی به آن یار را یادآوری می‌کند.
fr: L'extrait sélectionné rappelle les deux compagnons dans la grotte et le réconfort apporté au compagnon.
hi: चुना गया अंश गुफा में मौजूद दोनों साथियों और साथी को दी गई तसल्ली को याद दिलाता है।
id: Kutipan pilihan mengingatkan kembali tentang keduanya di dalam gua dan penenteraman hati bagi sang sahabat.
ms: Petikan pilihan tersebut mengimbau kembali kisah kedua-duanya di dalam gua dan jaminan ketenangan kepada sahabat baginda.
nl: Het geselecteerde fragment herinnert aan de twee in de grot en de geruststelling van de metgezel.
ps: غوره شوی اقتباس په غار کې د دواړو ملګرو شتون او ملګري ته د ډاډ ورکولو یادونه کوي.
si: තෝරාගත් උපුටා ගැනීමෙන් ගුහාව තුළ සිටි දෙදෙනා සහ මිතුරාට ලබාදුන් සහතිකය සිහිපත් කරයි.
sw: Sehemu iliyochaguliwa inakumbusha juu ya wawili hao waliokuwa pangoni na utulisho kwa rafiki yake.
ta: தேர்ந்தெடுக்கப்பட்ட பகுதி, குகையில் இருந்த இருவரையும், தோழருக்குக் கூறப்பட்ட ஆறுதலையும் நினைவுபடுத்துகிறது.
th: ข้อความที่เลือกนี้ระลึกถึงเหตุการณ์ของทั้งสองท่านในถ้ำและการปลอบโยนให้ความมั่นใจแก่สหาย
tr: Seçilen alıntı, mağaradaki iki kişiyi ve yol arkadaşına verilen teselliyi hatırlatmaktadır.
ur: منتخب کردہ اقتباس غار میں موجود دونوں شخصیات اور ساتھی کو دی جانے والی تسلی کی یاد دہانی کراتا ہے۔

source: Ibn Kathir, al-Bidayah wa al-Nihayah
am: ኢብን ከሲር፣ አል-ቢዳያህ ወን-ኒሃያህ
ar: ابن كثير، البداية والنهاية
bn: ইবনে কাসির, আল-বিদায়া ওয়ান-নিহায়া
fa: ابن کثیر، البدایة و النهایة
hi: इब्न कसीर, अल-बिदाया व अन-निहाया
ps: ابن کثیر، البدایة والنهایة
si: ඉබ්නු කසීර්, අල්-බිදායා ව අන්-නිහායා
ta: இப்னு கதீர், அல்-பிதாயா வந்-நிஹாயா
th: อิบนุ กะษีร, อัล-บิดายะฮ์ วะ อัน-นิฮายะฮ์
tr: İbn Kesîr, el-Bidâye ve'n-Nihâye
ur: ابن کثیر، البدایہ والنہایہ

source: Ibn Kathir’s commentary on the Turath page explains the reassurance through Allah’s help, support, and strengthening.
am: በቱራት (Turath) ገጽ ላይ ያለው የኢብን ከሲር ማብራሪያ ማረጋጋቱን በአላህ እርዳታ፣ ድጋፍ እና ጥንካሬ ያስረዳል።
ar: يشرح كلام ابن كثير في صفحة تراث الطمأنينة بنصر الله وتأييده وتقويته.
bn: Turath পেজে ইবনে কাসিরের তাফসিরে আল্লাহর সাহায্য, সমর্থন ও শক্তির মাধ্যমে অভয় দেওয়ার বিষয়টি ব্যাখ্যা করা হয়েছে।
de: Der Kommentar von Ibn Kathir auf der Turath-Seite erklärt die Beruhigung durch Allahs Hilfe, Beistand und Stärkung.
fa: تفسیر ابن کثیر در صفحه کتابخانه تراث (Turath)، این آرامش‌بخشی را از طریق یاری، پشتیبانی و تقویت الهی توضیح می‌دهد.
fr: Le commentaire d'Ibn Kathir sur la page Turath explique le réconfort par l'aide, le soutien et le renforcement d'Allah.
hi: Turath पेज पर इब्न कसीर की व्याख्या अल्लाह की मदद, समर्थन और शक्ति द्वारा दी गई तसल्ली को स्पष्ट करती है।
id: Tafsir Ibn Kathir pada halaman Turath menjelaskan penenteraman hati tersebut melalui pertolongan, dukungan, dan penguatan dari Allah.
ms: Tafsir Ibn Kathir pada halaman Turath menjelaskan tentang jaminan ketenangan melalui pertolongan, sokongan, dan penguatan daripada Allah.
nl: Het commentaar van Ibn Kathir op de Turath-pagina legt de geruststelling uit door de hulp, steun en versterking van Allah.
ps: په Turath پاڼه کې د ابن کثیر تفسیر د الله تعالی د مرستې، تایید او پیاوړتیا له لارې د ډاډګیرنې تشریح کوي.
si: Turath පිටුවේ ඇති ඉබ්නු කසීර්ගේ විවරණය මඟින් අල්ලාහ්ගේ උපකාරය, අනුග්‍රහය සහ ශක්තිමත් කිරීම තුළින් ලැබුණු සහතිකය පැහැදිලි කරයි.
sw: Ufafanuzi wa Ibn Kathir kwenye ukurasa wa Turath unaeleza utulisho huo kupitia msaada, nusura, na nguvu kutoka kwa Allah.
ta: துராத் (Turath) பக்கத்தில் உள்ள இப்னு கதீரின் விரிவுரை, அல்லாஹ்வின் உதவி, ஆதரவு மற்றும் பலப்படுத்துதல் மூலம் கிடைத்த ஆறுதலை விளக்குகிறது.
th: บทอธิบายของอิบนุ กะษีร บนหน้า Turath อธิบายถึงการปลอบโยนให้ความมั่นใจผ่านการช่วยเหลือ การสนับสนุน และการเสริมสร้างความเข้มแข็งจากอัลลอฮ์
tr: İbn Kesîr'in Turath sayfasındaki tefsiri, bu teselliyi Allah'ın yardımı, desteği ve güçlendirmesiyle açıklar.
ur: تراث کے صفحے پر ابن کثیر کی تفسیر میں اس تسلی کی وضاحت اللہ کی مدد، نصرت اور تائید کے ذریعے کی گئی ہے۔

source: The selected arrival account describes people waiting and the stay among Bani ‘Amr ibn ‘Awf.
am: የተመረጠው የደረሱበት ዘገባ የሰዎችን መጠበቅ እና በበኒ ዐምር ኢብን ዐውፍ ዘንድ መቆየታቸውን ይገልጻል።
ar: تصف رواية الوصول المختارة انتظار الناس والإقامة في بني عمرو بن عوف.
bn: আগমনের নির্বাচিত বর্ণনায় মানুষের অপেক্ষা করা এবং বনি আমর ইবনে আওফের মাঝে অবস্থানের কথা উল্লেখ রয়েছে।
de: Der ausgewählte Bericht über die Ankunft beschreibt die wartenden Menschen und den Aufenthalt bei den Bani ‘Amr ibn ‘Awf.
fa: روایتِ وصولِ انتخاب‌شده، انتظار مردم و اقامت در میان بنی‌عمرو بن عوف را توصیف می‌کند.
fr: Le récit de l'arrivée sélectionné décrit les gens qui attendaient et le séjour parmi les Bani ‘Amr ibn ‘Awf.
hi: चुना गया आगमन का विवरण लोगों के इंतजार करने और बनी अम्र इब्न औफ़ के बीच ठहरने का वर्णन करता है।
id: Riwayat kedatangan yang dipilih menjelaskan orang-orang yang menunggu dan masa tinggal di antara Bani ‘Amr ibn ‘Awf.
ms: Riwayat ketibaan yang dipilih menerangkan tentang orang ramai yang sedang menunggu dan tempoh tinggal dalam kalangan Bani ‘Amr ibn ‘Awf.
nl: Het geselecteerde verslag van de aankomst beschrijft de wachtende mensen en het verblijf bij Bani ‘Amr ibn ‘Awf.
ps: د رارسېدو غوره شوی روایت د خلکو انتظار او د بني عمرو بن عوف په منځ کې پاتې کېدل بیانوي.
si: තෝරාගත් පැමිණීමේ වාර්තාවෙහි මිනිසුන් බලා සිටීම සහ බනි ‘අම්ර් ඉබ්නු ‘අව්ෆ් ගෝත්‍රය අතර රැඳී සිටීම විස්තර කෙරේ.
sw: Simulizi iliyochaguliwa ya kuwasili inaeleza watu waliokuwa wakisubiri na kukaa kwao miongoni mwa Bani ‘Amr ibn ‘Awf.
ta: தேர்ந்தெடுக்கப்பட்ட வருகை பற்றிய பகுதி, மக்கள் காத்திருந்ததையும், பனூ அம்ர் இப்னு அவ்ஃப் கிளையினரிடையே தங்கியிருந்ததையும் விவரிக்கிறது.
th: บันทึกเหตุการณ์การเดินทางไปถึงที่เลือกอธิบายถึงผู้คนที่เฝ้ารอคอยและการพำนักอยู่ในหมู่ตระกูลบะนี อัมร์ บิน เอาฟ์
tr: Seçilen varış anlatımı, insanları beklerken ve Beni Amr bin Avf arasındaki konaklamayı tasvir etmektedir.
ur: آمد کی منتخب کردہ روایت لوگوں کے انتظار اور بنو عمرو بن عوف میں قیام کا احوال بیان کرتی ہے۔

source: The selected passage describes the mosque site and the Prophet ﷺ carrying bricks with the builders.
am: የተመረጠው ጽሑፍ የመስጊዱን ቦታ እና ነቢዩ ﷺ ከግንበኞቹ ጋር ጡብ ሲሸከሙ ይገልጻል።
ar: يصف النص المختار موضع المسجد وحمل النبي ﷺ اللَّبِن مع البنّائين.
bn: নির্বাচিত অনুচ্ছেদটিতে মসজিদের স্থান এবং রাসূলুল্লাহ ﷺ নির্মাতাদের সাথে ইট বহন করছিলেন তা বর্ণনা করা হয়েছে।
de: Der ausgewählte Abschnitt beschreibt den Ort der Moschee und wie der Prophet ﷺ gemeinsam mit den Erbauern Ziegel trug.
fa: متن انتخاب‌شده، محل مسجد و حمل خشت‌ها توسط پیامبر ﷺ به همراه سازندگان را توصیف می‌کند.
fr: Le passage sélectionné décrit le site de la mosquée et le Prophète ﷺ transportant des briques avec les bâtisseurs.
hi: चुने गए अंश में मस्जिद के स्थान और पैगंबर ﷺ द्वारा राजमिस्त्रियों के साथ ईंटें उठाने का वर्णन है।
id: Teks pilihan menjelaskan lokasi masjid dan Nabi ﷺ yang ikut membawa batu bata bersama para pembangun.
ms: Petikan yang dipilih menerangkan tentang tapak masjid dan Nabi ﷺ membawa batu bata bersama-sama para pembina.
nl: De geselecteerde passage beschrijft de locatie van de moskee en de Profeet ﷺ die samen met de bouwers stenen droeg.
ps: غوره شوې برخه د جومات ځای او د پیغمبر ﷺ له بنایانو سره د خښتو لېږدول بیانوي.
si: තෝරාගත් පාඨයෙහි මුස්ලිම් දේවස්ථානය පිහිටි ස්ථානය සහ නබි ﷺ තුමාණන් ගොඩනඟන්නන් සමඟ ගඩොල් රැගෙන ගිය ආකාරය විස්තර කෙරේ.
sw: Kifungu kilichochaguliwa kinaeleza eneo la msikiti na Mtume ﷺ akibeba matofali pamoja na wajenzi.
ta: தேர்ந்தெடுக்கப்பட்ட பகுதி, பள்ளிவாசல் அமைந்த இடத்தையும், நபி ﷺ அவர்கள் கட்டுமானப் பணியாளர்களுடன் சேர்ந்து செங்கற்களைச் சுமந்ததையும் விவரிக்கிறது.
th: ข้อความที่เลือกอธิบายถึงสถานที่ตั้งของมัสยิดและภาพที่ท่านศาสดา ﷺ ทรงช่วยแบกอิฐร่วมกับผู้ก่อสร้าง
tr: Seçilen metin, mescit alanını ve Peygamber ﷺ'in inşaatçılarla birlikte kerpiç taşımasını anlatmaktadır.
ur: منتخب کردہ عبارت مسجد کی جگہ اور نبی ﷺ کا معماروں کے ساتھ اینٹیں اٹھانے کا احوال بیان کرتی ہے۔
