Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Then the searchers came close, so close that Abu Bakr whispered, “If one of them looked down at his feet, he would see us.” The Prophet ﷺ answered, “What do you think of two, when Allah is their third?”
am: ከዚያ ፈላጊዎቹ ወደ እነርሱ ቀረቡ፤ እጅግ በጣም ቀረቡ። አቡ በክርም በሹክሹክታ፣ «ከእነርሱ አንዱ ወደ እግሮቹ ቢመለከት ያየናል» አለ። ነቢዩ ﷺ እንዲህ ብለው መለሱ፦ «አላህ ሦስተኛቸው ሲሆን ስለ ሁለት ሰዎች ምን ታስባለህ?»
ar: ثم اقترب الطالبون، حتى همس أبو بكر: «لو أن أحدهم نظر إلى قدميه لأبصرنا». فأجابه النبي ﷺ: «ما ظنك باثنين الله ثالثهما؟»
bn: এরপর খোঁজকারীরা এত কাছে চলে এল যে আবু বকর ফিসফিস করে বললেন, “তাদের কেউ যদি নিজের পায়ের দিকে তাকায়, তবে আমাদের দেখে ফেলবে।” নবী ﷺ উত্তর দিলেন, “তৃতীয়জন যখন আল্লাহ, তখন এই দুজনের ব্যাপারে তোমার কী ধারণা?”
de: Dann kamen die Suchenden ganz nahe, so nahe, dass Abu Bakr flüsterte: „Wenn einer von ihnen auf seine Füße hinuntersähe, würde er uns sehen.“ Der Prophet ﷺ antwortete: „Was meinst du von zweien, mit Allah als ihrem Dritten?“
fa: آن‌گاه جست‌وجوگران آن‌قدر نزدیک شدند که ابوبکر آهسته گفت: «اگر یکی از آن‌ها به پاهایش نگاه کند، ما را می‌بیند.» پیامبر ﷺ پاسخ داد: «دربارهٔ دو نفری که خداوند سومینِ آن‌هاست چه گمان می‌کنی؟»
fr: Puis les hommes lancés à leur recherche s’approchèrent, si près qu’Abu Bakr murmura : « Si l’un d’eux regardait à ses pieds, il nous verrait. » Le Prophète ﷺ répondit : « Que penses-tu de deux hommes quand Allah est leur troisième ? »
hi: फिर तलाश करने वाले इतने क़रीब आ पहुँचे कि अबू बक्र ने फुसफुसाकर कहा, “अगर उनमें से कोई अपने पैरों की ओर देख ले, तो हमें देख लेगा।” नबी ﷺ ने जवाब दिया, “उन दो के बारे में तुम्हारा क्या ख़याल है जिनका तीसरा अल्लाह है?”
id: Kemudian para pencari itu mendekat, begitu dekat hingga Abu Bakr berbisik, “Jika salah seorang dari mereka melihat ke bawah, ke arah kakinya, ia akan melihat kita.” Nabi ﷺ menjawab, “Bagaimana menurutmu tentang dua orang yang Allah adalah yang ketiga bersama mereka?”
ms: Kemudian para pencari itu datang begitu dekat sehingga Abu Bakr berbisik, “Jika salah seorang daripada mereka melihat ke bawah, ke arah kakinya, dia pasti nampak kita.” Nabi ﷺ menjawab, “Apakah sangkaanmu tentang dua orang yang Allah menjadi yang ketiga bersama mereka?”
nl: Toen kwamen de zoekers zo dichtbij dat Abu Bakr fluisterde: “Als een van hen naar zijn voeten keek, zou hij ons zien.” De Profeet ﷺ antwoordde: “Wat denk je van twee, terwijl Allah hun derde is?”
ps: بیا پلټونکي دومره نږدې راغلل چې ابو بکر ورو وویل: «که له دوی څخه یو خپل پښو ته ښکته وګوري، موږ به وویني.» رسول الله ﷺ وفرمایل: «د هغو دوو په اړه څه فکر کوې چې الله یې درېیم ملګری دی؟»
si: පසුව සොයන්නෝ ඉතා ළං වූහ. ඔවුන්ගෙන් කෙනෙකු තම පාද දෙස බැලුවහොත් අපව දකිනු ඇතැයි අබු බක්ර් රහසින් කීවේය. නබිතුමා ﷺ පිළිතුරු දුන්නේ, “අල්ලාහ් ඔවුන් දෙදෙනාගේ තෙවැන්නා වන විට, ඒ දෙදෙනා ගැන ඔබ කුමක් සිතන්නේද?” යනුවෙනි.
sw: Kisha waliokuwa wakiwatafuta wakakaribia, karibu sana hivi kwamba Abu Bakr akanong’ona, “Kama mmoja wao angeangalia chini ya miguu yake, angetuona.” Mtume ﷺ akajibu, “Unaonaje wawili ambao Allah yuko pamoja nao akiwa wa tatu?”
ta: பின்னர் தேடிவந்தவர்கள் மிகவும் அருகில் வந்தார்கள். அவர்களில் ஒருவர் தன் கால்களை நோக்கிக் குனிந்தால் எங்களைக் கண்டுவிடுவார் என்று அபூபக்ர் மெதுவாகக் கூறினார். அதற்கு நபி ﷺ, “அல்லாஹ் மூன்றாமவராக இருக்கும் இருவரைப் பற்றி நீர் என்ன நினைக்கிறீர்?” என்று பதிலளித்தார்கள்.
th: แล้วพวกผู้ตามหาก็เข้ามาใกล้ ใกล้เสียจนอบูบักร์กระซิบว่า “ถ้าคนใดคนหนึ่งก้มมองลงมาที่เท้าของตน เขาก็จะเห็นเรา” ท่านนบี ﷺ ตอบว่า “เจ้าคิดอย่างไรกับคนสองคนที่อัลลอฮ์ทรงเป็นผู้ที่สามของพวกเขา?”
tr: Sonra arayanlar çok yaklaştı; öyle yakındılar ki Abu Bakr fısıldadı: “İçlerinden biri ayaklarının dibine baksa bizi görür.” Peygamber ﷺ şöyle karşılık verdi: “Allah’ın üçüncüsü olduğu iki kişi hakkında ne düşünüyorsun?”
ur: پھر تلاش کرنے والے اتنے قریب آ گئے کہ ابو بکر نے سرگوشی کی، ”اگر ان میں سے کوئی اپنے قدموں کی طرف دیکھے تو ہمیں دیکھ لے گا۔“ نبی ﷺ نے جواب دیا، ”ان دو کے بارے میں تمہارا کیا خیال ہے جن کا تیسرا اللہ ہے؟“

source: Allah preserved that moment in the Quran: “the second of two, when they were in the cave, when he said to his companion, ‘Do not grieve; Allah is with us.’”
am: አላህ ያንን ጊዜ በቁርአን አስቀርቶታል፦ «ከሁለቱ ሁለተኛው ሆኖ፣ በዋሻው ውስጥ ሳሉ፣ ለጓደኛው “አትዘን፤ አላህ ከእኛ ጋር ነው” ባለው ጊዜ»።
ar: وخلّد الله تلك اللحظة في القرآن: ﴿ثَانِيَ اثْنَيْنِ إِذْ هُمَا فِي الْغَارِ إِذْ يَقُولُ لِصَاحِبِهِ لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا﴾.
bn: আল্লাহ কোরআনে সেই মুহূর্তটি সংরক্ষণ করেছেন: “দুজনের দ্বিতীয়জন, যখন তারা গুহায় ছিল; সে তার সঙ্গীকে বলেছিল, ‘দুঃখ কোরো না, আল্লাহ আমাদের সঙ্গে আছেন।’”
de: Allah hat diesen Moment im Quran bewahrt: „als einer von zweien, als sie in der Höhle waren und er zu seinem Gefährten sagte: ‚Sei nicht traurig; Allah ist mit uns.‘“
fa: خداوند آن لحظه را در قرآن جاودانه کرد: «دومینِ دو تن، هنگامی که در غار بودند، آن‌گاه که به همراهش گفت: اندوهگین مباش، خدا با ماست.»
fr: Allah a préservé cet instant dans le Coran : « le deuxième des deux, lorsqu’ils étaient dans la grotte et qu’il disait à son compagnon : “Ne t’afflige pas, Allah est avec nous.” »
hi: अल्लाह ने उस पल को क़ुरआन में यूँ महफ़ूज़ रखा: “जब वे दोनों गुफा में थे, और उनमें से दूसरे ने अपने साथी से कहा, ‘ग़म न करो; अल्लाह हमारे साथ है।’”
id: Allah mengabadikan peristiwa itu dalam Al-Qur’an: “yang kedua dari dua orang ketika keduanya berada di dalam gua, saat ia berkata kepada sahabatnya, ‘Jangan bersedih; Allah bersama kita.’”
ms: Allah mengabadikan peristiwa itu dalam al-Quran: “orang yang kedua daripada dua orang, ketika mereka berada di dalam gua, ketika dia berkata kepada sahabatnya, ‘Janganlah bersedih; sesungguhnya Allah bersama kita.’”
nl: Allah heeft dat moment in de Koran bewaard: “de tweede van twee, toen zij in de grot waren en hij tegen zijn metgezel zei: ‘Treur niet; Allah is met ons.’”
ps: الله تعالی دا شېبه په قرآن کې داسې خوندي کړې ده: «کله چې هغه د دوو کسانو له ډلې دویم و، او دواړه په غار کې وو، نو خپل ملګري ته یې وویل: غم مه کوه، الله له موږ سره دی.»
si: අල්ලාහ් එම මොහොත කුර්ආනයේ මෙසේ සුරැකීය: “ඔවුන් දෙදෙනා ගුහාවේ සිටියදී, ඔහු තම සහචරයාට ‘දුක් නොවන්න. අල්ලාහ් අප සමඟය’ යැයි කී විට, ඔහු දෙදෙනාගෙන් දෙවැන්නා විය.”
sw: Allah aliihifadhi pindi hiyo katika Qur’ani: “wa pili kati ya wawili, walipokuwa pangoni, alipomwambia mwenzake, ‘Usihuzunike; hakika Allah yuko pamoja nasi.’”
ta: அந்தத் தருணத்தை அல்லாஹ் குர்ஆனில் பதிவு செய்துள்ளான்: “அவ்விருவரில் இரண்டாமவர்; அவர்கள் இருவரும் குகையில் இருந்தபோது, அவர் தம் தோழரிடம், ‘கவலைப்படாதீர்; நிச்சயமாக அல்லாஹ் நம்முடன் இருக்கிறான்’ என்று கூறினார்.”
th: อัลลอฮ์ทรงบันทึกเหตุการณ์นั้นไว้ในอัลกุรอานว่า “คนที่สองจากสองคน เมื่อทั้งสองอยู่ในถ้ำ และเขากล่าวแก่สหายของเขาว่า ‘อย่าเศร้าโศกเลย แท้จริงอัลลอฮ์ทรงอยู่กับเรา’”
tr: Allah o anı Kur’an’da şöyle korudu: “İkiden ikincisi. Hani ikisi mağaradaydı da arkadaşına, ‘Üzülme, Allah bizimle beraberdir,’ diyordu.”
ur: اللہ نے اس لمحے کو قرآن میں محفوظ فرمایا: ”جب وہ دونوں غار میں تھے، اور اس نے اپنے ساتھی سے کہا: ’غم نہ کرو، اللہ ہمارے ساتھ ہے۔‘“

source: Late that night the Prophet ﷺ left his house and set out with Abu Bakr, who carried all his savings with him. They did not take the road north to Madinah, but turned south, towards Yemen.
am: በዚያ ሌሊት ረፍዶ፣ ነቢዩ ﷺ ከቤታቸው ወጥተው ከአቡ በክር ጋር ጉዞ ጀመሩ፤ አቡ በክርም ያጠራቀሙትን ገንዘብ ሁሉ ይዘው ነበር። ወደ ሰሜን፣ ወደ መዲና የሚወስደውን መንገድ አልያዙም፤ ይልቁንም ወደ ደቡብ፣ ወደ የመን አቀኑ።
ar: وفي جوف تلك الليلة خرج النبي ﷺ من بيته، وانطلق مع أبي بكر الذي حمل معه ماله كله. ولم يسلكا طريق الشمال إلى المدينة، بل اتجها جنوبًا نحو اليمن.
bn: সেই গভীর রাতে নবী ﷺ ঘর থেকে বেরিয়ে আবু বকরের সঙ্গে রওনা হলেন। আবু বকর তাঁর সব সঞ্চয় সঙ্গে নিয়েছিলেন। তাঁরা উত্তরে মদিনার পথে না গিয়ে দক্ষিণে, ইয়েমেনের দিকে মোড় নিলেন।
de: Spät in der Nacht verließ der Prophet ﷺ sein Haus und brach mit Abu Bakr auf, der all seine Ersparnisse bei sich trug. Sie nahmen nicht die Straße nach Norden Richtung Madinah, sondern wandten sich nach Süden, in Richtung Jemen.
fa: آخر شب، پیامبر ﷺ خانه‌اش را ترک کرد و با ابوبکر به راه افتاد؛ ابوبکر همه پس‌اندازش را همراه داشت. آن‌ها راه شمال، به‌سوی مدینه، را در پیش نگرفتند، بلکه به جنوب، به‌سوی یمن، پیچیدند.
fr: Tard dans la nuit, le Prophète ﷺ quitta sa maison et partit avec Abu Bakr, qui emportait toutes ses économies. Ils ne prirent pas la route vers le nord, en direction de Madinah, mais se dirigèrent vers le sud, vers le Yémen.
hi: उस रात देर से, नबी ﷺ अपने घर से निकले और अबू बक्र के साथ रवाना हुए। अबू बक्र अपनी सारी जमा-पूँजी साथ लिए हुए थे। वे मदीना की ओर जाने वाले उत्तर के रास्ते पर नहीं गए, बल्कि दक्षिण की ओर, यमन की दिशा में मुड़ गए।
id: Larut malam itu, Nabi ﷺ meninggalkan rumahnya dan berangkat bersama Abu Bakr, yang membawa seluruh tabungannya. Mereka tidak mengambil jalan ke utara menuju Madinah, tetapi berbelok ke selatan, menuju Yaman.
ms: Lewat malam itu, Nabi ﷺ meninggalkan rumahnya dan berangkat bersama Abu Bakr, yang membawa semua wang simpanannya. Mereka tidak mengambil jalan ke utara menuju Madinah, sebaliknya menuju ke selatan, ke arah Yaman.
nl: Laat die nacht verliet de Profeet ﷺ zijn huis en vertrok met Abu Bakr, die al zijn spaargeld bij zich droeg. Ze namen niet de noordelijke weg naar Madinah, maar sloegen af naar het zuiden, richting Jemen.
ps: د شپې ناوخته پېغمبر ﷺ له خپل کور څخه ووت او له ابوبکر سره روان شو. ابوبکر خپلې ټولې سپماوې له ځان سره وړې وې. هغوی مدینې ته شمالي لاره وانخیسته، بلکې جنوب ته، د یمن پر لور واوښتل.
si: එදින රාත්‍රියේ බොහෝ රෑ වී නබිතුමා ﷺ තම නිවසින් පිටත්ව ගියේ තම සියලු ඉතුරුම් රැගෙන ආ අබු බක්ර් සමඟය. ඔවුහු මදීනාවට යන උතුරු මාර්ගය ගත්තේ නැත; ඒ වෙනුවට දකුණට, යේමනය දෙසට හැරුණහ.
sw: Usiku wa manane, Mtume ﷺ aliondoka nyumbani kwake na kuanza safari pamoja na Abu Bakr, aliyekuwa amebeba akiba yake yote. Hawakupitia njia ya kaskazini kuelekea Madinah, bali waligeuka kusini, kuelekea Yemen.
ta: அன்றிரவு வெகுநேரம் கழித்து நபி ﷺ தம் வீட்டை விட்டுப் புறப்பட்டார். தம்முடைய சேமிப்பு முழுவதையும் எடுத்துக்கொண்டு அபூபக்ரும் அவருடன் சென்றார். அவர்கள் மதீனாவை நோக்கி வடக்கே செல்லும் பாதையில் செல்லாமல், தெற்கே யமனை நோக்கித் திரும்பினர்.
th: ดึกคืนนั้น ท่านนบี ﷺ ออกจากบ้านและออกเดินทางไปกับอบูบักร ซึ่งนำเงินเก็บทั้งหมดติดตัวไปด้วย ทั้งสองไม่ได้ใช้เส้นทางไปทางเหนือสู่มะดีนะฮ์ แต่หันไปทางใต้ มุ่งหน้าไปยังเยเมน
tr: O gece geç saatlerde Peygamber ﷺ evinden ayrıldı ve tüm birikimini yanına alan Ebu Bekir’le yola koyuldu. Madinah’a giden kuzey yolunu tutmadılar; güneye, Yemen yönüne döndüler.
ur: رات گئے نبی ﷺ اپنے گھر سے نکلے اور ابو بکر کے ساتھ روانہ ہوئے، جو اپنی ساری جمع پونجی ساتھ لے کر آئے تھے۔ انہوں نے مدینہ جانے کے لیے شمال کی راہ نہیں لی، بلکہ جنوب کی طرف، یمن کی سمت مڑ گئے۔

source: That night, the Prophet ﷺ and Abu Bakr quietly left Makkah. They went south, the opposite way to Madinah.
am: በዚያ ሌሊት ነቢዩ ﷺ እና አቡ በክር ከመካ በዝምታ ወጡ። ወደ ደቡብ፣ ከመዲና ተቃራኒ አቅጣጫ ሄዱ።
ar: في تلك الليلة خرج النبي ﷺ وأبو بكر من مكة بهدوء، واتجها جنوبًا، عكس طريق المدينة.
bn: সেই রাতে নবী ﷺ ও আবু বকর নিঃশব্দে মক্কা ছেড়ে গেলেন। তাঁরা দক্ষিণে গেলেন, মদিনার বিপরীত দিকে।
de: In jener Nacht verließen der Prophet ﷺ und Abu Bakr heimlich Makkah. Sie gingen nach Süden, also in die entgegengesetzte Richtung zu Madinah.
fa: آن شب، پیامبر ﷺ و ابوبکر بی‌سروصدا مکه را ترک کردند. آن‌ها به جنوب رفتند؛ در جهت مخالف مدینه.
fr: Cette nuit-là, le Prophète ﷺ et Abu Bakr quittèrent discrètement Makkah. Ils partirent vers le sud, à l’opposé de Madinah.
hi: उस रात नबी ﷺ और अबू बक्र चुपचाप मक्का से निकल गए। वे दक्षिण की ओर गए—मदीना की दिशा के उलट।
id: Malam itu, Nabi ﷺ dan Abu Bakr diam-diam meninggalkan Makkah. Mereka bergerak ke selatan, berlawanan arah dari Madinah.
ms: Malam itu, Nabi ﷺ dan Abu Bakr meninggalkan Makkah dengan senyap-senyap. Mereka menuju ke selatan, bertentangan arah dengan Madinah.
nl: Die nacht verlieten de Profeet ﷺ en Abu Bakr in stilte Makkah. Ze trokken naar het zuiden, de tegenovergestelde richting van Madinah.
ps: په هغه شپه پېغمبر ﷺ او ابوبکر په پټه له مکې ووتل. هغوی جنوب ته روان شول، یعنې د مدینې پر خلاف لوري ته.
si: එදින රාත්‍රියේ නබිතුමා ﷺ සහ අබු බක්ර් නිහඬව මක්කාවෙන් පිටත්ව ගියහ. මදීනාවට යන දිශාවට විරුද්ධව ඔවුහු දකුණට ගමන් කළහ.
sw: Usiku huo, Mtume ﷺ na Abu Bakr waliondoka Makkah kimyakimya. Walielekea kusini, upande ulio kinyume na Madinah.
ta: அன்றிரவு நபி ﷺ அவர்களும் அபூபக்ரும் அமைதியாக மக்காவை விட்டுப் புறப்பட்டனர். மதீனாவுக்கு எதிர்த்திசையான தெற்கே சென்றனர்.
th: คืนนั้น ท่านนบี ﷺ และอบูบักรออกจากมักกะฮ์อย่างเงียบ ๆ ทั้งสองมุ่งหน้าไปทางใต้ ซึ่งเป็นทิศตรงข้ามกับมะดีนะฮ์
tr: O gece Peygamber ﷺ ve Ebu Bekir sessizce Makkah’tan ayrıldı. Madinah’ın tam ters yönüne, güneye doğru gittiler.
ur: اس رات نبی ﷺ اور ابو بکر خاموشی سے مکہ سے روانہ ہوئے۔ وہ جنوب کی طرف گئے، جو مدینہ کے بالکل مخالف سمت تھی۔

source: About five miles on, they reached Mount Thawr. They climbed to a cave in its side and slipped inside, out of sight. For three nights, it would be their hiding place.
am: ከዚያ ወደ አምስት ማይል ያህል ከተጓዙ በኋላ ተራራ ሰውር ደረሱ። በተራራው ጎን ወዳለው ዋሻ ወጥተው ከዓይን ተሰውረው ገቡ። ለሦስት ሌሊቶች መደበቂያቸው ይህ ዋሻ ሆነ።
ar: وبعد نحو خمسة أميال بلغا جبل ثور، فصعدا إلى غار في جانبه ودخلاه بعيدًا عن الأعين. ثلاث ليالٍ سيكون هذا الغار مخبأهما.
bn: প্রায় পাঁচ মাইল পথ পেরিয়ে তাঁরা সাওর পর্বতে পৌঁছালেন। পর্বতের গায়ে থাকা একটি গুহায় উঠে তাঁরা আড়ালে ঢুকে পড়লেন। পরবর্তী তিন রাত গুহাটিই তাঁদের লুকিয়ে থাকার জায়গা হবে।
de: Nach etwa fünf Meilen erreichten sie den Berg Thawr. Sie stiegen zu einer Höhle an seinem Hang hinauf und schlüpften hinein, wo sie niemand sehen konnte. Drei Nächte lang sollte sie ihr Versteck sein.
fa: پس از حدود پنج مایل، به کوه ثور رسیدند. از کوه بالا رفتند و وارد غاری در دامنه آن شدند، جایی دور از دید. آن غار سه شب پناهگاهشان بود.
fr: Après environ huit kilomètres, ils atteignirent le mont Thawr. Ils grimpèrent jusqu’à une grotte creusée dans son flanc et s’y glissèrent, à l’abri des regards. Elle leur servirait de cachette pendant trois nuits.
hi: करीब पाँच मील आगे चलकर वे थौर पर्वत पहुँचे। वे उसकी ढलान पर बनी एक गुफा तक चढ़े और नज़रों से ओझल होकर चुपचाप भीतर चले गए। अगले तीन रातों तक वही उनका छिपने का ठिकाना था।
id: Sekitar lima mil kemudian, mereka tiba di Gunung Thawr. Mereka mendaki ke sebuah gua di lerengnya lalu masuk diam-diam, tak terlihat. Selama tiga malam, gua itu menjadi tempat persembunyian mereka.
ms: Kira-kira lima batu perjalanan, mereka tiba di Gunung Thawr. Mereka mendaki ke sebuah gua di lerengnya lalu masuk ke dalam tanpa dilihat orang. Gua itu menjadi tempat persembunyian mereka selama tiga malam.
nl: Na ongeveer acht kilometer bereikten ze de berg Thawr. Ze klommen naar een grot in de berghelling en glipten naar binnen, uit het zicht. Drie nachten lang zou die grot hun schuilplaats zijn.
ps: له نږدې پنځو میلو مزل وروسته، هغوی د ثور غره ته ورسېدل. د غره پر لمن کې یوې سمڅې ته وخوتل او په پټه ورننووتل، څو له سترګو پناه شي. دا سمڅه به د درېیو شپو لپاره د هغوی پټنځای وي.
si: සැතපුම් පහක් පමණ ගමන් කළ පසු ඔවුහු සව්ර් කන්දට ළඟා වූහ. කන්දේ බෑවුමේ තිබූ ගුහාවකට නැඟ, කිසිවකුට නොපෙනෙන ලෙස ඇතුළට රිංගා ගියහ. රාත්‍රී තුනක් පුරා එය ඔවුන්ගේ සැඟවුණු ස්ථානය විය.
sw: Baada ya kusafiri takriban maili tano, walifika Mlima Thawr. Walipanda hadi kwenye pango lililokuwa kando ya mlima, kisha wakaingia ndani bila kuonekana. Pango hilo lingekuwa maficho yao kwa usiku tatu.
ta: சுமார் ஐந்து மைல் சென்றதும் அவர்கள் ஸவ்ர் மலையை அடைந்தனர். அதன் பக்கவாட்டில் இருந்த ஒரு குகைக்கு ஏறிச் சென்று, யாருக்கும் தெரியாமல் உள்ளே நுழைந்தனர். அடுத்த மூன்று இரவுகளுக்கு அந்தக் குகையே அவர்கள் மறைந்திருக்கும் இடமாக இருந்தது.
th: เมื่อเดินทางต่อไปได้ราวห้าไมล์ ทั้งสองก็มาถึงภูเขาเษารฺ พวกเขาปีนขึ้นไปยังถ้ำบนไหล่เขาและหลบเข้าไปข้างในจนพ้นสายตา ถ้ำแห่งนี้จะเป็นที่ซ่อนของพวกเขาตลอดสามคืน
tr: Yaklaşık beş mil sonra Sevr Dağı’na ulaştılar. Dağın yamacındaki bir mağaraya tırmanıp gözden kaybolarak içeri girdiler. Burası üç gece boyunca saklandıkları yer olacaktı.
ur: تقریباً پانچ میل چلنے کے بعد وہ جبلِ ثور پہنچے۔ وہ پہاڑ کی ڈھلوان پر ایک غار تک چڑھے اور نظروں سے اوجھل ہو کر اندر چلے گئے۔ اگلی تین راتوں تک یہی ان کا ٹھکانہ رہا۔

source: The chapters · Sirah Journey
am: ምዕራፎቹ · የሲራ ጉዞ
ar: الفصول، رحلة السيرة
bn: অধ্যায়সমূহ · সীরাহ যাত্রা
de: Die Kapitel · Sirah Journey
fa: فصل‌ها · سفر سیره
fr: Les chapitres · Le voyage de la Sirah
hi: अध्याय · सीरत यात्रा
id: Bab-bab · Sirah Journey
ms: Bab · Sirah Journey
nl: De hoofdstukken · Sirah Journey
ps: څپرکي · د سیرت سفر
si: පරිච්ඡේද · සීරා ගමන
sw: Sura · Safari ya Sirah
ta: அத்தியாயங்கள் · சீரா பயணம்
th: บทต่าง ๆ · การเดินทางแห่งซีเราะฮ์
tr: Bölümler · Sirah Yolculuğu
ur: ابواب · سیرت کا سفر

source: {0} words
am: {0} ቃላት
ar: {0} كلمة
bn: {0}টি শব্দ
de: {0} Wörter
fa: {0} واژه
fr: {0} mots
hi: {0} शब्द
id: {0} kata
ms: {0} perkataan
nl: {0} woorden
ps: {0} کلمې
si: වචන {0}
sw: maneno {0}
ta: {0} சொற்கள்
th: {0} คำ
tr: {0} kelime
ur: {0} الفاظ

source: The Hijrah · the chapters
am: ሂጅራ · ምዕራፎቹ
ar: الهجرة، الفصول
bn: হিজরত · অধ্যায়সমূহ
de: Die Hidschra · die Kapitel
fa: هجرت · فصل‌ها
fr: L’Hégire · les chapitres
hi: हिजरत · अध्याय
id: Hijrah · bab-bab
ms: Hijrah · bab-bab
nl: De Hidjra · de hoofdstukken
ps: هجرت · څپرکي
si: හිජ්රාව · පරිච්ඡේද
sw: Hijra · sura
ta: ஹிஜ்ரா · அத்தியாயங்கள்
th: ฮิจเราะฮ์ · บทต่าง ๆ
tr: Hicret · bölümler
ur: ہجرت · ابواب

source: Chapter {0} · <0>open in the app</0>
am: ምዕራፍ {0} · <0>በመተግበሪያው ውስጥ ክፈት</0>
ar: الفصل {0}، <0>افتح في التطبيق</0>
bn: অধ্যায় {0} · <0>অ্যাপে খুলুন</0>
de: Kapitel {0} · <0>in der App öffnen</0>
fa: فصل {0} · <0>در برنامه باز کنید</0>
fr: Chapitre {0} · <0>ouvrir dans l’application</0>
hi: अध्याय {0} · <0>ऐप में खोलें</0>
id: Bab {0} · <0>buka di aplikasi</0>
ms: Bab {0} · <0>buka dalam aplikasi</0>
nl: Hoofdstuk {0} · <0>openen in de app</0>
ps: څپرکی {0} · <0>په اپلېکېشن کې یې پرانیزئ</0>
si: පරිච්ඡේදය {0} · <0>යෙදුමෙන් විවෘත කරන්න</0>
sw: Sura ya {0} · <0>fungua kwenye programu</0>
ta: அத்தியாயம் {0} · <0>செயலியில் திறக்கவும்</0>
th: บทที่ {0} · <0>เปิดในแอป</0>
tr: {0}. bölüm · <0>uygulamada aç</0>
ur: باب {0} · <0>ایپ میں کھولیں</0>

source: <0/> Check your understanding <1/>
am: <0/> ያወቁትን ይፈትሹ <1/>
ar: <0/> تحقّق من فهمك <1/>
bn: <0/> আপনার উপলব্ধি যাচাই করুন <1/>
de: <0/> Überprüfe dein Verständnis <1/>
fa: <0/> درک خود را بیازمایید <1/>
fr: <0/> Vérifiez votre compréhension <1/>
hi: <0/> अपनी समझ परखें <1/>
id: <0/> Periksa pemahaman Anda <1/>
ms: <0/> Uji pemahaman anda <1/>
nl: <0/> Controleer je begrip <1/>
ps: <0/> خپله پوهه وازمویئ <1/>
si: <0/> ඔබේ අවබෝධය පරීක්ෂා කරන්න <1/>
sw: <0/> Hakikisha umeelewa <1/>
ta: <0/> உங்கள் புரிதலைச் சரிபார்க்கவும் <1/>
th: <0/> ทบทวนความเข้าใจ <1/>
tr: <0/> Anladıklarını kontrol et <1/>
ur: <0/> اپنی سمجھ جانچیں <1/>

source: Weaker report
am: ደካማ ዘገባ
ar: رواية أضعف
bn: দুর্বল বর্ণনা
de: Schwächerer Bericht
fa: روایت ضعیف‌تر
fr: Récit moins fiable
hi: कमज़ोर रिवायत
id: Riwayat yang lebih lemah
ms: Riwayat yang lebih lemah
nl: Minder betrouwbare overlevering
ps: کمزورې روایت
si: අඩු විශ්වසනීය වාර්තාව
sw: Riwaya dhaifu zaidi
ta: பலவீனமான அறிவிப்பு
th: รายงานที่มีน้ำหนักน้อยกว่า
tr: Daha zayıf rivayet
ur: کمزور روایت

source: Ansar
am: አንሷር
ar: الأنصار
bn: আনসার
fa: انصار
hi: अंसार
ps: انصار
si: අන්සාර්වරු
ta: அன்சார்
th: ชาวอันศอร
tr: Ensar
ur: انصار

source: Helpers
am: ረዳቶች
ar: الأنصار
bn: সাহায্যকারীরা
de: Helfer
fa: یاران
fr: Auxiliaires
hi: मददगार
id: Para penolong
ms: Para penolong
ps: مرستندویان
si: උදව් කළ අය
sw: Wasaidizi
ta: உதவியாளர்கள்
th: ผู้ให้ความช่วยเหลือ
tr: Yardımcılar
ur: مددگار

source: Emigrants
am: ስደተኞች
ar: المهاجرون
bn: মুহাজিররা
de: Auswanderer
fa: مهاجران
fr: Émigrants
hi: मुहाजिर
id: Para Muhajirin
ms: Para muhajirin
nl: Emigranten
ps: مهاجرین
si: හිජ්රත් කළ අය
sw: Wahamiaji
ta: புலம்பெயர்ந்தோர்
th: ผู้อพยพ
tr: Muhacirler
ur: مہاجرین

source: The Muslims who left Makkah for Madinah, leaving homes and wealth behind.
am: ቤቶቻቸውንና ሀብታቸውን ትተው ከመካ ወደ መዲና የተሰደዱት ሙስሊሞች።
ar: المسلمون الذين تركوا مكة إلى المدينة، تاركين وراءهم بيوتهم وأموالهم.
bn: যেসব মুসলিম ঘরবাড়ি ও সম্পদ পেছনে ফেলে মক্কা থেকে মদিনায় চলে গিয়েছিলেন।
de: Die Muslime, die Makkah verließen und nach Madinah zogen, wobei sie ihre Häuser und ihren Besitz zurückließen.
fa: مسلمانانی که خانه و دارایی خود را در مکه پشت سر گذاشتند و به مدینه رفتند.
fr: Les musulmans qui ont quitté La Mecque pour Médine, en abandonnant leurs maisons et leurs richesses.
hi: वे मुसलमान जो अपने घर और संपत्ति पीछे छोड़कर मक्काह से मदीना चले गए।
id: Kaum Muslim yang meninggalkan Makkah menuju Madinah, dengan meninggalkan rumah dan harta mereka.
ms: Umat Islam yang meninggalkan Makkah menuju Madinah, dengan meninggalkan rumah dan harta benda mereka.
nl: De moslims die Makkah verlieten voor Madinah en hun huizen en bezittingen achterlieten.
ps: هغه مسلمانان چې خپل کورونه او شتمني یې پرېښودل او له مکې څخه مدینې ته ولاړل.
si: තම නිවාස හා ධනය අතහැර මක්කාවෙන් මදීනාවට ගිය මුස්ලිම්වරු.
sw: Waislamu waliohama kutoka Makkah kwenda Madinah, wakiacha nyumba na mali zao nyuma.
ta: வீடுகளையும் செல்வத்தையும் விட்டுவிட்டு மக்காவிலிருந்து மதீனாவுக்குச் சென்ற முஸ்லிம்கள்.
th: ชาวมุสลิมที่ออกจากมักกะฮ์ไปยังมะดีนะฮ์ โดยทิ้งบ้านและทรัพย์สินไว้เบื้องหลัง
tr: Evlerini ve mallarını geride bırakarak Makkah'tan Madinah'a göç eden Müslümanlar.
ur: وہ مسلمان جو اپنے گھر اور مال پیچھے چھوڑ کر مکہ سے مدینہ ہجرت کر گئے۔

source: Banu
am: በኑ
ar: بنو
bn: বনু
fa: بنی
hi: बनू
id: Bani
ms: Bani
ps: بنو
si: බනු
ta: பனூ
th: บนู
tr: Beni
ur: بنو

source: Aws
am: አውስ
ar: الأوس
bn: আওস
fa: اوس
hi: औस
id: Aus
ps: اوس
si: අව්ස්
ta: அவ்ஸ்
th: เอาส์
tr: Evs
ur: اوس

source: One of the two Arab tribes of Madinah, long at war with the other, Khazraj.
am: ከመዲና ሁለት የአረብ ጎሳዎች አንዱ ሲሆን፣ ከሌላው ጎሳ ከኸዝረጅ ጋር ለረጅም ጊዜ በጦርነት ላይ ነበር።
ar: إحدى القبيلتين العربيتين في المدينة، وقد طال نزاعها مع القبيلة الأخرى، الخزرج.
bn: মদিনার দুই আরব গোত্রের একটি; অন্য গোত্র খাজরাজের সঙ্গে তাদের দীর্ঘদিন ধরে বিরোধ ছিল।
de: Einer der beiden arabischen Stämme von Madinah, der lange mit dem anderen, den Khazraj, im Krieg lag.
fa: یکی از دو قبیلهٔ عربِ مدینه که مدت‌ها با قبیلهٔ دیگر، خزرج، در جنگ بود.
fr: L’une des deux tribus arabes de Médine, longtemps en guerre contre l’autre, les Khazraj.
hi: मदीना के दो अरब क़बीलों में से एक, जिसका दूसरे क़बीले ख़ज़रज से लंबे समय तक संघर्ष रहा।
id: Salah satu dari dua suku Arab di Madinah, yang telah lama berperang dengan suku lainnya, Khazraj.
ms: Salah satu daripada dua suku Arab di Madinah, yang telah lama berperang dengan suku yang satu lagi, Khazraj.
nl: Een van de twee Arabische stammen van Madinah, die lange tijd in oorlog was met de andere stam, de Khazraj.
ps: د مدینې له دوو عربو قبیلو یوه، چې له بلې قبیلې، خزرج، سره یې له ډېر پخوا جګړې کولې.
si: මදීනාවේ අරාබි ගෝත්‍ර දෙකෙන් එකකි. අනෙක් ගෝත්‍රය වන ඛස්රජ් සමඟ දිගු කලක් යුද්ධ කළහ.
sw: Moja ya makabila mawili ya Kiarabu ya Madinah, ambalo lilikuwa vitani kwa muda mrefu na kabila jingine, Khazraj.
ta: மதீனாவின் இரண்டு அரபுக் குலங்களில் ஒன்று. மற்றொரு குலமான கஸ்ரஜுடன் நீண்டகாலமாகப் போரிட்டு வந்தது.
th: หนึ่งในสองเผ่าอาหรับแห่งมะดีนะฮ์ ซึ่งทำสงครามกับอีกเผ่าหนึ่งคือค็อซรอจมาเป็นเวลานาน
tr: Madinah'ın iki Arap kabilesinden biri; diğer kabile Hazrec ile uzun süre savaşmıştır.
ur: مدینہ کے دو عرب قبائل میں سے ایک، جس کی دوسرے قبیلے خزرج سے طویل عرصے تک جنگ رہی۔

source: Khazraj
am: ኸዝረጅ
ar: الخزرج
bn: খাজরাজ
fa: خزرج
hi: ख़ज़रज
ps: خزرج
si: ඛස්රජ්
ta: கஸ்ரஜ்
th: ค็อซรอจ
tr: Hazrec
ur: خزرج
