Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Ibn Ishaq’s report. ‘Aishah’s account in al-Bukhari places the belt at the packing of the provisions instead.
am: የኢብን ኢስሃቅ ዘገባ። በቡኻሪ ውስጥ የሚገኘው የዓኢሻ ዘገባ ግን ቀበቶው ጥቅም ላይ የዋለው ስንቁ ሲዘጋጅ እንደነበር ይገልጻል።
ar: رواية ابن إسحاق. أما رواية عائشة في البخاري فتجعل النطاق عند تجهيز الزاد.
bn: ইবনে ইসহাকের বর্ণনা। তবে বুখারী শরীফে আয়েশা (রা.)-এর বর্ণনায় উল্লেখ আছে যে, খাবার গোছানোর সময়ই কোমরবন্ধটি ব্যবহার করা হয়েছিল।
de: Bericht von Ibn Ishaq. Aischas Bericht in al-Buchari verortet den Gürtel stattdessen beim Packen des Proviants.
fa: روایت ابن اسحاق. روایت عایشه در صحیح بخاری، بستن کمربند را به زمان بسته‌بندی توشه مربوط می‌داند.
fr: Récit d'Ibn Ishaq. Le récit d'Aïcha dans al-Boukhari situe plutôt l'utilisation de la ceinture lors de la préparation des provisions.
hi: इब्न इशाक की रिपोर्ट। अल-बुखारी में आयशा का विवरण इसके विपरीत पट्टी को भोजन पैक करने के समय का बताता है।
id: Riwayat Ibnu Ishaq. Riwayat ‘Aisyah dalam al-Bukhari menyebutkan bahwa sabuk tersebut digunakan saat mengemas perbekalan.
ms: Riwayat Ibn Ishaq. Riwayat 'Aisyah dalam al-Bukhari pula menyatakan tali pinggang itu digunakan semasa penyediaan bekalan.
nl: Het verslag van Ibn Ishaq. Het verslag van 'Aishah in al-Bukhari plaatst de gordel daarentegen bij het inpakken van de proviand.
ps: د ابن اسحاق روایت. په البخاري کې د عایشې رضي الله عنها روایت بیا د کمربند کارول د توښې د تړلو پر مهال ښيي.
si: ඉබ්නු ඉස්හාක්ගේ වාර්තාවකි. අල්-බුහාරි හි සඳහන් ආයිෂාගේ වාර්තාවට අනුව, මෙම පටිය භාවිතා කර ඇත්තේ ආහාර පාන ඇසුරුම් කරන අවස්ථාවේදීය.
sw: Ripoti ya Ibn Ishaq. Usimulizi wa 'Aishah katika al-Bukhari unaweka mkanda huo wakati wa kufungasha chakula badala yake.
ta: இப்னு இஷாக்கின் அறிவிப்பு. புகாரியிலுள்ள ஆயிஷா (ரலி) அவர்களின் அறிவிப்பில், உணவுப் பொருட்களைக் கட்டும்போதே இடுப்புக் கச்சை பயன்படுத்தப்பட்டதாகக் கூறப்பட்டுள்ளது.
th: รายงานของอิบนุ อิสฮาก ส่วนบันทึกของท่านหญิงอาอิชะฮ์ในอัลบุคอรีย์ระบุว่าสายคาดนั้นถูกใช้ในขั้นตอนการจัดเตรียมเสบียงแทน
tr: İbn İshak’ın rivayetidir. Buhârî’deki Hz. Âişe anlatımı ise kuşağın azık hazırlanırken kullanıldığını belirtir.
ur: ابن اسحاق کی روایت۔ البخاری میں عائشہ رضی اللہ عنہا کی روایت کے مطابق پٹکے کا استعمال توشہ تیار کرتے وقت کیا گیا تھا۔

source: The spider’s web
am: የሸረሪት ድር
ar: نسج العنكبوت
bn: মাকড়সার জাল
de: Das Spinnennetz
fa: تار عنکبوت
fr: La toile d'araignée
hi: मकड़ी का जाला
id: Sarang laba-laba
ms: Sarang labah-labah
nl: Het spinnenweb
ps: د غڼې جال
si: මකුළු දැල
sw: Utando wa buibui
ta: சிலந்தி வலை
th: ใยแมงมุม
tr: Örümcek ağı
ur: مکڑی کا جالا

source: One report says the pursuers climbed the mountain, passed the cave, and saw a spider’s web across its opening. No one could have gone in, they reasoned, and they moved on. Ibn Kathir calls its chain good, the best of what is reported on this. The scene does not draw the web.
am: አንድ ዘገባ እንደሚጠቁመው አሳዳጆቹ ተራራውን ወጥተው ዋሻውን አልፈው ሲሄዱ በዋሻው መግቢያ ላይ የሸረሪት ድር አዩ። ማንም ሰው ሊገባ አይችልም ብለው በማሰብ መንገዳቸውን ቀጠሉ። ኢብን ከሲር የዚህን ዘገባ ሰንሰለት ጥሩ (ሀሰን) እና በዚህ ዙሪያ ከተዘገቡት ሁሉ ምርጡ ነው ይሉታል። ይህ ትዕይንት የሸረሪት ድሩን አይስልም።
ar: تذكر رواية أن المطاردين صعدوا الجبل ومرّوا بالغار، فرأوا على بابه نسج العنكبوت. فقالوا: لو دخل هنا أحد لما بقي النسج، ثم مضوا. ويصف ابن كثير إسنادها بأنه حسن وأنه من أجود ما روي في ذلك. والمشهد لا يرسم النسج.
bn: একটি বর্ণনায় এসেছে যে, অনুসন্ধানকারীরা পাহাড়ে আরোহণ করে গুহার পাশ দিয়ে যাওয়ার সময় তার মুখে একটি মাকড়সার জাল দেখতে পায়। তারা ভাবল, কেউ ভেতরে প্রবেশ করলে এই জাল অক্ষত থাকত না, তাই তারা চলে গেল। ইবনে কাসীর এই বর্ণনার সূত্রটিকে হাসান (উত্তম) এবং এ বিষয়ে বর্ণিত সবচেয়ে নির্ভরযোগ্য বর্ণনা বলে উল্লেখ করেছেন। এই দৃশ্যে মাকড়সার জালটি আঁকা হয়নি।
de: Ein Bericht besagt, dass die Verfolger den Berg bestiegen, an der Höhle vorbeikamen und ein Spinnennetz über ihrer Öffnung sahen. Niemand hätte hineingehen können, so folgerten sie, und zogen weiter. Ibn Kathir bezeichnet die Überlieferungskette als gut, als die beste der darüber berichteten. Die Szene stellt das Netz nicht dar.
fa: یک روایت می‌گوید تعقیب‌کنندگان از کوه بالا رفتند، از کنار غار گذشتند و تار عنکبوتی را بر دهانه آن دیدند. آن‌ها با خود گفتند کسی نمی‌تواند وارد شده باشد و به راه خود ادامه دادند. ابن کثیر سند این روایت را حسن و بهترین روایت در این باره می‌داند. این تصویر تار عنکبوت را نشان نمی‌دهد.
fr: Un récit rapporte que les poursuivants gravirent la montagne, passèrent devant la grotte et virent une toile d'araignée en travers de son entrée. Personne n'aurait pu y entrer, se dirent-ils, et ils passèrent leur chemin. Ibn Kathir qualifie sa chaîne de transmission de bonne, la meilleure de ce qui est rapporté à ce sujet. La scène ne représente pas la toile.
hi: एक रिपोर्ट के अनुसार पीछा करने वाले पहाड़ पर चढ़े, गुफा के पास से गुजरे, और उसके प्रवेश द्वार पर मकड़ी का जाला देखा। उन्होंने सोचा कि कोई भी अंदर नहीं जा सकता था, और वे आगे बढ़ गए। इब्न कसीर इसकी श्रृंखला को अच्छा बताते हैं, जो इस बारे में रिपोर्ट की गई बातों में सबसे बेहतर है। इस दृश्य में जाला नहीं दर्शाया गया है।
id: Satu riwayat menyebutkan bahwa para pengejar mendaki gunung, melewati gua, dan melihat sarang laba-laba di mulut gua. Mereka berpikir tidak mungkin ada orang yang masuk ke dalam, lalu mereka pun pergi. Ibnu Katsir menyebut sanad riwayat ini baik, dan merupakan yang terbaik dari apa yang diriwayatkan tentang peristiwa ini. Visual ini tidak menggambarkan sarang laba-laba tersebut.
ms: Satu riwayat menyebut bahawa para pengejar mendaki gunung tersebut, melepasi gua itu, dan melihat sarang labah-labah di pintu masuknya. Mereka berfikir tiada sesiapa yang boleh masuk ke dalam, lalu mereka berlalu pergi. Ibn Kathir menyebut sanadnya adalah baik, yang terbaik antara apa yang diriwayatkan tentang perkara ini. Visual ini tidak melukis sarang labah-labah tersebut.
nl: Eén verslag vermeldt dat de achtervolgers de berg beklommen, de grot passeerden en een spinnenweb voor de opening zagen. Er kon niemand naar binnen zijn gegaan, zo redeneerden ze, en ze liepen door. Ibn Kathir noemt de overleveringsketen hiervan goed, het beste van wat hierover is overgeleverd. De scène toont het web niet.
ps: یو روایت وایي چې تعقیبونکي غره ته وختل، له غار څخه تېر شول، او د غار په خوله کې یې د غڼې جال ولید. هغوی وویل چې دلته هېڅوک نشي ننوتلی، او مخکې لاړل. ابن کثیر د دې روایت سند حسن بولي او دا په دې اړه ترټولو غوره روایت ګڼي. په دې صحنه کې جال نه دی انځور شوی.
si: එක් වාර්තාවක සඳහන් වන්නේ ලුහුබඳින්නන් කන්දට නැඟ, ගුහාව පසුකර යන විට එහි දොරටුව හරහා මකුළු දැලක් තිබෙනු දුටු බවයි. කිසිවෙකුට ඇතුළට යා නොහැකි වන්නට ඇතැයි සිතූ ඔවුහු එතැනින් පිටත්ව ගියහ. ඉබ්නු කතීර් මෙහි වාර්තා දාමය යහපත් බවත්, මේ පිළිබඳව වාර්තා වී ඇති හොඳම වාර්තාව මෙය බවත් පවසයි. මෙම දර්ශනයේ මකුළු දැල නිරූපණය කර නොමැත.
sw: Ripoti moja inasema wafuatiliaji walipanda mlima, wakapita pango, na kuona utando wa buibui kwenye mdomo wake. Walisema hakuna mtu ambaye angeingia, na wakaendelea mbele. Ibn Kathir anasema mnyororo wake wa wapokezi ni mzuri, bora zaidi kati ya yale yaliyoripotiwa kuhusu hili. Mandhari haya hayachori utando huo.
ta: தேடி வந்தவர்கள் மலையின் மீது ஏறி, குகையைக் கடந்து சென்றபோது, அதன் நுழைவாயிலில் சிலந்தி வலை பின்னப்பட்டிருந்ததைக் கண்டதாக ஓர் அறிவிப்பு கூறுகிறது. யாராவது உள்ளே சென்றிருந்தால் இந்த வலை இருந்திருக்காது என்று கருதி அவர்கள் கடந்து சென்றனர். இப்னு கதீர் இதன் அறிவிப்பாளர் தொடரை 'ஹஸன்' (நல்லது) என்றும், இது தொடர்பாக அறிவிக்கப்பட்டவைகளில் மிகச் சிறந்தது என்றும் கூறுகிறார். இக்காட்சியில் சிலந்தி வலை வரையப்படவில்லை.
th: รายงานหนึ่งระบุว่ากลุ่มผู้ไล่ล่าได้ปีนขึ้นไปบนภูเขา ผ่านหน้าถ้ำ และเห็นใยแมงมุมขึงอยู่ทั่วปากถ้ำ พวกเขาคิดว่าไม่น่าจะมีใครเข้าไปข้างในได้จึงเดินทางต่อ อิบนุ กะษีร กล่าวว่าสายรายงานนี้อยู่ในเกณฑ์ดี (หะซัน) และเป็นรายงานที่ดีที่สุดเกี่ยวกับเรื่องนี้ ภาพจำลองนี้ไม่ได้วาดใยแมงมุมไว้
tr: Bir rivayete göre, takipçiler dağa tırmanıp mağaranın önünden geçtiler ve girişinde bir örümcek ağı gördüler. İçeriye kimsenin girmiş olamayacağını düşünerek yollarına devam ettiler. İbn Kesîr bu rivayetin senedinin hasen olduğunu ve bu konuda aktarılanların en iyisi olduğunu belirtir. Görselde örümcek ağı çizilmemiştir.
ur: ایک روایت میں ہے کہ پیچھا کرنے والے پہاڑ پر چڑھے، غار کے پاس سے گزرے، اور اس کے دہانے پر مکڑی کا جالا دیکھا۔ انہوں نے سوچا کہ کوئی اندر نہیں جا سکتا تھا، اور وہ آگے بڑھ گئے۔ ابن کثیر اس کی سند کو حسن کہتے ہیں، جو اس بارے میں مروی روایات میں سب سے بہتر ہے۔ اس منظر میں جالا نہیں دکھایا گیا ہے۔

source: A single report. The nesting doves of popular retellings are not part of it.
am: አንድ ነጠላ ዘገባ። በሰፊው በሚነገሩት ታሪኮች ውስጥ የሚጠቀሱት ጎጆ የሠሩት እርግቦች የዚህ ዘገባ አካል አይደሉም።
ar: رواية واحدة. وليست الحمامتان المذكورتان في الروايات المتداولة جزءًا منها.
bn: একটি একক বর্ণনা। প্রচলিত লোককাহিনীতে বর্ণিত কবুতরের বাসার বিষয়টি এর অংশ নয়।
de: Ein einzelner Bericht. Die nistenden Tauben aus populären Erzählungen sind nicht Teil davon.
fa: یک روایت واحد. کبوترهای لانه‌گذار در بازگویی‌های عامیانه بخشی از این روایت نیستند.
fr: Un seul récit. Les colombes nicheuses des récits populaires n'en font pas partie.
hi: एक एकल रिपोर्ट। आम तौर पर सुनाई जाने वाली कहानियों में घोंसला बनाने वाले कबूतर इसका हिस्सा नहीं हैं।
id: Riwayat tunggal. Burung merpati yang bersarang dalam cerita populer bukan bagian dari riwayat ini.
ms: Satu riwayat tunggal. Burung merpati yang bersarang dalam penceritaan popular bukan sebahagian daripadanya.
nl: Een enkele overlevering. De nestelende duiven uit populaire vertellingen maken hier geen deel van uit.
ps: یو واحد روایت. په مشهورو کیسو کې د کوترو د ځالې جوړولو خبره د دې روایت برخه نه ده.
si: තනි වාර්තාවකි. ජනප්‍රිය කතාවල සඳහන් වන කූඩු සාදන පරෙවියන් පිළිබඳ පුවත මෙයට ඇතුළත් නොවේ.
sw: Ripoti moja tu. Njiwa wanaotaga mayai wa hadithi maarufu si sehemu yake.
ta: ஒரு தனி அறிவிப்பு. மக்களிடையே பரவலாகக் கூறப்படும் புறாக்கள் கூடு கட்டியிருந்த செய்தி இதில் இடம்பெறவில்லை.
th: รายงานเพียงแหล่งเดียว ส่วนเรื่องนกพิราบทำรังที่มีการเล่าขานกันทั่วไปนั้นไม่ได้รวมอยู่ในรายงานนี้
tr: Tek bir rivayettir. Halk arasında anlatılan yuva yapan güvercinler bu rivayette yer almaz.
ur: ایک اکیلی روایت۔ عام کہانیوں میں کبوتروں کے گھونسلے بنانے کا ذکر اس کا حصہ نہیں ہے۔

source: The stations of the road
am: የመንገዱ ማረፊያዎች
ar: منازل الطريق
bn: পথের যাত্রাবিরতিসমূহ
de: Die Stationen des Weges
fa: منزلگاه‌های راه
fr: Les étapes de la route
hi: मार्ग के पड़ाव
id: Persinggahan di sepanjang jalan
ms: Persinggahan di sepanjang jalan
nl: De rustplaatsen langs de weg
ps: د لارې تمځایونه
si: මඟ සලකුණු
sw: Vituo vya njiani
ta: வழித்தடத்தின் நிலையங்கள்
th: สถานีรายทาง
tr: Yol üzerindeki konaklar
ur: راستے کی منزلیں

source: Ibn Ishaq names the way the guide took: below Makkah, along the coast, across the road below ‘Usfan, below Amaj, past Qudayd, then al-Kharrar, Thaniyyat al-Marah, Liqf and on. Many of these names are hard to place today, so the line drawn here stays approximate.
am: ኢብን ኢስሃቅ መሪው የተከተለውን መንገድ እንዲህ ሲል ይጠቅሳል፡ ከመካ በታች፣ በባሕር ዳርቻው በኩል፣ ከዑስፋን በታች ያለውን መንገድ አቋርጦ፣ ከአማጅ በታች፣ ቁደይድን አልፎ፣ ከዚያም አል-ኻራር፣ ሰኒያት አል-መራህ፣ ሊቅፍ እና ሌሎችም። ዛሬ ከእነዚህ ስሞች መካከል ብዙዎቹን ለይቶ ለማወቅ አስቸጋሪ በመሆኑ እዚህ ላይ የተሳለው መስመር ግምታዊ ነው።
ar: يسمّي ابن إسحاق الطريق الذي سلكه الدليل: أسفل مكة، ثم على الساحل، ثم عارض الطريق أسفل من عسفان، ثم أسفل أمج، ثم بعد قديد، ثم الخرّار، ثم ثنية المرة، ثم لِقف، وما بعدها. وكثير من هذه الأسماء يصعب تحديد موضعه اليوم، ولذلك يبقى الخط المرسوم هنا تقريبيًا.
bn: পথপ্রদর্শক যে পথটি বেছে নিয়েছিলেন, ইবনে ইসহাক তার বিবরণ দিয়েছেন: মক্কার নিচু অঞ্চল দিয়ে, উপকূল ঘেঁষে, উসফানের নিচ দিয়ে মূল পথ অতিক্রম করে, আমাজের নিচ দিয়ে, কুদাইদ পার হয়ে, তারপর আল-খাররার, সানিয়্যাত আল-মারাহ, লিকফ এবং আরও সামনে। এই নামগুলোর অনেকটির অবস্থানই আজ সুনির্দিষ্টভাবে চিহ্নিত করা কঠিন, তাই এখানে অঙ্কিত রেখাটি আনুমানিক।
de: Ibn Ishaq nennt den Weg, den der Führer nahm: unterhalb von Makkah, an der Küste entlang, über die Straße unterhalb von Usfan, unterhalb von Amadsch, vorbei an Qudayd, dann al-Charrar, Thaniyyat al-Marah, Liqf und weiter. Viele dieser Namen sind heute schwer zu lokalisieren, daher bleibt die hier gezeichnete Linie ungenau.
fa: ابن اسحاق نام مسیرهایی را که راهنما در پیش گرفت ذکر می‌کند: پایین مکه، در امتداد ساحل، عبور از جاده پایین عسفان، پایین امج، پس از قدید، سپس الخرار، ثنیة المرة، لقف و ادامه آن. امروزه مکان‌یابی بسیاری از این نام‌ها دشوار است، بنابراین خط ترسیم‌شده در اینجا تقریبی است.
fr: Ibn Ishaq nomme le chemin emprunté par le guide : en dessous de La Mecque, le long de la côte, traversant la route en dessous d'Usfan, en dessous d'Amaj, passant par Qudayd, puis al-Kharrar, Thaniyyat al-Marah, Liqf et ainsi de suite. Beaucoup de ces noms sont difficiles à situer aujourd'hui, de sorte que le tracé dessiné ici reste approximatif.
hi: इब्न इशाक उस मार्ग का नाम बताते हैं जिससे मार्गदर्शक उन्हें ले गया: मक्का के नीचे से, तट के किनारे, उसफ़ान के नीचे सड़क के पार, अमज के नीचे, क़ुदैद के पास से, फिर अल-खर्रार, थनिय्यत अल-मरा, लिक़्फ़ और आगे। इनमें से कई स्थानों को आज पहचानना कठिन है, इसलिए यहाँ खींची गई रेखा केवल अनुमानित है।
id: Ibnu Ishaq menyebutkan rute yang diambil oleh pemandu: di bawah Makkah, menyusuri pantai, menyeberangi jalan di bawah 'Usfan, di bawah Amaj, melewati Qudayd, lalu al-Kharrar, Thaniyyat al-Marah, Liqf, dan seterusnya. Banyak dari nama-nama ini yang sulit dipastikan lokasinya saat ini, sehingga garis yang digambarkan di sini tetap berupa perkiraan.
ms: Ibn Ishaq menamakan jalan yang dilalui oleh penunjuk jalan: di bawah Makkah, menyusuri pantai, merentasi jalan di bawah 'Usfan, di bawah Amaj, melepasi Qudayd, kemudian al-Kharrar, Thaniyyat al-Marah, Liqf dan seterusnya. Kebanyakan nama ini sukar untuk dikesan kedudukannya hari ini, jadi garisan yang dilukis di sini kekal sebagai anggaran sahaja.
nl: Ibn Ishaq noemt de weg die de gids nam: onder Makkah langs, langs de kust, over de weg onder 'Usfan, onder Amaj door, langs Qudayd, vervolgens al-Kharrar, Thaniyyat al-Marah, Liqf en zo verder. Veel van deze namen zijn tegenwoordig moeilijk te lokaliseren, waardoor de hier getrokken lijn bij benadering blijft.
ps: ابن اسحاق د هغې لارې نومونه اخلي چې لارښود غوره کړې وه: د مکې له ښکته برخې، د ساحل په اوږدو کې، د عسفان لاندې له لارې څخه، د امج لاندې، له قدید څخه تېر، بیا الخرار، ثنیة المرة، لقف او داسې نور. نن ورځ د دې نومونو څخه د ډېرو ځای موندل ګران دي، نو ځکه دلته کښل شوې کرښه تقریبي ده.
si: මඟ පෙන්වන්නා රැගෙන ගිය මාර්ගය ඉබ්නු ඉස්හාක් නම් කරයි: මක්කාවට පහළින්, වෙරළ තීරය දිගේ, උස්ෆාන්ට පහළින් ඇති මාර්ගය හරහා, අමාජ්ට පහළින්, කුදයිද් පසුකර, පසුව අල්-ඛරාරි, තනියත් අල්-මරා, ලික්ෆ් සහ ඉදිරියට. මෙම නම් බොහොමයක් අද පවතින ස්ථාන සමඟ සැසඳීම දුෂ්කර බැවින්, මෙහි ඇඳ ඇති රේඛාව දළ වශයෙන් දක්වා ඇත.
sw: Ibn Ishaq anataja njia ambayo kiongozi alichukua: chini ya Makkah, kando ya pwani, kuvuka barabara chini ya 'Usfan, chini ya Amaj, kupita Qudayd, kisha al-Kharrar, Thaniyyat al-Marah, Liqf na kuendelea. Majina mengi kati ya haya ni vigumu kuyatafuta leo, kwa hiyo mstari uliorandishwa hapa unabaki wa makadirio tu.
ta: வழிகாட்டி அழைத்துச் சென்ற பாதையை இப்னு இஷாக் குறிப்பிடுகிறார்: மக்காவிற்கு கீழே, கடற்கரை வழியாக, உஸ்ஃபானுக்குக் கீழுள்ள பாதையைக் கடந்து, அமஜுக்குக் கீழே, குதைதைத் தாண்டி, பின்னர் அல்-கர்ரார், தனிய்யத் அல்-மராஹ், லிக்ஃப் மற்றும் அதற்கு அப்பால். இந்த இடங்களில் பலவற்றை இன்று துல்லியமாகக் கண்டறிவது கடினம் என்பதால், இங்கு வரையப்பட்டுள்ள கோடு தோராயமானதே.
th: อิบนุ อิสฮาก ได้ระบุชื่อเส้นทางที่ผู้นำทางใช้ ได้แก่ พื้นที่ตอนล่างของมักกะฮ์ เลียบชายฝั่ง ตัดผ่านเส้นทางใต้เขตอุสฟาน ใต้เขตอะมัจญ์ ผ่านกุดัยด์ จากนั้นไปยังอัลค็อรฺร็อรฺ, ษะนียะตุลมุร็อฮ์, ลิกฟ์ และต่อไปเรื่อย ๆ ชื่อเหล่านี้หลายชื่อยากที่จะระบุตำแหน่งในปัจจุบัน ดังนั้นเส้นที่วาดไว้ที่นี่จึงเป็นเพียงการประมาณการเท่านั้น
tr: İbn İshak, rehberin izlediği yolu şöyle sıralar: Mekke’nin aşağısı, sahil boyu, Usfân’ın aşağısındaki yol, Amec’in aşağısı, Kudeyd’den sonra, el-Harrâr, Seniyyetü'l-Merah, Likf ve devamı. Bu isimlerin birçoğunun yerini bugün tespit etmek zor olduğundan, burada çizilen hat yaklaşık bir güzergâhı gösterir.
ur: ابن اسحاق نے اس راستے کے نام بتائے ہیں جو رہنما نے اختیار کیا: مکہ کے نیچے سے، ساحل کے ساتھ ساتھ، عسفان کے نیچے سے راستہ پار کرتے ہوئے، امج کے نیچے سے، قدید کے پاس سے، پھر الخرار، ثنیۃ المرۃ، لقف اور آگے کا راستہ۔ ان میں سے بہت سے ناموں کا آج تعین کرنا مشکل ہے، اس لیے یہاں کھینچی گئی لکیر تخمینی ہے۔

source: A list of names, without distances or days.
am: የስሞች ዝርዝር ብቻ፣ ያለ ርቀት ወይም ቀናት።
ar: قائمة أسماء، بلا مسافات ولا أيام.
bn: দূরত্ব বা দিনের উল্লেখ ছাড়া কেবল নামের একটি তালিকা।
de: Eine Liste von Namen, ohne Entfernungen oder Tage.
fa: فهرستی از نام‌ها، بدون ذکر مسافت‌ها یا روزها.
fr: Une liste de noms, sans distances ni jours.
hi: नामों की एक सूची, जिसमें दूरियाँ या दिन शामिल नहीं हैं।
id: Daftar nama tempat, tanpa rincian jarak atau hari.
ms: Senarai nama, tanpa jarak atau hari.
nl: Een lijst met namen, zonder afstanden of dagen.
ps: د نومونو یو نوملړ، پرته له فاصلو یا ورځو ښودلو.
si: දුර ප්‍රමාණයන් හෝ දින ගණන සඳහන් නොකරන ලද නම් ලැයිස්තුවකි.
sw: Orodha ya majina, bila umbali au siku.
ta: தூரங்கள் அல்லது நாட்களின் விவரங்கள் இல்லாத பெயர்களின் பட்டியல்.
th: รายชื่อสถานที่ โดยไม่มีการระบุระยะทางหรือจำนวนวัน
tr: Mesafe veya gün belirtilmeyen isimlerin bir listesidir.
ur: ناموں کی ایک فہرست، بغیر فاصلوں یا دنوں کے۔

source: White garments
am: ነጭ ልብሶች
ar: ثياب بيض
bn: সাদা পোশাক
de: Weiße Gewänder
fa: جامه‌های سپید
fr: Vêtements blancs
hi: सफेद वस्त्र
id: Pakaian putih
ms: Pakaian putih
nl: Witte kleding
ps: سپینې جامې
si: සුදු වස්ත්‍ර
sw: Nguo nyeupe
ta: வெள்ளை ஆடைகள்
th: อาภรณ์สีขาว
tr: Beyaz elbiseler
ur: سفید لباس

source: On the way they met al-Zubayr with a group of Muslim merchants returning from Syria. He gave the Prophet ﷺ and Abu Bakr white garments to wear.
am: በመንገድ ላይ ከሶሪያ እየተመለሱ ከነበሩ የሙስሊም ነጋዴዎች ቡድን ጋር አል-ዙበይርን አገኙት። እርሱም ለነቢዩ ﷺ እና ለአቡ በክር የሚለብሱትን ነጭ ልብሶች ሰጣቸው።
ar: لقيا في الطريق الزبير في ركب من المسلمين كانوا تجارًا عائدين من الشام. فكسا النبيَّ ﷺ وأبا بكر ثيابًا بيضًا.
bn: পথিমধ্যে তাঁদের সাথে যুবাইর (রা.)-এর দেখা হয়, যিনি একদল মুসলিম ব্যবসায়ীর সাথে সিরিয়া থেকে ফিরছিলেন। তিনি মহানবী ﷺ এবং আবু বকর (রা.)-কে পরিধানের জন্য সাদা পোশাক উপহার দেন।
de: Unterwegs trafen sie al-Zubayr mit einer Gruppe muslimischer Kaufleute, die aus Syrien zurückkehrten. Er gab dem Propheten ﷺ und Abu Bakr weiße Gewänder zum Anziehen.
fa: در راه با زبیر و گروهی از بازرگانان مسلمان که از شام بازمی‌گشتند دیدار کردند. او به پیامبر ﷺ و ابوبکر جامه‌های سپید پوشاند.
fr: En chemin, ils rencontrèrent al-Zubayr accompagné d'un groupe de marchands musulmans de retour de Syrie. Il offrit au Prophète ﷺ et à Abou Bakr des vêtements blancs à porter.
hi: रास्ते में वे अल-ज़ुबैर से मिले जो सीरिया से लौट रहे मुस्लिम व्यापारियों के एक समूह के साथ थे। उन्होंने पैगंबर ﷺ और अबू बक्र को पहनने के लिए सफेद वस्त्र दिए।
id: Di tengah perjalanan, mereka bertemu al-Zubayr bersama rombongan pedagang Muslim yang baru kembali dari Syam. Ia memberikan pakaian putih kepada Nabi ﷺ dan Abu Bakar untuk dikenakan.
ms: Dalam perjalanan, mereka bertemu al-Zubayr bersama sekumpulan pedagang Muslim yang sedang pulang dari Syam. Beliau memberikan Nabi ﷺ dan Abu Bakar pakaian putih untuk dipakai.
nl: Onderweg ontmoetten ze al-Zubayr met een groep moslimkooplieden die terugkeerden uit Syrië. Hij gaf de Profeet ﷺ and Abu Bakr witte kleding om te dragen.
ps: په لاره کې هغوی له زبیر رضي الله عنه سره وکتل چې د مسلمانو سوداګرو له یوې ډلې سره له شام څخه راستنېده. هغه پیغمبر ﷺ او ابوبکر رضي الله عنه ته د اغوستلو لپاره سپینې جامې ورکړې.
si: මඟදී ඔවුන්ට සිරියාවේ සිට ආපසු පැමිණෙමින් සිටි මුස්ලිම් වෙළෙන්දන් පිරිසක් සමඟ සිටි අල්-සුබේර් හමු විය. ඔහු මුහම්මද් නබි ﷺ තුමාණන්ට සහ අබු බකර්ට හැඳීමට සුදු වස්ත්‍ර තෑගි කළේය.
sw: Njiani walikutana na al-Zubayr akiwa na kundi la wafanyabiashara wa Kiislamu wakirejea kutoka Syria. Alimpa Mtume ﷺ na Abu Bakr nguo nyeupe za kuvaa.
ta: வழியில் அவர்கள் ஷாம் தேசத்திலிருந்து திரும்பிக் கொண்டிருந்த முஸ்லிம் வர்த்தகர்களின் குழுவோடு வந்த ஜுபைர் (ரலி) அவர்களைச் சந்தித்தார்கள். அவர் நபி ﷺ அவர்களுக்கும் அபூபக்கர் (ரலி) அவர்களுக்கும் அணிந்துகொள்ள வெள்ளை ஆடைகளை வழங்கினார்.
th: ระหว่างทาง ทั้งสองได้พบกับอัซซุบัยรฺพร้อมกับกลุ่มพ่อค้ามุสลิมที่กำลังเดินทางกลับจากซีเรีย เขาได้มอบอาภรณ์สีขาวให้ท่านศาสดา ﷺ และอบูบักรฺได้สวมใส่
tr: Yolda, Şam’dan dönen Müslüman tüccarlardan oluşan bir grupla birlikte olan Zübeyr ile karşılaştılar. Zübeyr, Peygamber ﷺ ve Ebû Bekir’e giymeleri için beyaz elbiseler verdi.
ur: راستے میں ان کی ملاقات زبیر رضی اللہ عنہ سے ہوئی جو شام سے واپس آنے والے مسلمان تاجروں کے ایک قافلے کے ساتھ تھے۔ انہوں نے نبی کریم ﷺ اور ابو بکر رضی اللہ عنہ کو پہننے کے لیے سفید لباس دیے۔

source: From al-Bukhari, as quoted by Ibn Kathir. The account does not say where on the road they met.
am: ከቡኻሪ የተወሰደ፣ ኢብን ከሲር እንደጠቀሱት። ዘገባው በመንገዱ ላይ የት ቦታ ላይ እንደተገናኙ አይገልጽም።
ar: من البخاري كما ينقله ابن كثير. ولا تذكر الرواية أين كان اللقاء من الطريق.
bn: ইবনে কাসীর কর্তৃক উদ্ধৃত বুখারী শরীফের বর্ণনা। পথের ঠিক কোন স্থানে তাঁদের সাক্ষাৎ হয়েছিল তা এই বর্ণনায় উল্লেখ নেই।
de: Aus al-Buchari, zitiert von Ibn Kathir. Der Bericht besagt nicht, wo auf dem Weg sie sich trafen.
fa: از صحیح بخاری، به نقل از ابن کثیر. در این روایت ذکر نشده که آن‌ها در کجای راه با یکدیگر دیدار کردند.
fr: D'après al-Boukhari, tel que cité par Ibn Kathir. Le récit ne précise pas le lieu de leur rencontre sur la route.
hi: अल-बुखारी से, जैसा कि इब्न कसीर द्वारा उद्धृत किया गया है। इस विवरण में यह नहीं बताया गया है कि वे रास्ते में कहाँ मिले थे।
id: Dari al-Bukhari, sebagaimana dikutip oleh Ibnu Katsir. Riwayat ini tidak menyebutkan di bagian jalan mana mereka bertemu.
ms: Daripada al-Bukhari, seperti yang dipetik oleh Ibn Kathir. Riwayat tersebut tidak menyatakan di bahagian jalan mana mereka bertemu.
nl: Uit al-Bukhari, zoals geciteerd door Ibn Kathir. Het verslag vermeldt niet waar op de weg ze elkaar ontmoetten.
ps: له البخاري څخه، لکه څنګه چې ابن کثیر نقل کړی دی. په روایت کې دا نه دي ویل شوي چې هغوی په لاره کې په کوم ځای کې سره وکتل.
si: ඉබ්නු කතීර් විසින් උපුටා දක්වන ලද අල්-බුහාරි වාර්තාවකි. ඔවුන් මාර්ගයේ කුමන ස්ථානයකදී හමු වූයේද යන්න මෙම වාර්තාවේ සඳහන් නොවේ.
sw: Kutoka al-Bukhari, kama ilivyonukuliwa na Ibn Kathir. Usimulizi huo hausemi ni wapi njiani walipokutana.
ta: இப்னு கதீரால் மேற்கோள் காட்டப்பட்ட புகாரியின் அறிவிப்பு. அவர்கள் பாதையில் எங்கு சந்தித்தார்கள் என்பதை இந்த அறிவிப்பு குறிப்பிடவில்லை.
th: จากอัลบุคอรีย์ ตามที่อ้างอิงโดยอิบนุ กะษีร บันทึกไม่ได้ระบุว่าพวกเขาพบกัน ณ จุดใดบนเส้นทาง
tr: İbn Kesîr’in aktardığı üzere Buhârî’den alınmıştır. Rivayette yolun tam olarak neresinde karşılaştıkları belirtilmemiştir.
ur: البخاری سے، جیسا کہ ابن کثیر نے نقل کیا ہے۔ اس روایت میں یہ نہیں بتایا گیا کہ راستے میں ان کی ملاقات کس جگہ ہوئی تھی۔

source: The first Friday
am: የመጀመሪያው ጁሙዓ
ar: أول جمعة
bn: প্রথম জুমা
de: Der erste Freitag
fa: نخستین نماز جمعه
fr: Le premier vendredi
hi: पहला जुमा
id: Jumat pertama
ms: Solat Jumaat yang pertama
nl: De eerste vrijdag
ps: لومړنۍ جمعه
si: පළමු සිකුරාදා
sw: Ijumaa ya kwanza
ta: முதல் ஜுமுஆ
th: วันศุกร์แรก
tr: İlk Cuma
ur: پہلا جمعہ
