Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: His honesty held even then: on the night Quraysh plotted his death, he left ‘Ali to return all that Makkah had entrusted to him.
am: በዚያን ጊዜም ታማኝነቱን ጠበቀ፤ ቁረይሾች ሊገድሉት በተማከሩበት ሌሊት፣ መካ በአደራ የሰጠችውን ሁሉ እንዲመልስ ‘አሊን ተወው።
ar: ظل أمينًا حتى في تلك اللحظة: ففي الليلة التي دبّرت فيها قريش قتله، ترك عليًا ليردّ كل ما ائتمنه عليه أهل مكة.
bn: সেই সময়েও তাঁর সততা অটুট ছিল: কুরাইশরা যে রাতে তাঁকে হত্যার ষড়যন্ত্র করেছিল, সে রাতে মক্কার লোকেরা তাঁর কাছে যা আমানত রেখেছিল, তা ফিরিয়ে দেওয়ার জন্য তিনি ‘আলীকে রেখে গেলেন।
de: Auch damals blieb er seinem Wort treu: In der Nacht, in der Quraysh seinen Tod plante, ließ er ‘Ali zurück, damit dieser alles zurückgab, was ihm die Menschen in Makkah anvertraut hatten.
fa: او حتی در آن شرایط هم امانت‌دار ماند: شبی که قریش برای کشتنش نقشه کشیدند، علی را گذاشت تا همهٔ امانت‌هایی را که مردم مکه به او سپرده بودند بازگرداند.
fr: Son honnêteté demeura intacte : la nuit où Quraysh complotait sa mort, il laissa ‘Ali restituer tout ce que Makkah lui avait confié.
hi: उस वक़्त भी उनकी अमानतदारी कायम रही: जिस रात क़ुरैश ने उन्हें मारने की साज़िश की, उन्होंने मक्का के लोगों की सौंपी हुई चीज़ें लौटाने के लिए ‘अली को पीछे छोड़ा।
id: Beliau tetap jujur bahkan saat itu: pada malam ketika Quraysh merencanakan pembunuhannya, beliau meminta ‘Ali mengembalikan semua barang yang dititipkan warga Makkah kepadanya.
nl: Zelfs toen bleef hij eerlijk: in de nacht waarin Quraysh zijn dood beraamde, liet hij ‘Ali achter om alles terug te geven wat de mensen van Makkah aan hem hadden toevertrouwd.
ps: په هغه وخت کې هم پر امانت ولاړ و: په هغه شپه چې قریشو د هغه د وژلو پلان جوړ کړ، علي یې پرېښود چې د مکې هغه ټول امانتونه بېرته وسپاري چې خلکو ورته سپارلي وو.
si: එවැනි මොහොතකත් ඔහුගේ අවංකභාවය නොවෙනස්ව පැවතුණි: කුරේෂ්වරුන් ඔහුව මරා දැමීමට කුමන්ත්‍රණය කළ රාත්‍රියේ, මක්කාව ඔහුට භාර දී තිබූ සියල්ල ආපසු භාර දීම සඳහා ඔහු ‘අලීව නවතා ගියේය.
sw: Uaminifu wake ulidumu hata wakati huo: usiku ambao Quraysh walipanga kumuua, alimwacha ‘Ali arudishe kila kitu ambacho watu wa Makkah walikuwa wamemkabidhi.
ta: அந்த நேரத்திலும் அவரது நேர்மை நிலைத்திருந்தது: குரைஷிகள் அவரைக் கொல்லத் திட்டமிட்ட இரவில், மக்கா மக்கள் அவரிடம் ஒப்படைத்திருந்த அனைத்தையும் திருப்பிக் கொடுக்க ‘அலியை அங்கேயே விட்டுச் சென்றார்.
th: แม้ในยามนั้นท่านก็ยังซื่อตรง คืนที่กุเรชวางแผนสังหารท่าน ท่านฝาก ‘Ali ไว้ให้นำสิ่งของทั้งหมดที่ชาวมักกะฮ์ฝากไว้กับท่านไปคืน
tr: O sırada bile dürüstlüğünden ödün vermedi: Kureyş’in onu öldürmeyi planladığı gece, Mekkelilerin kendisine emanet ettiği her şeyi geri vermesi için ‘Ali’yi geride bıraktı.
ur: اس وقت بھی آپ ﷺ کی امانت داری قائم رہی: جس رات قریش نے آپ ﷺ کو قتل کرنے کی سازش کی، آپ ﷺ نے مکہ والوں کی امانتیں واپس کرنے کے لیے ‘علیؓ کو پیچھے چھوڑا۔

source: At the most frightening moment came the calmest words: “Do not grieve; Allah is with us.”
am: በጣም አስፈሪው ቅጽበት የተረጋጉት ቃላት ተነገሩ፦ “አትዘን፤ አላህ ከእኛ ጋር ነው።”
ar: في أشد اللحظات رعبًا، جاءت أهدأ الكلمات: «لا تحزن إن الله معنا».
bn: সবচেয়ে ভয়ংকর মুহূর্তে শোনা গেল সবচেয়ে শান্ত কথাগুলো: “দুঃখ কোরো না; আল্লাহ আমাদের সঙ্গে আছেন।”
de: Im furchterregendsten Augenblick kamen die ruhigsten Worte: „Sei nicht traurig; Allah ist mit uns.“
fa: در هراس‌انگیزترین لحظه، آرام‌ترین سخنان بر زبان آمد: «اندوهگین مباش؛ الله با ماست.»
fr: Au moment le plus effrayant, les mots les plus apaisants furent prononcés : « Ne t’afflige pas, Allah est avec nous. »
hi: सबसे डरावने पल में सबसे सुकून देने वाले शब्द आए: “ग़म न करो; अल्लाह हमारे साथ है।”
id: Pada saat paling menakutkan, terucap kata-kata yang paling menenangkan: “Jangan bersedih, Allah bersama kita.”
nl: Op het angstaanjagendste moment klonken de kalmste woorden: “Treur niet; Allah is met ons.”
ps: په تر ټولو وېرونکې شېبه کې تر ټولو ډاډ ورکوونکې خبرې وشوې: «غم مه کوه، الله له موږ سره دی.»
si: වඩාත් බියකරු මොහොතේදී ඇසුණේ වඩාත් සන්සුන් වදන්ය: “දුක් නොවන්න; අල්ලාහ් අප සමඟයි.”
sw: Katika wakati wa kutisha zaidi, akasema maneno ya utulivu zaidi: “Usihuzunike; Allah yu pamoja nasi.”
ta: மிகவும் அச்சமூட்டிய தருணத்தில், மிகவும் அமைதியான வார்த்தைகள் ஒலித்தன: “கவலைப்படாதீர்கள்; அல்லாஹ் நம்முடன் இருக்கிறான்.”
th: ในห้วงเวลาที่น่าหวาดหวั่นที่สุด กลับมีถ้อยคำอันสงบนิ่งที่สุดว่า “อย่าเศร้าโศกเลย อัลลอฮ์ทรงอยู่กับเรา”
tr: En korkutucu anda en sakin sözler geldi: “Üzülme; Allah bizimle.”
ur: سب سے خوف ناک لمحے میں سب سے پُرسکون الفاظ کہے گئے: ”غم نہ کرو، اللہ ہمارے ساتھ ہے۔“

source: Hunted as they were, they kept to the truth: “This man guides me on the way,” Abu Bakr said, and meant the way of good.
am: እየተከታተሏቸው ቢሆንም እውነቱን ተናገሩ፤ አቡ በክር “ይህ ሰው መንገዱን ይመራኛል” አለ፤ የመልካምን መንገድ ማለቱ ነበር።
ar: رغم مطاردة الناس لهما، تمسّكا بالصدق. قال أبو بكر: «هذا الرجل يهديني السبيل»، يعني سبيل الخير.
bn: তাড়া খেয়েও তাঁরা সত্যের পথেই ছিলেন: আবু বকর বললেন, “এই ব্যক্তি আমাকে পথ দেখাচ্ছেন,” আর তিনি বোঝালেন কল্যাণের পথ।
de: Obwohl sie verfolgt wurden, hielten sie an der Wahrheit fest: „Dieser Mann führt mich auf dem Weg“, sagte Abu Bakr und meinte den Weg des Guten.
fa: با آن‌که در تعقیبشان بودند، راست گفتند: ابوبکر گفت: «این مرد راه را به من نشان می‌دهد» و منظورش راه نیکی بود.
fr: Même traqués, ils restèrent fidèles à la vérité : « Cet homme me guide sur le chemin », dit Abu Bakr, parlant du chemin du bien.
hi: पीछा किए जाने के बावजूद उन्होंने सच का साथ नहीं छोड़ा: “यह आदमी मुझे रास्ता दिखा रहा है,” अबू बक्र ने कहा—उनका मतलब नेकी का रास्ता था।
id: Meski sedang diburu, mereka tetap berkata jujur. “Orang ini menunjukkan jalan kepadaku,” kata Abu Bakr, yang maksudnya jalan kebaikan.
nl: Hoewel ze werden opgejaagd, bleven ze bij de waarheid: “Deze man wijst mij de weg,” zei Abu Bakr, waarmee hij de weg van het goede bedoelde.
ps: که څه هم خلک یې لټول، دوی رښتیا ویل: ابوبکر وویل: «دا سړی ما ته لاره راښيي» او موخه یې د نېکۍ لار وه.
si: ඔවුන් පසුපස හඹා එද්දීත් ඔවුහු සත්‍යයම කීහ: “මේ මිනිසා මට මඟ පෙන්වනවා,” අබූ බක්ර් කීවේය. ඔහු අදහස් කළේ යහපතේ මඟයි.
sw: Ingawa walikuwa wakiwindwa, waliendelea kusema ukweli: “Mtu huyu ananiongoza njiani,” Abu Bakr alisema, akimaanisha njia ya wema.
ta: வேட்டையாடப்பட்டபோதும் அவர்கள் உண்மையையே பேசினார்கள்: “இந்த மனிதர் எனக்கு வழிகாட்டுகிறார்,” என்று அபூபக்ர் கூறியது, நன்மையின் வழியைக் குறித்தே.
th: แม้ถูกตามล่า พวกเขาก็ยังยึดมั่นในความจริง Abu Bakr กล่าวว่า “ชายคนนี้นำทางฉัน” โดยหมายถึงหนทางแห่งความดี
tr: Peşlerine düşülmüşken bile doğruyu söylediler: “Bu adam bana yolu gösteriyor,” dedi Ebû Bekir; iyiliğin yolunu kastediyordu.
ur: تعاقب کے باوجود وہ سچ پر قائم رہے: ابوبکرؓ نے کہا، ”یہ شخص مجھے راستہ دکھا رہا ہے،“ اور ان کی مراد نیکی کا راستہ تھا۔

source: Hearts can turn in a moment: the man who rode out to capture them rode back to send every pursuer home.
am: ልቦች በቅጽበት ሊለወጡ ይችላሉ፤ እነሱን ሊይዝ በፈረስ የወጣው ሰው አሳዳጆቹን ሁሉ ወደ ቤታቸው እንዲመለሱ አድርጎ ተመለሰ።
ar: قد تتبدل القلوب في لحظة: خرج الرجل على ظهر جواده ليقبض عليهما، ثم عاد ليصرف كل من تعقبهما.
bn: এক মুহূর্তেই হৃদয় বদলে যেতে পারে: যে লোকটি তাঁদের ধরতে ঘোড়ায় চড়ে বেরিয়েছিল, সে-ই ফিরে গিয়ে প্রত্যেক অনুসরণকারীকে বাড়ি পাঠাল।
de: Herzen können sich im Nu wenden: Der Mann, der losgeritten war, um sie zu fangen, ritt zurück und schickte alle Verfolger nach Hause.
fa: دل‌ها در یک لحظه دگرگون می‌شوند: مردی که برای دستگیری‌شان به راه افتاده بود، بازگشت تا همهٔ تعقیب‌کنندگان را به خانه‌هایشان بفرستد.
fr: Les cœurs peuvent changer en un instant : l’homme parti à cheval pour les capturer repartit pour renvoyer chez eux tous ceux qui les poursuivaient.
hi: दिल पल भर में बदल सकते हैं: उन्हें पकड़ने निकला आदमी लौटकर गया और हर पीछा करने वाले को वापस भेज दिया।
id: Hati bisa berubah dalam sekejap: orang yang berangkat untuk menangkap mereka pulang untuk menyuruh semua pengejar kembali.
nl: Een hart kan in een ogenblik veranderen: de man die eropuit reed om hen gevangen te nemen, reed terug om elke achtervolger naar huis te sturen.
ps: زړونه په یوه شېبه کې اوښتلای شي: هغه سړی چې د دوی د نیولو لپاره ورغلی و، بېرته ستون شو او هر تعقیبوونکی یې کور ته ولېږه.
si: හදවත් මොහොතකින් වෙනස් විය හැකිය: ඔවුන් අල්ලා ගැනීමට අශ්වයා පිට නැඟී ගිය මිනිසා, ඔවුන් පසුපස ආ සියල්ලන් ආපසු යැවීමට නැවත පැමිණියේය.
sw: Mioyo inaweza kubadilika kwa muda mfupi: mtu aliyeondoka kwa farasi kuwakamata alirudi akiwaamuru waliowafuatilia warudi nyumbani.
ta: ஒரு கணத்தில் உள்ளங்கள் மாறிவிடலாம்: அவர்களைப் பிடிக்கக் குதிரையேறிப் புறப்பட்டவர், அவர்களைத் துரத்தி வந்த அனைவரையும் திருப்பி அனுப்பிவிட்டு மீண்டும் திரும்பினார்.
th: หัวใจเปลี่ยนได้ในชั่วพริบตา ชายที่ขี่ม้าออกไปจับพวกเขา กลับขี่ม้ากลับไปเพื่อส่งผู้ไล่ตามทุกคนกลับบ้าน
tr: Kalpler bir anda değişebilir: Onları yakalamak için atına binen adam, peşlerindeki herkesi geri göndermek üzere döndü.
ur: دل ایک لمحے میں بدل سکتے ہیں: جو شخص انہیں پکڑنے نکلا تھا، وہ ہر تعاقب کرنے والے کو واپس بھیجنے کے لیے لوٹا۔

source: Blessing came to a tent with nothing to give, and the Prophet ﷺ, who brought it, drank last of all.
am: ምንም ለመስጠት የሌለው ድንኳን በበረከት ተሞላ፤ በረከቱን ያመጣው ነቢዩ ﷺ ግን ከሁሉ በኋላ ጠጣ።
ar: حلّت البركة بخيمة لم يكن فيها ما تقدمه، وكان النبي ﷺ، الذي جاء بها، آخر من شرب.
bn: দেওয়ার মতো কিছুই ছিল না এমন এক তাঁবুতে বরকত নেমে এল, আর সেই বরকত নিয়ে আসা নবী ﷺ সবার শেষে পান করলেন।
de: Der Segen kam in ein Zelt, das nichts zu geben hatte, und der Prophet ﷺ, der ihn brachte, trank als Letzter.
fa: برکت به خیمه‌ای رسید که چیزی برای بخشیدن نداشت، و پیامبر ﷺ که آن را با خود آورده بود، از همه دیرتر نوشید.
fr: La bénédiction arriva dans une tente qui n’avait rien à offrir, et le Prophète ﷺ, qui l’avait apportée, but en dernier.
hi: बरकत उस तंबू में आई जहाँ देने को कुछ न था, और उसे लाने वाले नबी ﷺ ने सबसे आख़िर में पिया।
id: Keberkahan datang ke sebuah tenda yang tak punya apa-apa untuk diberikan. Nabi ﷺ, yang membawa keberkahan itu, minum paling akhir.
nl: Zegen kwam naar een tent die niets te bieden had, en de Profeet ﷺ, die de zegen bracht, dronk als laatste.
ps: برکت یوې داسې خېمې ته راغی چې د ورکولو لپاره یې هېڅ نه لرل؛ او د الله رسول ﷺ، چې دا برکت یې راوړی و، تر ټولو وروسته یې وڅښل.
si: දීමට කිසිවක් නොතිබූ කූඩාරමකට ආශීර්වාදය පැමිණියේය. එය ගෙන ආ නබිතුමා ﷺ සියල්ලන්ට පසුව පානය කළේය.
sw: Baraka zilifika katika hema ambalo halikuwa na cha kutoa, na Mtume ﷺ, aliyezileta, ndiye aliyekunywa mwisho.
ta: கொடுப்பதற்கு ஏதுமில்லாத ஒரு கூடாரத்துக்கு அருள் வந்தது; அதைக் கொண்டுவந்த நபி ﷺ கடைசியாகவே குடித்தார்.
th: พรอันประเสริฐมาถึงกระโจมที่ไม่มีสิ่งใดจะมอบให้ และท่านนบี ﷺ ผู้เป็นผู้นำพรนั้นมา กลับดื่มเป็นคนสุดท้าย
tr: Verecek hiçbir şeyi olmayan bir çadıra bereket geldi; bu bereketi getiren Peygamber ﷺ ise en son içti.
ur: برکت ایک ایسے خیمے میں آئی جس کے پاس دینے کو کچھ نہ تھا، اور اسے لانے والے نبی ﷺ نے سب سے آخر میں دودھ پیا۔

source: At Quba the Prophet ﷺ founded the first mosque where he prayed openly with his companions, a mosque built on God-consciousness.
am: በቁባ ነቢዩ ﷺ ከባልደረቦቹ ጋር በግልጽ የሰገደበትን የመጀመሪያውን መስጊድ መሠረተ፤ ይህም በአላህን መፍራት ላይ የተመሠረተ መስጊድ ነበር።
ar: في قباء أسّس النبي ﷺ أول مسجد صلّى فيه علنًا مع أصحابه، مسجدًا أُسّس على التقوى.
bn: কুবায় নবী ﷺ প্রথম মসজিদ প্রতিষ্ঠা করলেন, যেখানে তিনি তাঁর সাহাবিদের সঙ্গে প্রকাশ্যে নামাজ আদায় করেছিলেন—আল্লাহ-সচেতনতার ভিত্তিতে নির্মিত এক মসজিদ।
de: In Quba gründete der Prophet ﷺ die erste Moschee, in der er offen mit seinen Gefährten betete – eine Moschee, die auf Gottesbewusstsein gegründet war.
fa: پیامبر ﷺ در قبا نخستین مسجد را بنا کرد؛ جایی که با یارانش آشکارا نماز گزارد، مسجدی که بر پایهٔ پرهیزگاری بنا شده بود.
fr: À Quba, le Prophète ﷺ fonda la première mosquée où il pria publiquement avec ses compagnons, une mosquée bâtie sur la piété.
hi: क़ुबा में नबी ﷺ ने पहली मस्जिद की नींव रखी, जहाँ उन्होंने अपने साथियों के साथ खुलेआम नमाज़ पढ़ी—यह मस्जिद परहेज़गारी की बुनियाद पर बनी थी।
id: Di Quba, Nabi ﷺ mendirikan masjid pertama tempat beliau salat secara terbuka bersama para sahabatnya—masjid yang dibangun atas dasar takwa.
nl: In Quba stichtte de Profeet ﷺ de eerste moskee, waar hij openlijk met zijn metgezellen bad: een moskee gebouwd op godsbewustzijn.
ps: په قبا کې رسول الله ﷺ لومړی جومات جوړ کړ؛ هلته یې له خپلو ملګرو سره په ښکاره لمونځ وکړ. دا داسې جومات و چې د تقوا پر بنسټ جوړ شوی و.
si: කුබාහිදී නබිතුමා ﷺ තම සහචරයන් සමඟ ප්‍රසිද්ධියේ සලාතය ඉටු කළ පළමු පල්ලිය පිහිටුවීය. එය අල්ලාහ් පිළිබඳ සිහියෙන් ගොඩනැඟූ පල්ලියකි.
sw: Huko Quba, Mtume ﷺ alianzisha msikiti wa kwanza ambamo aliswali waziwazi pamoja na maswahaba wake; msikiti uliojengwa juu ya uchamungu.
ta: குபாவில் நபி ﷺ தம் தோழர்களுடன் வெளிப்படையாகத் தொழுத முதல் பள்ளிவாசலை நிறுவினார்; அது இறையச்சத்தின் அடிப்படையில் கட்டப்பட்ட பள்ளிவாசல்.
th: ที่ Quba ท่านนบี ﷺ ก่อตั้งมัสยิดแห่งแรก ซึ่งท่านละหมาดกับบรรดาสหายอย่างเปิดเผย มัสยิดที่สร้างขึ้นบนความยำเกรงต่อพระเจ้า
tr: Peygamber ﷺ, Kuba’da sahabeleriyle açıkça namaz kıldığı ilk mescidi kurdu; bu mescit takva üzerine inşa edilmişti.
ur: قبا میں نبی ﷺ نے پہلی مسجد کی بنیاد رکھی، جہاں آپ ﷺ نے اپنے صحابہؓ کے ساتھ علانیہ نماز ادا کی۔ یہ مسجد تقویٰ کی بنیاد پر بنائی گئی تھی۔

source: Madinah became home by being built together: emigrants and Ansar raised the mosque side by side, and were made brothers.
am: ሙሃጂሮችና አንሷሮች አብረው በመገንባታቸው መዲና ቤታቸው ሆነች፤ ጎን ለጎን መስጊዱን ገነቡ፣ ወንድማማቾችም ሆኑ።
ar: صارت المدينة موطنًا حين بنوها معًا: شيّد المهاجرون والأنصار المسجد جنبًا إلى جنب، وآخى النبي بينهم.
bn: একসঙ্গে গড়ে তোলার মধ্য দিয়ে মদিনা ঘর হয়ে উঠল: মুহাজির ও আনসার পাশাপাশি মসজিদ নির্মাণ করলেন, আর তাঁদের মধ্যে ভ্রাতৃত্বের বন্ধন গড়ে উঠল।
de: Madinah wurde zur Heimat, indem alle gemeinsam daran bauten: Die Auswanderer und die Ansar errichteten Seite an Seite die Moschee und wurden zu Brüdern.
fa: مدینه با همکاری همگان خانه شد: مهاجران و انصار دوشادوش هم مسجد را ساختند و با یکدیگر برادر شدند.
fr: Madinah devint un foyer parce qu’ils le bâtirent ensemble : émigrants et Ansar élevèrent la mosquée côte à côte et devinrent frères.
hi: मदीना मिलकर बसाने से घर बना: मुहाजिरों और अंसार ने कंधे से कंधा मिलाकर मस्जिद बनाई और भाई बना दिए गए।
id: Madinah menjadi rumah karena dibangun bersama: kaum Muhajirin dan Ansar mendirikan masjid berdampingan dan dipersaudarakan.
nl: Madinah werd een thuis dat ze samen opbouwden: de emigranten en de Ansar bouwden zij aan zij aan de moskee en werden tot broeders gemaakt.
ps: مدینه د ګډ کار له لارې کور شو: مهاجرینو او انصارو اوږه په اوږه جومات جوړ کړ او یو د بل وروڼه شول.
si: එකට ගොඩනැඟීමෙන් මදීනාව ඔවුන්ගේ නිවහන විය: සංක්‍රමණිකයෝ සහ අන්සාර්වරු උරෙන් උර ගැටී පල්ලිය ඉදි කළ අතර, සහෝදරයෝ බවට පත් වූහ.
sw: Madinah ikawa makazi kwa kujengwa pamoja: wahamiaji na Ansar walijenga msikiti bega kwa bega, kisha wakafanywa ndugu.
ta: ஒன்றாகக் கட்டியெழுப்பியதன் மூலம் மதீனா இல்லமாகியது: புலம்பெயர்ந்தோரும் அன்சாரிகளும் அருகருகே நின்று பள்ளிவாசலைக் கட்டினர்; அவர்கள் சகோதரர்களாகவும் ஆக்கப்பட்டனர்.
th: Madinah กลายเป็นบ้านด้วยการร่วมกันสร้าง ผู้ลี้ภัยและชาวอันศอรช่วยกันสร้างมัสยิดเคียงข้างกัน และได้รับการผูกสัมพันธ์ให้เป็นพี่น้องกัน
tr: Mekke’den göç edenlerle Ensar, birlikte inşa ederek Medine’yi yuvaları hâline getirdi: Mescidi yan yana çalışarak yaptılar ve kardeş kılındılar.
ur: مدینہ سب کے مل کر تعمیر کرنے سے گھر بنا: مہاجرین اور انصار نے شانہ بشانہ مسجد بنائی اور آپس میں بھائی بھائی بنا دیے گئے۔

source: You followed the Hijrah from a promise made by night at al-‘Aqabah to a prayer for Madinah: a long wait, three nights in a cave, a hunter turned protector, and a whole town out to welcome him.
am: ሂጅራን ተከታትለሃል፤ በአል-‘አቀባ በሌሊት ከተገባ ቃል ኪዳን እስከ መዲና የተደረገው ሶላት ድረስ፤ ረጅም ጥበቃ፣ በዋሻ ውስጥ ያሳለፉት ሦስት ሌሊቶች፣ አሳዳጅ ወደ ጠባቂነት መለወጡ፣ እና ሙሉ ከተማው ሊቀበለው መውጣቱ።
ar: تابعت الهجرة من وعدٍ قُطع ليلًا عند العقبة إلى دعاءٍ للمدينة: انتظار طويل، وثلاث ليالٍ في غار، ومطارد صار حاميًا، ومدينة بأسرها خرجت لاستقباله.
bn: আপনি হিজরতের পথ অনুসরণ করেছেন—রাতে আল-‘আকাবায় করা অঙ্গীকার থেকে মদিনার জন্য করা দোয়া পর্যন্ত: দীর্ঘ অপেক্ষা, গুহায় তিন রাত, শিকারি থেকে রক্ষক হয়ে ওঠা এক মানুষ, আর তাঁকে স্বাগত জানাতে বেরিয়ে আসা পুরো শহর।
de: Du hast die Hijrah von einem nächtlichen Versprechen bei al-‘Aqabah bis zu einem Gebet für Madinah verfolgt: ein langes Warten, drei Nächte in einer Höhle, ein Jäger, der zum Beschützer wurde, und eine ganze Stadt, die ihn willkommen hieß.
fa: هجرت را از پیمانی که شبانه در عقبه بسته شد تا دعایی برای مدینه دنبال کردید: انتظاری طولانی، سه شب در غار، شکارچی‌ای که محافظ شد و شهری که یک‌پارچه برای استقبال از او بیرون آمد.
fr: Vous avez suivi la Hijrah, depuis la promesse faite de nuit à al-‘Aqabah jusqu’à une prière à Madinah : une longue attente, trois nuits dans une grotte, un chasseur devenu protecteur et toute une ville venue l’accueillir.
hi: आपने हिजरत का सफ़र देखा—अल-अक़बा में रात के वक़्त किए गए वादे से लेकर मदीना के लिए की गई दुआ तक: लंबा इंतज़ार, गुफ़ा में तीन रातें, पीछा करने वाला रक्षक बन गया और पूरा शहर उनका स्वागत करने निकल पड़ा।
id: Kamu mengikuti kisah Hijrah, dari janji yang diucapkan pada malam hari di al-‘Aqabah hingga doa untuk Madinah: penantian panjang, tiga malam di dalam gua, seorang pemburu yang berubah menjadi pelindung, dan seluruh kota yang keluar untuk menyambut beliau.
nl: Je volgde de Hijrah vanaf een belofte die ‘s nachts bij al-‘Aqabah werd gedaan tot een gebed voor Madinah: een lang wachten, drie nachten in een grot, een jager die beschermer werd en een hele stad die eropuit trok om hem te verwelkomen.
ps: تاسو د هجرت کیسه له هغه شپني ژمنې سره تعقیب کړه چې په عقبه کې وشوه، تر مدینې د لمانځه پورې: اوږد انتظار، په غار کې درې شپې، یو ښکارکوونکی چې ساتونکی شو، او ټول ښار چې د هرکلي لپاره راووت.
si: අල්-අකබාහි රාත්‍රියේ දුන් ප්‍රතිඥාවේ සිට මදීනාව වෙනුවෙන් කළ දුආව දක්වා ඔබ හිජ්රාව අනුගමනය කළා: දිගු බලාසිටීමක්, ගුහාවක ගත කළ රාත්‍රී තුනක්, දඩයක්කාරයකු ආරක්ෂකයකු බවට පත්වීමක්, ඔහුව පිළිගැනීමටම පිටතට පැමිණි මුළු නගරයක්.
sw: Umefuatilia Hijrah kuanzia ahadi iliyotolewa usiku huko al-‘Aqabah hadi sala ya Madinah: kusubiri kwa muda mrefu, usiku tatu pangoni, mwindaji aliyekuwa mlinzi, na mji mzima uliotoka kumkaribisha.
ta: அல்-‘அகபாவில் இரவில் அளிக்கப்பட்ட வாக்குறுதியிலிருந்து மதீனாவில் நடந்த தொழுகை வரை ஹிஜ்ரத்தைப் பின்தொடர்ந்தீர்கள்: நீண்ட காத்திருப்பு, குகையில் மூன்று இரவுகள், வேட்டையாட வந்தவர் பாதுகாவலராக மாறியது, அவரை வரவேற்கத் திரண்ட ஒரு நகரம்.
th: คุณได้ติดตามเรื่องฮิจเราะฮ์ ตั้งแต่คำมั่นที่ให้กันในยามค่ำคืน ณ อัลอะกอบะฮ์ จนถึงคำอธิษฐานเพื่อ Madinah: การรอคอยอันยาวนาน สามคืนในถ้ำ นักล่าที่กลายเป็นผู้คุ้มครอง และผู้คนทั้งเมืองที่ออกมาต้อนรับท่าน
tr: Hicret’i, el-Akabe’de gece verilen sözden Medine’de kılınan bir namaza kadar izlediniz: uzun bir bekleyiş, mağarada üç gece, avcıyken koruyucuya dönüşen biri ve onu karşılamak için yollara dökülen koca bir şehir.
ur: آپ نے ہجرت کا سفر عقبہ میں رات کے وقت کیے گئے وعدے سے لے کر مدینہ کی دعا تک دیکھا: ایک طویل انتظار، غار میں تین راتیں، ایک شکاری کا محافظ بن جانا، اور پورے شہر کا استقبال کے لیے نکل آنا۔

source: His home, where he waited for permission and from where he slipped out by night with Abu Bakr.
am: ፈቃድን ሲጠብቅ የነበረበትና ከአቡ በክር ጋር በሌሊት ተንሸራቶ የወጣበት ቤቱ።
ar: بيته، حيث انتظر الإذن، ومنه خرج ليلًا مع أبي بكر.
bn: তাঁর বাড়ি, যেখানে তিনি অনুমতির অপেক্ষা করেছিলেন এবং যেখান থেকে রাতে আবু বকরকে সঙ্গে নিয়ে বেরিয়ে গিয়েছিলেন।
de: Sein Zuhause, wo er auf die Erlaubnis wartete und von wo aus er nachts mit Abu Bakr aufbrach.
fa: خانه‌اش؛ جایی که در انتظار اجازه ماند و شبانه همراه ابوبکر از آن بیرون رفت.
fr: Sa maison, où il attendit la permission et d’où il partit de nuit avec Abu Bakr.
hi: उनका घर, जहाँ उन्होंने अनुमति का इंतज़ार किया और जहाँ से रात में अबू बक्र के साथ चुपचाप निकल पड़े।
id: Rumah beliau, tempat beliau menunggu izin dan menyelinap pergi pada malam hari bersama Abu Bakr.
nl: Zijn huis, waar hij op toestemming wachtte en waaruit hij ’s nachts met Abu Bakr ongezien vertrok.
ps: د هغه کور؛ هلته یې د اجازې انتظار وکړ او له هماغه ځایه د شپې له ابوبکر سره په پټه ووت.
si: අවසරය ලැබෙන තෙක් ඔහු බලා සිටි, අබූ බක්ර් සමඟ රාත්‍රියේ රහසින් පිටත්ව ගිය ඔහුගේ නිවස.
sw: Nyumbani kwake, ambako alisubiri ruhusa na alikotoka kisiri usiku pamoja na Abu Bakr.
ta: அனுமதிக்காக அவர் காத்திருந்ததும், அபூபக்ருடன் இரவில் அங்கிருந்து புறப்பட்டதும் அவருடைய வீடு.
th: บ้านของท่าน ที่ซึ่งท่านรอคอยพระบัญชา และลอบออกมาในยามค่ำคืนพร้อมกับ Abu Bakr
tr: İzin beklediği ve Ebû Bekir’le gece vakti sessizce ayrıldığı evi.
ur: آپ ﷺ کا گھر، جہاں آپ ﷺ نے اذن کا انتظار کیا اور جہاں سے ابوبکرؓ کے ساتھ رات کے وقت روانہ ہوئے۔

source: Where the Prophet ﷺ and Abu Bakr hid in a cave for three nights while Quraysh searched for them.
am: ቁረይሾች እየፈለጉአቸው ሳለ ነቢዩ ﷺና አቡ በክር ለሦስት ሌሊቶች በዋሻ ውስጥ የተደበቁበት።
ar: المكان الذي اختبأ فيه النبي ﷺ وأبو بكر في غار ثلاث ليالٍ، بينما كانت قريش تبحث عنهما.
bn: যেখানে কুরাইশ তাঁদের খুঁজছিল, আর নবী ﷺ ও আবু বকর তিন রাত এক গুহায় লুকিয়ে ছিলেন।
de: Wo sich der Prophet ﷺ und Abu Bakr drei Nächte lang in einer Höhle versteckten, während Quraysh nach ihnen suchte.
fa: جایی که پیامبر ﷺ و ابوبکر سه شب در غاری پنهان شدند، درحالی‌که قریش در پی‌شان می‌گشت.
fr: L’endroit où le Prophète ﷺ et Abu Bakr se cachèrent dans une grotte pendant trois nuits, tandis que Quraysh les recherchait.
hi: वह जगह जहाँ नबी ﷺ और अबू बक्र तीन रातों तक गुफ़ा में छिपे रहे, जबकि क़ुरैश उन्हें तलाश कर रहे थे।
id: Tempat Nabi ﷺ dan Abu Bakr bersembunyi di dalam gua selama tiga malam sementara Quraysh mencari mereka.
nl: De plek waar de Profeet ﷺ en Abu Bakr drie nachten in een grot verborgen zaten terwijl Quraysh naar hen zocht.
ps: هغه ځای چې رسول الله ﷺ او ابوبکر پکې په یوه غار کې درې شپې پټ وو، په داسې حال کې چې قریشو لټول.
si: කුරේෂ්වරුන් ඔවුන් සොයද්දී නබිතුමා ﷺ සහ අබූ බක්ර් රාත්‍රී තුනක් ගුහාවක සැඟවී සිටි තැන.
sw: Mahali ambapo Mtume ﷺ na Abu Bakr walijificha pangoni kwa usiku tatu huku Quraysh wakiwatafuta.
ta: குரைஷிகள் தேடியபோது, நபி ﷺ மற்றும் அபூபக்ர் மூன்று இரவுகள் குகையில் மறைந்திருந்த இடம்.
th: สถานที่ที่ท่านนบี ﷺ และ Abu Bakr หลบอยู่ในถ้ำสามคืน ระหว่างที่กุเรชออกตามหาพวกเขา
tr: Kureyş onları ararken Peygamber ﷺ ile Ebû Bekir’in üç gece saklandığı mağara.
ur: وہ جگہ جہاں قریش کی تلاش کے دوران نبی ﷺ اور ابوبکرؓ تین راتیں ایک غار میں چھپے رہے۔

source: The guide led them down to the sea and along the shore, station after station, towards Madinah.
am: መሪው ወደ ባሕሩ ወሰዳቸው፤ ከዚያም ከመዲና አቅጣጫ ዳርቻውን ተከትለው፣ ከመድረሻ ወደ መድረሻ ተጓዙ።
ar: قادهم الدليل إلى الساحل، ثم بمحاذاة البحر، من محطة إلى أخرى، نحو المدينة.
bn: পথপ্রদর্শক তাঁদের সমুদ্রের দিকে নামিয়ে তীর ধরে, একের পর এক বিশ্রামস্থল পেরিয়ে মদিনার দিকে নিয়ে গেলেন।
de: Der Führer brachte sie hinunter zum Meer und an der Küste entlang, Rastplatz um Rastplatz, in Richtung Madinah.
fa: راهنما آنان را به سوی دریا و در امتداد ساحل برد؛ از منزلگاهی به منزلگاه دیگر، به سوی مدینه.
fr: Le guide les conduisit jusqu’à la mer, puis le long du rivage, d’étape en étape, vers Madinah.
hi: रहनुमा उन्हें समुद्र तक ले गया और फिर किनारे-किनारे, एक पड़ाव से दूसरे पड़ाव तक, मदीना की ओर ले चला।
id: Penunjuk jalan membawa mereka turun ke laut lalu menyusuri pantai, dari satu tempat ke tempat berikutnya, menuju Madinah.
nl: De gids leidde hen naar de zee en langs de kust, van rustplaats naar rustplaats, richting Madinah.
ps: لارښود هغوی تر سمندر پورې ښکته کړل او د ساحل په اوږدو کې یې، له یوه تمځي بل ته، د مدینې پر لور بوتلل.
si: මඟපෙන්වන්නා ඔවුන් මුහුද වෙත පහළට ගෙන ගොස්, වෙරළ දිගේ තැනින් තැන නවතිමින් මදීනාව දෙසට ගෙන ගියේය.
sw: Mwongoza njia aliwaongoza kuelekea baharini na kando ya ufuo, wakipita kituo baada ya kituo kuelekea Madinah.
ta: வழிகாட்டி அவர்களைக் கடற்கரைக்குக் கூட்டிச் சென்று, கரையோரமாக ஒவ்வொரு தங்குமிடமாக மதீனாவை நோக்கி அழைத்துச் சென்றார்.
th: ผู้นำทางพาพวกเขาลงไปยังทะเล แล้วเลียบชายฝั่ง เดินทางผ่านแต่ละจุดมุ่งหน้าไปยัง Madinah
tr: Kılavuz onları denize indirip kıyı boyunca, konaklaya konaklaya Medine’ye doğru götürdü.
ur: راہ نما انہیں سمندر تک لے گیا، پھر ساحل کے ساتھ ساتھ منزل بہ منزل مدینہ کی طرف چلتا رہا۔
