Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: The arranged meeting with the guide connects the stay at Thawr to the next stage. When the Prophet ﷺ and Abu Bakr continued, ‘Amir ibn Fuhayrah and the guide went with them. The account says that the guide led them by the coastal way.
am: ከመንገድ መሪው ጋር የተደረገው ቀጠሮ በሰውር መቆየትን ከሚቀጥለው ደረጃ ጋር ያገናኛል። ነቢዩ ﷺ እና አቡ በክር ጉዟቸውን ሲቀጥሉ ዓሚር ኢብኑ ፉሀይራህ እና የመንገድ መሪው አብረዋቸው ሄዱ። ዘገባው መሪው በባሕር ዳርቻ መንገድ እንደመራቸው ይገልጻል።
ar: يربط الموعد المتفق عليه مع الدليل بين الإقامة في ثور والمرحلة التالية. وحين تابع النبي ﷺ وأبو بكر رحلتهما، انطلق معهما عامر بن فهيرة والدليل. وتذكر الرواية أن الدليل أخذ بهم طريق السواحل.
bn: পথপ্রদর্শকের সাথে পূর্বনির্ধারিত সাক্ষাৎটি সাওরের অবস্থানকে পরবর্তী ধাপের সাথে যুক্ত করে। মহানবী ﷺ এবং আবু বকর (রা.) যখন যাত্রা অব্যাহত রাখলেন, তখন আমির ইবনে ফুহাইরাহ এবং পথপ্রদর্শক তাঁদের সাথে গেলেন। বর্ণনায় বলা হয়েছে যে পথপ্রদর্শক তাঁদের উপকূলীয় পথ দিয়ে নিয়ে গিয়েছিলেন।
de: Das vereinbarte Treffen mit dem Führer verbindet den Aufenthalt in Thawr mit der nächsten Etappe. Als der Prophet ﷺ und Abu Bakr weiterreisten, gingen Amir ibn Fuhayrah und der Führer mit ihnen. Dem Bericht zufolge führte der Führer sie über den Küstenweg.
fa: ملاقات برنامه‌ریزی‌شده با راهنما، اقامت در ثور را به مرحله بعدی متصل می‌کند. هنگامی که پیامبر ﷺ و ابوبکر به راه خود ادامه دادند، عامر بن فهیره و راهنما با آن‌ها رفتند. در روایت آمده است که راهنما آن‌ها را از مسیر ساحلی برد.
fr: Le rendez-vous convenu avec le guide relie le séjour à Thawr à l'étape suivante. Lorsque le Prophète ﷺ et Abu Bakr continuèrent, 'Amir ibn Fuhayrah et le guide partirent avec eux. Le récit indique que le guide les conduisit par le chemin côtier.
hi: मार्गदर्शक के साथ तय की गई मुलाकात थौर में ठहरने को अगले चरण से जोड़ती है। जब पैगंबर ﷺ और अबू बक्र आगे बढ़े, तो आमिर इब्न फुहैरा और मार्गदर्शक उनके साथ गए। विवरण में कहा गया है कि मार्गदर्शक उन्हें तटीय मार्ग से ले गया।
id: Pertemuan yang dijanjikan dengan penunjuk jalan menghubungkan masa tinggal di Thawr dengan tahap berikutnya. Ketika Nabi ﷺ dan Abu Bakar melanjutkan perjalanan, 'Amir bin Fuhayrah dan penunjuk jalan pergi bersama mereka. Riwayat tersebut menyebutkan bahwa penunjuk jalan membawa mereka melalui jalur pantai.
ms: Pertemuan yang dijanjikan dengan penunjuk jalan menghubungkan persinggahan di Thawr dengan peringkat seterusnya. Apabila Nabi ﷺ dan Abu Bakar meneruskan perjalanan, ‘Amir ibn Fuhayrah dan penunjuk jalan tersebut turut pergi bersama mereka. Riwayat menyatakan bahawa penunjuk jalan itu membawa mereka melalui jalan pesisir pantai.
nl: De afgesproken ontmoeting met de gids verbindt het verblijf bij Thawr met de volgende etappe. Toen de Profeet ﷺ en Abu Bakr hun reis vervolgden, gingen 'Amir ibn Fuhayrah en de gids met hen mee. Het verslag vermeldt dat de gids hen via de kustroute leidde.
ps: له لارښود سره ټاکل شوې لیدنه په ثور کې پاتې کېدل له بل پړاو سره نښلوي. کله چې پیغمبر ﷺ او ابو بکر خپل سفر ته دوام ورکړ، عامر بن فهیره او لارښود هم ورسره لاړل. روایت وايي چې لارښود هغوی د ساحل په لاره بو بوتلل.
si: මඟපෙන්වන්නා සමඟ ඇති කරගත් හමුවීමේ එකඟතාව, තවුර් හි රැඳී සිටීම ඊළඟ පියවරට සම්බන්ධ කරයි. නබි ﷺ තුමාණන් සහ අබු බකර් ගමන ඉදිරියට ගිය විට, ආමීර් ඉබ්නු ෆුහයිරා සහ මඟපෙන්වන්නා ද ඔවුන් සමඟ ගියහ. මඟපෙන්වන්නා ඔවුන්ව වෙරළබඩ මාර්ගය ඔස්සේ රැගෙන ගිය බව එම වාර්තාවේ සඳහන් වේ.
sw: Mkutano uliopangwa na kiongozi wa njia unaunganisha kukaa Thawr na hatua inayofuata. Mtume ﷺ na Abu Bakr walipoendelea, 'Amir ibn Fuhayrah na kiongozi wa njia walikwenda nao. Masimulizi yanasema kwamba kiongozi huyo aliwaongoza kupitia njia ya pwani.
ta: வழிகாட்டியுடன் செய்யப்பட்ட சந்திப்பு ஏற்பாடு, தவ்ர் குகை தங்குதலை அடுத்த படிநிலையுடன் இணைக்கிறது. இறைத்தூதர் ﷺ அவர்களும் அபூபக்கர் அவர்களும் பயணத்தைத் தொடர்ந்தபோது, ஆமிர் இப்னு ஃபுஹைராவும் வழிகாட்டியும் அவர்களுடன் சென்றனர். வழிகாட்டி அவர்களைக் கடற்கரை வழியாக அழைத்துச் சென்றதாக அந்த அறிவிப்பு கூறுகிறது.
th: การนัดพบกับผู้นำทางที่ตกลงกันไว้เชื่อมโยงการพำนักที่เมาท์ธูรเข้ากับระยะถัดไป เมื่อท่านศาสดา ﷺ และอบูบักรเดินทางต่อ อามิร บิน ฟุฮัยเราะฮ์ และผู้นำทางได้ร่วมเดินทางไปด้วย รายงานระบุว่าผู้นำทางได้นำทางพวกเขาไปตามเส้นทางเลียบชายฝั่ง
tr: Kılavuzla yapılan buluşma anlaşması, Sevr'deki konaklamayı bir sonraki aşamaya bağlar. Peygamber Efendimiz ﷺ ve Ebu Bekir yola devam ettiklerinde, Amir bin Fuheyre ve kılavuz da onlarla birlikte gitti. Rivayete göre kılavuz onları sahil yolundan götürdü.
ur: رہنما کے ساتھ طے شدہ ملاقات ثور کے قیام کو اگلے مرحلے سے جوڑتی ہے۔ جب نبی کریم ﷺ اور ابو بکر رضی اللہ عنہ نے سفر جاری رکھا، تو عامر بن فہیرہ رضی اللہ عنہ اور رہنما بھی ان کے ساتھ گئے۔ روایت میں ہے کہ رہنما انہیں ساحلی راستے سے لے کر گیا۔

source: That description gives us part of the route’s character, but not every turn or stopping place. The connection shown here is schematic; it is not a measured itinerary.
am: ያ መግለጫ የመንገዱን ባህሪ በከፊል ይሰጠናል እንጂ እያንዳንዱን መታጠፊያ ወይም ማረፊያ ቦታ አያሳይም። እዚህ ላይ የሚታየው ግንኙነት ረቂቅ ንድፍ ነው እንጂ በትክክል የተለካ የጉዞ መስመር አይደለም።
ar: يعطينا هذا الوصف جانبًا من طبيعة الطريق، لكنه لا يحدّد كل منعطف أو موضع توقف. والمسار المعروض هنا تخطيطي، وليس وصفًا مقيسًا للطريق.
bn: সেই বর্ণনা আমাদের পথের প্রকৃতি সম্পর্কে কিছুটা ধারণা দেয়, তবে প্রতিটি মোড় বা থামার জায়গা নির্দিষ্ট করে না। এখানে দেখানো সংযোগটি একটি রূপরেখা মাত্র; এটি কোনো নিখুঁত পরিমাপকৃত ভ্রমণপথ নয়।
de: Diese Beschreibung vermittelt uns einen Teil des Charakters der Route, aber nicht jede Kurve oder jeden Haltepunkt. Die hier gezeigte Verbindung ist schematisch; es handelt sich nicht um eine vermessene Reiseroute.
fa: آن توصیف بخشی از ویژگی‌های مسیر را به ما نشان می‌دهد، اما نه هر پیچ‌وخم یا محل توقفی را. ارتباط نشان‌داده‌شده در اینجا به صورت کلی و طرح‌واره است؛ این یک مسیر سفر دقیق و اندازه‌گیری‌شده نیست.
fr: Cette description nous donne une idée du caractère de la route, mais pas de chaque virage ou lieu d'étape. Le tracé présenté ici est schématique ; il ne s'agit pas d'un itinéraire mesuré.
hi: वह विवरण हमें मार्ग की प्रकृति का एक हिस्सा देता है, लेकिन हर मोड़ या रुकने की जगह का नहीं। यहाँ दिखाया गया संबंध केवल एक योजनाबद्ध रूपरेखा है; यह कोई मापा हुआ यात्रा कार्यक्रम नहीं है।
id: Deskripsi tersebut memberi kita gambaran tentang karakter rute tersebut, tetapi tidak setiap belokan atau tempat pemberhentian. Hubungan yang ditunjukkan di sini adalah skematis; ini bukan rencana perjalanan yang terukur secara pasti.
ms: Penerangan tersebut memberikan kita gambaran tentang sebahagian daripada laluan itu, tetapi bukan setiap selekoh atau tempat persinggahan. Laluan yang ditunjukkan di sini adalah secara skematik; ia bukanlah jadual perjalanan yang diukur dengan tepat.
nl: Die beschrijving geeft ons een idee van het karakter van de route, maar niet van elke bocht of stopplaats. De hier getoonde verbinding is schematisch; het is geen exacte routebeschrijving.
ps: دا تفصیل موږ ته د لارې د بڼې یوه برخه راښيي، مګر هر تاو رتاو یا د تمځای ځای نه په ګوته کوي. دلته ښودل شوی تړاو یوازې یو اټکلي انځور دی؛ دا کومه کره اندازه شوې نقشه نه ده.
si: එම විස්තරය අපට මාර්ගයේ ස්වභාවය පිළිබඳ යම් අවබෝධයක් ලබා දෙන නමුත්, සෑම හැරවුමක්ම හෝ නතර වූ ස්ථානයක්ම ඉන් පැහැදිලි නොවේ. මෙහි පෙන්වා ඇති සම්බන්ධතාවය සැලැස්මක් පමණක් වන අතර, එය නිශ්චිතව මනින ලද ගමන් මාර්ගයක් නොවේ.
sw: Maelezo hayo yanatupa sehemu ya tabia ya njia hiyo, lakini si kila kona au mahali pa kusimama. Uhusiano unaoonyeshwa hapa ni wa kimchoro tu; si ratiba iliyopimwa kwa usahihi.
ta: அந்த விவரிப்பு நமக்கு வழியின் தன்மையைப் பற்றிய ஒரு பகுதியைத் தருகிறதே தவிர, ஒவ்வொரு திருப்பத்தையோ அல்லது தங்குமிடத்தையோ அல்ல. இங்கு காட்டப்பட்டுள்ள தொடர்பு ஒரு வரைபட வடிவிலானதே; இது அளவிடப்பட்ட பயண வழித்தடம் அல்ல.
th: คำอธิบายนั้นช่วยให้เราทราบถึงลักษณะบางส่วนของเส้นทาง แต่ไม่ได้ระบุทุกทางเลี้ยวหรือจุดแวะพัก การเชื่อมโยงที่แสดง ณ ที่นี้เป็นเพียงแผนภาพคร่าว ๆ ไม่ใช่กำหนดการเดินทางที่วัดระยะทางอย่างละเอียด
tr: Bu tasvir bize güzergahın yapısı hakkında bir fikir verir ancak her virajı veya konaklama yerini tam olarak belirtmez. Burada gösterilen bağlantı şematiktir; ölçülmüş kesin bir rota değildir.
ur: یہ تفصیل ہمیں راستے کی نوعیت کا کچھ اندازہ دیتی ہے، لیکن ہر موڑ یا پڑاؤ کا پتہ نہیں دیتی۔ یہاں دکھایا گیا تعلق علامتی ہے؛ یہ کوئی ناپا تولا ہوا سفرنامہ نہیں ہے۔

source: Arrival and a new beginning
am: መድረስ እና አዲስ ጅምር
ar: الوصول وبداية جديدة
bn: আগমন এবং একটি নতুন সূচনা
de: Ankunft und ein Neuanfang
fa: رسیدن و آغازی نو
fr: L'arrivée et un nouveau départ
hi: आगमन और एक नई शुरुआत
id: Kedatangan dan awal yang baru
ms: Ketibaan dan permulaan baharu
nl: Aankomst en een nieuw begin
ps: رارسېدل او یو نوی پیل
si: පැමිණීම සහ නව ආරම්භයක්
sw: Kuwasili na mwanzo mpya
ta: வருகையும் ஒரு புதிய தொடக்கமும்
th: การเดินทางไปถึงและการเริ่มต้นใหม่
tr: Varış ve yeni bir başlangıç
ur: آمد اور ایک نیا آغاز

source: In Madinah, Muslims went out to wait after hearing that the Prophet ﷺ had left Makkah. The arrival account describes their reception of him and his stay among Bani ‘Amr ibn ‘Awf.
am: በመዲና የሚገኙ ሙስሊሞች ነቢዩ ﷺ ከመካ መውጣታቸውን ከሰሙ በኋላ ለመጠበቅ ወጡ። የመድረሻው ዘገባ የእነርሱን አቀባበል እና በበኒ ዐምር ኢብኑ ዐውፍ ዘንድ ያደረጉትን ቆይታ ይገልጻል።
ar: في المدينة، خرج المسلمون ينتظرون بعد أن سمعوا بخروج النبي ﷺ من مكة. وتصف رواية الوصول استقبالهم له وإقامته في بني عمرو بن عوف.
bn: মদিনায়, মহানবী ﷺ মক্কা থেকে রওনা হয়েছেন শোনার পর মুসলিমরা তাঁর অপেক্ষায় বাইরে বের হতেন। পৌঁছানোর বর্ণনায় তাঁকে স্বাগত জানানো এবং বনু আমর ইবনে আউফের মধ্যে তাঁর অবস্থানের কথা উল্লেখ রয়েছে।
de: In Medina gingen die Muslime hinaus, um zu warten, nachdem sie gehört hatten, dass der Prophet ﷺ Mekka verlassen hatte. Der Bericht über die Ankunft beschreibt ihren Empfang und seinen Aufenthalt bei den Bani Amr ibn Awf.
fa: در مدینه، مسلمانان پس از شنیدن اینکه پیامبر ﷺ مکه را ترک کرده است، برای انتظار بیرون رفتند. روایتِ رسیدن، استقبال آن‌ها از ایشان و اقامتشان در میان بنی‌عمرو بن عوف را توصیف می‌کند.
fr: À Madinah, les musulmans sortaient pour attendre après avoir appris que le Prophète ﷺ avait quitté Makkah. Le récit de l'arrivée décrit leur accueil et son séjour parmi les Bani 'Amr ibn 'Awf.
hi: मदीना में, यह सुनने के बाद कि पैगंबर ﷺ मक्का से निकल चुके हैं, मुसलमान इंतजार करने के लिए बाहर आए। आगमन का विवरण उनके स्वागत और बनी अम्र इब्न औफ के बीच उनके ठहरने का वर्णन करता है।
id: Di Madinah, umat Islam keluar untuk menunggu setelah mendengar bahwa Nabi ﷺ telah meninggalkan Makkah. Riwayat kedatangan menggambarkan penyambutan mereka terhadap beliau dan masa tinggal beliau di antara Bani 'Amr bin 'Awf.
ms: Di Madinah, umat Islam keluar menunggu selepas mendengar bahawa Nabi ﷺ telah meninggalkan Makkah. Riwayat ketibaan menggambarkan sambutan mereka terhadap Baginda dan persinggahan Baginda di kalangan Bani ‘Amr ibn ‘Awf.
nl: In Madinah gingen moslims naar buiten om te wachten nadat ze hadden gehoord dat de Profeet ﷺ uit Makkah was vertrokken. Het verslag van de aankomst beschrijft hun ontvangst van hem en zijn verblijf bij Bani 'Amr ibn 'Awf.
ps: په مدینه کې، مسلمانان وروسته له هغه انتظار ته راووتل چې واورېدل شول پیغمبر ﷺ له مکې څخه وتلی دی. د رارسېدو روایت د هغوی لخوا د هغه استقبال او د بني عمرو بن عوف په منځ کې د هغه پاتې کېدل بیانوي.
si: මදීනාවේ සිටි මුස්ලිම්වරුන්, නබි ﷺ තුමාණන් මක්කාවෙන් පිටත්ව ගිය බව අසා බලා සිටීමට පිටතට පැමිණියහ. ඔවුන් එතුමාව පිළිගත් ආකාරය සහ බනි අම්ර් ඉබ්නු අව්ෆ් අතර එතුමා රැඳී සිටීම පිළිබඳව පැමිණීමේ වාර්තාවේ විස්තර කෙරේ.
sw: Huko Madinah, Waislamu walitoka kwenda kungoja baada ya kusikia kwamba Mtume ﷺ ameshaondoka Makkah. Masimulizi ya kuwasili yanaeleza mapokezi yake na kukaa kwake miongoni mwa Bani 'Amr ibn 'Awf.
ta: மதினாவில், இறைத்தூதர் ﷺ அவர்கள் மக்காவிலிருந்து புறப்பட்டதை அறிந்த முஸ்லிம்கள் அவருக்காகக் காத்திருக்க வெளியே வந்தனர். வருகை பற்றிய அறிவிப்பு, அவர்கள் அவரை வரவேற்றதையும், பனூ அம்ர் இப்னு அவ்ஃப் குலத்தினரிடையே அவர் தங்கியிருந்ததையும் விவரிக்கிறது.
th: ในมะดีนะฮ์ ชาวมุสลิมได้ออกมารอเฝ้าหลังจากได้ยินข่าวว่าท่านศาสดา ﷺ ได้ออกจากมักกะฮ์แล้ว รายงานการเดินทางไปถึงได้อธิบายถึงการต้อนรับท่านและการพำนักของท่านในหมู่บนีอัมร์ บิน เอาฟ์
tr: Medine'de Müslümanlar, Peygamber Efendimiz'in ﷺ Mekke'den çıktığını duyduktan sonra beklemek üzere dışarı çıktılar. Varış rivayeti, onun nasıl karşılandığını ve Beni Amr bin Avf arasındaki konaklamasını anlatır.
ur: مدینہ میں، جب مسلمانوں کو معلوم ہوا کہ نبی کریم ﷺ مکہ سے روانہ ہو چکے ہیں، تو وہ انتظار کے لیے باہر نکل آئے۔ آمد کی روایت ان کے استقبال اور بنی عمرو بن عوف کے ہاں آپ ﷺ کے قیام کی تفصیل بیان کرتی ہے۔

source: The account goes on to describe a date-drying yard that became the site of the Prophet’s mosque in Madinah. It records the Prophet carrying bricks with those building it.
am: ዘገባው በመቀጠል በመዲና የነቢዩ መስጊድ ቦታ የሆነውን የተምር ማድረቂያ ቦታ ይገልጻል። ነቢዩ መስጊዱን ከሚገነቡት ጋር ጡብ ይሸከሙ እንደነበር ይመዘግባል።
ar: ثم تصف الرواية مربدًا للتمر صار موضع مسجد النبي في المدينة. وتذكر أن النبي كان ينقل اللَّبِن مع من يبنونه.
bn: বর্ণনাটিতে আরও একটি খেজুর শুকানোর জায়গার কথা বলা হয়েছে যা মদিনায় মসজিদে নববীর স্থান হয়েছিল। এতে উল্লেখ আছে যে মহানবী ﷺ মসজিদ নির্মাণকারীদের সাথে ইট বহন করেছিলেন।
de: Der Bericht beschreibt weiter einen Platz zum Trocknen von Datteln, der zum Standort der Moschee des Propheten in Medina wurde. Er hält fest, wie der Prophet mit den Erbauern Ziegel trug.
fa: این روایت در ادامه، زمین خشک‌کردن خرما را توصیف می‌کند که به محل مسجد پیامبر در مدینه تبدیل شد. این متن ثبت کرده است که پیامبر همراه با کسانی که آن را می‌ساختند، خشت‌ها را حمل می‌کرد.
fr: Le récit décrit ensuite un enclos de séchage des dattes qui devint le site de la mosquée du Prophète à Madinah. Il mentionne que le Prophète transportait des briques avec ceux qui la bâtissaient.
hi: यह विवरण आगे एक खजूर सुखाने के अहाते का वर्णन करता है जो मदीना में पैगंबर की मस्जिद का स्थान बना। इसमें दर्ज है कि पैगंबर इसे बनाने वालों के साथ ईंटें उठा रहे थे।
id: Riwayat tersebut selanjutnya menggambarkan tempat penjemuran kurma yang menjadi lokasi masjid Nabi di Madinah. Riwayat itu mencatat Nabi ikut membawa batu bata bersama mereka yang membangunnya.
ms: Riwayat tersebut seterusnya menggambarkan tempat pengeringan kurma yang kemudiannya menjadi tapak Masjid Nabawi di Madinah. Ia mencatatkan bahawa Nabi turut memikul batu bata bersama-sama mereka yang membinanya.
nl: Het verslag beschrijft vervolgens een dadeldroogplaats die de locatie werd van de moskee van de Profeet in Madinah. Het vermeldt dat de Profeet bouwstenen droeg samen met degenen die de moskee bouwden.
ps: روایت وړاندې ځي او د خرما د وچولو یو ځای بیانوي چې په مدینه کې د نبوي جومات ځای شو. دا روایت کوي چې پیغمبر ﷺ د جومات د جوړوونکو سره د خښتو په وړلو کې مرسته کوله.
si: මදීනාවේ නබිතුමාගේ පල්ලිය ඉදිවූ ස්ථානය බවට පත් වූ රටඉඳි වේලන බිමක් ගැන එම වාර්තාව තවදුරටත් විස්තර කරයි. නබිතුමා එය ගොඩනඟන අය සමඟ ගඩොල් රැගෙන ගිය බව එහි සඳහන් වේ.
sw: Masimulizi hayo yanaendelea kueleza uwanja wa kukaushia tende ambao ukawa ndio eneo la msikiti wa Mtume huko Madinah. Yanasajili Mtume akibeba matofali pamoja na wale waliokuwa wakiujenga.
ta: மதினாவில் இறைத்தூதரின் பள்ளிவாசல் அமைந்த இடமாக மாறிய, பேரீச்சம்பழம் உலர்த்தும் களத்தைப் பற்றி அந்த அறிவிப்பு மேலும் விவரிக்கிறது. பள்ளிவாசலைக் கட்டியவர்களுடன் சேர்ந்து இறைத்தூதர் அவர்களும் செங்கற்களைச் சுமந்ததை அது பதிவு செய்கிறது.
th: รายงานยังได้อธิบายต่อไปถึงลานตากอินทผลัมซึ่งต่อมาได้กลายเป็นสถานที่ตั้งของมัสยิดของท่านศาสดาในมะดีนะฮ์ และบันทึกภาพท่านศาสดาขณะช่วยขนอิฐร่วมกับผู้ที่กำลังก่อสร้างมัสยิด
tr: Rivayet, daha sonra Medine'deki Mescid-i Nebevi'nin yeri haline gelen bir hurma kurutma yerini tasvir ederek devam eder. Peygamber Efendimiz'in, mescidi inşa edenlerle birlikte kerpiç taşıdığını kaydeder.
ur: یہ روایت آگے چل کر کھجوریں سکھانے کی ایک جگہ کا ذکر کرتی ہے جو مدینہ میں مسجدِ نبوی کی جگہ بنی۔ اس میں درج ہے کہ نبی کریم ﷺ مسجد کی تعمیر کرنے والوں کے ساتھ خود اینٹیں اٹھا رہے تھے۔

source: Sahih al-Bukhari
am: ሰሒሕ አል-ቡኻሪ
ar: صحيح البخاري
bn: সহীহ আল-বুখারী
fa: صحیح بخاری
hi: सहीह अल-बुखारी
ps: صحیح البخاري
si: සහීහ් අල්-බුහාරි
ta: ஸஹீஹ் அல்-புகாரி
th: เศาะฮีฮ์ อัลบุคอรีย์
tr: Sahih-i Buhari
ur: صحیح البخاری

source: Some Muslims moved to Madinah before this departure; the selected passage also describes Abu Bakr waiting to accompany the Prophet ﷺ.
am: አንዳንድ ሙስሊሞች ከዚህ ጉዞ በፊት ወደ መዲና ተጉዘው ነበር፤ የተመረጠው ጥቅስ አቡ በክር ነቢዩን ﷺ አብሮ ለመጓዝ ይጠብቅ እንደነበርም ይገልጻል።
ar: انتقل بعض المسلمين إلى المدينة قبل هذا الخروج؛ ويصف النص المختار أيضًا انتظار أبي بكر ليصحب النبي ﷺ.
bn: এই যাত্রার আগেই কিছু মুসলিম মদিনায় চলে গিয়েছিলেন; নির্বাচিত পাঠ্যাংশটিতে আবু বকরের (রা.) মহানবী ﷺ-এর সঙ্গী হওয়ার জন্য অপেক্ষা করার কথাও বর্ণনা করা হয়েছে।
de: Einige Muslime zogen vor diesem Aufbruch nach Medina; die ausgewählte Passage beschreibt auch, wie Abu Bakr darauf wartete, den Propheten ﷺ zu begleiten.
fa: برخی از مسلمانان پیش از این حرکت به مدینه مهاجرت کرده بودند؛ متن گزینش‌شده همچنین انتظار ابوبکر برای همراهی با پیامبر ﷺ را توصیف می‌کند.
fr: Certains musulmans s'étaient installés à Madinah avant ce départ ; le passage sélectionné décrit également Abu Bakr attendant pour accompagner le Prophète ﷺ.
hi: कुछ मुसलमान इस प्रस्थान से पहले ही मदीना चले गए थे; चयनित अंश यह भी वर्णन करता है कि अबू बक्र पैगंबर ﷺ के साथ जाने के लिए प्रतीक्षा कर रहे थे।
id: Beberapa Muslim pindah ke Madinah sebelum keberangkatan ini; teks pilihan juga menggambarkan Abu Bakar yang menunggu untuk menemani Nabi ﷺ.
ms: Sebahagian umat Islam berpindah ke Madinah sebelum keberangkatan ini; petikan terpilih juga menggambarkan Abu Bakar yang menunggu untuk menemani Nabi ﷺ.
nl: Sommige moslims verhuisden vóór dit vertrek naar Madinah; de geselecteerde passage beschrijft ook dat Abu Bakr wachtte om de Profeet ﷺ te vergezellen.
ps: ځینې مسلمانان له دې وتلو دمخه مدینې ته تللي وو؛ غوره شوی متن دا هم بیانوي چې ابو بکر د پیغمبر ﷺ د ملګرتیا لپاره انتظار کاوه.
si: මෙම පිටත්වීමට පෙර සමහර මුස්ලිම්වරු මදීනාවට සංක්‍රමණය වූහ; තෝරාගත් පාඨයෙහි අබු බකර් නබි ﷺ තුමාණන් සමඟ යාමට බලා සිටි බව ද විස්තර කෙරේ.
sw: Baadhi ya Waislamu walihamia Madinah kabla ya kuondoka huku; kifungu kilichochaguliwa pia kinaeleza Abu Bakr akingoja ili kuandamana na Mtume ﷺ.
ta: இந்த புறப்பாட்டிற்கு முன்பே சில முஸ்லிம்கள் மதினாவிற்குச் சென்றுவிட்டனர்; தேர்ந்தெடுக்கப்பட்ட இந்த உரை, அபூபக்கர் அவர்கள் இறைத்தூதர் ﷺ அவர்களுடன் செல்வதற்காகக் காத்திருந்ததையும் விவரிக்கிறது.
th: ชาวมุสลิมบางส่วนได้ย้ายไปมะดีนะฮ์ก่อนการออกเดินทางครั้งนี้ ข้อความที่คัดสรรมายังอธิบายถึงการที่อบูบักรรอเพื่อร่วมเดินทางไปกับท่านศาสดา ﷺ
tr: Bazı Müslümanlar bu çıkıştan önce Medine'ye göç etmişti; seçilen metin aynı zamanda Ebu Bekir'in Peygamber Efendimiz'e ﷺ eşlik etmek için beklediğini de anlatmaktadır.
ur: کچھ مسلمان اس روانگی سے پہلے ہی مدینہ منتقل ہو چکے تھے؛ منتخب کردہ اقتباس میں ابو بکر رضی اللہ عنہ کے نبی کریم ﷺ کی رفاقت کے لیے انتظار کرنے کا بھی ذکر ہے۔

source: The selected passage describes provisions and Asma bint Abi Bakr using part of her waist-belt to tie the bag.
am: የተመረጠው ጥቅስ ስንቅን እና አስማእ ቢንት አቢ በክር ከረጢቱን ለማሰር የወገብ ቀበቶዋን ከፊል እንደተጠቀመች ይገልጻል።
ar: يصف النص المختار الزاد واستخدام أسماء بنت أبي بكر قطعة من نطاقها لربط الجراب.
bn: নির্বাচিত পাঠ্যাংশটিতে খাবার এবং আসমা বিনতে আবি বকর (রা.) কর্তৃক তাঁর কোমরের বেল্টের অংশ দিয়ে থলিটি বাঁধার বিবরণ রয়েছে।
de: Die ausgewählte Passage beschreibt den Proviant und wie Asma bint Abi Bakr einen Teil ihres Gürtels benutzte, um die Tasche zuzubinden.
fa: متن گزینش‌شده توشه سفر و استفاده اسما بنت ابی‌بکر از بخشی از کمربندش برای بستن کیسه را توصیف می‌کند.
fr: Le passage sélectionné décrit les provisions et Asma bint Abi Bakr utilisant une partie de sa ceinture pour attacher le sac.
hi: चयनित अंश भोजन की व्यवस्था और अस्मा बिन्त अबी बक्र द्वारा थैले को बांधने के लिए अपनी कमरबंद के एक हिस्से का उपयोग करने का वर्णन करता है।
id: Teks pilihan menggambarkan perbekalan dan Asma binti Abi Bakar yang menggunakan sebagian dari ikat pinggangnya untuk mengikat kantong.
ms: Petikan terpilih menggambarkan bekalan makanan dan tindakan Asma bint Abi Bakr menggunakan sebahagian daripada tali pinggangnya untuk mengikat beg tersebut.
nl: De geselecteerde passage beschrijft proviand en dat Asma bint Abi Bakr een deel van haar riem gebruikte om de tas dicht te binden.
ps: غوره شوی متن توښه او د اسماء بنت ابي بکر لخوا د کڅوړې د تړلو لپاره د خپل کمربند د یوې برخې کارول بیانوي.
si: තෝරාගත් පාඨයෙහි ආහාර පාන පිළිබඳව සහ අස්මා බින්ත් අබි බකර් මල්ල බැඳීමට ඇගේ ඉණ පටියේ කොටසක් භාවිතා කළ ආකාරය විස්තර කෙරේ.
sw: Kifungu kilichochaguliwa kinaeleza kuhusu vyakula na Asma bint Abi Bakr akitumia sehemu ya mshipi wake kufunga mfuko.
ta: தேர்ந்தெடுக்கப்பட்ட இந்த உரை, உணவுப் பொருட்கள் பற்றியும், பையைக் கட்டுவதற்கு அஸ்மா பின்த் அபீபக்ர் தன் இடுப்புக் கச்சையின் ஒரு பகுதியைப் பயன்படுத்தியதையும் விவரிக்கிறது.
th: ข้อความที่คัดสรรมาอธิบายถึงเสบียงและการที่อัสมา บินต์ อบีบักร ใช้สายคาดเอวส่วนหนึ่งของเธอผูกถุงเสบียง
tr: Seçilen metin, yol azığını ve Esma bint Ebi Bekir'in torbayı bağlamak için kuşağının bir parçasını kullandığını anlatmaktadır.
ur: منتخب کردہ اقتباس توشے کی تیاری اور حضرت اسماء بنت ابی بکر رضی اللہ عنہا کی طرف سے تھیلے کو باندھنے کے لیے اپنے کمر بند کا ایک حصہ استعمال کرنے کا ذکر کرتا ہے۔

source: The selected passage supports the cave on Mount Thawr and three nights.
am: የተመረጠው ጥቅስ በሰውር ተራራ ላይ ያለውን ዋሻ እና የሦስት ሌሊት ቆይታን ይደግፋል።
ar: يثبت النص المختار الغار في جبل ثور والإقامة ثلاث ليال.
bn: নির্বাচিত পাঠ্যাংশটি সাওর পাহাড়ের গুহা এবং তিন রাতের অবস্থানকে সমর্থন করে।
de: Die ausgewählte Passage stützt die Höhle auf dem Berg Thawr und die drei Nächte.
fa: متن گزینش‌شده غار در کوه ثور و سه شب اقامت را تأیید می‌کند.
fr: Le passage sélectionné confirme la grotte sur le mont Thawr et les trois nuits.
hi: चयनित अंश थौर पर्वत पर गुफा और तीन रातों का समर्थन करता है।
id: Teks pilihan mendukung keberadaan gua di Bukit Thawr dan masa tinggal selama tiga malam.
ms: Petikan terpilih menyokong kisah tentang gua di Bukit Thawr dan persinggahan selama tiga malam.
nl: De geselecteerde passage ondersteunt de grot op de berg Thawr en het verblijf van drie nachten.
ps: غوره شوی متن د ثور په غره کې د غار او د دریو شپو پاتې کېدو ملاتړ کوي.
si: තෝරාගත් පාඨය මඟින් තවුර් කන්දේ ගුහාව සහ රාත්‍රී තුනක් රැඳී සිටීම සනාථ කරයි.
sw: Kifungu kilichochaguliwa kinathibitisha pango kwenye Mlima wa Thawr na usiku mitatu.
ta: தேர்ந்தெடுக்கப்பட்ட இந்த உரை, தவ்ர் மலையில் உள்ள குகையையும் மூன்று இரவுகள் தங்கியிருந்ததையும் ஆதரிக்கிறது.
th: ข้อความที่คัดสรรมาสนับสนุนเรื่องถ้ำบนภูเขาธูรและการพำนักเป็นเวลาสามคืน
tr: Seçilen metin, Sevr Dağı'ndaki mağarayı ve üç gece kalındığını desteklemektedir.
ur: منتخب کردہ اقتباس جبلِ ثور کے غار اور وہاں تین راتیں قیام کی تائید کرتا ہے۔

source: It does not establish coordinates, dimensions, or the exact arrangement of a visual model.
am: ይህ መጋጠሚያዎችን፣ ልኬቶችን ወይም የእይታ ሞዴልን ትክክለኛ አቀማመጥ አያረጋግጥም።
ar: لا يثبت الإحداثيات أو الأبعاد أو الهيئة الدقيقة لنموذج بصري.
bn: এটি কোনো ভিজ্যুয়াল মডেলের স্থানাঙ্ক, মাত্রা বা সঠিক বিন্যাস প্রমাণ করে না।
de: Sie belegt keine Koordinaten, Dimensionen oder die genaue Anordnung eines visuellen Modells.
fa: این متن مختصات، ابعاد یا چیدمان دقیق یک مدل بصری را اثبات نمی‌کند
fr: Il n'établit pas de coordonnées, de dimensions ou l'agencement exact d'un modèle visuel.
hi: यह निर्देशांक, आयाम, या किसी दृश्य मॉडल की सटीक व्यवस्था को स्थापित नहीं करता है।
id: Teks ini tidak menetapkan koordinat, dimensi, atau susunan tepat dari model visual.
ms: Ia tidak menetapkan koordinat, dimensi, atau susunan tepat bagi sesebuah model visual.
nl: Het toont geen coördinaten, afmetingen of de exacte opstelling van een visueel model aan.
ps: دا جغرافیایي همغږي، ابعاد، یا د یو بصري ماډل دقیق ترتیب نه ثابتوي.
si: එය ඛණ්ඩාංක, මානයන් හෝ දෘශ්‍ය ආකෘතියක නිශ්චිත සැකැස්ම තහවුරු නොකරයි.
sw: Hakithibitishi viwianishi, vipimo, au mpangilio kamili wa mfano wa kuonekana.
ta: இது புவியியல் ஆயத்தொலைவுகள், பரிமாணங்கள் அல்லது ஒரு காட்சி மாதிரியின் துல்லியமான அமைப்பை நிறுவவில்லை.
th: ไม่ได้ระบุพิกัด ขนาด หรือการจัดวางที่แน่นอนของแบบจำลองภาพ
tr: Koordinatları, boyutları veya görsel bir modelin kesin yerleşimini kanıtlamaz.
ur: یہ کسی بصری ماڈل کے نقاط، ابعاد یا بالکل درست ترتیب کو ثابت نہیں کرتا۔
