Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: So his friends moved to Yathrib, the town we call Madinah. The Prophet ﷺ waited for Allah’s permission to follow.
am: ስለዚህ ጓደኞቹ ያስሪብ ወደምትባለው፣ እኛም መዲና ብለን ወደምንጠራት ከተማ ሄዱ። ነቢዩ ﷺ እነሱን ለመከተል የአላህን ፈቃድ ጠበቁ።
ar: وهكذا انتقل أصحابه إلى يثرب، البلدة التي نسميها المدينة. وانتظر النبي ﷺ إذن الله ليلحق بهم.
bn: তাঁর সঙ্গীরা ইয়াসরিবে চলে গেলেন—যে শহরকে আমরা মদিনা বলি। নবী ﷺ যাওয়ার জন্য আল্লাহর অনুমতির অপেক্ষা করলেন।
de: Seine Freunde zogen also nach Yathrib, der Stadt, die wir Madinah nennen. Der Prophet ﷺ wartete auf Allahs Erlaubnis, ihnen zu folgen.
fa: پس دوستانش به یثرب رفتند؛ شهری که امروز آن را مدینه می‌نامیم. پیامبر ﷺ منتظر اجازهٔ الله ماند تا به آنان ملحق شود.
fr: Ses compagnons partirent donc pour Yathrib, la ville que nous appelons Madinah. Le Prophète ﷺ attendit la permission d’Allah pour les rejoindre.
hi: इस तरह उनके साथी यथरिब चले गए, उस नगर में जिसे हम मदीना कहते हैं। पैग़म्बर ﷺ अल्लाह की ओर से वहाँ जाने की अनुमति का इंतज़ार करते रहे।
id: Maka para sahabatnya pun pindah ke Yathrib, kota yang kita kenal sebagai Madinah. Nabi ﷺ menunggu izin Allah untuk menyusul.
ms: Maka para sahabatnya berpindah ke Yathrib, kota yang kita kenali sebagai Madinah. Nabi ﷺ menunggu izin Allah untuk menyusul.
nl: Zijn vrienden trokken dus naar Yathrib, de stad die we Madinah noemen. De profeet ﷺ wachtte op Allahs toestemming om hen te volgen.
ps: د هغه ملګري یثرب ته ولاړل، هغه ښار چې موږ یې مدینه بولو. رسول الله ﷺ د الله اجازې ته په تمه و چې ورپسې ورشي.
si: එබැවින් ඔහුගේ මිතුරෝ අප මදීනාව ලෙස හඳුන්වන යස්රිබ් නගරයට ගියහ. ඔවුන් පසුපස යාමට අල්ලාහ්ගේ අවසරය ලැබෙන තෙක් නබිතුමා ﷺ බලා සිටියේය.
sw: Basi marafiki zake walihamia Yathrib, mji tunaouita Madinah. Mtume ﷺ alisubiri ruhusa ya Allah ili awafuate.
ta: அவருடைய தோழர்கள் நாம் மதீனா என்று அழைக்கும் யத்ரிப் நகருக்குச் சென்றார்கள். நபி ﷺ தாமும் புறப்பட அல்லாஹ்வின் அனுமதிக்காகக் காத்திருந்தார்.
th: บรรดาสหายของท่านจึงย้ายไปยัษริบ เมืองที่เราเรียกว่ามะดีนะฮ์ ส่วนท่านนบี ﷺ รอการอนุญาตจากอัลลอฮ์ให้เดินทางตามไป
tr: Böylece arkadaşları, bugün Medine dediğimiz Yesrib’e göç etti. Peygamber ﷺ, ardından gitmek için Allah’ın iznini bekledi.
ur: آپ ﷺ کے ساتھی یثرب چلے گئے، جس شہر کو ہم مدینہ کہتے ہیں۔ نبی ﷺ اللہ کے حکم کا انتظار کرتے رہے کہ ان کے پیچھے روانہ ہوں۔

source: Abu Bakr asked again and again to go. “Do not hurry,” he was told. “Perhaps Allah will give you a companion.” So he waited, hoping it would be the Prophet ﷺ, and fed two camels for four months to have them ready.
am: አቡ በክር ለመሄድ ደጋግሞ ጠየቀ። «አትቸኩል» ተባለ። «ምናልባት አላህ ጓደኛ ይሰጥሃል።» ስለዚህ ጓደኛው ነቢዩ ﷺ እንዲሆኑ ተስፋ እያደረገ ጠበቀ፤ ሁለት ግመሎችንም ለጉዞው ዝግጁ እንዲሆኑ ለአራት ወራት መገበ።
ar: طلب أبو بكر مرارًا أن يرحل. فقيل له: «لا تعجل، فلعل الله أن يجعل لك صاحبًا». فانتظر راجيًا أن يكون صاحبه النبي ﷺ، وأعدّ بعيرين وأطعمهما أربعة أشهر ليكونا جاهزين.
bn: আবু বকর বারবার যাওয়ার অনুমতি চাইলেন। তাঁকে বলা হলো, “তাড়াহুড়ো কোরো না। হয়তো আল্লাহ তোমাকে একজন সঙ্গী দেবেন।” তিনি অপেক্ষা করতে লাগলেন, মনে আশা রাখলেন যে সেই সঙ্গী হবেন নবী ﷺ। প্রস্তুত রাখার জন্য তিনি চার মাস ধরে দুটি উটের যত্ন নিলেন।
de: Abu Bakr bat immer wieder darum, aufbrechen zu dürfen. „Hab es nicht eilig“, wurde ihm gesagt. „Vielleicht gibt Allah dir einen Begleiter.“ Also wartete er in der Hoffnung, dass es der Prophet ﷺ sein würde, und versorgte vier Monate lang zwei Kamele, damit sie bereit waren.
fa: ابوبکر بارها درخواست کرد که راهی شود. به او گفته شد: «شتاب نکن؛ شاید الله همراهی برایت فراهم کند.» پس منتظر ماند، به امید آنکه آن همراه پیامبر ﷺ باشد، و چهار ماه به دو شتر علوفه داد تا آماده باشند.
fr: Abu Bakr demanda à plusieurs reprises la permission de partir. « Ne te presse pas, lui répondit-on. Allah te donnera peut-être un compagnon. » Il attendit donc, espérant que ce serait le Prophète ﷺ, et nourrit deux chameaux pendant quatre mois pour les tenir prêts.
hi: अबू बक्र बार-बार जाने की इजाज़त माँगते। उनसे कहा गया, “जल्दी न करो। शायद अल्लाह तुम्हें एक साथी दे।” इसलिए वे इंतज़ार करते रहे, इस उम्मीद में कि वह साथी पैग़म्बर ﷺ होंगे। उन्होंने दो ऊँटों को चार महीने तक खिलाकर तैयार रखा।
id: Abu Bakr berkali-kali meminta izin untuk berangkat. “Jangan terburu-buru,” jawabnya. “Mungkin Allah akan memberimu seorang teman seperjalanan.” Maka Abu Bakr menunggu, berharap teman itu adalah Nabi ﷺ. Selama empat bulan, ia memberi makan dua ekor unta agar siap digunakan.
ms: Abu Bakr berkali-kali meminta izin untuk pergi. “Jangan terburu-buru,” katanya kepadanya. “Barangkali Allah akan memberimu seorang teman.” Maka dia menunggu, berharap teman itu ialah Nabi ﷺ, sambil memberi makan dua ekor unta selama empat bulan agar kedua-duanya bersedia.
nl: Abu Bakr vroeg keer op keer of hij mocht vertrekken. ‘Haast je niet,’ kreeg hij te horen. ‘Misschien geeft Allah je een reisgenoot.’ Dus wachtte hij, in de hoop dat het de profeet ﷺ zou zijn, en vier maanden lang verzorgde hij twee kamelen zodat ze klaar zouden zijn.
ps: ابوبکر به بیا بیا د تلو اجازه غوښتله. ورته وویل شول: «بیړه مه کوه. ښايي الله درته یو ملګری درکړي.» نو هغه په تمه شو، هیله یې لرله چې هغه ملګری به رسول الله ﷺ وي، او د څلورو میاشتو لپاره یې دوو اوښانو ته خواړه ورکول چې چمتو یې وساتي.
si: යන්නට අවසර ඉල්ලා අබු බක්ර් නැවත නැවතත් විමසුවේය. “ඉක්මන් නොවන්න. සමහරවිට අල්ලාහ් ඔබට ගමන් සගයෙකු ලබා දෙනු ඇත,” යැයි ඔහුට කියනු ලැබීය. එය නබිතුමා ﷺ වේවායි බලාපොරොත්තුවෙන් ඔහු බලා සිටි අතර, ඔටුවන් දෙදෙනා සූදානම්ව තබාගැනීමට මාස හතරක් පුරා උන්ට ආහාර දුන්නේය.
sw: Abu Bakr aliomba tena na tena aondoke. Akaambiwa, “Usiharakishe. Huenda Allah akakupa mwandamani.” Basi alisubiri, akitumaini kuwa mwandamani huyo angekuwa Mtume ﷺ. Kwa miezi minne aliwalisha ngamia wawili ili wawe tayari.
ta: செல்ல அனுமதி கேட்டு அபூபக்ர் மீண்டும் மீண்டும் கேட்டார். “அவசரப்படாதீர்கள்,” என்று அவரிடம் கூறப்பட்டது. “ஒருவேளை அல்லாஹ் உங்களுக்கு ஒரு பயணத் தோழரை அளிக்கலாம்.” ஆகவே, அந்தத் தோழர் நபி ﷺ அவர்களாக இருக்கலாம் என்ற நம்பிக்கையுடன் அவர் காத்திருந்தார். ஒட்டகங்கள் தயாராக இருக்கும்படி நான்கு மாதங்கள் அவற்றுக்கு உணவளித்தார்.
th: อบูบักร์ขอเดินทางไปครั้งแล้วครั้งเล่า แต่มีผู้บอกเขาว่า “อย่าเพิ่งรีบร้อน บางทีอัลลอฮ์อาจประทานเพื่อนร่วมทางให้ท่าน” เขาจึงรอ โดยหวังว่าเพื่อนร่วมทางคนนั้นจะเป็นท่านนบี ﷺ และเลี้ยงอูฐสองตัวไว้นานสี่เดือนเพื่อเตรียมให้พร้อม
tr: Ebubekir gitmek için tekrar tekrar izin istedi. Ona, “Acele etme. Belki Allah sana bir yol arkadaşı verir,” denildi. Bunun Peygamber ﷺ olmasını umarak bekledi ve iki deveyi hazır tutmak için dört ay boyunca besledi.
ur: ابوبکر بار بار روانہ ہونے کی اجازت مانگتے۔ ان سے کہا گیا، ”جلدی نہ کرو۔ شاید اللہ تمہیں ایک ساتھی عطا کرے۔“ وہ انتظار کرتے رہے، اس امید میں کہ وہ ساتھی نبی ﷺ ہوں گے، اور دونوں اونٹوں کو چار مہینے تک کھلا پلا کر تیار رکھا۔

source: Abu Bakr wanted to go too. He was told to wait: perhaps Allah would give him a companion.
am: አቡ በክርም መሄድ ፈለገ። እንዲጠብቅ ተነገረው፤ ምናልባት አላህ ጓደኛ ይሰጠው ይሆናል።
ar: أراد أبو بكر أن يرحل أيضًا، فقيل له أن ينتظر؛ فلعل الله أن يجعل له صاحبًا.
bn: আবু বকরও যেতে চেয়েছিলেন। তাঁকে অপেক্ষা করতে বলা হলো—হয়তো আল্লাহ তাঁকে একজন সঙ্গী দেবেন।
de: Auch Abu Bakr wollte aufbrechen. Man sagte ihm, er solle warten: Vielleicht würde Allah ihm einen Begleiter geben.
fa: ابوبکر هم می‌خواست راهی شود. به او گفتند منتظر بماند؛ شاید الله همراهی برایش فراهم کند.
fr: Abu Bakr voulait partir lui aussi. On lui dit d’attendre : Allah lui donnerait peut-être un compagnon.
hi: अबू बक्र भी जाना चाहते थे। उनसे इंतज़ार करने को कहा गया: शायद अल्लाह उन्हें एक साथी दे।
id: Abu Bakr juga ingin berangkat. Ia diminta menunggu: mungkin Allah akan memberinya seorang teman seperjalanan.
ms: Abu Bakr juga ingin pergi. Dia diminta menunggu: barangkali Allah akan memberinya seorang teman.
nl: Abu Bakr wilde ook vertrekken. Hij kreeg te horen dat hij moest wachten: misschien zou Allah hem een reisgenoot geven.
ps: ابوبکر هم غوښتل چې ولاړ شي. ورته وویل شول چې انتظار وباسي؛ ښايي الله ورته یو ملګری ورکړي.
si: අබු බක්ර්ටත් පිටත්ව යාමට අවශ්‍ය විය. බලා සිටින්නැයි ඔහුට කීවේය: සමහරවිට අල්ලාහ් ඔහුට ගමන් සගයෙකු ලබා දෙනු ඇත.
sw: Abu Bakr alitaka kuondoka pia. Aliambiwa asubiri: huenda Allah angempa mwandamani.
ta: அபூபக்ரும் செல்ல விரும்பினார். காத்திருக்குமாறு அவரிடம் கூறப்பட்டது; ஒருவேளை அல்லாஹ் அவருக்கு ஒரு பயணத் தோழரை அளிக்கலாம்.
th: อบูบักร์ก็อยากเดินทางไปเช่นกัน แต่มีผู้บอกให้เขารอ บางทีอัลลอฮ์อาจประทานเพื่อนร่วมทางให้
tr: Ebubekir de gitmek istiyordu. Ona beklemesi söylendi; belki Allah ona bir yol arkadaşı verecekti.
ur: ابوبکر بھی جانا چاہتے تھے۔ ان سے کہا گیا کہ انتظار کریں؛ شاید اللہ انہیں ایک ساتھی عطا کرے۔

source: Then one day, in the full heat of noon, the Prophet ﷺ came at an hour he never came, and said, “Allah has given me permission to leave.” “Companionship?” Abu Bakr asked. “Companionship.” And Abu Bakr wept for joy.
am: ከዚያ አንድ ቀን፣ በቀትር ሙቀት መሃል፣ ነቢዩ ﷺ በተለምዶ በማይመጡበት ሰዓት መጡና «አላህ እንድሄድ ፈቅዶልኛል» አሉ። አቡ በክርም «አብረን?» ብሎ ጠየቀ። «አብረን» አሉ። አቡ በክርም በደስታ አለቀሰ።
ar: ثم جاء النبي ﷺ ذات يوم في قيظ الظهيرة، في ساعة لم يكن يأتي فيها عادةً، وقال: «أذن الله لي بالرحيل». فسأل أبو بكر: «الصحبة؟» قال: «الصحبة». فبكى أبو بكر فرحًا.
bn: একদিন দুপুরের প্রচণ্ড গরমে নবী ﷺ এমন এক সময়ে এলেন, যে সময়ে তিনি সাধারণত আসতেন না। তিনি বললেন, “আল্লাহ আমাকে চলে যাওয়ার অনুমতি দিয়েছেন।” আবু বকর জিজ্ঞেস করলেন, “একসঙ্গে যাওয়ার অনুমতি?” তিনি বললেন, “একসঙ্গে যাওয়ার অনুমতি।” আনন্দে আবু বকর কেঁদে ফেললেন।
de: Eines Tages kam der Prophet ﷺ in der Mittagshitze zu einer Zeit, zu der er sonst nie kam, und sagte: „Allah hat mir die Erlaubnis gegeben aufzubrechen.“ „Zusammen?“, fragte Abu Bakr. „Zusammen.“ Da weinte Abu Bakr vor Freude.
fa: روزی، در گرمای شدید نیمروز، پیامبر ﷺ در ساعتی آمد که معمولاً نمی‌آمد و گفت: «الله به من اجازهٔ رفتن داده است.» ابوبکر پرسید: «همراهی؟» پیامبر گفت: «همراهی.» ابوبکر از شادی گریست.
fr: Puis, un jour, au plus fort de la chaleur de midi, le Prophète ﷺ vint à une heure où il ne venait jamais et dit : « Allah m’a donné la permission de partir. » « Ensemble ? » demanda Abu Bakr. « Ensemble. » Abu Bakr pleura de joie.
hi: फिर एक दिन, दोपहर की कड़ी गर्मी में, पैग़म्बर ﷺ ऐसे समय आए जब वे आम तौर पर नहीं आते थे। उन्होंने कहा, “अल्लाह ने मुझे रवाना होने की अनुमति दे दी है।” अबू बक्र ने पूछा, “साथ चलने की?” उन्होंने कहा, “साथ चलने की।” ख़ुशी से अबू बक्र की आँखों में आँसू आ गए।
id: Suatu hari, saat tengah hari dan cuaca sangat panas, Nabi ﷺ datang pada waktu yang tidak biasa, lalu berkata, “Allah telah memberiku izin untuk berangkat.” “Bersama-sama?” tanya Abu Bakr. “Bersama-sama.” Abu Bakr pun menangis bahagia.
ms: Kemudian pada suatu hari, ketika tengah hari panas terik, Nabi ﷺ datang pada waktu yang luar biasa baginya lalu berkata, “Allah telah mengizinkan aku berangkat.” “Bolehkah aku menemanimu?” tanya Abu Bakr. “Ya, temani aku.” Abu Bakr pun menangis kegembiraan.
nl: Op een dag kwam de profeet ﷺ midden in de hitte van de middag, op een tijdstip waarop hij nooit langskwam. ‘Allah heeft me toestemming gegeven om te vertrekken,’ zei hij. ‘Samen?’ vroeg Abu Bakr. ‘Samen.’ Abu Bakr huilde van blijdschap.
ps: یوه ورځ، د غرمې په سخته ګرمي کې، رسول الله ﷺ په داسې وخت کې ورغی چې پخوا به نه ورتله، او ویې فرمایل: «الله ماته د وتلو اجازه راکړې ده.» ابوبکر وپوښتل: «ملګرتیا؟» هغه وفرمایل: «ملګرتیا.» ابوبکر د خوښۍ له امله وژړل.
si: දිනක් මධ්‍යහ්නයේ දැඩි රස්නය මැද, ඔහු සාමාන්‍යයෙන් නොපැමිණෙන වේලාවක නබිතුමා ﷺ පැමිණ, “පිටත්ව යාමට අල්ලාහ් මට අවසර දී ඇත,” යැයි කීවේය. “මාත් සමඟද?” අබු බක්ර් ඇසුවේය. “ඔව්, ඔබත් සමඟ.” අබු බක්ර් ප්‍රීතියෙන් හැඬුවේය.
sw: Kisha siku moja, wakati wa joto kali la adhuhuri, Mtume ﷺ alikuja kwa wakati ambao hakuwa akija kwa kawaida, akasema, “Allah ameniruhusu kuondoka.” Abu Bakr akauliza, “Tutaandamana pamoja?” “Ndiyo, pamoja,” akajibu. Abu Bakr akalia kwa furaha.
ta: ஒருநாள், நண்பகல் வெயில் கடுமையாக இருந்த நேரத்தில், வழக்கமாக வராத ஓர் நேரத்தில் நபி ﷺ வந்தார். “புறப்பட அல்லாஹ் எனக்கு அனுமதி அளித்துவிட்டான்,” என்று கூறினார். “உங்களுடன் வரலாமா?” என்று அபூபக்ர் கேட்டார். “ஆம், வரலாம்.” மகிழ்ச்சியில் அபூபக்ர் அழுதார்.
th: แล้ววันหนึ่ง ในยามเที่ยงที่อากาศร้อนจัด ท่านนบี ﷺ ก็มาหาในเวลาที่ปกติท่านไม่เคยมา และกล่าวว่า “อัลลอฮ์อนุญาตให้ฉันออกเดินทางแล้ว” “ให้ฉันร่วมทางไปด้วยหรือ?” อบูบักร์ถาม “ใช่ ให้ร่วมทางไปด้วย” อบูบักร์จึงร้องไห้ด้วยความยินดี
tr: Bir gün, öğle sıcağının en yoğun olduğu vakitte Peygamber ﷺ, normalde hiç gelmediği bir saatte çıkageldi ve “Allah bana yola çıkma izni verdi,” dedi. Ebubekir, “Birlikte mi?” diye sordu. “Birlikte.” Ebubekir sevinçten ağladı.
ur: پھر ایک دن، دوپہر کی سخت گرمی میں، نبی ﷺ ایسے وقت تشریف لائے جب آپ کبھی نہیں آیا کرتے تھے، اور فرمایا، ”اللہ نے مجھے روانہ ہونے کی اجازت دے دی ہے۔“ ابوبکر نے پوچھا، ”ساتھ کا شرف؟“ آپ ﷺ نے فرمایا، ”ساتھ کا شرف۔“ ابوبکر خوشی سے رو پڑے۔

source: One hot noon, the Prophet ﷺ came with the news: they could go together! Abu Bakr cried for joy.
am: በአንድ ሞቃት ቀትር ነቢዩ ﷺ መጡና ዜናውን ነገሩ፦ አብረው መሄድ ይችላሉ! አቡ በክር በደስታ አለቀሰ።
ar: في ظهيرة حارة، جاء النبي ﷺ بالخبر: سيذهبان معًا! فبكى أبو بكر فرحًا.
bn: এক গরম দুপুরে নবী ﷺ সুখবর নিয়ে এলেন: তাঁরা একসঙ্গে যেতে পারবেন! আনন্দে আবু বকর কেঁদে ফেললেন।
de: An einem heißen Mittag kam der Prophet ﷺ mit der Nachricht: Sie konnten gemeinsam aufbrechen! Abu Bakr weinte vor Freude.
fa: یک نیمروز گرم، پیامبر ﷺ با این خبر آمد که می‌توانند با هم بروند! ابوبکر از شادی گریست.
fr: Par un midi brûlant, le Prophète ﷺ lui annonça la nouvelle : ils pouvaient partir ensemble ! Abu Bakr pleura de joie.
hi: एक गर्म दोपहर पैग़म्बर ﷺ यह ख़बर लेकर आए कि वे साथ जा सकते हैं! अबू बक्र ख़ुशी से रो पड़े।
id: Pada suatu siang yang panas, Nabi ﷺ datang membawa kabar: mereka bisa berangkat bersama! Abu Bakr menangis bahagia.
ms: Pada suatu tengah hari yang panas, Nabi ﷺ membawa berita: mereka boleh berangkat bersama! Abu Bakr menangis kegembiraan.
nl: Op een hete middag kwam de profeet ﷺ met het nieuws: ze konden samen vertrekken! Abu Bakr huilde van blijdschap.
ps: یوه ګرمه غرمه رسول الله ﷺ د دې زېري سره ورغی چې دوی یوځای تللی شي! ابوبکر د خوښۍ له امله وژړل.
si: එක් උණුසුම් මධ්‍යහ්නයක නබිතුමා ﷺ පණිවිඩයක් රැගෙන පැමිණියේය: ඔවුන්ට එකට යා හැකිය! අබු බක්ර් ප්‍රීතියෙන් හැඬුවේය.
sw: Adhuhuri moja yenye joto kali, Mtume ﷺ alikuja na habari njema: wangeweza kuondoka pamoja! Abu Bakr akalia kwa furaha.
ta: ஒரு வெப்பமான நண்பகலில் நபி ﷺ ஒரு செய்தியுடன் வந்தார்: இருவரும் ஒன்றாகப் புறப்படலாம்! மகிழ்ச்சியில் அபூபக்ர் அழுதார்.
th: ในยามเที่ยงที่ร้อนจัดวันหนึ่ง ท่านนบี ﷺ มาบอกข่าวว่าทั้งสองจะเดินทางไปด้วยกันได้! อบูบักร์ร้องไห้ด้วยความยินดี
tr: Sıcak bir öğle vakti Peygamber ﷺ müjdeyle geldi: birlikte yola çıkabilirlerdi! Ebubekir sevinçten ağladı.
ur: ایک گرم دوپہر، نبی ﷺ یہ خبر لے کر آئے کہ وہ دونوں ساتھ روانہ ہو سکتے ہیں! ابوبکر خوشی سے رو پڑے۔

source: They hired a guide to bring the camels to the cave of Thawr after three nights. Abu Bakr’s daughter Asma had nothing to tie up their food, so she split her waistband in two, and became “she of the two waistbands”.
am: ከሦስት ሌሊት በኋላ ግመሎቹን ወደ ሰውር ዋሻ እንዲያመጣ መሪ ቀጠሩ። የአቡ በክር ልጅ አስማ ምግባቸውን የምታስርበት ነገር ስላልነበራት፣ የወገብ ማሰሪያዋን በሁለት ከፍላ ተጠቀመችበት፤ በዚህም «የሁለቱ ማሰሪያዎች ባለቤት» ተብላ ታወቀች።
ar: استأجرا دليلًا ليأتي بالبعيرين إلى غار ثور بعد ثلاث ليالٍ. ولم تجد أسماء بنت أبي بكر ما تربط به زادهما، فشقّت نطاقها نصفين، وصارت تُعرف بذات النطاقين.
bn: তিন রাত পর উটগুলো নিয়ে সাওর গুহায় আসার জন্য তাঁরা একজন পথপ্রদর্শক ভাড়া করলেন। তাঁদের খাবারের পুঁটলি বাঁধার মতো কিছুই আসমার কাছে ছিল না। তাই আবু বকরের মেয়ে আসমা নিজের কোমরবন্ধটি দুই ভাগ করে নিলেন। এভাবেই তিনি পরিচিত হলেন “দুই কোমরবন্ধের অধিকারিণী” নামে।
de: Sie heuerten einen Führer an, der die Kamele nach drei Nächten zur Höhle am Thawr bringen sollte. Abu Bakrs Tochter Asma hatte nichts, womit sie ihre Vorräte verschnüren konnte. Also teilte sie ihren Gürtelbund in zwei und wurde so als „die mit den zwei Gürtelbändern“ bekannt.
fa: آن‌ها راهنمایی گرفتند تا پس از سه شب شترها را به غار ثور بیاورد. اسماء، دختر ابوبکر، چیزی نداشت که خوراکشان را با آن ببندد؛ پس کمربندش را دو نیم کرد و به «ذات‌النطاقین» معروف شد؛ یعنی «بانوی دو کمربند».
fr: Ils engagèrent un guide pour amener les chameaux à la grotte de Thawr après trois nuits. Asma, la fille d’Abu Bakr, n’avait rien pour attacher leurs provisions. Elle déchira donc sa ceinture en deux et devint « celle aux deux ceintures ».
hi: उन्होंने एक राह दिखाने वाले को तय किया कि वह तीन रात बाद ऊँटों को सौर की गुफ़ा तक ले आए। अबू बक्र की बेटी अस्मा के पास उनका खाना बाँधने के लिए कुछ नहीं था, इसलिए उन्होंने अपनी कमरबंद को दो हिस्सों में फाड़ दिया। इसी वजह से उन्हें “दो कमरबंदों वाली” कहा जाने लगा।
id: Mereka menyewa seorang penunjuk jalan untuk membawa unta ke gua Thawr setelah tiga malam. Asma, putri Abu Bakr, tidak memiliki apa pun untuk mengikat bekal mereka. Ia pun membelah ikat pinggangnya menjadi dua, dan mendapat julukan “perempuan dengan dua ikat pinggang”.
ms: Mereka mengupah seorang penunjuk jalan untuk membawa unta ke gua Thawr selepas tiga malam. Asma, anak perempuan Abu Bakr, tidak mempunyai apa-apa untuk mengikat bekalan makanan mereka. Jadi, dia membelah tali pinggangnya menjadi dua, lalu dikenali sebagai “wanita yang mempunyai dua tali pinggang”.
nl: Ze huurden een gids in om de kamelen na drie nachten naar de grot van Thawr te brengen. Abu Bakrs dochter Asma had niets om hun eten mee vast te binden. Daarom scheurde ze haar tailleband in tweeën. Zo werd ze bekend als ‘de vrouw met de twee taillebanden’.
ps: هغوی یو لارښود وګوماره چې درې شپې وروسته اوښان د ثور غار ته راولي. د ابوبکر لور اسماء داسې څه نه لرل چې د دوی خواړه پرې وتړي، نو خپل کمربند یې دوه ټوټې کړ. له همدې امله په «د دوو کمربندونو څښتنه» مشهوره شوه.
si: රාත්‍රී තුනකට පසු ඔටුවන් තව්ර් ගුහාවට ගෙන ඒමට ඔවුහු මඟපෙන්වන්නෙකු කුලියට ගත්හ. අබු බක්ර්ගේ දියණිය අස්මාට ඔවුන්ගේ ආහාර බැඳීමට කිසිවක් නොතිබූ නිසා, ඇය තම ඉණ පටිය දෙකට ඉරා එයින් ආහාර බැඳුවාය. එතැන් සිට ඇය “ඉණ පටි දෙකේ හිමිකාරිය” ලෙස හැඳින්වුණාය.
sw: Walimwajiri mwongoza njia aje na ngamia pangoni Thawr baada ya usiku tatu. Binti ya Abu Bakr, Asma, hakuwa na kitu cha kufungia chakula chao, kwa hiyo alipasua ukanda wake wa kiunoni vipande viwili. Hivyo akawa “mwenye mikanda miwili ya kiunoni”.
ta: மூன்று இரவுகள் கழித்து ஸவ்ர் குகைக்குக் ஒட்டகங்களைக் கொண்டுவர ஒரு வழிகாட்டியை அவர்கள் அமர்த்தினார்கள். அவர்களின் உணவைக் கட்டி எடுத்துச் செல்ல அபூபக்ரின் மகள் அஸ்மாவிடம் எதுவும் இல்லை. ஆகவே, தன் இடைக்கச்சையை இரண்டாகக் கிழித்துப் பயன்படுத்தினார். இதனால் அவர் “இரண்டு இடைக்கச்சைகள் கொண்டவர்” என்று அழைக்கப்பட்டார்.
th: พวกเขาจ้างผู้นำทางให้นำอูฐไปยังถ้ำเษารหลังจากนั้นสามคืน อัสมาอ์ ลูกสาวของอบูบักร์ ไม่มีอะไรใช้มัดเสบียง จึงฉีกผ้าคาดเอวของตนเป็นสองชิ้น นับแต่นั้นจึงได้ฉายาว่า “ผู้มีผ้าคาดเอวสองเส้น”
tr: Üç gece sonra develeri Sevr Mağarası’na getirmesi için bir kılavuz tuttular. Ebubekir’in kızı Esma’nın azıklarını bağlayacak bir şeyi yoktu. Bunun üzerine bel kuşağını ikiye ayırdı ve “iki kuşak sahibi” diye anıldı.
ur: انہوں نے ایک رہنما اجرت پر رکھا کہ تین راتوں بعد اونٹوں کو غارِ ثور تک لے آئے۔ ابوبکر کی بیٹی اسماء کے پاس کھانے کا سامان باندھنے کے لیے کچھ نہ تھا، تو انہوں نے اپنی کمر بند دو حصوں میں پھاڑ دی۔ اسی لیے وہ ”دو کمر بندوں والی“ کہلائیں۔

source: Asma had nothing to tie up their food, so she split her waistband in two and used that.
am: አስማ ምግባቸውን የምታስርበት ነገር ስላልነበራት፣ የወገብ ማሰሪያዋን በሁለት ከፍላ ተጠቀመችበት።
ar: لم تجد أسماء ما تربط به زادهما، فشقّت نطاقها نصفين واستخدمتهما.
bn: খাবারের পুঁটলি বাঁধার মতো কিছু না থাকায় আসমা নিজের কোমরবন্ধটি দুই ভাগ করে তা দিয়ে বেঁধেছিলেন।
de: Asma hatte nichts, womit sie ihre Vorräte verschnüren konnte. Also teilte sie ihren Gürtelbund in zwei und verwendete die beiden Stücke dafür.
fa: اسماء چیزی نداشت که خوراکشان را با آن ببندد، پس کمربندش را دو نیم کرد و از آن استفاده کرد.
fr: Asma n’avait rien pour attacher leurs provisions. Elle déchira donc sa ceinture en deux et s’en servit.
hi: अस्मा के पास उनका खाना बाँधने के लिए कुछ नहीं था, इसलिए उन्होंने अपनी कमरबंद को दो हिस्सों में फाड़कर उसका इस्तेमाल किया।
id: Asma tidak punya apa pun untuk mengikat bekal mereka, jadi ia membelah ikat pinggangnya menjadi dua dan menggunakannya.
ms: Asma tiada apa-apa untuk mengikat bekalan makanan mereka, jadi dia membelah tali pinggangnya menjadi dua dan menggunakannya.
nl: Asma had niets om hun eten mee vast te binden, dus scheurde ze haar tailleband in tweeën en gebruikte die.
ps: اسماء داسې څه نه لرل چې خواړه پرې وتړي، نو خپل کمربند یې دوه ټوټې کړ او هماغه یې وکاراوه.
si: ආහාර බැඳීමට කිසිවක් නොතිබූ නිසා අස්මා තම ඉණ පටිය දෙකට ඉරා එයින් ආහාර බැන්දාය.
sw: Asma hakuwa na kitu cha kufungia chakula chao, kwa hiyo alipasua ukanda wake wa kiunoni vipande viwili na kuutumia.
ta: உணவைக் கட்ட அஸ்மாவிடம் எதுவும் இல்லாததால், தன் இடைக்கச்சையை இரண்டாகக் கிழித்துப் பயன்படுத்தினார்.
th: อัสมาอ์ไม่มีอะไรใช้มัดเสบียง จึงฉีกผ้าคาดเอวของตนเป็นสองชิ้นแล้วนำมาใช้
tr: Esma’nın azıklarını bağlayacak bir şeyi yoktu; bel kuşağını ikiye ayırıp onu kullandı.
ur: اسماء کے پاس کھانے کا سامان باندھنے کے لیے کچھ نہ تھا، اس لیے انہوں نے اپنی کمر بند دو حصوں میں پھاڑ کر استعمال کی۔
