Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: A battle between Muslims, decades later, in the time of ‘Ali.
am: ከብዙ ዓመታት በኋላ፣ በዓሊ ዘመን በሙስሊሞች መካከል የተደረገ ውጊያ።
ar: معركة بين المسلمين وقعت بعد عقود، في زمن علي.
bn: কয়েক দশক পরে আলীর সময়ে মুসলমানদের মধ্যে সংঘটিত একটি যুদ্ধ।
de: Eine Schlacht zwischen Muslimen, Jahrzehnte später, zur Zeit von ‘Ali.
fa: نبردی میان مسلمانان، چند دهه بعد و در دوران علی.
fr: Une bataille entre musulmans, des décennies plus tard, à l’époque de ‘Ali.
hi: कई दशक बाद, ‘अली के दौर में मुसलमानों के बीच हुई एक लड़ाई।
id: Pertempuran antara sesama Muslim beberapa dekade kemudian, pada masa ‘Ali.
ms: Pertempuran antara umat Islam, beberapa dekad kemudian pada zaman ‘Ali.
nl: Een veldslag tussen moslims, tientallen jaren later, in de tijd van ‘Ali.
ps: د مسلمانانو ترمنځ جګړه چې لسیزې وروسته، د علي په زمانه کې وشوه.
si: දශක කිහිපයකට පසු අලීගේ කාලයේදී මුස්ලිම්වරුන් අතර ඇති වූ සටනක්.
sw: Vita kati ya Waislamu, miongo kadhaa baadaye, katika zama za ‘Ali.
ta: பல தசாப்தங்களுக்குப் பிறகு, அலீயின் காலத்தில் முஸ்லிம்களுக்கு இடையே நடந்த போர்.
th: การรบระหว่างมุสลิมที่เกิดขึ้นหลายสิบปีต่อมา ในสมัยของอะลี
tr: On yıllar sonra, Ali döneminde Müslümanlar arasında yaşanan bir savaş.
ur: کئی دہائیوں بعد، علی کے دور میں مسلمانوں کے درمیان ہونے والی ایک جنگ۔

source: Hadith
am: ሐዲስ
ar: حديث
bn: হাদিস
fa: حدیث
hi: हदीस
id: Hadis
ms: Hadis
ps: حدیث
si: හදීස්
sw: Hadithi
ta: ஹதீஸ்
th: หะดีษ
tr: Hadis
ur: حدیث

source: A report of what the Prophet ﷺ said or did, passed on by named narrators.
am: ነቢዩ ﷺ የተናገሩትን ወይም ያደረጉትን የሚዘግብ፣ በስማቸው በተጠቀሱ አስተላላፊዎች የተወራረሰ ዘገባ።
ar: رواية لما قاله النبي ﷺ أو فعله، نقلها رواة بأسمائهم.
bn: নাম-উল্লেখ করা বর্ণনাকারীদের মাধ্যমে সংরক্ষিত, নবী ﷺ কী বলেছেন বা করেছেন তার বিবরণ।
de: Ein Bericht darüber, was der Prophet ﷺ sagte oder tat, überliefert von namentlich bekannten Überlieferern.
fa: روایتی از سخن یا کردار پیامبر ﷺ که راویان نام‌برده آن را نقل کرده‌اند.
fr: Un récit de paroles ou d’actes du Prophète ﷺ, transmis par des narrateurs nommément désignés.
hi: नबी ﷺ ने क्या कहा या किया, इसका ऐसा बयान जो नामित रावियों के ज़रिए आगे पहुँचा।
id: Riwayat tentang perkataan atau perbuatan Nabi ﷺ, yang disampaikan oleh para perawi yang disebutkan namanya.
ms: Riwayat tentang apa yang dikatakan atau dilakukan oleh Nabi ﷺ, yang disampaikan oleh perawi-perawi yang disebut namanya.
nl: Een overlevering over wat de Profeet ﷺ zei of deed, doorgegeven door met naam genoemde overleveraars.
ps: هغه روایت چې د رسول الله ﷺ وینا یا کړنه بیانوي او د نومول شویو راویانو له لارې رارسېدلی وي.
si: නම් සඳහන් සම්ප්‍රේෂකයන් විසින් දැනුම් දුන්, නබිතුමා ﷺ පැවසූ හෝ කළ දේ පිළිබඳ වාර්තාවක්.
sw: Riwaya kuhusu yale ambayo Mtume ﷺ alisema au alifanya, iliyopokezwa na wapokezi waliotajwa majina.
ta: நபி ﷺ கூறிய அல்லது செய்தவற்றைப் பற்றிய செய்தி; பெயர் குறிப்பிடப்பட்ட அறிவிப்பாளர்கள் வழியாகக் கடத்தப்பட்டது.
th: รายงานคำพูดหรือการกระทำของท่านนบี ﷺ ที่ถ่ายทอดต่อกันมาโดยผู้รายงานที่ระบุชื่อ
tr: Peygamber’in ﷺ söylediklerini veya yaptıklarını, adları bilinen râvilerin aktardığı rivayet.
ur: نبی ﷺ کے قول یا عمل کی روایت، جسے نامزد راویوں نے آگے پہنچایا ہو۔

source: A report from someone who did not witness it and does not name who told him.
am: ያልተመለከተውና ማን እንደነገረው የማይጠቅስ ሰው ያስተላለፈው ዘገባ።
ar: رواية عمّن لم يشهد الواقعة ولا يذكر عمّن نقلها.
bn: এমন ব্যক্তির বর্ণনা, যিনি ঘটনাটি দেখেননি এবং তাঁকে কে জানিয়েছেন তার নামও বলেন না।
de: Ein Bericht von jemandem, der das Geschehen nicht selbst miterlebt und nicht nennt, von wem er davon erfahren hat.
fa: روایتی از کسی که خود شاهد ماجرا نبوده و نام کسی را که آن را برایش نقل کرده نمی‌آورد.
fr: Un récit transmis par quelqu’un qui n’en a pas été témoin et ne précise pas de qui il le tient.
hi: ऐसा बयान देने वाले व्यक्ति ने घटना को स्वयं नहीं देखा और यह भी नहीं बताया कि उसे किसने बताया।
id: Riwayat dari seseorang yang tidak menyaksikannya dan tidak menyebutkan siapa yang memberitahunya.
ms: Riwayat daripada seseorang yang tidak menyaksikannya dan tidak menyebut nama orang yang menyampaikannya.
nl: Een overlevering van iemand die het niet zelf heeft meegemaakt en niet vermeldt van wie hij het heeft gehoord.
ps: هغه روایت چې راوي یې خپله نه وي لیدلی او دا هم نه وي ویلي چې چا ورته بیان کړی دی.
si: සිද්ධියට සාක්ෂි නොදැරූ, එය තමන්ට පැවසූ පුද්ගලයාගේ නමද සඳහන් නොකරන අයෙකුගෙන් ලැබුණු වාර්තාවක්.
sw: Riwaya kutoka kwa mtu ambaye hakushuhudia jambo hilo na hataji aliyemsimulia.
ta: நிகழ்வைக் காணாத ஒருவரிடமிருந்து வந்த செய்தி; அதைத் தமக்குச் சொன்னவர் யார் என்பதையும் அவர் குறிப்பிடுவதில்லை.
th: รายงานจากผู้ที่ไม่ได้อยู่ในเหตุการณ์ และไม่ได้ระบุว่าใครเป็นผู้เล่าให้ฟัง
tr: Olayı görmeyen ve kendisine kimin anlattığını belirtmeyen bir kişinin aktardığı rivayet.
ur: ایسی روایت جو کسی ایسے شخص سے ہو جس نے خود واقعہ نہ دیکھا ہو اور یہ بھی نہ بتایا ہو کہ اسے کس نے خبر دی۔

source: Salman al-Farisi
am: ሰልማን አል-ፋርሲ
ar: سلمان الفارسي
bn: সালমান আল-ফারিসি
fa: سلمان فارسی
hi: सलमान अल-फ़ारसी
ps: سلمان فارسي
si: සල්මාන් අල්-ෆාරිසි
ta: ஸல்மான் அல்-ஃபாரிஸி
th: ซัลมาน อัลฟาริซี
tr: Selman el-Fârisî
ur: سلمان فارسی

source: A Persian who searched for the true religion and became a companion of the Prophet ﷺ.
am: እውነተኛውን ሃይማኖት ፈልጎ የነበረና የነቢዩ ﷺ ባልደረባ የሆነ ፋርሳዊ።
ar: فارسيٌّ بحث عن الدين الحق وأصبح من أصحاب النبي ﷺ.
bn: একজন পারস্যবাসী, যিনি সত্য ধর্মের সন্ধান করতে করতে নবী ﷺ-এর সাহাবি হয়েছিলেন।
de: Ein Perser, der nach der wahren Religion suchte und ein Gefährte des Propheten ﷺ wurde.
fa: یک ایرانی که در جست‌وجوی دین راستین بود و به یار پیامبر ﷺ تبدیل شد.
fr: Un Perse qui a cherché la vraie religion et est devenu un compagnon du Prophète ﷺ.
hi: एक फ़ारसी व्यक्ति, जिसने सच्चे धर्म की तलाश की और नबी ﷺ का सहाबी बना।
id: Seorang Persia yang mencari agama yang benar dan menjadi sahabat Nabi ﷺ.
ms: Seorang Parsi yang mencari agama yang benar lalu menjadi sahabat Nabi ﷺ.
nl: Een Perziër die op zoek ging naar de ware godsdienst en een metgezel van de Profeet ﷺ werd.
ps: یو پارسي چې د ریښتیني دین په لټه کې شو او د پېغمبر ﷺ صحابي شو.
si: සැබෑ ආගම සොයා ගොස් නබිතුමා ﷺ ගේ සහායකයකු බවට පත් වූ පර්සියානු ජාතිකයෙක්.
sw: Mpersia aliyetafuta dini ya kweli na kuwa sahaba wa Mtume ﷺ.
ta: உண்மையான மதத்தைத் தேடி, நபி ﷺ அவர்களின் தோழரான ஒரு பாரசீகர்.
th: ชาวเปอร์เซียผู้แสวงหาศาสนาที่แท้จริงและได้เป็นสหายของท่านนบี ﷺ
tr: Gerçek dini arayan ve Peygamber ﷺ’in sahabisi olan bir Persli.
ur: ایک فارسی شخص جس نے سچے دین کی تلاش کی اور نبی ﷺ کے صحابی بنے۔

source: Salman
am: ሰልማን
ar: سلمان
bn: সালমান
fa: سلمان
hi: सलमान
ps: سلمان
si: සල්මාන්
ta: ஸல்மான்
th: ซัลมาน
tr: Selman
ur: سلمان

source: At al-‘Aqabah one pilgrimage season, the Prophet Muhammad ﷺ recited the Quran to six men from Yathrib, who lived beside Jews. “By Allah,” they said to one another, “this is the prophet the Jews threatened you with.”
am: በአንድ የሐጅ ወቅት በዐቀባ ላይ ነቢዩ ሙሐመድ ﷺ ከየሥሪብ ለመጡ እና ከአይሁድ ጎረቤት ሆነው ለሚኖሩ ስድስት ሰዎች ቁርኣንን አነበቡላቸው። “በአላህ ይሁንብን፣” ተባባሉ፣ “አይሁድ ሲያስፈራሩአችሁ የነበረው ነቢይ ይህ ነው።”
ar: في موسمٍ من مواسم الحج عند العقبة، تلا النبي محمد ﷺ القرآن على ستة رجال من يثرب، كانوا يعيشون إلى جوار اليهود. قالوا لبعضهم: «والله، هذا هو النبي الذي كان اليهود يهددونكم به».
bn: হজের এক মৌসুমে আল-‘আকাবায় নবী মুহাম্মদ ﷺ ইয়াসরিবের ছয়জন লোককে কুরআন তিলাওয়াত করে শোনালেন। তাঁরা ইহুদিদের পাশেই বাস করতেন। তাঁরা একে অন্যকে বললেন, “আল্লাহর কসম, ইহুদিরা যে নবীর কথা বলে তোমাদের ভয় দেখাত, ইনি সেই নবী।”
de: Während einer Pilgersaison trug der Prophet Muhammad ﷺ am Ort al-‘Aqabah sechs Männern aus Yathrib den Quran vor. Sie lebten neben Juden. „Bei Allah“, sagten sie zueinander, „das ist der Prophet, mit dem die Juden euch gedroht haben.“
fa: در یکی از موسم‌های حج، پیامبر محمد ﷺ در عقبه قرآن را برای شش مرد از یثرب تلاوت کرد؛ مردانی که در کنار یهودیان زندگی می‌کردند. آن‌ها به یکدیگر گفتند: «به خدا، این همان پیامبری است که یهودیان شما را به او تهدید می‌کردند.»
fr: Lors d’une saison de pèlerinage, à al-‘Aqabah, le prophète Muhammad ﷺ récita le Coran à six hommes de Yathrib, qui vivaient près de Juifs. « Par Allah, se dirent-ils, c’est bien le prophète dont les Juifs vous ont annoncé la venue. »
hi: हज के एक मौसम में अल-अक़बा में, पैग़म्बर मुहम्मद ﷺ ने यथरिब के छह लोगों को क़ुरआन सुनाया। वे यहूदियों के पड़ोस में रहते थे। उन्होंने एक-दूसरे से कहा, “अल्लाह की क़सम, यही वह नबी हैं जिनके बारे में यहूदी तुम्हें चेतावनी देते थे।”
id: Pada suatu musim haji di al-‘Aqabah, Nabi Muhammad ﷺ membacakan Al-Qur’an kepada enam orang dari Yathrib, yang tinggal berdampingan dengan orang-orang Yahudi. “Demi Allah,” kata mereka satu sama lain, “inilah nabi yang diancamkan orang-orang Yahudi kepada kalian.”
ms: Pada suatu musim haji di al-‘Aqabah, Nabi Muhammad ﷺ membacakan al-Quran kepada enam lelaki dari Yathrib, yang tinggal berdekatan dengan orang Yahudi. “Demi Allah,” kata mereka sesama sendiri, “inilah nabi yang diancamkan oleh orang Yahudi kepada kamu.”
nl: Tijdens een bedevaartseizoen reciteerde de profeet Mohammed ﷺ bij al-‘Aqabah de Koran voor zes mannen uit Yathrib, die naast Joden woonden. ‘Bij Allah,’ zeiden ze tegen elkaar, ‘dit is de profeet met wie de Joden jullie hebben bedreigd.’
ps: د حج په یوه موسم کې، په عقبه کې، رسول الله ﷺ د یثرب شپږو سړیو ته قرآن ولوست. هغوی د یهودانو ترڅنګ اوسېدل. یو بل ته یې وویل: «پر الله قسم، همدا هغه پیغمبر دی چې یهودانو یې په اړه تاسې ته ګواښ کړی و.»
si: එක් හජ් සමයක අල්-අකබාහිදී, යුදෙව්වන් අසල ජීවත් වූ යස්රිබ්හි මිනිසුන් හයදෙනෙකුට නබි මුහම්මද් ﷺ අල්-කුර්ආනය පාරායනය කළේය. “අල්ලාහ්ගේ නාමයෙන්, යුදෙව්වන් ඔබට අනතුරු ඇඟවූ නබිතුමා මොහුයි,” ඔවුහු එකිනෙකාට කීහ.
sw: Katika al-‘Aqabah, wakati wa msimu mmoja wa hija, Mtume Muhammad ﷺ aliwasomea Qurani wanaume sita kutoka Yathrib, waliokuwa wakiishi karibu na Wayahudi. “Wallahi,” wakaambiana, “huyu ndiye nabii ambaye Wayahudi waliwaonya kuhusu yeye.”
ta: ஒரு ஹஜ் காலத்தில், அல்-அகபாவில் யூதர்களின் அண்டையில் வாழ்ந்த யத்ரிப் நகரைச் சேர்ந்த ஆறு ஆண்களுக்கு நபி முஹம்மது ﷺ குர்ஆனை ஓதிக் காட்டினார். “அல்லாஹ்வின் மீது ஆணையாக, யூதர்கள் உங்களை எச்சரித்த அந்த இறைத்தூதர் இவர்தான்” என்று அவர்கள் ஒருவருக்கொருவர் கூறிக்கொண்டார்கள்.
th: ในฤดูประกอบพิธีฮัจญ์ปีหนึ่ง ที่อัล-อะกอบะฮ์ ท่านนบีมุฮัมมัด ﷺ ได้อ่านอัลกุรอานให้ชายหกคนจากยัษริบฟัง พวกเขาอาศัยอยู่ใกล้ชาวยิว “ขอสาบานต่ออัลลอฮ์” พวกเขาพูดกัน “นี่แหละคือนบีที่ชาวยิวเคยขู่พวกเราไว้”
tr: Bir hac mevsiminde Akabe’de Peygamber Muhammed ﷺ, Yahudilerin yanında yaşayan Yesribli altı adama Kur’an okudu. Birbirlerine, “Allah’a yemin olsun ki Yahudilerin sizi onunla tehdit ettiği peygamber bu,” dediler.
ur: ایک حج کے موسم میں عقبہ کے مقام پر، نبی محمد ﷺ نے یثرب کے چھ آدمیوں کو قرآن سنایا، جو یہودیوں کے پڑوس میں رہتے تھے۔ وہ ایک دوسرے سے کہنے لگے، ”اللہ کی قسم، یہی وہ نبی ہیں جن سے یہودی تمہیں ڈراتے تھے۔“

source: One pilgrimage season, six men from the town of Yathrib listened to the Prophet Muhammad ﷺ, and believed.
am: በአንድ የሐጅ ወቅት ከየሥሪብ ከተማ የመጡ ስድስት ሰዎች ነቢዩ ሙሐመድ ﷺ ሲናገሩ አዳመጡና አመኑ።
ar: في أحد مواسم الحج، استمع ستة رجال من أهل يثرب إلى النبي محمد ﷺ وآمنوا.
bn: হজের এক মৌসুমে ইয়াসরিব শহরের ছয়জন লোক নবী মুহাম্মদ ﷺ-এর কথা শুনলেন এবং ঈমান আনলেন।
de: Während einer Pilgersaison hörten sechs Männer aus der Stadt Yathrib dem Propheten Muhammad ﷺ zu und glaubten.
fa: در یکی از موسم‌های حج، شش مرد از شهر یثرب به سخنان پیامبر محمد ﷺ گوش دادند و ایمان آوردند.
fr: Lors d’une saison de pèlerinage, six hommes de la ville de Yathrib écoutèrent le prophète Muhammad ﷺ et crurent en lui.
hi: हज के एक मौसम में, यथरिब नगर के छह लोगों ने पैग़म्बर मुहम्मद ﷺ की बात सुनी और ईमान ले आए।
id: Pada suatu musim haji, enam orang dari kota Yathrib mendengarkan Nabi Muhammad ﷺ, lalu beriman.
ms: Pada suatu musim haji, enam lelaki dari kota Yathrib mendengar Nabi Muhammad ﷺ lalu beriman.
nl: Tijdens een bedevaartseizoen luisterden zes mannen uit de stad Yathrib naar de profeet Mohammed ﷺ en geloofden.
ps: د حج په یوه موسم کې، د یثرب ښار شپږو سړیو د رسول الله ﷺ خبرې واورېدې او ایمان یې راوړ.
si: එක් හජ් සමයක යස්රිබ් නගරයේ මිනිසුන් හයදෙනෙක් නබි මුහම්මද් ﷺ ට සවන් දී විශ්වාස කළහ.
sw: Wakati wa msimu mmoja wa hija, wanaume sita kutoka mji wa Yathrib walimsikiliza Mtume Muhammad ﷺ na wakaamini.
ta: ஒரு ஹஜ் காலத்தில், யத்ரிப் நகரைச் சேர்ந்த ஆறு ஆண்கள் நபி முஹம்மது ﷺ அவர்களின் பேச்சைக் கேட்டு, அவரை நம்பினார்கள்.
th: ในฤดูประกอบพิธีฮัจญ์ปีหนึ่ง ชายหกคนจากเมืองยัษริบได้ฟังท่านนบีมุฮัมมัด ﷺ และศรัทธา
tr: Bir hac mevsiminde Yesrib kasabasından altı adam, Peygamber Muhammed ﷺ’i dinledi ve iman etti.
ur: حج کے ایک موسم میں، یثرب شہر کے چھ آدمیوں نے نبی محمد ﷺ کی بات سنی اور ایمان لے آئے۔

source: Each year more came, until seventy-three men and two women met him there by night and pledged to protect him as they protected their own women and children. “I am of you and you are of me,” he said.
am: በየዓመቱ ቁጥራቸው እየጨመረ መጡ፤ በመጨረሻም ሰባ ሦስት ወንዶችና ሁለት ሴቶች በዚያ በሌሊት ተገናኙት። ሴቶቻቸውንና ልጆቻቸውን እንደሚጠብቁ እርሳቸውንም ለመጠበቅ ቃል ገቡ። “እኔ ከእናንተ ነኝ፣ እናንተም ከእኔ ናችሁ፣” አሉ።
ar: وفي كل عام، كان يأتي عدد أكبر، حتى اجتمع به هناك ليلًا ثلاثة وسبعون رجلًا وامرأتان، وبايعوه على أن يحمَوه كما يحمون نساءهم وأطفالهم. فقال: «أنا منكم وأنتم مني».
bn: প্রতি বছর আরও লোক আসতে লাগলেন। একসময় রাতে সেখানে তিয়াত্তরজন পুরুষ ও দুজন নারী তাঁর সঙ্গে দেখা করে অঙ্গীকার করলেন, নিজেদের নারী ও সন্তানদের যেমন রক্ষা করেন, তাঁকেও তেমন রক্ষা করবেন। তিনি বললেন, “আমি তোমাদেরই একজন, আর তোমরাও আমার।”
de: Jedes Jahr kamen mehr, bis schließlich dreiundsiebzig Männer und zwei Frauen ihn dort nachts trafen und ihm versprachen, ihn so zu beschützen wie ihre eigenen Frauen und Kinder. „Ich gehöre zu euch, und ihr gehört zu mir“, sagte er.
fa: هر سال شمار بیشتری آمدند، تا آنکه هفتادوسه مرد و دو زن شبانه در آنجا با او دیدار کردند و پیمان بستند که همان‌طور که از زنان و فرزندان خودشان محافظت می‌کنند، از او نیز محافظت کنند. او گفت: «من از شما هستم و شما از منید.»
fr: Chaque année, ils furent plus nombreux, jusqu’à ce que soixante-treize hommes et deux femmes le rencontrent là, de nuit, et s’engagent à le protéger comme ils protégeaient leurs propres femmes et enfants. « Je suis des vôtres et vous êtes des miens », leur dit-il.
hi: हर साल और लोग आते गए। आख़िरकार, तिहत्तर पुरुष और दो महिलाएँ रात में वहाँ उनसे मिलीं और उनकी रक्षा करने का वचन दिया, जैसे वे अपने परिवार की महिलाओं और बच्चों की रक्षा करते। उन्होंने कहा, “मैं तुममें से हूँ और तुम मुझमें से हो।”
id: Setiap tahun, semakin banyak yang datang. Hingga akhirnya, tujuh puluh tiga pria dan dua perempuan menemuinya di sana pada malam hari dan berjanji akan melindunginya sebagaimana mereka melindungi perempuan dan anak-anak mereka sendiri. “Aku bagian dari kalian, dan kalian bagian dariku,” katanya.
ms: Setiap tahun, semakin ramai yang datang, sehingga tujuh puluh tiga lelaki dan dua wanita bertemu dengannya di sana pada waktu malam. Mereka berjanji akan melindunginya seperti mereka melindungi wanita dan anak-anak mereka sendiri. “Aku bersama kamu, dan kamu bersamaku,” katanya.
nl: Elk jaar kwamen er meer, totdat drieënzeventig mannen en twee vrouwen hem daar ’s nachts ontmoetten en beloofden hem te beschermen zoals ze hun eigen vrouwen en kinderen beschermden. ‘Ik hoor bij jullie en jullie bij mij,’ zei hij.
ps: هر کال به نور خلک هم ورتلل، تر دې چې یوه شپه درې اویا سړي او دوو ښځو هلته له هغه سره ولیدل او ژمنه یې وکړه چې د خپلو ښځو او ماشومانو په څېر به یې ساتنه کوي. هغه وفرمایل: «زه له تاسې یم او تاسې له ما یاست.»
si: සෑම වසරකම තවත් පිරිසක් පැමිණියහ. අවසානයේදී, පිරිමි හැත්තෑතුන්දෙනෙක් සහ කාන්තාවන් දෙදෙනෙක් රාත්‍රියේ එහිදී ඔහුව හමුවී, තමන්ගේ කාන්තාවන් සහ දරුවන් රකින සේ ඔහුවද රකින බවට ප්‍රතිඥා දුන්හ. “මම ඔබේ කෙනෙක්, ඔබත් මගේ කෙනෙක්,” ඔහු කීවේය.
sw: Kila mwaka watu zaidi walikuja, mpaka wanaume sabini na watatu na wanawake wawili walipokutana naye huko usiku na kuahidi kumlinda kama walivyolinda wanawake na watoto wao wenyewe. “Mimi ni wenu, nanyi ni wangu,” akasema.
ta: ஒவ்வோர் ஆண்டும் மேலும் பலர் வந்தார்கள். இறுதியில், எழுபத்து மூன்று ஆண்களும் இரண்டு பெண்களும் இரவில் அங்கே அவரைச் சந்தித்து, தங்கள் பெண்களையும் குழந்தைகளையும் பாதுகாப்பதுபோல அவரையும் பாதுகாப்பதாக உறுதியளித்தார்கள். “நான் உங்களில் ஒருவன்; நீங்கள் என்னைச் சேர்ந்தவர்கள்” என்று அவர் கூறினார்.
th: แต่ละปีมีผู้คนมาเพิ่มขึ้น จนกระทั่งชายเจ็ดสิบสามคนและหญิงสองคนมาพบท่านที่นั่นในยามค่ำคืน และให้คำมั่นว่าจะปกป้องท่านเช่นเดียวกับที่ปกป้องผู้หญิงและเด็กในครอบครัวของตน “ฉันเป็นพวกเดียวกับพวกท่าน และพวกท่านก็เป็นพวกเดียวกับฉัน” ท่านกล่าว
tr: Her yıl daha fazla kişi geldi. Sonunda yetmiş üç erkek ve iki kadın, bir gece orada onunla buluştu ve onu kendi kadınlarını ve çocuklarını korudukları gibi koruyacaklarına söz verdi. Peygamber, “Ben sizdenim, siz de bendensiniz,” dedi.
ur: ہر سال مزید لوگ آتے گئے، یہاں تک کہ تہتر مرد اور دو عورتیں رات کے وقت وہاں آپ ﷺ سے ملیں اور عہد کیا کہ وہ آپ کی حفاظت اسی طرح کریں گے جیسے اپنے گھر کی عورتوں اور بچوں کی کرتے ہیں۔ آپ ﷺ نے فرمایا، ”میں تم میں سے ہوں اور تم مجھ میں سے ہو۔“

source: Later, many more came at night. They promised to keep him safe, just like their own families.
am: ከዚያ በኋላ ሌሊት ብዙ ሰዎች መጡ። የራሳቸውን ቤተሰብ እንደሚጠብቁ እርሳቸውንም ደህንነታቸውን ለመጠበቅ ቃል ገቡ።
ar: وفيما بعد، جاء كثيرون غيرهم ليلًا، ووعدوا أن يحمَوه كما يحمون أسرهم.
bn: পরে আরও অনেকে রাতে এলেন। তাঁরা নিজেদের পরিবারের মতোই তাঁকে নিরাপদে রাখার অঙ্গীকার করলেন।
de: Später kamen nachts noch viele weitere. Sie versprachen, ihn zu beschützen wie ihre eigenen Familien.
fa: بعدها افراد بسیار بیشتری شبانه آمدند. آن‌ها قول دادند همان‌طور که از خانواده‌های خود محافظت می‌کنند، از او نیز محافظت کنند.
fr: Plus tard, beaucoup d’autres vinrent de nuit. Ils promirent de le protéger comme leur propre famille.
hi: बाद में, रात के समय और भी बहुत से लोग आए। उन्होंने वादा किया कि वे उनकी हिफ़ाज़त अपने परिवार की तरह करेंगे।
id: Kemudian, semakin banyak orang datang pada malam hari. Mereka berjanji akan menjaganya seperti keluarga mereka sendiri.
ms: Kemudian, ramai lagi datang pada waktu malam. Mereka berjanji akan melindunginya seperti keluarga mereka sendiri.
nl: Later kwamen er ’s nachts nog veel meer. Ze beloofden hem te beschermen, net als hun eigen families.
ps: وروسته د شپې ډېر نور کسان هم ورغلل. ژمنه یې وکړه چې د خپلو کورنیو په څېر به د هغه ساتنه کوي.
si: පසුව තවත් බොහෝ දෙනෙක් රාත්‍රියේ පැමිණියහ. තම පවුල් රකින සේම ඔහුවත් ආරක්ෂා කරන බවට ඔවුහු පොරොන්දු වූහ.
sw: Baadaye, watu wengi zaidi walikuja usiku. Waliahidi kumlinda kama walivyolinda familia zao wenyewe.
ta: பின்னர், இன்னும் பலர் இரவில் வந்தார்கள். தங்கள் குடும்பத்தினரைப் பாதுகாப்பதுபோல அவரையும் பாதுகாப்பதாக உறுதியளித்தார்கள்.
th: ต่อมา ผู้คนอีกมากมาพบท่านในยามค่ำคืน พวกเขาสัญญาว่าจะปกป้องท่านเช่นเดียวกับครอบครัวของตน
tr: Daha sonra bir gece çok daha fazla kişi geldi. Onu kendi aileleri gibi koruyacaklarına söz verdiler.
ur: بعد میں بہت سے اور لوگ رات کے وقت آئے۔ انہوں نے وعدہ کیا کہ آپ ﷺ کو اپنے گھر والوں کی طرح محفوظ رکھیں گے۔

source: “It is Yathrib,” he told his companions, and group after group they slipped away to Madinah. At last, of those free to go, only he, Abu Bakr and ‘Ali were left. And he waited for Allah’s permission to follow.
am: «ያስሪብ ናት» አላቸው። ከዚያም ቡድን በቡድን ወደ መዲና በስውር ሄዱ። በመጨረሻ መሄድ የቻሉት ከእርሱ፣ ከአቡ በክር እና ከዐሊ በስተቀር ሁሉም ሄደው ነበር። እርሱም እነሱን ለመከተል የአላህን ፈቃድ እየጠበቀ ቆየ።
ar: قال لأصحابه: «إنها يثرب». وخرجوا خفيةً إلى المدينة جماعةً بعد جماعة. وفي النهاية، لم يبقَ ممن استطاعوا الرحيل سواه وأبي بكر وعلي. وانتظر إذن الله ليلحق بهم.
bn: তিনি তাঁর সঙ্গীদের বললেন, “এটি ইয়াসরিব।” এরপর একেকটি দল গোপনে মদিনার উদ্দেশে রওনা হলো। শেষ পর্যন্ত যাঁদের চলে যাওয়ার সুযোগ ছিল, তাঁদের মধ্যে শুধু তিনি, আবু বকর ও ‘আলী বাকি রইলেন। তাঁর অনুসরণে যাওয়ার জন্য তিনি আল্লাহর অনুমতির অপেক্ষা করলেন।
de: „Es ist Yathrib“, sagte er zu seinen Gefährten. Einer Gruppe nach der anderen gelang es, sich nach Madinah davonzustehlen. Schließlich waren von denen, die gehen konnten, nur noch er, Abu Bakr und ‘Ali übrig. Er wartete auf Allahs Erlaubnis, ihnen zu folgen.
fa: او به یارانش گفت: «مقصد یثرب است.» گروه‌گروه پنهانی راهی مدینه شدند. سرانجام، از میان کسانی که می‌توانستند بروند، فقط او، ابوبکر و علی باقی ماندند. او منتظر اجازهٔ الله بود تا به دنبالشان برود.
fr: « C’est à Yathrib », dit-il à ses compagnons. Groupe après groupe, ils partirent discrètement pour Madinah. À la fin, parmi ceux qui étaient libres de partir, il ne restait que lui, Abu Bakr et ‘Ali. Il attendit alors la permission d’Allah pour les rejoindre.
hi: उन्होंने अपने साथियों से कहा, “वह यथरिब है।” फिर एक के बाद एक समूह चुपचाप मदीना रवाना हुआ। आख़िर में, जो जा सकते थे उनमें सिर्फ़ वे, अबू बक्र और ‘अली रह गए। वे अल्लाह की ओर से जाने की अनुमति मिलने का इंतज़ार करते रहे।
id: “Yathrib,” katanya kepada para sahabatnya. Rombongan demi rombongan pun diam-diam berangkat ke Madinah. Akhirnya, di antara mereka yang bebas pergi, hanya beliau, Abu Bakr, dan ‘Ali yang tersisa. Beliau menunggu izin Allah untuk menyusul.
ms: “Pergilah ke Yathrib,” katanya kepada para sahabatnya. Mereka pun berangkat ke Madinah sedikit demi sedikit. Akhirnya, antara mereka yang bebas untuk pergi, hanya beliau, Abu Bakr dan ‘Ali yang masih tinggal. Beliau menunggu izin Allah untuk menyusul.
nl: ‘Het is Yathrib,’ vertelde hij zijn metgezellen. Groep na groep vertrokken ze ongezien naar Madinah. Uiteindelijk waren van degenen die vrij konden vertrekken alleen hij, Abu Bakr en ‘Ali nog over. Hij wachtte op Allahs toestemming om hen te volgen.
ps: هغه خپلو ملګرو ته وفرمایل: «هغه یثرب دی.» ملګري یې ډلې ډلې مدینې ته په پټه روان شول. په پای کې، له هغو کسانو چې د تلو وس یې درلود، یوازې هغه، ابوبکر او علي پاتې شول. هغه د الله اجازې ته په تمه و چې ورپسې ولاړ شي.
si: “ඒ යස්රිබය,” ඔහු තම සහචරයන්ට කීවේය. කණ්ඩායම් වශයෙන් ඔවුහු රහසේ මදීනාවට පිටත්ව ගියහ. අවසානයේ පිටත්ව යාමට නිදහස තිබූ අය අතරින් ඉතිරි වූයේ ඔහු, අබු බක්ර් සහ ‘අලී පමණි. ඔවුන් පසුපස යාමට අල්ලාහ්ගේ අවසරය ලැබෙන තෙක් ඔහු බලා සිටියේය.
sw: “Ni Yathrib,” aliwaambia maswahaba wake, nao wakaondoka kwa siri kwenda Madinah, kundi baada ya kundi. Mwishowe, kati ya wale walioweza kuondoka, ni yeye, Abu Bakr na ‘Ali pekee waliobaki. Akasubiri ruhusa ya Allah ili awafuate.
ta: “அது யத்ரிப்,” என்று அவர் தம் தோழர்களிடம் கூறினார். குழு குழுவாக அவர்கள் மதீனாவுக்குப் புறப்பட்டுச் சென்றார்கள். இறுதியில், செல்ல முடிந்தவர்களில் அவரும் அபூபக்ரும் ‘அலீயும் மட்டுமே எஞ்சியிருந்தார்கள். தாமும் புறப்பட அல்லாஹ்வின் அனுமதிக்காக அவர் காத்திருந்தார்.
th: “ไปยัษริบกันเถิด” ท่านบอกบรรดาสหาย แล้วพวกเขาก็ค่อย ๆ หลบออกเดินทางไปมะดีนะฮ์ทีละกลุ่ม ในที่สุด ในบรรดาผู้ที่เดินทางได้ ก็เหลือเพียงท่าน อบูบักร์ และอะลี ท่านรอการอนุญาตจากอัลลอฮ์ให้เดินทางตามไป
tr: Sahabelerine, “Orası Yesrib,” dedi. Gruplar hâlinde gizlice Medine’ye gitmeye başladılar. Sonunda gidebilecek olanlardan yalnızca kendisi, Ebubekir ve Ali kalmıştı. O da onların ardından gitmek için Allah’ın iznini bekliyordu.
ur: آپ ﷺ نے اپنے ساتھیوں سے فرمایا، ”وہ یثرب ہے۔“ پھر وہ جتھوں کی صورت میں خاموشی سے مدینہ روانہ ہونے لگے۔ آخر میں، جنہیں جانے کی آزادی تھی، ان میں سے صرف آپ ﷺ، ابوبکر اور علی باقی رہ گئے۔ آپ ﷺ اللہ کے حکم کا انتظار کرتے رہے کہ روانہ ہوں۔
