Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: I don’t know
am: አላውቅም
ar: لا أعلم
bn: আমি জানি না
de: Ich weiß es nicht
fa: نمی‌دانم
fr: Je ne sais pas
hi: मुझे नहीं पता
id: Saya tidak tahu
ms: Saya tidak tahu
nl: Ik weet het niet
ps: نه پوهېږم
si: මම දන්නේ නැහැ
sw: Sijui
ta: எனக்குத் தெரியாது
th: ไม่ทราบ
tr: Bilmiyorum
ur: مجھے معلوم نہیں

source: Not quite.
am: ትክክል አይደለም።
ar: ليس تمامًا.
bn: পুরোপুরি সঠিক নয়।
de: Nicht ganz.
fa: کاملاً درست نیست.
fr: Pas tout à fait.
hi: पूरी तरह सही नहीं।
id: Kurang tepat.
ms: Kurang tepat.
nl: Niet helemaal.
ps: پوره سم نه دی.
si: හරියටම නිවැරදි නැත.
sw: Bado kidogo.
ta: முற்றிலும் சரியல்ல.
th: ยังไม่ถูกต้อง
tr: Tam olarak değil.
ur: بالکل درست نہیں۔

source: You read the passage before answering.
am: ከመመለስዎ በፊት ምንባቡን አንብበዋል።
ar: قرأت النص قبل الإجابة.
bn: উত্তর দেওয়ার আগে আপনি অনুচ্ছেদটি পড়েছেন।
de: Du hast den Textabschnitt vor dem Antworten gelesen.
fa: پیش از پاسخ‌دادن، متن را خواندید.
fr: Vous avez lu le passage avant de répondre.
hi: आपने उत्तर देने से पहले गद्यांश पढ़ा।
id: Kamu membaca teks sebelum menjawab.
ms: Anda membaca petikan sebelum menjawab.
nl: Je hebt de passage gelezen vóór het antwoorden.
ps: له ځواب ورکولو مخکې مو متن ولوست.
si: ඔබ පිළිතුරු දීමට පෙර පාඨය කියෙව්වා.
sw: Umesoma kifungu kabla ya kujibu.
ta: பதிலளிப்பதற்கு முன் பத்தியைப் படித்தீர்கள்.
th: คุณได้อ่านเนื้อหาก่อนที่จะตอบ
tr: Cevaplamadan önce metni okudunuz.
ur: آپ نے جواب دینے سے پہلے عبارت پڑھی۔

source: Next question
am: ቀጣይ ጥያቄ
ar: السؤال التالي
bn: পরবর্তী প্রশ্ন
de: Nächste Frage
fa: پرسش بعدی
fr: Question suivante
hi: अगला प्रश्न
id: Pertanyaan berikutnya
ms: Soalan seterusnya
nl: Volgende vraag
ps: بله پوښتنه
si: මීළඟ ප්‍රශ්නය
sw: Swali linalofuata
ta: அடுத்த கேள்வி
th: คำถามถัดไป
tr: Sonraki soru
ur: اگلا سوال

source: See how you did
am: ውጤትዎን ይመልከቱ
ar: اطّلع على نتيجتك
bn: কেমন করলেন দেখুন
de: Ergebnis ansehen
fa: مشاهدهٔ نتیجه
fr: Voir vos résultats
hi: देखें आपने कैसा किया
id: Lihat hasilmu
ms: Lihat pencapaian anda
nl: Bekijk hoe je het hebt gedaan
ps: خپله پایله وګورئ
si: ඔබේ ප්‍රතිඵල බලන්න
sw: Tazama ulivyofanya
ta: உங்கள் முடிவுகளைப் பாருங்கள்
th: ดูผลลัพธ์ของคุณ
tr: Nasıl yaptığınızı görün
ur: اپنی کارکردگی دیکھیں

source: Left for later: {0}
am: ለበኋላ የተተወ፦ {0}
ar: مؤجّلة لوقت لاحق: {0}
bn: পরের জন্য বাকি: {0}
de: Für später aufgehoben: {0}
fa: باقی‌مانده برای بعد: {0}
fr: Laissé pour plus tard : {0}
hi: बाद के लिए छोड़े गए: {0}
id: Disimpan untuk nanti: {0}
ms: Disimpan untuk kemudian: {0}
nl: Bewaard voor later: {0}
ps: وروسته لپاره پاتې: {0}
si: පසුවට තැබූ: {0}
sw: Imebakizwa baadaye: {0}
ta: பின்னர் பார்க்க: {0}
th: เก็บไว้ทำภายหลัง: {0}
tr: Sonraya bırakılan: {0}
ur: بعد کے لیے چھوڑے گئے: {0}

source: Worth rereading
am: እንደገና ማንበብ ተገቢ ነው
ar: يستحق إعادة القراءة
bn: আবার পড়ার মতো
de: Nochmals lesenswert
fa: ارزش بازخوانی دارد
fr: À relire
hi: दोबारा पढ़ने लायक
id: Perlu dibaca ulang
ms: Wajar dibaca semula
nl: Het herlezen waard
ps: د بیا لوستلو وړ
si: නැවත කියවීම වටී
sw: Inafaa kusoma tena
ta: மீண்டும் படிக்கத்தக்கது
th: ควรอ่านทบทวนอีกครั้ง
tr: Tekrar okumaya değer
ur: دوبارہ پڑھنے کے قابل

source: <0/> Practise again
am: <0/> እንደገና ይለማመዱ
ar: <0/> تدرّب مجددًا
bn: <0/> আবার অনুশীলন করুন
de: <0/> Erneut üben
fa: <0/> تمرین دوباره
fr: <0/> S'entraîner à nouveau
hi: <0/> फिर से अभ्यास करें
id: <0/> Latihan lagi
ms: <0/> Berlatih lagi
nl: <0/> Oefen opnieuw
ps: <0/> بیا تمرین وکړئ
si: <0/> නැවත පුහුණු වන්න
sw: <0/> Fanya mazoezi tena
ta: <0/> மீண்டும் பயிற்சி செய்யுங்கள்
th: <0/> ฝึกฝนอีกครั้ง
tr: <0/> Tekrar alıştırma yap
ur: <0/> دوبارہ مشق کریں

source: <0/> Back to the journey
am: <0/> ወደ ጉዞው ይመለሱ
ar: <0/> العودة إلى الرحلة
bn: <0/> যাত্রায় ফিরে যান
de: <0/> Zurück zur Reise
fa: <0/> بازگشت به مسیر
fr: <0/> Retour au parcours
hi: <0/> सफ़र पर वापस
id: <0/> Kembali ke perjalanan
ms: <0/> Kembali ke perjalanan
nl: <0/> Terug naar de reis
ps: <0/> بېرته سفر ته
si: <0/> ගමන වෙත ආපසු
sw: <0/> Rudi kwenye safari
ta: <0/> பயணத்திற்குத் திரும்புங்கள்
th: <0/> กลับสู่การเดินทาง
tr: <0/> Yolculuğa dön
ur: <0/> سفر پر واپس جائیں

source: Correct answers, out of the questions in this set. <0/>
am: በዚህ ስብስብ ውስጥ ካሉት ጥያቄዎች ትክክለኛ መልሶች። <0/>
ar: إجابات صحيحة، من مجموع أسئلة هذه المجموعة. <0/>
bn: এই সেটের প্রশ্নগুলোর মধ্যে সঠিক উত্তর। <0/>
de: Richtige Antworten von den Fragen in diesem Set. <0/>
fa: پاسخ‌های درست از کل پرسش‌های این بخش. <0/>
fr: Réponses correctes sur l'ensemble des questions de cette série. <0/>
hi: इस सेट के कुल प्रश्नों में से सही उत्तर। <0/>
id: Jawaban benar, dari total pertanyaan di set ini. <0/>
ms: Jawapan betul, daripada soalan dalam set ini. <0/>
nl: Juiste antwoorden, van de vragen in deze set. <0/>
ps: په دې ټولګه کې د پوښتنو سم ځوابونه. <0/>
si: මෙම කට්ටලයේ ප්‍රශ්න අතුරින් නිවැරදි පිළිතුරු. <0/>
sw: Majibu sahihi, kati ya maswali katika seti hii. <0/>
ta: இத்தொகுப்பில் உள்ள கேள்விகளில், சரியான பதில்கள். <0/>
th: คำตอบที่ถูกต้อง จากคำถามทั้งหมดในชุดนี้ <0/>
tr: Bu setteki sorular arasından doğru cevaplar. <0/>
ur: اس مجموعے کے سوالات میں سے درست جوابات۔ <0/>

source: <0/> Practise what you learned
am: <0/> የተማሩትን ይለማመዱ
ar: <0/> تدرّب على ما تعلّمته
bn: <0/> যা শিখেছেন তা অনুশীলন করুন
de: <0/> Gelerntes üben
fa: <0/> تمرین آنچه آموخته‌اید
fr: <0/> Entraînez-vous sur ce que vous avez appris
hi: <0/> जो सीखा उसका अभ्यास करें
id: <0/> Latih apa yang telah kamu pelajari
ms: <0/> Berlatih apa yang dipelajari
nl: <0/> Oefen wat je hebt geleerd
ps: <0/> څه مو چې زده کړي تمرین یې کړئ
si: <0/> ඔබ ඉගෙන ගත් දේ පුහුණු වන්න
sw: <0/> Fanya mazoezi ya ulichojifunza
ta: <0/> நீங்கள் கற்றதைப் பயிற்சி செய்யுங்கள்
th: <0/> ฝึกฝนสิ่งที่ได้เรียนรู้
tr: <0/> Öğrendiklerinizi pekiştirin
ur: <0/> جو سیکھا ہے اس کی مشق کریں

source: Source {0}
am: ምንጭ {0}
ar: المصدر {0}
bn: সূত্র {0}
de: Quelle {0}
fa: منبع {0}
hi: स्रोत {0}
id: Sumber {0}
ms: Sumber {0}
nl: Bron {0}
ps: سرچینه {0}
si: මූලාශ්‍රය {0}
sw: Chanzo {0}
ta: ஆதாரம் {0}
th: แหล่งที่มา {0}
tr: Kaynak {0}
ur: ماخذ {0}

source: <0>Drag</0> to look around, <1/> to zoom, and select a place name to fly there.
am: ዙሪያውን ለማየት <0>ይጎትቱ</0>፣ ለማጉላት <1/>፣ እና ወደዚያ ለመብረር የቦታ ስም ይምረጡ።
ar: <0>اسحب</0> للنظر حولك، و<1/> للتكبير والتصغير، واختر اسم مكان للانتقال إليه.
bn: চারপাশে দেখতে <0>টেনে ধরুন</0>, জুম করতে <1/> করুন এবং সেখানে যেতে কোনো স্থানের নাম নির্বাচন করুন।
de: <0>Ziehen</0> zum Umsehen, <1/> zum Zoomen und einen Ortsnamen auswählen, um dorthin zu fliegen.
fa: برای چرخیدن <0>بکشید</0>، برای زوم کردن <1/> کنید، و نام یک مکان را برای رفتن به آنجا انتخاب کنید.
fr: <0>Faites glisser</0> pour regarder autour de vous, <1/> pour zoomer, et sélectionnez un nom de lieu pour y aller.
hi: चारों ओर देखने के लिए <0>खींचें (Drag)</0>, ज़ूम करने के लिए <1/> करें, और वहाँ जाने के लिए किसी स्थान का नाम चुनें।
id: <0>Geser</0> untuk melihat sekeliling, <1/> untuk memperbesar, dan pilih nama tempat untuk menuju ke sana.
ms: <0>Seret</0> untuk melihat sekeliling, <1/> untuk zum, dan pilih nama tempat untuk terbang ke sana.
nl: <0>Sleep</0> om rond te kijken, <1/> om te zoomen, en selecteer een plaatsnaam om erheen te vliegen.
ps: د شاوخوا لیدو لپاره <0>راکاږئ</0>، د نږدې کولو لپاره <1/> کړئ، او هلته د تلو لپاره د ځای نوم وټاکئ.
si: වටපිට බැලීමට <0>අදින්න</0>, විශාලනය කිරීමට <1/>, සහ එම ස්ථානයට යාමට ස්ථාන නාමයක් තෝරන්න.
sw: <0>Buruta</0> ili kutazama pande zote, <1/> ili kukuza, na uchague jina la mahali ili kuruka hadi huko.
ta: சுற்றிப் பார்க்க <0>இழுக்கவும்</0>, பெரிதாக்க <1/> செய்யவும், மேலும் அங்கு செல்ல ஒரு இடத்தின் பெயரைத் தேர்ந்தெடுக்கவும்.
th: <0>ลาก</0> เพื่อมองไปรอบๆ <1/> เพื่อซูม และเลือกชื่อสถานที่เพื่อไปยังจุดนั้น
tr: Etrafa bakmak için <0>sürükleyin</0>, yakınlaştırmak için <1/> ve oraya gitmek için bir yer adı seçin.
ur: ارد گرد دیکھنے کے لیے <0>کھینچیں</0>، زوم کرنے کے لیے <1/> کریں، اور وہاں جانے کے لیے کسی جگہ کا نام منتخب کریں۔

source: Sources
am: ምንጮች
ar: المصادر
bn: উৎসসমূহ
de: Quellen
fa: منابع
hi: स्रोत
id: Sumber
ms: Sumber
nl: Bronnen
ps: سرچینې
si: මූලාශ්‍ර
sw: Vyanzo
ta: ஆதாரங்கள்
th: แหล่งข้อมูล
tr: Kaynaklar
ur: ماخذ

source: Story
am: ታሪክ
ar: القصة
bn: কাহিনি
de: Geschichte
fa: داستان
fr: Récit
hi: कहानी
id: Kisah
ms: Kisah
nl: Verhaal
ps: کیسه
si: කතාව
sw: Hadithi
ta: கதை
th: เรื่องราว
tr: Hikâye
ur: کہانی

source: Check your understanding
am: ግንዛቤዎን ይፈትሹ
ar: تحقّق من فهمك
bn: নিজের বোঝাপড়া যাচাই করুন
de: Verständnis prüfen
fa: سنجش آموخته‌ها
fr: Vérifiez votre compréhension
hi: अपनी समझ परखें
id: Uji pemahamanmu
ms: Uji kefahaman anda
nl: Controleer je begrip
ps: خپله پوهه وازمویئ
si: ඔබේ අවබෝධය පරීක්ෂා කරන්න
sw: Pima uelewa wako
ta: உங்கள் புரிதலைச் சோதியுங்கள்
th: ตรวจสอบความเข้าใจของคุณ
tr: Anladıklarınızı kontrol edin
ur: اپنی فہم جانچیں

source: Arabic original and source details
am: የአረብኛ መነሻ ጽሑፍ እና የምንጭ ዝርዝሮች
ar: النص العربي الأصلي وتفاصيل المصدر
bn: মূল আরবি পাঠ ও উৎসের বিবরণ
de: Arabischer Originaltext und Quellenangaben
fa: متن اصلی عربی و جزئیات منبع
fr: Texte arabe original et détails des sources
hi: मूल अरबी पाठ और स्रोत का विवरण
id: Teks Arab asli dan rincian sumber
ms: Teks Arab asal dan butiran sumber
nl: Arabische brontekst en brongegevens
ps: اصلي عربي متن او د سرچینې جزییات
si: මුල් අරාබි පාඨය සහ මූලාශ්‍ර විස්තර
sw: Nakala asilia ya Kiarabu na maelezo ya chanzo
ta: அசல் அரபு உரையும் ஆதார விவரங்களும்
th: ต้นฉบับภาษาอาหรับและรายละเอียดแหล่งข้อมูล
tr: Arapça özgün metin ve kaynak bilgileri
ur: اصل عربی متن اور ماخذ کی تفصیلات

source: Loading…
am: በመጫን ላይ…
ar: جارٍ التحميل…
bn: লোড হচ্ছে…
de: Wird geladen…
fa: در حال بارگذاری…
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat…
ms: Memuatkan…
nl: Laden…
ps: بارېږي…
si: පූරණය වෙමින්…
sw: Inapakia…
ta: ஏற்றப்படுகிறது…
th: กำลังโหลด…
tr: Yükleniyor…
ur: لوڈ ہو رہا ہے…

source: This selection is shown in an earlier reading.
am: ይህ ምርጫ በቀደመው ንባብ ውስጥ ታይቷል።
ar: يظهر هذا المقتطف في قراءة سابقة.
bn: এই অংশটি আগের পাঠে দেখানো হয়েছে।
de: Diese Auswahl wurde bereits in einer früheren Lektüre gezeigt.
fa: این بخش در خوانش پیشین نمایش داده شده است.
fr: Cet extrait apparaît dans une lecture précédente.
hi: यह अंश पहले की पाठ-श्रृंखला में दिखाया गया है।
id: Kutipan ini ditampilkan dalam bacaan sebelumnya.
ms: Petikan ini dipaparkan dalam bacaan terdahulu.
nl: Dit fragment is al in een eerdere lezing getoond.
ps: دا برخه په مخکینۍ لوستنه کې ښودل شوې ده.
si: මෙම කොටස කලින් කියවීමක පෙන්වා ඇත.
sw: Dondoo hili limeonyeshwa katika somo la awali.
ta: இந்தப் பகுதி முந்தைய வாசிப்பில் காட்டப்பட்டுள்ளது.
th: ข้อความนี้แสดงไว้ในการอ่านก่อนหน้าแล้ว
tr: Bu seçki önceki bir okumada gösterildi.
ur: یہ اقتباس پہلے کے مطالعے میں دکھایا گیا ہے۔

source: Chain of transmission
am: የሐዲስ አስተላላፊዎች ሰንሰለት
ar: سلسلة الإسناد
bn: বর্ণনাসূত্র (ইসনাদ)
de: Überlieferungskette (Isnad)
fa: سلسلهٔ راویان (اسناد)
fr: Chaîne de transmission (isnâd)
hi: रिवायत की सनद
id: Rantai periwayatan (isnad)
ms: Rantaian periwayatan (isnad)
nl: Overleveringsketen (isnad)
ps: د روایت لړۍ (اسناد)
si: සම්ප්‍රේෂණ දාමය (ඉස්නාද්)
sw: Mnyororo wa wapokezi (isnad)
ta: அறிவிப்பாளர் தொடர் (இஸ்னாத்)
th: สายผู้รายงาน (อิสนาด)
tr: Rivayet zinciri (isnad)
ur: سلسلۂ روایت (اسناد)

source: Source-study questions: read the passages and compare them.
am: የምንጭ ጥናት ጥያቄዎች፦ ክፍሎቹን ያንብቡና ያነጻጽሩ።
ar: أسئلة دراسة المصادر: اقرأ النصوص وقارن بينها.
bn: উৎসপাঠ অধ্যয়নের প্রশ্ন: অংশগুলো পড়ুন ও তুলনা করুন।
de: Fragen zum Quellenstudium: Lies die Textstellen und vergleiche sie.
fa: پرسش‌های مطالعهٔ منابع: متن‌ها را بخوانید و مقایسه کنید.
fr: Questions d’étude des sources : lisez les passages et comparez-les.
hi: स्रोत-अध्ययन के प्रश्न: अंश पढ़ें और उनकी तुलना करें।
id: Pertanyaan kajian sumber: baca kutipannya dan bandingkan.
ms: Soalan kajian sumber: baca petikan dan bandingkan.
nl: Vragen voor bronnenstudie: lees de passages en vergelijk ze.
ps: د سرچینو د مطالعې پوښتنې: متنونه ولولئ او سره یې پرتله کړئ.
si: මූලාශ්‍ර අධ්‍යයන ප්‍රශ්න: පාඨ කියවා සසඳන්න.
sw: Maswali ya uchunguzi wa vyanzo: soma vifungu na uvilinganishe.
ta: ஆதார ஆய்வுக் கேள்விகள்: பகுதிகளைப் படித்து ஒப்பிடுங்கள்.
th: คำถามศึกษาต้นฉบับ: อ่านข้อความแล้วเปรียบเทียบกัน
tr: Kaynak inceleme soruları: pasajları okuyup karşılaştırın.
ur: ماخذ کے مطالعے کے سوالات: اقتباسات پڑھیں اور ان کا موازنہ کریں۔

source: Question {0} of {1} · {2}
am: ጥያቄ {0} ከ {1} · {2}
ar: السؤال {0} من {1}، {2}
bn: প্রশ্ন {0}/{1} · {2}
de: Frage {0} von {1} · {2}
fa: پرسش {0} از {1} · {2}
fr: Question {0} sur {1} · {2}
hi: प्रश्न {0} / {1} · {2}
id: Pertanyaan {0} dari {1} · {2}
ms: Soalan {0} daripada {1} · {2}
nl: Vraag {0} van {1} · {2}
ps: پوښتنه {0} له {1} څخه · {2}
si: ප්‍රශ්නය {0} / {1} · {2}
sw: Swali {0} kati ya {1} · {2}
ta: கேள்வி {0} / {1} · {2}
th: คำถาม {0} จาก {1} · {2}
tr: Soru {0} / {1} · {2}
ur: سوال {0} از {1} · {2}

source: Continue with source-study questions
am: በምንጭ ጥናት ጥያቄዎች ይቀጥሉ
ar: تابع إلى أسئلة دراسة المصادر
bn: উৎসপাঠ অধ্যয়নের প্রশ্নে এগিয়ে যান
de: Weiter zu den Fragen zum Quellenstudium
fa: ادامه با پرسش‌های مطالعهٔ منابع
fr: Continuer avec les questions d’étude des sources
hi: स्रोत-अध्ययन के प्रश्नों पर जाएँ
id: Lanjut ke pertanyaan kajian sumber
ms: Teruskan ke soalan kajian sumber
nl: Verder met vragen voor bronnenstudie
ps: د سرچینو د مطالعې پوښتنو ته دوام ورکړئ
si: මූලාශ්‍ර අධ්‍යයන ප්‍රශ්න වෙත යන්න
sw: Endelea na maswali ya uchunguzi wa vyanzo
ta: ஆதார ஆய்வுக் கேள்விகளுக்குச் செல்லவும்
th: ไปต่อที่คำถามศึกษาต้นฉบับ
tr: Kaynak inceleme sorularına devam et
ur: ماخذ کے مطالعے کے سوالات جاری رکھیں

source: Try again
am: እንደገና ይሞክሩ
ar: حاول مجددًا
bn: আবার চেষ্টা করুন
de: Erneut versuchen
fa: دوباره تلاش کنید
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
ms: Cuba lagi
nl: Probeer opnieuw
ps: بیا هڅه وکړئ
si: නැවත උත්සාහ කරන්න
sw: Jaribu tena
ta: மீண்டும் முயலவும்
th: ลองอีกครั้ง
tr: Tekrar dene
ur: دوبارہ کوشش کریں

source: Back to the story
am: ወደ ታሪኩ ይመለሱ
ar: العودة إلى القصة
bn: কাহিনিতে ফিরে যান
de: Zurück zur Geschichte
fa: بازگشت به داستان
fr: Retour au récit
hi: कहानी पर लौटें
id: Kembali ke kisah
ms: Kembali ke kisah
nl: Terug naar het verhaal
ps: کیسې ته ستانه شئ
si: කතාවට ආපසු
sw: Rudi kwenye hadithi
ta: கதைக்குத் திரும்பவும்
th: กลับไปยังเรื่องราว
tr: Hikâyeye dön
ur: کہانی کی طرف واپس

source: Correct answers out of the questions in this set.
am: በዚህ ስብስብ ውስጥ ካሉት ጥያቄዎች ትክክለኛ መልሶች።
ar: إجابات صحيحة، من مجموع أسئلة هذه المجموعة.
bn: এই সেটের প্রশ্নগুলোর মধ্যে সঠিক উত্তর।
de: Richtige Antworten von den Fragen in diesem Set.
fa: پاسخ‌های درست از کل پرسش‌های این بخش.
fr: Réponses correctes sur l'ensemble des questions de cette série.
hi: इस सेट के कुल प्रश्नों में से सही उत्तर।
id: Jawaban benar, dari total pertanyaan di set ini.
ms: Jawapan betul, daripada soalan dalam set ini.
nl: Juiste antwoorden, van de vragen in deze set.
ps: په دې ټولګه کې د پوښتنو سم ځوابونه.
si: මෙම කට්ටලයේ ප්‍රශ්න අතුරින් නිවැරදි පිළිතුරු.
sw: Majibu sahihi, kati ya maswali katika seti hii.
ta: இத்தொகுப்பில் உள்ள கேள்விகளில், சரியான பதில்கள்.
th: คำตอบที่ถูกต้อง จากคำถามทั้งหมดในชุดนี้
tr: Bu setteki sorular arasından doğru cevaplar.
ur: اس مجموعے کے سوالات میں سے درست جوابات۔

source: Open the page on Turath: {0}
am: በቱራስ ላይ ገጹን ክፈት: {0}
ar: افتح الصفحة في تراث: {0}
bn: তুরাথে পৃষ্ঠাটি খুলুন: {0}
de: Seite auf Turath öffnen: {0}
fa: باز کردن صفحه در تراث: {0}
fr: Ouvrir la page sur Turath : {0}
hi: तुराथ पर पृष्ठ खोलें: {0}
id: Buka halaman di Turath: {0}
ms: Buka halaman di Turath: {0}
nl: Open de pagina op Turath: {0}
ps: په تراث کې پاڼه پرانیزئ: {0}
si: තුරාත් හි පිටුව විවෘත කරන්න: {0}
sw: Fungua ukurasa katika Turath: {0}
ta: Turath-இல் பக்கத்தைத் திறக்கவும்: {0}
th: เปิดหน้าบน Turath: {0}
tr: Turath'ta sayfayı aç: {0}
ur: تراث پر صفحہ کھولیں: {0}

source: Fit map
am: ሙሉ ካርታውን አሳይ
ar: عرض الخريطة كاملة
bn: পুরো মানচিত্র দেখান
de: Gesamte Karte anzeigen
fa: نمایش کامل نقشه
fr: Afficher toute la carte
hi: पूरा मानचित्र दिखाएँ
id: Tampilkan seluruh peta
ms: Paparkan seluruh peta
nl: Toon de hele kaart
ps: ټوله نقشه وښایئ
si: මුළු සිතියම පෙන්වන්න
sw: Onyesha ramani nzima
ta: முழு வரைபடத்தையும் காட்டு
th: แสดงแผนที่ทั้งหมด
tr: Haritanın tamamını göster
ur: پورا نقشہ دکھائیں

source: Explore the map
am: ካርታውን ያስሱ
ar: استكشف الخريطة
bn: মানচিত্র ঘুরে দেখুন
de: Karte erkunden
fa: کاوش نقشه
fr: Explorer la carte
hi: मानचित्र देखें
id: Jelajahi peta
ms: Terokai peta
nl: Verken de kaart
ps: نقشه وپلټئ
si: සිතියම ගවේෂණය කරන්න
sw: Chunguza ramani
ta: வரைபடத்தை ஆராயுங்கள்
th: สำรวจแผนที่
tr: Haritayı keşfet
ur: نقشہ دریافت کریں

source: Arabic original
am: የአረብኛ መነሻ ጽሑፍ
ar: النص العربي الأصلي
bn: মূল আরবি পাঠ
de: Arabischer Originaltext
fa: متن اصلی عربی
fr: Texte arabe original
hi: मूल अरबी पाठ
id: Teks Arab asli
ms: Teks Arab asal
nl: Oorspronkelijke Arabische tekst
ps: اصلي عربي متن
si: මුල් අරාබි පාඨය
sw: Maandishi asilia ya Kiarabu
ta: மூல அரபு உரை
th: ต้นฉบับภาษาอาหรับ
tr: Özgün Arapça metin
ur: اصل عربی متن

source: Summary — not a translation
am: ማጠቃለያ — ትርጉም አይደለም
ar: ملخص — وليس ترجمة
bn: সারসংক্ষেপ — অনুবাদ নয়
de: Zusammenfassung — keine Übersetzung
fa: خلاصه — نه ترجمه
fr: Résumé — pas une traduction
hi: सारांश — अनुवाद नहीं
id: Ringkasan — bukan terjemahan
ms: Ringkasan — bukan terjemahan
nl: Samenvatting — geen vertaling
ps: لنډیز — ژباړه نه ده
si: සාරාංශය — පරිවර්තනයක් නොවේ
sw: Muhtasari — si tafsiri
ta: சுருக்கம் — மொழிபெயர்ப்பு அல்ல
th: บทสรุป — ไม่ใช่คำแปล
tr: Özet — çeviri değil
ur: خلاصہ — ترجمہ نہیں

source: read in <0/><1/>
am: በ<0/><1/> የተጠቀሰ
ar: ورد في <0/><1/>
bn: <0/><1/>-এ উদ্ধৃত
de: zitiert in <0/><1/>
fa: نقل‌شده در <0/><1/>
fr: cité dans <0/><1/>
hi: <0/><1/> में उद्धृत
id: dikutip dalam <0/><1/>
ms: dipetik dalam <0/><1/>
nl: geciteerd in <0/><1/>
ps: په <0/><1/> کې راغلی
si: <0/><1/> හි උපුටා දක්වන ලද
sw: imenukuliwa katika <0/><1/>
ta: <0/><1/> இல் மேற்கோள் காட்டப்பட்டது
th: อ้างอิงใน <0/><1/>
tr: <0/><1/> içinde aktarılan
ur: <0/><1/> میں منقول

source: , vol. {0}, p. {1}
am: ፣ ቅጽ {0}፣ ገጽ {1}
ar: ، ج {0}، ص {1}
bn: , খণ্ড {0}, পৃষ্ঠা {1}
de: , Bd. {0}, S. {1}
fa: ، ج {0}، ص {1}
hi: , भाग {0}, पृष्ठ {1}
id: , jilid {0}, hlm. {1}
ms: , jil. {0}, m.s. {1}
ps: ، {0} ټوک، {1} مخ
si: , {0} කාණ්ඩය, {1} පිටුව
sw: , juzuu {0}, uk. {1}
ta: , பாகம் {0}, பக். {1}
th: , เล่ม {0}, หน้า {1}
tr: , cilt {0}, s. {1}
ur: ، جلد {0}، صفحہ {1}

source: In Ibn Ishaq’s account, “as it reached me,” ‘Ali stayed behind for another reason too. People in Makkah had left their valuables with the Prophet ﷺ for safekeeping, knowing his honesty; the report says ‘Ali was to return their deposits.
am: በኢብን ኢስሐቅ ዘገባ፣ «እንደደረሰኝ»፣ ዐሊ በሌላ ምክንያትም ቀርቶ ነበር። የመካ ሰዎች በታማኝነታቸው የተነሳ ንብረታቸውን ለጥበቃ በነቢዩ ﷺ ዘንድ ያስቀምጡ ነበር፤ ዘገባው ዐሊ የተሰጡትን አደራዎች ለባለቤቶቻቸው ሊመልስ እንደነበር ይጠቅሳል።
ar: وفي رواية ابن إسحاق، «فيما بلغني»، تخلّف عليّ لسبب آخر. فقد كان أهل مكة يودعون أموالهم عند النبي ﷺ لما يعرفون من أمانته؛ وتذكر الرواية أن عليًّا كان ليردّ إليهم ودائعهم.
bn: ইবন ইসহাকের বর্ণনায়, ‘আমার কাছে যা পৌঁছেছে’—আলী আরও একটি কারণে পেছনে থেকে যান। মক্কার লোকেরা নবী ﷺ-এর বিশ্বস্ততা জানত বলে তাঁদের কাছে নিজেদের সম্পদ আমানত রাখত; বর্ণনায় বলা হয়েছে, আলী সেসব আমানত মালিকদের ফিরিয়ে দেবেন।
de: Nach Ibn Ishaqs Bericht, „soweit es mich erreicht hat“, blieb ʿAli noch aus einem anderen Grund zurück. Die Menschen in Mekka hatten dem Propheten ﷺ ihre Habe anvertraut, weil sie seine Vertrauenswürdigkeit kannten; laut dem Bericht sollte ʿAli ihnen ihre anvertrauten Güter zurückgeben.
fa: در روایت ابن اسحاق، با قید «چنان‌که به من رسیده است»، علی به دلیل دیگری نیز در مکه ماند. مردم مکه چون از امانت‌داری پیامبر ﷺ آگاه بودند، اموال خود را به امانت نزد او می‌گذاشتند؛ روایت می‌گوید علی قرار بود امانت‌هایشان را به آنان بازگرداند.
fr: Dans le récit d’Ibn Ishaq, introduit par « d’après ce qui m’est parvenu », ʿAli resta aussi en arrière pour une autre raison. Les habitants de La Mecque confiaient leurs biens au Prophète ﷺ, dont ils connaissaient l’honnêteté ; selon ce récit, ʿAli devait leur restituer leurs dépôts.
hi: इब्न इसहाक़ की रिवायत में, “जैसा मुझे पहुँचा है” कहकर बताया गया है कि अली एक और वजह से पीछे रह गए थे। मक्का के लोग नबी ﷺ की अमानतदारी जानते थे, इसलिए अपना माल उनके पास अमानत रखते थे; रिवायत के अनुसार अली को उनकी अमानतें लौटानी थीं।
id: Dalam riwayat Ibnu Ishaq, dengan ungkapan “sebagaimana yang sampai kepadaku”, Ali juga tinggal karena alasan lain. Penduduk Makkah menitipkan harta mereka kepada Nabi ﷺ karena mereka mengenal kejujurannya; riwayat itu menyebutkan bahwa Ali akan mengembalikan titipan mereka.
ms: Dalam riwayat Ibn Ishaq, dengan ungkapan “seperti yang sampai kepadaku”, Ali tinggal di belakang atas satu lagi sebab. Penduduk Makkah menitipkan harta mereka kepada Nabi ﷺ kerana mereka mengenali sifat amanah baginda; menurut riwayat itu, Ali akan memulangkan barang titipan mereka.
nl: In het verslag van Ibn Ishaq, ingeleid met ‘voor zover mij ter ore is gekomen’, bleef Ali ook om een andere reden achter. De mensen in Mekka vertrouwden hun bezittingen aan de Profeet ﷺ toe omdat zij zijn betrouwbaarheid kenden; volgens het verslag zou Ali hun toevertrouwde goederen teruggeven.
ps: د ابن اسحاق په روایت کې، د «لکه څنګه چې ماته رسېدلي» په وینا، علي د یوه بل لامل له مخې هم وروسته پاتې شو. د مکې خلکو خپلې شتمنۍ د امانت په توګه له نبي ﷺ سره اېښودلې، ځکه د هغه امانتداري یې پېژندله؛ روایت وايي چې علي به یې امانتونه بېرته ورسپاري.
si: ඉබ්නු ඉස්හාක්ගේ වාර්තාවේ, “මට ලැබුණු පරිදි” යනුවෙන් සඳහන් කරමින්, අලි තවත් හේතුවක් නිසා පසුපස රැඳී සිටි බව කියැවේ. මක්කාවේ වැසියන් නබිතුමාගේ ﷺ විශ්වාසවන්තභාවය දැන සිටි නිසා තම දේපළ ඔහුට භාර දී තිබුණි; ඒවා නැවත හිමිකරුවන්ට භාර දීමට අලි සිටි බව වාර්තාව කියයි.
sw: Katika simulizi la Ibn Ishaq, kwa maneno “kama nilivyofikiwa na habari”, Ali alibaki nyuma kwa sababu nyingine pia. Watu wa Makka walikuwa wakimwachia Mtume ﷺ mali zao azitunze kwa sababu walijua uaminifu wake; simulizi hilo linasema Ali angewarudishia amana zao.
ta: இப்னு இஸ்ஹாக்கின் அறிவிப்பில், “எனக்குக் கிடைத்த செய்தியின்படி” என்று குறிப்பிட்டு, அலீ மேலும் ஒரு காரணத்திற்காகப் பின்னால் தங்கினார் என்று கூறப்படுகிறது. மக்கா மக்கள் நபி ﷺ அவர்களின் நம்பகத்தன்மையை அறிந்திருந்ததால் தங்கள் உடைமைகளை அவரிடம் பாதுகாப்பாக ஒப்படைத்திருந்தனர்; அந்த ஒப்படைப்புகளை அலீ திருப்பிக் கொடுக்க வேண்டியிருந்தது என்று அறிவிப்பு கூறுகிறது.
th: ในรายงานของอิบนุอิสฮากซึ่งเกริ่นว่า “เท่าที่เรื่องเล่ามาถึงฉัน” อะลีอยู่ต่อด้วยเหตุผลอีกประการหนึ่ง ชาวมักกะฮ์เคยฝากทรัพย์สินไว้กับท่านนบี ﷺ เพราะรู้ถึงความซื่อสัตย์ของท่าน รายงานระบุว่าอะลีจะคืนของที่ฝากไว้ให้แก่เจ้าของ
tr: İbn İshak’ın “bana ulaştığına göre” ifadesiyle aktardığı rivayette Ali başka bir nedenle de geride kaldı. Mekkeliler, dürüstlüğünü bildikleri için mallarını emanet olarak Peygamber’e ﷺ bırakırlardı; rivayete göre Ali bu emanetleri sahiplerine geri verecekti.
ur: ابن اسحاق کی روایت میں، «جیسا کہ مجھ تک پہنچا ہے» کے الفاظ کے ساتھ، علی ایک اور وجہ سے بھی پیچھے رہے۔ مکہ کے لوگ نبی ﷺ کی امانت داری جانتے تھے، اس لیے اپنی املاک آپ کے پاس امانت رکھواتے تھے؛ روایت کے مطابق علی نے ان کی امانتیں انہیں واپس کرنی تھیں۔
