Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: ‘Aishah tells how her brother ‘Abdullah spent the nights with them, was among Quraysh by morning, and brought their news after dark.
am: ዐኢሻ ወንድሟ ዐብዱላህ ሌሊቶችን ከእነርሱ ጋር እንዳሳለፈ፣ ጠዋት በቁረይሽ መካከል እንደነበረና ከጨለመ በኋላ ዜናቸውን እንዳመጣ ትናገራለች።
ar: تروي عائشة كيف كان أخوها عبد الله يمضي الليالي معهما، ثم يكون بين قريش عند الصباح، ويأتيهما بأخبارهم بعد حلول الظلام.
bn: ‘আয়িশাহ জানান, তাঁর ভাই ‘আবদুল্লাহ কীভাবে তাঁদের সঙ্গে রাত কাটাতেন, সকালে কুরাইশদের মধ্যে থাকতেন এবং রাত নামলে তাদের খবর নিয়ে ফিরতেন।
de: ‘Aishah berichtet, wie ihr Bruder ‘Abdullah die Nächte bei ihnen verbrachte, sich morgens unter Quraysh mischte und ihnen nach Einbruch der Dunkelheit Neuigkeiten brachte.
fa: عایشه می‌گوید برادرش عبدالله شب‌ها را نزد آنان می‌گذراند، صبح در میان قریش بود و پس از تاریکی هوا خبرهایشان را برای آنان می‌آورد.
fr: ‘Aishah raconte que son frère ‘Abdullah passait les nuits auprès d’eux, se mêlait aux Quraysh au matin, puis leur apportait des nouvelles après la tombée de la nuit.
hi: ‘आइशा बताती हैं कि उनके भाई ‘अब्दुल्लाह रातें उनके साथ बिताते, सुबह तक क़ुरैश के लोगों के बीच पहुँच जाते और अँधेरा होने के बाद उनकी ख़बरें लाते।
id: ‘Aishah menceritakan bahwa saudaranya, ‘Abdullah, bermalam bersama mereka, lalu bergabung dengan Quraysh pada pagi hari dan membawa kabar kepada mereka setelah gelap.
nl: ‘Aishah vertelt hoe haar broer ‘Abdullah de nachten bij hen doorbracht, ’s ochtends tussen de Quraysh was en na het donker hun nieuws bracht.
ps: عایشه وایي چې ورور یې عبدالله به شپې له دوی سره تېرولې، سهار به له قریشو سره و، او له تیارو وروسته به یې د هغوی خبرونه راوړل.
si: තම සහෝදර අබ්දුල්ලා රාත්‍රී ඔවුන් සමඟ ගත කර, උදෑසන වන විට කුරෙයිෂ් අතරට ගොස්, අඳුර වැටුණු පසු ඔවුන්ගේ පුවත් ගෙන ආ ආකාරය ආයිෂා පවසයි.
sw: ‘Aishah anasimulia jinsi ndugu yake ‘Abdullah alivyokaa nao usiku, akawa miongoni mwa Quraysh asubuhi, kisha akawaletea habari zao baada ya giza kuingia.
ta: தம் சகோதரர் அப்துல்லாஹ் இரவுகளை அவர்களுடன் கழித்துவிட்டு, காலையில் குறைஷியரிடையே இருந்தார் என்றும், இருட்டிய பிறகு அவர்களின் செய்திகளைக் கொண்டு வந்தார் என்றும் ஆயிஷா கூறுகிறார்.
th: อาอิชะฮ์เล่าว่าอับดุลลอฮ์ น้องชายของนาง ใช้เวลายามค่ำคืนอยู่กับพวกเขา พอเช้าก็ไปอยู่ท่ามกลางชาวกุเรช แล้วนำข่าวของพวกเขามาบอกหลังมืดค่ำ
tr: Âişe, kardeşi Abdullah’ın geceleri onların yanında kaldığını, sabah olunca Kureyşlilerin arasına karıştığını ve hava karardıktan sonra onlara haber getirdiğini anlatır.
ur: عائشہ بتاتی ہیں کہ ان کے بھائی عبداللہ راتیں ان کے ساتھ گزارتے، صبح قریش کے درمیان ہوتے اور اندھیرا ہونے کے بعد ان کی خبریں لے آتے۔

source: ‘Aishah tells how ‘Amir ibn Fuhayrah brought his milking sheep to the cave after nightfall, on each of the three nights.
am: ዐኢሻ ዐአሚር ኢብኑ ፉሀይራ በሦስቱም ሌሊቶች ጨለማ ከወረደ በኋላ የሚያጠባትን በግ ወደ ዋሻው እንዳመጣ ትናገራለች።
ar: تروي عائشة كيف كان عامر بن فهيرة يأتي بغنمه الحلوب إلى الغار بعد حلول الليل، في كل واحدة من الليالي الثلاث.
bn: ‘আয়িশাহ জানান, তিন রাতই রাত নামার পর ‘আমির ইবন ফুহাইরা কীভাবে তাঁর দুধেল ভেড়াগুলো গুহায় নিয়ে এসেছিলেন।
de: ‘Aishah berichtet, wie ‘Amir ibn Fuhayrah an allen drei Abenden nach Einbruch der Dunkelheit seine Milchschafe zur Höhle brachte.
fa: عایشه می‌گوید عامر بن فهیره در هر یک از آن سه شب، پس از فرارسیدن شب، گوسفند شیرده‌اش را به غار می‌آورد.
fr: ‘Aishah raconte que ‘Amir ibn Fuhayrah amenait ses brebis laitières à la grotte après la tombée de la nuit, chacune des trois nuits.
hi: ‘आइशा बताती हैं कि ‘आमिर इब्न फ़ुहैरा उन तीनों रातों में अँधेरा होने के बाद अपनी दूध देने वाली भेड़ों को गुफ़ा तक लाते थे।
id: ‘Aishah menceritakan bagaimana ‘Amir ibn Fuhayrah membawa kambing perahnya ke gua setelah malam tiba, selama tiga malam berturut-turut.
nl: ‘Aishah vertelt hoe ‘Amir ibn Fuhayrah op elk van de drie nachten na zonsondergang zijn melkschapen naar de grot bracht.
ps: عایشه وایي چې عامر بن فهیره به د دغو دریو شپو په هره یوه کې، د شپې له تیاره کېدو وروسته، خپلې شیدې ورکوونکې مېږې غار ته راوستلې.
si: රාත්‍රිය වැටුණු පසු, රාත්‍රී තුනේම ආමිර් ඉබ්නු ෆුහයිරා තම කිරි දෙන බැටළුවන් ගුහාවට ගෙන ආ ආකාරය ආයිෂා පවසයි.
sw: ‘Aishah anasimulia jinsi ‘Amir ibn Fuhayrah alivyoleta kondoo wake wa kukamuliwa pangoni baada ya giza kuingia, katika kila mmoja wa usiku huo mitatu.
ta: மூன்று இரவுகளிலும் இருட்டிய பிறகு ஆமிர் இப்னு ஃபுஹைரா தன் பால் கறக்கும் ஆடுகளை குகைக்குக் கொண்டு வந்ததை ஆயிஷா கூறுகிறார்.
th: อาอิชะฮ์เล่าว่าอามิร อิบนุฟุฮัยเราะฮ์นำแกะที่รีดนมได้ไปยังถ้ำหลังพลบค่ำในแต่ละคืนตลอดสามคืน
tr: Âişe, Âmir ibn Füheyre’nin üç gecenin her birinde hava karardıktan sonra süt veren koyunlarını mağaraya getirdiğini anlatır.
ur: عائشہ بتاتی ہیں کہ عامر بن فہیرہ تینوں راتوں میں اندھیرا ہونے کے بعد اپنی دودھ دینے والی بھیڑیں غار کے پاس لے آتے تھے۔

source: ‘Aishah tells how they hired a skilled guide of Banu al-Dil, gave him their two camels, and set the meeting at Thawr.
am: ዐኢሻ ከበኑ ዲል የተወለደ ባለሙያ መንገድ መሪ እንደቀጠሩ፣ ሁለቱን ግመሎቻቸውን እንደሰጡትና በሰውር እንዲገናኙ እንደወሰኑ ትናገራለች።
ar: تروي عائشة كيف استأجرا دليلًا ماهرًا من بني الدئل، وسلّماه راحلتيهما، واتفقا على اللقاء في ثور.
bn: ‘আয়িশাহ জানান, তাঁরা কীভাবে বanu আল-দীলের একজন দক্ষ পথপ্রদর্শককে ভাড়া করেছিলেন, তাঁকে তাঁদের দুটি উট দিয়েছিলেন এবং সাওর পাহাড়ে দেখা করার ঠিক করেছিলেন।
de: ‘Aishah berichtet, wie sie einen erfahrenen Führer aus Banu al-Dil anheuerten, ihm ihre beiden Kamele überließen und ein Treffen am Thawr vereinbarten.
fa: عایشه می‌گوید آنان راهنمای کارآزموده‌ای از بنی‌دیِل گرفتند، دو شترشان را به او سپردند و قرار گذاشتند در ثور دیدار کنند.
fr: ‘Aishah raconte qu’ils engagèrent un guide expérimenté de Banu al-Dil, lui confièrent leurs deux chameaux et fixèrent le rendez-vous à Thawr.
hi: ‘आइशा बताती हैं कि उन्होंने बनू अल-दील के एक कुशल राहनुमा को काम पर रखा, उसे अपने दोनों ऊँट सौंपे और थौर में मिलने की जगह तय की।
id: ‘Aishah menceritakan bagaimana mereka menyewa seorang pemandu ulung dari Banu al-Dil, menyerahkan dua unta mereka kepadanya, dan menetapkan Thawr sebagai tempat pertemuan.
nl: ‘Aishah vertelt hoe ze een ervaren gids van Banu al-Dil inhuurden, hem hun twee kamelen toevertrouwden en bij Thawr afspraken.
ps: عایشه وایي چې دوی د بني‌دیل یو ماهر لارښود په مزدورۍ ونیو، خپل دوه اوښان یې هغه ته وسپارل او په ثور کې یې د لیدو وخت وټاکه.
si: බනූ අද්-දිල් ගෝත්‍රයේ දක්ෂ මාර්ගෝපදේශකයෙකු ඔවුන් කුලියට ගත් ආකාරයත්, තම ඔටුවන් දෙදෙනා ඔහුට භාර දී හමුවීමට තව්ර්හි වේලාව නියම කළ ආකාරයත් ආයිෂා පවසයි.
sw: ‘Aishah anasimulia jinsi walivyomwajiri mwongoza njia stadi kutoka Banu al-Dil, wakampa ngamia wao wawili, na kupanga kukutana Thawr.
ta: பனூ அல்-தில் குலத்தைச் சேர்ந்த திறமையான வழிகாட்டியை அவர்கள் பணியமர்த்தி, தங்களின் இரண்டு ஒட்டகங்களையும் அவரிடம் ஒப்படைத்து, தவ்ரில் சந்திக்க ஏற்பாடு செய்ததை ஆயிஷா கூறுகிறார்.
th: อาอิชะฮ์เล่าว่าพวกเขาจ้างผู้นำทางผู้ชำนาญจากเผ่าบะนูอัดดีล มอบอูฐสองตัวให้เขา และนัดพบกันที่เฏาร์
tr: Âişe, Benî Dil’den usta bir kılavuz tuttuklarını, iki develerini ona verdiklerini ve buluşma yerini Sevr olarak belirlediklerini anlatır.
ur: عائشہ بتاتی ہیں کہ انہوں نے بنو الدیل کے ایک ماہر رہنما کو اجرت پر رکھا، اسے اپنے دونوں اونٹ دیے اور ثور میں ملاقات طے کی۔

source: ‘Aishah tells how ‘Amir ibn Fuhayrah and the guide set out with them, and how the guide took them by the coast road.
am: ዐኢሻ ዐአሚር ኢብኑ ፉሀይራና መንገድ መሪው ከእነርሱ ጋር እንደተነሱ፣ መሪውም በባሕር ዳርቻው መንገድ እንደወሰዳቸው ትናገራለች።
ar: تروي عائشة كيف انطلق معهما عامر بن فهيرة والدليل، وكيف سلك بهما الدليل طريق الساحل.
bn: ‘আয়িশাহ জানান, ‘আমির ইবন ফুহাইরা ও পথপ্রদর্শক কীভাবে তাঁদের সঙ্গে রওনা হয়েছিলেন এবং পথপ্রদর্শক কীভাবে তাঁদের উপকূলের রাস্তা দিয়ে নিয়ে গিয়েছিলেন।
de: ‘Aishah berichtet, wie ‘Amir ibn Fuhayrah und der Führer mit ihnen aufbrachen und der Führer sie auf dem Küstenweg entlangführte.
fa: عایشه می‌گوید عامر بن فهیره و راهنما همراه آنان راه افتادند و راهنما آنان را از مسیر ساحلی برد.
fr: ‘Aishah raconte que ‘Amir ibn Fuhayrah et le guide partirent avec eux, et que le guide les conduisit par la route côtière.
hi: ‘आइशा बताती हैं कि ‘आमिर इब्न फ़ुहैरा और राहनुमा उनके साथ रवाना हुए और राहनुमा उन्हें तट के रास्ते ले गया।
id: ‘Aishah menceritakan bagaimana ‘Amir ibn Fuhayrah dan sang pemandu berangkat bersama mereka, dan bagaimana pemandu itu membawa mereka melalui jalan pesisir.
nl: ‘Aishah vertelt hoe ‘Amir ibn Fuhayrah en de gids met hen vertrokken en hoe de gids hen over de kustweg leidde.
ps: عایشه وایي چې عامر بن فهیره او لارښود له دوی سره روان شول، او لارښود یې د ساحل پر لار بوتلل.
si: ආමිර් ඉබ්නු ෆුහයිරා සහ මාර්ගෝපදේශකයා ඔවුන් සමඟ පිටත් වූ ආකාරයත්, මාර්ගෝපදේශකයා ඔවුන් වෙරළබඩ මාර්ගයෙන් ගෙන ගිය ආකාරයත් ආයිෂා පවසයි.
sw: ‘Aishah anasimulia jinsi ‘Amir ibn Fuhayrah na mwongoza njia walivyoondoka pamoja nao, na jinsi mwongoza njia alivyowapitisha kwenye njia ya pwani.
ta: ஆமிர் இப்னு ஃபுஹைராவும் வழிகாட்டியும் அவர்களுடன் புறப்பட்டதையும், வழிகாட்டி அவர்களைக் கடற்கரைப் பாதை வழியாக அழைத்துச் சென்றதையும் ஆயிஷா கூறுகிறார்.
th: อาอิชะฮ์เล่าว่าอามิร อิบนุฟุฮัยเราะฮ์กับผู้นำทางออกเดินทางไปพร้อมพวกเขา และผู้นำทางพาพวกเขาไปตามเส้นทางชายฝั่ง
tr: Âişe, Âmir ibn Füheyre ile kılavuzun onlarla birlikte yola çıktığını ve kılavuzun onları sahil yolundan götürdüğünü anlatır.
ur: عائشہ بتاتی ہیں کہ عامر بن فہیرہ اور رہنما ان کے ساتھ روانہ ہوئے، اور رہنما انہیں ساحلی راستے سے لے گیا۔

source: ‘Urwah tells how Madinah heard he had left Makkah, and how he stayed among Banu ‘Amr ibn ‘Awf for ten nights and more.
am: ዑርዋ መዲና ከመካ መውጣቱን እንዴት እንደሰማችና በበኑ ዐምር ኢብኑ ዐውፍ መካከል አሥርና ከዚያ በላይ ሌሊቶች እንደቆየ ይናገራል።
ar: يروي عروة كيف بلغ أهل المدينة خبر مغادرته مكة، وكيف أقام بين بني عمرو بن عوف عشر ليالٍ وأكثر.
bn: ‘উরওয়া জানান, তিনি মক্কা ছেড়েছেন—এই খবর মদিনায় কীভাবে পৌঁছেছিল, আর কীভাবে তিনি বanu ‘আমর ইবন ‘আউফের মধ্যে দশ রাতেরও বেশি ছিলেন।
de: ‘Urwah berichtet, wie sich in Madinah die Nachricht verbreitete, dass er Makkah verlassen hatte, und wie er zehn Nächte und länger bei Banu ‘Amr ibn ‘Awf blieb.
fa: عروه می‌گوید مدینه چگونه باخبر شد که او مکه را ترک کرده است و او چگونه ده شب و بیشتر در میان بنی‌عمرو بن عوف ماند.
fr: ‘Urwah raconte que Madinah apprit son départ de Makkah et qu’il séjourna parmi les Banu ‘Amr ibn ‘Awf pendant dix nuits ou plus.
hi: उर्वा बताते हैं कि मदीना में यह ख़बर कैसे पहुँची कि वह मक्का से निकल चुके हैं, और वह बनू ‘अम्र इब्न ‘औफ़ के बीच दस या उससे अधिक रातें कैसे ठहरे।
id: ‘Urwah menceritakan bagaimana kabar bahwa ia telah meninggalkan Makkah sampai ke Madinah, dan bagaimana ia tinggal di tengah Banu ‘Amr ibn ‘Awf selama sepuluh malam lebih.
nl: ‘Urwah vertelt hoe men in Madinah hoorde dat hij Makkah had verlaten en hoe hij tien nachten of langer bij Banu ‘Amr ibn ‘Awf verbleef.
ps: عروه وایي چې مدینې ته د هغه له مکې څخه د وتلو خبر څنګه ورسېد، او هغه څنګه د بني عمرو بن عوف په منځ کې لس یا ډېرې شپې پاتې شو.
si: ඔහු මක්කාවෙන් පිටත්ව ගිය බව මදීනාවට ආරංචි වූ ආකාරයත්, ඔහු බනූ අම්ර් ඉබ්නු අව්ෆ් අතර රාත්‍රී දහයක් හෝ ඊට වැඩි කාලයක් රැඳී සිටි ආකාරයත් උර්වා පවසයි.
sw: ‘Urwah anasimulia jinsi habari za kuondoka kwake Makkah zilivyofika Madinah, na jinsi alivyokaa miongoni mwa Banu ‘Amr ibn ‘Awf kwa usiku kumi na zaidi.
ta: அவர் மக்காவிலிருந்து புறப்பட்ட செய்தி மதீனாவை எட்டியதையும், பனூ அம்ர் இப்னு அவ்ஃப் குலத்தினரிடையே பத்து இரவுகளுக்கும் மேல் அவர் தங்கியிருந்ததையும் உர்வா கூறுகிறார்.
th: อุรวะฮ์เล่าว่าชาวมะดีนะฮ์ได้ข่าวว่าท่านออกจากมักกะฮ์แล้ว และท่านพำนักอยู่ท่ามกลางเผ่าบะนูอัมร์ อิบนุเอาฟ์เป็นเวลาสิบคืนหรือมากกว่านั้น
tr: Urve, Mekke’den ayrıldığı haberinin Medine’ye nasıl ulaştığını ve Benî Amr ibn Avf arasında on gece ve daha fazla kaldığını anlatır.
ur: عروہ بتاتے ہیں کہ مدینہ میں خبر پہنچی کہ وہ مکہ سے روانہ ہو چکے ہیں، اور وہ بنو عمرو بن عوف کے ہاں دس یا اس سے زیادہ راتیں ٹھہرے۔

source: ‘Urwah tells how the yard was built into a mosque, with the Prophet ﷺ carrying bricks alongside the builders.
am: ዑርዋ ግቢው እንዴት ወደ መስጊድ እንደተለወጠና ነቢዩ ﷺ ከግንበኞቹ ጋር ጡቦችን እንደተሸከሙ ይናገራል።
ar: يروي عروة كيف بُني مسجد في الساحة، وكان النبي ﷺ يحمل اللَّبِن مع البنّائين.
bn: ‘উরওয়া জানান, কীভাবে সেই উঠোনে মসজিদ তৈরি করা হয়েছিল এবং নবী ﷺ নির্মাণকারীদের সঙ্গে ইট বহন করেছিলেন।
de: ‘Urwah berichtet, wie aus dem Hof eine Moschee wurde und der Prophet ﷺ gemeinsam mit den Bauleuten Ziegel trug.
fa: عروه می‌گوید چگونه حیاط را به مسجد تبدیل کردند و پیامبر ﷺ هم‌دوش بنایان خشت حمل می‌کرد.
fr: ‘Urwah raconte comment la cour fut transformée en mosquée, le Prophète ﷺ portant des briques aux côtés des bâtisseurs.
hi: उर्वा बताते हैं कि कैसे उस आँगन को मस्जिद बनाया गया और पैग़म्बर ﷺ ने भी राजमिस्त्रियों के साथ ईंटें उठाईं।
id: ‘Urwah menceritakan bagaimana halaman itu dibangun menjadi masjid, dengan Nabi ﷺ ikut mengangkat batu bata bersama para pekerja.
nl: ‘Urwah vertelt hoe de binnenplaats werd omgebouwd tot een moskee, waarbij de Profeet ﷺ samen met de bouwers stenen droeg.
ps: عروه وایي چې څنګه انګړ په جومات بدل شو او رسول الله ﷺ د ودانۍ له کارګرانو سره خښتې وړلې.
si: මිදුල මුස්ලිමක් බවට ඉදි කළ ආකාරයත්, ඉදිකරන්නන් සමඟ නබිතුමා ﷺ ගඩොල් ගෙන ගිය ආකාරයත් උර්වා පවසයි.
sw: ‘Urwah anasimulia jinsi ua ulivyojengwa na kuwa msikiti, huku Mtume ﷺ akibeba matofali pamoja na wajenzi.
ta: முற்றம் ஒரு பள்ளிவாசலாகக் கட்டப்பட்டபோது, கட்டுமானப் பணியாளர்களுடன் சேர்ந்து நபி ﷺ செங்கற்களைச் சுமந்ததையும் உர்வா கூறுகிறார்.
th: อุรวะฮ์เล่าว่าลานแห่งนั้นถูกสร้างเป็นมัสยิด โดยท่านนบี ﷺ ช่วยขนอิฐร่วมกับผู้ก่อสร้าง
tr: Urve, avlunun nasıl mescide dönüştürüldüğünü ve Peygamber ﷺ’in inşaatçılarla birlikte kerpiç taşıdığını anlatır.
ur: عروہ بتاتے ہیں کہ احاطے میں مسجد تعمیر کی گئی اور رسول اللہ ﷺ بھی معماروں کے ساتھ اینٹیں اٹھاتے تھے۔

source: Suraqah recalls the blood-money offered for each of the two, and a man who had just seen dark figures by the coast.
am: ሱራቃ ለእያንዳንዳቸው የተዘጋጀውን የደም ካሳና በባሕር ዳርቻው ጥቁር ምስሎችን እንዳየ የተናገረውን ሰው ያስታውሳል።
ar: يتذكر سراقة الدية التي عُرضت لقاء كل واحد منهما، ورجلًا كان قد رأى للتو أشخاصًا داكني الهيئة قرب الساحل.
bn: সুরাকার স্মৃতিতে, তাঁদের দুজনের প্রত্যেককে ধরে দিলে রক্তপণ দেওয়ার ঘোষণা ছিল; আর এক ব্যক্তি সদ্য উপকূলে কয়েকটি অন্ধকার অবয়ব দেখেছিলেন।
de: Suraqah erinnert sich an das für jeden der beiden ausgesetzte Blutgeld und an einen Mann, der gerade dunkle Gestalten an der Küste gesehen hatte.
fa: سراقه به یاد می‌آورد که برای هر یک از آن دو دیه‌ای وعده داده بودند و مردی که تازه پیکرهایی تیره را در نزدیکی ساحل دیده بود.
fr: Suraqah se souvient de la récompense promise pour chacun des deux, ainsi que d’un homme qui venait d’apercevoir des silhouettes sombres près de la côte.
hi: सुराक़ा याद करते हैं कि उन दोनों में से हर एक को पकड़ने पर ख़ून-बहा देने का ऐलान हुआ था, और एक आदमी ने अभी-अभी तट के पास कुछ धुँधली आकृतियाँ देखी थीं।
id: Suraqah mengenang hadiah uang tebusan yang ditawarkan untuk masing-masing dari keduanya, serta seorang laki-laki yang baru saja melihat sosok-sosok gelap di dekat pesisir.
nl: Suraqah herinnert zich het bloedgeld dat voor ieder van de twee was uitgeloofd, en een man die zojuist donkere gestalten aan de kust had gezien.
ps: سراقه هغه دیت یادوي چې د دوی د هر یوه د نیولو لپاره ټاکل شوی و، او هغه سړی چې همدا اوس یې د ساحل خوا ته سیوري لیدلي وو.
si: ඔවුන් දෙදෙනාගෙන් එක් අයෙකු අල්ලා දුන්නොත් එක් අයෙකුට බැගින් දෙන බවට පොරොන්දු වූ ත්‍යාගයත්, වෙරළ අසල අඳුරු රූප දුටු බව කී මිනිසෙකුත් සුරාකා සිහිපත් කරයි.
sw: Suraqah anakumbuka tuzo ya damu iliyotolewa kwa kila mmoja wa watu hao wawili, na mtu aliyekuwa amewaona watu kama vivuli vyeusi karibu na pwani.
ta: அவர்கள் இருவரில் ஒவ்வொருவரையும் பிடித்துத் தருபவருக்கு அறிவிக்கப்பட்ட இரத்தஈட்டுத் தொகையையும், கடற்கரையோரம் இருண்ட உருவங்களைக் கண்டுவிட்டு வந்த ஒருவரையும் ஸுராகா நினைவுகூர்கிறார்.
th: สุรอเกาะฮ์รำลึกถึงเงินสินไหมที่เสนอให้สำหรับแต่ละคนในทั้งสอง และชายคนหนึ่งที่เพิ่งเห็นเงาคนอยู่แถวชายฝั่ง
tr: Sürâka, ikisinden her biri için vaat edilen kan bedelini ve sahilde az önce karaltılar gören bir adamı hatırlar.
ur: سراقہ یاد کرتے ہیں کہ ان دونوں میں سے ہر ایک کو پکڑنے پر دیت کا انعام رکھا گیا تھا، اور ایک شخص نے ابھی ساحل کے پاس کچھ سیاہ سائے دیکھے تھے۔

source: Suraqah describes hearing the Prophet ﷺ recite, Abu Bakr looking back, and his own horse sinking to its knees.
am: ሱራቃ ነቢዩ ﷺ ሲያነቡ እንደሰማ፣ አቡ በክር ወደ ኋላ እንደተመለከተና የራሱ ፈረስ እስከ ጉልበቱ ድረስ እንደሰመጠ ይገልጻል።
ar: يصف سراقة سماعه النبي ﷺ يتلو، والتفات أبي بكر إلى الخلف، وغوص فرسه حتى ركبتيه.
bn: সুরাকা বর্ণনা করেন, নবী ﷺ-এর তিলাওয়াত শোনা, আবু বকরের পেছনে ফিরে তাকানো এবং তাঁর নিজের ঘোড়ার হাঁটু পর্যন্ত মাটিতে দেবে যাওয়ার কথা।
de: Suraqah schildert, wie er den Propheten ﷺ rezitieren hörte, Abu Bakr sich umblickte und sein eigenes Pferd bis zu den Knien im Boden versank.
fa: سراقه از شنیدن تلاوت پیامبر ﷺ، نگاه‌کردن ابوبکر به پشت سر و فرورفتن اسب خودش تا زانو می‌گوید.
fr: Suraqah raconte qu’il entendit le Prophète ﷺ réciter, qu’Abu Bakr se retourna et que son propre cheval s’enfonça jusqu’aux genoux.
hi: सुराक़ा बताते हैं कि उन्होंने पैग़म्बर ﷺ को क़ुरआन पढ़ते सुना, अबू बक्र को पीछे मुड़कर देखते देखा और अपने घोड़े को घुटनों तक धँसते पाया।
id: Suraqah menceritakan bagaimana ia mendengar Nabi ﷺ membaca ayat, Abu Bakr menoleh ke belakang, dan kudanya sendiri terperosok hingga lututnya menyentuh tanah.
nl: Suraqah beschrijft hoe hij de Profeet ﷺ hoorde reciteren, hoe Abu Bakr achteromkeek en hoe zijn eigen paard door zijn knieën zakte.
ps: سراقه وایي چې د رسول الله ﷺ تلاوت یې واورېد، ابوبکر به شاته کتل او د هغه خپل آس به تر زنګنو په ځمکه کې ډوبېده.
si: නබිතුමා ﷺ පාරායනය කරන හඬ ඇසුණු ආකාරයත්, අබූ බක්ර් ආපසු හැරී බැලූ ආකාරයත්, තම අශ්වයා දණින් වැටී පොළොවේ ගිලුණු ආකාරයත් සුරාකා විස්තර කරයි.
sw: Suraqah anaeleza jinsi alivyosikia Mtume ﷺ akisoma, Abu Bakr akigeuka kutazama nyuma, na farasi wake mwenyewe akizama hadi magotini.
ta: நபி ﷺ ஓதுவதைக் கேட்டதையும், அபூபக்ர் திரும்பிப் பார்த்ததையும், தன் குதிரை முழங்கால்வரை மண்ணில் புதைந்ததையும் ஸுராகா விவரிக்கிறார்.
th: สุรอเกาะฮ์เล่าว่าได้ยินท่านนบี ﷺ อ่านคัมภีร์ เห็นอบูบักร์หันกลับมามอง และเห็นม้าของตนทรุดเข่าลง
tr: Sürâka, Peygamber ﷺ’in okuyuşunu duyuşunu, Ebû Bekir’in arkasına bakışını ve kendi atının dizlerine kadar kuma gömülüşünü anlatır.
ur: سراقہ بیان کرتے ہیں کہ انہوں نے رسول اللہ ﷺ کو تلاوت کرتے سنا، ابوبکر پیچھے مڑ کر دیکھ رہے تھے، اور ان کا اپنا گھوڑا گھٹنوں تک زمین میں دھنس گیا۔

source: Suraqah recalls that they took nothing he offered and asked only for secrecy, and that ‘Amir wrote him a letter of safety on leather.
am: ሱራቃ ከሰጣቸው ምንም እንዳልተቀበሉና ምስጢሩን እንዲጠብቅ ብቻ እንደጠየቁት ያስታውሳል፤ ዐአሚርም በቆዳ ላይ የደህንነት ደብዳቤ ጽፎለት ነበር።
ar: يتذكر سراقة أنهما لم يقبلا شيئًا مما عرضه عليهما، وطلبا منه كتمان أمرهما فحسب، وأن عامرًا كتب له أمانًا على قطعة جلد.
bn: সুরাকার স্মৃতিতে, তাঁরা তাঁর দেওয়া কিছুই নেননি, শুধু ঘটনাটি গোপন রাখতে বলেছিলেন; আর ‘আমির তাঁকে চামড়ায় নিরাপত্তার একটি চিঠি লিখে দিয়েছিলেন।
de: Suraqah erinnert sich, dass sie nichts von dem annahmen, was er ihnen anbot, sondern nur um Verschwiegenheit baten, und dass ‘Amir ihm einen Schutzbrief auf Leder schrieb.
fa: سراقه به یاد می‌آورد که آنان هیچ‌یک از چیزهایی را که پیشنهاد کرد نپذیرفتند و تنها خواستند ماجرا را پنهان نگه دارد؛ عامر نیز نامهٔ امانی بر چرم برایش نوشت.
fr: Suraqah se souvient qu’ils refusèrent tout ce qu’il leur offrait et ne demandèrent que le secret, et que ‘Amir lui écrivit une lettre de sauf-conduit sur du cuir.
hi: सुराक़ा याद करते हैं कि उन्होंने उनकी पेश की कोई चीज़ नहीं ली, सिर्फ़ बात छिपाए रखने को कहा, और ‘आमिर ने चमड़े पर उनके लिए अमान का पत्र लिखा।
id: Suraqah mengenang bahwa mereka tidak menerima apa pun yang ia tawarkan dan hanya meminta agar pertemuan itu dirahasiakan, lalu ‘Amir menuliskan surat perlindungan untuknya di atas kulit.
nl: Suraqah herinnert zich dat ze niets aannamen van wat hij aanbood en alleen om geheimhouding vroegen, en dat ‘Amir hem op leer een vrijgeleide schreef.
ps: سراقه یادوي چې هغوی د هغه له وړاندې کړو شیانو هېڅ هم وانخیستل او یوازې یې د راز ساتلو غوښتنه وکړه؛ عامر ورته پر څرمن د امان لیک ولیکه.
si: ඔහු පිරිනැමූ කිසිවක් ඔවුන් නොගෙන, රහස රකින ලෙස පමණක් ඉල්ලා සිටි බවත්, ආමිර් සුරක්ෂිතභාවය සහතික කරන ලිපියක් සම් මත ලියා දුන් බවත් සුරාකා සිහිපත් කරයි.
sw: Suraqah anakumbuka kwamba hawakuchukua chochote alichowapa na waliomba tu afiche jambo hilo, na kwamba ‘Amir alimwandikia barua ya usalama kwenye ngozi.
ta: தாம் அளித்த எதையும் அவர்கள் ஏற்காமல், இரகசியமாக வைத்திருக்க மட்டுமே கேட்டதையும், ஆமிர் தோலில் அவருக்குப் பாதுகாப்புக் கடிதம் எழுதிக் கொடுத்ததையும் ஸுராகா நினைவுகூர்கிறார்.
th: สุรอเกาะฮ์รำลึกว่าพวกเขาไม่รับสิ่งใดที่เขาเสนอ ขอเพียงให้เก็บเรื่องนี้เป็นความลับ และอามิรเขียนหนังสือรับรองความปลอดภัยให้เขาบนแผ่นหนัง
tr: Sürâka, sunduğu hiçbir şeyi almadıklarını ve yalnızca bunu gizli tutmasını istediklerini hatırlar. Âmir’in kendisine deri üzerine bir güvence mektubu yazdığını da anlatır.
ur: سراقہ یاد کرتے ہیں کہ انہوں نے ان کی پیش کردہ کوئی چیز قبول نہیں کی، صرف یہ کہا کہ ان کا معاملہ پوشیدہ رکھیں، اور عامر نے چمڑے پر ان کے لیے امان نامہ لکھا۔

source: ‘Urwah tells how he stayed among Banu ‘Amr ibn ‘Awf, founded the mosque built on God-consciousness, and prayed in it.
am: ዑርዋ በበኑ ዐምር ኢብኑ ዐውፍ መካከል እንዴት እንደቆየ፣ በአላህ ፍርሃት ላይ የተመሠረተውን መስጊድ እንዴት እንደመሠረተና በውስጡ እንደሰገደ ይናገራል።
ar: يروي عروة كيف أقام بين بني عمرو بن عوف، وأسّس المسجد الذي بُني على التقوى، وصلّى فيه.
bn: ‘উরওয়া জানান, তিনি কীভাবে বanu ‘আমর ইবন ‘আউফের মধ্যে ছিলেন, আল্লাহভীতির ভিত্তিতে নির্মিত মসজিদ প্রতিষ্ঠা করেছিলেন এবং সেখানে নামাজ পড়েছিলেন।
de: ‘Urwah berichtet, wie er bei Banu ‘Amr ibn ‘Awf blieb, die auf Gottesbewusstsein gegründete Moschee stiftete und darin betete.
fa: عروه می‌گوید او چگونه در میان بنی‌عمرو بن عوف ماند، مسجدی را که بر پایهٔ پرهیزگاری بنا شده بود بنیان گذاشت و در آن نماز خواند.
fr: ‘Urwah raconte qu’il séjourna parmi les Banu ‘Amr ibn ‘Awf, fonda la mosquée bâtie sur la piété et y pria.
hi: उर्वा बताते हैं कि वह बनू ‘अम्र इब्न ‘औफ़ के बीच कैसे ठहरे, तक़वा की बुनियाद पर बनी मस्जिद की स्थापना की और उसमें नमाज़ पढ़ी।
id: ‘Urwah menceritakan bagaimana ia tinggal di tengah Banu ‘Amr ibn ‘Awf, mendirikan masjid yang dibangun atas dasar ketakwaan, dan beribadah di dalamnya.
nl: ‘Urwah vertelt hoe hij bij Banu ‘Amr ibn ‘Awf verbleef, de moskee stichtte die op godsbewustzijn is gebouwd, en daarin bad.
ps: عروه وایي چې هغه څنګه د بني عمرو بن عوف په منځ کې پاتې شو، د تقوا پر بنسټ جوړ شوی جومات یې ودان کړ او پکې یې لمونځ وکړ.
si: ඔහු බනූ අම්ර් ඉබ්නු අව්ෆ් අතර රැඳී සිටි ආකාරයත්, දෙවියන්ට ගරුබිය පදනම් කරගෙන ඉදි කළ මුස්ලිම ආරම්භ කර එහි යාඥා කළ ආකාරයත් උර්වා පවසයි.
sw: ‘Urwah anasimulia jinsi alivyokaa miongoni mwa Banu ‘Amr ibn ‘Awf, akajenga msikiti uliojengwa juu ya uchamungu, na kuswali humo.
ta: பனூ அம்ர் இப்னு அவ்ஃப் குலத்தினரிடையே அவர் தங்கியதையும், இறையச்சத்தின் அடிப்படையில் கட்டப்பட்ட பள்ளிவாசலை நிறுவி அதில் தொழுததையும் உர்வா கூறுகிறார்.
th: อุรวะฮ์เล่าว่าท่านพำนักอยู่ท่ามกลางเผ่าบะนูอัมร์ อิบนุเอาฟ์ ก่อตั้งมัสยิดที่สร้างบนความยำเกรงต่อพระเจ้า และละหมาดในมัสยิดนั้น
tr: Urve, Benî Amr ibn Avf arasında nasıl kaldığını, takva üzerine kurulan mescidi nasıl inşa ettirdiğini ve orada nasıl namaz kıldığını anlatır.
ur: عروہ بتاتے ہیں کہ وہ بنو عمرو بن عوف کے ہاں ٹھہرے، تقویٰ پر قائم مسجد کی بنیاد رکھی اور اس میں نماز ادا کی۔
