Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: At the height of noon, an hour at which he never used to come, the Prophet ﷺ arrived at Abu Bakr’s house with his face covered. He said he had been given permission to leave. Abu Bakr asked to go with him, and he said yes.
am: ነቢዩ ﷺ ማንም በማይመጣበት በቀትር ሰዓት ፊታቸውን ተከናንበው አቡ በክር ቤት ደረሱ። ለመውጣት ፈቃድ እንደተሰጣቸውም ተናገሩ። አቡ በክር አብረው ለመጓዝ ጠየቁ፣ እርሳቸውም እሺ አሉ።
ar: في نحر الظهيرة، في ساعة لم يكن يأتي فيها، جاء النبي ﷺ إلى بيت أبي بكر متقنّعًا. وأخبره أنه قد أُذن له في الخروج. فسأله أبو بكر الصحبة، فقال: نعم.
bn: ঠিক ভরদুপুরে, এমন এক সময়ে যখন তিনি সাধারণত আসতেন না, মহানবী ﷺ মুখ ঢেকে আবু বকর (রা.)-এর বাড়িতে আগমন করলেন। তিনি জানালেন যে তাঁকে হিজরতের অনুমতি দেওয়া হয়েছে। আবু বকর (রা.) তাঁর সঙ্গী হওয়ার আবেদন জানালে তিনি সম্মতি দিলেন।
de: Auf dem Höhepunkt der Mittagshitze, zu einer Stunde, zu der er sonst nie kam, kam der Prophet ﷺ mit verhülltem Gesicht zum Haus von Abu Bakr. Er sagte, ihm sei die Erlaubnis erteilt worden, aufzubrechen. Abu Bakr bat darum, ihn begleiten zu dürfen, und er stimmte zu.
fa: در اوج گرمای نیمروز، ساعتی که پیامبر ﷺ هرگز در آن زمان به خانه ابوبکر نمی‌آمد، با چهره‌ای پوشیده وارد شد. ایشان فرمودند که به او اجازه خروج داده شده است. ابوبکر خواستار همراهی شد و پیامبر ﷺ پذیرفتند.
fr: Au plus fort de midi, à une heure où il n'avait pas l'habitude de venir, le Prophète ﷺ arriva chez Abou Bakr, le visage couvert. Il dit qu'il avait reçu la permission de partir. Abou Bakr demanda à l'accompagner, et il accepta.
hi: दोपहर की तपिश में, एक ऐसे समय जब वे कभी नहीं आया करते थे, पैगंबर ﷺ अपना चेहरा ढके हुए अबू बक्र के घर पहुंचे। उन्होंने बताया कि उन्हें निकलने की अनुमति मिल गई है। अबू बक्र ने उनके साथ जाने की अनुमति मांगी, और उन्होंने हाँ कह दिया।
id: Di terik tengah hari, waktu yang tidak biasa baginya untuk berkunjung, Nabi ﷺ tiba di rumah Abu Bakar dengan wajah tertutup. Beliau mengabarkan bahwa beliau telah diizinkan untuk pergi. Abu Bakar meminta untuk menemani beliau, dan beliau pun mengiyakannya.
ms: Pada kemuncak waktu tengah hari, satu waktu yang baginda tidak pernah biasa datang, Nabi ﷺ tiba di rumah Abu Bakar dengan wajah baginda yang tertutup. Baginda memberitahu bahawa baginda telah diberikan izin untuk keluar. Abu Bakar meminta untuk pergi bersama baginda, dan baginda bersetuju.
nl: Op het heetst van de middag, een uur waarop hij anders nooit kwam, arriveerde de Profeet ﷺ bij het huis van Abu Bakr met zijn gezicht bedekt. Hij vertelde dat hij toestemming had gekregen om te vertrekken. Abu Bakr vroeg of hij met hem mee mocht gaan, en hij zei ja.
ps: د غرمې په ګرمۍ کې، په داسې یو وخت کې چې هغه ﷺ به هېڅکله نه راتلو، پیغمبر ﷺ د ابوبکر رضي الله عنه کور ته په داسې حال کې راغی چې مخ یې پټ کړی و. هغه وویل چې ورته د وتلو اجازه ورکړل شوې ده. ابوبکر رضي الله عنه ورسره د ملګرتیا غوښتنه وکړه، او هغه ﷺ ورته وویل هو.
si: කිසි දිනෙක නොපැමිණෙන වේලාවක් වූ මධ්‍යහ්න මහා රශ්මිය පවතින මොහොතේ, මුහම්මද් නබි ﷺ තුමාණන් මුහුණ ආවරණය කරගෙන අබු බකර්ගේ නිවසට පැමිණියහ. තමන්ට පිටත්ව යාමට අවසර ලැබී ඇති බව එතුමා පැවසූහ. අබු බකර් තමාද එතුමා සමඟ යාමට අවසර ඉල්ලා සිටි අතර, එතුමා ඊට එකඟ වූහ.
sw: Wakati wa mchana wa jua kali, saa ambayo hakuwa na kawaida ya kuja, Mtume ﷺ alifika nyumbani kwa Abu Bakr akiwa amefunika uso wake. Alisema amepewa ruhusa ya kuondoka. Abu Bakr aliomba kuondoka naye, naye akakubali.
ta: நண்பகலின் உச்சத்தில், வழக்கமாக அவர் வராத ஒரு நேரத்தில், நபி ﷺ அவர்கள் தங்களது முகத்தை மூடியவாறு அபூபக்கர் (ரலி) அவர்களின் வீட்டிற்கு வந்தார்கள். தாம் புறப்படுவதற்கு அனுமதி வழங்கப்பட்டுவிட்டதாகக் கூறினார்கள். அபூபக்கர் (ரலி) அவர்கள் தம்மையும் உடன் அழைத்துச் செல்லுமாறு கேட்க, அவர்களும் சம்மதித்தார்கள்.
th: ในช่วงเวลาเที่ยงวันอันร้อนระอุ ซึ่งเป็นเวลาที่ท่านไม่เคยมาหาเลย ท่านศาสดา ﷺ ได้มาถึงบ้านของอบูบักรฺโดยมีผ้าคลุมใบหน้า ท่านกล่าวว่าท่านได้รับอนุมัติให้ออกเดินทางแล้ว อบูบักรฺจึงขอร่วมเดินทางไปด้วย และท่านตอบตกลง
tr: Öğle sıcağının en yoğun olduğu, normalde hiç gelmediği bir saatte, Peygamber ﷺ yüzü örtülü bir şekilde Ebû Bekir’in evine geldi. Kendisine çıkış izni verildiğini söyledi. Ebû Bekir onunla gitmek için izin istedi, o da kabul etti.
ur: ٹھیک دوپہر کے وقت، ایک ایسے وقت پر جب آپ ﷺ کبھی تشریف نہیں لاتے تھے، نبی کریم ﷺ اپنا چہرہ مبارک ڈھانپے ہوئے ابو بکر رضی اللہ عنہ کے گھر پہنچے۔ آپ ﷺ نے فرمایا کہ انہیں ہجرت کی اجازت دے دی گئی ہے۔ ابو بکر رضی اللہ عنہ نے ساتھ چلنے کی درخواست کی، تو آپ ﷺ نے ہاں فرما دی۔

source: This is ‘Aishah’s account as quoted in a modern sirah. The position of the house is illustrative.
am: ይህ በዘመናዊ ሲራ ውስጥ የተጠቀሰው የዓኢሻ ዘገባ ነው። የቤቱ መገኛ ግምታዊ ነው።
ar: هذه رواية عائشة كما ينقلها كتاب سيرة معاصر. وموضع البيت تقريبي.
bn: এটি একটি আধুনিক সীরাত গ্রন্থে উদ্ধৃত আয়েশা (রা.)-এর বর্ণনা। বাড়ির অবস্থানটি প্রতীকী হিসেবে দেখানো হয়েছে।
de: Dies ist der Bericht von Aischa, wie er in einer modernen Sira zitiert wird. Die Lage des Hauses dient der Veranschaulichung.
fa: این روایت عایشه است که در یک کتاب سیره معاصر نقل شده است. موقعیت خانه تقریبی است.
fr: Il s'agit du récit d'Aïcha, tel que cité dans une biographie (sîrah) moderne. L'emplacement de la maison est indicatif.
hi: यह आधुनिक सीरत में उद्धृत आयशा का विवरण है। घर का स्थान केवल सांकेतिक है।
id: Ini adalah riwayat ‘Aisyah sebagaimana dikutip dalam sirah modern. Posisi rumah ini hanya sebagai ilustrasi.
ms: Ini adalah riwayat 'Aisyah seperti yang dipetik dalam sirah moden. Kedudukan rumah tersebut adalah sebagai ilustrasi sahaja.
nl: Dit is het verslag van 'Aishah zoals geciteerd in een moderne sirah. De locatie van het huis is ter illustratie.
ps: دا د عایشې رضي الله عنها روایت دی چې په یو نوي سیرت کتاب کې نقل شوی دی. د کور موقعیت تقریبي دی.
si: මෙය නවීන සීරා ග්‍රන්ථයකින් උපුටා දක්වන ලද ආයිෂාගේ වාර්තාවකි. නිවසේ පිහිටීම දළ වශයෙන් දක්වා ඇත.
sw: Huu ni usimulizi wa 'Aishah kama ulivyonukuliwa katika sirah ya kisasa. Mahali pa nyumba ni kwa ajili ya kuonyesha tu.
ta: இது ஒரு நவீன சீரா நூலில் மேற்கோள் காட்டப்பட்டுள்ள ஆயிஷா (ரலி) அவர்களின் கூற்றாகும். வீட்டின் இருப்பிடம் தோராயமாகக் காட்டப்பட்டுள்ளது.
th: นี่คือบันทึกของท่านหญิงอาอิชะฮ์ตามที่อ้างอิงในหนังสือชีวประวัติยุคใหม่ ตำแหน่งของบ้านเป็นการแสดงเพื่อประกอบความเข้าใจเท่านั้น
tr: Bu, modern bir siyer kitabından aktarılan Hz. Âişe’nin anlatımıdır. Evin konumu temsîlidir.
ur: یہ حضرت عائشہ رضی اللہ عنہا کی روایت ہے جیسا کہ ایک جدید سیرت کی کتاب میں نقل کیا گیا ہے۔ گھر کا مقام علامتی ہے۔

source: Stones in the niche
am: በግድግዳው ቀዳዳ ውስጥ ያሉ ድንጋዮች
ar: أحجار في الكوّة
bn: কুলুঙ্গিতে পাথর
de: Steine in der Nische
fa: سنگ‌ها در طاقچه
fr: Des pierres dans la niche
hi: ताक में पत्थर
id: Batu di dalam ceruk
ms: Batu-batu di dalam lubang dinding
nl: Stenen in de nis
ps: په طاقچه کې ډبرې
si: බිත්ති කුහරයේ ගල් කැට
sw: Mawe kwenye tundu la ukutani
ta: மாடத்திலிருந்த கற்கள்
th: ก้อนหินในช่องกำแพง
tr: Duvardaki oyuktaki taşlar
ur: طاق میں پتھر

source: Abu Bakr took all his money with him, five or six thousand dirhams. Asma recounts that her blind grandfather feared the family had been left with nothing. She put stones where the money used to be kept, covered them with a cloth, and guided his hand to them so that he would be at ease.
am: አቡ በክር አምስት ወይም ስድስት ሺህ ድርሃም የሚሆነውን ገንዘባቸውን በሙሉ ይዘው ወጡ። አስማእ እንደተረከችው፣ ማየት የተሳናቸው አያቷ ቤተሰቡ ምንም ሳይኖረው እንደቀረ ሰግተው ነበር። እሷም ገንዘቡ ይቀመጥበት በነበረው ቦታ ላይ ድንጋዮችን አድርጋ በጨርቅ ሸፈነቻቸው፤ ከዚያም አያቷ እንዲረጋጉ እጃቸውን ወደ ድንጋዮቹ መራች።
ar: حمل أبو بكر ماله كله معه، خمسة آلاف درهم أو ستة آلاف. وتروي أسماء أن جدّها، وكان قد ذهب بصره، خشي أن يكون قد ترك أهله بلا شيء. فوضعت أحجارًا حيث كان يوضع المال وغطّتها بثوب، ثم أخذت بيده إليها ليطمئن.
bn: আবু বকর (রা.) তাঁর সমস্ত অর্থ, প্রায় পাঁচ বা ছয় হাজার দিরহাম, নিজের সাথে নিয়ে নেন। আসমা (রা.) বর্ণনা করেন যে, তাঁর দৃষ্টিহীন দাদা আশঙ্কা করছিলেন যে পরিবারটিকে হয়তো নিঃস্ব অবস্থায় ফেলে যাওয়া হয়েছে। তিনি যেখানে টাকা রাখা হতো সেখানে কিছু পাথর রেখে একটি কাপড় দিয়ে ঢেকে দিলেন এবং তাঁর হাতটি সেখানে স্পর্শ করিয়ে আশ্বস্ত করলেন।
de: Abu Bakr nahm sein gesamtes Geld mit sich, fünf- oder sechstausend Dirham. Asma berichtet, dass ihr erblindeter Großvater befürchtete, die Familie sei mittellos zurückgelassen worden. Sie legte Steine dorthin, wo das Geld aufbewahrt wurde, bedeckte sie mit einem Tuch und führte seine Hand dorthin, damit er beruhigt war.
fa: ابوبکر تمام دارایی خود را که پنج یا شش هزار درهم بود با خود برد. اسماء روایت می‌کند که پدربزرگ نابینایش نگران بود که خانواده بدون هیچ چیز رها شده باشد. او سنگ‌هایی را در جایی که پول نگهداری می‌شد گذاشت، آن‌ها را با پارچه‌ای پوشاند و دست پدربزرگش را روی آن‌ها گذاشت تا آرامش یابد.
fr: Abou Bakr emporta tout son argent avec lui, cinq ou six mille dirhams. Asma raconte que son grand-père aveugle craignait que la famille n'ait été laissée sans rien. Elle plaça des pierres là où l'argent était habituellement conservé, les couvrit d'un tissu et guida la main de son grand-père vers elles afin de le rassurer.
hi: अबू बक्र अपने साथ अपने सारे पैसे ले गए, जो पाँच या छह हज़ार दिरहम थे। अस्मा बताती हैं कि उनके नेत्रहीन दादा को डर था कि परिवार के पास कुछ नहीं बचा है। उन्होंने उस जगह पत्थर रख दिए जहाँ पैसे रखे जाते थे, उन्हें एक कपड़े से ढक दिया, और उनका हाथ उन पर रख दिया ताकि उन्हें तसल्ली मिल सके।
id: Abu Bakar membawa seluruh uangnya, sekitar lima atau enam ribu dirham. Asma menceritakan bahwa kakeknya yang buta khawatir keluarga yang ditinggalkan tidak memiliki apa-apa lagi. Asma meletakkan batu-batu di tempat biasa uang disimpan, menutupinya dengan sehelai kain, lalu menuntun tangan kakeknya untuk meraba batu-batu tersebut agar hatinya tenang.
ms: Abu Bakar membawa semua wang bersamanya, sebanyak lima atau enam ribu dirham. Asma menceritakan bahawa datuknya yang buta bimbang keluarga mereka ditinggalkan tanpa apa-apa. Beliau meletakkan batu-batu di tempat wang biasa disimpan, menutupnya dengan sehelai kain, dan memandu tangan datuknya ke arah batu-batu itu agar hatinya tenang.
nl: Abu Bakr nam al zijn geld met zich mee, vijf- of zesduizend dirham. Asma vertelt dat haar blinde grootvader vreesde dat het gezin met niets was achtergelaten. Ze legde stenen op de plek waar het geld bewaard werd, bedekte ze met een doek en leidde zijn hand ernaartoe zodat hij gerustgesteld zou zijn.
ps: ابوبکر رضي الله عنه خپل ټول مال چې پنځه یا شپږ زره درهمه و، له ځان سره یووړ. اسماء رضي الله عنها روایت کوي چې د هغې نابینا نیکه وېرېده چې کورنۍ ته به هېڅ نه وي پاتې شوي. هغې په هغه ځای کې ډبرې کېښودې چې پیسې به پکې ساتل کېدې، په یوې ټوټې یې پټې کړې، او د هغه لاس یې ور باندې کېښود ترڅو زړه یې ډاډه شي.
si: අබු බකර් තමා සතු සියලු මුදල්, එනම් ඩිරාම් පන්දහසක් හෝ හයදහසක් පමණ තමා සමඟ රැගෙන ගියේය. තම අන්ධ මුත්තණුවන් පවුලට කිසිවක් ඉතිරි කර නැතැයි බිය වූ බව අස්මා විස්තර කරයි. ඇය මුදල් තබන ස්ථානයේ ගල් කැට තබා, ඒවා රෙදිකඩකින් වසා, ඔහුගේ සිත සන්සුන් කිරීම සඳහා ඔහුගේ අත ඒ මත තැබුවාය.
sw: Abu Bakr alichukua pesa zake zote, dirham elfu tano au sita. Asma anasimulia kwamba babu yake kipofu alihofia kuwa familia imeachwa bila kitu. Aliweka mawe mahali ambapo pesa zilikuwa zikiwekwa, akayafunika kwa nguo, na kuuongoza mkono wake hadi kwenye mawe hayo ili apate utulivu.
ta: அபூபக்கர் (ரலி) அவர்கள் தங்களிடமிருந்த ஐந்து அல்லது ஆறாயிரம் திர்ஹம்கள் முழுவதையும் தம்மோடு எடுத்துச் சென்றார்கள். பார்வையற்ற தங்களது பாட்டனார், குடும்பத்திற்கு எதுவும் மிச்சம் வைக்கப்படவில்லை என்று அஞ்சியதாக அஸ்மா (ரலி) விவரிக்கிறார்கள். பணம் வைக்கப்பட்டிருந்த இடத்தில் கற்களை வைத்து, அவற்றை ஒரு துணியால் மூடி, அவர் நிம்மதியடையும் பொருட்டு அவரது கையை அதன் மீது வைக்கச் செய்தார்கள்.
th: อบูบักรฺได้นำเงินทั้งหมดของเขาไปด้วย ประมาณห้าหรือหกพันดีรฮัม อัสมาอ์เล่าว่าปู่ของเธอซึ่งตาบอดเกรงว่าครอบครัวจะไม่เหลืออะไรเลย เธอจึงนำก้อนหินไปวางไว้ในที่ที่เคยเก็บเงิน นำผ้ามาคลุมไว้ แล้วจูงมือปู่ไปสัมผัสเพื่อความสบายใจ
tr: Ebû Bekir yanına beş veya altı bin dirhem olan tüm parasını aldı. Esmâ, görme engelli dedesinin, ailenin hiçbir şeysiz bırakıldığından endişe ettiğini anlatır. Paranın saklandığı yere taşlar koyup üzerini bir örtüyle kapattı ve içi rahat etsin diye dedesinin elini oraya götürdü.
ur: ابو بکر رضی اللہ عنہ اپنا سارا مال اپنے ساتھ لے گئے، جو پانچ یا چھ ہزار درہم تھے۔ اسماء رضی اللہ عنہا بیان کرتی ہیں کہ ان کے نابینا دادا کو ڈر تھا کہ خاندان کے لیے کچھ نہیں چھوڑا گیا۔ انہوں نے اس جگہ پتھر رکھ دیے جہاں مال رکھا جاتا تھا، انہیں کپڑے سے ڈھانپ دیا، اور دادا کا ہاتھ ان پر رکھوا دیا تاکہ وہ مطمئن ہو جائیں۔

source: Reported by Ibn Ishaq from Asma through her grandson. The position of the house is illustrative.
am: ኢብን ኢስሃቅ ከአስማእ በልጅ ልጇ በኩል እንደዘገቡት። የቤቱ መገኛ ግምታዊ ነው።
ar: يرويه ابن إسحاق عن أسماء من طريق حفيدها. وموضع البيت تقريبي.
bn: ইবনে ইসহাক কর্তৃক আসমা (রা.)-এর নাতির সূত্রে বর্ণিত। বাড়ির অবস্থানটি প্রতীকী হিসেবে দেখানো হয়েছে।
de: Berichtet von Ibn Ishaq über Asma durch ihren Enkel. Die Lage des Hauses dient der Veranschaulichung.
fa: روایت شده توسط ابن اسحاق از اسماء از طریق نوه‌اش. موقعیت خانه تقریبی است.
fr: Rapporté par Ibn Ishaq d'après Asma, par l'intermédiaire de son petit-fils. L'emplacement de la maison est indicatif.
hi: इब्न इशाक द्वारा अस्मा से उनके पोते के माध्यम से रिपोर्ट किया गया। घर का स्थान केवल सांकेतिक है।
id: Diriwayatkan oleh Ibnu Ishaq dari Asma melalui cucunya. Posisi rumah ini hanya sebagai ilustrasi.
ms: Diriwayatkan oleh Ibn Ishaq daripada Asma melalui cucunya. Kedudukan rumah tersebut adalah sebagai ilustrasi sahaja.
nl: Overgeleverd door Ibn Ishaq van Asma via haar kleinzoon. De locatie van het huis is ter illustratie.
ps: دا د ابن اسحاق لخوا له اسماء رضي الله عنها څخه د هغې د لمسي په واسطه روایت شوی دی. د کور موقعیت تقریبي دی.
si: ඉබ්නු ඉස්හාක් විසින් අස්මාගේ මුනුපුරා හරහා ඇයගෙන් වාර්තා කරන ලද්දකි. නිවසේ පිහිටීම දළ වශයෙන් දක්වා ඇත.
sw: Imeripotiwa na Ibn Ishaq kutoka kwa Asma kupitia mjukuu wake. Mahali pa nyumba ni kwa ajili ya kuonyesha tu.
ta: இப்னு இஷாக் தனது பேரன் வழியாக அஸ்மா (ரலி) அவர்களிடமிருந்து அறிவித்தது. வீட்டின் இருப்பிடம் தோராயமாகக் காட்டப்பட்டுள்ளது.
th: รายงานโดยอิบนุ อิสฮาก จากอัสมาอ์ผ่านทางหลานชายของเธอ ตำแหน่งของบ้านเป็นการแสดงเพื่อประกอบความเข้าใจเท่านั้น
tr: İbn İshak tarafından, torunu aracılığıyla Esmâ’dan rivayet edilmiştir. Evin konumu temsîlidir.
ur: اسے ابن اسحاق نے اسماء رضی اللہ عنہا سے ان کے پوتے کے واسطے سے روایت کیا ہے۔ گھر کا مقام علامتی ہے۔

source: Why south?
am: ለምን ወደ ደቡብ?
ar: لماذا إلى الجنوب؟
bn: দক্ষিণে কেন?
de: Warum nach Süden?
fa: چرا به سمت جنوب؟
fr: Pourquoi le sud ?
hi: दक्षिण की ओर क्यों?
id: Mengapa ke selatan?
ms: Mengapa ke selatan?
nl: Waarom naar het zuiden?
ps: ولې سویل ته؟
si: දකුණට යන්නේ ඇයි?
sw: Kwa nini kusini?
ta: ஏன் தெற்கு நோக்கி?
th: ทำไมต้องไปทางใต้?
tr: Neden güneye?
ur: جنوب کی طرف کیوں؟

source: Madinah lies to the north, and that is where a search would begin. They left in the opposite direction, on the road towards Yemen, for about five miles to Mount Thawr.
am: መዲና የምትገኘው በሰሜን በኩል ነው፣ ፍለጋውም የሚጀምረው እዚያ ነበር። እነርሱ ግን በተቃራኒው አቅጣጫ ወደ የመን በሚወስደው መንገድ ላይ ወደ አምስት ማይል ያህል ተጉዘው ወደ ሰውር ተራራ አመሩ።
ar: المدينة في الشمال، وهناك يبدأ الطلب. فسلكا الطريق المعاكس، المتجه نحو اليمن، نحو خمسة أميال حتى جبل ثور.
bn: মদিনা উত্তর দিকে অবস্থিত, এবং অনুসন্ধানকারীরা স্বাভাবিকভাবেই সেদিকেই প্রথম খোঁজ করবে। তাই তাঁরা বিপরীত দিকে, ইয়েমেনের অভিমুখে যাত্রা করলেন এবং প্রায় পাঁচ মাইল পথ অতিক্রম করে সাওর পর্বতে পৌঁছালেন।
de: Madinah liegt im Norden, und dort würde eine Suche beginnen. Sie reisten in die entgegengesetzte Richtung ab, auf der Straße nach Jemen, etwa fünf Meilen weit zum Berg Thawr.
fa: مدینه در شمال قرار دارد و جستجو از آنجا آغاز می‌شد. آن‌ها در جهت مخالف، در جاده‌ای به سمت یمن، حدود پنج مایل تا کوه ثور حرکت کردند.
fr: Médine se trouve au nord, et c'est là qu'une recherche commencerait. Ils partirent dans la direction opposée, sur la route du Yémen, parcourant environ cinq milles jusqu'au mont Thawr.
hi: मदीना उत्तर में स्थित है, और खोज वहीं से शुरू होती। वे विपरीत दिशा में, यमन की ओर जाने वाली सड़क पर, लगभग पाँच मील दूर थौर पर्वत की ओर चल पड़े।
id: Madinah berada di sebelah utara, dan ke sanalah pencarian akan dimulai. Mereka pergi ke arah yang berlawanan, menyusuri jalan menuju Yaman, sejauh sekitar lima mil hingga mencapai Bukit Thawr.
ms: Madinah terletak di sebelah utara, dan di situlah pencarian akan bermula. Mereka bertolak ke arah yang bertentangan, di jalan menuju ke Yaman, sejauh kira-kira lima batu ke Bukit Thawr.
nl: Madinah ligt in het noorden, en dat is waar een zoektocht zou beginnen. Ze vertrokken in de tegenovergestelde richting, op de weg naar Jemen, ongeveer vijf mijl naar de berg Thawr.
ps: مدینه په شمال کې ده، او لټون به هم له هغه ځایه پیل کېده. نو هغوی په مخالف لوري کې، د یمن په لاره، شاوخوا پنځه میله د ثور غره په لور روان شول.
si: මදීනාව පිහිටා ඇත්තේ උතුරින් වන අතර, සෝදිසි කිරීම් ආරම්භ වන්නේද එදෙසිනි. එබැවින් ඔවුහු ඊට ප්‍රතිවිරුද්ධ දිශාවට, එනම් යේමනය දෙසට ඇති මාර්ගයේ, තවුර් කන්ද දෙසට සැතපුම් පහක් පමණ ගමන් කළහ.
sw: Madinah iko upande wa kaskazini, na huko ndiko utafutaji ungeanzia. Waliondoka kuelekea upande wa pili, kwenye barabara inayoelekea Yemen, kwa takriban maili tano hadi Mlima Thawr.
ta: மதீனா வடக்கே உள்ளது, தேடுதல் அங்கிருந்துதான் தொடங்கும். எனவே அவர்கள் அதற்கு எதிர் திசையில், யமன் நோக்கிய பாதையில், சுமார் ஐந்து மைல் தொலைவிலுள்ள தவ்ர் மலைக்குச் சென்றார்கள்.
th: เมืองมะดีนะฮ์ตั้งอยู่ทางทิศเหนือ และนั่นคือจุดที่การค้นหาจะเริ่มต้นขึ้น ทั้งสองจึงออกเดินทางไปในทิศทางตรงกันข้าม บนเส้นทางที่มุ่งสู่เยเมน เป็นระยะทางประมาณห้าไมล์จนถึงภูเขาเษารฺ
tr: Medine kuzeydedir ve arama da oradan başlayacaktır. Bu yüzden ters istikamete, Yemen yoluna doğru saparak Sevr Dağı’na ulaşmak için yaklaşık beş mil yol katettiler.
ur: مدینہ شمال میں واقع ہے، اور تلاش کا آغاز وہیں سے ہونا تھا۔ وہ مخالف سمت میں روانہ ہوئے، یمن کی طرف جانے والے راستے پر، جبل ثور تک تقریباً پانچ میل کا سفر کیا۔

source: This is a modern author’s reading of the route, not wording from an early report.
am: ይህ የአንድ ዘመናዊ ጸሐፊ የመንገዱ ግንዛቤ ነው እንጂ ከቀደመ ዘገባ የተወሰደ ቃል አይደለም።
ar: هذا فهم مؤلف معاصر لمسار الطريق، وليس من ألفاظ رواية متقدمة.
bn: এটি পথটি সম্পর্কে একজন আধুনিক লেখকের বিশ্লেষণ, কোনো প্রাচীন বর্ণনার হুবহু শব্দ নয়।
de: Dies ist die Interpretation der Route durch einen modernen Autor, nicht der Wortlaut eines frühen Berichts.
fa: این برداشت یک نویسنده معاصر از مسیر است، نه عبارتی از یک روایت کهن.
fr: Il s'agit de l'interprétation de l'itinéraire par un auteur moderne, et non des termes exacts d'un récit ancien.
hi: यह मार्ग के बारे में एक आधुनिक लेखक का विश्लेषण है, किसी प्रारंभिक रिपोर्ट के शब्द नहीं हैं।
id: Ini adalah penafsiran penulis modern mengenai rute tersebut, bukan redaksi dari riwayat awal.
ms: Ini adalah tafsiran laluan oleh pengarang moden, bukan lafaz daripada riwayat awal.
nl: Dit is de interpretatie van de route door een moderne auteur, niet de bewoording uit een vroege overlevering.
ps: دا د لارې په اړه د یو نوي لیکوال پوهه ده، نه د کوم لومړني روایت الفاظ.
si: මෙය මුල්කාලීන වාර්තාවක සඳහන් වචන නොව, නවීන කතුවරයෙකු විසින් මාර්ගය තේරුම් ගත් ආකාරයයි.
sw: Huku ni kusoma kwa mwandishi wa kisasa kuhusu njia hiyo, si maneno kutoka kwenye ripoti ya mapema.
ta: இது ஒரு நவீன ஆசிரியரின் வழித்தடம் பற்றிய புரிதலாகும், ஆரம்பகால அறிவிப்பின் நேரடி வார்த்தைகள் அல்ல.
th: นี่คือการตีความเส้นทางโดยผู้เขียนยุคใหม่ ไม่ใช่ข้อความจากรายงานในยุคแรก
tr: Bu, modern bir yazarın rotayı yorumlamasıdır, erken dönem bir rivayetin lafzı değildir.
ur: یہ راستے کے بارے میں ایک جدید مصنف کا فہم ہے، کسی ابتدائی روایت کے الفاظ نہیں ہیں۔

source: She of the two belts
am: የሁለቱ ቀበቶዎች ባለቤት
ar: ذات النطاقين
bn: যাতুন নিতাকাইন (দুই কোমরবন্ধের অধিকারী)
de: Die mit den zwei Gürteln
fa: ذات النطاقین
fr: Celle aux deux ceintures
hi: दो पट्टियों वाली
id: Pemilik dua sabuk
ms: Wanita yang mempunyai dua tali pinggang
nl: Zij met de twee gordels
ps: ذات النطاقين (د دوو کمربندونو لرونکې)
si: පටි දෙකක් හිමි තැනැත්තිය
sw: Mwenye mikanda miwili
ta: இரு இடுப்புக் கச்சைகளை உடையவர்
th: ผู้มีสายคาดสองเส้น
tr: Zâtü'n-Nitâkayn (Çift kuşaklı)
ur: دو پٹکوں والی

source: When the three nights had passed, Asma brought their provisions but had forgotten a strap to hang the bag. She undid her waist-belt and used it. For that she was called Dhat al-Nitaqayn, she of the two belts.
am: ሦስቱ ሌሊቶች ካለፉ በኋላ፣ አስማእ ስንቃቸውን ይዛ መጣች ነገር ግን ከረጢቱን የምታስርበት ገመድ ረስታ ነበር። ወገቧ ላይ የታጠቀችውን ቀበቶ ፈትታ ተጠቀመችበት። በዚህም ምክንያት «ዛት አል-ኒጣቃይን» (የሁለቱ ቀበቶዎች ባለቤት) ተብላ ተጠራች።
ar: لما مضت الليالي الثلاث جاءتهما أسماء بسفرتهما، ونسيت أن تجعل لها رباطًا تُعلَّق به. فحلّت نطاقها وجعلته رباطًا لها. فلذلك سُمّيت ذات النطاقين.
bn: তিন রাত কেটে যাওয়ার পর, আসমা (রা.) তাঁদের জন্য খাবার নিয়ে আসেন, কিন্তু খাবারের থলিটি বাঁধার মতো কোনো রশি আনতে ভুলে যান। তখন তিনি নিজের কোমরবন্ধটি খুলে তা দিয়ে থলিটি বাঁধেন। এই কারণে তাঁকে 'যাতুন নিতাকাইন' বা দুই কোমরবন্ধের অধিকারী বলা হতো।
de: Als die drei Nächte vergangen waren, brachte Asma ihren Proviant, hatte aber einen Riemen zum Aufhängen des Beutels vergessen. Sie löste ihren Hüftgürtel und verwendete ihn dafür. Dafür wurde sie Dhat al-Nitaqayn genannt, die mit den zwei Gürteln.
fa: هنگامی که سه شب سپری شد، اسماء توشه راهشان را آورد اما فراموش کرده بود بندی برای آویختن کیسه بیاورد. او کمربند خود را باز کرد و از آن استفاده نمود. به همین دلیل او را ذات النطاقین (صاحب دو کمربند) نامیدند.
fr: Une fois les trois nuits passées, Asma leur apporta des provisions mais avait oublié la lanière pour suspendre le sac. Elle défit sa ceinture et s'en servit. Pour cela, elle fut appelée Dhât al-Nitâqayn, celle aux deux ceintures.
hi: जब तीन रातें बीत गईं, तो अस्मा उनके लिए भोजन लेकर आईं लेकिन वे थैला लटकाने के लिए पट्टी लाना भूल गईं। उन्होंने अपनी कमर की पट्टी खोली और उसका उपयोग किया। इसी कारण उन्हें 'ज़ात अल-निताक़ैन' (दो पट्टियों वाली) कहा गया।
id: Setelah tiga malam berlalu, Asma membawakan perbekalan untuk mereka tetapi lupa membawa tali untuk menggantung kantong makanan tersebut. Ia melepas sabuk pinggangnya dan menggunakannya sebagai tali. Karena hal itu, ia dijuluki Dhat al-Nitaqayn, si pemilik dua sabuk.
ms: Apabila tiga malam telah berlalu, Asma membawa bekalan mereka tetapi terlupa tali untuk menggantung beg tersebut. Beliau membuka tali pinggangnya dan menggunakannya. Disebabkan itu, beliau digelar Dhat al-Nitaqayn, wanita yang mempunyai dua tali pinggang.
nl: Toen de drie nachten voorbij waren, bracht Asma hun proviand, maar ze was een riem vergeten om de zak mee op te hangen. Ze maakte haar tailleband los en gebruikte die. Daarom werd ze Dhat al-Nitaqayn genoemd, zij met de twee gordels.
ps: کله چې درې شپې تېرې شوې، اسماء رضي الله عنها د هغوی توښه راوړه مګر د کڅوړې د تړلو لپاره یې پړی هېر کړی و. هغې خپل کمربند خلاص کړ او هغه یې وکاراوه. له همدې امله هغې ته ذات النطاقین (د دوو کمربندونو لرونکې) وویل شول.
si: රාත්‍රී තුනක් ගත වූ පසු, අස්මා ඔවුන්ට අවශ්‍ය ආහාර පාන රැගෙන ආ නමුත් බෑගය එල්ලීමට පටියක් රැගෙන ඒමට අමතක වී තිබුණි. ඇය තම ඉණ පටිය ලිහා එය ඒ සඳහා භාවිතා කළාය. එම හේතුව නිසා ඇයට 'දාත් අල්-නිතාකයින්' (පටි දෙකක් හිමි තැනැත්තිය) යන නම ලැබුණි.
sw: Zilipopita usiku tatu, Asma alileta chakula chao lakini alikuwa amesahau kamba ya kuning'inizia mfuko. Alifungua mkanda wake wa kiunoni na kuutumia. Kwa ajili hiyo aliitwa Dhat al-Nitaqayn, mwenye mikanda miwili.
ta: மூன்று இரவுகள் கடந்ததும், அஸ்மா (ரலி) அவர்கள் அவர்களுக்கான உணவுப் பொருட்களைக் கொண்டு வந்தார்கள், ஆனால் பையைத் தொங்கவிடுவதற்கான வாரைக் கொண்டுவர மறந்துவிட்டார்கள். உடனே அவர்கள் தனது இடுப்புக் கச்சையை அவிழ்த்து அதைப் பயன்படுத்தினார்கள். இதன் காரணமாகவே அவர்கள் 'தாத்துந் நிதாகைன்' (இரு இடுப்புக் கச்சைகளை உடையவர்) என்று அழைக்கப்பட்டார்கள்.
th: เมื่อผ่านพ้นไปสามคืน อัสมาอ์ได้นำเสบียงมาให้แต่ลืมสายรัดสำหรับแขวนถุง เธอจึงแก้สายคาดเอวของเธอออกแล้วนำมาใช้รัดถุง ด้วยเหตุนี้เธอจึงได้รับฉายาว่า ซาตุนนิฏอก็อัยน์ (ผู้มีสายคาดสองเส้น)
tr: Üç gece geçtikten sonra Esmâ azıklarını getirdi ancak torbayı asmak için bir bağ getirmeyi unutmuştu. Belindeki kuşağı çözüp ikiye bölerek kullandı. Bu sebeple kendisine iki kuşak sahibi anlamında "Zâtü'n-Nitâkayn" denildi.
ur: جب تین راتیں گزر گئیں، تو اسماء رضی اللہ عنہا ان کے لیے توشہ لے کر آئیں لیکن تھیلے کو لٹکانے کے لیے رسی لانا بھول گئیں۔ انہوں نے اپنا پٹکا کھولا اور اسے استعمال کیا۔ اسی وجہ سے انہیں ذات النطاقین (دو پٹکوں والی) کہا گیا۔
