Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: After leaving Quba, the time for Friday prayer came while he was among Banu Salim ibn ‘Awf. He led it there, in the mosque in the bed of the valley, with about a hundred men.
am: ከቁባእ ከወጡ በኋላ፣ በበኑ ሳሊም እብን ዓውፍ መካከል እያሉ የጁሙዓ ሶላት ሰዓት ደረሰ። እዚያም በሸለቆው ውስጥ በሚገኘው መስጂድ ውስጥ ወደ መቶ ከሚጠጉ ሰዎች ጋር ሶላቱን መሩ።
ar: بعد خروجه من قباء أدركته الجمعة في بني سالم بن عوف. فصلّاها بهم هناك، في المسجد الذي في بطن الوادي، وكانوا نحو مئة رجل.
bn: কুবা ত্যাগ করার পর, বনু সালিম ইবনে আওফ গোত্রের এলাকায় পৌঁছালে জুমার নামাজের সময় হয়। তিনি সেখানে উপত্যকার তলদেশে অবস্থিত মসজিদে প্রায় একশত মুসল্লি নিয়ে জুমার নামাজ আদায় করেন।
de: Nach dem Verlassen von Quba brach die Zeit für das Freitagsgebet an, als er sich unter den Banu Salim ibn Awf befand. Er leitete es dort, in der Moschee im Talbett, mit etwa hundert Männern.
fa: پس از خروج از قبا، زمان نماز جمعه فرا رسید در حالی که ایشان در میان بنو سالم بن عوف بودند. پیامبر نماز را در آنجا، در مسجدی در بستر وادی، با حضور حدود صد مرد اقامه کردند.
fr: Après avoir quitté Quba, l'heure de la prière du vendredi arriva alors qu'il se trouvait parmi les Banu Salim ibn 'Awf. Il la dirigea là-bas, dans la mosquée située dans le lit de la vallée, avec environ cent hommes.
hi: क़ुबा छोड़ने के बाद, जब वे बनू सालिम इब्न औफ़ के बीच थे, तब जुमे की नमाज़ का समय हो गया। उन्होंने वहाँ घाटी के बीच बनी मस्जिद में लगभग सौ पुरुषों के साथ नमाज़ का नेतृत्व किया।
id: Setelah meninggalkan Quba, waktu salat Jumat tiba saat beliau berada di tengah-tengah Bani Salim bin 'Awf. Beliau memimpin salat di sana, di masjid yang berada di dasar lembah, bersama sekitar seratus orang laki-laki.
ms: Selepas meninggalkan Quba, waktu solat Jumaat masuk ketika baginda berada di kalangan Bani Salim ibn 'Awf. Baginda mengimami solat di sana, di masjid yang terletak di dasar lembah, bersama kira-kira seratus orang lelaki.
nl: Na het verlaten van Quba brak de tijd voor het vrijdaggebed aan terwijl hij zich onder de Banu Salim ibn 'Awf bevond. Hij leidde het gebed daar, in de moskee in de bedding van de vallei, met ongeveer honderd mannen.
ps: له قباء څخه تر وتلو وروسته، د جمعې د لمانځه وخت په داسې حال کې راغی چې هغه د بنو سالم بن عوف په منځ کې و. هغه هلته، د درې په منځ کې په شته جومات کې، د شاوخوا سلو کسانو سره د جمعې لمونځ ادا کړ.
si: කුබා වෙතින් පිටත්ව ගිය පසු, සිකුරාදා යාඥාව සඳහා වේලාව පැමිණෙන විට එතුමා බනු සලීම් ඉබ්නු අව්ෆ් ගෝත්‍රිකයන් අතර සිටියහ. එතුමා නිම්නයේ පිහිටි පල්ලියේදී, සියයකට ආසන්න පිරිසක් සමඟ යාඥාව මෙහෙයවූහ.
sw: Baada ya kuondoka Quba, wakati wa swala ya Ijumaa ulifika akiwa miongoni mwa Banu Salim ibn 'Awf. Aliongoza swala hapo, katika msikiti ulioko kwenye bonde, akiwa na wanaume takriban mia moja.
ta: குபாவிலிருந்து புறப்பட்ட பிறகு, பனூ ஸாலிம் இப்னு அவ்ஃப் குலத்தினரிடையே அவர் இருந்தபோது வெள்ளிக்கிழமை தொழுகையின் நேரம் வந்தது. அங்கு, பள்ளத்தாக்கின் நடுவே இருந்த மஸ்ஜிதில், சுமார் நூறு மனிதர்களுடன் அவர் அத்தொழுகையை வழிநடத்தினார்.
th: หลังจากออกจากกุบาอ์ เวลาสำหรับการละหมาดวันศุกร์ได้มาถึงขณะที่ท่านอยู่ท่ามกลางตระกูลบะนู ซาลิม อิบนุ เอาฟ์ ท่านได้นำละหมาดที่นั่น ณ มัสยิดในหุบเขา โดยมีผู้ร่วมละหมาดประมาณหนึ่งร้อยคน
tr: Kubâ’dan ayrıldıktan sonra, Sâlim bin Avf oğullarının yurdundayken Cuma namazı vakti girdi. Namazı orada, vadinin içindeki mescidde yaklaşık yüz kişiyle kıldırdı.
ur: قبا سے روانگی کے بعد، جب آپ ﷺ بنو سالم بن عوف کے ہاں پہنچے تو جمعہ کی نماز کا وقت ہو گیا۔ آپ ﷺ نے وہاں وادی کے بیچ میں واقع مسجد میں تقریباً سو آدمیوں کے ساتھ نماز کی امامت فرمائی۔

source: Quoted from a modern sirah, which cites Ibn Hisham. The position is illustrative.
am: ከዘመናዊ ሲራ የተወሰደ፣ እርሱም ወደ ኢብን ሂሻም ያስጠጋዋል። መገኛ ቦታው ግምታዊ ነው።
ar: منقول من كتاب سيرة معاصر يعزوه إلى ابن هشام. والموضع تقريبي.
bn: ইবনে হিশামের বরাতে একটি আধুনিক সীরাত গ্রন্থ থেকে উদ্ধৃত। অবস্থানটি প্রতীকী হিসেবে দেখানো হয়েছে।
de: Zitiert aus einer modernen Sira, die sich auf Ibn Hischam bezieht. Die Lage dient der Veranschaulichung.
fa: نقل شده از یک کتاب سیره معاصر که به ابن هشام استناد می‌کند. موقعیت تقریبی است.
fr: Cité d'après une biographie (sîrah) moderne, qui cite Ibn Hisham. L'emplacement est indicatif.
hi: एक आधुनिक सीरत से उद्धृत, जो इब्न हिशाम का हवाला देती है। स्थान केवल सांकेतिक है।
id: Dikutip dari sirah modern, yang merujuk pada Ibnu Hisyam. Posisi ini hanya sebagai ilustrasi.
ms: Dipetik daripada sirah moden, yang merujuk kepada Ibn Hisham. Kedudukannya adalah sebagai ilustrasi sahaja.
nl: Geciteerd uit een moderne sirah, die Ibn Hisham aanhaalt. De locatie is ter illustratie.
ps: د یو نوي سیرت کتاب څخه اخیستل شوی، چې ابن هشام ته یې منسوبوي. موقعیت تقریبي دی.
si: ඉබ්නු හිෂාම් උපුටා දක්වන නවීන සීරා ග්‍රන්ථයකින් ලබාගන්නා ලද්දකි. මෙම පිහිටීම දළ වශයෙන් දක්වා ඇත.
sw: Imenukuliwa kutoka kwenye sirah ya kisasa, ambayo inataja Ibn Hisham. Mahali hapa ni kwa ajili ya kuonyesha tu.
ta: இப்னு ஹிஷாமை மேற்கோள் காட்டும் ஒரு நவீன சீரா நூலிலிருந்து எடுக்கப்பட்டது. இருப்பிடம் தோராயமாகக் காட்டப்பட்டுள்ளது.
th: อ้างอิงจากหนังสือชีวประวัติยุคใหม่ ซึ่งระบุถึงอิบนุ ฮิชาม ตำแหน่งนี้เป็นการแสดงเพื่อประกอบความเข้าใจเท่านั้น
tr: İbn Hişâm’a dayandıran modern bir siyer kitabından aktarılmıştır. Konum temsîlidir.
ur: ایک جدید سیرت کی کتاب سے اقتباس، جس میں ابن ہشام کا حوالہ دیا گیا ہے۔ مقام علامتی ہے۔

source: Let her go
am: ልቀቋት
ar: خلّوا سبيلها
bn: ওকে ছেড়ে দাও
de: Lasst sie laufen
fa: رهايش سازید
fr: Laissez-la aller
hi: उसे जाने दो
id: Biarkan dia berjalan
ms: Biarkan dia pergi
nl: Laat haar gaan
ps: پرېږدئ چې ځي
si: ඇයට යාමට ඉඩ හරින්න
sw: Mwacheni aende
ta: அவளை விட்டுவிடுங்கள்
th: ปล่อยนางไป
tr: Bırakın onu
ur: اسے چھوڑ دو

source: Clan after clan took hold of his camel’s rope and invited him to stay with them. Each time he answered: let her go, for she is under command. She walked on until she knelt in the quarter of Banu Malik ibn al-Najjar.
am: እያንዳንዱ ጎሳ የግመሏን ገመድ እየያዘ እሱ ዘንድ እንዲያርፉ ይጋብዛቸው ነበር። እርሳቸውም በእያንዳንዱ ጊዜ፡ «ልቀቋት፣ እሷ የታዘዘች ናትና» ብለው ይመልሱ ነበር። እሷም ተጉዛ በበኑ ማሊክ እብን አል-ነጃር ሰፈር እስክትበረከክ ድረስ ተጓዘች።
ar: كانت كل قبيلة تأخذ بزمام ناقته وتدعوه إلى النزول عندها. وكان يجيب في كل مرة: خلّوا سبيلها فإنها مأمورة. فمضت حتى بركت في دار بني مالك بن النجار.
bn: একের পর এক গোত্রের লোকেরা তাঁর উটের লাগাম ধরে তাঁদের সাথে থাকার জন্য আমন্ত্রণ জানাচ্ছিল। প্রতিবারই তিনি উত্তর দিচ্ছিলেন: ওকে ছেড়ে দাও, কারণ ও আদেশপ্রাপ্ত। উটটি চলতে চলতে অবশেষে বনু মালিক ইবনে আন-নাজ্জারের মহল্লায় গিয়ে হাঁটু গেড়ে বসল।
de: Sippe um Sippe ergriff das Seil seines Kamels und lud ihn ein, bei ihnen zu bleiben. Jedes Mal antwortete er: Lasst sie laufen, denn sie steht unter Befehl. Sie ging weiter, bis sie im Viertel der Banu Malik ibn al-Najjar niederkniete.
fa: قبیله به قبیله مهار شتر ایشان را می‌گرفتند و از او دعوت می‌کردند که نزد آن‌ها بماند. پیامبر هر بار پاسخ می‌دادند: رهایش سازید، چرا که او مامور است. شتر به راه خود ادامه داد تا اینکه در محله بنو مالک بن نجار زانو زد.
fr: Clan après clan saisissait la bride de sa chamelle et l'invitait à séjourner chez eux. À chaque fois, il répondait : laissez-la aller, car elle est sous commandement. Elle continua sa marche jusqu'à ce qu'elle s'agenouille dans le quartier des Banu Malik ibn al-Najjar.
hi: एक के बाद एक कबीले ने उनकी ऊंटनी की रस्सी पकड़ ली और उन्हें अपने यहाँ ठहरने का निमंत्रण दिया। हर बार उन्होंने उत्तर दिया: उसे जाने दो, क्योंकि उसे आदेश मिला हुआ है। वह आगे बढ़ती रही जब तक कि वह बनू मालिक इब्न अल-नज्जार के मोहल्ले में बैठ नहीं गई।
id: Kabilah demi kabilah memegang tali kendali unta beliau dan mengundang beliau untuk tinggal bersama mereka. Setiap kali beliau menjawab: biarkan dia berjalan, karena ia sedang diperintah. Unta itu terus berjalan hingga akhirnya menderum di wilayah Bani Malik bin al-Najjar.
ms: Kabilah demi kabilah memegang tali unta baginda dan menjemput baginda untuk tinggal bersama mereka. Setiap kali itu baginda menjawab: biarkan dia pergi, kerana dia di bawah perintah. Unta itu terus berjalan sehingga ia berlutut di kawasan Bani Malik ibn al-Najjar.
nl: De ene na de andere stam greep het touw van zijn kameel vast en nodigde hem uit om bij hen te verblijven. Telkens antwoordde hij: laat haar gaan, want zij staat onder bevel. Ze liep door tot ze knielde in de wijk van de Banu Malik ibn al-Najjar.
ps: هرې قبیلې به د هغه د اوښې مهار نیوه او له هغوی سره یې د پاتې کېدو بلنه ورکوله. هر ځل به هغه ﷺ ځواب ورکاوه: پرېږدئ چې ځي، ځکه چې هغې ته امر شوی دی. هغه روانه وه ترڅو چې د بنو مالک بن النجار په سیمه کې کښېناسته.
si: එක් එක් ගෝත්‍රිකයන් එතුමාගේ ඔටුවාගේ ලණුව අල්ලාගෙන තමන් සමඟ නතර වන ලෙස ආරාධනා කළහ. සෑම අවස්ථාවකදීම එතුමා පිළිතුරු දුන්නේ: ඇයට යාමට ඉඩ හරින්න, මන්ද ඇය සිටින්නේ අණක් යටතේය. ඇය බනු මාලික් ඉබ්නු අල්-නජ්ජාර් ප්‍රදේශයේ දණ නමන තෙක් ඉදිරියටම ගමන් කළාය.
sw: Ukoo baada ya ukoo ulishika kamba ya ngamia wake na kumwalika akae nao. Kila mara alijibu: mwacheni aende, kwani yuko chini ya amri. Alitembea hadi akapiga magoti katika robo ya Banu Malik ibn al-Najjar.
ta: ஒவ்வொரு குலத்தினரும் அவரது ஒட்டகத்தின் கயிற்றைப் பிடித்து, தங்களோடு தங்குமாறு அழைத்தனர். ஒவ்வொரு முறையும் அவர்: "அவளை விட்டுவிடுங்கள், ஏனெனில் அவள் கட்டளையிடப்பட்டுள்ளாள்" என்று பதிலளித்தார். அது பனூ மாலிக் இப்னு அந்-நஜ்ஜார் பகுதியின் அருகே அமரும் வரை நடந்து சென்றது.
th: ตระกูลแล้วตระกูลเล่าต่างพากันจับเชือกจูงอูฐของท่านและเชิญชวนให้ท่านพักอยู่กับพวกเขา ทุกครั้งท่านจะตอบว่า: ปล่อยนางไปเถิด เพราะนางได้รับบัญชาแล้ว อูฐเดินต่อไปจนกระทั่งคุกเข่าลงในย่านของตระกูลบะนู มาลิก อิบนุ อันนัจญารฺ
tr: Her kabile devesinin yularını tutarak kendisini misafir etmek istiyordu. O ise her defasında: "Bırakın onu, çünkü o memurdur (emir almıştır)" diye cevap veriyordu. Deve, Malik bin Neccar oğullarının mahallesine çökene kadar ilerledi.
ur: ہر قبیلہ آپ ﷺ کی اونٹنی کی نکیل پکڑ کر اپنے ہاں ٹھہرنے کی دعوت دے رہا تھا۔ آپ ﷺ ہر بار جواب دیتے: اسے چھوڑ دو، کیونکہ یہ مامور (حکم دی گئی) ہے۔ وہ چلتی رہی یہاں تک کہ بنو مالک بن النجار کے محلے میں جا کر بیٹھ گئی۔

source: Ibn Ishaq’s report. Her path through the town is not known.
am: የኢብን ኢስሃቅ ዘገባ። በከተማዋ ውስጥ የተጓዘችበት መንገድ አይታወቅም።
ar: رواية ابن إسحاق. ولا يُعرف مسارها داخل المدينة.
bn: ইবনে ইসহাকের বর্ণনা। শহরের ভেতর উটটির চলার সুনির্দিষ্ট পথটি জানা নেই।
de: Bericht von Ibn Ishaq. Ihr Weg durch die Stadt ist nicht bekannt.
fa: روایت ابن اسحاق. مسیر حرکت شتر در شهر مشخص نیست.
fr: Récit d'Ibn Ishaq. Son itinéraire à travers la ville n'est pas connu.
hi: इब्न इशाक की रिपोर्ट। शहर के भीतर उसका मार्ग ज्ञात नहीं है।
id: Riwayat Ibnu Ishaq. Jalur yang dilewati unta tersebut di dalam kota tidak diketahui.
ms: Riwayat Ibn Ishaq. Laluan unta itu melalui bandar tersebut tidak diketahui.
nl: Het verslag van Ibn Ishaq. Haar route door de stad is niet bekend.
ps: د ابن اسحاق روایت. په ښار کې د هغې د تېرېدو لاره معلومه نه ده.
si: ඉබ්නු ඉස්හාක්ගේ වාර්තාවකි. නගරය හරහා ඇය ගිය මාර්ගය නිශ්චිතවම නොදනී.
sw: Ripoti ya Ibn Ishaq. Njia yake kupitia mji haijulikani.
ta: இப்னு இஷாக்கின் அறிவிப்பு. நகருக்குள் அதன் வழித்தடம் அறியப்படவில்லை.
th: รายงานของอิบนุ อิสฮาก ไม่ทราบเส้นทางเดินของอูฐภายในเมืองอย่างแน่ชัด
tr: İbn İshak’ın rivayetidir. Devenin şehir içindeki tam güzergâhı bilinmemektedir.
ur: ابن اسحاق کی روایت۔ شہر کے اندر اونٹنی کا راستہ معلوم نہیں ہے۔

source: The house of Abu Ayyub
am: የአቡ አዩብ ቤት
ar: دار أبي أيوب
bn: আবু আইয়ুবের বাড়ি
de: Das Haus von Abu Ayyub
fa: خانه ابوایوب
fr: La maison d'Abou Ayoub
hi: अबू अय्यूब का घर
id: Rumah Abu Ayyub
ms: Rumah Abu Ayyub
nl: Het huis van Abu Ayyub
ps: د ابو ایوب رضي الله عنه کور
si: අබු අයියුබ්ගේ නිවස
sw: Nyumba ya Abu Ayyub
ta: அபூ அய்யூபின் இல்லம்
th: บ้านของอบู อัยยูบ
tr: Ebû Eyyûb’un evi
ur: ابو ایوب کا گھر

source: He stayed in the house of Abu Ayyub until his mosque and his rooms were built, and he worked on the building himself alongside the Muhajirun and the Ansar.
am: መስጂዳቸውና ክፍሎቻቸው እስኪገነቡ ድረስ በአቡ አዩብ ቤት ቆዩ፤ እርሳቸውም ከሙሃጂሩን እና ከአንሷር ጋር በመሆን በግንባታው ላይ እራሳቸው ይሳተፉ ነበር።
ar: نزل في دار أبي أيوب حتى بُني مسجده ومساكنه، وعمل في البناء بنفسه مع المهاجرين والأنصار.
bn: তাঁর মসজিদ ও বাসস্থান নির্মাণ সম্পন্ন না হওয়া পর্যন্ত তিনি আবু আইয়ুব (রা.)-এর বাড়িতে অবস্থান করেন এবং মুহাজির ও আনসারদের সাথে কাঁধে কাঁধ মিলিয়ে নিজে এই নির্মাণকাজে অংশ নেন।
de: Er blieb im Haus von Abu Ayyub, bis seine Moschee und seine Gemächer gebaut waren, und er arbeitete selbst an dem Bau an der Seite der Muhajirun und der Ansar.
fa: ایشان در خانه ابوایوب اقامت گزیدند تا اینکه مسجد و اتاق‌هایشان ساخته شد و خودشان نیز در کنار مهاجران و انصار در ساخت آن همکاری کردند.
fr: Il séjourna dans la maison d'Abou Ayoub jusqu'à ce que sa mosquée et ses chambres soient construites, et il travailla lui-même à la construction aux côtés des Muhajirun et des Ansar.
hi: वे अबू अय्यूब के घर में तब तक रहे जब तक कि उनकी मस्जिद और उनके कमरे नहीं बन गए, और उन्होंने मुहाजिरून और अंसार के साथ मिलकर खुद भी निर्माण कार्य में हाथ बटाया।
id: Beliau tinggal di rumah Abu Ayyub sampai masjid dan kamar-kamar beliau selesai dibangun, dan beliau ikut bekerja membangunnya sendiri bersama kaum Muhajirin dan Ansar.
ms: Baginda tinggal di rumah Abu Ayyub sehingga masjid dan bilik-bilik baginda siap dibina, dan baginda sendiri turut bekerja membina bangunan tersebut bersama-sama golongan Muhajirin dan Ansar.
nl: Hij verbleef in het huis van Abu Ayyub totdat zijn moskee en zijn kamers waren gebouwd, en hij werkte zelf mee aan de bouw, samen met de Muhajirun en de Ansar.
ps: هغه د ابو ایوب رضي الله عنه په کور کې پاتې شو ترڅو چې د هغه جومات او خونې جوړې شوې، او هغه پخپله د مهاجرینو او انصارو سره یوځای په جوړولو کې کار وکړ.
si: තම පල්ලිය සහ කාමර ඉදිවන තුරු එතුමා අබු අයියුබ්ගේ නිවසේ නැවතී සිටි අතර, මුහාජිරූන් සහ අන්සාර්වරුන් සමඟ එක්ව එතුමාද එම ඉදිකිරීම් කටයුතුවල නිරත වූහ.
sw: Alikaa katika nyumba ya Abu Ayyub hadi msikiti wake na vyumba vyake vilipojengwa, na alifanya kazi ya ujenzi mwenyewe pamoja na Muhajirun na Ansar.
ta: தமது மஸ்ஜிதும் அறைகளும் கட்டப்படும் வரை அவர் அபூ அய்யூப் (ரலி) அவர்களின் இல்லத்தில் தங்கினார். முஹாஜிரீன்கள் மற்றும் அன்ஸாரிகளுடன் இணைந்து அவரும் கட்டுமானப் பணியில் ஈடுபட்டார்.
th: ท่านได้พำนักอยู่ที่บ้านของอบู อัยยูบ จนกระทั่งมัสยิดและห้องพักของท่านสร้างเสร็จ และท่านได้ร่วมลงมือสร้างด้วยตนเองเคียงข้างกับชาวมุฮาญิรูนและชาวอันศอรฺ
tr: Mescidi ve odaları inşa edilene kadar Ebû Eyyûb’un evinde kaldı ve Muhacirler ile Ensar ile birlikte bizzat inşaatta çalıştı.
ur: آپ ﷺ ابو ایوب رضی اللہ عنہ کے گھر ٹھہرے یہاں تک کہ آپ ﷺ کی مسجد اور حجرے تعمیر ہو گئے، اور آپ ﷺ نے مہاجرین اور انصار کے ساتھ مل کر خود اس کی تعمیر میں حصہ لیا۔

source: The house is placed beside the mosque site for illustration.
am: ቤቱ ለማብራሪያ እንዲረዳ ከመስጂዱ ቦታ ጎን ተቀምጧል።
ar: وُضعت الدار بجوار موضع المسجد على سبيل التوضيح.
bn: বোঝানোর সুবিধার্থে বাড়িটিকে মসজিদের পাশে দেখানো হয়েছে।
de: Das Haus ist zur Veranschaulichung neben dem Moscheegelände platziert.
fa: خانه برای وضوح بیشتر در کنار محل مسجد قرار داده شده است.
fr: La maison est placée à côté du site de la mosquée à titre d'illustration.
hi: घर को केवल स्पष्टता के लिए मस्जिद के स्थान के पास दर्शाया गया है।
id: Rumah ini ditempatkan di samping lokasi masjid sebagai ilustrasi.
ms: Rumah tersebut diletakkan di sebelah tapak masjid sebagai ilustrasi sahaja.
nl: Het huis is ter illustratie naast de locatie van de moskee geplaatst.
ps: کور د وضاحت لپاره د جومات د ځای تر څنګ ښودل شوی دی.
si: පැහැදිලි කිරීමේ පහසුව සඳහා නිවස පල්ලිය පිහිටි ස්ථානයට පසෙකින් දක්වා ඇත.
sw: Nyumba imewekwa kando ya eneo la msikiti kwa ajili ya kuonyesha tu.
ta: விளக்கத்திற்காக இந்த இல்லம் மஸ்ஜித் அமைந்த இடத்திற்கு அருகில் காட்டப்பட்டுள்ளது.
th: บ้านหลังนี้ถูกจัดวางไว้ข้างมัสยิดเพื่อประกอบความเข้าใจเท่านั้น
tr: Ev, gösterim amacıyla mescid alanının yanına yerleştirilmiştir.
ur: گھر کو وضاحت کے لیے مسجد کی جگہ کے پاس دکھایا گیا ہے۔

source: Brothers
am: ወንድማማቾች
ar: المؤاخاة
bn: ভ্রাতৃত্ব বন্ধন
de: Brüder
fa: برادران
fr: Frères
hi: भाई-भाई
id: Mempersaudarakan
ms: Persaudaraan
nl: Broeders
ps: ورورولي
si: සහෝදරයෝ
sw: Ndugu
ta: சகோதரர்கள்
th: พี่น้องร่วมศรัทธา
tr: Kardeşlik
ur: بھائی بھائی

source: He paired those who had migrated with those who received them, as brothers, so that each newcomer had someone to lean on.
am: እያንዳንዱ አዲስ መጤ የሚደገፍበት ሰው እንዲኖረው የተሰደዱትንና የተቀበሏቸውን ሰዎች ወንድማማች አደረጋቸው።
ar: آخى بين الذين هاجروا والذين استقبلوهم، ليكون لكل قادم من يستند إليه.
bn: তিনি হিজরতকারী মুহাজিরদের সাথে মদিনার আনসারদের ভ্রাতৃত্বের বন্ধনে আবদ্ধ করে দেন, যাতে প্রত্যেক নবাগত ব্যক্তি সহায়তার জন্য কাউকে পাশে পান।
de: Er stellte den Ausgewanderten diejenigen, die sie aufnahmen, als Brüder an die Seite, damit jeder Neuankömmling jemanden hatte, auf den er sich stützen konnte.
fa: ایشان میان کسانی که مهاجرت کرده بودند و کسانی که از آنان پذیرایی کردند پیمان برادری بستند تا هر تازه‌واردی تکیه‌گاهی داشته باشد.
fr: Il associa ceux qui avaient émigré avec ceux qui les avaient accueillis, en tant que frères, afin que chaque nouvel arrivant ait quelqu'un sur qui s'appuyer.
hi: उन्होंने हिजरत करने वालों (मुहाजिरून) और उनका स्वागत करने वालों (अंसार) को आपस में भाई-भाई के रूप में जोड़ा, ताकि हर नए आने वाले के पास सहारा लेने के लिए कोई हो।
id: Beliau mempersaudarakan orang-orang yang berhijrah dengan orang-orang yang menyambut mereka, sehingga setiap pendatang baru memiliki seseorang untuk bersandar.
ms: Baginda mempersaudarakan mereka yang berhijrah dengan mereka yang menyambut mereka, supaya setiap pendatang baharu mempunyai seseorang untuk bergantung.
nl: Hij koppelde degenen die gemigreerd waren als broeders aan degenen die hen ontvingen, zodat elke nieuwkomer iemand had om op te steunen.
ps: هغه د هغو کسانو ترمنځ چې هجرت یې کړی و او د هغو کسانو ترمنځ چې د هغوی کوربه توب یې کړی و، ورورولي جوړه کړه، ترڅو هر نوي راغلي کس د ډاډ یو ملګری ولري.
si: සංක්‍රමණය වූවන් සහ ඔවුන්ව පිළිගත් අය සහෝදරයන් ලෙස එකිනෙකා හා සම්බන්ධ කරන ලද්දේ, අලුතින් පැමිණි සෑම කෙනෙකුටම උපකාර කිරීමට කෙනෙකු සිටින පරිදිය.
sw: Aliwaunganisha wale waliohamia na wale waliowapokea, kama ndugu, ili kila mgeni awe na mtu wa kumtegemea.
ta: புதிதாக வந்த ஒவ்வொருவருக்கும் ஆதரவாக ஒருவர் இருக்கும் வகையில், ஹிஜ்ரத் செய்து வந்தவர்களையும் அவர்களை வரவேற்றவர்களையும் அவர் சகோதரர்களாக இணைத்தார்.
th: ท่านได้จับคู่ผู้ที่อพยพมากับผู้ที่ให้การต้อนรับในฐานะพี่น้อง เพื่อให้ผู้มาใหม่ทุกคนมีผู้คอยช่วยเหลือเกื้อกูล
tr: Hicret edenlerle onları karşılayanları kardeş yaptı, böylece her yeni gelenin sığınabileceği biri oldu.
ur: آپ ﷺ نے ہجرت کر کے آنے والوں اور ان کا استقبال کرنے والوں کے درمیان بھائی چارہ قائم فرمایا، تاکہ ہر نئے آنے والے کو سہارا مل سکے۔

source: This is Ibn Kathir’s chapter heading. The individual pairings are listed in the pages that follow it.
am: ይህ የኢብን ከሲር የክፍል ርዕስ ነው። እያንዳንዱ ወንድማማችነት የተመሠረተበት ዝርዝር ከዚህ ቀጥሎ ባሉት ገጾች ላይ ተጠቅሷል።
ar: هذا عنوان الفصل عند ابن كثير. أما تفاصيل المؤاخاة فمذكورة في الصفحات التالية له.
bn: এটি ইবনে কাসীরের গ্রন্থের একটি অধ্যায়ের শিরোনাম। ব্যক্তিগতভাবে কাদের মধ্যে ভ্রাতৃত্ব বন্ধন হয়েছিল, তার তালিকা পরবর্তী পৃষ্ঠাগুলোতে রয়েছে।
de: Dies ist die Kapitelüberschrift von Ibn Kathir. Die einzelnen Paarungen sind auf den folgenden Seiten aufgeführt.
fa: این عنوان فصل در کتاب ابن کثیر است. پیمان‌های برادریِ فردی در صفحات پس از آن فهرست شده است.
fr: Ceci est le titre du chapitre d'Ibn Kathir. Les fraternisations individuelles sont énumérées dans les pages qui le suivent.
hi: यह इब्न कसीर का अध्याय का शीर्षक है। व्यक्तिगत जोड़ियों की सूची इसके बाद के पृष्ठों में दी गई है।
id: Ini adalah judul bab dari Ibnu Katsir. Nama-nama pasangan yang dipersaudarakan tercantum di halaman-halaman setelahnya.
ms: Ini adalah tajuk bab daripada Ibn Kathir. Pasangan individu disenaraikan dalam halaman-halaman yang menyusulinya.
nl: Dit is de hoofdstuktitel van Ibn Kathir. De individuele koppelingen worden vermeld op de pagina's die hierop volgen.
ps: دا د ابن کثیر د څپرکي سرلیک دی. د افرادو ترمنځ د ورورولۍ تفصیلات په هغو پاڼو کې راغلي چې له دې وروسته دي.
si: මෙය ඉබ්නු කතීර්ගේ පරිච්ඡේද ශීර්ෂයයි. එක් එක් පුද්ගලයන් සම්බන්ධ කිරීම පිළිබඳ විස්තර ඊට පසුව ඇති පිටුවල දක්වා ඇත.
sw: Hiki ni kichwa cha sura ya Ibn Kathir. Muunganisho wa mmoja mmoja umeorodheshwa katika kurasa zinazofuata.
ta: இது இப்னு கதீரின் அத்தியாயத் தலைப்பாகும். தனிநபர் சகோதரத்துவப் பிணைப்புகள் இதற்கு அடுத்த பக்கங்களில் பட்டியலிடப்பட்டுள்ளன.
th: นี่คือหัวข้อบทของอิบนุ กะษีร รายชื่อการจับคู่ของแต่ละบุคคลจะระบุไว้ในหน้าถัด ๆ ไป
tr: Bu, İbn Kesîr’in kitap bölümü başlığıdır. Kişisel kardeşleştirmeler bunu takip eden sayfalarda listelenmiştir.
ur: یہ ابن کثیر کی کتاب کا باب کا عنوان ہے۔ انفرادی جوڑوں کی تفصیلات اس کے بعد کے صفحات میں درج ہیں۔

source: The full moon has risen
am: በእኛ ላይ ሙሉ ጨረቃ ወጣች
ar: طلع البدر علينا
bn: তালা আল-বাদরু আলাইনা
de: Der Vollmond ist über uns aufgegangen
fa: طلع البدر علینا
fr: La pleine lune s'est levée
hi: चौदहवीं का चाँद हम पर चमका
id: Telah terbit bulan purnama
ms: Telah terbit bulan purnama atas kita
nl: De volle maan is opgekomen
ps: طلع البدر علينا
si: පුන් සඳ උදා විය
sw: Mwezi mpevu umechomoza juu yetu
ta: பௌர்ணமி நிலவு எம்மீது உதித்துவிட்டது
th: ดวงจันทร์เต็มดวงได้ทอแสงเหนือเราแล้ว
tr: Taleal bedru aleynâ
ur: طلع البدر علینا
