Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Even his mother’s kin, Banu ‘Adi ibn al-Najjar, called out, “Come to your mother’s people.” “Let her go her way,” he said. “She is under orders.” She walked on, and knelt among Banu Malik ibn al-Najjar.
am: የእናቱ ዘመዶች በኑ ‘አዲ ኢብኑ አን-ነጃር እንኳ “ወደ እናትህ ወገኖች ና” ብለው ጠሩት። “መንገዷን ትሂድ፤ ትእዛዝ ተሰጥቷታል” አለ። እሷም ቀጠለች፣ በኑ ማሊክ ኢብኑ አን-ነጃር መካከልም ግመሏ ተንበረከከ።
ar: حتى إن أخواله من بني عدي بن النجار نادوه: «هلمّ إلى قوم أمك». فقال: «خلّوا سبيلها فإنها مأمورة». فمضت وناخت عند بني مالك بن النجار.
bn: এমনকি তাঁর মায়ের গোত্র বনু ‘আদি ইবন আল-নাজ্জারও ডেকে বলল, “তোমার মায়ের লোকদের কাছে এসো।” তিনি বললেন, “তাকে তার পথে যেতে দাও। তার নির্দেশ দেওয়া হয়েছে।” তিনি এগিয়ে গেলেন এবং বনু মালিক ইবন আল-নাজ্জারের মধ্যে উট থামালেন।
de: Selbst seine Verwandten mütterlicherseits, die Banu ‘Adi ibn al-Najjar, riefen: „Komm zu den Verwandten deiner Mutter.“ „Lasst sie ihren Weg gehen“, sagte er. „Sie steht unter einem Auftrag.“ Sie ging weiter und ließ sich bei den Banu Malik ibn al-Najjar nieder.
fa: حتی خویشاوندان مادری‌اش، بنی‌عدی بن نجار، صدا زدند: «به سوی خویشان مادرت بیا.» او گفت: «بگذارید به راهش برود. او فرمان دارد.» او به راهش ادامه داد و در میان بنی‌مالک بن نجار زانو زد.
fr: Même les membres de la famille de sa mère, les Banu ‘Adi ibn al-Najjar, l’appelèrent : « Viens auprès des tiens, du côté de ta mère. » « Laissez-la suivre son chemin, dit-il. Elle a reçu des instructions. » Elle poursuivit sa route et s’agenouilla parmi les Banu Malik ibn al-Najjar.
hi: उनके ननिहाल के लोग, बनू ‘अदी इब्न अल-नज्जार, भी पुकार उठे, “अपनी माँ के लोगों के पास आइए।” उन्होंने कहा, “उसे अपने रास्ते जाने दो। उसे आदेश मिला है।” वह आगे बढ़ीं और बनू मालिक इब्न अल-नज्जार के बीच जाकर बैठीं।
id: Bahkan kerabat dari pihak ibunya, Banu ‘Adi ibn al-Najjar, berseru, “Mari bergabung dengan kaum ibumu.” “Biarkan ia melanjutkan perjalanannya,” kata beliau. “Ia menjalankan tugas.” Perempuan itu pun melanjutkan perjalanan dan berlutut di tengah Banu Malik ibn al-Najjar.
nl: Zelfs de verwanten van zijn moeder, Banu ‘Adi ibn al-Najjar, riepen: “Kom naar de mensen van je moeder.” “Laat haar haar weg gaan,” zei hij. “Ze heeft haar opdracht.” Ze liep verder en knielde neer bij Banu Malik ibn al-Najjar.
ps: ان د مور خپلوانو یې، بني عدي بن النجار، غږ وکړ: «د خپلې مور د خلکو خواته راشه.» هغه وویل: «پرېږدئ چې خپله لار ونیسي؛ هغې ته امر شوی دی.» هغې روانه شوه او د بني مالک بن النجار په منځ کې کېناسته.
si: ඔහුගේ මවගේ නෑදෑයන් වූ බනූ ‘අදී ඉබ්න් අන්-නජ්ජාර් පවා, “ඔබේ මවගේ පිරිස වෙත එන්න,” යැයි හඬගෑහ. “ඇයට ඇගේ මඟ යන්න දෙන්න,” ඔහු කීවේය. “ඇයට නියෝග ලැබී තිබෙනවා.” ඇය ඉදිරියට ගොස් බනූ මාලික් ඉබ්න් අන්-නජ්ජාර් අතර නැවතුණාය.
sw: Hata jamaa wa upande wa mama yake, Banu ‘Adi ibn al-Najjar, walimwita: “Njoo kwa watu wa mama yako.” Akasema: “Mwache aendelee na njia yake. Ameelekezwa.” Aliendelea na safari, kisha akapiga magoti kati ya Banu Malik ibn al-Najjar.
ta: அவரது தாய்வழி உறவினர்களான பனூ ‘அதி இப்னு அந்நஜ்ஜார் கூட, “உங்கள் தாயின் மக்களிடம் வாருங்கள்,” என்று அழைத்தனர். “அவளை அவள் வழியில் செல்ல விடுங்கள்,” என்று அவர் கூறினார். “அவளுக்கு உத்தரவு வந்துள்ளது.” அவள் தொடர்ந்து நடந்து, பனூ மாலிக் இப்னு அந்நஜ்ஜாரிடையே ஒட்டகத்தை மண்டியிடச் செய்தாள்.
th: แม้แต่เครือญาติฝ่ายมารดาของท่าน บนู ‘Adi ibn al-Najjar ก็ร้องเรียกว่า “มาหาพวกพ้องทางแม่ของท่านสิ” ท่านกล่าวว่า “ปล่อยให้นางไปตามทางของนางเถิด นางได้รับคำสั่งแล้ว” นางจึงเดินต่อไป และคุกเข่าลงท่ามกลางบนู Malik ibn al-Najjar
tr: Annesinin kabilesi Beni Adî ibn en-Neccâr bile, “Annenin halkına gel,” diye seslendi. “Bırakın kendi yoluna gitsin,” dedi. “Ona böyle yapması emredildi.” O yürümeye devam etti ve Beni Mâlik ibn en-Neccâr’ın arasına çöktü.
ur: آپ ﷺ کے ننھیالی رشتے دار، بنو عدی بن النجار، بھی پکار اٹھے، ”اپنے ننھیال میں آئیے۔“ آپ ﷺ نے فرمایا، ”اسے اپنے راستے جانے دو۔ اسے حکم دیا گیا ہے۔“ وہ آگے چلتی رہی اور بنو مالک بن النجار کے ہاں جا کر بیٹھ گئی۔

source: Everyone wanted the Prophet ﷺ to stay with them. “Let my camel go,” he said. “She knows where to stop.”
am: ሁሉም ነቢዩ ﷺ ከእነርሱ ጋር እንዲቆዩ ይፈልጉ ነበር። “ግመሌን ተዉአት፤ የት እንደምትቆም ታውቃለች” አሉ።
ar: أراد الجميع أن يقيم النبي ﷺ عندهم. فقال: «خلّوا سبيلها فإنها مأمورة».
bn: সবাই চাইছিলেন নবী ﷺ তাঁদের সঙ্গে থাকুন। তিনি বললেন, “আমার উটনীকে যেতে দাও। কোথায় থামতে হবে, সে জানে।”
de: Alle wollten, dass der Prophet ﷺ bei ihnen blieb. „Lasst mein Kamel gehen“, sagte er. „Sie weiß, wo sie anhalten soll.“
fa: همه می‌خواستند پیامبر ﷺ نزد آن‌ها بماند. فرمود: «بگذارید شترم راهش را برود؛ خودش می‌داند کجا زانو بزند.»
fr: Tout le monde voulait que le Prophète ﷺ s’arrête chez lui. « Laissez ma chamelle avancer, dit-il. Elle sait où s’arrêter. »
hi: हर कोई चाहता था कि नबी ﷺ उनके साथ ठहरें। उन्होंने कहा, “मेरी ऊँटनी को जाने दो। उसे पता है कि कहाँ रुकना है।”
id: Semua orang ingin agar Nabi ﷺ tinggal bersama mereka. “Biarkan untaku berjalan,” katanya. “Ia tahu di mana harus berhenti.”
nl: Iedereen wilde dat de Profeet ﷺ bij hen bleef. ‘Laat mijn kameel maar gaan,’ zei hij. ‘Zij weet waar ze moet stoppen.’
ps: هر چا غوښتل چې رسول الله ﷺ له دوی سره پاتې شي. هغه وویل: «زما اوښه پرېږدئ چې خپله ولاړه شي؛ هغه پوهېږي چېرته تم شي.»
si: හැමෝම නබිතුමා ﷺ තමන් සමඟ නවතිනවාට කැමති වුණා. “මගේ ඔටුවාට යන්න දෙන්න,” ඔහු කීවා. “නවතින්න ඕන තැන ඇය දන්නවා.”
sw: Kila mtu alitaka Mtume ﷺ akae kwake. “Achia ngamia wangu aende,” alisema. “Anajua mahali pa kusimama.”
ta: நபி ﷺ தங்களுடனேயே தங்க வேண்டும் என்று அனைவரும் விரும்பினர். “என் ஒட்டகத்தைப் போகவிடுங்கள்,” என்று அவர் கூறினார். “எங்கே நிற்க வேண்டும் என்று அதற்குத் தெரியும்.”
th: ทุกคนอยากให้ท่านนบี ﷺ พักอยู่กับตน “ปล่อยอูฐของฉันไปเถิด” ท่านกล่าว “มันรู้เองว่าจะหยุดที่ไหน”
tr: Herkes Peygamber ﷺ’in kendi yanında kalmasını istiyordu. “Deveyi serbest bırakın,” dedi. “Nerede duracağını o bilir.”
ur: ہر کوئی چاہتا تھا کہ نبی ﷺ ان کے ہاں ٹھہریں۔ آپ نے فرمایا، ’’میری اونٹنی کو جانے دو۔ وہ جانتی ہے کہ کہاں ٹھہرنا ہے۔‘‘

source: He rode out of Quba on a Friday. On the way, the time for prayer came among Banu Salim ibn ‘Awf, and he prayed it in their mosque in the valley of Ranuna: his first Friday prayer in Madinah.
am: ዓርብ ዕለት ከቁባ በግመል ተሳፍረው ወጡ። በመንገድ ላይ በበኑ ሰሊም ኢብኑ ዐውፍ መካከል የሶላት ሰዓት ደረሰ፤ በረኑና ሸለቆ ውስጥ ባለው መስጂዳቸውም ሰገዱ። ይህም በመዲና የመጀመሪያ የዓርብ ሶላታቸው ነበር።
ar: غادر قباء راكبًا يوم الجمعة. وحان وقت الصلاة في بني سالم بن عوف، فصلاها في مسجدهم بوادي رانوناء؛ وكانت أول صلاة جمعة له في المدينة.
bn: শুক্রবার তিনি কুবা থেকে রওনা হলেন। পথে বনি সালিম ইবন আওফের এলাকায় নামাজের সময় হলে, রানুনা উপত্যকায় তাঁদের মসজিদে তিনি নামাজ আদায় করলেন—মদিনায় তাঁর প্রথম জুমার নামাজ।
de: An einem Freitag ritt er aus Quba los. Unterwegs kam bei den Banu Salim ibn ‘Awf die Zeit für das Gebet, und er verrichtete es in ihrer Moschee im Tal von Ranuna: sein erstes Freitagsgebet in Madinah.
fa: روز جمعه از قُبا بیرون آمد. در راه، هنگام نماز در میان بنی‌سالم بن عوف فرا رسید و آن را در مسجدشان در درهٔ رانونا خواند: نخستین نماز جمعهٔ او در مدینه.
fr: Il partit de Quba à dos de chameau un vendredi. En chemin, l’heure de la prière arriva chez les Banu Salim ibn ‘Awf. Il la fit dans leur mosquée, dans la vallée de Ranuna : c’était sa première prière du vendredi à Madinah.
hi: वे शुक्रवार को क़ुबा से रवाना हुए। रास्ते में बनू सलीम इब्न ‘औफ़ के इलाके में नमाज़ का समय हुआ। उन्होंने रानूना घाटी की उनकी मस्जिद में नमाज़ अदा की—मदीना में उनकी पहली जुमा की नमाज़।
id: Pada hari Jumat, beliau berangkat dengan menunggang unta dari Quba. Dalam perjalanan, waktu salat tiba saat beliau berada di tengah Banu Salim ibn ‘Awf. Beliau menunaikannya di masjid mereka di lembah Ranuna: salat Jumat pertamanya di Madinah.
nl: Op een vrijdag vertrok hij uit Quba. Onderweg brak de tijd voor het gebed aan bij de Banu Salim ibn ‘Awf. Hij bad in hun moskee in de vallei van Ranuna: zijn eerste vrijdaggebed in Madinah.
ps: هغه د جمعې په ورځ له قبا څخه پر اوښه روان شو. په لاره کې د بني سالم بن عوف په سیمه کې د لمانځه وخت شو، نو د رانونا په دره کې یې د هغوی په جومات کې لمونځ وکړ: دا په مدینه کې د هغه لومړی د جمعې لمونځ و.
si: සිකුරාදා දිනක ඔහු කුබා සිට පිටත් වුණා. අතරමඟදී බනු සාලිම් ඉබ්න් අව්ෆ් අතරේ සලාතයේ වේලාව පැමිණි විට, රනූනා නිම්නයේ ඔවුන්ගේ මස්ජිදයේ සලාතය ඉටු කළා. එය මදීනාවේ ඔහුගේ පළමු සිකුරාදා සලාතයයි.
sw: Aliondoka Quba akiwa amepanda ngamia siku ya Ijumaa. Njiani, wakati wa sala ulifika alipokuwa miongoni mwa Banu Salim ibn ‘Awf, naye akasali katika msikiti wao kwenye bonde la Ranuna: sala yake ya kwanza ya Ijumaa Madinah.
ta: ஒரு வெள்ளிக்கிழமை அவர் குபாவிலிருந்து புறப்பட்டார். வழியில் பனூ ஸலீம் இப்னு ‘அவ்ஃப் மக்களிடையே தொழுகை நேரம் வந்தது. ரானூனா பள்ளத்தாக்கில் இருந்த அவர்களுடைய பள்ளிவாசலில் அவர் தொழுகையை நிறைவேற்றினார்: மதீனாவில் அவர் நிறைவேற்றிய முதல் வெள்ளிக்கிழமைத் தொழுகை அது.
th: ท่านขี่อูฐออกจากกุบาในวันศุกร์ ระหว่างทางถึงเวลาละหมาดที่หมู่บะนูซาลิม อิบนุ เอาฟ์ ท่านจึงละหมาดในมัสยิดของพวกเขาที่หุบเขารอนูนา นับเป็นละหมาดวันศุกร์ครั้งแรกของท่านในมะดีนะฮ์
tr: Cuma günü Quba’dan yola çıktı. Yolda Benu Salim ibn ‘Avf’ın yanındayken namaz vakti geldi ve Ranuna Vadisi’ndeki mescitlerinde namazı kıldı: Madinah’daki ilk cuma namazı.
ur: آپ جمعے کے دن قبا سے روانہ ہوئے۔ راستے میں بنو سالم بن عوف کے علاقے میں نماز کا وقت آ گیا، تو آپ نے وادیِ رانونا کی ان کی مسجد میں نماز ادا کی۔ یہ مدینہ میں آپ کی پہلی جمعے کی نماز تھی۔

source: On his way into Madinah, the Prophet ﷺ stopped to lead the Friday prayer for the very first time there.
am: ነቢዩ ﷺ ወደ መዲና ሲገቡ በዚያ ለመጀመሪያ ጊዜ የዓርብ ሶላትን ለመምራት ቆሙ።
ar: في طريقه إلى المدينة، توقّف النبي ﷺ ليؤمّ الناس في أول صلاة جمعة هناك.
bn: মদিনায় যাওয়ার পথে নবী ﷺ সেখানে প্রথমবারের মতো জুমার নামাজে ইমামতি করতে থামলেন।
de: Auf dem Weg nach Madinah hielt der Prophet ﷺ an, um dort zum allerersten Mal das Freitagsgebet zu leiten.
fa: پیامبر ﷺ در راه ورود به مدینه ایستاد تا برای نخستین بار در آنجا نماز جمعه را برپا کند.
fr: En route vers Madinah, le Prophète ﷺ s’arrêta pour diriger la toute première prière du vendredi qui y fut célébrée.
hi: मदीना में दाख़िल होते हुए नबी ﷺ वहाँ पहली बार जुमा की नमाज़ पढ़ाने के लिए रुके।
id: Dalam perjalanan menuju Madinah, Nabi ﷺ berhenti untuk mengimami salat Jumat untuk pertama kalinya di sana.
nl: Op weg naar Madinah hield de Profeet ﷺ halt om daar voor het eerst het vrijdaggebed te leiden.
ps: مدینې ته د تګ پر مهال، رسول الله ﷺ ودرېد او هلته یې د لومړي ځل لپاره د جمعې لمونځ ورکړ.
si: මදීනාවට යන අතරතුර, නබිතුමා ﷺ එහි පළමු වරට සිකුරාදා සලාතය මෙහෙයවීමට නතර වුණා.
sw: Akiwa njiani kuelekea Madinah, Mtume ﷺ alisimama ili kuongoza sala ya Ijumaa kwa mara ya kwanza kabisa huko.
ta: மதீனாவுக்குச் செல்லும் வழியில், அங்கு முதன்முறையாக வெள்ளிக்கிழமைத் தொழுகையை வழிநடத்த நபி ﷺ நின்றார்.
th: ระหว่างทางเข้าสู่มะดีนะฮ์ ท่านนบี ﷺ แวะนำละหมาดวันศุกร์เป็นครั้งแรกที่นั่น
tr: Madinah’a giderken Peygamber ﷺ, orada ilk kez cuma namazını kıldırmak için durdu.
ur: مدینہ میں داخل ہوتے ہوئے نبی ﷺ وہاں پہلی بار جمعے کی نماز پڑھانے کے لیے رکے۔

source: Dressed in white
am: በነጭ ልብስ
ar: ثياب بيضاء
bn: সাদা পোশাকে
de: In Weiß gekleidet
fa: با جامهٔ سفید
fr: Vêtus de blanc
hi: सफ़ेद लिबास में
id: Berpakaian putih
nl: Gekleed in het wit
ps: سپینې جامې
si: සුදු ඇඳුමින් සැරසී
sw: Wakiwa wamevaa meupe
ta: வெள்ளை உடையில்
th: สวมชุดสีขาว
tr: Beyazlar içinde
ur: سفید لباس میں

source: On the road they met al-Zubayr, coming home from Syria with Muslim merchants, and he dressed the Prophet ﷺ and Abu Bakr in white. It was in white, shimmering in the mirage, that they were first seen from Madinah.
am: በመንገድ ላይ ከሙስሊም ነጋዴዎች ጋር ከሶርያ ወደ ቤቱ እየተመለሰ ያለውን አል-ዙበይርን አገኙ። እርሱም ነቢዩን ﷺ እና አቡ በክርን በነጭ ልብስ አለበሳቸው። ከመዲና ሲታዩ በማይታየው የሙቀት ነጸብራቅ ውስጥ የሚያብረቀርቅ ነጭ ልብስ ለብሰው ነበር።
ar: وفي الطريق التقوا بالزبير، عائدًا من الشام مع تجار مسلمين، فألبس النبي ﷺ وأبا بكر ثيابًا بيضاء. وكانا يرتديان البياض حين رآهما أهل المدينة أول مرة، تلمع ثيابهما في السراب.
bn: পথে তাঁদের দেখা হলো আল-যুবায়রের সঙ্গে। তিনি মুসলিম ব্যবসায়ীদের সঙ্গে সিরিয়া থেকে ফিরছিলেন। তিনি নবী ﷺ ও আবু বকরকে সাদা পোশাক দিলেন। মরীচিকার ঝিলমিলে আলোয় সাদা পোশাকেই মদিনা থেকে তাঁদের প্রথম দেখা গিয়েছিল।
de: Unterwegs trafen sie al-Zubayr, der mit muslimischen Händlern aus Syrien zurückkehrte. Er gab dem Propheten ﷺ und Abu Bakr weiße Kleidung. In Weiß, das in der Luftspiegelung schimmerte, sah man sie zum ersten Mal von Madinah aus.
fa: در راه با زبیر روبه‌رو شدند که همراه بازرگانان مسلمان از شام بازمی‌گشت. او به پیامبر ﷺ و ابوبکر جامهٔ سفید داد. نخستین بار از مدینه آن‌ها را در جامه‌های سفید دیدند که در سراب می‌درخشید.
fr: En chemin, ils rencontrèrent al-Zubayr, qui rentrait de Syrie avec des marchands musulmans. Il donna des vêtements blancs au Prophète ﷺ et à Abu Bakr. C’est ainsi, vêtus de blanc et scintillant dans le mirage, qu’ils furent aperçus pour la première fois depuis Madinah.
hi: रास्ते में उनकी मुलाक़ात अल-ज़ुबैर से हुई, जो मुस्लिम व्यापारियों के साथ शाम से लौट रहे थे। उन्होंने नबी ﷺ और अबू बक्र को सफ़ेद कपड़े दिए। मदीना से उन्हें पहली बार सफ़ेद कपड़ों में, मृगतृष्णा में चमकते हुए देखा गया।
id: Di perjalanan, mereka bertemu al-Zubayr yang sedang pulang dari Syam bersama para pedagang Muslim. Ia memberi Nabi ﷺ dan Abu Bakr pakaian putih. Dengan pakaian putih yang berkilau dalam fatamorgana, mereka terlihat dari Madinah untuk pertama kalinya.
nl: Onderweg ontmoetten ze al-Zubayr, die met moslimhandelaren uit Syrië terugkeerde. Hij gaf de Profeet ﷺ en Abu Bakr witte kleren. In het wit, schitterend in de luchtspiegeling, werden ze voor het eerst vanuit Madinah gezien.
ps: په لاره کې له زبیر سره مخ شول؛ هغه له شامه له مسلمانو سوداګرو سره راستنېده. هغه رسول الله ﷺ او ابو بکر ته سپینې جامې ورکړې. د مدینې خلکو هغوی لومړی ځل په سپینو جامو کې ولیدل، چې د سراب په رڼا کې ځلېدې.
si: මඟදී ඔවුන්ට සිරියාවේ සිට මුස්ලිම් වෙළෙඳුන් සමඟ ආපසු එමින් සිටි අල්-සුබයිර් හමු වුණා. ඔහු නබිතුමා ﷺටත් අබූ බක්ර්ටත් සුදු ඇඳුම් දුන්නා. මදීනාවේ සිට ඔවුන් මුලින්ම දුටුවේ මිරිඟුවේ දිලිසෙන සුදු ඇඳුමින් සැරසී සිටියදීයි.
sw: Njiani walikutana na al-Zubayr, aliyekuwa akirejea kutoka Syria pamoja na wafanyabiashara Waislamu. Akamvisha Mtume ﷺ na Abu Bakr mavazi meupe. Wakiwa wamevaa meupe, yakimetameta kwenye upepo wa jangwani, ndivyo walivyoonekana kwa mara ya kwanza kutoka Madinah.
ta: வழியில், முஸ்லிம் வணிகர்களுடன் சிரியாவிலிருந்து திரும்பிவந்த அல்-ஸுபைரை அவர்கள் சந்தித்தனர். அவர் நபி ﷺ அவர்களுக்கும் அபூபக்ருக்கும் வெள்ளை உடைகளை அளித்தார். கானல் நீரில் மின்னிய அந்த வெள்ளை உடையில்தான் அவர்கள் மதீனாவிலிருந்து முதன்முதலில் தென்பட்டனர்.
th: ระหว่างทางพวกเขาพบอัซซุบัยร์ ซึ่งกำลังกลับจากซีเรียพร้อมพ่อค้ามุสลิม เขามอบชุดสีขาวให้ท่านนบี ﷺ และอบูบักร์ ทั้งสองปรากฏแก่ผู้คนจากมะดีนะฮ์เป็นครั้งแรกในชุดสีขาวที่ระยิบระยับท่ามกลางภาพลวงตาเหนือทะเลทราย
tr: Yolda, Müslüman tüccarlarla birlikte Suriye’den dönmekte olan al-Zubayr’la karşılaştılar. Al-Zubayr, Peygamber ﷺ ile Abu Bakr’a beyaz giysiler verdi. Madinah’dan ilk görüldüklerinde, serapta parıldayan beyazlar içindeydiler.
ur: راستے میں ان کی ملاقات زبیر سے ہوئی، جو مسلمان تاجروں کے ساتھ شام سے واپس آ رہے تھے۔ انہوں نے نبی ﷺ اور ابوبکر کو سفید لباس پہنایا۔ مدینہ والوں نے انہیں پہلی بار سراب میں چمکتے سفید لباس میں دیکھا۔

source: On the way, their friend al-Zubayr gave them white clothes to wear.
am: በመንገድ ላይ ጓደኛቸው አል-ዙበይር የሚለብሱትን ነጭ ልብስ ሰጣቸው።
ar: وفي الطريق، أعطاهما صديقهما الزبير ثيابًا بيضاء.
bn: পথে তাঁদের বন্ধু আল-যুবায়র তাঁদের পরার জন্য সাদা পোশাক দিলেন।
de: Unterwegs gab ihnen ihr Freund al-Zubayr weiße Kleidung.
fa: در راه، دوستشان زبیر به آن‌ها جامه‌های سفید داد.
fr: En chemin, leur ami al-Zubayr leur donna des vêtements blancs.
hi: रास्ते में उनके साथी अल-ज़ुबैर ने उन्हें पहनने के लिए सफ़ेद कपड़े दिए।
id: Dalam perjalanan, sahabat mereka, al-Zubayr, memberi mereka pakaian putih.
nl: Onderweg gaf hun vriend al-Zubayr hun witte kleren.
ps: په لاره کې د دوی ملګري زبیر هغوی ته د اغوستو لپاره سپینې جامې ورکړې.
si: මඟදී ඔවුන්ගේ මිතුරා අල්-සුබයිර් ඔවුන්ට අඳින්න සුදු ඇඳුම් දුන්නා.
sw: Njiani, rafiki yao al-Zubayr aliwapa nguo nyeupe za kuvaa.
ta: வழியில், அவர்களுடைய நண்பர் அல்-ஸுபைர் அணிவதற்காக அவர்களுக்கு வெள்ளை உடைகளை அளித்தார்.
th: ระหว่างทาง อัซซุบัยร์เพื่อนของพวกเขามอบเสื้อผ้าสีขาวให้สวม
tr: Yolda arkadaşları al-Zubayr onlara giymeleri için beyaz giysiler verdi.
ur: راستے میں ان کے دوست زبیر نے انہیں پہننے کے لیے سفید کپڑے دیے۔

source: As he came, the women and children of Madinah sang: “The full moon has risen over us, from the passes of al-Wada‘. Thanks are due from us, as long as anyone calls to Allah.”
am: እርሳቸው ሲመጡ የመዲና ሴቶችና ልጆች እንዲህ ብለው ዘመሩ፦ “ከአል-ወዳዕ መተላለፊያዎች ላይ ሙሉ ጨረቃ በላያችን ላይ ወጣች። ወደ አላህ የሚጠራ እስካለ ድረስ ምስጋና ይገባናል።”
ar: وعند قدومه، غنّى نساء المدينة وأطفالها: «طلع البدر علينا، من ثنيات الوداع. وجب الشكر علينا، ما دعا لله داع».
bn: তিনি আসতেই মদিনার নারী ও শিশুরা গেয়ে উঠল: “আল-ওয়াদা‘র গিরিপথ থেকে আমাদের ওপর পূর্ণিমার চাঁদ উঠেছে। আমাদের পক্ষ থেকে কৃতজ্ঞতা, যত দিন কেউ আল্লাহর দিকে আহ্বান জানায়।”
de: Als er näher kam, sangen die Frauen und Kinder von Madinah: „Über uns ist der Vollmond aufgegangen, von den Pässen von al-Wada‘ her. Dank gebührt uns, solange jemand zu Allah ruft.“
fa: هنگامی که او رسید، زنان و کودکان مدینه آواز خواندند: «ماه کامل از فراز گذرگاه‌های الوداع بر ما تابید. تا زمانی که کسی به سوی خدا بخواند، سپاس بر ماست.»
fr: À son arrivée, les femmes et les enfants de Madinah chantèrent : « La pleine lune s’est levée sur nous, depuis les cols d’al-Wada‘. Il nous revient de rendre grâce, tant que quelqu’un invoquera Allah. »
hi: उनके आने पर मदीना की औरतों और बच्चों ने गाया: “हम पर बद्र का चाँद चमक उठा है, अल-वदा‘ की घाटियों से। जब तक कोई अल्लाह को पुकारता रहेगा, हम पर शुक्र अदा करना लाज़िम है।”
id: Saat beliau tiba, para perempuan dan anak-anak Madinah bernyanyi: “Bulan purnama telah terbit di atas kami, dari celah-celah al-Wada‘. Syukur wajib kami panjatkan selama masih ada yang menyeru kepada Allah.”
nl: Toen hij aankwam, zongen de vrouwen en kinderen van Madinah: ‘De volle maan is boven ons opgekomen, vanuit de bergpassen van al-Wada‘. Dank aan ons komt toe, zolang iemand Allah aanroept.’
ps: کله چې هغه راغی، د مدینې ښځو او ماشومانو سندره ویله: «د وداع له تنګو لارو پر موږ د څوارلسمې سپوږمۍ راختل وشول. تر هغه چې څوک الله ته بلنه ورکوي، زموږ له خوا شکر پر ځای دی.»
si: ඔහු පැමිණෙද්දී මදීනාවේ කාන්තාවෝත් දරුවෝත් මෙසේ ගී ගැයුවා: “අල්-වදා‘ කඳුපහුවලින් අප වෙත පුරසඳ උදා වුණා. කවුරුන් හෝ අල්ලාහ්ට ඇරයුම් කරන තාක් අපි කෘතඥ වෙමු.”
sw: Alipowasili, wanawake na watoto wa Madinah waliimba: “Mwezi mpevu umetuchomozea, kutoka njia za milimani za al-Wada‘. Tunatoa shukrani, maadamu kuna anayemwita Allah.”
ta: அவர் வந்தபோது, மதீனாவின் பெண்களும் குழந்தைகளும் பாடினர்: “அல்-வதா‘ கணவாய்களிலிருந்து முழுநிலா எங்கள்மீது உதித்தது. அல்லாஹ்வை அழைப்பவர் இருக்கும் காலமெல்லாம் நன்றியைச் செலுத்துவது எங்கள் கடமை.”
th: เมื่อท่านมาถึง เหล่าสตรีและเด็ก ๆ แห่งมะดีนะฮ์ขับร้องว่า “จันทร์เพ็ญขึ้นเหนือพวกเราแล้ว จากช่องเขาอัลวะดาอ์ เราขอขอบคุณตราบเท่าที่มีผู้วิงวอนต่ออัลลอฮ์”
tr: O yaklaşırken Madinah’ın kadınları ve çocukları şöyle şarkı söyledi: “Dolunay üzerimize doğdu, al-Wada‘ geçitlerinden. Aramızda Allah’a yakaran biri oldukça, şükür bize borçtur.”
ur: آپ کی آمد پر مدینہ کی عورتوں اور بچوں نے گایا: ’’ثنیۃ الوداع کی گھاٹیوں سے ہم پر پورا چاند طلوع ہوا ہے۔ جب تک کوئی اللہ کو پکارتا رہے، ہم پر شکر ادا کرنا لازم ہے۔‘‘

source: The women and children sang a song of welcome: “The full moon has risen over us!”
am: ሴቶችና ልጆች የአቀባበል መዝሙር ዘመሩ፦ “ሙሉ ጨረቃ በላያችን ላይ ወጣች!”
ar: غنّى النساء والأطفال ترحيبًا به: «طلع البدر علينا!»
bn: নারী ও শিশুরা স্বাগত জানিয়ে গান গাইল: “আমাদের ওপর পূর্ণিমার চাঁদ উঠেছে!”
de: Die Frauen und Kinder sangen zur Begrüßung: „Über uns ist der Vollmond aufgegangen!“
fa: زنان و کودکان سرود خوشامدگویی خواندند: «ماه کامل بر ما تابیده است!»
fr: Les femmes et les enfants chantèrent pour lui souhaiter la bienvenue : « La pleine lune s’est levée sur nous ! »
hi: औरतों और बच्चों ने स्वागत का गीत गाया: “हम पर बद्र का चाँद चमक उठा है!”
id: Para perempuan dan anak-anak menyanyikan lagu sambutan: “Bulan purnama telah terbit di atas kami!”
nl: De vrouwen en kinderen zongen een welkomstlied: ‘De volle maan is boven ons opgekomen!’
ps: ښځو او ماشومانو د هرکلي سندره ویله: «پر موږ د څوارلسمې سپوږمۍ راختل وشول!»
si: කාන්තාවෝත් දරුවෝත් පිළිගැනීමේ ගීයක් ගැයුවා: “අප වෙත පුරසඳ උදා වුණා!”
sw: Wanawake na watoto waliimba wimbo wa kumkaribisha: “Mwezi mpevu umetuchomozea!”
ta: பெண்களும் குழந்தைகளும் வரவேற்புப் பாடலைப் பாடினர்: “முழுநிலா எங்கள்மீது உதித்தது!”
th: เหล่าสตรีและเด็ก ๆ ขับร้องต้อนรับว่า “จันทร์เพ็ญขึ้นเหนือพวกเราแล้ว!”
tr: Kadınlar ve çocuklar bir karşılama şarkısı söyledi: “Dolunay üzerimize doğdu!”
ur: عورتوں اور بچوں نے استقبال کا گیت گایا: ’’ہم پر پورا چاند طلوع ہوا ہے!‘‘

source: South, not north
am: ወደ ደቡብ፣ እንጂ ወደ ሰሜን አይደለም
ar: جنوبًا، لا شمالًا
bn: উত্তরে নয়, দক্ষিণে
de: Nach Süden, nicht nach Norden
fa: به‌سوی جنوب، نه شمال
fr: Au sud, pas au nord
hi: उत्तर नहीं, दक्षिण की ओर
id: Ke selatan, bukan ke utara
nl: Naar het zuiden, niet naar het noorden
ps: جنوب ته، نه شمال ته
si: උතුරට නොව, දකුණට
sw: Kuelekea kusini, si kaskazini
ta: வடக்கல்ல, தெற்கு
th: มุ่งใต้ ไม่ใช่เหนือ
tr: Kuzeye değil, güneye
ur: شمال نہیں، جنوب

source: Madinah lay to the north, but that was not the road they took. Under cover of night they turned the opposite way, south on the road towards Yemen, and went about five miles to Mount Thawr.
am: መዲና ወደ ሰሜን ትገኝ ነበር፤ እነርሱ ግን የያዙት መንገድ ያ አልነበረም። በሌሊት ሽፋን ወደ ተቃራኒው አቅጣጫ ተመለሱ፤ ወደ የመን በሚወስደው ደቡባዊ መንገድ ወደ ተር ተራራ ድረስ ወደ አምስት ማይል ያህል ተጓዙ።
ar: كانت المدينة تقع شمالًا، لكنهما لم يسلكا ذلك الطريق. ففي جنح الليل اتجها إلى الجهة المقابلة، جنوبًا نحو اليمن، وقطعا نحو خمسة أميال حتى جبل ثور.
bn: মদিনা ছিল উত্তরে, কিন্তু তাঁরা সে পথে গেলেন না। রাতের আঁধারে তাঁরা উল্টো দিকে, ইয়েমেনের পথ ধরে দক্ষিণে মোড় নিলেন এবং প্রায় পাঁচ মাইল গিয়ে সাওর পাহাড়ে পৌঁছালেন।
de: Madinah lag im Norden, doch sie nahmen nicht diesen Weg. Im Schutz der Nacht wandten sie sich in die entgegengesetzte Richtung, nach Süden auf der Straße nach Yemen, und legten etwa fünf Meilen bis zum Berg Thawr zurück.
fa: مدینه در شمال بود، اما آن‌ها از آن راه نرفتند. در پناه شب، در جهت مخالف پیچیدند و در جادهٔ رو به یمن به‌سوی جنوب رفتند؛ حدود پنج مایل تا کوه ثور.
fr: Madinah se trouvait au nord, mais ce n’est pas cette route qu’ils prirent. À la faveur de la nuit, ils partirent dans la direction opposée, vers le sud, sur la route du Yémen, et parcoururent environ cinq miles jusqu’au mont Thawr.
hi: मदीना उत्तर में था, लेकिन उन्होंने उस रास्ते पर सफ़र नहीं किया। रात की आड़ में वे उलटी दिशा में मुड़े और यमन की ओर जाने वाले दक्षिण के रास्ते पर क़रीब पाँच मील चलकर थौर पहाड़ पहुँचे।
id: Madinah terletak di utara, tetapi bukan itu arah yang mereka ambil. Dalam lindungan malam, mereka berbelok ke arah sebaliknya, ke selatan melalui jalan menuju Yaman, lalu menempuh sekitar lima mil ke Gunung Thawr.
nl: Madinah lag in het noorden, maar die weg namen ze niet. In de nacht sloegen ze juist de andere richting in: naar het zuiden, over de weg naar Jemen, en legden ze ongeveer acht kilometer af tot de berg Thawr.
ps: مدینه شمال ته پرته وه، خو هغوی هغه لاره خپله نه کړه. د شپې تر سیوري لاندې یې بل لوري ته مخه کړه؛ جنوب ته، د یمن پر لاره، او شاوخوا پنځه میله د ثور غره ته ولاړل.
si: මදීනාව තිබුණේ උතුරේ වුවත් ඔවුන් ගියේ ඒ මඟින් නොවේ. රාත්‍රියේ අඳුරේ ඔවුන් විරුද්ධ දිශාවට හැරී, යේමනය දෙසට යන දකුණු මඟ ඔස්සේ සැතපුම් පහක් පමණ ගොස් සව්ර් කන්දට ළඟා වුණා.
sw: Madinah ilikuwa kaskazini, lakini hawakupitia njia hiyo. Usiku, walielekea upande mwingine, kusini kwenye njia ya kuelekea Yemen, na kusafiri takriban maili tano hadi Mlima Thawr.
ta: மதீனா வடக்கே இருந்தது; ஆனால் அவர்கள் அந்தப் பாதையில் செல்லவில்லை. இரவின் இருளில் எதிர்திசையில் திரும்பி, யமனை நோக்கிய தெற்குப் பாதையில் சுமார் ஐந்து மைல் சென்று ஸவ்ர் மலைக்குச் சென்றனர்.
th: มะดีนะฮ์อยู่ทางเหนือ แต่พวกเขาไม่ได้ใช้เส้นทางนั้น เมื่อความมืดปกคลุม พวกเขากลับมุ่งไปในทิศตรงข้าม คือทางใต้ตามถนนมุ่งสู่เยเมน และเดินทางไปราวห้าไมล์จนถึงภูเขาเษาร์
tr: Madinah kuzeydeydi ama onların izlediği yol o değildi. Gece karanlığından yararlanarak ters yöne, Yemen’e giden yolda güneye döndüler ve yaklaşık beş mil ilerleyerek Sevr Dağı’na vardılar.
ur: مدینہ شمال کی طرف تھا، لیکن انہوں نے وہ راستہ نہیں لیا۔ رات کی آڑ میں وہ الٹی سمت، یمن جانے والی سڑک پر جنوب کی طرف مڑے اور تقریباً پانچ میل چل کر جبلِ ثور پہنچے۔
