Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: After three nights, their guide brought the camels. They left the cave and travelled towards Madinah.
am: ከሦስት ሌሊት በኋላ መሪያቸው ግመሎቹን አመጣ። ዋሻውን ለቀው ወደ መዲና ተጓዙ።
ar: وبعد ثلاث ليالٍ، أحضر الدليل الناقتين. فغادروا الغار وسافروا باتجاه المدينة.
bn: তিন রাত পর, তাঁদের পথপ্রদর্শক উট নিয়ে এলেন। তাঁরা গুহা ছেড়ে মদিনার দিকে রওনা হলেন।
de: Nach drei Nächten brachte ihr Führer die Kamele. Sie verließen die Höhle und reisten nach Medina.
fa: پس از سه شب، راهنمایشان شترها را آورد. آن‌ها غار را ترک کردند و به سمت مدینه رهسپار شدند.
fr: Après trois nuits, leur guide amena les chameaux. Ils quittèrent la grotte et partirent vers Médine.
hi: तीन रातों के बाद, उनका गाइड ऊँट लेकर आया। वे गुफ़ा से निकले और मदीना की ओर चल पड़े।
id: Setelah tiga malam, penunjuk jalan mereka membawa unta-unta itu. Mereka meninggalkan gua dan berangkat menuju Madinah.
ms: Selepas tiga malam, penunjuk jalan membawa unta-unta tersebut. Mereka meninggalkan gua itu dan memulakan perjalanan menuju ke Madinah.
nl: Na drie nachten bracht hun gids de kamelen. Ze verlieten de grot en reisden richting Medina.
ps: له دریو شپو وروسته، د دوی لارښود اوښان راوستل. هغوی غار پرېښود او د مدینې په لور روان شول.
si: රාත්‍රී තුනකට පසු ඔවුන්ගේ මඟපෙන්වන්නා ඔටුවන් රැගෙන ආවේය. ඔවුහු ගුහාවෙන් පිටත්ව මදීනාව දෙසට ගමන් කළහ.
sw: Baada ya masiku matatu, kiongozi wao wa njia alileta ngamia. Waliondoka pangoni na kusafiri kuelekea Madinah.
ta: மூன்று இரவுகளுக்குப் பிறகு, அவர்களின் வழிகாட்டி ஒட்டகங்களைக் கொண்டு வந்தார். அவர்கள் குகையை விட்டுப் புறப்பட்டு மதீனாவை நோக்கிப் பயணித்தனர்.
th: หลังจากผ่านไปสามคืน ผู้นำทางก็นำอูฐมา พวกเขาออกจากถ้ำและออกเดินทางสู่มะดีนะฮ์
tr: Üç gecenin ardından rehberleri develeri getirdi. Mağaradan ayrılıp Medine'ye doğru yol aldılar.
ur: تین راتوں کے بعد، ان کا رہنما اونٹ لے آیا۔ وہ غار سے نکلے اور مدینہ کی طرف روانہ ہوئے۔

source: They took a route near the coast. The journey was long, with many stops along the way.
am: በባህር ዳርቻው አቅራቢያ የሚገኝ መንገድ መረጡ። ጉዞው ረጅም ነበር፣ በመንገዱም ላይ ብዙ ማረፊያዎች ነበሩበት።
ar: وسلكوا طريقاً قريباً من الساحل. كانت الرحلة طويلة وتخللتها محطات عديدة على الطريق.
bn: তাঁরা উপকূলের কাছাকাছি একটি পথ বেছে নিয়েছিলেন। পথটি ছিল দীর্ঘ এবং পথে অনেক বিরতি ছিল।
de: Sie wählten eine Route nahe der Küste. Die Reise war lang und mit vielen Zwischenstopps verbunden.
fa: آن‌ها مسیری نزدیک به ساحل را در پیش گرفتند. سفر طولانی بود و توقف‌های بسیاری در طول راه داشت.
fr: Ils prirent un chemin près de la côte. Le voyage fut long, avec de nombreuses étapes en cours de route.
hi: उन्होंने समुद्र तट के पास का रास्ता चुना। सफ़र लंबा था, जिसमें रास्ते में कई पड़ाव थे।
id: Mereka mengambil rute dekat pantai. Perjalanannya panjang, dengan banyak persinggahan di sepanjang jalan.
ms: Mereka mengambil laluan berhampiran pantai. Perjalanan itu jauh, dengan banyak tempat berhenti di sepanjang jalan.
nl: Ze namen een route dicht bij de kust. De reis was lang, met veel tussenstops onderweg.
ps: دوی د ساحل سره نږدې لاره ونیوله. سفر اوږد و او په لاره کې ډېر تمځایونه وو.
si: ඔවුන් වෙරළ ආසන්න මාර්ගයක් තෝරා ගත්හ. මඟ දිගේ බොහෝ නැවතුම් සහිතව ගමන දිගු විය.
sw: Walipita njia iliyo karibu na pwani. Safari ilikuwa ndefu, kukiwa na vituo vingi njiani.
ta: அவர்கள் கடற்கரைக்கு அருகிலுள்ள ஒரு பாதையைத் தேர்ந்தெடுத்தனர். வழியில் பல நிறுத்தங்களுடன் பயணம் நீண்டதாக இருந்தது.
th: พวกเขาเลือกใช้เส้นทางเลียบชายฝั่ง การเดินทางยาวนานและมีการหยุดพักหลายครั้งตลอดเส้นทาง
tr: Kıyıya yakın bir rota izlediler. Yol boyunca birçok mola verilen uzun bir yolculuktu.
ur: انہوں نے ساحل کے قریب کا راستہ اختیار کیا۔ سفر طویل تھا اور راستے میں کئی پڑاؤ آئے۔

source: Another account describes a stop at Umm Ma‘bad’s tent. She had a thin sheep that was not giving milk.
am: ሌላ ዘገባ ደግሞ ኡሙ መዕበድ ድንኳን ዘንድ የተደረገውን ማረፊያ ይገልጻል። እሷ ወተት የማትሰጥ ከሲታ በግ ነበራት።
ar: وتصف رواية أخرى التوقف عند خيمة أم معبد، حيث كانت لديها شاة هزيلة لا تدر لبناً.
bn: আরেকটি বিবরণে উম্মে মা‘বাদের তাঁবুতে থামার কথা বলা হয়েছে। তাঁর একটি দুর্বল ভেড়া ছিল যা দুধ দিত না।
de: Ein anderer Bericht beschreibt eine Rast am Zelt von Umm Ma‘bad. Sie hatte ein mageres Schaf, das keine Milch gab.
fa: روایت دیگری توقف در چادر ام‌معبد را شرح می‌دهد. او گوسفند لاغری داشت که شیر نمی‌داد.
fr: Un autre récit décrit une halte à la tente d'Umm Ma‘bad. Elle avait une brebis maigre qui ne donnait pas de lait.
hi: एक अन्य वर्णन में उम्म मा‘बद के तंबू में रुकने का ज़िक्र है। उनके पास एक कमज़ोर बकरी थी जो दूध नहीं दे रही थी।
id: Riwayat lain menggambarkan persinggahan di tenda Ummu Ma‘bad. Ia memiliki seekor domba kurus yang tidak mengeluarkan susu.
ms: Satu lagi riwayat menggambarkan persinggahan di khemah Umm Ma‘bad. Beliau mempunyai seekor kambing kurus yang tidak mengeluarkan susu.
nl: Een ander verslag beschrijft een tussenstop bij de tent van Oemm Ma'bad. Ze had een mager schaap dat geen melk gaf.
ps: بل روایت د ام معبد په خیمه کې یو تمځای بیانوي. هغې یوه ډنګره مېږ درلوده چې شیدې یې نه ورکولې.
si: තවත් වාර්තාවක් උම්මු මඃබද්ගේ කූඩාරමේ නැවතීමක් විස්තර කරයි. ඇය සතුව කිරි ලබා නොදුන් කෙට්ටු බැටළුවෙකු සිටියේය.
sw: Simulizi jingine linaeleza kuhusu kituo kwenye hema la Umm Ma‘bad. Alikuwa na kondoo aliyekonda ambaye hakuwa akitoa maziwa.
ta: மற்றொரு குறிப்பு உம்மு மஃReferences/மஅபதின் கூடாரத்தில் தங்கியதை விவரிக்கிறது. அவரிடம் பால் தராத ஒரு மெலிந்த ஆடு இருந்தது.
th: อีกบันทึกหนึ่งอธิบายถึงการหยุดพักที่กระโจมของอุมม์ มะอ์บัด นางมีแกะผอมตัวหนึ่งที่ไม่มีน้ำนม
tr: Başka bir rivayet, Ümmü Mâbed'in çadırında verilen bir molayı anlatır. Ümmü Mâbed'in süt vermeyen zayıf bir koyunu vardı.
ur: ایک اور روایت ام معبد کے خیمے پر پڑاؤ کا ذکر کرتی ہے۔ ان کے پاس ایک کمزور بکری تھی جو دودھ نہیں دیتی تھی۔

source: It says the Prophet ﷺ prayed and milked the sheep, and there was milk for everyone.
am: ነቢዩ ﷺ ዱዓእ አድርገው በጓን እንዳለቧትና ለሁሉም የሚበቃ ወተት እንደነበረ ይናገራል።
ar: وتذكر أن النبي ﷺ دعا وحلب الشاة، فكان هناك لبن للجميع.
bn: এতে বলা হয়েছে যে নবী ﷺ দোয়া করলেন এবং ভেড়াটির দুধ দোয়ালেন, আর সবার জন্যই দুধ হলো।
de: Es heißt, der Prophet ﷺ betete und melkte das Schaf, und es gab Milch für alle.
fa: این روایت می‌گوید پیامبر ﷺ دعا کردند و گوسفند را دوشیدند، و برای همه شیر فراهم شد.
fr: Il raconte que le Prophète ﷺ pria et traisit la brebis, et qu'il y eut du lait pour tout le monde.
hi: इसमें कहा गया है कि नबी ﷺ ने दुआ की और बकरी का दूध दुहा, और सबके लिए काफ़ी दूध हो गया।
id: Dikatakan bahwa Nabi ﷺ berdoa lalu memerah susu domba itu, dan susu pun cukup untuk semua orang.
ms: Ia menyebut bahawa Nabi ﷺ berdoa dan memerah susu kambing itu, dan terdapat susu yang mencukupi untuk semua orang.
nl: Er staat dat de Profeet ﷺ bad en het schaap molk, en er was melk voor iedereen.
ps: روایت وايي چې پیغمبر ﷺ دعا وکړه او مېږ یې ولوشله، او د هرچا لپاره شیدې وې.
si: එහි සඳහන් වන්නේ නබි ﷺ තුමාණන් ප්‍රාර්ථනා කර බැටළුවාගෙන් කිරි දෙවූ බවත්, සැමට ප්‍රමාණවත් කිරි තිබූ බවත්ය.
sw: Linasema Mtume ﷺ aliomba na kumkama kondoo huyo, na kukawa na maziwa kwa kila mtu.
ta: நபிகள் நாயகம் ﷺ அவர்கள் பிரார்த்தனை செய்து ஆட்டைக் கறந்ததாகவும், அனைவருக்கும் பால் கிடைத்ததாகவும் அது கூறுகிறது.
th: มีบันทึกกล่าวว่า ท่านศาสดา ﷺ ได้ขอดุอาอ์และรีดนมแกะตัวนั้น และมีน้ำนมเพียงพอสำหรับทุกคน
tr: Rivayete göre Peygamber ﷺ dua edip koyunu sağdı ve herkese yetecek kadar süt oldu.
ur: یہ کہتی ہے کہ نبی ﷺ نے دعا کی اور بکری کا دودھ دوہا، اور سب کے لیے دودھ ہو گیا۔

source: They first stopped at Quba, near Madinah, where a mosque was founded.
am: መጀመሪያ መዲና አቅራቢያ በምትገኘው ቁባእ ላይ አረፉ፣ እዚያም መስጂድ ተመሠረተ።
ar: وتوقفوا أولاً في قباء قرب المدينة، حيث أُسس مسجد هناك.
bn: তাঁরা প্রথমে মদিনার কাছে কুবায় থামলেন, যেখানে একটি মসজিদ স্থাপিত হয়েছিল।
de: Zuerst machten sie in Quba nahe Medina Halt, wo eine Moschee gegründet wurde.
fa: آن‌ها ابتدا در قبا نزدیک مدینه توقف کردند، جایی که مسجدی در آنجا بنا نهاده شد.
fr: Ils s'arrêtèrent d'abord à Quba, près de Médine, où une mosquée fut fondée.
hi: वे पहले मदीना के पास कुबा में रुके, जहाँ एक मस्जिद की नींव रखी गई।
id: Mula-mula mereka berhenti di Quba, dekat Madinah, tempat sebuah masjid didirikan.
ms: Mereka mula-mula berhenti di Quba, berhampiran Madinah, di mana sebuah masjid didirikan.
nl: Ze stopten eerst in Qoeba, dicht bij Medina, waar een moskee werd gesticht.
ps: دوی لومړی مدینې ته نږدې په قبا کې تم شول، چیرې چې یو جومات بنسټ کېښودل شو.
si: ඔවුන් මුලින්ම මදීනාව අසල කුබාහි නතර වූ අතර එහිදී පල්ලියක් පිහිටුවන ලදී.
sw: Kwanza walisimama Quba, karibu na Madinah, ambapo msikiti ulianzishwa.
ta: அவர்கள் முதலில் மதீனாவுக்கு அருகிலுள்ள குபாவில் தங்கினார்கள், அங்கு ஒரு பள்ளிவாசல் நிறுவப்பட்டது.
th: พวกเขาแวะพักจุดแรกที่กุบาอ์ ใกล้มะดีนะฮ์ ซึ่งมีการก่อตั้งมัสยิดขึ้นที่นั่น
tr: İlk olarak Medine yakınlarındaki Kuba'da durdular; burada bir cami kuruldu.
ur: وہ پہلے مدینہ کے قریب قبا میں رکے، جہاں ایک مسجد کی بنیاد رکھی گئی۔

source: Madinah is to the north. They went south first, towards Mount Thawr.
am: መዲና ወደ ሰሜን በኩል ናት። እነርሱ ግን መጀመሪያ ወደ ደቡብ፣ ወደ ሰውር ተራራ አቀኑ።
ar: تقع المدينة جهة الشمال، لكنهم اتجهوا جنوباً أولاً نحو جبل ثور.
bn: মদিনা উত্তর দিকে। তাঁরা প্রথমে দক্ষিণ দিকে, সওর পাহাড়ের দিকে গেলেন।
de: Medina liegt im Norden. Sie gingen zuerst nach Süden, in Richtung des Berges Thawr.
fa: مدینه در سمت شمال است. آن‌ها ابتدا به سمت جنوب، به‌سوی کوه ثور رفتند.
fr: Médine se trouve vers le nord. Ils allèrent d'abord vers le sud, en direction du mont Thawr.
hi: मदीना उत्तर की ओर है। वे पहले दक्षिण की ओर, सprimary तौर पर सौर पर्वत की तरफ़ गए।
id: Madinah berada di sebelah utara. Mereka pergi ke arah selatan terlebih dahulu, menuju Gunung Tsur.
ms: Madinah terletak di sebelah utara. Mereka menuju ke selatan terlebih dahulu, ke arah Gunung Thawr.
nl: Medina ligt in het noorden. Ze gingen eerst naar het zuiden, richting de berg Thawr.
ps: مدینه شمال لور ته ده. دوی لومړی د سویل لور ته، د ثور غره په لور لاړل.
si: මදීනාව පිහිටා ඇත්තේ උතුරෙනි. ඔවුහු මුලින්ම සවූර් කන්ද දෙසට දකුණට ගියහ.
sw: Madinah ipo kaskazini. Walianza kuelekea kusini, kuelekea Mlima Thawr.
ta: மதீனா வடக்கே உள்ளது. அவர்கள் முதலில் தெற்கே தவ்ர் மலையை நோக்கிச் சென்றனர்.
th: มะดีนะฮ์อยู่ทางทิศเหนือ แต่พวกเขาเดินทางลงไปทางทิศใต้ก่อน มุ่งหน้าสู่ภูเขาเษารร์
tr: Medine kuzeydedir. Onlar ise önce güneye, Sevr Dağı'na doğru gittiler.
ur: مدینہ شمال کی طرف ہے۔ وہ پہلے جنوب کی طرف جبلِ ثور کی جانب گئے۔

source: A mosque was founded at Quba, making worship a part of life in the new home.
am: በቁባእ መስጂድ ተመሠረተ፤ ይህም አምልኮን በአዲሱ መኖሪያ የሕይወት አካል አደረገው።
ar: تأسس مسجد في قباء، فكانت العبادة جزءاً من الحياة في الموطن الجديد.
bn: কুবায় একটি মসজিদ স্থাপিত হয়েছিল, যা নতুন ঠিকানায় ইবাদতকে জীবনের একটি অংশ করে তুলেছিল।
de: In Quba wurde eine Moschee gegründet, wodurch der Gottesdienst Teil des Lebens in der neuen Heimat wurde.
fa: مسجدی در قبا بنا شد و عبادت را به بخشی از زندگی در خانه جدید تبدیل کرد.
fr: Une mosquée fut fondée à Quba, faisant de la prière une part essentielle de la vie dans leur nouveau foyer.
hi: कुबा में एक मस्जिद की नींव रखी गई, जिसने नए घर में इबादत को ज़िंदगी का हिस्सा बना दिया।
id: Sebuah masjid didirikan di Quba, menjadikan ibadah bagian dari kehidupan di tempat tinggal yang baru.
ms: Sebuah masjid didirikan di Quba, menjadikan ibadah sebahagian daripada kehidupan di tempat baharu.
nl: In Qoeba werd een moskee gesticht, waardoor aanbidding een deel van het leven werd in het nieuwe thuis.
ps: په قبا کې یو جومات تاسیس شو، چې عبادت یې په نوي کور کې د ژوند یوه برخه وګرځاوه.
si: නව වාසස්ථානයේ ජීවිතයේ කොටසක් බවට වන්දනාව පත් කරමින්, කුබාහි පල්ලියක් පිහිටුවන ලදී.
sw: Msikiti ulianzishwa huko Quba, na kuifanya ibada kuwa sehemu ya maisha katika makazi mapya.
ta: குபாவில் ஒரு பள்ளிவாசல் நிறுவப்பட்டு, புதிய இல்லத்தில் வழிபாட்டை வாழ்க்கையின் ஒரு பகுதியாக மாற்றியது.
th: มัสยิดถูกก่อตั้งขึ้นที่กุบาอ์ ทำให้การเคารพสักการะกลายเป็นส่วนหนึ่งของชีวิตในบ้านหลังใหม่
tr: Kuba'da kurulan cami, ibadeti bu yeni yurttaki yaşamın bir parçası haline getirdi.
ur: قبا میں ایک مسجد کی بنیاد رکھی گئی، جس نے نئے گھر میں عبادت کو زندگی کا حصہ بنا دیا۔

source: Madinah became a home for the growing Muslim community, bringing newcomers and their hosts together.
am: መዲና አዲስ መጤዎችንና አስተናጋጆቻቸውን በማስተሳሰር፣ እያደገ ለመጣው የሙስሊም ማህበረሰብ መኖሪያ ሆነች።
ar: أصبحت المدينة وطناً للمجتمع المسلم النامي، تجمع بين القادمين الجدد ومستقبليهم.
bn: মদিনা ক্রমবর্ধমান মুসলিম সম্প্রদায়ের আবাসস্থল হয়ে উঠল, যা নবাগত এবং তাঁদের আশ্রয়দাতাদের একসূত্রে নিয়ে এলো।
de: Medina wurde zur Heimat für die wachsende muslimische Gemeinschaft und brachte Neuankömmlinge und ihre Gastgeber zusammen.
fa: مدینه خانه‌ای برای جامعه رو‌به‌رشد مسلمانان شد و تازه‌واردان و میزبانانشان را به هم پیوند داد.
fr: Médine devint le foyer d'une communauté musulmane grandissante, unissant les nouveaux arrivants et leurs hôtes.
hi: मदीना बढ़ते हुए मुस्लिम समुदाय का घर बन गया, जिसने नए आने वालों और उनके मेज़बानों को एक साथ ला दिया।
id: Madinah menjadi rumah bagi komunitas Muslim yang kian berkembang, mempertemukan kaum pendatang dengan tuan rumah mereka.
ms: Madinah menjadi tempat kediaman bagi masyarakat Islam yang semakin berkembang, menyatukan pendatang baharu dan tuan rumah mereka.
nl: Medina werd een thuis voor de groeiende moslimgemeenschap en bracht nieuwkomers en hun gastheren samen.
ps: مدینه د مخ پر ودې مسلمانې ټولنې لپاره یو کور شو، چې نوي راغلي کسان او د هغوی کوربانه یې سره یوځای کړل.
si: මදීනාව වර්ධනය වන මුස්ලිම් ප්‍රජාවට නිවහනක් බවට පත් වූ අතර, අලුතින් පැමිණි අය සහ ඔවුන්ට සත්කාර කළ අය එක්සත් කළේය.
sw: Madinah ikawa makazi ya jamii ya Waislamu iliyokuwa ikikua, ikiwaleta pamoja wageni na wenyeji wao.
ta: மதீனா வளர்ந்து வரும் முஸ்லிம் சமூகத்திற்கு ஓர் இல்லமாக மாறியது; புதிதாக வந்தவர்களையும் அவர்களுக்கு அடைக்கலம் தந்தவர்களையும் ஒன்றிணைத்தது.
th: มะดีนะฮ์กลายเป็นบ้านสำหรับชุมชนมุสลิมที่กำลังเติบโต โดยเชื่อมโยงผู้มาใหม่และผู้ให้ที่พักพิงเข้าด้วยกัน
tr: Medine, büyüyen Müslüman topluluğunun yuvası oldu; yeni gelenlerle onlara kucak açanları bir araya getirdi.
ur: مدینہ بڑھتی ہوئی مسلم کمیونٹی کا گھر بن گیا، جس نے نئے آنے والوں اور ان کے میزبانوں کو ایک ساتھ لا کھڑا کیا۔

source: An eighth-century historian whose accounts of the Prophet’s life are preserved by later writers.
am: ስለ ነቢዩ የሕይወት ታሪክ የጻፋቸው ዘገባዎች በኋለኞቹ ጸሐፊዎች የተጠበቁለት የስምንተኛው ክፍለ ዘመን ታሪክ ጸሐፊ።
ar: مؤرخ من القرن الثامن الميلادي حفظ كُتّاب لاحقون رواياته عن سيرة النبي.
bn: অষ্টম শতাব্দীর একজন ঐতিহাসিক, যাঁর বর্ণিত নবীর জীবনের বিবরণ পরবর্তী লেখকদের দ্বারা সংরক্ষিত হয়েছে।
de: Ein Historiker des achten Jahrhunderts, dessen Berichte über das Leben des Propheten von späteren Schreibern bewahrt wurden.
fa: تاریخ‌نگاری در سده هشتم میلادی که روایت‌هایش از زندگی پیامبر توسط نویسندگان متأخر ثبت و نگهداری شده است.
fr: Un historien du VIIIe siècle dont les récits sur la vie du Prophète ont été préservés par des auteurs ultérieurs.
hi: आठवीं सदी के एक इतिहासकार, जिनके नबी के जीवन के विवरण बाद के लेखकों द्वारा सुरक्षित रखे गए हैं।
id: Seorang sejarawan abad kedelapan yang catatan-catatannya tentang kehidupan Nabi dilestarikan oleh para penulis setelahnya.
ms: Seorang ahli sejarah abad kelapan yang catatannya tentang kehidupan Nabi telah dipelihara oleh para penulis terkemudian.
nl: Een achtste-eeuwse historicus wiens verslagen over het leven van de Profeet door latere schrijvers bewaard zijn gebleven.
ps: د اتمې پیړۍ یو تاریخپوه چې د پیغمبر د ژوند په اړه د هغه روایتونه د وروستیو لیکوالانو لخوا خوندي شوي دي.
si: නබිතුමාගේ ජීවිතය පිළිබඳ වාර්තා පසුකාලීන ලේඛකයන් විසින් සුරක්ෂිත කර ඇති අටවන සියවසේ ඉතිහාසඥයෙක්.
sw: Mwanahistoria wa karne ya nane ambaye masimulizi yake kuhusu maisha ya Mtume yamehifadhiwa na waandishi wa baadaye.
ta: நபிகள் நாயகத்தின் வாழ்க்கையைப் பற்றிய குறிப்புகள் பிற்கால எழுத்தாளர்களால் பாதுகாக்கப்பட்டுள்ள ஓர் எட்டாம் நூற்றாண்டு வரலாற்றாசிரியர்.
th: นักประวัติศาสตร์ในศตวรรษที่แปด ผู้ซึ่งบันทึกเรื่องราวเกี่ยวกับชีวิตของท่านศาสดาได้รับการถ่ายทอดและเก็บรักษาไว้โดยนักเขียนรุ่นหลัง
tr: Peygamber'in hayatına dair rivayetleri sonraki yazarlarca korunan sekizinci yüzyıl tarihçisi.
ur: آٹھویں صدی کے ایک مؤرخ جن کی نبی کی زندگی سے متعلق روایات کو بعد کے مصنفین نے محفوظ رکھا۔

source: Mode changed. Your place is saved.
am: ሁኔታው ተቀይሯል። የቆሙበት ቦታ ተቀምጧል።
ar: تم تغيير الوضع. تم حفظ مكانك.
bn: মোড পরিবর্তিত হয়েছে। আপনি যেখানে ছিলেন তা সংরক্ষিত হয়েছে।
de: Modus geändert. Deine Position wurde gespeichert.
fa: حالت تغییر کرد. جای شما ذخیره شد.
fr: Mode modifié. Votre progression est enregistrée.
hi: मोड बदल गया। आपकी जगह सुरक्षित है।
id: Mode diubah. Posisi Anda tersimpan.
ms: Mod ditukar. Kedudukan anda disimpan.
nl: Modus gewijzigd. Je plek is opgeslagen.
ps: حالت بدل شو. ستاسو ځای خوندي شو.
si: ප්‍රකාරය වෙනස් විය. ඔබේ ස්ථානය සුරැකිණි.
sw: Hali imebadilishwa. Mahali pako pamehifadhiwa.
ta: முறை மாற்றப்பட்டது. நீங்கள் விட்ட இடம் சேமிக்கப்பட்டது.
th: เปลี่ยนโหมดแล้ว ตำแหน่งของคุณถูกบันทึกไว้
tr: Mod değiştirildi. Bulunduğunuz yer kaydedildi.
ur: موڈ تبدیل ہو گیا۔ آپ کی جگہ محفوظ کر لی گئی ہے۔

source: ‘Ali stayed behind to return the precious things that people had left with the Prophet ﷺ.
am: ‘ዐሊ ሰዎች ከነቢዩ ﷺ ዘንድ ያስቀመጧቸውን ውድ ዕቃዎች ለመመለስ ወደ ኋላ ቀረ።
ar: بقي عليّ ليعيد الأمانات الثمينة التي تركها الناس عند النبي ﷺ.
bn: মানুষজন নবী ﷺ-এর কাছে যে মূল্যবান জিনিসগুলো রেখে গিয়েছিল, তা ফিরিয়ে দিতে ‘আলী পিছনে থেকে গিয়েছিলেন।
de: ‘Ali blieb zurück, um die kostbaren Dinge zurückzugeben, die die Menschen beim Propheten ﷺ gelassen hatten.
fa: علی ماند تا امانت‌های ارزشمندی را که مردم نزد پیامبر ﷺ گذاشته بودند پس بدهد.
fr: ‘Ali est resté en arrière pour rendre les objets précieux que les gens avaient confiés au Prophète ﷺ.
hi: लोगों ने नबी ﷺ के पास जो कीमती चीज़ें छोड़ी थीं, उन्हें लौटाने के लिए ‘अली पीछे ही रुक गए।
id: ‘Ali tetap tinggal untuk mengembalikan barang-barang berharga yang dititipkan orang-orang kepada Nabi ﷺ.
ms: ‘Ali tinggal di belakang untuk memulangkan barang-barang berharga yang ditinggalkan orang ramai bersama Nabi ﷺ.
nl: ‘Ali bleef achter om de kostbaarheden terug te geven die mensen bij de Profeet ﷺ hadden achtergelaten.
ps: ‘علي وروسته پاتې شو ترڅو هغه قیمتي شیان بېرته وسپاري چې خلکو له پیغمبر ﷺ سره امانت ایښي وو.
si: මිනිසුන් නබි ﷺ තුමාණන් වෙත භාර දී තිබූ වටිනා දේවල් ආපසු භාර දීම සඳහා ‘අලී එහි රැඳී සිටියේය.
sw: ‘Ali alibaki nyuma ili kurudisha vitu vya thamani ambavyo watu walikuwa wamemwachia Mtume ﷺ.
ta: மக்கள் நபி ﷺ அவர்களிடம் ஒப்படைத்திருந்த விலைமதிப்பற்ற பொருட்களைத் திருப்பித் தருவதற்காக ‘அலீ அங்கேயே தங்கினார்.
th: ท่านอะลีอยู่รั้งท้ายเพื่อส่งคืนสิ่งของมีค่าที่ผู้คนได้ฝากไว้กับท่านนบี ﷺ
tr: ‘Ali, insanların Peygamber ﷺ'e bıraktığı değerli eşyaları geri vermek için geride kaldı.
ur: علی پیچھے رہ گئے تاکہ وہ قیمتی امانتیں لوٹا سکیں جو لوگوں نے نبی ﷺ کے پاس چھوڑی تھیں۔

source: In Madinah, Muslims went out to wait for the Prophet ﷺ. The arrival account tells how they welcomed him.
am: በመዲና ሙስሊሞች ነቢዩን ﷺ ለመጠበቅ ወደ ውጭ ወጡ። የመድረሱ ዘገባ እንዴት እንደተቀበሏቸው ይተርካል።
ar: في المدينة، خرج المسلمون لانتظار النبي ﷺ. وتروي رواية الوصول كيف استقبلوه.
bn: মদিনায়, মুসলিমরা নবী ﷺ-এর জন্য অপেক্ষা করতে বাইরে যেতেন। আগমনের বিবরণে বলা হয়েছে কীভাবে তাঁরা তাঁকে স্বাগত জানিয়েছিলেন।
de: In Medina gingen die Muslime hinaus, um auf den Propheten ﷺ zu warten. Der Bericht über die Ankunft erzählt, wie sie ihn willkommen hießen.
fa: در مدینه، مسلمانان برای انتظار پیامبر ﷺ بیرون آمدند. روایت ورود بیان می‌کند که چگونه از ایشان استقبال کردند.
fr: À Médine, les musulmans sont sortis pour attendre le Prophète ﷺ. Le récit de l'arrivée raconte comment ils l'ont accueilli.
hi: मदीना में, मुसलमान नबी ﷺ का इंतज़ार करने के लिए बाहर निकले। आगमन का विवरण बताता है कि उन्होंने उनका स्वागत कैसे किया।
id: Di Madinah, kaum Muslim keluar untuk menunggu Nabi ﷺ. Kisah kedatangan menceritakan bagaimana mereka menyambut beliau.
ms: Di Madinah, umat Islam keluar untuk menunggu Nabi ﷺ. Riwayat ketibaan menceritakan bagaimana mereka menyambut baginda.
nl: In Medina gingen moslims naar buiten om te wachten op de Profeet ﷺ. Het verslag van de aankomst vertelt hoe ze hem verwelkomden.
ps: په مدینه کې، مسلمانان د پیغمبر ﷺ انتظار لپاره بهر ووتل. د رارسېدو روایت بیانوي چې هغوی څنګه د هغه هرکلی وکړ.
si: මදීනාවේදී, මුස්ලිම්වරු නබි ﷺ තුමාණන් එනතුරු බලා සිටීමට පිටතට ගියහ. පැමිණීම පිළිබඳ වාර්තාව ඔවුන් එතුමාණන්ව පිළිගත් ආකාරය පවසයි.
sw: Huko Madinah, Waislamu walitoka kwenda kumsubiri Mtume ﷺ. Simulizi ya kuwasili inaeleza jinsi walivyomkaribisha.
ta: மதீனாவில், முஸ்லிம்கள் நபி ﷺ அவர்களுக்காகக் காத்திருக்க வெளியே சென்றனர். அவர்கள் அவரை எவ்வாறு வரவேற்றார்கள் என்பதை வருகை பற்றிய குறிப்பு கூறுகிறது.
th: ในมะดีนะฮ์ ชาวมุสลิมได้ออกไปรอท่านนบี ﷺ เรื่องเล่าเกี่ยวกับการมาถึงบอกเล่าว่าพวกเขาต้อนรับท่านอย่างไร
tr: Medine'de Müslümanlar, Peygamber ﷺ'i beklemek için dışarı çıktılar. Geliş rivayeti, onu nasıl karşıladıklarını anlatır.
ur: مدینہ میں، مسلمان نبی ﷺ کا انتظار کرنے باہر آئے۔ آمد کی روایت بتاتی ہے کہ انہوں نے آپ کا استقبال کیسے کیا۔

source: Practice opened. {0} questions.
am: ልምምድ ተከፍቷል። {0} ጥያቄዎች።
ar: بدأ التدريب. {0} أسئلة.
bn: অনুশীলন শুরু হয়েছে। {0}টি প্রশ্ন।
de: Übung geöffnet. {0} Fragen.
fa: تمرین باز شد. {0} پرسش.
fr: Entraînement ouvert. {0} questions.
hi: अभ्यास शुरू हुआ। {0} प्रश्न।
id: Latihan dibuka. {0} pertanyaan.
ms: Latihan dibuka. {0} soalan.
nl: Oefening geopend. {0} vragen.
ps: تمرین خلاص شو. {0} پوښتنې.
si: පුහුණුව විවෘතයි. ප්‍රශ්න {0} කි.
sw: Mazoezi yamefunguliwa. Maswali {0}.
ta: பயிற்சி தொடங்கியது. {0} கேள்விகள்.
th: เริ่มแบบฝึกหัดแล้ว ทั้งหมด {0} คำถาม
tr: Alıştırma açıldı. {0} soru.
ur: مشق کھل گئی۔ {0} سوالات۔

source: Correct.
am: ትክክል ነው።
ar: صحيح.
bn: সঠিক।
de: Richtig.
fa: درست است.
hi: सही।
id: Benar.
ms: Betul.
nl: Juist.
ps: سم دی.
si: නිවැරදියි.
sw: Sahihi.
ta: சரியானது.
th: ถูกต้อง
tr: Doğru.
ur: درست۔

source: Answer recorded.
am: መልስ ተመዝግቧል።
ar: تم تسجيل الإجابة.
bn: উত্তর সংরক্ষিত হয়েছে।
de: Antwort gespeichert.
fa: پاسخ ثبت شد.
fr: Réponse enregistrée.
hi: उत्तर दर्ज किया गया।
id: Jawaban tercatat.
ms: Jawapan direkodkan.
nl: Antwoord opgeslagen.
ps: ځواب ثبت شو.
si: පිළිතුර සටහන් කර ගන්නා ලදී.
sw: Jibu limehifadhiwa.
ta: பதில் பதிவு செய்யப்பட்டது.
th: บันทึกคำตอบแล้ว
tr: Cevap kaydedildi.
ur: جواب محفوظ ہو گیا۔

source: Level
am: ደረጃ
ar: المستوى
bn: স্তর
de: Stufe
fa: سطح
fr: Niveau
hi: स्तर
id: Tingkat
ms: Tahap
nl: Niveau
ps: کچه
si: මට්ටම
sw: Kiwango
ta: நிலை
th: ระดับ
tr: Seviye
ur: سطح

source: Beginner
am: ጀማሪ
ar: مبتدئ
bn: প্রাথমিক
de: Anfänger
fa: مقدماتی
fr: Débutant
hi: शुरुआती
id: Pemula
ms: Permulaan
ps: پیل کونکی
si: ආරම්භක
sw: Mwanzilishi
ta: தொடக்கநிலை
th: ระดับเริ่มต้น
tr: Başlangıç
ur: مبتدی

source: Intermediate
am: መካከለኛ
ar: متوسط
bn: মধ্যবর্তী
de: Fortgeschritten
fa: متوسط
fr: Intermédiaire
hi: मध्यम
id: Menengah
ms: Pertengahan
nl: Gemiddeld
ps: متوسط
si: මධ්‍යම
sw: Kati
ta: இடைநிலை
th: ระดับปานกลาง
tr: Orta
ur: متوسط

source: Expert
am: ባለሙያ
ar: خبير
bn: পারদর্শী
de: Experte
fa: پیشرفته
hi: विशेषज्ञ
id: Mahir
ms: Pakar
ps: ماهر
si: ප්‍රවීණ
sw: Bingwa
ta: நிபுணர்
th: ระดับเชี่ยวชาญ
tr: Uzman
ur: ماہر

source: Close practice
am: ልምምዱን ዝጉ
ar: إغلاق التدريب
bn: অনুশীলন বন্ধ করুন
de: Übung schließen
fa: بستن تمرین
fr: Fermer l'entraînement
hi: अभ्यास बंद करें
id: Tutup latihan
ms: Tutup latihan
nl: Oefening sluiten
ps: تمرین بند کړئ
si: පුහුණුව වසන්න
sw: Funga mazoezi
ta: பயிற்சியை மூடவும்
th: ปิดแบบฝึกหัด
tr: Alıştırmayı kapat
ur: مشق بند کریں

source: Answers
am: መልሶች
ar: الإجابات
bn: উত্তরসমূহ
de: Antworten
fa: پاسخ‌ها
fr: Réponses
hi: उत्तर
id: Jawaban
ms: Jawapan
nl: Antwoorden
ps: ځوابونه
si: පිළිතුරු
sw: Majibu
ta: பதில்கள்
th: คำตอบ
tr: Cevaplar
ur: جوابات

source: Hide the passage
am: ምንባቡን ይደብቁ
ar: إخفاء النص
bn: অনুচ্ছেদটি লুকান
de: Textabschnitt ausblenden
fa: پنهان کردن متن
fr: Masquer le passage
hi: गद्यांश छिपाएं
id: Sembunyikan teks
ms: Sembunyikan petikan
nl: Passage verbergen
ps: متن پټ کړئ
si: පාඨය සඟවන්න
sw: Ficha kifungu
ta: பத்தியை மறைக்கவும்
th: ซ่อนเนื้อหา
tr: Metni gizle
ur: عبارت چھپائیں

source: Read the passage
am: ምንባቡን ያንብቡ
ar: اقرأ النص
bn: অনুচ্ছেদটি পড়ুন
de: Textabschnitt lesen
fa: خواندن متن
fr: Lire le passage
hi: गद्यांश पढ़ें
id: Baca teks
ms: Baca petikan
nl: Lees de passage
ps: متن ولولئ
si: පාඨය කියවන්න
sw: Soma kifungu
ta: பத்தியைப் படியுங்கள்
th: อ่านเนื้อหา
tr: Metni oku
ur: عبارت پڑھیں
