Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: The Prophet ﷺ and Abu Bakr reached a cave on Mount Thawr and hid inside it. They would stay there for three nights.
am: ነቢዩ ﷺ እና አቡ በክር በሰውር ተራራ ላይ ወዳለ አንድ ዋሻ ደርሰው በውስጡ ተደበቁ። እዚያም ለሦስት ሌሊቶች ቆዩ።
ar: وصل النبي ﷺ وأبو بكر إلى غارٍ في جبل ثور وتواريا بداخله، ليمكثا هناك ثلاث ليالٍ.
bn: নবী ﷺ এবং আবু বকর সাওর পর্বতের একটি গুহায় পৌঁছালেন এবং ভেতরে আশ্রয় নিলেন। সেখানে তাঁরা তিন রাত অবস্থান করলেন।
de: Der Prophet ﷺ und Abu Bakr erreichten eine Höhle auf dem Berg Thawr und versteckten sich darin. Dort blieben sie drei Nächte lang.
fa: پیامبر ﷺ و ابوبکر به غاری در کوه ثور رسیدند و در آن پنهان شدند. آنان سه شب در آنجا ماندند.
fr: Le Prophète ﷺ et Abu Bakr atteignirent une grotte sur le mont Thawr et s’y cachèrent. Ils allaient y rester pendant trois nuits.
hi: पैगंबर ﷺ और अबू बक्र सौर पर्वत की एक गुफ़ा में पहुँचे और उसके अंदर छिप गए। वे वहाँ तीन रातें ठहरने वाले थे।
id: Nabi ﷺ dan Abu Bakr sampai di sebuah gua di Gunung Thawr dan bersembunyi di dalamnya. Mereka tinggal di sana selama tiga malam.
ms: Nabi ﷺ dan Abu Bakr tiba di sebuah gua di Bukit Thawr lalu bersembunyi di dalamnya. Mereka tinggal di situ selama tiga malam.
nl: De Profeet ﷺ en Abu Bakr bereikten een grot op de berg Thawr en verborgen zich daarin. Ze zouden daar drie nachten blijven.
ps: پیغمبر ﷺ او ابوبکر د ثور غره یوه غار ته ورسېدل او دننه په کې پټ شول. هغوی هلته درې شپې پاتې شول.
si: නබිතුමාණෝ ﷺ සහ Abu Bakr, Thawr කන්දේ පිහිටි ගුහාවකට ළඟා වී එහි සැඟවුණාහ. ඔවුහු එහි රාත්‍රී තුනක් රැඳී සිටියහ.
sw: Mtume ﷺ na Abu Bakr walifika kwenye pango katika Mlima Thawr na wakajificha ndani yake. Walikaa humo kwa usiku tatu.
ta: நபி ﷺ அவர்களும் அபூபக்ரும் ஸவ்ர் மலையிலுள்ள ஒரு குகையைச் சென்றடைந்து, அதற்குள் மறைந்து கொண்டனர். அவர்கள் அங்கே மூன்று இரவுகள் தங்கினர்.
th: ท่านนบี ﷺ และอะบูบักรเดินทางมาถึงถ้ำบนภูเขาเษาร์และหลบซ่อนตัวอยู่ภายในนั้น ทั้งสองพักอยู่ที่นั่นเป็นเวลาสามคืน
tr: Peygamber ﷺ ve Ebu Bekir, Sevr Dağı’ndaki bir mağaraya varıp içine gizlendiler. Orada üç gece kalacaklardı.
ur: نبی ﷺ اور ابو بکر جبلِ ثور کے ایک غار میں پہنچے اور اس کے اندر چھپ گئے۔ وہ وہاں تین راتیں ٹھہرے۔

source: Each night, Abu Bakr’s son ‘Abdullah slept near them. Before dawn he slipped back to Makkah, so that morning found him among Quraysh as if he had never left, and at dark he returned with any plot he had heard.
am: በየሌሊቱም የአቡ በክር ልጅ ‘አብዱላህ በአቅራቢያቸው ያድር ነበር። ጎህ ከመቅደዱ በፊት ወደ መካ ሾልኮ ይመለስ ስለነበር፣ ጠዋት ሲነጋ ከመካ ጨርሶ እንዳልወጣ ሆኖ በቁረይሾች መካከል ይገኝ ነበር፤ ሲመሽም የሰማውን ማንኛውንም ሴራ ይዞ ይመለሳል።
ar: وفي كل ليلة، كان عبد الله بن أبي بكر يبيت عندهما، ثم يتسلل راجعًا إلى مكة قبل الفجر، فيصبح بين قريش كأنه لم يغادر قط، فإذا أظلم الليل عاد إليهما بما سمع من مكائد وأخبار.
bn: প্রতি রাতে আবু বকরের ছেলে ‘আবদুল্লাহ তাঁদের কাছে ঘুমাতেন। ভোরের আগেই তিনি চুপিসারে মক্কায় ফিরে যেতেন, যেন সকালবেলা কুরাইশদের মাঝে তাঁকে দেখে মনে হয় তিনি কোথাও যানইনি; আর রাত নামলে তিনি তাদের কোনো ষড়যন্ত্রের খবর পেলে তা নিয়ে ফিরে আসতেন।
de: In jeder Nacht schlief Abu Bakrs Sohn ‘Abdullah in ihrer Nähe. Vor dem Morgengrauen schlich er sich zurück nach Makkah, sodass der Morgen ihn unter den Quraysh antraf, als wäre er nie weggewesen, und bei Einbruch der Dunkelheit kehrte er mit allen Plänen zurück, von denen er gehört hatte.
fa: هر شب، عبدالله پسر ابوبکر، در نزدیکی آن‌ها می‌خوابید. پیش از سپیده‌دم پنهانی به مکه بازمی‌گشت، به‌گونه‌ای که صبحگاه در میان قریش بود انگار که هرگز از آنجا نرفته است؛ و شب‌هنگام با خبرهایی از هر توطئه‌ای که شنیده بود بازمی‌گشت.
fr: Chaque nuit, le fils d’Abu Bakr, ‘Abdullah, dormait près d’eux. Avant l’aube, il repartait discrètement vers Makkah, si bien qu'au matin, il se trouvait parmi Quraysh comme s'il n'était jamais parti, et à la nuit tombée, il revenait leur rapporter tout complot dont il avait eu vent.
hi: हर रात, अबू बक्र के बेटे ‘अब्दुल्लाह उनके पास ही सोते थे। भोर होने से पहले वे चुपके से मक्का लौट जाते, ताकि सुबह क़ुरैश उन्हें अपने बीच ऐसे पाएँ मानो वे कहीं गए ही न हों, और रात के अंधेरे में वे जो भी साज़िश सुनते, उसकी ख़बर लेकर लौट आते।
id: Setiap malam, putra Abu Bakr, ‘Abdullah, tidur di dekat mereka. Sebelum fajar, ia menyelinap kembali ke Makkah, sehingga saat pagi tiba ia sudah berada di tengah kaum Quraysh seakan-akan tidak pernah pergi, dan ketika hari gelap ia kembali membawa kabar tentang rencana apa pun yang ia dengar.
ms: Setiap malam, anak lelaki Abu Bakr, ‘Abdullah, tidur berdekatan mereka. Sebelum subuh, dia menyelinap pulang ke Makkah, agar apabila pagi tiba dia sudah berada dalam kalangan Quraysh seolah-olah tidak pernah pergi, dan setelah malam dia kembali membawa sebarang rancangan yang didengarinya.
nl: Elke nacht sliep Abu Bakrs zoon ‘Abdullah bij hen in de buurt. Vóór de dageraad glipte hij terug naar Makkah, zodat de ochtend hem tussen Quraysh aantrof alsof hij nooit was weggeweest, en in het donker keerde hij terug met elk complot dat hij had gehoord.
ps: هره شپه، د ابوبکر زوی عبدالله د هغوی تر څنګ ویده کېده. له سهار کېدو مخکې به په پټه بېرته مکې ته ستنېده، داسې چې سهار به د قریشو ترمنځ لکه هېڅ چې نه و وتلی راڅرګندېده، او د شپې به د هر هغه پلان او دسیسې له خبر سره چې اورېدلي به یې وو، بېرته راستنېده.
si: සෑම රාත්‍රියකම, Abu Bakr ගේ පුත් ‘Abdullah ඔවුන් අසල නිදාගත්තේය. අලුයමට පෙර ඔහු රහසින් ආපසු Makkah වෙත ගියේය. ඒ නිසා උදෑසන වන විට ඔහු කිසිදා පිටව නොගිය අයෙකු සේ Quraysh වරුන් අතර පෙනී සිටි අතර, රාත්‍රිය උදාවෙද්දී තමාට අසන්නට ලැබුණු ඕනෑම කුමන්ත්‍රණයක් පිළිබඳ තොරතුරු රැගෙන ඔහු ආපසු පැමිණියේය.
sw: Kila usiku, mwana wa Abu Bakr, ‘Abdullah, alilala karibu nao. Kabla ya alfajiri, alirejea Makkah kisirisiri, kiasi kwamba asubuhi ilimkuta miongoni mwa Quraysh kana kwamba hakuwahi kuondoka, na kulipogiza alirudi akiwa na taarifa za njama yoyote aliyoisikia.
ta: ஒவ்வோர் இரவும், அபூபக்ரின் மகன் ‘அப்துல்லாஹ் அவர்களுக்கு அருகில் உறங்கினார். அதிகாலை விடிவதற்கு முன்பே அவர் மக்காவிற்குத் திரும்பிச் சென்றுவிடுவார்; அதனால் எங்குமே செல்லாதவரைப் போல காலையில் குறைஷியரிடையே தென்படுவார். இரவானதும், தான் கேள்விப்பட்ட சதித்திட்டங்கள் குறித்த செய்திகளோடு திரும்பி வருவார்.
th: ในแต่ละคืน อับดุลลอฮ์บุตรชายของอะบูบักรจะมานอนค้างแรมอยู่ใกล้ๆ พวกเขา พอใกล้รุ่งสาง เขาก็แอบกลับไปยังมักกะฮ์ เพื่อที่ในยามเช้าชาวกุร็อยช์จะเห็นเขาเสมือนว่าไม่ได้จากไปไหนเลย และเมื่อถึงยามค่ำ เขาก็จะกลับมาพร้อมกับแผนการต่างๆ ที่ได้ยินมา
tr: Her gece Ebu Bekir’in oğlu Abdullah yanlarında kaldı. Şafak sökmeden gizlice Mekke’ye döner, sabah sanki hiç ayrılmamış gibi Kureyşlilerin arasında olurdu; hava karardığında ise duyduğu her planı haber vermek üzere geri dönerdi.
ur: ہر رات ابو بکر کے بیٹے عبد اللہ ان کے پاس سوتے۔ فجر سے پہلے وہ چپکے سے مکہ لوٹ جاتے، تاکہ صبح قریش کے بیچ یوں نظر آئیں جیسے کہیں گئے ہی نہ ہوں، اور اندھیرا ہوتے ہی وہ جو بھی سازش سنتے، اس کی خبر لے کر لوٹ آتے۔

source: Abu Bakr’s freedman ‘Amir ibn Fuhayrah grazed a few milking ewes nearby and brought them to the cave after nightfall, so the two had milk. He did this on each of the three nights.
am: የአቡ በክር ነፃ የወጣ አገልጋይ ‘አሚር ኢብን ፉሃይራህ በአቅራቢያው ጥቂት የሚታለቡ በጎችን ያሰማራ ነበር፤ ሲመሽም ሁለቱም ወተት እንዲያገኙ ወደ ዋሻው ያመጣቸው ነበር። ይህንንም በሦስቱም ሌሊቶች አደረገ።
ar: وكان عامر بن فهيرة، مولى أبي بكر، يرعى شياهًا حلوبة على مقربة منهما، فيروح بها إلى الغار بعد هبوط الليل ليشربا من لبنها. وظل يفعل ذلك في كل ليلة من الليالي الثلاث.
bn: আবু বকরের মুক্তদাস ‘আমির ইবনে ফুহাইরাহ কাছাকাছি কিছু দুধেল ভেড়া চড়াতেন এবং রাত নামার পর সেগুলোকে গুহার কাছে নিয়ে আসতেন, যাতে দুজনের জন্য দুধের ব্যবস্থা হয়। এই তিন রাতের প্রতি রাতেই তিনি এমনটি করতেন।
de: Abu Bakrs Freigelassener ‘Amir ibn Fuhayrah weidete in der Nähe einige Milchschafe und brachte sie nach Einbruch der Dunkelheit zur Höhle, damit die beiden Milch hatten. Dies tat er in jeder der drei Nächte.
fa: عامر بن فهیره، آزادشدهٔ ابوبکر، چند میش شیرده را در همان حوالی می‌چراند و پس از تاریکی شب آن‌ها را به غار می‌آورد تا آن دو شیر داشته باشند. او در هر سه شب همین کار را انجام می‌داد.
fr: L’affranchi d’Abu Bakr, ‘Amir ibn Fuhayrah, faisait paître quelques brebis laitières à proximité et les amenait à la grotte après la tombée de la nuit, afin qu'ils aient du lait. Il fit cela chacune des trois nuits.
hi: अबू बक्र के आज़ाद किए गए ग़ुलाम ‘आमिर इब्न फ़ुहैरा पास ही दूध देने वाली कुछ भेड़ें चराते और रात ढलने पर उन्हें गुफ़ा तक ले आते, ताकि उन दोनों को दूध मिल सके। उन्होंने तीनों रातों में ऐसा ही किया।
id: Bekas budak Abu Bakr, ‘Amir ibn Fuhayrah, menggembalakan beberapa ekor domba perah di dekat sana dan membawanya ke gua setelah malam tiba, sehingga keduanya memperoleh susu. Ia melakukan hal ini di setiap malam dari ketiga malam tersebut.
ms: Bekas hamba Abu Bakr, ‘Amir ibn Fuhayrah, menggembala beberapa ekor kambing perah berhampiran situ dan membawanya ke gua setelah malam tiba, agar mereka berdua mendapat bekalan susu. Dia melakukan hal ini pada setiap malam sepanjang tiga malam tersebut.
nl: Abu Bakrs vrijgelatene ‘Amir ibn Fuhayrah liet in de buurt enkele melkooien grazen en bracht ze na het vallen van de avond naar de grot, zodat zij beiden melk hadden. Dit deed hij tijdens elk van de drie nachten.
ps: د ابوبکر ازاد کړي غلام عامر بن فهیره نږدې څو لوشونکې مېږې څرولې او د شپې له راپرېوتو وروسته به یې غار ته راوستلې، ترڅو دواړو ته شیدې ورسېږي. هغه په دغو درې واړو شپو کې همدا کار کاوه.
si: Abu Bakr ගේ නිදහස් කරන ලද සේවකයා වූ ‘Amir ibn Fuhayrah ඒ අසල කිරි දෙන බැටළු දෙනුන් කිහිප දෙනෙකු තණ කැවූ අතර, රාත්‍රිය උදා වූ පසු උන්ව ගුහාව වෙත ගෙන ආවේය. එමඟින් ඒ දෙදෙනාට පානය කිරීමට කිරි ලැබිණි. ඔහු එම රාත්‍රී තුනෙහිම එසේ කළේය.
sw: Mtumwa aliyeachwa huru na Abu Bakr, ‘Amir ibn Fuhayrah, alichunga kondoo jike wachache wa maziwa karibu na hapo na kuwaleta pangoni baada ya giza kuingia, ili wawili hao wapate maziwa. Alifanya hivyo katika kila usiku wa siku hizo tatu.
ta: அபூபக்ரால் விடுதலை செய்யப்பட்ட அடிமையான ‘ஆமிர் இப்னு ஃபுஹைரா, பால் தரும் சில ஆடுகளை அருகிலேயே மேய்த்து, இரவானதும் குகைக்குக் கொண்டு வந்தார்; இதனால் அவ்விருவருக்கும் பால் கிடைத்தது. அந்த மூன்று இரவுகளிலும் அவர் இதைச் செய்தார்.
th: อามิร บิน ฟุฮัยเราะฮ์ ผู้ได้รับการปลดปล่อยเป็นไทโดยอะบูบักร ได้ต้อนแกะนมไม่กี่ตัวไปเล็มหญ้าอยู่ใกล้ๆ และพาพวกมันมาที่ถ้ำหลังค่ำลง ทั้งสองจึงมีน้ำนมดื่ม เขาทำเช่นนี้ตลอดทั้งสามคืน
tr: Ebu Bekir’in azatlısı Âmir bin Füheyre, yakınlarda süt veren birkaç koyun otlatır ve hava karardıktan sonra onları mağaraya getirirdi; böylece ikisi de süt içebilirdi. Bunu üç gecenin her birinde yaptı.
ur: ابو بکر کے آزاد کردہ غلام عامر بن فہیرہ قریب ہی دودھ دینے والی چند بکریاں چراتے اور رات ڈھلنے پر انہیں غار کے پاس لے آتے، تاکہ دونوں کو دودھ میسر آ سکے۔ انہوں نے ان تینوں راتوں میں ایسا ہی کیا۔

source: The Prophet ﷺ and Abu Bakr slipped into a cave on Mount Thawr and stayed out of sight. For three nights, it would be their hiding place.
am: ነቢዩ ﷺ እና አቡ በክር በሰውር ወደ ሰውር ተራራ ዋሻ ገብተው ከሰዎች እይታ ተሰወሩ። ለሦስት ሌሊቶች መደበቂያቸው ይህ ዋሻ ነበር።
ar: دخل النبي ﷺ وأبو بكر غارًا في جبل ثور، واستترا عن الأعين. ثلاث ليالٍ سيكون هذا الغار مخبأهما.
bn: নবী ﷺ ও আবু বকর সাওর পাহাড়ের একটি গুহায় নিঃশব্দে ঢুকে আড়ালে রইলেন। তিন রাত সেটিই হবে তাঁদের লুকিয়ে থাকার জায়গা।
de: Der Prophet ﷺ und Abu Bakr schlüpften in eine Höhle am Berg Thawr und hielten sich verborgen. Drei Nächte lang sollte sie ihr Versteck sein.
fa: پیامبر ﷺ و ابوبکر پنهانی به غاری در کوه ثور رفتند و از دید پنهان ماندند. آن غار سه شب پناهگاهشان بود.
fr: Le Prophète ﷺ et Abu Bakr se glissèrent dans une grotte du mont Thawr, à l’abri des regards. Pendant trois nuits, elle leur servirait de refuge.
hi: नबी ﷺ और अबू बक्र थौर पर्वत की एक गुफा में चुपचाप जा छिपे। तीन रातों तक वही उनका ठिकाना रही।
id: Nabi ﷺ dan Abu Bakr menyelinap ke sebuah gua di Gunung Thawr dan bersembunyi. Selama tiga malam, gua itu menjadi tempat persembunyian mereka.
ms: Nabi ﷺ dan Abu Bakr menyelinap masuk ke dalam sebuah gua di Gunung Thawr lalu bersembunyi. Selama tiga malam, gua itu menjadi tempat persembunyian mereka.
nl: De Profeet ﷺ en Abu Bakr glipten een grot op de berg Thawr binnen en bleven uit het zicht. Drie nachten lang zou de grot hun schuilplaats zijn.
ps: رسول الله ﷺ او ابو بکر د ثور غره یوې غار ته پناه یووړه او له سترګو پناه شول. درې شپې به همدا د هغوی د پټېدو ځای و.
si: නබිතුමා ﷺ සහ අබු බක්ර් තව්ර් කන්දේ ගුහාවකට රහසින් ඇතුළු වී, කිසිවෙකුට නොපෙනී සිටියහ. රාත්‍රී තුනක් එය ඔවුන්ගේ සැඟවී සිටින ස්ථානය විය.
sw: Mtume ﷺ na Abu Bakr waliingia kisiri kwenye pango la Mlima Thawr na kujificha. Kwa muda wa usiku tatu, pango hilo lingekuwa maficho yao.
ta: நபி ﷺ அவர்களும் அபூபக்ரும் தவ்ர் மலையிலிருந்த ஒரு குகைக்குள் நுழைந்து, யாருக்கும் தெரியாமல் மறைந்திருந்தார்கள். மூன்று இரவுகளுக்கு அதுவே அவர்கள் ஒளிந்திருக்கும் இடமாக இருந்தது.
th: ท่านนบี ﷺ และอบูบักร์แอบเข้าไปในถ้ำบนภูเขาเษาร์และซ่อนตัวอยู่ ที่นั่นจะเป็นที่หลบซ่อนของทั้งสองตลอดสามคืน
tr: Peygamber ﷺ ve Abu Bakr, Sevr Dağı’ndaki bir mağaraya gizlice girip gözlerden uzak kaldılar. Üç gece boyunca burası saklandıkları yer olacaktı.
ur: نبی ﷺ اور ابو بکر جبلِ ثور کے ایک غار میں چپکے سے داخل ہوئے اور نظروں سے اوجھل ہو گئے۔ تین راتوں تک وہی ان کی پناہ گاہ رہا۔

source: They were not alone for long. Each night Abu Bakr’s son ‘Abdullah came after dark with whatever Quraysh were plotting, then slipped back before dawn, so that morning found him in Makkah as if he had never left.
am: ለረጅም ጊዜ ብቻቸውን አልቆዩም። በየሌሊቱ ከጨለመ በኋላ የአቡ በክር ልጅ ዐብዱላህ መጥቶ ቁረይሾች ያሴሩትን ሁሉ ይነግራቸው ነበር። ከዚያም ጎህ ሳይቀድ በድብቅ ይመለስ ነበር፤ ጠዋት ሲሆንም ፈጽሞ ከማካ እንዳልወጣ በዚያው ይገኝ ነበር።
ar: ولم يطل انفرادهما. ففي كل ليلة كان عبد الله بن أبي بكر يأتيهما بعد حلول الظلام بما تدبّره قريش، ثم ينسلّ قبل الفجر، فيصبح في مكة كأنه بات فيها.
bn: বেশিক্ষণ তাঁরা একা থাকলেন না। প্রতি রাতে অন্ধকার নামার পর আবু বকরের ছেলে ‘আবদুল্লাহ কুরাইশের ষড়যন্ত্রের খবর নিয়ে আসতেন। ভোর হওয়ার আগে নিঃশব্দে ফিরে যেতেন, যেন সকাল হলে তাঁকে মক্কায় এমনভাবে দেখা যায়, যেন তিনি কখনো সেখান থেকে যাননি।
de: Lange waren sie nicht allein. Jede Nacht kam Abu Bakrs Sohn ‘Abdullah nach Einbruch der Dunkelheit mit den neuesten Plänen der Quraysh. Vor Tagesanbruch schlich er zurück, sodass der Morgen ihn in Makkah fand, als wäre er nie fort gewesen.
fa: مدت زیادی تنها نماندند. هر شب، عبدالله، پسر ابوبکر، پس از تاریکی باخبر از نقشه‌های قریش می‌آمد و پیش از سپیده‌دم پنهانی بازمی‌گشت؛ طوری که صبح او را در مکه می‌یافت، انگار هرگز آنجا را ترک نکرده بود.
fr: Ils ne restèrent pas seuls longtemps. Chaque nuit, après la tombée du jour, ‘Abdullah, le fils d’Abu Bakr, venait leur rapporter les projets de Quraysh, puis repartait discrètement avant l’aube. Au matin, il était de retour à Makkah, comme s’il n’en était jamais parti.
hi: वे ज़्यादा देर अकेले नहीं रहे। हर रात अँधेरा होने के बाद अबू बक्र के बेटे ‘अब्दुल्लाह आते और क़ुरैश की साज़िशों की ख़बर लाते। फिर भोर से पहले चुपचाप लौट जाते, ताकि सुबह वे मक्काह में ऐसे दिखाई दें मानो कभी गए ही न हों।
id: Mereka tidak lama sendirian. Setiap malam, putra Abu Bakr, ‘Abdullah, datang setelah gelap untuk menyampaikan rencana apa pun yang sedang disusun Quraysh. Ia lalu menyelinap kembali sebelum fajar, sehingga pagi harinya ia sudah berada di Makkah seolah-olah tak pernah pergi.
ms: Mereka tidak lama bersendirian. Setiap malam, anak Abu Bakr, ‘Abdullah, datang selepas hari gelap untuk menyampaikan apa sahaja rancangan Quraysh, kemudian menyelinap pulang sebelum fajar. Apabila pagi tiba, dia sudah berada di Makkah seolah-olah tidak pernah pergi.
nl: Ze waren niet lang alleen. Elke nacht kwam Abu Bakrs zoon ‘Abdullah na het vallen van de avond langs met nieuws over de plannen van Quraysh. Voor zonsopgang glipte hij weer terug, zodat hij ’s ochtends in Makkah was alsof hij nooit was weggeweest.
ps: دوی ډېر وخت یوازې پاتې نه شول. هره شپه به د ابو بکر زوی عبدالله د شپې له تیارو سره د قریشو د هرې دسیسې خبر راوړ، بیا به تر سپېدو مخکې بېرته پټ ستون شو؛ سهار به داسې په مکه کې و لکه هېڅ چې نه وي ترې وتلی.
si: ඔවුන් වැඩි වේලාවක් තනිව සිටියේ නැත. සෑම රාත්‍රියකම අබු බක්ර්ගේ පුත් ‘අබ්දුල්ලාහ් අඳුර වැටුණු පසු පැමිණ, කුරෙයිෂ්වරුන් සැලසුම් කරමින් සිටි දේ ගැන තොරතුරු ගෙන ආවේය. ඉන්පසු අලුයමට පෙර ඔහු රහසින් ආපසු ගියේය. ඒ නිසා උදෑසන වන විට ඔහු මක්කාවේ සිටියේ කිසිදා පිටව ගොස් නොතිබුණාක් මෙනි.
sw: Hawakukaa peke yao kwa muda mrefu. Kila usiku baada ya giza kuingia, mwana wa Abu Bakr, ‘Abdullah, aliwajia na habari za mipango ya Quraysh. Kisha alirudi kisiri kabla ya mapambazuko, ili alfajiri imkute Makkah kana kwamba hakuwa ameondoka.
ta: அவர்கள் நீண்ட நேரம் தனியாக இருக்கவில்லை. ஒவ்வோர் இரவும் இருள் சூழ்ந்ததும், அபூபக்ரின் மகன் அப்துல்லாஹ், குறைஷியர் தீட்டும் திட்டங்களைத் தெரிந்துகொண்டு வந்தார். பின்னர் விடிவதற்கு முன் அமைதியாகத் திரும்பிச் சென்றார். அவர் ஒருபோதும் மக்காவை விட்டுச் செல்லாதது போல, காலையில் அங்கேயே இருந்தார்.
th: ไม่นานทั้งสองก็ไม่ได้อยู่กันตามลำพังอีกต่อไป ทุกคืนหลังมืด อับดุลลอฮ์ บุตรของอบูบักร์ จะมาบอกแผนการต่าง ๆ ที่กุเรชกำลังวางไว้ แล้วแอบกลับไปก่อนรุ่งสาง พอเช้าก็มักพบเขาอยู่ในมักกะฮ์ ราวกับว่าเขาไม่เคยจากไป
tr: Uzun süre yalnız kalmadılar. Her gece Abu Bakr’ın oğlu ‘Abdullah, hava karardıktan sonra Kureyş’in planladığı ne varsa haber vermek için yanlarına geldi. Ardından şafak sökmeden gizlice geri döndü; böylece sabah olduğunda Makkah’ta, sanki hiç ayrılmamış gibi görünüyordu.
ur: وہ زیادہ دیر تنہا نہ رہے۔ ہر رات ابو بکر کے بیٹے عبداللہ اندھیرا ہونے کے بعد قریش کی سازشوں کی خبریں لے کر آتے، پھر صبح ہونے سے پہلے واپس چلے جاتے، تاکہ صبح انہیں مکہ میں یوں پائے جیسے وہ کہیں گئے ہی نہ ہوں۔

source: And as darkness settled, Abu Bakr’s freedman ‘Amir ibn Fuhayrah brought a few milking ewes to the cave, so the two had fresh milk. Every one of the three nights, he came.
am: ጨለማው ሲጥል የአቡ በክር ነፃ ያወጣው ዐሚር ኢብን ፉሀይራ ጥቂት ወተት የሚሰጡ በጎችን ወደ ዋሻው ያመጣ ነበር፤ በዚህም ሁለቱ ትኩስ ወተት ያገኙ ነበር። በሦስቱም ሌሊቶች መጣ።
ar: ومع هبوط الليل كان عامر بن فهيرة، مولى أبي بكر، يروح بغنم حلوب إلى الغار، فيشربان لبنًا طازجًا. في كل ليلة من الليالي الثلاث كان يأتي.
bn: অন্ধকার নামলে আবু বকরের মুক্তদাস ‘আমির ইবন ফুহায়রা কয়েকটি দুধেল ভেড়া গুহায় নিয়ে আসতেন, যাতে তাঁদের দুজনের জন্য তাজা দুধ থাকে। তিন রাতের প্রতিটিতেই তিনি এসেছিলেন।
de: Wenn es dunkel wurde, brachte Abu Bakrs Freigelassener ‘Amir ibn Fuhayrah einige Milchschafe zur Höhle, damit die beiden frische Milch hatten. In jeder der drei Nächte kam er.
fa: با فرارسیدن تاریکی، عامر بن فهیره، آزادشدهٔ ابوبکر، چند گوسفند شیرده به غار می‌آورد تا آن دو شیر تازه داشته باشند. او هر سه شب می‌آمد.
fr: À la nuit tombée, ‘Amir ibn Fuhayrah, affranchi d’Abu Bakr, amenait quelques brebis laitières à la grotte, afin que les deux hommes aient du lait frais. Il vint chacune des trois nuits.
hi: और अँधेरा घिरने पर अबू बक्र के आज़ाद किए हुए ग़ुलाम ‘आमिर इब्न फ़ुहैरह कुछ दूध देने वाली भेड़ों को गुफा तक ले आते, ताकि उन दोनों को ताज़ा दूध मिल सके। तीनों रातों में वे हर रात आए।
id: Saat malam tiba, ‘Amir ibn Fuhayrah, bekas budak Abu Bakr yang telah dimerdekakan, membawa beberapa ekor domba betina ke gua untuk diperah, sehingga mereka berdua mendapat susu segar. Ia datang pada setiap malam selama tiga malam itu.
ms: Apabila malam menjelang, hamba yang telah dimerdekakan oleh Abu Bakr, ‘Amir ibn Fuhayrah, membawa beberapa ekor biri-biri betina yang boleh diperah susunya ke gua itu, supaya mereka berdua mendapat susu segar. Dia datang pada setiap malam selama tiga malam itu.
nl: En zodra het donker werd, bracht Abu Bakrs vrijgelatene ‘Amir ibn Fuhayrah een paar melkgevende ooien naar de grot, zodat de twee verse melk hadden. Alle drie de nachten kwam hij langs.
ps: او چې تیاره به خپره شوه، د ابو بکر ازادکړي غلام عامر بن فهیره به څو شیدې لرونکې مېږې غار ته راوستې، څو هغوی دواړه تازه شیدې ولري. په دغو دریو واړو شپو کې به هغه راتله.
si: අඳුර වැටෙන විට අබු බක්ර්ගේ නිදහස් කළ සේවකයා වූ ‘ආමිර් ඉබ්න් ෆුහයිරා කිරි දොවන බැටළුදෙනුන් කිහිපදෙනෙකු ගුහාවට ගෙන ආවේය. එමගින් ඔවුන් දෙදෙනාට නැවුම් කිරි ලැබිණි. ඒ රාත්‍රී තුනේම ඔහු පැමිණියේය.
sw: Giza lilipoingia, ‘Amir ibn Fuhayrah, mtumwa aliyeachiliwa huru wa Abu Bakr, alileta kondoo wachache wa kukamuliwa pangoni, ili hao wawili wapate maziwa freshi. Alikuja katika kila mmoja wa usiku huo mitatu.
ta: இருள் சூழ்ந்ததும், அபூபக்ரின் விடுதலை செய்யப்பட்ட அடிமையான ஆமிர் இப்னு ஃபுஹைரா, பால் கறக்கும் சில ஆடுகளைக் குகைக்குக் கொண்டுவந்தார். இதனால் அவர்கள் இருவருக்கும் புதிய பால் கிடைத்தது. அந்த மூன்று இரவுகளிலும் ஒவ்வொரு இரவும் அவர் வந்தார்.
th: เมื่อฟ้ามืดลง อามิร อิบนุ ฟุฮัยเราะฮ์ ผู้ได้รับการปล่อยเป็นอิสระของอบูบักร์ จะนำแกะตัวเมียที่ยังรีดนมได้สองสามตัวมาที่ถ้ำ เพื่อให้ทั้งสองได้ดื่มนมสด เขามาทุกคืนตลอดสามคืนนั้น
tr: Hava karardığında Abu Bakr’ın azatlısı ‘Amir ibn Fuhayrah birkaç sağmal koyunu mağaraya getirdi; böylece ikisinin taze sütü oldu. Üç gecenin her birinde geldi.
ur: اور جب اندھیرا چھا جاتا تو ابو بکر کے آزاد کردہ غلام عامر بن فہیرہ چند دودھ دینے والی بھیڑیں غار میں لے آتے، تاکہ دونوں کو تازہ دودھ مل سکے۔ وہ تینوں راتوں میں ہر رات آئے۔
