Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: ‘Aishah gives three nights. Which nights of the week they were was worked out by later biographers.
am: ዐኢሻ ሦስት ሌሊቶች እንደነበሩ ጠቅሳለች። በሳምንቱ ውስጥ የትኞቹ ሌሊቶች እንደነበሩ የኋላ ታሪክ ጸሐፊዎች አስልተውታል።
ar: تذكر عائشة ثلاث ليالٍ. أما تحديد أيام الأسبوع التي وافقتها، فقد استنبطه كتّاب السيرة في عصور لاحقة.
bn: ‘আয়িশা তিন রাতের কথা বলেছেন। সপ্তাহের কোন কোন রাতে সেগুলো পড়েছিল, তা পরবর্তী জীবনীকারেরা হিসাব করে বের করেছেন।
de: ‘Aishah nennt drei Nächte. Welche Wochentage es waren, ermittelten spätere Biografen.
fa: عایشه از سه شب یاد می‌کند. زندگی‌نامه‌نویسان بعدی تعیین کرده‌اند که این شب‌ها در کدام روزهای هفته بوده‌اند.
fr: ‘Aishah parle de trois nuits. Des biographes ultérieurs ont établi à quels jours de la semaine elles correspondaient.
hi: ‘आइशा तीन रातों का ज़िक्र करती हैं। वे हफ़्ते की कौन-सी रातें थीं, यह बाद के जीवनीकारों ने तय किया।
id: ‘Aishah menyebut tiga malam. Para penulis biografi yang datang kemudian memperkirakan malam-malam dalam pekan yang dimaksud.
nl: ‘Aishah noemt drie nachten. Latere biografen hebben achterhaald op welke dagen van de week die vielen.
ps: عایشه درې شپې یادوي. وروسته ژوندلیک لیکونکو اټکل کړی چې دا د اوونۍ کومې شپې وې.
si: ‘ආයිෂා රාත්‍රී තුනක් ගැන සඳහන් කරනවා. ඒවා සතියේ කවර දිනවල රාත්‍රීද යන්න පසුකාලීන චරිතාපදාන ලේඛකයන් ගණනය කර තිබෙනවා.
sw: ‘Aishah anataja usiku tatu. Waandishi wa wasifu wa baadaye walibaini ni siku zipi za juma zilizohusika.
ta: ‘ஆயிஷா மூன்று இரவுகள் என்று குறிப்பிடுகிறார். அவை வாரத்தின் எந்த நாட்கள் என்பது பிற்கால வாழ்க்கை வரலாற்றாசிரியர்களால் கணிக்கப்பட்டது.
th: ‘อาอิชะฮ์ระบุว่าเป็นเวลาสามคืน นักเขียนชีวประวัติรุ่นหลังคำนวณว่าตรงกับคืนใดในสัปดาห์
tr: ‘Aishah üç gece olduğunu söyler. Haftanın hangi geceleri olduğu, sonraki biyografi yazarlarınca belirlenmiştir.
ur: ‘Aishah کے بیان میں تین راتوں کا ذکر ہے۔ یہ ہفتے کے کون سے دن تھے، اس کا حساب بعد کے سوانح نگاروں نے لگایا۔

source: Into Madinah, on a Friday
am: ዓርብ ዕለት ወደ መዲና
ar: دخول المدينة يوم الجمعة
bn: শুক্রবার মদিনায় প্রবেশ
de: An einem Freitag nach Madinah
fa: ورود به مدینه، در روز جمعه
fr: Entrée à Madinah, un vendredi
hi: शुक्रवार को मदीना में दाख़िल
id: Memasuki Madinah pada hari Jumat
nl: Madinah binnen, op een vrijdag
ps: د جمعې په ورځ مدینې ته ننوتل
si: සිකුරාදා දින මදීනාවට
sw: Kuingia Madinah, siku ya Ijumaa
ta: வெள்ளிக்கிழமை மதீனாவுக்குள்
th: เข้าสู่มะดีนะฮ์ในวันศุกร์
tr: Cuma günü Madinah’a varış
ur: جمعے کے دن مدینہ میں داخلہ

source: Friday, 12 Rabi‘ al-Awwal · 27 September 622
am: ዓርብ፣ 12 ረቢዑል አወል · 27 ሴፕቴምበር 622
ar: الجمعة، 12 ربيع الأول، 27 سبتمبر 622
bn: শুক্রবার, ১২ রবিউল আউয়াল · ২৭ সেপ্টেম্বর ৬২২
de: Freitag, 12. Rabi‘ al-Awwal · 27. September 622
fa: جمعه، ۱۲ ربیع‌الاول · ۲۷ سپتامبر ۶۲۲
fr: Vendredi 12 Rabi‘ al-Awwal · 27 septembre 622
hi: शुक्रवार, 12 रबीउल-अव्वल · 27 सितंबर 622
id: Jumat, 12 Rabi‘ al-Awwal · 27 September 622
nl: Vrijdag 12 Rabi‘ al-Awwal · 27 september 622
ps: جمعه، ۱۲ ربیع الاول · ۲۷ سپتمبر ۶۲۲
si: සිකුරාදා, රබීඋල් අව්වල් 12 · 622 සැප්තැම්බර් 27
sw: Ijumaa, 12 Rabi‘ al-Awwal · 27 Septemba 622
ta: வெள்ளிக்கிழமை, ரபீஉல் அவ்வல் 12 · 27 செப்டம்பர் 622
th: วันศุกร์ที่ 12 รอบีอุลเอาวัล · 27 กันยายน ค.ศ. 622
tr: Cuma, 12 Rebiülevvel · 27 Eylül 622
ur: جمعہ، 12 ربیع الاول · 27 ستمبر 622

source: Ibn Ishaq gives the Friday he left Quba; the day of the month was worked out by a modern biographer.
am: ኢብኑ ኢስሓቅ ከቁባ የወጡበትን ዓርብ ይጠቅሳል፤ የወሩን ቀን ግን ዘመናዊ የታሪክ ጸሐፊ አስልቶታል።
ar: يذكر ابن إسحاق أنه غادر قباء يوم الجمعة؛ أما تحديد يوم الشهر فقد استنبطه كاتب سيرة معاصر.
bn: ইবন ইসহাক কুবার উদ্দেশে রওনা হওয়ার দিনটি শুক্রবার বলে উল্লেখ করেছেন; মাসের তারিখটি হিসাব করেছেন একজন আধুনিক জীবনীকার।
de: Ibn Ishaq nennt den Freitag, an dem er Quba verließ; den Tag des Monats ermittelte ein moderner Biograf.
fa: ابن اسحاق روز جمعه را روز خروج او از قبا می‌داند؛ روز ماه را یک زندگی‌نامه‌نویس معاصر تعیین کرده است.
fr: Ibn Ishaq indique le vendredi où il quitta Quba ; le jour du mois a été établi par un biographe moderne.
hi: इब्न इस्हाक़ बताते हैं कि वे शुक्रवार को क़ुबा से रवाना हुए थे; महीने की तारीख़ एक आधुनिक जीवनीकार ने निकाली।
id: Ibn Ishaq menyebut bahwa beliau berangkat dari Quba pada hari Jumat; tanggal dalam bulan itu diperkirakan oleh seorang penulis biografi modern.
nl: Ibn Ishaq vermeldt dat hij op een vrijdag uit Quba vertrok; een moderne biograaf heeft de dag van de maand vastgesteld.
ps: ابن اسحاق د قبا څخه د هغه د وتلو ورځ جمعه ښيي؛ د میاشتې نېټه یوه معاصر ژوندلیک لیکونکي اټکل کړې ده.
si: ඉබ්න් ඉස්හාක් සඳහන් කරන්නේ ඔහු කුබා වෙතින් පිටත් වූ සිකුරාදා දිනයයි. මාසයේ දිනය ගණනය කර ඇත්තේ නූතන චරිතාපදාන ලේඛකයෙකි.
sw: Ibn Ishaq anataja Ijumaa aliyoondoka Quba; siku ya mwezi ilibainishwa na mwandishi wa wasifu wa kisasa.
ta: இப்னு இஸ்ஹாக், அவர் குபாவிலிருந்து புறப்பட்ட வெள்ளிக்கிழமையைக் குறிப்பிடுகிறார்; மாதத்தின் எந்த நாள் என்பது நவீனகால வாழ்க்கை வரலாற்றாசிரியரால் கணிக்கப்பட்டது.
th: อิบนุ อิสฮากระบุว่าเป็นวันศุกร์ที่ท่านออกจากกุบา ส่วนวันที่แน่นอนในเดือนคำนวณโดยนักเขียนชีวประวัติสมัยใหม่
tr: İbn İshak, Quba’dan ayrıldığı günün cuma olduğunu belirtir; ayın hangi günü olduğu modern bir biyografi yazarı tarafından belirlenmiştir.
ur: ابن اسحاق کے مطابق آپ جمعے کے دن قبا سے روانہ ہوئے؛ مہینے کی تاریخ ایک جدید سوانح نگار نے اخذ کی۔

source: The guide comes with the camels
am: መንገድ መሪው ከግመሎቹ ጋር ይመጣል
ar: يصل الدليل ومعه الإبل
bn: পথপ্রদর্শক উটগুলো নিয়ে এলেন
de: Der Führer kommt mit den Kamelen
fa: راهنما همراه شترها می‌آید
fr: Le guide arrive avec les chameaux
hi: राहनुमा ऊँटों के साथ आता है
id: Pemandu datang bersama unta-unta
nl: De gids komt met de kamelen
ps: لارښود له اوښانو سره راځي
si: මාර්ගෝපදේශකයා ඔටුවන් සමඟ පැමිණෙයි
sw: Mwongoza njia anakuja na ngamia
ta: வழிகாட்டி ஒட்டகங்களுடன் வருகிறார்
th: ผู้นำทางมาพร้อมกับอูฐ
tr: Kılavuz develerle gelir
ur: رہنما اونٹوں کے ساتھ آتا ہے

source: Night of 1 Rabi‘ al-Awwal · 16 September 622
am: የረቢዑል አወል 1 ሌሊት · 16 ሴፕቴምበር 622
ar: ليلة ١ ربيع الأول، ١٦ سبتمبر ٦٢٢
bn: ১ রবিউল আউয়ালের রাত · ১৬ সেপ্টেম্বর ৬২২
de: Nacht des 1. Rabi‘ al-Awwal · 16. September 622
fa: شب اول ربیع‌الاول · ۱۶ سپتامبر ۶۲۲
fr: Nuit du 1er Rabi‘ al-Awwal · 16 septembre 622
hi: 1 रबीउल अव्वल की रात · 16 सितंबर 622
id: Malam 1 Rabi‘ al-Awwal · 16 September 622
nl: Nacht van 1 Rabi‘ al-Awwal · 16 september 622
ps: د ربیع‌الاول د لومړۍ شپې · د ۶۲۲ کال د سپټمبر ۱۶مه
si: රබීඋල් අව්වල් 1 වන දින රාත්‍රිය · 622 සැප්තැම්බර් 16
sw: Usiku wa tarehe 1 Rabi‘ al-Awwal · 16 Septemba 622
ta: ரபீஉல் அவ்வல் 1ஆம் நாள் இரவு · 16 செப்டம்பர் 622
th: คืนวันที่ 1 รอบีอุลเอาวัล · 16 กันยายน ค.ศ. 622
tr: 1 Rebîülevvel gecesi · 16 Eylül 622
ur: یکم ربیع الاول کی رات · 16 ستمبر 622

source: He came after the third night, as agreed. Later biographers date it to the night of Monday.
am: እንደተስማሙት ከሦስተኛው ሌሊት በኋላ መጣ። ከጊዜ በኋላ የተጻፉ የሕይወት ታሪኮች ይህን የሰኞ ሌሊት እንደነበር ይገልጻሉ።
ar: جاء بعد الليلة الثالثة، كما اتُّفق. ويؤرّخها أصحاب السيرة المتأخرون بليلة الاثنين.
bn: কথামতো তৃতীয় রাতের পর তিনি এলেন। পরবর্তী জীবনীকারেরা দিনটি সোমবারের রাত বলে উল্লেখ করেছেন।
de: Er kam wie vereinbart nach der dritten Nacht. Spätere Biografen datieren seine Ankunft auf die Nacht zum Montag.
fa: او طبق قرار، پس از شب سوم آمد. زندگی‌نامه‌نویسان بعدی این دیدار را به شب دوشنبه نسبت می‌دهند.
fr: Il arriva après la troisième nuit, comme convenu. Des biographes plus tardifs situent son arrivée dans la nuit du lundi.
hi: तय बात के मुताबिक़ वह तीसरी रात के बाद आया। बाद के जीवनीकारों के अनुसार यह सोमवार की रात थी।
id: Ia datang setelah malam ketiga, sesuai kesepakatan. Para penulis biografi belakangan menyebut malam Senin sebagai waktunya.
nl: Hij kwam na de derde nacht, zoals afgesproken. Latere biografen dateren het bezoek op de nacht van maandag.
ps: هغه د هوکړې له مخې، له درېیمې شپې وروسته راغی. وروسته سیرت‌لیکونکو دا د دوشنبې شپې ته منسوبه کړې ده.
si: එකඟ වූ පරිදි, තුන්වැනි රාත්‍රියෙන් පසු ඔහු පැමිණියේය. පසුකාලීන චරිතාපදාන ලේඛකයෝ එය සඳුදා රාත්‍රිය ලෙස දින නියම කරති.
sw: Alikuja baada ya usiku wa tatu, kama walivyokubaliana. Wanahistoria wa baadaye wanaiweka tarehe hiyo kuwa usiku wa Jumatatu.
ta: ஒப்புக்கொண்டபடி, மூன்றாவது இரவுக்குப் பிறகு அவர் வந்தார். பின்னாளைய வாழ்க்கை வரலாற்றாசிரியர்கள் இதைத் திங்கட்கிழமை இரவு எனக் குறிப்பிடுகின்றனர்.
th: เขามาหลังผ่านไปสามคืนตามที่ตกลงกันไว้ นักเขียนชีวประวัติรุ่นหลังระบุว่าเป็นคืนวันจันทร์
tr: Kararlaştırıldığı gibi üçüncü geceden sonra geldi. Daha sonraki biyografi yazarları bunu pazartesi gecesi olarak tarihler.
ur: وہ طے شدہ وقت کے مطابق تیسری رات کے بعد پہنچا۔ بعد کے سیرت نگاروں نے اسے پیر کی رات قرار دیا ہے۔

source: He had stayed on in Makkah through Muharram and Safar. The exact night was worked out by a modern biographer.
am: በሙሐረምና በሰፈር ወራት ሁሉ በመካ ቆይቶ ነበር። ትክክለኛው ሌሊት በዘመናዊ የሕይወት ታሪክ ጸሐፊ በስሌት ተወስኗል።
ar: ظلّ في مكة خلال محرّم وصفر. وقد حدّد كاتب سيرة معاصر الليلة بالضبط.
bn: তিনি মুহাররম ও সফর মাসজুড়ে মক্কায় থেকে গিয়েছিলেন। আধুনিক এক জীবনীকার হিসাব করে সুনির্দিষ্ট রাতটি নির্ধারণ করেছেন।
de: Er war während Muharram und Safar in Makkah geblieben. Ein moderner Biograf hat das genaue Datum der Nacht ermittelt.
fa: او در تمام ماه‌های محرم و صفر در مکه مانده بود. یک زندگی‌نامه‌نویس معاصر تاریخ دقیق شب را محاسبه کرده است.
fr: Il était resté à Makkah pendant Muharram et Safar. Un biographe moderne a établi la date exacte de son départ.
hi: वह मुहर्रम और सफ़र के पूरे महीनों तक मक्का में ही रहे। एक आधुनिक जीवनीकार ने हिसाब लगाकर इस रात की सटीक तारीख़ निकाली।
id: Ia tetap tinggal di Makkah sepanjang Muharram dan Safar. Seorang penulis biografi modern memperkirakan malam yang tepat.
nl: Hij was tijdens Muharram en Safar in Makkah gebleven. Een moderne biograaf heeft de precieze nacht berekend.
ps: هغه د محرم او صفر په میاشتو کې په مکه کې پاتې شوی و. د شپې کره نېټه یوه معاصر سیرت‌لیکونکي محاسبه کړې ده.
si: ඔහු මුහර්රම් සහ සෆර් මාස දෙක පුරාම මක්කාවේ රැඳී සිටියේය. නිශ්චිත රාත්‍රිය ගණනය කළේ නූතන චරිතාපදාන ලේඛකයෙකි.
sw: Aliendelea kukaa Makkah katika miezi ya Muharram na Safar. Mwanahistoria wa kisasa ndiye aliyokadiria usiku husika.
ta: முஹர்ரம் மற்றும் ஸஃபர் மாதங்கள் முழுவதும் அவர் மக்காவில் தங்கியிருந்தார். சரியான இரவை ஒரு நவீனகால வாழ்க்கை வரலாற்றாசிரியர் கணித்துள்ளார்.
th: เขายังคงอยู่ในมักกะฮ์ตลอดเดือนมุฮัรรอมและศอฟัร นักเขียนชีวประวัติสมัยใหม่เป็นผู้คำนวณคืนที่แน่ชัด
tr: Muharrem ve Safer ayları boyunca Mekke’de kalmıştı. Kesin geceyi modern bir biyografi yazarı hesapladı.
ur: وہ محرم اور صفر کے مہینے مکہ میں ہی رہا۔ یہ خاص رات ایک جدید سیرت نگار نے حساب لگا کر متعین کی۔

source: A Monday in Rabi‘ al-Awwal · September 622
am: በረቢዑል አወል ወር የሰኞ ቀን · ሴፕቴምበር 622
ar: يوم اثنين من ربيع الأول، سبتمبر ٦٢٢
bn: রবিউল আউয়ালের এক সোমবার · সেপ্টেম্বর ৬২২
de: Ein Montag im Rabi‘ al-Awwal · September 622
fa: یک دوشنبه در ربیع‌الاول · سپتامبر ۶۲۲
fr: Un lundi de Rabi‘ al-Awwal · septembre 622
hi: रबीउल अव्वल का एक सोमवार · सितंबर 622
id: Hari Senin di bulan Rabi‘ al-Awwal · September 622
nl: Een maandag in Rabi‘ al-Awwal · september 622
ps: د ربیع‌الاول یوه دوشنبه · د ۶۲۲ کال سپټمبر
si: රබීඋල් අව්වල් මාසයේ සඳුදා දිනයක් · 622 සැප්තැම්බර්
sw: Jumatatu moja katika Rabi‘ al-Awwal · Septemba 622
ta: ரபீஉல் அவ்வல் மாதத்தின் ஒரு திங்கட்கிழமை · செப்டம்பர் 622
th: วันจันทร์ในเดือนรอบีอุลเอาวัล · กันยายน ค.ศ. 622
tr: Rebîülevvel ayında bir pazartesi · Eylül 622
ur: ربیع الاول کا ایک پیر · ستمبر 622

source: The reports agree it was a Monday. Ibn Ishaq gives the twelfth of the month; others give other days.
am: ዘገባዎቹ ሰኞ እንደነበር ይስማማሉ። ኢብኑ ኢስሃቅ የወሩን አሥራ ሁለተኛ ቀን ይጠቅሳል፤ ሌሎች ግን የተለያዩ ቀናትን ይጠቅሳሉ።
ar: تتفق الروايات على أنه كان يوم اثنين. ويذكر ابن إسحاق اليوم الثاني عشر من الشهر، بينما تذكر روايات أخرى أيامًا مختلفة.
bn: বর্ণনাগুলো একমত যে দিনটি ছিল সোমবার। ইবন ইসহাক মাসের বারো তারিখের কথা বলেছেন; অন্যরা বলেছেন ভিন্ন দিনের কথা।
de: Die Überlieferungen stimmen darin überein, dass es ein Montag war. Ibn Ishaq nennt den zwölften Tag des Monats, andere nennen andere Tage.
fa: گزارش‌ها هم‌داستان‌اند که آن روز دوشنبه بود. ابن اسحاق روز دوازدهم ماه را ذکر می‌کند و دیگران روزهای دیگری را.
fr: Les récits s’accordent sur le fait que c’était un lundi. Ibn Ishaq indique le douzième jour du mois ; d’autres récits donnent d’autres dates.
hi: रिवायतों में इस बात पर सहमति है कि वह सोमवार था। इब्न इसहाक़ के अनुसार महीने की बारहवीं तारीख़ थी; अन्य रिवायतें दूसरी तारीख़ें बताती हैं।
id: Riwayat-riwayat sepakat bahwa hari itu adalah Senin. Ibn Ishaq menyebut tanggal dua belas bulan itu; riwayat lain menyebut tanggal yang berbeda.
nl: De overleveringen zijn het erover eens dat het een maandag was. Ibn Ishaq noemt de twaalfde van de maand; andere bronnen noemen andere dagen.
ps: روایتونه په دې سلا دي چې هغه دوشنبه وه. ابن اسحاق د میاشتې دولسمه نېټه ښيي؛ نورې سرچینې نورې ورځې یادوي.
si: වාර්තා අනුව එය සඳුදා දිනයකි. ඉබ්නු ඉස්හාක් මාසයේ දොළොස්වැනි දිනය ලෙස දක්වන අතර, අනෙක් වාර්තා වෙනත් දින සඳහන් කරයි.
sw: Riwaya zinakubaliana kwamba ilikuwa Jumatatu. Ibn Ishaq anataja tarehe kumi na mbili ya mwezi huo; wengine wanataja siku tofauti.
ta: அது ஒரு திங்கட்கிழமை என்பதில் செய்திகள் ஒத்துப்போகின்றன. இப்னு இஸ்ஹாக் மாதத்தின் பன்னிரண்டாம் நாள் எனக் குறிப்பிடுகிறார்; மற்றவர்கள் வேறு நாட்களைக் கூறுகின்றனர்.
th: รายงานต่าง ๆ ตรงกันว่าเป็นวันจันทร์ อิบนุอิสฮากระบุว่าเป็นวันที่สิบสองของเดือน ส่วนรายงานอื่นระบุวันต่างออกไป
tr: Rivayetler bunun pazartesi olduğu konusunda birleşir. İbn İshak ayın on ikisini belirtirken diğerleri başka günler verir.
ur: روایات اس بات پر متفق ہیں کہ وہ پیر کا دن تھا۔ ابن اسحاق مہینے کی بارہ تاریخ بتاتے ہیں، جبکہ دوسری روایات میں دوسری تاریخیں ملتی ہیں۔

source: Suraqah on their trail
am: ሱራቃ በመንገዳቸው ላይ
ar: سراقة يقتفي أثرهم
bn: তাদের পিছু নিলেন সুরাকা
de: Suraqah nimmt ihre Spur auf
fa: سراقه در پی آنان
fr: Suraqah à leurs trousses
hi: सुराक़ा उनके पीछे
id: Suraqah membuntuti mereka
nl: Suraqah volgt hun spoor
ps: سراقه یې په پل پسې
si: ඔවුන්ගේ පසුපසින් සුරාකා
sw: Suraqah awafuatilia
ta: அவர்களைப் பின்தொடர்ந்த ஸுராகா
th: สุรอเกาะฮ์ตามรอยพวกเขา
tr: Sürâka izlerinde
ur: سراقہ ان کے تعاقب میں

source: A Tuesday, after the noon rest at Qudayd
am: ማክሰኞ፣ በቁደይድ ከቀትር እረፍት በኋላ
ar: يوم الثلاثاء، بعد استراحتهم وقت الظهيرة في قديد
bn: মঙ্গলবার, কুদাইদে দুপুরের বিশ্রামের পর
de: Ein Dienstag, nach der Mittagspause in Qudayd
fa: یک سه‌شنبه، پس از استراحت نیمروز در قدید
fr: Un mardi, après la pause de midi à Qudayd
hi: मंगलवार, क़ुदैद में दोपहर के विश्राम के बाद
id: Hari Selasa, setelah beristirahat siang di Qudayd
nl: Een dinsdag, na de middagrust in Qudayd
ps: یوه سه‌شنبه، په قدید کې د غرمې له دمې وروسته
si: කුදයිද්හි දහවල් විවේකයෙන් පසු අඟහරුවාදා දිනයක
sw: Jumanne, baada ya mapumziko ya adhuhuri huko Qudayd
ta: குதைதில் நண்பகல் ஓய்வுக்குப் பிறகு வந்த ஒரு செவ்வாய்க்கிழமை
th: วันอังคาร หลังพักตอนเที่ยงที่กุดัยด์
tr: Kudeyd’deki öğle molasının ardından bir salı günü
ur: منگل کا دن، قدید میں دوپہر کے آرام کے بعد

source: Ibn Sa‘d gives this day; the other reports tell what happened in order, but name no day.
am: ኢብኑ ሰዕድ ይህን ቀን ይጠቅሳል፤ ሌሎቹ ዘገባዎች የተፈጠረውን በቅደም ተከተል ቢናገሩም ቀኑን አይጠቅሱም።
ar: يذكر ابن سعد هذا اليوم؛ أما الروايات الأخرى فتسرد الأحداث بالترتيب من دون تحديد يوم.
bn: ইবন সা‘দ এই দিনটির কথা বলেছেন; অন্য বর্ণনাগুলো ঘটনাগুলো ধারাবাহিকভাবে জানালেও কোনো দিনের উল্লেখ করে না।
de: Ibn Sa‘d nennt diesen Tag. Die anderen Überlieferungen schildern die Ereignisse der Reihe nach, nennen aber keinen Tag.
fa: ابن سعد این روز را ذکر می‌کند؛ گزارش‌های دیگر رویدادها را به ترتیب نقل می‌کنند، اما روزی را نام نمی‌برند.
fr: Ibn Sa‘d donne cette date ; les autres récits racontent les événements dans l’ordre, sans préciser le jour.
hi: इब्न सअद के अनुसार यह वही दिन था। दूसरी रिवायतें घटनाओं का क्रम बताती हैं, लेकिन दिन का नाम नहीं लेतीं।
id: Ibn Sa‘d menyebut hari ini; riwayat-riwayat lain menceritakan kejadian secara berurutan, tetapi tidak menyebut harinya.
nl: Ibn Sa‘d noemt deze dag; de andere overleveringen vertellen wat er achtereenvolgens gebeurde, maar noemen geen dag.
ps: ابن سعد دا ورځ ښيي؛ نور روایتونه پېښې په ترتیب بیانوي، خو کومه ورځ نه نوموي.
si: ඉබ්නු සඅද් මේ දිනය සඳහන් කරයි. අනෙක් වාර්තා සිදුවීම් පිළිවෙළින් කියන නමුත් දිනයක් සඳහන් නොකරයි.
sw: Ibn Sa‘d anataja siku hii; riwaya nyingine zinasimulia yaliyotokea kwa mpangilio, lakini hazitaji siku.
ta: இப்னு ஸஅத் இந்த நாளைக் குறிப்பிடுகிறார்; மற்ற செய்திகள் நடந்தவற்றை வரிசையாகச் சொல்கின்றன, ஆனால் நாளைக் குறிப்பிடவில்லை.
th: อิบนุสะอัดระบุวันนี้ ส่วนรายงานอื่นเล่าเหตุการณ์ตามลำดับ แต่ไม่ได้บอกวัน
tr: İbn Sa‘d bu günü belirtir; diğer rivayetler olanları sırayla anlatır, ancak gün vermez.
ur: ابن سعد یہ دن بتاتے ہیں؛ دوسری روایات واقعات کی ترتیب تو بیان کرتی ہیں، مگر دن کا نام نہیں لیتیں۔

source: From four days to fourteen nights
am: ከአራት ቀናት እስከ አሥራ አራት ሌሊቶች
ar: من أربعة أيام إلى أربع عشرة ليلة
bn: চার দিন থেকে চৌদ্দ রাত
de: Von vier Tagen bis zu vierzehn Nächten
fa: از چهار روز تا چهارده شب
fr: De quatre jours à quatorze nuits
hi: चार दिन से चौदह रातों तक
id: Dari empat hari hingga empat belas malam
nl: Van vier dagen tot veertien nachten
ps: له څلورو ورځو تر څوارلسو شپو
si: දින හතරේ සිට රාත්‍රී දහහතර දක්වා
sw: Kuanzia siku nne hadi usiku kumi na nne
ta: நான்கு நாட்கள் முதல் பதினான்கு இரவுகள் வரை
th: ตั้งแต่สี่วันจนถึงสิบสี่คืน
tr: Dört günden on dört geceye
ur: چار دن سے چودہ راتوں تک

source: Ibn Ishaq counts Monday to Thursday; ‘Urwah speaks of ten nights and more, and Anas of fourteen.
am: ኢብኑ ኢስሃቅ ከሰኞ እስከ ሐሙስ ይቆጥራል፤ ዑርዋ አሥርና ከዚያ በላይ ሌሊቶችን፣ አነስ ደግሞ አሥራ አራት ሌሊቶችን ይጠቅሳሉ።
ar: يحسب ابن إسحاق المدة من الاثنين إلى الخميس؛ ويتحدث عروة عن عشر ليالٍ وأكثر، وأنس عن أربع عشرة ليلة.
bn: ইবন ইসহাক সোমবার থেকে বৃহস্পতিবার পর্যন্ত হিসাব করেছেন; ‘উরওয়া দশ রাতেরও বেশি বলেছেন, আর আনাস বলেছেন চৌদ্দ রাত।
de: Ibn Ishaq zählt von Montag bis Donnerstag; ‘Urwah spricht von zehn Nächten und mehr, Anas von vierzehn.
fa: ابن اسحاق از دوشنبه تا پنجشنبه را می‌شمارد؛ عروه از ده شب و بیشتر سخن می‌گوید و انس از چهارده شب.
fr: Ibn Ishaq compte du lundi au jeudi ; ‘Urwah parle de dix nuits ou plus, et Anas de quatorze.
hi: इब्न इसहाक़ सोमवार से गुरुवार तक के दिन गिनते हैं; उर्वा दस या उससे अधिक रातों की बात करते हैं, जबकि अनस चौदह रातें बताते हैं।
id: Ibn Ishaq menghitung dari Senin hingga Kamis; ‘Urwah menyebut sepuluh malam lebih, sedangkan Anas menyebut empat belas malam.
nl: Ibn Ishaq telt van maandag tot donderdag; ‘Urwah spreekt van tien nachten of meer, en Anas van veertien.
ps: ابن اسحاق له دوشنبې تر پنجشنبې پورې ورځې شمېري؛ عروه د لسو یا ډېرو شپو یادونه کوي، او انس د څوارلسو شپو.
si: ඉබ්නු ඉස්හාක් සඳුදා සිට බ්‍රහස්පතින්දා දක්වා දින ගණන් කරයි. උර්වා රාත්‍රී දහයක් හෝ ඊට වැඩි ගණනක් ගැන කියන අතර, අනස් රාත්‍රී දහහතරක් ගැන කියයි.
sw: Ibn Ishaq anahesabu kuanzia Jumatatu hadi Alhamisi; ‘Urwah anataja usiku kumi na zaidi, na Anas anataja kumi na nne.
ta: இப்னு இஸ்ஹாக் திங்கட்கிழமை முதல் வியாழக்கிழமை வரை கணக்கிடுகிறார்; உர்வா பத்து இரவுகளுக்கும் மேல் என்றும், அனஸ் பதினான்கு இரவுகள் என்றும் கூறுகிறார்.
th: อิบนุอิสฮากนับจากวันจันทร์ถึงวันพฤหัสบดี อุรวะฮ์กล่าวว่าสิบคืนหรือมากกว่านั้น ส่วนอะนัสกล่าวว่าสิบสี่คืน
tr: İbn İshak pazartesiden perşembeye kadar sayar; Urve on gece ve daha fazlasından, Enes ise on dört geceden söz eder.
ur: ابن اسحاق پیر سے جمعرات تک شمار کرتے ہیں؛ عروہ دس یا اس سے زیادہ راتوں کا ذکر کرتے ہیں، جبکہ انس چودہ راتیں بتاتے ہیں۔

source: ‘Aishah tells how many went ahead to Madinah, while Abu Bakr held himself back to travel with the Prophet ﷺ.
am: ዐኢሻ ወደ መዲና አስቀድመው የሄዱትን ሰዎች ትናገራለች፤ አቡ በክር ግን ከነቢዩ ﷺ ጋር ለመጓዝ ቆይቶ ነበር።
ar: تروي عائشة كيف سبق بعض الناس إلى المدينة، بينما أرجأ أبو بكر رحيله ليسافر مع النبي ﷺ.
bn: ‘আয়িশাহ জানান, কতজন আগে মদিনায় গিয়েছিলেন, আর আবু বকর নবী ﷺ-এর সঙ্গে যাত্রা করবেন বলে অপেক্ষা করেছিলেন।
de: ‘Aishah berichtet, wie viele nach Madinah vorauszogen, während Abu Bakr sich zurückhielt, um mit dem Propheten ﷺ zu reisen.
fa: عایشه می‌گوید چه کسانی پیشاپیش به مدینه رفتند، در حالی که ابوبکر صبر کرد تا همراه پیامبر ﷺ سفر کند.
fr: ‘Aishah raconte combien de personnes partirent à l’avance pour Madinah, tandis qu’Abu Bakr attendit pour voyager avec le Prophète ﷺ.
hi: ‘आइशा बताती हैं कि कितने लोग पहले मदीना गए, जबकि अबू बक्र ने पैग़म्बर ﷺ के साथ सफ़र करने के लिए ख़ुद को रोककर रखा।
id: ‘Aishah menceritakan berapa orang yang berangkat lebih dahulu ke Madinah, sementara Abu Bakr menunda keberangkatannya agar bisa bepergian bersama Nabi ﷺ.
nl: ‘Aishah vertelt hoeveel mensen vooruitgingen naar Madinah, terwijl Abu Bakr wachtte om samen met de Profeet ﷺ te reizen.
ps: عایشه وایي چې څو کسان مدینې ته تر نورو مخکې ولاړل، او ابوبکر ځان تم کړ چې له رسول الله ﷺ سره سفر وکړي.
si: මදීනාවට කලින්ම පිටත්ව ගිය අය කී දෙනෙක්දැයි ආයිෂා පවසයි. නබිතුමා ﷺ සමඟ ගමන් කිරීම සඳහා අබූ බක්ර් පිටත්වීම ප්‍රමාද කළේය.
sw: ‘Aishah anasimulia jinsi watu kadhaa walivyotangulia kwenda Madinah, huku Abu Bakr akijizuia kwenda ili asafiri pamoja na Mtume ﷺ.
ta: மதீனாவுக்கு முன்கூட்டியே சென்றவர்களின் எண்ணிக்கையையும், நபி ﷺ அவர்களுடன் பயணம் செய்வதற்காக அபூபக்ர் காத்திருந்ததையும் ஆயிஷா கூறுகிறார்.
th: อาอิชะฮ์เล่าว่ามีคนเดินทางล่วงหน้าไปมะดีนะฮ์กี่คน ขณะที่อบูบักร์รอออกเดินทางพร้อมท่านนบี ﷺ
tr: Âişe, Medine’ye önden kaç kişinin gittiğini, Ebû Bekir’in ise Peygamber ﷺ ile yolculuk etmek için beklediğini anlatır.
ur: عائشہ بتاتی ہیں کہ کتنے لوگ پہلے مدینہ چلے گئے، جبکہ ابوبکر نے رسول اللہ ﷺ کے ساتھ سفر کرنے کے لیے خود کو روک رکھا تھا۔

source: ‘Aishah recalls the family making them ready in haste, and Asma tying the food bag with a piece of her waistband.
am: ዐኢሻ ቤተሰቡ በችኮላ እንዳዘጋጃቸውና አስማ የምግብ ከረጢቱን በወገብ ማሰሪያዋ ቁራጭ እንዳሰረች ታስታውሳለች።
ar: تذكر عائشة أن الأسرة أعدّتهما على عجل، وأن أسماء ربطت جراب الطعام بقطعة من نطاقها.
bn: ‘আয়িশাহর স্মৃতিতে, পরিবারের লোকেরা তাড়াহুড়ো করে তাঁদের প্রস্তুত করে দিয়েছিলেন, আর আসমা নিজের কোমরবন্ধের এক টুকরো দিয়ে খাবারের থলে বেঁধেছিলেন।
de: ‘Aishah erinnert sich, wie die Familie alles hastig für sie vorbereitete und Asma den Proviantbeutel mit einem Stück ihres Hüftbands zuband.
fa: عایشه به یاد می‌آورد که خانواده با شتاب توشهٔ سفرشان را آماده کردند و اسماء با تکه‌ای از کمربندش کیسهٔ غذا را بست.
fr: ‘Aishah se souvient que la famille les prépara en toute hâte et qu’Asma noua le sac de provisions avec un morceau de sa ceinture.
hi: ‘आइशा याद करती हैं कि घरवालों ने जल्दबाज़ी में उनके लिए सामान तैयार किया और अस्मा ने अपने कमरबंद के एक टुकड़े से खाने की थैली बाँधी।
id: ‘Aishah mengenang keluarganya yang menyiapkan bekal mereka dengan tergesa-gesa, dan Asma mengikat kantong makanan dengan sepotong ikat pinggangnya.
nl: ‘Aishah herinnert zich hoe haar familie hen haastig klaarmaakte en hoe Asma de voedselzak dichtbond met een stuk van haar ceintuur.
ps: عایشه یادوي چې کورنۍ یې په بیړه د سفر لپاره چمتو کړل، او اسماء د خپلې ملا د ټیکري یوه ټوټه وشلوله او د خوراکي توکو کڅوړه یې پرې وتړله.
si: පවුලේ අය ඔවුන්ට ඉක්මනින් ගමනට සූදානම් කර දුන් ආකාරයත්, අස්මා තම ඉණපටියේ කැබැල්ලකින් ආහාර මල්ල බැඳි ආකාරයත් ආයිෂා සිහිපත් කරයි.
sw: ‘Aishah anakumbuka jinsi familia ilivyowaandalia vitu vyao kwa haraka, na Asma akafunga mfuko wa chakula kwa kipande cha ukanda wake wa kiunoni.
ta: குடும்பத்தினர் அவசரமாகப் பயணத்துக்குத் தயாரானதையும், அஸ்மா தன் இடைக்கச்சையின் ஒரு துண்டால் உணவுப் பையைச் கட்டியதையும் ஆயிஷா நினைவுகூர்கிறார்.
th: อาอิชะฮ์รำลึกว่าครอบครัวรีบจัดเตรียมของให้พวกเขา และอัสมาใช้ผ้าคาดเอวส่วนหนึ่งผูกถุงเสบียง
tr: Âişe, ailesinin onları aceleyle yolculuğa hazırlayışını ve Esmâ’nın yiyecek torbasını bel kuşağından kopardığı bir parçayla bağlayışını hatırlar.
ur: عائشہ یاد کرتی ہیں کہ گھر والوں نے جلدی سے سفر کی تیاری کی، اور اسماء نے اپنے کمر بند کے ایک ٹکڑے سے کھانے کی تھیلی باندھی۔
