Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Every paragraph rests on a passage from the classical Arabic sources, with a link to its page on Turath. The chapters go deeper into each part of the story, and the practice questions are drawn from the same passages.
am: እያንዳንዱ አንቀጽ ከጥንታዊ የአረብኛ ምንጮች በተወሰደ ምንባብ ላይ የተመሰረተ ሲሆን፣ ወደ ቱራስ ገጹ የሚወስድ አገናኝም አለው። ምዕራፎቹ በእያንዳንዱ የታሪኩ ክፍል በጥልቀት የሚገቡ ሲሆን የተግባር ጥያቄዎቹም ከተመሳሳይ ምንባቦች የተወሰዱ ናቸው።
ar: تستند كل فقرة إلى نص من المصادر العربية الأصيلة مع رابط لصفحتها على «تراث». وتتعمق الفصول في كل جانب من أحداث القصة، كما استُنبطت الأسئلة التدريبية من النصوص ذاتها.
bn: প্রতিটি অনুচ্ছেদ চিরায়ত আরবি উৎসের ওপর ভিত্তি করে রচিত, যার সাথে তুরাথ-এর পৃষ্ঠার লিংক রয়েছে। অধ্যায়গুলো গল্পের প্রতিটি অংশকে আরও বিশদভাবে তুলে ধরে এবং অনুশীলনী প্রশ্নগুলোও এই মূল উৎসসমূহ থেকেই নেওয়া হয়েছে।
de: Jeder Absatz stützt sich auf eine Stelle aus den klassischen arabischen Quellen, verlinkt mit der entsprechenden Seite auf Turath. Die Kapitel vertiefen jeden Teil der Geschichte, und die Übungsfragen stammen aus denselben Textstellen.
fa: هر پاراگراف بر فرازی از منابع کهن عربی متکی است و به صفحه مربوطه‌اش در «تراث» پیوند دارد. فصل‌ها عمیق‌تر به هر بخش از داستان می‌پردازند و پرسش‌های تمرینی از همان فرازها برگرفته شده‌اند.
fr: Chaque paragraphe s'appuie sur un extrait des sources arabes classiques, avec un lien vers sa page sur Turath. Les chapitres approfondissent chaque partie du récit, et les questions d'entraînement sont tirées de ces mêmes passages.
hi: प्रत्येक अनुच्छेद क्लासिकल अरबी स्रोतों के उद्धरणों पर आधारित है, साथ ही Turath पर उसके पृष्ठ का लिंक भी दिया गया है। अध्याय कहानी के प्रत्येक भाग को गहराई से समझाते हैं, और अभ्यास के प्रश्न भी उन्हीं संदर्भों से लिए गए हैं।
id: Setiap paragraf berlandaskan pada kutipan dari sumber-sumber Arab klasik, lengkap dengan tautan ke halamannya di Turath. Bab-bab ini mengulas lebih dalam setiap bagian cerita, dan latihan soal diambil dari kutipan yang sama.
ms: Setiap perenggan bersandarkan petikan daripada sumber Arab klasik, lengkap dengan pautan ke halamannya di Turath. Bab-bab menghuraikan setiap bahagian kisah dengan lebih mendalam, dan soalan latihan diambil daripada petikan yang sama.
nl: Elke alinea steunt op een passage uit de klassieke Arabische bronnen, met een link naar de bijbehorende pagina op Turath. De hoofdstukken gaan dieper in op elk deel van het verhaal, en de oefenvragen zijn ontleend aan dezelfde passages.
ps: هره پراګراف په کلاسیکو عربي سرچینو ولاړ دی، چې په تراث کې د هغې پاڼې لینک هم لري. څپرکي د کیسې هرې برخې ته ژور ننوځي، او د تمرین پوښتنې له همدې متونو څخه اخیستل شوې دي.
si: සෑම ඡේදයක්ම සම්භාව්‍ය අරාබි මූලාශ්‍රවලින් උපුටා ගත් පාඨ මත පදනම් වී ඇති අතර, Turath හි අදාළ පිටුවට සබැඳියක් ද ඇතුළත් වේ. පරිච්ඡේද මඟින් කතාවේ සෑම කොටසක් ගැනම ගැඹුරින් විස්තර කෙරෙන අතර, අභ්‍යාස ප්‍රශ්න ද එම පාඨයන්ගෙන්ම ලබාගෙන ඇත.
sw: Kila aya imejengwa juu ya kifungu kutoka vyanzo vya kale vya Kiarabu, kikiwa na kiungo cha ukurasa wake katika Turath. Sura zinafafanua zaidi kila sehemu ya kisa hiki, na maswali ya mazoezi yametolewa kwenye vifungu hivyo hivyo.
ta: ஒவ்வொரு பத்தியும் பாரம்பரிய அரபு மூலங்களின் மேற்கோள்களை அடிப்படையாகக் கொண்டது, அத்துடன் Turath பக்கத்திற்கான இணைப்பும் உள்ளது. அத்தியாயங்கள் கதையின் ஒவ்வொரு பகுதியையும் ஆழமாக விளக்குகின்றன; பயிற்சி வினாக்களும் இதே மூலங்களிலிருந்து எடுக்கப்பட்டவை.
th: ทุกย่อหน้าอิงจากข้อความในแหล่งข้อมูลภาษาอาหรับคลาสสิก พร้อมลิงก์ไปยังหน้านั้นใน Turath เนื้อหาแต่ละบทจะเจาะลึกเรื่องราวในแต่ละส่วน และคำถามฝึกหัดก็นำมาจากข้อความชุดเดียวกันนี้
tr: Her paragraf, klasik Arapça kaynaklardan bir pasaja dayanır ve Turath'taki sayfasına bir bağlantı içerir. Bölümler hikâyenin her bir kısmını derinlemesine ele alır; alıştırma soruları da bu pasajlardan derlenmiştir.
ur: ہر پیراگراف مستند عربی مآخذ کے کسی اقتباس پر مبنی ہے، جس کے ساتھ 'تراث' پر اس کے صفحے کا لنک موجود ہے۔ ابواب کہانی کے ہر حصے کی گہرائی میں جاتے ہیں، اور مشقی سوالات بھی انہی اقتباسات سے لیے گئے ہیں۔

source: <0>Chapters</0> that go deeper into each part of the story, each with its source passages.
am: እያንዳንዳቸው ከምንጭ ጽሑፎቻቸው ጋር፣ በእያንዳንዱ የታሪኩ ክፍል በጥልቀት የሚገቡ <0>ምዕራፎች</0>።
ar: <0>فصول</0> تتعمق في تفاصيل القصة، ويشتمل كل منها على نصوصه المصدرية.
bn: <0>অধ্যায়সমূহ</0> গল্পের প্রতিটি অংশকে গভীরভাবে তুলে ধরে, প্রতিটির সাথেই রয়েছে মূল উৎস।
de: <0>Kapitel</0>, die jeden Teil der Geschichte vertiefen – jeweils mit den zugehörigen Quelltexten.
fa: <0>فصل‌ها</0>یی که عمیق‌تر به هر بخش از داستان می‌پردازند، هر کدام همراه با فرازهای منبع.
fr: <0>Chapitres</0> pour approfondir chaque partie du récit, accompagnés de leurs passages sources.
hi: <0>अध्याय</0> जो कहानी के प्रत्येक भाग को गहराई से प्रस्तुत करते हैं, हर एक अपने मूल संदर्भों के साथ।
id: <0>Bab-bab</0> yang mengulas lebih dalam setiap bagian cerita, masing-masing dengan teks sumbernya.
ms: <0>Bab</0> yang mendalami setiap bahagian kisah, masing-masing berserta petikan sumbernya.
nl: <0>Hoofdstukken</0> die dieper ingaan op elk deel van het verhaal, elk met de bijbehorende bronpassages.
ps: <0>څپرکي</0> چې د کیسې هرې برخې ته لا ژور ننوځي، او هر یو یې د سرچینې اړوند متنونه لري.
si: කතාවේ සෑම කොටසක් ගැනම ගැඹුරින් විස්තර කරන, මූලාශ්‍ර පාඨ සහිත <0>පරිච්ඡේද</0>.
sw: <0>Sura</0> zinazofafanua kwa kina kila sehemu ya kisa hiki, kila moja ikiwa na vifungu vyake vya asili.
ta: கதையின் ஒவ்வொரு பகுதியையும் அதன் மூல மேற்கோள்களுடன் ஆழமாக விளக்கும் <0>அத்தியாயங்கள்</0>.
th: <0>บทต่างๆ</0> ที่เจาะลึกเรื่องราวในแต่ละส่วน พร้อมข้อความจากแหล่งข้อมูลต้นฉบับ
tr: Her biri kaynak pasajlarıyla birlikte hikâyenin her kısmını derinlemesine ele alan <0>Bölümler</0>.
ur: <0>ابواب</0> جو واقعے کے ہر حصے کی گہرائی میں جاتے ہیں، ہر ایک اپنے اصل اقتباسات کے ساتھ۔

source: <0>Written in Arabic first.</0> Each chapter was written in Arabic from the core, and the passages it shows are the exact source text, never retyped.
am: <0>መጀመሪያ በአረብኛ የተጻፈ።</0> እያንዳንዱ ምዕራፍ ከመሰረቱ በአረብኛ የተጻፈ ሲሆን፣ የሚያሳያቸው ጥቅሶች ትክክለኛው የመነሻ ጽሑፍ እንጂ በድጋሚ የተጻፉ አይደሉም።
ar: <0>كُتبت بالعربية أولاً.</0> كُتب كل فصل باللغة العربية في أصله، والنصوص المعروضة منقولة نصاً من مصدرها دون إعادة كتابة.
bn: <0>প্রথমেই আরবিতে রচিত।</0> প্রতিটি অধ্যায় সরাসরি আরবি থেকে রচিত হয়েছে এবং প্রদর্শিত পাঠ্যাংশগুলো হুবহু মূল উৎসের পাঠ, কোনো পরিবর্তন ছাড়াই।
de: <0>Ursprünglich auf Arabisch verfasst.</0> Jedes Kapitel wurde von Grund auf auf Arabisch geschrieben, und die angezeigten Abschnitte sind der exakte Originaltext, unverändert übernommen.
fa: <0>ابتدا به عربی نگاشته شده است.</0> هر فصل از اساس به عربی نوشته شده و فرازهای ارائه‌شده متن دقیق منبع هستند، بدون هیچ بازنویسی.
fr: <0>Rédigé d'abord en arabe.</0> Chaque chapitre a été conçu directement en arabe, et les passages affichés reprennent le texte source original, sans ressaisie.
hi: <0>मूल रूप से अरबी में लिखित।</0> प्रत्येक अध्याय मूलतः अरबी में ही लिखा गया था, और इसमें दिखाए गए अंश हुबहू मूल पाठ हैं, जिन्हें दोबारा टाइप नहीं किया गया है।
id: <0>Ditulis dalam bahasa Arab terlebih dahulu.</0> Setiap bab aslinya ditulis dalam bahasa Arab, dan kutipan yang ditampilkan adalah teks sumber asli, tanpa diketik ulang.
ms: <0>Ditulis dalam bahasa Arab terlebih dahulu.</0> Setiap bab asalnya ditulis dalam bahasa Arab, dan petikan yang dipaparkan adalah teks sumber yang tepat, tanpa ditaip semula.
nl: <0>Eerst in het Arabisch geschreven.</0> Elk hoofdstuk is in de kern in het Arabisch geschreven en de getoonde passages vormen de exacte brontekst, nooit overgetypt.
ps: <0>لومړی په عربي لیکل شوی.</0> هر څپرکی له بنسټه په عربي ژبه لیکل شوی، او راوړل شوي متنونه د سرچینې کټ مټ متن دی، چې هېڅکله بیا نه دی ټایپ شوی.
si: <0>පළමුව අරාබි බසින් ලියන ලද්දකි.</0> සෑම පරිච්ඡේදයක්ම මුල සිටම අරාබි භාෂාවෙන් ලියා ඇති අතර, එහි දැක්වෙන පාඨ කිසි විටෙකත් නැවත ටයිප් නොකළ මුල් මූලාශ්‍ර පාඨයන්ම වේ.
sw: <0>Imeandikwa kwa Kiarabu kwanza.</0> Kila sura iliandikwa kwa Kiarabu tangu mwanzo, na vifungu vinavyoonyeshwa ni maandishi halisi ya chanzo, bila kuandikwa upya.
ta: <0>முதலில் அரபியில் எழுதப்பட்டது.</0> ஒவ்வொரு அத்தியாயமும் அடிப்படையிலேயே அரபியில் எழுதப்பட்டது; அதில் காட்டப்படும் பகுதிகள் மூலத்தின் அசல் உரையாகும், மீண்டும் தட்டச்சு செய்யப்பட்டவை அல்ல.
th: <0>เขียนเป็นภาษาอาหรับตั้งแต่ต้น</0> แต่ละบทเขียนขึ้นจากภาษาอาหรับเป็นหลัก และข้อความที่แสดงคือตัวบทจากแหล่งข้อมูลดั้งเดิมโดยไม่มีการพิมพ์ใหม่
tr: <0>İlk olarak Arapça kaleme alındı.</0> Her bölüm en başından Arapça yazılmıştır; gösterilen pasajlar yeniden yazılmamış, doğrudan kaynak metnin kendisidir.
ur: <0>بنیادی طور پر عربی میں تحریر شدہ۔</0> ہر باب اصلاً عربی میں لکھا گیا تھا، اور اس میں موجود اقتباسات ہو بہو اصل متن ہیں، جنہیں دوبارہ ٹائپ نہیں کیا گیا۔

source: Journey stages
am: የጉዞ ደረጃዎች
ar: مراحل الرحلة
bn: সফরের ধাপসমূহ
de: Reiseetappen
fa: مراحل سفر
fr: Étapes du voyage
hi: यात्रा के चरण
id: Tahapan perjalanan
ms: Peringkat perjalanan
nl: Reisetappes
ps: د سفر پړاوونه
si: ගමන් අදියර
sw: Hatua za safari
ta: பயணக் கட்டங்கள்
th: ช่วงการเดินทาง
tr: Yolculuk aşamaları
ur: سفر کے مراحل

source: <0/> Complete the journey
am: <0/> ጉዞውን ያጠናቅቁ
ar: <0/> إكمال الرحلة
bn: <0/> সফর সম্পন্ন করুন
de: <0/> Reise abschließen
fa: <0/> تکمیل سفر
fr: <0/> Terminer le voyage
hi: <0/> यात्रा पूरी करें
id: <0/> Selesaikan perjalanan
ms: <0/> Selesaikan perjalanan
nl: <0/> Voltooi de reis
ps: <0/> سفر بشپړ کړئ
si: <0/> ගමන සම්පූර්ණ කරන්න
sw: <0/> Kamilisha safari
ta: <0/> பயணத்தை நிறைவுசெய்க
th: <0/> จบการเดินทาง
tr: <0/> Yolculuğu tamamla
ur: <0/> سفر مکمل کریں

source: Journey complete
am: ጉዞው ተጠናቋል
ar: اكتملت الرحلة
bn: সফর সম্পন্ন
de: Reise abgeschlossen
fa: پایان سفر
fr: Voyage terminé
hi: यात्रा पूरी हुई
id: Perjalanan selesai
ms: Perjalanan selesai
nl: Reis voltooid
ps: سفر بشپړ شو
si: ගමන සම්පූර්ණයි
sw: Safari imekamilika
ta: பயணம் நிறைவடைந்தது
th: การเดินทางเสร็จสิ้น
tr: Yolculuk tamamlandı
ur: سفر مکمل ہوا

source: <0/> The full chapter, with its sources and practice
am: <0/> ሙሉው ምዕራፍ፣ ከመረጃ ምንጮችና ልምምዶች ጋር
ar: <0/> الفصل كاملًا، بمصادره وأسئلته
bn: <0/> উৎস এবং অনুশীলনসহ সম্পূর্ণ অধ্যায়
de: <0/> Das vollständige Kapitel mit Quellen und Übungen
fa: <0/> فصل کامل، همراه با منابع و تمرین‌ها
fr: <0/> Le chapitre complet, avec ses sources et ses exercices
hi: <0/> पूरा अध्याय, स्रोतों और अभ्यास के साथ
id: <0/> Bab lengkap, beserta sumber dan latihan
ms: <0/> Bab penuh, berserta sumber dan latihan
nl: <0/> Het volledige hoofdstuk, met bronnen en oefeningen
ps: <0/> بشپړ فصل، له خپلو سرچینو او تمرین سره
si: <0/> මූලාශ්‍ර සහ අභ්‍යාස සමඟ සම්පූර්ණ පරිච්ඡේදය
sw: <0/> Sura kamili, pamoja na vyanzo vyake na mazoezi
ta: <0/> முழு அத்தியாயம், அதன் ஆதாரங்கள் மற்றும் பயிற்சிகளுடன்
th: <0/> บทเรียนฉบับสมบูรณ์ พร้อมแหล่งอ้างอิงและแบบฝึกหัด
tr: <0/> Kaynakları ve alıştırmalarıyla tam bölüm
ur: <0/> مکمل باب مع مصادر اور مشق

source: Ask about this journey…
am: ስለዚህ ጉዞ ይጠይቁ…
ar: اسأل عن هذه الرحلة…
bn: এই সফর সম্পর্কে জিজ্ঞাসা করুন…
de: Frage zu dieser Reise stellen …
fa: درباره این سفر بپرسید…
fr: Poser une question sur ce voyage…
hi: इस यात्रा के बारे में पूछें…
id: Tanyakan tentang perjalanan ini…
ms: Tanya tentang perjalanan ini…
nl: Stel een vraag over deze reis…
ps: د دې سفر په اړه وپوښتئ…
si: මෙම ගමන ගැන විමසන්න…
sw: Uliza kuhusu safari hii…
ta: இப்பயணம் பற்றிக் கேட்கவும்…
th: ถามเกี่ยวกับการเดินทางนี้…
tr: Bu yolculuk hakkında soru sorun…
ur: اس سفر کے بارے میں پوچھیے…

source: Journey notes · offline
am: የጉዞ ማስታወሻዎች · ከመስመር ውጭ
ar: ملاحظات الرحلة، دون اتصال
bn: সফরের নোট · অফলাইন
de: Reisenotizen · offline
fa: یادداشت‌های سفر · آفلاین
fr: Notes de voyage · hors ligne
hi: यात्रा नोट्स · ऑफ़लाइन
id: Catatan perjalanan · offline
ms: Nota perjalanan · luar talian
nl: Reisnotities · offline
ps: د سفر یادښتونه · آفلاین
si: ගමන් සටහන් · නොබැඳි
sw: Dokezo za safari · nje ya mtandao
ta: பயணக் குறிப்புகள் · ஆஃப்லைன்
th: บันทึกการเดินทาง · ออฟไลน์
tr: Yolculuk notları · çevrimdışı
ur: سفر کے نوٹس · آف لائن

source: Close chapter
am: ምዕራፉን ዝጉ
ar: إغلاق الفصل
bn: অধ্যায় বন্ধ করুন
de: Kapitel schließen
fa: بستن فصل
fr: Fermer le chapitre
hi: अध्याय बंद करें
id: Tutup bab
ms: Tutup bab
nl: Sluit hoofdstuk
ps: څپرکی وتړئ
si: පරිච්ඡේදය වසන්න
sw: Funga sura
ta: அத்தியாயத்தை மூடவும்
th: ปิดบท
tr: Bölümü kapat
ur: باب بند کریں

source: A chapter edition is not ready in this language. Showing the English edition.
am: በዚህ ቋንቋ የምዕራፉ እትም ገና አልተዘጋጀም። የእንግሊዝኛው እትም እየታየ ነው።
ar: لم تُجهَّز بعد نسخة من الفصل بهذه اللغة. تُعرض النسخة الإنجليزية.
bn: এই ভাষায় অধ্যায়টির সংস্করণ এখনো প্রস্তুত নয়। ইংরেজি সংস্করণ দেখানো হচ্ছে।
de: Eine Ausgabe des Kapitels in dieser Sprache ist noch nicht fertig. Die englische Ausgabe wird angezeigt.
fa: نسخهٔ این فصل به این زبان هنوز آماده نیست. نسخهٔ انگلیسی نمایش داده می‌شود.
fr: Une édition du chapitre dans cette langue n’est pas encore prête. L’édition anglaise est affichée.
hi: इस भाषा में अध्याय का संस्करण अभी तैयार नहीं है। अंग्रेज़ी संस्करण दिखाया जा रहा है।
id: Edisi bab dalam bahasa ini belum siap. Edisi bahasa Inggris ditampilkan.
ms: Edisi bab dalam bahasa ini belum tersedia. Edisi bahasa Inggeris dipaparkan.
nl: Een hoofdstukeditie in deze taal is nog niet klaar. De Engelse editie wordt getoond.
ps: په دې ژبه کې د څپرکي بڼه لا چمتو نه ده. انګلیسي بڼه ښودل کېږي.
si: මෙම භාෂාවෙන් පරිච්ඡේදයේ සංස්කරණයක් තවම සූදානම් නැත. ඉංග්‍රීසි සංස්කරණය පෙන්වනු ලැබේ.
sw: Toleo la sura katika lugha hii bado haliko tayari. Toleo la Kiingereza linaonyeshwa.
ta: இந்த மொழியில் அத்தியாயத்தின் பதிப்பு இன்னும் தயாராகவில்லை. ஆங்கிலப் பதிப்பு காட்டப்படுகிறது.
th: ฉบับของบทนี้ในภาษานี้ยังไม่พร้อม จึงแสดงฉบับภาษาอังกฤษ
tr: Bu dilde bir bölüm sürümü henüz hazır değil. İngilizce sürüm gösteriliyor.
ur: اس زبان میں باب کا نسخہ ابھی تیار نہیں ہے۔ انگریزی نسخہ دکھایا جا رہا ہے۔

source: Chapter sections
am: የምዕራፉ ክፍሎች
ar: أقسام الفصل
bn: অধ্যায়ের অংশসমূহ
de: Kapitelabschnitte
fa: بخش‌های فصل
fr: Sections du chapitre
hi: अध्याय के खंड
id: Bagian bab
ms: Bahagian bab
nl: Hoofdstukonderdelen
ps: د څپرکي برخې
si: පරිච්ඡේද කොටස්
sw: Sehemu za sura
ta: அத்தியாயப் பகுதிகள்
th: ส่วนต่าง ๆ ของบท
tr: Bölüm kısımları
ur: باب کے حصے

source: Chapter contents
am: የምዕራፉ ይዘት
ar: محتويات الفصل
bn: অধ্যায়ের বিষয়বস্তু
de: Kapitelinhalt
fa: محتوای فصل
fr: Sommaire du chapitre
hi: अध्याय की विषय-सूची
id: Daftar isi bab
ms: Kandungan bab
nl: Inhoud van het hoofdstuk
ps: د څپرکي منځپانګه
si: පරිච්ඡේදයේ අන්තර්ගතය
sw: Yaliyomo katika sura
ta: அத்தியாய உள்ளடக்கம்
th: เนื้อหาในบท
tr: Bölüm içeriği
ur: باب کے مندرجات

source: In this chapter
am: በዚህ ምዕራፍ
ar: في هذا الفصل
bn: এই অধ্যায়ে
de: In diesem Kapitel
fa: در این فصل
fr: Dans ce chapitre
hi: इस अध्याय में
id: Dalam bab ini
ms: Dalam bab ini
nl: In dit hoofdstuk
ps: په دې څپرکي کې
si: මෙම පරිච්ඡේදයේ
sw: Katika sura hii
ta: இந்த அத்தியாயத்தில்
th: ในบทนี้
tr: Bu bölümde
ur: اس باب میں

source: More chapters
am: ተጨማሪ ምዕራፎች
ar: المزيد من الفصول
bn: আরও অধ্যায়
de: Weitere Kapitel
fa: فصل‌های بیشتر
fr: Autres chapitres
hi: अन्य अध्याय
id: Bab lainnya
ms: Lagi bab
nl: Meer hoofdstukken
ps: نور څپرکي
si: තවත් පරිච්ඡේද
sw: Sura zaidi
ta: கூடுதல் அத்தியாயங்கள்
th: บทอื่นๆ
tr: Diğer bölümler
ur: مزید ابواب

source: Previous chapter
am: ቀዳሚ ምዕራፍ
ar: الفصل السابق
bn: পূর্ববর্তী অধ্যায়
de: Vorheriges Kapitel
fa: فصل قبلی
fr: Chapitre précédent
hi: पिछला अध्याय
id: Bab sebelumnya
ms: Bab sebelumnya
nl: Vorig hoofdstuk
ps: مخکینی څپرکی
si: පෙර පරිච්ඡේදය
sw: Sura iliyopita
ta: முந்தைய அத்தியாயம்
th: บทก่อนหน้า
tr: Önceki bölüm
ur: پچھلا باب

source: Next chapter
am: ቀጣይ ምዕራፍ
ar: الفصل التالي
bn: পরবর্তী অধ্যায়
de: Nächstes Kapitel
fa: فصل بعدی
fr: Chapitre suivant
hi: अगला अध्याय
id: Bab berikutnya
ms: Bab seterusnya
nl: Volgend hoofdstuk
ps: بل څپرکی
si: ඊළඟ පරිච්ඡේදය
sw: Sura inayofuata
ta: அடுத்த அத்தியாயம்
th: บทถัดไป
tr: Sonraki bölüm
ur: اگلا باب

source: The 3D illustration is unavailable on this device. The full journey is still here to read.
am: የ3D ምስሉ በዚህ መሣሪያ ላይ አይገኝም። ሙሉውን ጉዞ አሁንም እዚህ ማንበብ ይችላሉ።
ar: العرض ثلاثي الأبعاد غير متوفر على هذا الجهاز، وما زالت الرحلة كاملة متاحة للقراءة هنا.
bn: এই ডিভাইসে 3D চিত্রটি সমর্থিত নয়। তবে সম্পূর্ণ সফরটি এখানে পড়া যাবে।
de: Die 3D-Illustration ist auf diesem Gerät nicht verfügbar. Die vollständige Reise kann weiterhin nachgelesen werden.
fa: تصویرسازی سه‌بعدی در این دستگاه در دسترس نیست. همچنان می‌توانید متن کامل سفر را بخوانید.
fr: L'illustration 3D n'est pas disponible sur cet appareil. L'intégralité du voyage reste consultable à la lecture.
hi: इस डिवाइस पर 3D चित्रण उपलब्ध नहीं है। पूरी यात्रा यहाँ पढ़ने के लिए उपलब्ध है।
id: Ilustrasi 3D tidak tersedia di perangkat ini. Seluruh perjalanan tetap dapat dibaca di sini.
ms: Ilustrasi 3D tidak tersedia pada peranti ini. Keseluruhan perjalanan masih boleh dibaca di sini.
nl: De 3D-illustratie is niet beschikbaar op dit apparaat. De volledige reis is hier nog steeds te lezen.
ps: په دې وسیله ۳D انځورونه شتون نه لري. بشپړ سفر لاهم دلته د لوستلو لپاره شته.
si: මෙම උපාංගය මත 3D නිදර්ශනය ලබා ගත නොහැක. සම්පූර්ණ ගමන කියවීමට තවමත් මෙහි ඇත.
sw: Kielelezo cha 3D hakipatikani kwenye kifaa hiki. Safari yote bado inapatikana hapa kwa kusoma.
ta: இந்தச் சாதனத்தில் 3D விளக்கம் கிடைக்கவில்லை. முழுப் பயணத்தையும் நீங்கள் தொடர்ந்து படிக்கலாம்.
th: ภาพประกอบ 3 มิติไม่พร้อมใช้งานบนอุปกรณ์นี้ แต่คุณยังคงอ่านเนื้อหาการเดินทางทั้งหมดได้ที่นี่
tr: 3B görselleştirme bu cihazda desteklenmiyor. Yolculuğun tamamını yine de buradan okuyabilirsiniz.
ur: اس ڈیوائس پر 3D عکاسی دستیاب نہیں ہے۔ پورا سفر پڑھنے کے لیے بدستور موجود ہے۔

source: {0} sections · {1} source passages · {2} questions
am: {0} ክፍሎች · {1} የምንጭ ምንባቦች · {2} ጥያቄዎች
ar: {0} أقسام، {1} نصوص مصدرية، {2} أسئلة
bn: {0}টি অনুচ্ছেদ · {1}টি উৎস পাঠ্যাংশ · {2}টি প্রশ্ন
de: {0} Abschnitte · {1} Quellentexte · {2} Fragen
fa: {0} بخش · {1} متن منبع · {2} پرسش
fr: {0} sections · {1} passages sources · {2} questions
hi: {0} अनुभाग · {1} स्रोत अंश · {2} प्रश्न
id: {0} bagian · {1} kutipan sumber · {2} pertanyaan
ms: {0} bahagian · {1} petikan sumber · {2} soalan
nl: {0} secties · {1} bronpassages · {2} vragen
ps: {0} برخې · {1} د سرچینې متنونه · {2} پوښتنې
si: {0} කොටස් · {1} මූලාශ්‍ර පාඨ · {2} ප්‍රශ්න
sw: Sehemu {0} · Vifungu {1} vya vyanzo · Maswali {2}
ta: {0} பகுதிகள் · {1} மூலப் பத்திகள் · {2} கேள்விகள்
th: {0} ส่วน · {1} ข้อความต้นฉบับ · {2} คำถาม
tr: {0} bölüm · {1} kaynak metin · {2} soru
ur: {0} حصے · {1} ماخذ اقتباسات · {2} سوالات

source: Go deeper
am: በጥልቀት ይመልከቱ
ar: تعمّق أكثر
bn: আরও গভীরে জানুন
de: Mehr erfahren
fa: عمیق‌تر شوید
fr: Approfondir
hi: गहराई से जानें
id: Pelajari lebih dalam
ms: Terokai lebih mendalam
nl: Ga dieper
ps: لا ژور شئ
si: තවත් ගැඹුරට
sw: Zama zaidi
ta: ஆழமாக அறிய
th: เจาะลึก
tr: Daha derine in
ur: مزید گہرائی میں جائیں

source: Read the chapter <0/>
am: ምዕራፉን ያንብቡ <0/>
ar: اقرأ الفصل <0/>
bn: অধ্যায়টি পড়ুন <0/>
de: Kapitel lesen <0/>
fa: مطالعه فصل <0/>
fr: Lire le chapitre <0/>
hi: अध्याय पढ़ें <0/>
id: Baca bab <0/>
ms: Baca bab <0/>
nl: Lees het hoofdstuk <0/>
ps: څپرکی ولولئ <0/>
si: පරිච්ඡේදය කියවන්න <0/>
sw: Soma sura <0/>
ta: அத்தியாயத்தைப் படிக்கவும் <0/>
th: อ่านบทนี้ <0/>
tr: Bölümü oku <0/>
ur: باب پڑھیں <0/>

source: Evidence on the map <0/>
am: በካርታው ላይ ያሉ ማስረጃዎች <0/>
ar: الأدلة على الخريطة <0/>
bn: মানচিত্রে প্রমাণ <0/>
de: Belege auf der Karte <0/>
fa: شواهد روی نقشه <0/>
fr: Preuves sur la carte <0/>
hi: नक्शे पर साक्ष्य <0/>
id: Bukti di peta <0/>
ms: Bukti pada peta <0/>
nl: Bewijs op de kaart <0/>
ps: په نقشه کې شواهد <0/>
si: සිතියමේ සාක්ෂි <0/>
sw: Ushahidi kwenye ramani <0/>
ta: வரைபடத்தில் உள்ள ஆதாரங்கள் <0/>
th: หลักฐานบนแผนที่ <0/>
tr: Haritadaki kanıtlar <0/>
ur: نقشے پر شواہد <0/>

source: All evidence
am: ሁሉም ማስረጃዎች
ar: جميع الأدلة
bn: সকল প্রমাণ
de: Alle Belege
fa: همه شواهد
fr: Toutes les preuves
hi: सभी साक्ष्य
id: Semua bukti
ms: Semua bukti
nl: Al het bewijs
ps: ټول شواهد
si: සියලු සාක්ෂි
sw: Ushahidi wote
ta: அனைத்து ஆதாரங்கள்
th: หลักฐานทั้งหมด
tr: Tüm kanıtlar
ur: تمام شواہد

source: You followed preparations, a period of shelter, the onward journey, and arrival. You met different forms of help and read accounts of reassurance.
am: ዝግጅቶችን፣ የመጠለያ ጊዜን፣ የቀጣይ ጉዞውን እና መድረስን ተከታትለዋል። የተለያዩ የእርዳታ ዓይነቶችን ተመልክተዋል እንዲሁም የሚያጽናኑ ታሪኮችን አንብበዋል።
ar: تابعتَ الاستعدادات، وفترة الاحتماء، ومسير الرحلة، والوصول. وتعرفت على صور العون المختلفة، وقرأت روايات الطمأنينة.
bn: আপনি প্রস্তুতি, আশ্রয়ের সময়কাল, পরবর্তী যাত্রা এবং গন্তব্যে পৌঁছানোর ধাপগুলো অনুসরণ করেছেন। আপনি বিভিন্ন ধরনের সাহায্য প্রত্যক্ষ করেছেন এবং আশ্বাসের বিবরণ পাঠ করেছেন।
de: Du hast die Vorbereitungen, eine Zeit der Zuflucht, die Weiterreise und die Ankunft verfolgt. Du bist verschiedenen Formen der Hilfe begegnet und hast Berichte voller Zuversicht gelesen.
fa: شما مقدمات، دوران پناه‌گرفتن، ادامه مسیر و ورود را دنبال کردید. با جلوه‌های گوناگون یاری آشنا شدید و روایت‌های اطمینان‌بخش را خواندید.
fr: Vous avez suivi les préparatifs, une période de refuge, la poursuite du voyage et l'arrivée. Vous avez découvert différentes formes d'aide et lu des récits de réconfort.
hi: आपने तैयारियों, शरण के दौर, आगे की यात्रा और आगमन को देखा। आपने मदद के विभिन्न रूपों को जाना और तसल्ली देने वाले वृत्तांत पढ़े।
id: Anda telah mengikuti persiapan, masa berlindung, perjalanan selanjutnya, hingga ketibaan. Anda menjumpai berbagai bentuk pertolongan dan membaca kisah-kisah yang menenteramkan.
ms: Anda telah mengikuti persiapan, tempoh perlindungan, perjalanan seterusnya, dan ketibaan. Anda menemui pelbagai bentuk bantuan serta membaca kisah-kisah yang menenteramkan.
nl: Je volgde de voorbereidingen, een periode van onderdak, de verdere reis en de aankomst. Je maakte kennis met verschillende vormen van hulp en las verslagen van geruststelling.
ps: تاسو چمتووالی، د پناه موده، د سفر دوام او رارسېدل وڅارل. تاسو د مرستې بېلابېلې بڼې ولیدې او د ډاډ روایتونه مو ولوستل.
si: ඔබ සූදානම් වීම්, රැකවරණ කාලසීමාව, ඉදිරි ගමන සහ පැමිණීම අනුගමනය කළා. ඔබ විවිධ ආකාරයේ උපකාර අත්දුටු අතර සැනසිලිදායක විස්තර කියෙව්වා.
sw: Ulifuatilia maandalizi, kipindi cha hifadhi, safari ya kuendelea, na kuwasili. Ulikutana na aina mbalimbali za msaada na kusoma masimulizi ya faraja.
ta: ஆயத்தங்கள், தஞ்சம் புகுந்த காலம், தொடர் பயணம் மற்றும் சென்றடைதல் ஆகியவற்றை நீங்கள் பின்தொடர்ந்தீர்கள். பல்வேறு வழிகளிலான உதவிகளை எதிர்கொண்டதோடு, ஆறுதலளிக்கும் பதிவுகளையும் வாசித்தீர்கள்.
th: คุณได้ติดตามการเตรียมการ ช่วงเวลาหลบภัย การเดินทางต่อ และการมาถึง ได้พบกับความช่วยเหลือในหลากหลายรูปแบบ และได้อ่านเรื่องราวที่สร้างความอุ่นใจ
tr: Hazırlıkları, sığınma sürecini, devam eden yolculuğu ve varışı takip ettiniz. Farklı yardım biçimleriyle karşılaştınız ve güven veren anlatıları okudunuz.
ur: آپ نے تیاریوں، پناہ کے دورانیے، آگے کے سفر اور آمد کے مراحل طے کیے۔ آپ نے مدد کی مختلف صورتیں دیکھیں اور تسلی و طمانیت کے واقعات پڑھے۔
