Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Some say it was here that Abu Bakr’s daughter Asma split her waistband in two, to tie up their food bag.
am: አንዳንዶች የAbu Bakr ልጅ Asma የምግብ ከረጢታቸውን ለማሰር የወገብ ማሰሪያዋን ለሁለት የቀደደችው እዚህ እንደሆነ ይናገራሉ።
ar: يُقال إن أسماء بنت أبي بكر شقّت نطاقها هنا نصفين، لتربط به كيس الطعام.
bn: কেউ কেউ বলেন, এখানেই আবু বকরের মেয়ে আসমা তাঁর কোমরবন্ধটি দুই ভাগ করে খাবারের থলে বাঁধেন।
de: Manche sagen, dass Abu Bakrs Tochter Asma hier ihren Gürtel in zwei Teile riss, um damit ihren Proviantbeutel zuzubinden.
fa: برخی می‌گویند اسماء، دختر ابوبکر، همین‌جا بند کمرش را دو نیم کرد تا با آن کیسهٔ غذایشان را ببندد.
fr: Selon certains récits, c’est ici qu’Asma, la fille d’Abu Bakr, déchira sa ceinture en deux pour fermer leur sac de provisions.
hi: कुछ लोगों का कहना है कि यहीं अबू बक्र की बेटी अस्मा ने अपनी कमरबंद को दो हिस्सों में फाड़कर उनके खाने की थैली बाँधी थी।
id: Ada yang mengatakan bahwa di sinilah Asma, putri Abu Bakr, membelah ikat pinggangnya menjadi dua untuk mengikat kantong bekal mereka.
si: අබූ බක්ර්ගේ දියණිය අස්මා ඔවුන්ගේ ආහාර මල්ල බැඳීමට තම ඉණපටිය දෙකට ඉරාගත්තේ මෙහිදී බව සමහරු පවසති.
sw: Wengine husema kuwa hapa ndipo Asma, binti ya Abu Bakr, alipogawanya ukanda wake wa kiunoni vipande viwili ili kufunga mfuko wao wa chakula.
ta: அவர்களின் உணவுப் பையை இறுக்கிக் கட்டுவதற்காக, அபூபக்ரின் மகள் அஸ்மா இங்குதான் தனது இடைக்கச்சையை இரண்டாகக் கிழித்ததாகச் சிலர் கூறுகின்றனர்.
th: บางรายงานกล่าวว่า ที่นี่เองที่ Asma ลูกสาวของ Abu Bakr ฉีกผ้าคาดเอวของตนออกเป็นสองส่วน เพื่อมัดถุงเสบียงของพวกเขา
tr: Bazıları, Abu Bakr’ın kızı Asma’nın yiyecek torbalarını bağlamak için bel kuşağını burada ikiye ayırdığını söyler.
ur: بعض لوگوں کے مطابق یہیں ابو بکر کی بیٹی اسماء نے اپنی کمر بند کو دو حصوں میں پھاڑا، تاکہ اس سے ان کے کھانے کی تھیلی باندھ سکیں۔

source: Abu Bakr took all his money. To calm her blind grandfather, his daughter Asma let him feel stones under a cloth.
am: Abu Bakr ገንዘቡን ሁሉ ይዞ ሄደ። ዓይነ ስውሩን አያቷን ለማረጋጋት፣ ልጁ Asma በጨርቅ ሥር ያሉ ድንጋዮችን እንዲዳስስ አደረገችው።
ar: أخذ أبو بكر ماله كله، فوضعت ابنته أسماء أحجارًا تحت ثوب لتُطمئن جدها الأعمى.
bn: আবু বকর তাঁর সব টাকা সঙ্গে নিয়েছিলেন। তাঁর অন্ধ দাদাকে আশ্বস্ত করতে মেয়ে আসমা কাপড়ের নিচে রাখা পাথর ছুঁয়ে দেখতে দেন।
de: Abu Bakr nahm sein ganzes Geld mit. Um ihren blinden Großvater zu beruhigen, ließ seine Tochter Asma ihn Steine unter einem Tuch ertasten.
fa: ابوبکر همهٔ پولش را با خود برد. دخترش اسماء برای آرام کردن پدربزرگ نابینایش، دست او را روی سنگ‌هایی زیر پارچه گذاشت تا آن‌ها را لمس کند.
fr: Abu Bakr emporta tout son argent. Pour rassurer son grand-père aveugle, sa fille Asma lui fit toucher des pierres sous un tissu.
hi: अबू बक्र अपना सारा धन ले गए। अपने अंधे दादा को तसल्ली देने के लिए उनकी बेटी अस्मा ने उन्हें कपड़े के नीचे रखे पत्थर छूने दिए।
id: Abu Bakr membawa seluruh hartanya. Untuk menenangkan kakeknya yang tunanetra, putrinya, Asma, membiarkannya meraba batu-batu di balik kain.
si: අබූ බක්ර් තම සියලු මුදල් රැගෙන ගියේය. තම අන්ධ සීයා සැනසීමට ඔහුගේ දියණිය අස්මා රෙදි කැබැල්ලක් යට තිබූ ගල් ඔහුට අතගා බැලීමට දුන්නාය.
sw: Abu Bakr alichukua mali yake yote. Ili kumtuliza babu yake aliyekuwa kipofu, binti yake Asma alimruhusu aguse mawe yaliyokuwa chini ya kitambaa.
ta: அபூபக்ர் தன்னிடமிருந்த பணம் முழுவதையும் எடுத்துச் சென்றார். தனது பார்வையற்ற தாத்தாவைச் சமாதானப்படுத்த, அவரது மகள் அஸ்மா ஒரு துணியின் கீழிருந்த கற்களைத் தொட்டுப் பார்க்கச் செய்தார்.
th: Abu Bakr นำเงินทั้งหมดติดตัวไป Asma ลูกสาวของเขาอยากให้ปู่ตาบอดสบายใจ จึงให้เขาคลำก้อนหินที่ซ่อนไว้ใต้ผ้า
tr: Abu Bakr bütün parasını yanına aldı. Kızı Asma, kör dedesini rahatlatmak için bir bezin altındaki taşlara dokunmasını sağladı.
ur: ابو بکر اپنا سارا مال ساتھ لے گئے۔ اپنے نابینا دادا کو تسلی دینے کے لیے ان کی بیٹی اسماء نے کپڑے کے نیچے رکھے پتھر انہیں چھونے دیے۔

source: Friday 12 Rabi‘ al-Awwal · 27 September 622
am: ዓርብ፣ 12 Rabi‘ al-Awwal · 27 ሴፕቴምበር 622
ar: الجمعة ١٢ ربيع الأول، ٢٧ سبتمبر ٦٢٢
bn: শুক্রবার ১২ রবিউল আউয়াল · ২৭ সেপ্টেম্বর ৬২২
de: Freitag, 12. Rabi‘ al-Awwal · 27. September 622
fa: جمعه، ۱۲ ربیع‌الاول · ۲۷ سپتامبر ۶۲۲
fr: Vendredi 12 Rabi‘ al-Awwal · 27 septembre 622
hi: शुक्रवार, 12 रबीउल-अव्वल · 27 सितंबर 622
id: Jumat, 12 Rabi‘ al-Awwal · 27 September 622
si: සිකුරාදා, රබීඋල් අව්වල් 12 · 622 සැප්තැම්බර් 27
sw: Ijumaa 12 Rabi‘ al-Awwal · 27 Septemba 622
ta: வெள்ளிக்கிழமை 12 ரபீஉல் அவ்வல் · 27 செப்டம்பர் 622
th: วันศุกร์ที่ 12 Rabi‘ al-Awwal · 27 กันยายน 622
tr: 12 Rebiyülevvel Cuma · 27 Eylül 622
ur: جمعہ، 12 ربیع الاول · 27 ستمبر 622

source: Ibn Ishaq has him stay at Quba Monday to Thursday and ride on the Friday; a modern biographer worked out the date.
am: Ibn Ishaq ከሰኞ እስከ ሐሙስ በQuba እንደቆዩና ዓርብ እንደተጓዙ ይገልጻል፤ አንድ ዘመናዊ የሕይወት ታሪክ ጸሐፊ ቀኑን አስልቶ አግኝቷል።
ar: يذكر ابن إسحاق أنه أقام بقباء من الاثنين إلى الخميس ثم ركب يوم الجمعة؛ وحدّد التاريخَ كاتبُ سيرةٍ معاصر.
bn: ইবন ইসহাকের বর্ণনায়, তিনি সোমবার থেকে বৃহস্পতিবার পর্যন্ত কুবায় থাকেন এবং শুক্রবার যাত্রা করেন; একজন আধুনিক জীবনীকার তারিখটি হিসাব করে বের করেছেন।
de: Ibn Ishaq zufolge blieb er von Montag bis Donnerstag in Quba und ritt am Freitag weiter; ein moderner Biograf hat das Datum errechnet.
fa: به روایت ابن‌اسحاق، او از دوشنبه تا پنجشنبه در قبا ماند و روز جمعه به راه افتاد؛ یک زندگی‌نامه‌نویس معاصر این تاریخ را محاسبه کرده است.
fr: Selon Ibn Ishaq, il resta à Quba du lundi au jeudi et repartit à cheval le vendredi ; un biographe moderne a calculé la date.
hi: इब्न इसहाक के अनुसार वे सोमवार से गुरुवार तक क़ुबा में रहे और शुक्रवार को सवारी पर रवाना हुए; एक आधुनिक जीवनीकार ने तारीख़ का हिसाब लगाया।
id: Menurut Ibn Ishaq, beliau tinggal di Quba dari Senin hingga Kamis, lalu berangkat dengan berkendara pada Jumat; seorang penulis biografi modern menghitung tanggalnya.
si: ඉබ්නු ඉස්හාක්ගේ වාර්තාව අනුව ඔහු සඳුදා සිට බ්‍රහස්පතින්දා දක්වා කුබාහි රැඳී සිට සිකුරාදා ගමන් ආරම්භ කළේය; නූතන චරිතාපදානකරුවකු දිනය ගණනය කළේය.
sw: Kwa mujibu wa Ibn Ishaq, alikaa Quba kuanzia Jumatatu hadi Alhamisi, kisha akasafiri siku ya Ijumaa; mwandishi wa wasifu wa kisasa alihesabu tarehe hiyo.
ta: இப்னு இஸ்ஹாக், அவர் திங்கட்கிழமை முதல் வியாழக்கிழமை வரை குபாவில் தங்கியிருந்து வெள்ளிக்கிழமை புறப்பட்டதாகக் கூறுகிறார்; இந்தத் தேதியை ஒரு நவீன வாழ்க்கை வரலாற்றாசிரியர் கணக்கிட்டுள்ளார்.
th: Ibn Ishaq ระบุว่าท่านพักอยู่ที่ Quba ตั้งแต่วันจันทร์ถึงวันพฤหัสบดี แล้วออกเดินทางในวันศุกร์ ส่วนนักเขียนชีวประวัติสมัยใหม่เป็นผู้คำนวณวันที่นี้
tr: İbn İshak’a göre Pazartesi’den Perşembe’ye kadar Kuba’da kaldı ve Cuma günü yola çıktı; tarihi modern bir biyografi yazarı hesapladı.
ur: ابن اسحاق کے مطابق وہ پیر سے جمعرات تک قبا میں رہے اور جمعے کو روانہ ہوئے؛ ایک جدید سوانح نگار نے اس تاریخ کا حساب لگایا۔

source: Al-Bukhari’s report has him come on the morning of the third day; later biographers date it to the night of Monday.
am: የAl-Bukhari ዘገባ በሦስተኛው ቀን ጠዋት እንደደረሱ ይናገራል፤ በኋላ የመጡ የሕይወት ታሪክ ጸሐፊዎች ግን ቀኑን ሰኞ ሌሊት ብለው ይጠቅሳሉ።
ar: في رواية البخاري أنه أتاهما صبح ثلاث، ويؤرّخه أصحاب السيرة المتأخرون بليلة الاثنين.
bn: আল-বুখারির বর্ণনায়, তিনি তৃতীয় দিনের সকালে পৌঁছান; পরবর্তী জীবনীকারেরা তারিখটি সোমবার রাত বলে উল্লেখ করেছেন।
de: In al-Bukharis Überlieferung kommt er am Morgen des dritten Tages an; spätere Biografen datieren seine Ankunft auf die Nacht zum Montag.
fa: در روایت بخاری، او صبح روز سوم به آنجا می‌رسد؛ زندگی‌نامه‌نویسان بعدی زمان رسیدنش را شب دوشنبه دانسته‌اند.
fr: Dans le récit d’Al-Bukhari, il arriva au matin du troisième jour ; des biographes ultérieurs situent son arrivée dans la nuit de lundi.
hi: अल-बुख़ारी की रिवायत के अनुसार वे तीसरे दिन सुबह पहुँचे; बाद के जीवनीकारों ने इसे सोमवार की रात बताया।
id: Riwayat al-Bukhari menyebut beliau tiba pada pagi hari ketiga; para penulis biografi belakangan menetapkan waktunya pada malam Senin.
si: අල්-බුහාරිගේ වාර්තාව අනුව ඔහු තුන්වැනි දිනයේ උදෑසන පැමිණියේය; පසුකාලීන චරිතාපදානකරුවෝ එය සඳුදා රාත්‍රිය ලෙස දක්වති.
sw: Riwaya ya Al-Bukhari inasema alifika asubuhi ya siku ya tatu; waandishi wa wasifu wa baadaye waliweka tarehe hiyo kuwa usiku wa Jumatatu.
ta: அல்-புகாரியின் அறிவிப்பின்படி, அவர் மூன்றாம் நாள் காலையில் வந்தார்; பிற்கால வாழ்க்கை வரலாற்றாசிரியர்கள் அது திங்கட்கிழமை இரவு எனக் குறிப்பிடுகின்றனர்.
th: รายงานของ Al-Bukhari ระบุว่าท่านมาถึงในเช้าของวันที่สาม ส่วนนักเขียนชีวประวัติรุ่นหลังระบุว่าเป็นคืนวันจันทร์
tr: Buhârî’nin rivayetine göre üçüncü günün sabahında geldi; daha sonraki biyografi yazarları bunu Pazartesi gecesine tarihlendirir.
ur: بخاری کی روایت کے مطابق وہ تیسرے دن کی صبح پہنچے؛ بعد کے سوانح نگاروں نے اسے پیر کی رات قرار دیا۔

source: Monday 8 Rabi‘ al-Awwal · 23 September 622
am: ሰኞ፣ 8 Rabi‘ al-Awwal · 23 ሴፕቴምበር 622
ar: الاثنين ٨ ربيع الأول، ٢٣ سبتمبر ٦٢٢
bn: সোমবার ৮ রবিউল আউয়াল · ২৩ সেপ্টেম্বর ৬২২
de: Montag, 8. Rabi‘ al-Awwal · 23. September 622
fa: دوشنبه، ۸ ربیع‌الاول · ۲۳ سپتامبر ۶۲۲
fr: Lundi 8 Rabi‘ al-Awwal · 23 septembre 622
hi: सोमवार, 8 रबीउल-अव्वल · 23 सितंबर 622
id: Senin, 8 Rabi‘ al-Awwal · 23 September 622
si: සඳුදා, රබීඋල් අව්වල් 8 · 622 සැප්තැම්බර් 23
sw: Jumatatu 8 Rabi‘ al-Awwal · 23 Septemba 622
ta: திங்கட்கிழமை 8 ரபீஉல் அவ்வல் · 23 செப்டம்பர் 622
th: วันจันทร์ที่ 8 Rabi‘ al-Awwal · 23 กันยายน 622
tr: 8 Rebiyülevvel Pazartesi · 23 Eylül 622
ur: پیر، 8 ربیع الاول · 23 ستمبر 622

source: The reports agree on a Monday. A modern biographer worked out the date; Ibn Ishaq gives the twelfth.
am: ዘገባዎቹ ሰኞ እንደነበር ይስማማሉ። አንድ ዘመናዊ የሕይወት ታሪክ ጸሐፊ ቀኑን አስልቶ አግኝቷል፤ Ibn Ishaq ግን አሥራ ሁለተኛውን ቀን ይጠቅሳል።
ar: تتفق الروايات على يوم الاثنين. وحدّد التاريخَ كاتبُ سيرةٍ معاصر، أما ابن إسحاق فيجعله الثاني عشر.
bn: বর্ণনাগুলোতে দিনটি সোমবার বলে একমত হওয়া হয়েছে। একজন আধুনিক জীবনীকার তারিখটি হিসাব করে বের করেছেন; ইবন ইসহাকের হিসাবে তারিখটি বারো।
de: Die Überlieferungen stimmen darin überein, dass es ein Montag war. Ein moderner Biograf hat das Datum errechnet; Ibn Ishaq nennt den zwölften Tag.
fa: روایت‌ها همگی دوشنبه را ذکر می‌کنند. یک زندگی‌نامه‌نویس معاصر تاریخ را محاسبه کرده است؛ ابن‌اسحاق روز دوازدهم را آورده است.
fr: Les récits s’accordent sur un lundi. Un biographe moderne a calculé la date ; Ibn Ishaq indique le douzième jour.
hi: रिवायतें इस बात पर सहमत हैं कि दिन सोमवार था। एक आधुनिक जीवनीकार ने तारीख़ का हिसाब लगाया; इब्न इसहाक ने बारहवीं तारीख़ बताई।
id: Berbagai riwayat sepakat bahwa harinya adalah Senin. Seorang penulis biografi modern menghitung tanggalnya; Ibn Ishaq menyebut tanggal dua belas.
si: වාර්තා අනුව දිනය සඳුදාය. නූතන චරිතාපදානකරුවකු දිනය ගණනය කළ අතර, ඉබ්නු ඉස්හාක් දක්වන්නේ දොළොස්වැනිදාය.
sw: Riwaya zinakubaliana kuwa ilikuwa Jumatatu. Mwandishi wa wasifu wa kisasa alihesabu tarehe hiyo; Ibn Ishaq anataja tarehe ya kumi na mbili.
ta: அவர் திங்கட்கிழமை வந்தார் என்பதில் அறிவிப்புகள் ஒத்துப்போகின்றன. இந்தத் தேதியை ஒரு நவீன வாழ்க்கை வரலாற்றாசிரியர் கணக்கிட்டுள்ளார்; இப்னு இஸ்ஹாக் பன்னிரண்டாம் நாளைக் குறிப்பிடுகிறார்.
th: รายงานต่าง ๆ ระบุตรงกันว่าเป็นวันจันทร์ นักเขียนชีวประวัติสมัยใหม่เป็นผู้คำนวณวันที่นี้ ส่วน Ibn Ishaq ระบุวันที่สิบสอง
tr: Rivayetler günün Pazartesi olduğu konusunda birleşir. Tarihi modern bir biyografi yazarı hesapladı; İbn İshak ayın on ikisini verir.
ur: روایتوں میں پیر کے دن پر اتفاق ہے۔ ایک جدید سوانح نگار نے تاریخ کا حساب لگایا؛ ابن اسحاق بارہ تاریخ بتاتے ہیں۔

source: After the noon rest at Qudayd
am: በQudayd ከቀትር ዕረፍት በኋላ
ar: بعد القيلولة في قُدَيد
bn: কুদাইদে দুপুরের বিশ্রামের পর
de: Nach der Mittagsrast in Qudayd
fa: پس از استراحت نیمروز در قدید
fr: Après la pause de midi à Qudayd
hi: क़ुदैद में दोपहर के आराम के बाद
id: Setelah beristirahat pada tengah hari di Qudayd
si: කුදයිද්හි දහවල් විවේකයෙන් පසු
sw: Baada ya kupumzika mchana huko Qudayd
ta: குதைதில் நண்பகல் ஓய்வுக்குப் பிறகு
th: หลังพักช่วงเที่ยงที่ Qudayd
tr: Kudeyd’deki öğle molasından sonra
ur: قدید میں دوپہر کے آرام کے بعد

source: Ibn Sa‘d calls it a Tuesday, by his own count of the days; the other reports name no day.
am: Ibn Sa‘d በራሱ የቀናት ቆጠራ መሠረት ማክሰኞ ነበር ይላል፤ ሌሎቹ ዘገባዎች ግን የትኛውንም ቀን አይጠቅሱም።
ar: يجعله ابن سعد يوم الثلاثاء، على حسابه هو للأيام؛ ولا تسمّي الروايات الأخرى يومًا.
bn: ইবন সা‘দ নিজের দিন-গণনা অনুযায়ী দিনটিকে মঙ্গলবার বলেছেন; অন্য বর্ণনাগুলোতে কোনো দিনের নাম উল্লেখ নেই।
de: Ibn Sa‘d nennt es nach seiner eigenen Zählung einen Dienstag; die anderen Überlieferungen nennen keinen Wochentag.
fa: ابن‌سعد با محاسبهٔ خودش آن را سه‌شنبه می‌داند؛ روایت‌های دیگر روزی را مشخص نمی‌کنند.
fr: Ibn Sa‘d indique un mardi, selon son propre décompte des jours ; les autres récits ne précisent pas le jour.
hi: इब्न सअद के दिनों की अपनी गिनती के अनुसार वह मंगलवार था; दूसरी रिवायतें कोई दिन नहीं बतातीं।
id: Menurut hitungan hari versinya sendiri, Ibn Sa‘d menyebutnya hari Selasa; riwayat-riwayat lain tidak menyebutkan harinya.
si: ඉබ්නු සඉද් තම දින ගණනය අනුව එය අඟහරුවාදා ලෙස දක්වයි; අනෙක් වාර්තාවල දිනයක් සඳහන් නොවේ.
sw: Ibn Sa‘d anasema ilikuwa Jumanne, kwa kufuata hesabu yake mwenyewe ya siku; riwaya nyingine hazitaji siku.
ta: இப்னு ஸஅத், தமது நாள்கணக்கின்படி அது செவ்வாய்க்கிழமை எனக் குறிப்பிடுகிறார்; மற்ற அறிவிப்புகள் நாளைக் குறிப்பிடவில்லை.
th: Ibn Sa‘d ระบุว่าเป็นวันอังคาร ตามการนับวันของเขาเอง ส่วนรายงานอื่นไม่ได้ระบุวัน
tr: İbn Sa‘d, kendi gün sayımına göre bunun Salı olduğunu söyler; diğer rivayetler gün belirtmez.
ur: ابن سعد اپنے دنوں کے حساب سے اسے منگل بتاتے ہیں؛ دوسری روایتوں میں دن کا نام نہیں دیا گیا۔

source: Every pilgrimage season, as the tribes came to Makkah, the Prophet ﷺ went out to them and called them to Allah. One season, at a place called al-‘Aqabah, six men from Yathrib sat down to listen.
am: በየሐጅ ወቅቱ፣ ጎሳዎች ወደ መካ ሲመጡ፣ ነቢዩ ﷺ ወደ እነርሱ ይወጡና ወደ አላህ ይጠሯቸው ነበር። አንድ ወቅት፣ አል-ዐቀባ በሚባል ቦታ፣ ከያስሪብ የመጡ ስድስት ሰዎች ለማዳመጥ ተቀመጡ።
ar: كان النبي ﷺ يعرض نفسه على القبائل في كل موسم حجّ إذا قدمت مكة، يدعوهم إلى الله. وفي موسمٍ منها، عند العقبة، جلس إليه ستة نفرٍ من يثرب يستمعون.
bn: প্রতি হজের মৌসুমে বিভিন্ন গোত্র মক্কায় এলে, নবী ﷺ তাদের কাছে যেতেন এবং আল্লাহর দিকে আহ্বান জানাতেন। এক মৌসুমে আল-‘আকাবাহ নামে এক জায়গায় ইয়াসরিবের ছয়জন পুরুষ তাঁর কথা শুনতে বসেছিলেন।
de: Zu jeder Pilgerzeit, wenn die Stämme nach Makkah kamen, ging der Prophet ﷺ zu ihnen und rief sie zu Allah. Einmal setzten sich an einem Ort namens al-‘Aqabah sechs Männer aus Yathrib hin, um zuzuhören.
fa: هر موسم حج، وقتی قبیله‌ها به مکه می‌آمدند، پیامبر ﷺ نزدشان می‌رفت و آنان را به سوی خدا دعوت می‌کرد. یک سال، در جایی به نام عقبه، شش مرد از یثرب نشستند تا به سخنانش گوش دهند.
fr: À chaque saison du pèlerinage, tandis que les tribus venaient à La Mecque, le Prophète ﷺ allait à leur rencontre et les appelait à Allah. Une année, en un lieu appelé al-‘Aqabah, six hommes de Yathrib s’assirent pour l’écouter.
hi: हर हज के मौसम में, जब क़बीले मक्का आते, तो पैग़म्बर ﷺ उनसे मिलने जाते और उन्हें अल्लाह की ओर बुलाते। एक मौसम में, अल-‘अक़बा नाम की जगह पर यसरिब के छह आदमी उनकी बात सुनने बैठे।
id: Setiap musim haji, saat berbagai kabilah datang ke Makkah, Nabi ﷺ mendatangi mereka dan menyeru mereka kepada Allah. Pada suatu musim, di tempat bernama al-‘Aqabah, enam orang dari Yathrib duduk untuk mendengarkan.
si: සෑම හජ් සමයකම ගෝත්‍රිකයන් මක්කමට පැමිණි විට, නබි ﷺ තුමා ඔවුන් හමුවීමට ගොස් අල්ලාහ් වෙත ආරාධනා කළහ. එක් සමයක, අල්-අකබා නම් ස්ථානයේදී යත්රිබ්හි පිරිමින් හය දෙනෙක් අසා සිටීමට වාඩි වූහ.
sw: Kila msimu wa hija, makabila yalipokuja Makkah, Mtume ﷺ aliwaendea na kuwaita wamwamini Allah. Msimu mmoja, katika sehemu iitwayo al-‘Aqabah, wanaume sita kutoka Yathrib waliketi kumsikiliza.
ta: ஒவ்வொரு ஹஜ் பருவத்திலும், பழங்குடியினர் மக்காவுக்கு வந்தபோது, நபி ﷺ அவர்களிடம் சென்று அல்லாஹ்வின் பக்கம் அழைத்தார்கள். ஒரு பருவத்தில், அல்-அகபா என்ற இடத்தில் யத்ரிபைச் சேர்ந்த ஆறு ஆண்கள் அமர்ந்து செவிமடுத்தனர்.
th: ทุกฤดูฮัจญ์ เมื่อชนเผ่าต่าง ๆ เดินทางมายังมักกะฮ์ ท่านนบี ﷺ ก็ออกไปพบพวกเขาและเชิญชวนให้ศรัทธาต่ออัลลอฮ์ ในฤดูหนึ่ง ณ สถานที่ที่เรียกว่าอัล-อะเกาะบะฮ์ ชายหกคนจากยัษริบได้นั่งลงเพื่อรับฟัง
tr: Her hac mevsiminde kabileler Makkah’ya geldiğinde, Peygamber ﷺ onların yanına gider ve onları Allah’a çağırırdı. Bir mevsim, al-‘Aqabah denilen yerde Yathrib’den altı kişi dinlemek için oturdu.
ur: حج کے ہر موسم میں، جب قبائل مکہ آتے، تو نبی ﷺ ان کے پاس جاتے اور انہیں اللہ کی طرف بلاتے۔ ایک موسم میں، عقبہ نامی جگہ پر یثرب کے چھ آدمی آپ کی بات سننے بیٹھے۔

source: Every year, pilgrims came to Makkah. The Prophet ﷺ told them about Allah, and six men from Yathrib listened.
am: በየዓመቱ ሐጅ አድራጊዎች ወደ መካ ይመጡ ነበር። ነቢዩ ﷺ ስለ አላህ ይነግሯቸው ነበር፣ ከያስሪብ የመጡ ስድስት ሰዎችም አዳመጡ።
ar: كان الحجّاج يأتون مكة كل عام، فيحدّثهم النبي ﷺ عن الله، فاستمع إليه ستة رجال من يثرب.
bn: প্রতি বছর হাজিরা মক্কায় আসতেন। নবী ﷺ তাঁদের আল্লাহর কথা বলতেন, আর ইয়াসরিবের ছয়জন পুরুষ তাঁর কথা শুনেছিলেন।
de: Jedes Jahr kamen Pilger nach Makkah. Der Prophet ﷺ erzählte ihnen von Allah, und sechs Männer aus Yathrib hörten ihm zu.
fa: هر سال، زائران به مکه می‌آمدند. پیامبر ﷺ از خدا برایشان می‌گفت و شش مرد از یثرب به سخنانش گوش دادند.
fr: Chaque année, des pèlerins venaient à La Mecque. Le Prophète ﷺ leur parlait d’Allah, et six hommes de Yathrib l’écoutèrent.
hi: हर साल हाजी मक्का आते थे। पैग़म्बर ﷺ उन्हें अल्लाह के बारे में बताते, और यसरिब के छह आदमियों ने उनकी बात सुनी।
id: Setiap tahun, para jemaah haji datang ke Makkah. Nabi ﷺ bercerita kepada mereka tentang Allah, dan enam orang dari Yathrib mendengarkan.
si: සෑම වසරකම වන්දනාකරුවෝ මක්කමට පැමිණියහ. නබි ﷺ තුමා ඔවුන්ට අල්ලාහ් ගැන පැවසූ අතර, යත්රිබ්හි පිරිමින් හය දෙනෙක් සවන් දුන්හ.
sw: Kila mwaka, mahujaji walikuja Makkah. Mtume ﷺ aliwaeleza kuhusu Allah, na wanaume sita kutoka Yathrib wakamsikiliza.
ta: ஒவ்வோர் ஆண்டும் ஹஜ் பயணிகள் மக்காவுக்கு வந்தனர். நபி ﷺ அவர்களிடம் அல்லாஹ்வைப் பற்றிக் கூறினார்கள்; யத்ரிபைச் சேர்ந்த ஆறு ஆண்கள் செவிமடுத்தனர்.
th: ทุกปี ผู้แสวงบุญเดินทางมายังมักกะฮ์ ท่านนบี ﷺ เล่าเรื่องอัลลอฮ์ให้พวกเขาฟัง และมีชายหกคนจากยัษริบรับฟัง
tr: Her yıl hacılar Makkah’ya gelirdi. Peygamber ﷺ onlara Allah’tan söz ederdi; Yathrib’den altı kişi de onu dinledi.
ur: ہر سال حج کرنے والے مکہ آتے تھے۔ نبی ﷺ انہیں اللہ کے بارے میں بتاتے، اور یثرب کے چھ آدمی آپ کی بات سنتے۔

source: At home their Jewish neighbours often warned of a prophet soon to come. “By Allah,” the six said to one another, “this is the prophet they threatened us with.” They accepted Islam and took it home.
am: በአገራቸው የነበሩ አይሁዳዊ ጎረቤቶቻቸው በቅርቡ ስለሚመጣ ነቢይ ብዙ ጊዜ ያስጠነቅቋቸው ነበር። “በአላህ ይሁን፣” ስድስቱ እርስ በርሳቸው አሉ፣ “ይህ እነርሱ በእርሱ ያስፈራሩን ነቢይ ነው።” እስልምናን ተቀብለው ወደ ቤታቸው ይዘው ሄዱ።
ar: وكان جيرانهم من اليهود يتوعّدونهم بنبيٍّ قد أظلّ زمانه. فقال الستة بعضهم لبعض: «والله إنه للنبي الذي توعّدكم به يهود». فأسلموا ورجعوا به إلى قومهم.
bn: নিজ শহরে তাঁদের ইহুদি প্রতিবেশীরা প্রায়ই সতর্ক করতেন যে শিগগিরই একজন নবী আসবেন। “আল্লাহর কসম,” ছয়জন একে অন্যকে বললেন, “ইনিই সেই নবী, যাঁর কথা বলে তারা আমাদের ভয় দেখাত।” তাঁরা ইসলাম গ্রহণ করে নিজেদের শহরে ফিরে গেলেন।
de: Zu Hause warnten ihre jüdischen Nachbarn oft vor einem Propheten, der bald kommen werde. „Bei Allah“, sagten die sechs zueinander, „das ist der Prophet, mit dem sie uns gedroht haben.“ Sie nahmen den Islam an und trugen ihn in ihre Heimat.
fa: در خانه، همسایگان یهودی‌شان بارها از آمدن پیامبری در آینده نزدیک خبر می‌دادند. آن شش مرد به یکدیگر گفتند: «به خدا سوگند، این همان پیامبری است که ما را از او بیم می‌دادند.» آنان اسلام آوردند و این پیام را با خود به خانه بردند.
fr: Chez eux, leurs voisins juifs les avertissaient souvent qu’un prophète viendrait bientôt. « Par Allah, se dirent les six hommes, c’est le prophète dont ils nous ont menacés. » Ils embrassèrent l’islam et rapportèrent cette nouvelle chez eux.
hi: अपने घर में उनके यहूदी पड़ोसी अक्सर चेतावनी देते थे कि जल्द ही एक पैग़म्बर आने वाले हैं। छहों ने एक-दूसरे से कहा, “अल्लाह की क़सम, यही वह पैग़म्बर हैं जिनका डर वे हमें दिखाते थे।” उन्होंने इस्लाम क़ुबूल किया और यह संदेश अपने घर ले गए।
id: Di kampung halaman mereka, para tetangga Yahudi sering memperingatkan bahwa seorang nabi akan segera datang. “Demi Allah,” kata keenam orang itu satu sama lain, “inilah nabi yang mereka ancamkan kepada kita.” Mereka memeluk Islam dan membawa ajaran itu pulang.
si: ඔවුන්ගේ යුදෙව් අසල්වැසියෝ තම ගම්බිම්වලදී ළඟදීම පැමිණීමට නියමිත නබිවරයකු ගැන නිතර අනතුරු ඇඟවූහ. “අල්ලාහ්ගේ නාමයෙන්, මේ අපට අනතුරු ඇඟවූ නබිවරයායි,” ඒ හයදෙනා එකිනෙකාට කීහ. ඔවුහු ඉස්ලාමය වැළඳගෙන එය තම ගම්බිම් කරා ගෙන ගියහ.
sw: Kwao, majirani zao Wayahudi mara nyingi waliwaonya kwamba nabii angekuja hivi karibuni. “Wallahi,” wale sita waliambiana, “huyu ndiye nabii waliyotutisha kwa habari zake.” Waliukubali Uislamu na kurudi nao nyumbani.
ta: தங்கள் ஊரில், விரைவில் வரவிருக்கும் ஒரு நபியைப் பற்றி யூத அண்டைவாசிகள் அடிக்கடி எச்சரித்தனர். “அல்லாஹ்வின் மீது ஆணையாக, அவர்கள் எச்சரித்த அந்த நபி இவர்தான்,” என்று அந்த ஆறு பேரும் ஒருவருக்கொருவர் கூறிக்கொண்டனர். அவர்கள் இஸ்லாத்தை ஏற்றுக்கொண்டு, அதைத் தங்கள் ஊருக்குக் கொண்டு சென்றனர்.
th: ที่บ้าน เพื่อนบ้านชาวยิวมักกล่าวเตือนว่าศาสดาคนหนึ่งกำลังจะมา “ขอสาบานต่ออัลลอฮ์” ชายทั้งหกพูดกัน “นี่คือศาสดาที่พวกเขาเคยขู่ว่าจะส่งมา” พวกเขาเข้ารับอิสลามและนำข่าวนี้กลับไปบอกที่บ้าน
tr: Memleketlerinde Yahudi komşuları, yakında gelecek bir peygamber hakkında onları sık sık uyarırdı. Altı kişi birbirine, “Allah’a yemin olsun ki bu, bizi onunla tehdit ettikleri peygamber,” dedi. İslam’ı kabul edip memleketlerine döndüler.
ur: اپنے وطن میں ان کے یہودی پڑوسی اکثر ایک آنے والے نبی کے بارے میں خبردار کرتے تھے۔ چھ آدمیوں نے ایک دوسرے سے کہا، «اللہ کی قسم، یہی وہ نبی ہیں جن کے نام سے وہ ہمیں ڈراتے تھے۔» انہوں نے اسلام قبول کیا اور اسے اپنے وطن لے گئے۔

source: Their Jewish neighbours said a prophet was coming. “This is him!” the six men said, and they became Muslims.
am: አይሁዳዊ ጎረቤቶቻቸው አንድ ነቢይ እየመጣ እንደሆነ ነገሯቸው። “ይህ እርሱ ነው!” አሉ ስድስቱ፣ ሙስሊሞችም ሆኑ።
ar: كان جيرانهم اليهود يقولون إن نبيًّا سيأتي. فقال الستة: «هذا هو!»، وأسلموا.
bn: তাঁদের ইহুদি প্রতিবেশীরা বলতেন, একজন নবী আসছেন। “ইনিই তিনি!” ছয়জন পুরুষ বললেন, আর তাঁরা মুসলিম হলেন।
de: Ihre jüdischen Nachbarn sagten, dass ein Prophet kommen werde. „Das ist er!“, sagten die sechs Männer und wurden Muslime.
fa: همسایگان یهودی‌شان می‌گفتند پیامبری در راه است. آن شش مرد گفتند: «خودِ اوست!» و مسلمان شدند.
fr: Leurs voisins juifs disaient qu’un prophète allait venir. « C’est lui ! » se dirent les six hommes, qui embrassèrent l’islam.
hi: उनके यहूदी पड़ोसियों ने कहा था कि एक पैग़म्बर आने वाले हैं। छहों आदमियों ने कहा, “यही हैं!” और वे मुसलमान हो गए।
id: Para tetangga Yahudi mereka berkata bahwa seorang nabi akan datang. “Inilah dia!” kata keenam orang itu, lalu mereka memeluk Islam.
si: ඔවුන්ගේ යුදෙව් අසල්වැසියෝ නබිවරයකු පැමිණීමට නියමිත බව කීහ. “මේ ඔහුයි!” ඒ පිරිමින් හයදෙනා කී අතර, ඔවුහු මුස්ලිම්වරු වූහ.
sw: Majirani zao Wayahudi walisema kwamba nabii alikuwa anakuja. “Huyu ndiye!” wakasema wale wanaume sita, kisha wakawa Waislamu.
ta: ஒரு நபி வரவிருக்கிறார் என்று அவர்களின் யூத அண்டைவாசிகள் கூறினர். “இவர்தான்!” என்று அந்த ஆறு ஆண்களும் சொல்லி, முஸ்லிம்களானார்கள்.
th: เพื่อนบ้านชาวยิวของพวกเขาบอกว่าศาสดาคนหนึ่งกำลังจะมา “ท่านผู้นี้เอง!” ชายทั้งหกกล่าว แล้วพวกเขาก็เข้ารับอิสลาม
tr: Yahudi komşuları bir peygamberin geleceğini söylüyordu. Altı kişi, “İşte bu!” dedi ve Müslüman oldu.
ur: ان کے یہودی پڑوسی کہتے تھے کہ ایک نبی آنے والے ہیں۔ چھ آدمیوں نے کہا، «یہی ہیں!» اور وہ مسلمان ہو گئے۔
