Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Four days, or more than ten nights
am: አራት ቀናት፣ ወይም ከአሥር ሌሊቶች በላይ
ar: أربعة أيام، أو بضع عشرة ليلة
bn: চার দিন, অথবা দশ রাতেরও বেশি
de: Vier Tage oder mehr als zehn Nächte
fa: چهار روز، یا بیش از ده شب
fr: Quatre jours, ou plus de dix nuits
hi: चार दिन, या दस से अधिक रातें
id: Empat hari, atau lebih dari sepuluh malam
ms: Empat hari, atau lebih daripada sepuluh malam
nl: Vier dagen, of meer dan tien nachten
ps: څلور ورځې، يا له لسو څخه زياتې شپې
si: දින හතරක්, හෝ රාත්‍රී දහයකට වඩා වැඩි කාලයක්
sw: Siku nne, au zaidi ya usiku kumi
ta: நான்கு நாட்கள், அல்லது பத்து இரவுகளுக்கு மேல்
th: สี่วัน หรือมากกว่าสิบเอ็ดคืน
tr: Dört gün veya on küsur gece
ur: چار دن، یا دس سے زیادہ راتیں

source: Ibn Ishaq gives Monday to Thursday. The report in al-Bukhari says more than ten nights, and Banu ‘Amr ibn ‘Awf said eighteen. Ibn Kathir sets the reports side by side without settling it.
am: ኢብን ኢስሐቅ ከሰኞ እስከ ሐሙስ ይላሉ። በአል-ቡኻሪ ዘገባ ከአሥር ሌሊቶች በላይ ይላል፣ በኑ ዓምር ኢብን ዓውፍ ደግሞ አሥራ ስምንት ይላሉ። ኢብን ከሲር ዘገባዎቹን ሳያጠቃልል ጎን ለጎን ያስቀምጣቸዋል።
ar: يذكر ابن إسحاق الإثنين إلى الخميس، وفي رواية البخاري بضع عشرة ليلة، وقال بنو عمرو بن عوف ثماني عشرة ليلة. ويورد ابن كثير الروايات جنبًا إلى جنب دون أن يحسم.
bn: ইবনে ইসহাক সোমবার থেকে বৃহস্পতিবারের কথা উল্লেখ করেছেন। আল-বুখারীর বর্ণনায় দশ রাতেরও বেশি বলা হয়েছে, এবং বানু আমর ইবনে আওফ আঠারো দিন বলেছিলেন। ইবনে কাসির কোনো সিদ্ধান্তে না পৌঁছে বর্ণনাগুলোকে পাশাপাশি তুলে ধরেছেন।
de: Ibn Ishaq nennt Montag bis Donnerstag. Der Bericht in al-Buchari spricht von mehr als zehn Nächten, und die Banu ‘Amr ibn ‘Awf nannten achtzehn. Ibn Kathir stellt die Berichte nebeneinander, ohne sich festzulegen.
fa: ابن اسحاق دوشنبه تا پنجشنبه را ذکر می‌کند. روایت بخاری بیش از ده شب را می‌گوید و بنو عمرو بن عوف هجده روز گفته‌اند. ابن کثیر بدون داوری قطعی، روایت‌ها را در کنار هم می‌آورد.
fr: Ibn Ishaq mentionne du lundi au jeudi. Le rapport d'al-Bukhari parle de plus de dix nuits, et les Banu ‘Amr ibn ‘Awf ont dit dix-huit. Ibn Kathir présente les rapports côte à côte sans trancher.
hi: इब्न इसहाक़ सोमवार से गुरुवार का समय बताते हैं। अल-बुख़ारी की रिपोर्ट में दस से अधिक रातें बताई गई हैं, और बनू अम्र इब्न औफ़ ने अठारह कहा है। इब्न कसीर बिना किसी अंतिम निर्णय के इन विवरणों को साथ-साथ रखते हैं।
id: Ibn Ishaq menyebutkan hari Senin hingga Kamis. Riwayat dalam al-Bukhari menyebutkan lebih dari sepuluh malam, dan Bani 'Amr ibn 'Awf menyebutkan delapan belas hari. Ibn Kathir menyandingkan riwayat-riwayat tersebut tanpa menetapkan mana yang paling kuat.
ms: Ibn Ishaq menyebut hari Isnin hingga Khamis. Laporan dalam al-Bukhari menyatakan lebih daripada sepuluh malam, manakala Banu 'Amr ibn 'Awf menyebut lapan belas malam. Ibn Kathir membentangkan laporan-laporan ini bersebelahan tanpa menetapkan mana satu yang muktamad.
nl: Ibn Ishaq noemt maandag tot donderdag. Het verslag in al-Bukhari spreekt over meer dan tien nachten, en Banu ‘Amr ibn ‘Awf zei achttien. Ibn Kathir plaatst de verslagen naast elkaar zonder uitsluitsel te geven.
ps: ابن اسحاق له دوشنبې څخه تر پنجشنبې پورې وخت ښيي. په البخاري کې روايت وايي چې له لسو څخه زياتې شپې، او بنو عمرو بن عوف اتلس ورځې ښودلې دي. ابن کثير دا روايتونه پرته له کومې پرېکړې يو د بل تر څنګ وړاندې کوي.
si: ඉබ්නු ඉෂාක් සඳුදා සිට බ්‍රහස්පතින්දා දක්වා දක්වයි. අල්-බුහාරි වාර්තාවේ රාත්‍රී දහයකට වඩා වැඩි කාලයක් ලෙසත්, බනු අම්ර් ඉබ්න් අව්ෆ් දහඅටක් ලෙසත් පවසයි. ඉබ්නු කසීර් මෙම වාර්තා එකඟතාවයකට නොපැමිණ එකිනෙක සසඳා දක්වයි.
sw: Ibn Ishaq anataja Jumatatu hadi Alhamisi. Ripoti katika al-Bukhari inasema zaidi ya usiku kumi, na Banu ‘Amr ibn ‘Awf walisema kumi na nane. Ibn Kathir anaweka ripoti hizi kando kwa kando bila kuamua.
ta: இப்னு இஷாக் திங்கள் முதல் வியாழன் வரை என்று குறிப்பிடுகிறார். அல்-புகாரியின் குறிப்பு பத்து இரவுகளுக்கு மேல் என்றும், பானு அம்ர் இப்னு அவ்ஃப் பதினெட்டு நாட்கள் என்றும் கூறுகிறது. இப்னு கதீர் இதற்கு தீர்வு காணாமல் இந்த குறிப்புகளை அருகருகே வைக்கிறார்.
th: อิบนุ อิสฮาก ระบุว่าเป็นวันจันทร์ถึงวันพฤหัสบดี รายงานในอัลบุคอรีระบุว่ามากกว่าสิบเอ็ดคืน และตระกูลอัมร์ บิน เอาฟ์ กล่าวว่าสิบแปดวัน อิบนุ กะษีร ได้นำเสนอรายงานต่าง ๆ ควบคู่กันโดยไม่ได้ชี้ขาด
tr: İbn İshak pazartesiden perşembeye kadar olduğunu belirtir. Buhârî'deki rivayet on küsur gece, Banu Amr b. Avf ise on sekiz gün der. İbn Kesir ise bir karara varmadan rivayetleri yan yana sunar.
ur: ابن اسحاق پیر سے جمعرات کا ذکر کرتے ہیں۔ البخاری کی روایت میں دس سے زیادہ راتیں بتائی گئی ہیں، اور بنو عمرو بن عوف نے اٹھارہ کہیں۔ ابن کثیر نے کسی ایک کو ترجیح دیے بغیر ان روایات کو پہلو بہ پہلو پیش کیا ہے۔

source: The first Friday, and Madinah
am: የመጀመሪያው ጁምዓ፣ እና መዲና
ar: أول جمعة، والمدينة
bn: প্রথম জুমা, এবং মদিনা
de: Der erste Freitag und Medina
fa: اولین جمعه، و مدینه
fr: Le premier vendredi, et Médine
hi: पहला जुमा, और मदीना
id: Jumat pertama, dan Madinah
ms: Jumaat pertama, dan Madinah
nl: De eerste vrijdag, en Madinah
ps: لومړۍ جمعه، او مدينه
si: පළමු සිකුරාදා සහ මදීනාව
sw: Ijumaa ya kwanza, na Madinah
ta: முதல் வெள்ளிக்கிழமை, மற்றும் மதீனா
th: วันศุกร์แรก และมะดีนะฮ์
tr: İlk cuma ve Medine
ur: پہلا جمعہ، اور مدینہ

source: Friday · 12 Rabi‘ al-Awwal · 27 September 622
am: ጁምዓ · 12 ረቢዕ አል-አወል · 27 ሴፕቴምበር 622
ar: الجمعة، ١٢ ربيع الأول، ٢٧ سبتمبر ٦٢٢
bn: শুক্রবার · ১২ রবিউল আউয়াল · ২৭ সেপ্টেম্বর ৬২২
de: Freitag · 12. Rabi‘ al-Awwal · 27. September 622
fa: جمعه · ۱۲ ربیع‌الاول · ۲۷ سپتامبر ۶۲۲
fr: Vendredi · 12 Rabi‘ al-Awwal · 27 septembre 622
hi: जुमा · 12 रबी-उल-अव्वल · 27 सितंबर 622
id: Jumat · 12 Rabi'ul Awwal · 27 September 622
ms: Jumaat · 12 Rabiulawal · 27 September 622
nl: Vrijdag · 12 Rabi‘ al-Awwal · 27 september 622
ps: جمعه · ۱۲ د ربيع الاول · ۲۷ سپتمبر ۶۲۲
si: සිකුරාදා · 12 රබීඋල් අව්වල් · 622 සැප්තැම්බර් 27
sw: Ijumaa · 12 Rabi‘ al-Awwal · 27 Septemba 622
ta: வெள்ளிக்கிழமை · 12 ரபி உல்-அவ்வல் · 27 செப்டம்பர் 622
th: วันศุกร์ · 12 รอบีอุลเอาวัล · 27 กันยายน ค.ศ. 622
tr: Cuma · 12 Rebiülevvel · 27 Eylül 622
ur: جمعہ · ۱۲ ربیع الاول · ۲۷ ستمبر ۶۲۲

source: That it was a Friday is in the early reports. The calendar date is a modern reckoning, and it follows the four-day stay.
am: ጁምዓ መሆኑ በቀደሙት ዘገባዎች ውስጥ ተጠቅሷል። የቀን መቁጠሪያው ቀን ግን በዘመናዊ ስሌት የተገኘ ሲሆን፣ ከአራቱ ቀናት ቆይታ በኋላ የመጣ ነው።
ar: كونه يوم جمعة مذكور في الروايات المتقدمة، أما التاريخ في التقويم فحساب معاصر يتبع الإقامة أربعة أيام.
bn: দিনটি যে শুক্রবার ছিল তা প্রাথমিক বর্ণনাগুলোতে রয়েছে। ক্যালেন্ডারের তারিখটি একটি আধুনিক গণনা, এবং এটি চার দিনের অবস্থানের পর হিসাব করা হয়েছে।
de: Dass es ein Freitag war, steht in den frühen Berichten. Das Kalenderdatum ist eine moderne Berechnung und folgt auf den viertägigen Aufenthalt.
fa: جمعه بودن آن در روایت‌های نخستین آمده است. تاریخ تقویمی یک محاسبه معاصر است و پس از اقامت چهار روزه می‌آید.
fr: Le fait que ce soit un vendredi figure dans les premiers rapports. La date du calendrier est un calcul moderne, et elle fait suite au séjour de quatre jours.
hi: शुरुआती विवरणों में यह जुमा का दिन बताया गया है। कैलेंडर की तारीख़ एक आधुनिक गणना है, और यह चार दिनों के ठहराव के बाद की है।
id: Bahwa hari itu adalah hari Jumat disebutkan dalam riwayat-riwayat awal. Tanggal kalender merupakan perhitungan modern, dan ini mengikuti masa tinggal selama empat hari.
ms: Bahawa hari itu hari Jumaat ada dinyatakan dalam laporan-laporan awal. Tarikh kalendar tersebut adalah perkiraan moden, dan ia menyusul selepas tempoh menetap selama empat hari.
nl: Dat het een vrijdag was, staat in de vroege verslagen. De kalenderdatum is een moderne berekening en volgt op het vierdaagse verblijf.
ps: دا چې دا د جمعې ورځ وه، په لومړنيو روايتونو کې راغلي دي. د تقويم نېټه يو معاصر حساب دی، او دا په قبا کې د څلور ورځني پاتې کېدو څخه وروسته ده.
si: එය සිකුරාදා දිනයක් වූ බව මුල්කාලීන වාර්තාවල සඳහන් වේ. දින දර්ශන දිනය නූතන ගණනය කිරීමක් වන අතර, එය දින හතරක රැඳී සිටීමෙන් පසුව සිදුවූවකි.
sw: Kwamba ilikuwa Ijumaa imetajwa katika ripoti za mapema. Tarehe ya kalenda ni makadirio ya kisasa, na inafuatia ukaaji wa siku nne.
ta: அது ஒரு வெள்ளிக்கிழமை என்பது ஆரம்பகால குறிப்புகளில் உள்ளது. காலண்டர் தேதி ஒரு நவீன கணக்கீடாகும், மேலும் இது நான்கு நாட்கள் தங்கியிருந்ததைத் தொடர்ந்து வருகிறது.
th: การที่เป็นวันศุกร์นั้นมีระบุไว้ในรายงานยุคแรก ส่วนวันที่ตามปฏิทินเป็นการคำนวณในยุคปัจจุบัน และเป็นไปตามการพำนักเป็นเวลาสี่วัน
tr: Cuma günü olduğu ilk rivayetlerde yer alır. Takvim tarihi modern bir hesaplamadır ve dört günlük kalış süresini takip eder.
ur: اس دن کا جمعہ ہونا ابتدائی روایات میں مذکور ہے۔ کیلنڈر کی تاریخ جدید حساب سے ہے، اور یہ چار روزہ قیام کے بعد کی ہے۔

source: Evidence shown. Each point is a cited passage, coloured by kind.
am: ማስረጃዎች ታይተዋል። እያንዳንዱ ነጥብ የተጠቀሰ ጽሑፍ ሲሆን፣ እንደየአይነቱ በቀለም ተለይቷል።
ar: عُرضت الأدلة. كل نقطة نص مستشهد به، ملوّنة بحسب نوعها.
bn: প্রমাণ দেখানো হয়েছে। প্রতিটি বিন্দু হলো উদ্ধৃত অনুচ্ছেদ, যা ধরন অনুযায়ী রঙ করা হয়েছে।
de: Belege angezeigt. Jeder Punkt ist eine zitierte Textstelle, farblich nach Art gekennzeichnet.
fa: شواهد نشان داده شد. هر نقطه یک بخش نقل‌شده است که بر اساس نوع آن رنگ‌آمیزی شده است.
fr: Preuves affichées. Chaque point est un passage cité, coloré selon sa nature.
hi: साक्ष्य दिखाए गए। प्रत्येक बिंदु एक उद्धृत अंश है, जिसे उसके प्रकार के अनुसार रंगा गया है।
id: Bukti ditampilkan. Setiap titik adalah kutipan teks, diwarnai berdasarkan jenisnya.
ms: Bukti dipaparkan. Setiap titik ialah petikan yang dirujuk, diwarnakan mengikut jenis.
nl: Bewijs getoond. Elk punt is een geciteerde passage, gekleurd per categorie.
ps: شواهد وښودل شول. هر ټکی یو نقل شوی متن دی، چې د خپل ډول له مخې رنګ شوی دی.
si: සාක්ෂි පෙන්වා ඇත. සෑම ලක්ෂ්‍යයක්ම උපුටා දක්වන ලද පාඨයක් වන අතර, ඒවා වර්ගය අනුව වර්ණ ගන්වා ඇත.
sw: Ushahidi umeonyeshwa. Kila nukta ni kifungu kilichonukuliwa, kikiwa na rangi kulingana na aina yake.
ta: ஆதாரங்கள் காட்டப்பட்டுள்ளன. ஒவ்வொரு புள்ளியும் மேற்கோள் காட்டப்பட்ட பகுதி, அதன் வகையைப் பொறுத்து வண்ணம் தீட்டப்பட்டுள்ளது.
th: แสดงหลักฐานแล้ว แต่ละจุดคือข้อความที่ถูกอ้างอิง โดยจำแนกสีตามประเภท
tr: Kanıtlar gösterildi. Her bir nokta, türüne göre renklendirilmiş, kaynak gösterilen bir pasajdır.
ur: شواہد دکھائے گئے۔ ہر نقطہ ایک حوالہ شدہ اقتباس ہے، جو اپنی قسم کے لحاظ سے رنگین ہے۔

source: Evidence hidden.
am: ማስረጃዎች ተደብቀዋል።
ar: أُخفيت الأدلة.
bn: প্রমাণ লুকানো হয়েছে।
de: Belege ausgeblendet.
fa: شواهد پنهان شد.
fr: Preuves masquées.
hi: साक्ष्य छिपाए गए।
id: Bukti disembunyikan.
ms: Bukti disembunyikan.
nl: Bewijs verborgen.
ps: شواهد پټ شول.
si: සාක්ෂි සඟවා ඇත.
sw: Ushahidi umefichwa.
ta: ஆதாரங்கள் மறைக்கப்பட்டுள்ளன.
th: ซ่อนหลักฐานแล้ว
tr: Kanıtlar gizlendi.
ur: شواہد چھپا دیے گئے۔

source: Hide evidence on the map
am: ማስረጃዎችን ከካርታው ላይ ደብቅ
ar: إخفاء الأدلة على الخريطة
bn: মানচিত্রে প্রমাণ লুকান
de: Belege auf der Karte ausblenden
fa: پنهان کردن شواهد روی نقشه
fr: Masquer les preuves sur la carte
hi: मानचित्र पर साक्ष्य छिपाएं
id: Sembunyikan bukti di peta
ms: Sembunyikan bukti pada peta
nl: Bewijs verbergen op de kaart
ps: په نقشه کې شواهد پټ کړئ
si: සිතියමෙන් සාක්ෂි සඟවන්න
sw: Ficha ushahidi kwenye ramani
ta: வரைபடத்தில் ஆதாரங்களை மறைக்கவும்
th: ซ่อนหลักฐานบนแผนที่
tr: Haritada kanıtları gizle
ur: نقشے پر شواہد چھپائیں

source: Show evidence on the map
am: ማስረጃዎችን በካርታው ላይ አሳይ
ar: عرض الأدلة على الخريطة
bn: মানচিত্রে প্রমাণ দেখান
de: Belege auf der Karte anzeigen
fa: نمایش شواهد روی نقشه
fr: Afficher les preuves sur la carte
hi: मानचित्र पर साक्ष्य दिखाएं
id: Tampilkan bukti di peta
ms: Tunjukkan bukti pada peta
nl: Bewijs tonen op de kaart
ps: په نقشه کې شواهد وښایاست
si: සිතියමේ සාක්ෂි පෙන්වන්න
sw: Onyesha ushahidi kwenye ramani
ta: வரைபடத்தில் ஆதாரங்களைக் காட்டவும்
th: แสดงหลักฐานบนแผนที่
tr: Haritada kanıtları göster
ur: نقشے پر شواہد دکھائیں

source: Hide timeline
am: የጊዜ መስመሩን ደብቅ
ar: إخفاء الخط الزمني
bn: সময়রেখা লুকান
de: Zeitachse ausblenden
fa: پنهان کردن خط زمانی
fr: Masquer la frise chronologique
hi: समय-रेखा छिपाएं
id: Sembunyikan lini masa
ms: Sembunyikan garis masa
nl: Tijdlijn verbergen
ps: مهالوېش پټ کړئ
si: කාලරේඛාව සඟවන්න
sw: Ficha mpangilio wa muda
ta: காலவரிசையை மறைக்கவும்
th: ซ่อนเส้นเวลา
tr: Zaman tünelini gizle
ur: ٹائم لائن چھپائیں

source: Show timeline
am: የጊዜ መስመሩን አሳይ
ar: عرض الخط الزمني
bn: সময়রেখা দেখান
de: Zeitachse anzeigen
fa: نمایش خط زمانی
fr: Afficher la frise chronologique
hi: समय-रेखा दिखाएं
id: Tampilkan lini masa
ms: Tunjukkan garis masa
nl: Tijdlijn tonen
ps: مهالوېش وښایاست
si: කාලරේඛාව පෙන්වන්න
sw: Onyesha mpangilio wa muda
ta: காலவரிசையைக் காட்டவும்
th: แสดงเส้นเวลา
tr: Zaman tünelini göster
ur: ٹائم لائن دکھائیں

source: How each date is known
am: እያንዳንዱ ቀን እንዴት እንደሚታወቅ
ar: كيف يُعرف كل تاريخ
bn: প্রতিটি তারিখ যেভাবে জানা গেছে
de: Wie das jeweilige Datum bekannt ist
fa: چگونگی مشخص شدن هر تاریخ
fr: Comment chaque date est connue
hi: प्रत्येक तिथि कैसे ज्ञात हुई
id: Bagaimana setiap tanggal diketahui
ms: Bagaimana setiap tarikh diketahui
nl: Hoe elke datum bekend is
ps: هر تاریخ څنګه معلوم شوی دی
si: සෑම දිනයක්ම හඳුනාගත් ආකාරය
sw: Jinsi kila tarehe inavyojulikana
ta: ஒவ்வொரு தேதியும் எவ்வாறு அறியப்படுகிறது
th: วิธีระบุวันเวลาของแต่ละเหตุการณ์
tr: Her tarihin nasıl bilindiği
ur: ہر تاریخ کیسے معلوم ہوئی

source: <0/>Stated in the account
am: <0/>በዘገባው ላይ የተጠቀሰ
ar: <0/>مذكور في الرواية
bn: <0/>বর্ণনায় উল্লেখ রয়েছে
de: <0/>Im Bericht genannt
fa: <0/>ذکر شده در روایت
fr: <0/>Mentionné dans le récit
hi: <0/>विवरण में उल्लेखित है
id: <0/>Disebutkan dalam riwayat
ms: <0/>Dinyatakan dalam riwayat
nl: <0/>Genemd in het verslag
ps: <0/>په روایت کې ذکر شوی
si: <0/>වාර්තාවේ සඳහන් වේ
sw: <0/>Imeelezwa katika simulizi
ta: <0/>செய்தியில் குறிப்பிடப்பட்டுள்ளது
th: <0/>มีระบุไว้ในรายงาน
tr: <0/>Rivayette belirtilen
ur: <0/>روایت میں مذکور ہے

source: <0/>Reckoned later
am: <0/>በኋላ ላይ የተሰላ
ar: <0/>محسوب لاحقًا
bn: <0/>পরবর্তীতে হিসাব করা হয়েছে
de: <0/>Später berechnet
fa: <0/>محاسبه شده در دوره‌های بعد
fr: <0/>Calculé ultérieurement
hi: <0/>बाद में गणना की गई
id: <0/>Dihitung kemudian
ms: <0/>Dihitung kemudian
nl: <0/>Achteraf berekend
ps: <0/>وروسته حساب شوی
si: <0/>පසුව ගණනය කරන ලදී
sw: <0/>Imekadiriwa baadaye
ta: <0/>பின்னர்க் கணக்கிடப்பட்டது
th: <0/>คำนวณในภายหลัง
tr: <0/>Sonradan hesaplanan
ur: <0/>بعد میں حساب لگایا گیا

source: <0/>Accounts differ
am: <0/>ዘገባዎቹ ይለያያሉ
ar: <0/>الروايات مختلفة
bn: <0/>বর্ণনাগুলোতে ভিন্নতা রয়েছে
de: <0/>Berichte weichen ab
fa: <0/>روایات متفاوت است
fr: <0/>Les récits divergent
hi: <0/>विवरणों में मतभेद है
id: <0/>Riwayat berbeda-beda
ms: <0/>Riwayat berbeza-beza
nl: <0/>Verslagen verschillen
ps: <0/>روایتونه توپیر لري
si: <0/>වාර්තා එකිනෙකට වෙනස් වේ
sw: <0/>Simulizi zinatofautiana
ta: <0/>செய்திகள் வேறுபடுகின்றன
th: <0/>รายงานมีความแตกต่างกัน
tr: <0/>Rivayetlerin farklılık gösterdiği
ur: <0/>روایات میں اختلاف ہے

source: <0/>Not dated
am: <0/>ቀን አልተቆረጠለትም
ar: <0/>غير مؤرّخ
bn: <0/>তারিখবিহীন
de: <0/>Nicht datiert
fa: <0/>بدون تاریخ
fr: <0/>Non daté
hi: <0/>कोई तिथि अंकित नहीं है
id: <0/>Tanpa tanggal
ms: <0/>Tiada tarikh
nl: <0/>Ongecodeerd
ps: <0/>تاریخ یې نه دی معلوم
si: <0/>දිනයක් සඳහන් කර නැත
sw: <0/>Haikupigwa tarehe
ta: <0/>தேதி குறிப்பிடப்படவில்லை
th: <0/>ไม่มีการระบุวันเวลา
tr: <0/>Tarihlendirilmemiş
ur: <0/>تاریخ درج نہیں

source: The journey day by day · September 622
am: ጉዞው በየቀኑ · መስከረም 622
ar: الرحلة يومًا بيوم، سبتمبر ٦٢٢
bn: দিনের পর দিন সফর · সেপ্টেম্বর ৬২২
de: Die Reise Tag für Tag · September 622
fa: سفر روز به روز · سپتامبر ۶۲۲
fr: Le voyage jour après jour · Septembre 622
hi: यात्रा दिन-ब-दिन · सितंबर 622
id: Perjalanan hari demi hari · September 622
ms: Perjalanan hari demi hari · September 622
nl: De reis van dag tot dag · september 622
ps: د سفر ورځ په ورځ حال · سپتمبر ۶۲۲
si: ගමන දිනෙන් දින · 622 සැප්තැම්බර්
sw: Safari siku hadi siku · Septemba 622
ta: பயணம் நாளுக்கு நாள் · செப்டம்பர் 622
th: การเดินทางในแต่ละวัน · กันยายน ปี ค.ศ. 622
tr: Gün gün yolculuk · Eylül 622
ur: سفر دن بہ دن · ستمبر 622

source: Scrub through the days of the journey
am: በጉዞው ቀናት መካከል ተንቀሳቀስ
ar: تنقّل بين أيام الرحلة
bn: সফরের দিনগুলোর মধ্য দিয়ে স্ক্রল করুন
de: Durch die Tage der Reise navigieren
fa: مرور روزهای سفر
fr: Faire défiler les jours du voyage
hi: यात्रा के दिनों को स्क्रॉल करें
id: Geser melalui hari-hari perjalanan
ms: Leret untuk melihat hari-hari perjalanan
nl: Blader door de dagen van de reis
ps: د سفر په ورځو کې وګرځئ
si: ගමන් දින හරහා ඉදිරියට පසුපසට යන්න
sw: Sogeza kupitia siku za safari
ta: பயணத்தின் நாட்களைத் தேடவும்
th: เลื่อนดูวันต่างๆ ของการเดินทาง
tr: Yolculuğun günleri arasında geçiş yapın
ur: سفر کے دنوں کو آگے پیچھے کریں

source: Go to this stage <0/>
am: ወደዚህ ምዕራፍ ሂድ <0/>
ar: انتقل إلى هذه المرحلة <0/>
bn: এই ধাপে যান <0/>
de: Gehe zu dieser Etappe <0/>
fa: رفتن به این مرحله <0/>
fr: Aller à cette étape <0/>
hi: इस चरण पर जाएं <0/>
id: Buka tahap ini <0/>
ms: Pergi ke peringkat ini <0/>
nl: Ga naar deze etappe <0/>
ps: دې پړاو ته لاړ شئ <0/>
si: මෙම අදියර වෙත යන්න <0/>
sw: Nenda kwenye hatua hii <0/>
ta: இந்தக் கட்டத்திற்குச் செல்லவும் <0/>
th: ไปยังช่วงนี้ <0/>
tr: Bu aşamaya git <0/>
ur: اس مرحلے پر جائیں <0/>

source: The Quran
am: ቁርኣን
ar: القرآن الكريم
bn: আল-কুরআন
de: Der Koran
fa: قرآن کریم
fr: Le Coran
hi: क़ुरआन
id: Al-Qur'an
ms: Al-Quran
nl: De Koran
ps: قرآن کریم
si: අල් කුර්ආනය
sw: Kurani
ta: திருக்குர்ஆன்
th: อัลกุรอาน
tr: Kur'an-ı Kerim
ur: قرآن مجید

source: Hadith collections
am: የሐዲስ ስብስቦች
ar: كتب الحديث
bn: হাদিস সংকলন
de: Hadith-Sammlungen
fa: مجموعه‌های حدیث
fr: Recueils de Hadiths
hi: हदीस संग्रह
id: Koleksi Hadis
ms: Koleksi Hadis
nl: Hadith-verzamelingen
ps: د احادیثو ټولګې
si: හදීස් එකතු
sw: Mikusanyiko ya Hadithi
ta: ஹதீஸ் தொகுப்புகள்
th: ตำราหะดีษ
tr: Hadis derlemeleri
ur: کتبِ حدیث

source: Classical sirah and history
am: የቀደሙ የሲራህ እና የታሪክ መጻሕፍት
ar: كتب السيرة والتاريخ المتقدمة
bn: চিরায়ত সিরাত ও ইতিহাস
de: Klassische Sira und Geschichtswerke
fa: سیره و تاریخ کلاسیک
fr: Sira classique et histoire
hi: शास्त्रीय सीरत और इतिहास
id: Sirah klasik dan sejarah
ms: Sirah klasik dan sejarah
nl: Klassieke sirah en geschiedschrijving
ps: کلاسیکه سیره او تاریخ
si: සම්භාව්‍ය සීරාවන් සහ ඉතිහාසය
sw: Sira za kale na historia
ta: பாரம்பரிய சீரா மற்றும் வரலாறு
th: ตำราชีวประวัติและประวัติศาสตร์ยุคคลาสสิก
tr: Klasik siyer ve tarih
ur: کلاسیکی سیرت اور تاریخ

source: Modern authors
am: የዘመኑ ጸሐፊዎች
ar: مؤلفون معاصرون
bn: আধুনিক লেখকগণ
de: Moderne Autoren
fa: نویسندگان معاصر
fr: Auteurs modernes
hi: आधुनिक लेखक
id: Penulis modern
ms: Penulis moden
nl: Moderne auteurs
ps: معاصر لیکوالان
si: නූතන කතුවරුන්
sw: Waandishi wa sasa
ta: நவீன எழுத்தாளர்கள்
th: นักเขียนยุคปัจจุบัน
tr: Modern yazarlar
ur: جدید مصنفین

source: This is the story of the Hijrah: when the Prophet Muhammad ﷺ travelled from Makkah to Madinah, a new home.
am: ይህ የሂጅራ ታሪክ ነው፡ ነቢዩ ሙሐመድ ﷺ ከመካ ወደ አዲሱ መኖሪያቸው መዲና የተጓዙበት።
ar: هذه قصة الهجرة: حين سافر النبي محمد ﷺ من مكة إلى المدينة، إلى بيت جديد.
bn: এটি হিজরতের গল্প: যখন মহানবী হযরত মুহাম্মদ ﷺ মক্কা থেকে মদিনায়, এক নতুন আবাসে যাত্রা করেছিলেন।
de: Dies ist die Geschichte der Hidschra: als der Prophet Muhammad ﷺ von Mekka nach Medina reiste, in ein neues Zuhause.
fa: این داستان هجرت است: زمانی که پیامبر محمد ﷺ از مکه به مدینه، خانه‌ای جدید، سفر کردند.
fr: C'est l'histoire de l'Hégire : lorsque le Prophète Muhammad ﷺ a voyagé de La Mecque à Médine, sa nouvelle demeure.
hi: यह हिजरत की कहानी है: जब पैगंबर मुहम्मद ﷺ मक्का से मदीना, एक नए घर की ओर रवाना हुए।
id: Ini adalah kisah Hijrah: ketika Nabi Muhammad ﷺ melakukan perjalanan dari Makkah ke Madinah, sebuah rumah baru.
ms: Ini adalah kisah Hijrah: apabila Nabi Muhammad ﷺ berhijrah dari Makkah ke Madinah, sebuah tempat tinggal yang baharu.
nl: Dit is het verhaal van de Hijrah: toen de Profeet Mohammed ﷺ van Makkah naar Madinah reisde, een nieuw thuis.
ps: دا د هجرت کیسه ده: کله چې پیغمبر محمد ﷺ له مکې څخه مدینې ته، چې یو نوی کور و، سفر وکړ.
si: මෙය හිජ්රත් ගමනේ කතාවයි: මුහම්මද් නබි තුමාණන් ﷺ මක්කාවේ සිට නව නිවහනක් වූ මදීනාව බලා සංක්‍රමණය වූ අවස්ථාවයි.
sw: Hiki ni kisa cha Hijrah: wakati Mtume Muhammad ﷺ aliposafiri kutoka Makkah kwenda Madinah, maskani mapya.
ta: இது ஹிஜ்ரத்தின் கதை: இறைத்தூதர் முஹம்மது ﷺ அவர்கள் மக்காவிலிருந்து மதீனா என்ற புதிய இல்லத்திற்குப் பயணம் செய்தபோது நிகழ்ந்தது.
th: นี่คือเรื่องราวของการฮิจเราะฮ์: เมื่อศาสดามุฮัมมัด ﷺ เดินทางจากมักกะฮ์สู่มะดีนะฮ์ ซึ่งเป็นบ้านหลังใหม่
tr: Bu, Peygamber Efendimiz ﷺ'in yeni bir yurt olan Mekke'den Medine'ye seyahat ettiği Hicret'in hikayesidir.
ur: یہ ہجرت کی کہانی ہے: جب نبی کریم ﷺ نے مکہ سے مدینہ کا سفر کیا، جو ان کا نیا گھر بنا۔

source: Many Muslims had already gone ahead. His best friend, Abu Bakr, waited so that they could travel together.
am: ብዙ ሙስሊሞች ቀድመው ሄደው ነበር። የቅርብ ጓደኛቸው አቡ በክር አብረው ለመጓዝ ይጠብቃቸው ነበር።
ar: كان كثير من المسلمين قد سبقوه. وانتظر صديقه أبو بكر ليسافرا معًا.
bn: অনেক মুসলমান আগেই চলে গিয়েছিলেন। তাঁর পরম বন্ধু আবু বকর অপেক্ষা করছিলেন যাতে তাঁরা একসাথে যাত্রা করতে পারেন।
de: Viele Muslime waren schon vorausgegangen. Sein bester Freund, Abu Bakr, wartete, damit sie zusammen reisen konnten.
fa: بسیاری از مسلمانان پیش از آن رفته بودند. بهترین دوست او، ابوبکر، منتظر ماند تا بتوانند با هم سفر کنند.
fr: De nombreux musulmans étaient déjà partis devant. Son meilleur ami, Abou Bakr, a attendu pour qu'ils puissent voyager ensemble.
hi: कई मुसलमान पहले ही जा चुके थे। उनके सबसे अच्छे दोस्त, अबू बक्र ने इंतज़ार किया ताकि वे दोनों एक साथ यात्रा कर सकें।
id: Banyak umat Islam yang sudah berangkat lebih dulu. Sahabat karibnya, Abu Bakar, menunggu agar mereka bisa melakukan perjalanan bersama.
ms: Ramai orang Islam telah pun pergi terlebih dahulu. Sahabat baik baginda, Abu Bakar, menunggu supaya mereka dapat mengembara bersama-sama.
nl: Veel moslims waren al vooruitgegaan. Zijn beste vriend, Abu Bakr, wachtte zodat ze samen konden reizen.
ps: ډیری مسلمانان لا دمخه مخکې تللي وو. د هغه غوره ملګري، ابو بکر، انتظار وکړ ترڅو دوی وکولی شي یوځای سفر وکړي.
si: බොහෝ මුස්ලිම්වරුන් ඒ වන විටත් පිටත්ව ගොස් තිබුණි. උන්වහන්සේගේ හොඳම මිතුරා වූ අබු බකර්, ඔවුන්ට එකට ගමන් කළ හැකි වන පරිදි බලා සිටියේය.
sw: Waislamu wengi walikuwa wameshatangulia. Rafiki yake mkubwa, Abu Bakr, alisubiri ili waweze kusafiri pamoja.
ta: பல முஸ்லிம்கள் ஏற்கனவே முன்னதாகவே சென்றுவிட்டனர். அவரது சிறந்த நண்பரான அபூபக்கர், அவர்கள் ஒன்றாகப் பயணம் செய்வதற்காகக் காத்திருந்தார்.
th: ชาวมุสลิมจำนวนมากได้เดินทางล่วงหน้าไปก่อนแล้ว อบูบักรฺ เพื่อนสนิทของท่านได้รออยู่เพื่อที่จะได้เดินทางไปด้วยกัน
tr: Birçok Müslüman zaten daha önce gitmişti. En yakın arkadaşı Ebu Bekir, birlikte seyahat edebilmeleri için bekledi.
ur: بہت سے مسلمان پہلے ہی جا چکے تھے۔ ان کے بہترین دوست، ابو بکرؓ نے انتظار کیا تاکہ وہ دونوں ایک ساتھ سفر کر سکیں۔

source: The Prophet ﷺ and Abu Bakr hid in a cave on Mount Thawr for three nights.
am: ነቢዩ ﷺ እና አቡ በክር በሰውር ተራራ ላይ በሚገኝ ዋሻ ውስጥ ለሦስት ሌሊቶች ተደበቁ።
ar: اختبأ النبي ﷺ وأبو بكر في غار في جبل ثور ثلاث ليال.
bn: মহানবী ﷺ এবং আবু বকর তিন রাত সাওর পর্বতের একটি গুহায় লুকিয়ে ছিলেন।
de: Der Prophet ﷺ und Abu Bakr versteckten sich drei Nächte lang in einer Höhle am Berg Thawr.
fa: پیامبر ﷺ و ابوبکر به مدت سه شب در غاری در کوه ثور پنهان شدند.
fr: Le Prophète ﷺ et Abou Bakr se sont cachés dans une grotte du mont Thawr pendant trois nuits.
hi: पैगंबर ﷺ और अबू बक्र तीन रातों तक सौर पर्वत की एक गुफ़ा में छिपे रहे।
id: Nabi ﷺ dan Abu Bakar bersembunyi di sebuah gua di Bukit Thawr selama tiga malam.
ms: Nabi ﷺ dan Abu Bakar bersembunyi di dalam gua di Bukit Thawr selama tiga malam.
nl: De Profeet ﷺ en Abu Bakr verborgen zich drie nachten in een grot op de berg Thawr.
ps: پیغمبر ﷺ او ابو بکر د دریو شپو لپاره د ثور غره په یو غار کې پټ شول.
si: නබි තුමාණන් ﷺ සහ අබු බකර් තුමා සවර් කන්දේ ගුහාවක රාත්‍රී තුනක් සැඟවී සිටියහ.
sw: Mtume ﷺ na Abu Bakr walijificha katika pango kwenye Mlima Thawr kwa usiku mitatu.
ta: இறைத்தூதர் ﷺ அவர்களும் அபூபக்கர் அவர்களும் தவ்ர் மலையில் உள்ள ஒரு குகையில் மூன்று இரவுகள் மறைந்திருந்தனர்.
th: ศาสดา ﷺ และอบูบักรฺ ได้ซ่อนตัวอยู่ในถ้ำบนภูเขาษูรเป็นเวลาสามคืน
tr: Peygamber ﷺ ve Ebu Bekir, Sevr Dağı'ndaki bir mağarada üç gece saklandılar.
ur: نبی کریم ﷺ اور ابو بکرؓ نے تین راتوں تک جبل ثور کے ایک غار میں پناہ لی۔
