Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: A village on the edge of Madinah, where the Prophet ﷺ stopped first.
am: ነቢዩ ﷺ መጀመሪያ ያረፉባት በመዲና ዳርቻ የምትገኝ መንደር።
ar: قرية على أطراف المدينة، نزل بها النبي ﷺ أولًا.
bn: মদিনার উপকণ্ঠে অবস্থিত একটি গ্রাম, যেখানে রাসুলুল্লাহ ﷺ প্রথম যাত্রাবিরতি করেছিলেন।
de: Ein Dorf am Rande von Medina, in dem der Prophet ﷺ zuerst Halt machte.
fa: دهکده‌ای در حومه مدینه که پیامبر ﷺ ابتدا در آنجا توقف کردند.
fr: Un village à la lisière de Médine, où le Prophète ﷺ s'est arrêté en premier.
hi: मदीना के किनारे पर बसा एक गाँव, जहाँ पैगंबर ﷺ सबसे पहले रुके थे।
id: Sebuah desa di pinggiran Madinah, tempat pertama kali Nabi ﷺ singgah.
ms: Sebuah perkampungan di pinggir Madinah, tempat pertama Nabi ﷺ berhenti.
nl: Een dorp aan de rand van Medina, waar de Profeet ﷺ als eerste stopte.
ps: د مدینې په څنډه کې یو کلی، چیرته چې پیغمبر ﷺ لومړی تم شو.
si: මදීනාවේ මායිමේ පිහිටි ගම්මානයකි. ﷺ නබිතුමා මුලින්ම නතර වූයේ මෙහිය.
sw: Kijiji kilichoko pembezoni mwa Madinah, ambapo Mtume ﷺ alisimama kwanza.
ta: மதீனாவின் எல்லையில் உள்ள ஒரு கிராமம், இங்குதான் நபி ﷺ அவர்கள் முதலில் தங்கினார்கள்.
th: หมู่บ้านบริเวณชานเมืองมะดีนะฮ์ ซึ่งเป็นจุดที่ท่านศาสดา ﷺ แวะพักเป็นแห่งแรก
tr: Medine’nin kenarında, Hz. Peygamber’in ﷺ ilk konakladığı köy.
ur: مدینہ کے مضافات میں واقع ایک گاؤں، جہاں نبی کریم ﷺ نے سب سے پہلے قیام فرمایا۔

source: A passage of the Quran, the holy book of Islam.
am: የእስልምና ቅዱስ መጽሐፍ የሆነው የቁርአን አንቀጽ።
ar: نص من القرآن الكريم، كتاب الإسلام المقدّس.
bn: কুরআনের একটি আয়াত বা অংশ, যা ইসলামের পবিত্র গ্রন্থ।
de: Eine Passage aus dem Koran, dem heiligen Buch des Islam.
fa: بخشی از قرآن، کتاب مقدس اسلام.
fr: Un passage du Coran, le livre saint de l'Islam.
hi: क़ुरआन का एक अंश, जो इस्लाम की पवित्र पुस्तक है।
id: Satu ayat atau bagian dari Al-Qur'an, kitab suci umat Islam.
ms: Satu ayat atau surah daripada Al-Quran, kitab suci umat Islam.
nl: Een passage uit de Koran, het heilige boek van de islam.
ps: د قرآن کریم یو ایت، چې د اسلام مقدس کتاب دی.
si: ඉස්ලාම් දහමේ ශුද්ධ වූ ග්‍රන්ථය වන අල් කුර්ආනයේ වැකියකි.
sw: Aya ya Quran, kitabu kitukufu cha Uislamu.
ta: இஸ்லாத்தின் புனித நூலான குர்ஆனின் ஒரு வசனம்.
th: โองการจากคัมภีร์อัลกุรอาน ซึ่งเป็นคัมภีร์ศักดิ์สิทธิ์ของศาสนาอิสลาม
tr: İslam’ın kutsal kitabı Kur’an’dan bir bölüm.
ur: قرآن مجید کی ایک آیت، جو اسلام کی مقدس کتاب ہے۔

source: A hadith: a report of the Prophet’s words or deeds, passed on through named narrators. The collections of al-Bukhari and Muslim are considered the most reliable.
am: ሐዲስ፡ በስም በተጠቀሱ አስተላላፊዎች የተላለፈ የነቢዩ ንግግር ወይም ተግባር ዘገባ። የአል-ቡኻሪ እና ሙስሊም ስብስቦች በጣም አስተማማኝ ተደርገው ይወሰዳሉ።
ar: حديث: خبر عن أقوال النبي أو أفعاله، نقله رواة معروفون. ويُعدّ صحيحا البخاري ومسلم أوثق كتبه.
bn: হাদিস: রাসুলুল্লাহ ﷺ-এর বাণী বা কর্মের বিবরণ, যা বর্ণনাকারীদের নামের সূত্রের মাধ্যমে বর্ণিত হয়েছে। ইমাম বুখারী ও ইমাম মুসলিমের সংকলন দুটিকে সবচেয়ে নির্ভরযোগ্য মনে করা হয়।
de: Ein Hadith: Ein Bericht über die Worte oder Taten des Propheten, überliefert durch namentlich genannte Gewährsleute. Die Sammlungen von al-Buchari und Muslim gelten als die zuverlässigsten.
fa: حدیث: گزارشی از گفتار یا کردار پیامبر که از طریق راویان مشخص نقل شده است. مجموعه‌های البخاری و مسلم معتبرترین آن‌ها به شمار می‌روند.
fr: Un hadith : un récit des paroles ou des actes du Prophète, transmis par des narrateurs cités. Les recueils d'al-Bukhari et de Muslim sont considérés comme les plus fiables.
hi: एक हदीस: पैगंबर के कथनों या कर्मों की एक रिपोर्ट, जिसे नामित वर्णनकर्ताओं के माध्यम से आगे बढ़ाया गया है। अल-बुखारी और मुस्लिम के संग्रह सबसे विश्वसनीय माने जाते हैं।
id: Hadis: riwayat tentang perkataan atau perbuatan Nabi, yang disampaikan melalui perawi yang disebutkan namanya. Kitab kumpulan hadis al-Bukhari dan Muslim dianggap sebagai yang paling sahih.
ms: Hadis: laporan tentang kata-kata atau perbuatan Nabi, yang disampaikan melalui perawi yang dinamakan. Koleksi al-Bukhari dan Muslim dianggap paling sahih.
nl: Een hadith: een overlevering van de woorden of daden van de Profeet, doorgegeven via met name genoemde vertellers. De verzamelingen van al-Bukhari en Muslim worden als de meest betrouwbare beschouwd.
ps: یو حدیث: د پیغمبر ﷺ د خبرو یا عملونو یو راپور، چې د راویانو په واسطه روایت شوی دی. د البخاري او مسلم ټولګې تر ټولو د باور وړ ګڼل کیږي.
si: හදීසයක් යනු: නම් කරන ලද දන්නා දේශකයන් හරහා පැවත එන, නබිතුමාගේ වදන් හෝ ක්‍රියාවන් පිළිබඳ වාර්තාවකි. අල්-බුහාරි සහ මුස්ලිම් යන එකතුන් වඩාත්ම විශ්වාසදායක ලෙස සැලකේ.
sw: Hadithi: ripoti ya maneno au vitendo vya Mtume, iliyopokelewa kupitia wasimulizi waliotajwa majina. Mikusanyiko ya al-Bukhari na Muslim inachukuliwa kuwa ya kuaminika zaidi.
ta: ஒரு ஹதீஸ்: நபி அவர்களின் வார்த்தைகள் அல்லது செயல்களின் தொகுப்பு, இது அறிவிப்பாளர்களின் பெயர்களோடு கடத்தப்பட்டு வந்துள்ளது. அல்-புகாரி மற்றும் முஸ்லிம் ஆகியோரின் தொகுப்புகள் மிகவும் நம்பகமானவையாகக் கருதப்படுகின்றன.
th: หะดีษ: บันทึกวจนะหรือการกระทำของท่านศาสดา ซึ่งถ่ายทอดผ่านผู้รายงานที่มีการระบุชื่อ โดยตำราที่รวบรวมโดยอัลบุคอรีย์และมุสลิมได้รับการยอมรับว่ามีความน่าเชื่อถือมากที่สุด
tr: Hadis: Hz. Peygamber’in söz veya davranışlarına dair, isimleri bilinen râviler aracılığıyla aktarılan rivayet. Buhârî ve Müslim’in hadis derlemeleri en güvenilir olanlar kabul edilir.
ur: ایک حدیث: نبی کریم ﷺ کے ارشادات یا اعمال کی روایت، جو راویوں کے ناموں کے ساتھ منتقل ہوئی ہے۔ البخاری اور مسلم کے مجموعوں کو سب سے زیادہ مستند مانا جاتا ہے۔

source: A report from the early histories of the Prophet’s life. They gather many accounts, some stronger than others.
am: ከቀደሙት የነቢዩ የሕይወት ታሪክ መጻሕፍት የተገኘ ዘገባ። እነዚህ መጻሕፍት በርካታ ዘገባዎችን የሚሰበስቡ ሲሆን አንዳንዶቹ ከሌሎቹ የበለጠ ጠንካራ ናቸው።
ar: خبر من كتب السيرة المتقدمة، وهي تجمع روايات كثيرة بعضها أقوى من بعض.
bn: রাসুলুল্লাহ ﷺ-এর জীবনের প্রাথমিক ইতিহাস গ্রন্থগুলোর একটি বিবরণ। এগুলো অনেক বর্ণনা সংগ্রহ করে, যার মধ্যে কিছু বর্ণনা অন্যগুলোর চেয়ে বেশি শক্তিশালী।
de: Ein Bericht aus den frühen Chroniken über das Leben des Propheten. Sie tragen viele Berichte zusammen, von denen einige glaubwürdiger sind als andere.
fa: گزارشی از تاریخ‌های اولیه زندگی پیامبر. این منابع روایت‌های بسیاری را گردآوری کرده‌اند که برخی از آن‌ها معتبرتر از دیگران است.
fr: Un récit tiré des premières chroniques de la vie du Prophète. Ils rassemblent de nombreux témoignages, certains plus solides que d'autres.
hi: पैगंबर के जीवन के प्रारंभिक इतिहास की एक रिपोर्ट। वे कई विवरणों को एकत्र करते हैं, जिनमें से कुछ दूसरों की तुलना में अधिक मजबूत हैं।
id: Sebuah riwayat dari sejarah awal kehidupan Nabi. Riwayat-riwayat tersebut mengumpulkan banyak kisah, beberapa di antaranya lebih kuat dari yang lain.
ms: Laporan daripada sejarah awal kehidupan Nabi. Ia mengumpulkan banyak riwayat, sesetengahnya lebih kuat berbanding yang lain.
nl: Een verslag uit de vroege geschiedschrijving over het leven van de Profeet. Deze verzamelen veel overleveringen, waarvan sommige sterker zijn dan andere.
ps: د پیغمبر ﷺ د ژوند د لومړني تاریخ څخه یو راپور. دوی ډیری روایتونه راټولوي، چې ځینې یې د نورو په پرتله قوي دي.
si: නබිතුමාගේ ජීවිතය පිළිබඳ මුල්කාලීන ඉතිහාස වාර්තාවකි. ඒවායේ බොහෝ වාර්තා එකතු කර ඇති අතර, සමහරක් අනෙක් ඒවාට වඩා ප්‍රබල වේ.
sw: Ripoti kutoka katika historia za mapema za maisha ya Mtume. Zinakusanya masimulizi mengi, baadhi yakiwa na nguvu zaidi kuliko mengine.
ta: நபியவர்களின் ஆரம்பகால வரலாற்றுப் பதிவுகளிலிருந்து பெறப்பட்ட ஒரு செய்தி. இவை பல தகவல்களைத் திரட்டியுள்ளன, அவற்றில் சில மற்றவற்றை விட வலிமையானவை.
th: รายงานจากบันทึกประวัติศาสตร์ยุคแรกเริ่มเกี่ยวกับชีวิตของท่านศาสดา ซึ่งรวบรวมเรื่องเล่าไว้มากมาย โดยบางเรื่องเล่ามีความน่าเชื่อถือมากกว่าเรื่องเล่าอื่น ๆ
tr: Hz. Peygamber’in hayatını anlatan erken dönem tarih eserlerinden bir rivayet. Bu eserler, bazıları diğerlerinden daha güçlü olan birçok rivayeti bir araya getirir.
ur: نبی کریم ﷺ کی حیاتِ مبارکہ کی ابتدائی تاریخوں سے ایک روایت۔ ان میں کئی روایات جمع کی گئی ہیں، جن میں سے کچھ دیگر کے مقابلے میں زیادہ مضبوط ہیں۔

source: A modern author’s explanation or calculation, built on the early sources.
am: በቀደሙት ምንጮች ላይ ተመስርቶ በዘመናዊ ደራሲ የተዘጋጀ ማብራሪያ ወይም ስሌት።
ar: شرح أو حساب لمؤلف معاصر مبنيّ على المصادر المتقدمة.
bn: প্রাথমিক উৎসগুলোর ওপর ভিত্তি করে তৈরি করা একজন আধুনিক লেখকের ব্যাখ্যা বা হিসাব।
de: Die Erklärung oder Berechnung eines modernen Autors, die auf den frühen Quellen aufbaut.
fa: توضیح یا محاسبات یک نویسنده معاصر که بر اساس منابع اولیه شکل گرفته است.
fr: L'explication ou le calcul d'un auteur moderne, basé sur les sources anciennes.
hi: एक आधुनिक लेखक का स्पष्टीकरण या गणना, जो प्रारंभिक स्रोतों पर आधारित है।
id: Penjelasan atau perhitungan penulis modern, yang disusun berdasarkan sumber-sumber awal.
ms: Penjelasan atau pengiraan pengarang moden, yang dibina berdasarkan sumber-sumber awal.
nl: De uitleg of berekening van een moderne auteur, gebaseerd op de vroege bronnen.
ps: د لومړنیو سرچینو پر بنسټ د یو عصري لیکوال تشریح یا محاسبه.
si: මුල්කාලීන මූලාශ්‍ර මත පදනම්ව, නූතන කතුවරයෙකුගේ පැහැදිලි කිරීමක් හෝ ගණනය කිරීමකි.
sw: Ufafanuzi au hesabu ya mwandishi wa sasa, iliyojengwa juu ya vyanzo vya mapema.
ta: ஆரம்பகால ஆதாரங்களின் அடிப்படையில் கட்டமைக்கப்பட்ட, ஒரு நவீன ஆசிரியரின் விளக்கம் அல்லது கணக்கீடு.
th: คำอธิบายหรือการคำนวณของนักเขียนยุคปัจจุบัน ซึ่งอ้างอิงจากแหล่งข้อมูลในยุคแรกเริ่ม
tr: Modern bir yazarın erken dönem kaynaklarına dayanan açıklaması veya hesabı.
ur: ایک جدید مصنف کی وضاحت یا حساب کتاب، جو ابتدائی ذرائع پر مبنی ہے۔

source: Young learners
am: ለሕፃናት
ar: للصغار
bn: ছোটদের জন্য
de: Für Kinder
fa: کودکان
fr: Jeunes apprenants
hi: छोटे बच्चों के लिए
id: Anak-anak
ms: Pelajar muda
nl: Jonge leerlingen
ps: ځوان زده کوونکي
si: කුඩා දරුවන් සඳහා
sw: Wanafunzi wadogo
ta: இளம் கற்பவர்கள்
th: สำหรับเด็ก ๆ
tr: Küçük yaştaki öğrenciler
ur: بچوں کے لیے

source: New to the story
am: ለታሪኩ አዲስ የሆኑ
ar: جديد على القصة
bn: গল্পে যারা নতুন
de: Neu bei der Geschichte
fa: آشنایی اولیه با داستان
fr: Nouveau dans l'histoire
hi: कहानी में नए लोगों के लिए
id: Baru mengenal kisah ini
ms: Baru mengenali kisah ini
nl: Nieuw bij het verhaal
ps: د کيسې لپاره نوي
si: කතාවට අලුත් අයට
sw: Mgeni kwenye kisa hiki
ta: கதைக்குப் புதியவர்கள்
th: ผู้เริ่มต้นเรียนรู้
tr: Hikayeyle yeni tanışanlar
ur: کہانی سے نئے واقف کار

source: In depth
am: በጥልቀት
ar: بتعمّق
bn: বিস্তারিতভাবে
de: In der Tiefe
fa: عمیق و مفصل
fr: En profondeur
hi: गहराई से
id: Mendalam
ms: Secara mendalam
nl: Diepgaand
ps: په ژوره توګه
si: ගැඹුරින් අධ්‍යයනයට
sw: Kwa kina
ta: ஆழமாக
th: เจาะลึก
tr: Derinlemesine
ur: تفصیل کے ساتھ

source: Mode
am: የማሳያ ዘዴ
ar: طريقة العرض
bn: প্রদর্শন মোড
de: Modus
fa: حالت نمایش
hi: मोड
ms: Mod
nl: Modus
ps: حالت
si: ක්‍රමය
sw: Mfumo
ta: முறைமை
th: โหมดการแสดงผล
tr: Mod
ur: طریقہ کار

source: How would you like to follow the journey?
am: ጉዞውን እንዴት መከታተል ይፈልጋሉ?
ar: كيف تحب أن تتابع الرحلة؟
bn: আপনি কীভাবে যাত্রাটি অনুসরণ করতে চান?
de: Wie möchtest du der Reise folgen?
fa: چگونه مایلید سفر را دنبال کنید؟
fr: Comment aimeriez-vous suivre le voyage ?
hi: आप इस यात्रा का अनुसरण कैसे करना चाहेंगे?
id: Bagaimana Anda ingin mengikuti perjalanan ini?
ms: Bagaimanakah anda ingin mengikuti perjalanan ini?
nl: Hoe wil je de reis volgen?
ps: تاسو غواړئ سفر څنګه تعقیب کړئ؟
si: ගමන අනුගමනය කිරීමට ඔබ කැමති කෙසේද?
sw: Je, ungependa kufuatilia safari hii vipi?
ta: பயணத்தை நீங்கள் எவ்வாறு பின்பற்ற விரும்புகிறீர்கள்?
th: คุณต้องการติดตามการเดินทางในรูปแบบใด?
tr: Yolculuğu nasıl takip etmek istersiniz?
ur: آپ اس سفر کی پیروی کس طرح کرنا پسند کریں گے؟

source: Six short stages, in simple words.
am: ስድስት አጫጭር ደረጃዎች፣ በቀላል ቃላት።
ar: ست مراحل قصيرة بكلمات سهلة.
bn: সহজ ভাষায় ছয়টি সংক্ষিপ্ত ধাপ।
de: Sechs kurze Abschnitte in einfachen Worten.
fa: شش مرحله کوتاه، با کلماتی ساده.
fr: Six étapes courtes, avec des mots simples.
hi: सरल शब्दों में, छह छोटे चरण।
id: Enam tahap singkat, dengan kata-kata sederhana.
ms: Enam peringkat pendek, dalam bahasa yang mudah.
nl: Zes korte etappes, in eenvoudige woorden.
ps: شپږ لنډ پړاوونه، په ساده کلمو کې.
si: සරල වචන වලින් කෙටි පියවර හයක්.
sw: Hatua sita fupi, kwa maneno rahisi.
ta: எளிய சொற்களில், ஆறு குறுகிய நிலைகள்.
th: 6 ช่วงสั้น ๆ ด้วยภาษาที่เข้าใจง่าย
tr: Sade kelimelerle, altı kısa aşamada.
ur: چھ مختصر مراحل، آسان الفاظ میں۔

source: Terms explained, and why each stage matters.
am: የቃላት ማብራሪያ፣ እና የእያንዳንዱ ደረጃ አስፈላጊነት።
ar: شرح المصطلحات، ولماذا تهمّ كل مرحلة.
bn: পরিভাষা ব্যাখ্যা, এবং প্রতিটি ধাপের গুরুত্ব।
de: Begriffe erklärt und warum jeder Abschnitt wichtig ist.
fa: توضیح اصطلاحات و اهمیت هر مرحله.
fr: Les termes expliqués, et pourquoi chaque étape est importante.
hi: शब्दावली की व्याख्या, और प्रत्येक चरण क्यों महत्वपूर्ण है।
id: Istilah-istilah dijelaskan, serta mengapa setiap tahap itu penting.
ms: Istilah dijelaskan, dan mengapa setiap peringkat itu penting.
nl: Uitleg van termen en waarom elke etappe belangrijk is.
ps: د اصطلاحاتو تشریح، او دا چې ولې هر پړاو مهم دی.
si: පාරිභාෂික වචන පැහැදිලි කිරීම සහ එක් එක් පියවරෙහි වැදගත්කම.
sw: Ufafanuzi wa istilahi, na umuhimu wa kila hatua.
ta: கலைச்சொற்கள் விளக்கப்பட்டுள்ளன, மேலும் ஒவ்வொரு நிலையும் ஏன் முக்கியமானது என்பதும் விளக்கப்பட்டுள்ளது.
th: อธิบายคำศัพท์ และความสำคัญของแต่ละช่วง
tr: Terim açıklamaları ve her aşamanın neden önemli olduğu.
ur: اصطلاحات کی وضاحت، اور ہر مرحلے کی اہمیت۔

source: Every detail, with the evidence and the timeline open.
am: እያንዳንዱ ዝርዝር ነገር፣ ከማስረጃዎችና ከጊዜ ሰሌዳው ጋር።
ar: كل التفاصيل، مع الأدلة والخط الزمني ظاهرين.
bn: প্রমাণ এবং উন্মুক্ত টাইমলাইনসহ প্রতিটি বিবরণ।
de: Jedes Detail, mit Belegen und offener Zeitleiste.
fa: تمام جزئیات، همراه با شواهد و خط زمانی باز.
fr: Chaque détail, avec les preuves et la chronologie accessibles.
hi: हर एक विवरण, साक्ष्यों और खुली समय-सीमा (टाइमलाइन) के साथ।
id: Setiap detail, dengan bukti sejarah dan lini masa yang terbuka.
ms: Setiap butiran, dengan bukti dan garis masa yang terbuka.
nl: Elk detail, met het bewijs en de tijdlijn open.
ps: هر جزئيات، د شواهدو او د وخت د کرښې په ښودلو سره.
si: සියලුම තොරතුරු, සාක්ෂි සහ කාලරාමුව සහිතව.
sw: Kila undani, pamoja na ushahidi na mstari wa muda wazi.
ta: ஆதாரங்கள் மற்றும் காலவரிசையுடன் கூடிய ஒவ்வொரு விவரமும்.
th: ทุกรายละเอียด พร้อมหลักฐานและเส้นเวลาที่ชัดเจน
tr: Kanıtlar ve zaman çizelgesi açık şekilde, her ayrıntısıyla.
ur: ہر تفصیل، شواہد اور ٹائم لائن کے ساتھ۔

source: Why this matters:
am: ይህ ለምን አስፈላጊ ሆነ:
ar: لماذا يهمّ هذا:
bn: কেন এটি গুরুত্বপূর্ণ:
de: Warum das wichtig ist:
fa: چرا این موضوع اهمیت دارد:
fr: Pourquoi c'est important :
hi: यह क्यों महत्वपूर्ण है:
id: Mengapa ini penting:
ms: Mengapa ini penting:
nl: Waarom dit belangrijk is:
ps: ولې دا مهمه ده:
si: මෙය වැදගත් වීමට හේතුව:
sw: Kwa nini hili ni muhimu:
ta: இது ஏன் முக்கியமானது:
th: ทำไมสิ่งนี้จึงสำคัญ:
tr: Bu neden önemli:
ur: یہ کیوں اہم ہے:

source: Terms
am: ቃላት
ar: مصطلحات
bn: পরিভাষা
de: Begriffe
fa: اصطلاحات
fr: Termes
hi: शब्दावली
id: Istilah
ms: Istilah
nl: Termen
ps: اصطلاحات
si: පාරිභාෂික වචන
sw: Istilahi
ta: கலைச்சொற்கள்
th: คำศัพท์
tr: Terimler
ur: اصطلاحات

source: Abu Bakr prepared two camels. Asma helped pack food for the journey.
am: አቡ በክር ሁለት ግመሎችን አዘጋጁ። አስማእ ለጉዞው የሚሆን ምግብ በማሸግ ረዳች።
ar: جهّز أبو بكر ناقتين. وساعدت أسماء في إعداد طعام الرحلة.
bn: আবু বকর দুটি উট প্রস্তুত করলেন। আসমা সফরের খাবার গুছিয়ে দিতে সাহায্য করলেন।
de: Abu Bakr bereitete zwei Kamele vor. Asma half dabei, Proviant für die Reise einzupacken.
fa: ابوبکر دو شتر آماده کرد. اسماء در بسته‌بندی توشه سفر کمک کرد.
fr: Abou Bakr prépara deux chameaux. Asma aida à préparer la nourriture pour le voyage.
hi: अबू बक्र ने दो ऊँट तैयार किए। अस्मा ने सफ़र के लिए खाना बाँधने में मदद की।
id: Abu Bakar menyiapkan dua unta. Asma membantu membungkus bekal makanan untuk perjalanan.
ms: Abu Bakr menyediakan dua ekor unta. Asma membantu membungkus makanan untuk perjalanan.
nl: Aboe Bakr maakte twee kamelen klaar. Asma hielp met het inpakken van eten voor de reis.
ps: ابوبکر دوه اوښان چمتو کړل. اسما د سفر لپاره د توښې په برابرولو کې مرسته وکړه.
si: අබූ බක්ර් ඔටුවන් දෙදෙනෙකු සූදානම් කළේය. අස්මා ගමන සඳහා ආහාර පිළියෙල කිරීමට උදව් කළාය.
sw: Abu Bakr alitayarisha ngamia wawili. Asma alisaidia kufungasha chakula cha safari.
ta: அபூபக்ர் இரண்டு ஒட்டகங்களைத் தயார் செய்தார். அஸ்மா பயணத்திற்கு உணவு பொதி செய்ய உதவினார்.
th: อะบูบักรจัดเตรียมอูฐสองตัว อัสมาช่วยจัดเตรียมอาหารสำหรับการเดินทาง
tr: Ebu Bekir iki deve hazırladı. Esma yolculuk için yiyecek hazırlamaya yardım etti.
ur: ابوبکر نے دو اونٹ تیار کیے۔ اسماء نے سفر کے لیے کھانا باندھنے میں مدد کی۔

source: They chose a guide who knew the roads well. He would bring their camels after three nights.
am: መንገዱን በሚገባ የሚያውቅ መሪ መረጡ። ግመሎቻቸውን ከሦስት ሌሊቶች በኋላ ሊያመጣ ተስማማ።
ar: واختاروا دليلاً يعرف الطرق جيداً، على أن يُحضر ناقتيهما بعد ثلاث ليالٍ.
bn: তাঁরা এমন একজন পথপ্রদর্শক বেছে নিলেন যিনি পথঘাট ভালো চিনতেন। তিন রাত পর তিনি তাঁদের উট নিয়ে আসবেন।
de: Sie wählten einen Führer, der die Wege gut kannte. Er sollte ihre Kamele nach drei Nächten bringen.
fa: آن‌ها راهنمایی انتخاب کردند که راه‌ها را به‌خوبی می‌شناخت. قرار بود او شترهایشان را پس از سه شب بیاورد.
fr: Ils choisirent un guide qui connaissait bien les chemins. Il devait amener leurs chameaux après trois nuits.
hi: उन्होंने एक ऐसे गाइड को चुना जो रास्ते अच्छी तरह जानता था। वह तीन रातों के बाद उनके ऊँट लाने वाला था।
id: Mereka memilih seorang penunjuk jalan yang paham betul jalur-jalur yang ada. Ia akan membawakan unta mereka setelah tiga malam.
ms: Mereka memilih seorang penunjuk jalan yang mahir selok-belok jalan. Dia akan membawa unta mereka selepas tiga malam.
nl: Ze kozen een gids die de wegen goed kende. Hij zou na drie nachten hun kamelen brengen.
ps: دوی یو لارښود وټاکه چې لارې یې ښه پیژندلې. هغه به له دریو شپو وروسته د دوی اوښان راولي.
si: ඔවුහු මාර්ග හොඳින් දන්නා මඟපෙන්වන්නෙකු තෝරා ගත්හ. ඔහු රාත්‍රී තුනකට පසු ඔවුන්ගේ ඔටුවන් රැගෙන එනු ඇත.
sw: Walichagua kiongozi wa njia aliyejua njia vizuri. Angewaletea ngamia wao baada ya masiku matatu.
ta: பாதைகளை நன்கு அறிந்த ஒரு வழிகாட்டியை அவர்கள் தேர்ந்தெடுத்தனர். அவர் மூன்று இரவுகளுக்குப் பிறகு அவர்களின் ஒட்டகங்களைக் கொண்டு வருவார்.
th: พวกเขาเลือกผู้นำทางที่ชำนาญเส้นทางเป็นอย่างดี เขาจะนำอูฐมาส่งหลังจากผ่านไปสามคืน
tr: Yolları iyi bilen bir rehber seçtiler. Rehber, üç gece sonra develerini getirecekti.
ur: انہوں نے ایک ایسا رہنما چنا جو راستوں کو خوب جانتا تھا۔ وہ تین راتوں کے بعد ان کے اونٹ لے کر آنے والا تھا۔

source: An early account tells how the leaders of Quraysh met in Makkah to plan against the Prophet ﷺ.
am: የቁረይሽ መሪዎች በነቢዩ ﷺ ላይ ለማሴር በመካ እንደተሰበሰቡ አንድ የጥንት ዘገባ ይተርካል።
ar: تذكر رواية مبكرة كيف اجتمع زعماء قريش في مكة ليدبروا أمراً ضد النبي ﷺ.
bn: একটি প্রাথমিক বিবরণ বলে যে কীভাবে কুরাইশ নেতারা নবী ﷺ-এর বিরুদ্ধে পরিকল্পনা করতে মক্কায় একত্র হয়েছিল।
de: Ein früher Bericht erzählt, wie die Anführer der Quraisch in Mekka zusammenkamen, um Pläne gegen den Propheten ﷺ zu schmieden.
fa: یک گزارش کهن بازگو می‌کند که سران قریش در مکه گرد هم آمدند تا نقشه‌ای علیه پیامبر ﷺ بکشند.
fr: Un récit ancien raconte comment les chefs de Quraysh se réunirent à La Mecque pour comploter contre le Prophète ﷺ.
hi: एक शुरुआती वर्णन बताता है कि कैसे क़ुरैश के सरदार नबी ﷺ के ख़िलाफ़ योजना बनाने के लिए मक्का में मिले थे।
id: Sebuah riwayat awal menceritakan bagaimana para pemimpin Quraisy berkumpul di Makkah untuk merencanakan makar terhadap Nabi ﷺ.
ms: Satu riwayat awal menceritakan bagaimana para pembesar Quraisy berkumpul di Makkah untuk merancang rancangan terhadap Nabi ﷺ.
nl: Een vroeg verslag vertelt hoe de leiders van Qoeraisj in Mekka bijeenkwamen om plannen te smeden tegen de Profeet ﷺ.
ps: یو پخوانی روایت بیانوي چې څنګه د قریشو مشرانو په مکه کې غونډه وکړه ترڅو د پیغمبر ﷺ پر ضد پلان جوړ کړي.
si: මුල් වාර්තාවක සඳහන් වන්නේ කුරෙයිෂ් නායකයන් නබි ﷺ තුමාණන්ට එරෙහිව සැලසුම් කිරීමට මක්කාවේදී රැස්වූ ආකාරයයි.
sw: Simulizi la mapema linaeleza jinsi viongozi wa Maquraishi walivyokutana Makkah kupanga njama dhidi ya Mtume ﷺ.
ta: நபிகள் நாயகம் ﷺ அவர்களுக்கு எதிராகத் திட்டமிட குறைஷியத் தலைவர்கள் மக்காவில் எவ்வாறு கூடினார்கள் என்பதை ஒரு ஆரம்பகாலக் குறிப்பு விவரிக்கிறது.
th: บันทึกยุคแรกเล่าว่า เหล่าผู้นำเผ่ากุร็อยช์ได้พบกันที่มักกะฮ์เพื่อวางแผนต่อต้านท่านศาสดา ﷺ
tr: Erken dönem bir rivayet, Kureyş liderlerinin Mekke'de toplanıp Peygamber ﷺ'e karşı nasıl plan yaptıklarını anlatır.
ur: ایک ابتدائی روایت بتاتی ہے کہ قریش کے سردار مکہ میں نبی ﷺ کے خلاف سازش تیار کرنے کے لیے جمع ہوئے۔

source: The account says they waited outside his door that night, while ‘Ali slept in his bed, wrapped in his green cloak.
am: ዘገባው እንደሚለው፣ በዚያች ሌሊት ዐሊይ በአረንጓዴ ካባቸው ተጠቅልለው አልጋቸው ላይ ተኝተው ሳለ፣ እነርሱ ከደጃፋቸው ውጪ ይጠብቁ ነበር።
ar: وتذكر الرواية أنهم انتظروا أمام بابه تلك الليلة، بينما نام علي في فراشه ملتفاً ببردته الخضراء.
bn: বিবরণটিতে বলা হয়েছে যে তারা সেই রাতে তাঁর দরজার বাইরে অপেক্ষা করছিল, আর ‘আলী তাঁর বিছানায় তাঁর সবুজ চাদর জড়িয়ে ঘুমিয়ে ছিলেন।
de: Der Bericht besagt, dass sie in jener Nacht vor seiner Tür warteten, während ‘Ali in seinem Bett schlief, eingehüllt in seinen grünen Mantel.
fa: این گزارش می‌گوید آن‌ها آن شب بیرونِ خانه منتظر ماندند، در حالی که علی با پیچیدن ردای سبز پیامبر به دور خود، در بستر ایشان خوابید.
fr: Le récit dit qu'ils attendirent devant sa porte cette nuit-là, tandis qu'Ali dormait dans son lit, enveloppé dans son manteau vert.
hi: वर्णन कहता है कि वे उस रात उनके दरवाज़े के बाहर इंतज़ार करते रहे, जबकि ‘अली उनकी हरी चादर ओढ़कर उनके बिस्तर पर सोए हुए थे।
id: Riwayat itu menyebutkan bahwa mereka menunggu di luar pintu malam itu, sementara ‘Ali tidur di tempat tidurnya dengan berselimutkan jubah hijau miliknya.
ms: Riwayat itu menyebut mereka menunggu di luar pintu rumahnya pada malam itu, sementara ‘Ali tidur di atas tempat tidurnya berselimutkan kain hijaunya.
nl: Het verslag zegt dat ze die nacht buiten zijn deur wachtten, terwijl Ali in zijn bed sliep, gewikkeld in zijn groene mantel.
ps: روایت وايي چې هغوی په هغه شپه د هغه د دروازې بهر انتظار کاوه، په داسې حال کې چې علي په خپل شنه چپن کې نغښتی، د هغه په کټ کې ویده و.
si: වාර්තාව පවසන්නේ ‘අලී තුමා එතුමාගේ කොළ පැහැති සළුවෙන් එතී එතුමාගේ ඇඳේ නිදාගෙන සිටියදී, ඔවුන් එදින රාත්‍රියේ එතුමාගේ දොරටුවෙන් පිටත රැඳී සිටි බවයි.
sw: Simulizi hilo linasema walingoja nje ya mlango wake usiku huo, huku ‘Ali akilala kitandani mwake, akiwa amejifunika vazi lake la kijani.
ta: அலி அவரது படுக்கையில், அவரது பச்சை நிறப் போர்வையைப் போர்த்திக்கொண்டு தூங்கிக் கொண்டிருந்த வேளையில், அவர்கள் அன்றிரவு அவரது வாசலுக்கு வெளியே காத்திருந்ததாக அக்குறிப்பு கூறுகிறது.
th: บันทึกกล่าวว่า พวกเขารออยู่หน้าประตูห้องในคืนนั้น ขณะที่อะลีนอนอยู่บนเตียงของท่าน โดยคลุมตัวด้วยเสื้อคลุมสีเขียวของท่าน
tr: Rivayet, o gece onlar kapının önünde beklerken, Ali'nin Peygamber'in yeşil hırkasına bürünerek yatağında uyuduğunu söyler.
ur: روایت کہتی ہے کہ وہ اس رات آپ کے دروازے کے باہر انتظار کرتے رہے، جبکہ علی آپ کے بستر پر آپ کی سبز چادر اوڑھ کر سوئے۔
