Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Each night, Abu Bakr’s son ‘Abdullah came in the dark to tell them the news from Makkah.
am: በየሌሊቱ የአቡ በክር ልጅ ዐብዱላህ በመካ ያለውን ወሬ ሊነግራቸው በጨለማ ይመጣ ነበር።
ar: وكل ليلة كان عبد الله بن أبي بكر يأتيهما في الظلام بأخبار مكة.
bn: প্রতি রাতে, আবু বকরের ছেলে আবদুল্লাহ অন্ধকারে এসে তাঁদের মক্কার খবর জানাতেন।
de: Jede Nacht kam Abu Bakrs Sohn Abdullah im Dunkeln, um ihnen die Neuigkeiten aus Mekka zu bringen.
fa: هر شب، عبدالله پسر ابوبکر در تاریکی می‌آمد تا اخبار مکه را به آن‌ها بگوید.
fr: Chaque nuit, ‘Abdullah, le fils d'Abou Bakr, venait dans l'obscurité pour leur apporter les nouvelles de La Mecque.
hi: हर रात, अबू बक्र के बेटे अब्दुल्लाह अंधेरे में मक्का की ख़बरें देने उनके पास आते थे।
id: Setiap malam, putra Abu Bakar yang bernama 'Abdullah datang dalam kegelapan untuk menyampaikan kabar dari Makkah.
ms: Setiap malam, anak lelaki Abu Bakar, 'Abdullah, datang dalam kegelapan malam untuk menyampaikan berita dari Makkah kepada mereka.
nl: Elke nacht kwam de zoon van Abu Bakr, ‘Abdullah, in het donker om hen het nieuws uit Makkah te vertellen.
ps: هرې شپې، د ابو بکر زوی عبدالله په تیاره کې راتلو ترڅو دوی ته د مکې خبرونه ورسوي.
si: සෑම රාත්‍රියකම, අබු බකර් තුමාගේ පුත් අබ්දුල්ලා මක්කාවේ තොරතුරු ඔවුන්ට පැවසීමට අඳුරේම පැමිණියේය.
sw: Kila usiku, mtoto wa Abu Bakr, ‘Abdullah, alikuja gizani kuwaletea habari kutoka Makkah.
ta: ஒவ்வொரு இரவும், அபூபக்கரின் மகன் அப்துல்லாஹ் மக்காவிலிருந்து செய்திகளைக் கொண்டு வர இருட்டில் வருவார்.
th: ทุก ๆ คืน อับดุลลอฮ์ บุตรชายของอบูบักรฺ จะเดินทางมาในความมืดเพื่อแจ้งข่าวคราวจากมักกะฮ์ให้ทั้งสองทราบ
tr: Her gece Ebu Bekir'in oğlu Abdullah, Mekke'den haberler getirmek için karanlıkta yanlarına gelirdi.
ur: ہر رات، ابو بکرؓ کے بیٹے عبداللہ اندھیرے میں مکہ کی خبریں دینے کے لیے ان کے پاس آتے تھے۔

source: A shepherd called ‘Amir brought his sheep close every evening, so that they had milk to drink.
am: ዓሚር የተባለ እረኛ የሚጠጡት ወተት እንዲኖራቸው በየምሽቱ በጎቹን ያቀርብላቸው ነበር።
ar: وكان راعٍ اسمه عامر يقرّب غنمه منهما كل مساء ليشربا من لبنها.
bn: আমির নামের এক রাখাল প্রতি সন্ধ্যায় তাঁর ভেড়ার পাল কাছে নিয়ে আসতেন, যাতে তাঁরা দুধ পান করতে পারেন।
de: Ein Hirte namens Amir brachte jeden Abend seine Schafe in die Nähe, damit sie Milch zu trinken hatten.
fa: چوپانی به نام عامر هر شب گوسفندانش را نزدیک می‌آورد تا آن‌ها شیر برای نوشیدن داشته باشند.
fr: Un berger nommé ‘Amir approchait ses moutons chaque soir, afin qu'ils aient du lait à boire.
hi: आमिर नाम का एक चरवाहा हर शाम अपनी भेड़ें पास ले आता था, ताकि उन्हें पीने के लिए दूध मिल सके।
id: Seorang penggembala bernama 'Amir membawa domba-dombanya mendekat setiap sore, sehingga mereka memiliki susu untuk diminum.
ms: Seorang pengembala bernama 'Amir membawa kambing-kambingnya mendekati gua setiap petang, supaya mereka mendapat susu untuk diminum.
nl: Een herder genaamd ‘Amir bracht elke avond zijn schapen dichtbij, zodat ze melk te drinken hadden.
ps: یو شپون چې عامر نومېده هر ماښام خپلې پسونه نږدې راوستل، ترڅو دوی د څښلو لپاره شیدې ولري.
si: ආමිර් නම් එඬේරෙකු සෑම සවසකම තම බැටළුවන් ඔවුන් අසලට ගෙන ආවේ ඔවුන්ට පානය කිරීමට කිරි ලබා දීම සඳහාය.
sw: Mchungaji aliyeitwa ‘Amir alileta kondoo wake karibu kila jioni, ili wapate maziwa ya kunywa.
ta: ஆமிர் என்ற ஆடு மேய்ப்பவர் ஒவ்வொரு மாலையும் தனது ஆடுகளை அருகில் கொண்டு வருவார், இதனால் அவர்கள் குடிக்க பால் கிடைத்தது.
th: คนเลี้ยงแกะชื่อ อามิร จะต้อนฝูงแกะมาใกล้ ๆ ทุกเย็น เพื่อให้ทั้งสองได้ดื่มนมแกะ
tr: Âmir adında bir çoban, süt içebilsinler diye her akşam koyunlarını yaklaştırıyordu.
ur: عامر نامی ایک چرواہا ہر شام اپنی بھیڑیں قریب لاتا تھا، تاکہ انہیں پینے کے لیے دودھ مل سکے۔

source: Abu Bakr was worried: if someone looked down, they would be seen! The Prophet ﷺ calmed him.
am: አቡ በክር ተጨንቆ ነበር፡ አንድ ሰው ወደ ታች ቢመለከት ይታያሉ! ነቢዩ ﷺ ግን አረጋጉት።
ar: خاف أبو بكر: لو نظر أحدهم إلى أسفل لرآهما! فطمأنه النبي ﷺ.
bn: আবু বকর চিন্তিত ছিলেন: কেউ যদি নিচের দিকে তাকায়, তবে তারা ধরা পড়ে যাবে! মহানবী ﷺ তাঁকে শান্ত করেছিলেন।
de: Abu Bakr war besorgt: Wenn jemand nach unten schauen würde, würde man sie sehen! Der Prophet ﷺ beruhigte ihn.
fa: ابوبکر نگران بود: اگر کسی به پایین نگاه می‌کرد، آن‌ها را می‌دید! پیامبر ﷺ او را آرام کردند.
fr: Abou Bakr était inquiet : si quelqu'un regardait vers le bas, ils seraient vus ! Le Prophète ﷺ l'a rassuré.
hi: अबू बक्र चिंतित थे: अगर किसी ने नीचे देखा, तो वे पकड़े जाएंगे! पैगंबर ﷺ ने उन्हें ढांढस बंधाया।
id: Abu Bakar merasa khawatir: jika ada yang melihat ke bawah, mereka akan terlihat! Nabi ﷺ menenangkannya.
ms: Abu Bakar berasa bimbang: jika ada sesiapa yang memandang ke bawah, mereka pasti akan kelihatan! Nabi ﷺ menenangkan beliau.
nl: Abu Bakr was bezorgd: als er iemand naar beneden zou kijken, zouden ze gezien worden! De Profeet ﷺ stelde hem gerust.
ps: ابو بکر اندېښمن و: که چا لاندې وکتل، دوی به ولیدل شي! پیغمبر ﷺ هغه ته ډاډ ورکړ.
si: අබු බකර් තුමා කනස්සල්ලට පත් විය: යමෙකු පහළ බැලුවහොත්, ඔවුන්ව පෙනෙනු ඇත! නබි තුමාණන් ﷺ ඔහුව සන්සුන් කළේය.
sw: Abu Bakr alikuwa na wasiwasi: ikiwa mtu angeangalia chini, wangeonekana! Mtume ﷺ alimtuliza.
ta: அபூபக்கர் கவலைப்பட்டார்: யாராவது கீழே குனிந்து பார்த்தால், அவர்கள் தெரிந்துவிடுவார்கள்! இறைத்தூதர் ﷺ அவர்கள் அவரை அமைதிப்படுத்தினார்கள்.
th: อบูบักรฺ รู้สึกกังวลว่าหากมีใครมองลงมาด้านล่าง พวกเขาก็จะถูกพบเห็น! แต่ศาสดา ﷺ ได้ช่วยให้เขาคลายความกังวล
tr: Ebu Bekir endişeliydi: Biri aşağıya baksa onları görecekti! Peygamber ﷺ onu sakinleştirdi.
ur: ابو بکرؓ فکر مند تھے: اگر کسی نے نیچے دیکھا تو وہ نظر آ جائیں گے! نبی کریم ﷺ نے انہیں تسلی دی۔

source: The Quran remembers what the Prophet ﷺ said to his friend in the cave: do not be sad, Allah is with us.
am: ቁርኣን ነቢዩ ﷺ በዋሻው ውስጥ ለጓደኛቸው ያሉትን ያስታውሳል፡ አታዝን፣ አላህ ከእኛ ጋር ነው።
ar: ويذكر القرآن ما قاله النبي ﷺ لصاحبه في الغار: لا تحزن إن الله معنا.
bn: গুহায় মহানবী ﷺ তাঁর বন্ধুকে যা বলেছিলেন তা কুরআনে স্মরণ করা হয়েছে: বিষণ্ণ হয়ো না, আল্লাহ আমাদের সাথে আছেন।
de: Der Koran erinnert an das, was der Prophet ﷺ zu seinem Gefährten in der Höhle sagte: Sei nicht traurig, Allah ist mit uns.
fa: قرآن آنچه را که پیامبر ﷺ به دوستش در غار گفت یادآوری می‌کند: اندوهگین مباش، خدا با ماست.
fr: Le Coran rappelle ce que le Prophète ﷺ a dit à son compagnon dans la grotte : ne t'afflige pas, Allah est avec nous.
hi: क़ुरआन उस बात को याद करता है जो पैगंबर ﷺ ने गुफ़ा में अपने साथी से कही थी: दुखी न हो, अल्लाह हमारे साथ है।
id: Al-Qur'an merekam apa yang dikatakan Nabi ﷺ kepada sahabatnya di dalam gua: jangan bersedih, sesungguhnya Allah bersama kita.
ms: Al-Quran merakamkan apa yang dikatakan oleh Nabi ﷺ kepada sahabatnya di dalam gua: janganlah bersedih, sesungguhnya Allah bersama kita.
nl: De Koran herinnert aan wat de Profeet ﷺ tegen zijn vriend in de grot zei: wees niet bedroefd, Allah is met ons.
ps: قرآن هغه څه یادوي چې پیغمبر ﷺ په غار کې خپل ملګري ته ویلي وو: مه خفه کېږه، الله له موږ سره دی.
si: නබි තුමාණන් ﷺ ගුහාවේදී තම මිතුරාට පැවසූ දේ අල් කුර්ආනය සිහිපත් කරයි: දුක් නොවන්න, අල්ලාහ් අප සමඟ සිටී.
sw: Quran inakumbusha kile Mtume ﷺ alichomwambia rafiki yake pangoni: usihuzunike, hakika Allah yuko pamoja nasi.
ta: குகையில் இறைத்தூதர் ﷺ அவர்கள் தனது நண்பரிடம் கூறியதை குர்ஆன் நினைவுபடுத்துகிறது: கவலைப்படாதே, அல்லாஹ் நம்முடன் இருக்கிறான்.
th: อัลกุรอานได้บันทึกสิ่งที่ศาสดา ﷺ กล่าวกับสหายของท่านในถ้ำว่า: อย่าเศร้าโศกไปเลย แท้จริงอัลลอฮ์ทรงอยู่กับเรา
tr: Kur'an, Peygamber ﷺ'in mağaradaki arkadaşına ne söylediğini hatırlatır: Üzülme, Allah bizimledir.
ur: قرآن اس بات کو یاد دلاتا ہے جو نبی کریم ﷺ نے غار میں اپنے ساتھی سے کہی تھی: غم نہ کرو، اللہ ہمارے ساتھ ہے۔

source: Quraysh offered a big reward to catch them. A rider called Suraqah raced after them on his horse.
am: ቁረይሾች እነሱን ለያዘ ትልቅ ሽልማት አዘጋጁ። ሱራቃህ የተባለ ፈረሰኛ በፈረሱ ተከትሏቸው ሮጠ።
ar: جعلت قريش جائزة كبيرة لمن يمسك بهما. فانطلق فارس اسمه سراقة خلفهما على فرسه.
bn: কুরাইশরা তাঁদের ধরার জন্য বড় পুরস্কারের ঘোষণা দিয়েছিল। সুরাকা নামের এক অশ্বারোহী তার ঘোড়া নিয়ে তাঁদের পিছু নিয়েছিল।
de: Die Quraisch setzten eine große Belohnung aus, um sie zu fangen. Ein Reiter namens Suraqah jagte ihnen auf seinem Pferd hinterher.
fa: قریش برای دستگیری آن‌ها جایزه بزرگی تعیین کرد. سواری به نام سراقه با اسب خود به دنبال آن‌ها تاخت.
fr: Quraysh a offert une grande récompense pour les capturer. Un cavalier nommé Suraqah s'est lancé à leur poursuite sur son cheval.
hi: क़ुरैश ने उन्हें पकड़ने वाले को एक बड़ा इनाम देने की घोषणा की। सुराक़ा नाम का एक घुड़सवार अपने घोड़े पर उनके पीछे तेज़ी से भागा।
id: Quraisy menawarkan hadiah besar untuk menangkap mereka. Seorang penunggang kuda bernama Suraqah mengejar mereka dengan kudanya.
ms: Quraisy menawarkan ganjaran yang besar untuk menangkap mereka. Seorang penunggang kuda bernama Suraqah mengejar mereka dengan kudanya.
nl: Quraysh loofde een grote beloning uit om hen te vangen. Een ruiter genaamd Suraqah achtervolgde hen op zijn paard.
ps: قریشو د دوی د نیولو لپاره لوی انعام وټاکه. یو سپاره چې سراقہ نومېده په خپل آس پسې منډه کړه.
si: ඔවුන්ව අල්ලා දීම සඳහා කුරෙයිෂ්වරු විශාල ත්‍යාගයක් ප්‍රකාශ කළහ. සුරාකා නම් අසරුවෙකු තම අශ්වයා පිට නැඟී ඔවුන් පසුපස හඹා ආවේය.
sw: Maqurayshi waliahidi zawadi kubwa kwa yeyote atakayewakamata. Mpanda farasi aliyeitwa Suraqah aliwakimbiza kwa farasi wake.
ta: அவர்களைப் பிடிப்பதற்காக குறைஷிகள் ஒரு பெரிய பரிசை அறிவித்தனர். சுராகா என்ற குதிரைவீரர் தனது குதிரையில் அவர்களைத் துரத்திச் சென்றார்.
th: พวกกุร็อยช์ได้ตั้งรางวัลนำจับชิ้นใหญ่เพื่อจับกุมทั้งสอง นักขี่ม้าชื่อ สุรอกะฮ์ ได้ควบม้าไล่ตามพวกเขาไป
tr: Kureyş onları yakalamak için büyük bir ödül vadetti. Süraka adında bir atlı, atıyla arkalarından koştu.
ur: قریش نے انہیں پکڑنے کے لیے ایک بڑے انعام کا اعلان کیا۔ سراقہ نامی ایک سوار اپنے گھوڑے پر ان کے پیچھے تیزی سے نکلا۔

source: As he came close, his horse’s legs sank into the ground, and he fell off!
am: ሲቃረብ ግን የፈረሱ እግሮች መሬት ውስጥ ሰመጡ፣ እሱም ወደቀ!
ar: ولما اقترب ساخت قوائم فرسه في الأرض، فسقط عنها!
bn: সে যখন কাছাকাছি পৌঁছাল, তার ঘোড়ার পা মাটিতে দেবে গেল এবং সে পড়ে গেল!
de: Als er näher kam, sanken die Beine seines Pferdes in den Boden und er fiel herunter!
fa: وقتی نزدیک شد، پاهای اسبش در زمین فرو رفت و او بر زمین افتاد!
fr: Alors qu'il s'approchait, les pattes de son cheval ont enfoncé dans le sol, et il est tombé !
hi: जैसे ही वह पास आया, उसके घोड़े के पैर ज़मीन में धंस गए, और वह नीचे गिर गया!
id: Ketika dia sudah dekat, kaki kudanya terperosok ke dalam tanah, dan dia pun terjatuh!
ms: Apabila dia semakin hampir, kaki kudanya terbenam ke dalam tanah, dan dia terjatuh!
nl: Toen hij dichtbij kwam, zakten de benen van zijn paard weg in de grond en viel hij eraf!
ps: کله چې هغه نږدې شو، د هغه د آس پښې په ځمکه کې ډوبې شوې، او هغه راولوېد!
si: ඔහු ළඟට එත්ම, ඔහුගේ අශ්වයාගේ පාද පොළොවට ගිලී ගිය අතර ඔහු බිම වැටුණි!
sw: Alipokaribia, miguu ya farasi wake ilizama ardhini, naye akaanguka chini!
ta: அவர் அருகில் வந்தபோது, அவரது குதிரையின் கால்கள் தரையில் புதைந்தன, அவர் கீழே விழுந்தார்!
th: เมื่อเขาเข้ามาใกล้ ขาม้าของเขาก็จมลงไปในดิน และเขาก็ตกลงมาจากหลังม้า!
tr: Yaklaştığında atının ayakları toprağa battı ve kendisi de düştü!
ur: جیسے ہی وہ قریب آیا، اس کے گھوڑے کے پاؤں زمین میں دھنس گئے، اور وہ گر پڑا!

source: Suraqah gave up the chase. They asked him only to keep their secret, and went on their way.
am: ሱራቃህ ማሳደዱን ተወ። ሚስጥራቸውን እንዲጠብቅላቸው ብቻ ጠይቀውት መንገዳቸውን ቀጠሉ።
ar: فترك سراقة المطاردة. ولم يطلبا منه إلا أن يكتم خبرهما، ومضيا في طريقهما.
bn: সুরাকা ধাওয়া করা ছেড়ে দিল। তাঁরা তাকে কেবল তাঁদের খবর গোপন রাখতে অনুরোধ করলেন এবং নিজেদের পথে এগিয়ে চললেন।
de: Suraqah gab die Verfolgung auf. Sie baten ihn nur, ihr Geheimnis zu bewahren, und setzten ihren Weg fort.
fa: سراقه از تعقیب دست کشید. آن‌ها فقط از او خواستند که رازشان را پنهان نگه دارد و به راه خود ادامه دادند.
fr: Suraqah a abandonné la poursuite. Ils lui ont seulement demandé de garder leur secret, puis ont repris leur chemin.
hi: सुराक़ा ने पीछा करना छोड़ दिया। उन्होंने उससे केवल अपना राज़ छुपाने के लिए कहा, और अपने रास्ते पर आगे बढ़ गए।
id: Suraqah menghentikan pengejaran. Mereka hanya memintanya untuk menjaga rahasia keberadaan mereka, lalu melanjutkan perjalanan.
ms: Suraqah membatalkan pemburuannya. Mereka hanya meminta dia untuk merahsiakan keberadaan mereka, lalu meneruskan perjalanan.
nl: Suraqah gaf de achtervolging op. Ze vroegen hem alleen om hun geheim te bewaren, en vervolgden hun weg.
ps: سراقہ له تعقیب څخه لاس واخیست. دوی له هغه څخه یوازې دا وغوښتل چې د دوی راز پټ وساتي، او خپلې لارې ته لاړل.
si: සුරාකා ලුහුබැඳීම අත්හැරියේය. ඔවුන් ඔහුගෙන් ඉල්ලා සිටියේ තම රහස රැක ගන්නා ලෙස පමණක් වන අතර, ඔවුහු තම ගමන ඉදිරියටම ගියහ.
sw: Suraqah aliacha kuwafuata. Walimwomba tu afiche siri yao, nao wakaendelea na safari yao.
ta: சுராகா துரத்துவதைக் கைவிட்டார். அவர்கள் தங்களது ரகசியத்தைக் காக்குமாறு மட்டுமே அவரிடம் கேட்டுக்கொண்டு, தங்கள் வழியில் சென்றனர்.
th: สุรอกะฮ์จึงล้มเลิกการไล่ล่า พวกเขาขอเพียงให้เขาเก็บเรื่องนี้ไว้เป็นความลับ แล้วจึงเดินทางต่อไป
tr: Süraka takibi bıraktı. Onlardan sadece sırlarını saklamasını istediler ve yollarına devam ettiler.
ur: سراقہ پیچھا کرنے سے باز آگیا۔ انہوں نے اس سے صرف اپنا راز چھپانے کو کہا، اور اپنے راستے پر چل پڑے۔

source: At last they reached Madinah! The Prophet’s camel walked through the town and knelt in an open yard.
am: በመጨረሻም መዲና ደረሱ! የነቢዩ ግመል በከተማዋ ውስጥ ተጉዛ በአንድ ክፍት ቦታ ላይ ተንበረከከች።
ar: وأخيرًا وصلوا إلى المدينة! ومشت ناقة النبي في البلدة حتى بركت في ساحة واسعة.
bn: অবশেষে তাঁরা মদিনায় পৌঁছালেন! মহানবীর উটটি শহরের মধ্য দিয়ে হেঁটে গিয়ে একটি খোলা উঠানে হাঁটু গেড়ে বসল।
de: Endlich erreichten sie Medina! Das Kamel des Propheten lief durch die Stadt und kniete auf einem freien Platz nieder.
fa: سرانجام آن‌ها به مدینه رسیدند! شتر پیامبر در میان شهر حرکت کرد و در یک زمین خالی زانو زد.
fr: Ils ont enfin atteint Médine ! La chamelle du Prophète a traversé la ville et s'est agenouillée dans une cour ouverte.
hi: आख़िरकार वे मदीना पहुँच गए! पैगंबर की ऊँटनी शहर से गुज़रते हुए एक खुले मैदान में बैठ गई।
id: Akhirnya mereka sampai di Madinah! Unta Nabi berjalan menyusuri kota dan berlutut di sebuah tanah lapang.
ms: Akhirnya mereka tiba di Madinah! Unta Nabi berjalan melalui bandar itu dan berlutut di sebuah kawasan lapang.
nl: Eindelijk bereikten ze Madinah! De kameel van de Profeet liep door de stad en knielde neer op een open erf.
ps: په پای کې دوی مدینې ته ورسېدل! د پیغمبر اوښه په ښار کې وګرځېده او په یو خلاص انګړ کې کښېناسته.
si: අවසානයේ ඔවුහු මදීනාවට ළඟා වූහ! නබි තුමාණන්ගේ ඔටුවා නගරය හරහා ගොස් විවෘත මිදුලක දණින් වැටුණි.
sw: Hatimaye walifika Madinah! Ngamia wa Mtume alitembea mjini na kupiga magoti kwenye uwanja wazi.
ta: இறுதியாக அவர்கள் மதீனாவை அடைந்தனர்! இறைத்தூதரின் ஒட்டகம் நகரின் வழியாக நடந்து சென்று ஒரு திறந்தவெளியில் மண்டியிட்டது.
th: ในที่สุดพวกเขาก็เดินทางถึงมะดีนะฮ์! อูฐของศาสดาเดินผ่านเมืองและคุกเข่าลงในลานกว้างแห่งหนึ่ง
tr: Sonunda Medine'ye ulaştılar! Peygamber'in devesi kasabanın içinden geçerek açık bir avluya çöktü.
ur: بالآخر وہ مدینہ پہنچ گئے! نبی کریم ﷺ کی اونٹنی شہر سے گزری اور ایک کھلے صحن میں بیٹھ گئی۔

source: That yard became the place of his mosque, and he carried bricks to help build it.
am: ያ ቦታ የመስጊዳቸው ቦታ ሆነ፣ እሳቸውም ለመገንባት እንዲረዳ ጡቦችን ተሸከሙ።
ar: وصارت تلك الساحة موضع مسجده، وحمل اللبن بنفسه ليساعد في بنائه.
bn: সেই উঠানটিই তাঁর মসজিদের স্থান হয়েছিল এবং তিনি এটি নির্মাণে সাহায্য করার জন্য ইট বহন করেছিলেন।
de: Dieser Platz wurde der Ort für seine Moschee, und er trug selbst Ziegelsteine, um beim Bau zu helfen.
fa: آن زمین به محل مسجد ایشان تبدیل شد و خودشان برای کمک به ساخت آن، خشت‌ها را حمل کردند.
fr: Cette cour est devenue l'emplacement de sa mosquée, et il a transporté des briques pour aider à la construire.
hi: वह मैदान उनकी मस्जिद का स्थान बना, और उन्होंने इसके निर्माण में मदद के लिए ख़ुद ईंटें उठाईं।
id: Tanah lapang itu kemudian menjadi tempat masjid beliau, dan beliau ikut mengangkat batu bata untuk membantu membangunnya.
ms: Kawasan lapang itu kemudiannya menjadi tapak masjid baginda, dan baginda sendiri turut mengangkat bata untuk membantu membinanya.
nl: Dat erf werd de plek van zijn moskee, en hij droeg stenen om te helpen bouwen.
ps: هغه انګړ د هغه د جومات ځای شو، او هغه پخپله د دې د جوړولو لپاره د خښتو په وړلو کې مرسته وکړه.
si: එම මිදුල උන්වහන්සේගේ පල්ලිය ඉදිවන ස්ථානය බවට පත් වූ අතර, එය තැනීමට උදවු කිරීම සඳහා උන්වහන්සේ ගඩොල් රැගෙන ගියහ.
sw: Uwanja huo ukawa mahali pa msikiti wake, naye alibeba matofali kusaidia kuujenga.
ta: அந்த முற்றம் அவரது பள்ளிவாசலின் இடமாக மாறியது, அதை உருவாக்க உதவ அவர் செங்கற்களைச் சுமந்தார்.
th: ลานกว้างแห่งนั้นได้กลายเป็นสถานที่ตั้งมัสยิดของท่าน และท่านได้ช่วยแบกอิฐเพื่อสร้างมัสยิดนั้นด้วยตนเอง
tr: O avlu mescidinin yeri oldu ve mescidin yapımına yardım etmek için kerpiç taşıdı.
ur: وہ صحن ان کی مسجد کی جگہ بن گیا، اور انہوں نے اس کی تعمیر میں مدد کے لیے خود اینٹیں اٹھائیں۔

source: One hot noon, the Prophet ﷺ came to Abu Bakr’s house with big news: it was time to go. Abu Bakr asked to come too, and he said yes.
am: በአንድ ሞቃት ቀትር፣ ነቢዩ ﷺ ትልቅ ዜና ይዘው ወደ አቡ በክር ቤት መጡ፡ የመሄጃው ጊዜ ደርሷል። አቡ በክር አብሮ ለመሄድ ጠየቀ፣ እሳቸውም እሺ አሉ።
ar: في ظهيرة حارّة جاء النبي ﷺ إلى بيت أبي بكر بخبر كبير: حان وقت الخروج. فطلب أبو بكر أن يصحبه، فقال: نعم.
bn: এক তপ্ত দুপুরে, মহানবী ﷺ একটি বড় খবর নিয়ে আবু বকরের বাড়িতে এসেছিলেন: যাত্রার সময় হয়েছে। আবু বকর সাথে যাওয়ার অনুমতি চাইলেন, এবং তিনি রাজি হলেন।
de: An einem heißen Mittag kam der Prophet ﷺ mit einer großen Nachricht zu Abu Bakrs Haus: Es war Zeit aufzubrechen. Abu Bakr bat darum, ihn begleiten zu dürfen, und er sagte Ja.
fa: یک روز ظهر گرم، پیامبر ﷺ با خبری بزرگ به خانه ابوبکر آمدند: وقت رفتن فرا رسیده بود. ابوبکر خواست که همراهی کند و ایشان پذیرفتند.
fr: Un midi de canicule, le Prophète ﷺ s'est rendu chez Abou Bakr avec une grande nouvelle : il était temps de partir. Abou Bakr a demandé à l'accompagner, et il a accepté.
hi: एक तपती दोपहर, पैगंबर ﷺ एक बड़ी ख़बर के साथ अबू बक्र के घर आए: प्रस्थान का समय आ गया था। अबू बक्र ने साथ चलने की अनुमति मांगी, और उन्होंने हाँ कह दिया।
id: Suatu siang yang panas, Nabi ﷺ datang ke rumah Abu Bakar membawa kabar besar: sudah waktunya untuk berangkat. Abu Bakar meminta untuk ikut serta, dan beliau mengiyakannya.
ms: Pada suatu tengah hari yang panas, Nabi ﷺ datang ke rumah Abu Bakar membawa berita besar: sudah tiba masanya untuk bertolak. Abu Bakar meminta untuk ikut bersama, dan baginda mengizinkannya.
nl: Op een hete middag kwam de Profeet ﷺ naar het huis van Abu Bakr met groot nieuws: het was tijd om te gaan. Abu Bakr vroeg om mee te mogen gaan, en hij zei ja.
ps: په یوه ګرمه غرمه، پیغمبر ﷺ د ابو بکر کور ته په یو لوی خبر سره راغی: د تګ وخت رارسېدلی و. ابو بکر د ملګرتیا غوښتنه وکړه، او هغه ورته هو وویل.
si: එක් උණුසුම් මධ්‍යහ්නයක, නබි තුමාණන් ﷺ විශාල පුවතක් රැගෙන අබු බකර් තුමාගේ නිවසට පැමිණියේය: පිටත්ව යාමට කාලය පැමිණ තිබුණි. තමාටද පැමිණීමට අවසර දෙන ලෙස අබු බකර් තුමා ඉල්ලා සිටි අතර, උන්වහන්සේ ඊට එකඟ විය.
sw: Mchana mmoja wa jua kali, Mtume ﷺ alikuja nyumbani kwa Abu Bakr akiwa na habari kubwa: ulikuwa wakati wa kuondoka. Abu Bakr aliomba kuandamana naye, naye akakubali.
ta: ஒரு வெப்பமான நண்பகலில், இறைத்தூதர் ﷺ அவர்கள் ஒரு பெரிய செய்தியுடன் அபூபக்கரின் வீட்டிற்கு வந்தார்கள்: புறப்பட வேண்டிய நேரம் வந்துவிட்டது. அபூபக்கர் தாமும் உடன் வர அனுமதி கேட்டார், அவரும் ஒப்புக்கொண்டார்.
th: ในตอนเที่ยงที่ร้อนจัดวันหนึ่ง ศาสดา ﷺ ได้มาที่บ้านของอบูบักรฺพร้อมกับข่าวสำคัญว่า: ถึงเวลาต้องออกเดินทางแล้ว อบูบักรฺขอร่วมเดินทางไปด้วย และท่านก็ตอบตกลง
tr: Sıcak bir öğle vakti Peygamber ﷺ, Ebu Bekir'in evine büyük bir haberle geldi: Gitme vakti gelmişti. Ebu Bekir de gelmek istedi ve o da kabul etti.
ur: ایک گرم دوپہر، نبی کریم ﷺ ایک بڑی خبر کے ساتھ ابو بکرؓ کے گھر آئے: اب جانے کا وقت ہو گیا ہے۔ ابو بکرؓ نے ساتھ چلنے کی درخواست کی، اور آپ ﷺ نے ہاں فرما دی۔

source: Abu Bakr took all his money for the journey. His daughter Asma put stones in its place to comfort her grandfather, who could not see.
am: አቡ በክር ለጉዞው ሙሉ ገንዘቡን ይዞ ነበር። ማየት የማይችለውን አያቷን ለማረጋጋት ልጁ አስማእ በገንዘቡ ምትክ ድንጋዮችን አስቀመጠች።
ar: أخذ أبو بكر ماله كله للرحلة. فوضعت ابنته أسماء أحجارًا مكانه لتطمئن جدّها الذي لا يبصر.
bn: আবু বকর তাঁর সফরের জন্য তাঁর সমস্ত অর্থ সাথে নিয়েছিলেন। তাঁর কন্যা আসমা তাঁর দৃষ্টিহীন দাদাকে সান্ত্বনা দিতে সেই অর্থের জায়গায় পাথর রেখে দিয়েছিলেন।
de: Abu Bakr nahm sein ganzes Geld für die Reise mit. Seine Tochter Asma legte stattdessen Steine hinein, um ihren Großvater zu beruhigen, der nicht sehen konnte.
fa: ابوبکر تمام دارایی خود را برای این سفر برداشت. دخترش اسماء به جای پول‌ها سنگ گذاشت تا پدربزرگ نابینایش را آرام کند.
fr: Abou Bakr prit tout son argent pour le voyage. Sa fille Asma mit des pierres à la place pour rassurer son grand-père, qui avait perdu la vue.
hi: अबू बक्र ने यात्रा के लिए अपने सारे पैसे ले लिए। उनकी बेटी अस्मा ने अपने दादा को दिलासा देने के लिए उसकी जगह पत्थर रख दिए, जो देख नहीं सकते थे।
id: Abu Bakr membawa seluruh uangnya untuk perjalanan ini. Putrinya, Asma, meletakkan batu-batu di tempat penyimpanan uang tersebut untuk menenangkan kakeknya yang tidak bisa melihat.
ms: Abu Bakr membawa semua wangnya untuk perjalanan tersebut. Anak perempuannya, Asma, meletakkan batu-batu di tempat wang itu untuk menenangkan datuknya yang tidak dapat melihat.
nl: Abu Bakr nam al zijn geld mee voor de reis. Zijn dochter Asma legde in plaats daarvan stenen neer om haar grootvader, die niet kon zien, gerust te stellen.
ps: ابوبکر د سفر لپاره خپل ټول مال واخیست. د هغه لور اسماء د خپل نیکه د ډاډګیرنې لپاره چې سترګو یې کار نه کاوه، د مال په ځای کاڼي کېښودل.
si: අබු බකර් මෙම ගමන සඳහා ඔහුගේ සියලු මුදල් රැගෙන ගියේය. ඔහුගේ දියණිය වන අස්මා, පෙනීම නොපෙනෙන තම සීයා සැනසීම සඳහා ඒ වෙනුවට ගල් කැට තැබුවාය.
sw: Abu Bakr alichukua pesa zake zote kwa ajili ya safari. Binti yake Asma aliweka mawe mahali pake ili kumfariji babu yake, ambaye alikuwa haoni.
ta: அபூபக்ர் தனது பயணத்திற்காகத் தன் பணம் முழுவதையும் எடுத்துக்கொண்டார். அவரது மகள் அஸ்மா, பார்வை இல்லாத தன் பாட்டனாரை ஆறுதல்படுத்துவதற்காக அதற்குப் பதிலாகக் கற்களை வைத்தார்.
th: อบูบักรนำเงินทั้งหมดของเขาไปใช้ในการเดินทาง อัสมาอ์ลูกสาวของเขาจึงนำก้อนหินมาใส่ไว้แทนที่เพื่อช่วยให้คุณปู่ของเธอซึ่งมองไม่เห็นรู้สึกสบายใจขึ้น
tr: Ebu Bekir yolculuk için bütün parasını yanına almıştı. Kızı Esma, göremeyen dedesini rahatlatmak için paraların yerine taşlar koydu.
ur: ابو بکر اس سفر کے لیے اپنے تمام پیسے لے گئے۔ ان کی بیٹی اسماء نے اپنے دادا کی تسلی کے لیے ان کی جگہ پتھر رکھ دیے، جو دیکھ نہیں سکتے تھے۔

source: Asma used her belt to tie up their food bag. People called her “the one with two belts”.
am: አስማእ የምግብ ከረጢታቸውን ለማሰር ቀበቶዋን ተጠቀመች። ሰዎችም «ባለ ሁለት ቀበቶዋ» ብለው ጠሯት።
ar: ربطت أسماء كيس الطعام بنطاقها، فسمّاها الناس «ذات النطاقين».
bn: আসমা তাঁর কোমরবন্ধ দিয়ে তাঁদের খাবারের থলিটি বেঁধেছিলেন। লোকেরা তাঁকে "যাতুন নিতাকাইন" (দুই কোমরবন্ধের অধিকারী) বলে ডাকত।
de: Asma benutzte ihren Gürtel, um ihren Proviantsack zuzubinden. Die Menschen nannten sie „die mit den zwei Gürteln“.
fa: اسماء از کمربند خود برای بستن کیسه غذای آن‌ها استفاده کرد. مردم او را «ذات النطاقین» (صاحب دو کمربند) نامیدند.
fr: Asma utilisa sa ceinture pour attacher leur sac de nourriture. Les gens l'appelèrent « celle aux deux ceintures ».
hi: अस्मा ने अपने भोजन के थैले को बांधने के लिए अपनी बेल्ट का इस्तेमाल किया। लोगों ने उन्हें "दो बेल्ट वाली" (ज़ातुन-निताक़ैन) कहा।
id: Asma menggunakan ikat pinggangnya untuk mengikat kantong makanan mereka. Orang-orang menjulukinya "pemilik dua ikat pinggang".
ms: Asma menggunakan tali pinggangnya untuk mengikat beg makanan mereka. Orang ramai menggelarnya "wanita dengan dua tali pinggang" (Zatun Nitaqain).
nl: Asma gebruikte haar riem om hun voedselzak dicht te binden. Mensen noemden haar "de bezitster van de twee riemen".
ps: اسماء د خپل خوراک کڅوړه په خپل کمربند وتړله. خلکو هغې ته «ذات النطاقين» (د دوو کمربندونو لرونکې) ویل.
si: අස්මා තම ආහාර මල්ල බැඳීමට ඇගේ ඉණ පටිය භාවිතා කළාය. මිනිසුන් ඇයව හඳුන්වනු ලැබුවේ "ඉණ පටි දෙකක් ඇති තැනැත්තිය" යනුවෙනි.
sw: Asma alitumia mshipi wake kufunga mfuko wao wa chakula. Watu walimwita "mwenye mishipi miwili".
ta: அஸ்மா தனது உணவுக் கூடையைக் கட்டத் தனது இடுப்புக் கச்சையைப் பயன்படுத்தினார். மக்கள் அவரை "இரு கச்சைகளை உடையவர்" என்று அழைத்தனர்.
th: อัสมาอ์ใช้เข็มขัดของเธอผูกถุงอาหาร ผู้คนจึงเรียกเธอว่า "ผู้มีสองเข็มขัด"
tr: Esma, yemek torbasını bağlamak için kuşağını kullandı. İnsanlar ona "iki kuşak sahibi" anlamına gelen "Zâtü'n-Nitâkayn" dediler.
ur: اسماء نے اپنے کھانے کا تھیلا باندھنے کے لیے اپنا کمر بند استعمال کیا۔ لوگوں نے انہیں "ذات النطاقين" (دو کمر بندوں والی) کا لقب دیا۔
