Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: <0>Drawn with care.</0> The terrain is real; places and routes are schematic. People are never shown, and animals appear without riders.
am: <0>በጥንቃቄ የተሳለ።</0> የመሬቱ ገጽታ እውነተኛ ነው፤ ቦታዎች እና መንገዶች በንድፍ መልክ ቀርበዋል። ሰዎች ፈጽሞ አይታዩም፣ እንስሳትም ያለ ጋላቢ ይታያሉ።
ar: <0>رُسمت بعناية.</0> التضاريس حقيقية؛ والمسارات والمواضع توضيحية. لا يُجسَّد أي شخص قط، وتظهر الحيوانات دون ركاب.
bn: <0>যত্নসহকারে অঙ্কিত।</0> ভূপ্রকৃতি বাস্তব; তবে স্থান ও পথগুলো প্রতীকী। মানুষের অবয়ব কখনোই দেখানো হয়নি এবং প্রাণীদের কোনো আরোহী ছাড়া দেখানো হয়েছে।
de: <0>Mit Bedacht gezeichnet.</0> Das Terrain ist real; Orte und Routen sind schematisch dargestellt. Personen werden nie gezeigt, und Tiere erscheinen ohne Reiter.
fa: <0>ترسیم‌شده با دقت و حرمت.</0> پستی‌وبلندی‌ها واقعی هستند؛ مکان‌ها و مسیرها به‌شکل شماتیک طراحی شده‌اند. چهره یا پیکر افراد هرگز به تصویر کشیده نمی‌شود و حیوانات بدون سوار نمایش داده می‌شوند.
fr: <0>Dessiné avec soin.</0> Le relief est fidèle à la réalité ; les lieux et les itinéraires sont schématisés. Aucun personnage n’est représenté et les montures apparaissent sans cavalier.
hi: <0>सावधानीपूर्वक निर्मित।</0> भूभाग वास्तविक है; स्थान और मार्ग प्रतीकात्मक हैं। लोगों को कभी नहीं दिखाया गया है, और जानवर बिना सवार के दिखाई देते हैं।
id: <0>Digambar dengan cermat.</0> Bentang alamnya nyata; tempat dan rute bersifat skematis. Sosok manusia tidak pernah ditampilkan, dan hewan digambarkan tanpa penunggang.
ms: <0>Dilukis dengan teliti.</0> Bentuk muka buminya adalah nyata; tempat dan laluan adalah skematik. Manusia tidak pernah dipaparkan, dan haiwan muncul tanpa penunggang.
nl: <0>Met zorg getekend.</0> Het terrein is echt; plaatsen en routes zijn schematisch. Mensen worden nooit afgebeeld en dieren verschijnen zonder ruiters.
ps: <0>په دقت سره انځور شوی.</0> ځمکني شرایط او جغرافیه ریښتینې ده؛ خو ځایونه او لارې سمبولیک دي. انسانان هېڅکله نه ښودل کېږي، او څاروي له سپرو پرته لیدل کېږي.
si: <0>ප්‍රවේශමෙන් නිර්මාණය කරන ලදි.</0> භූමි ප්‍රදේශය සැබෑ ය; ස්ථාන සහ මාර්ග රූප සටහන් වේ. මිනිසුන් කිසි විටෙකත් නොපෙන්වන අතර සතුන් පෙන්වන්නේද අසරුවන් නොමැතිවය.
sw: <0>Imechorwa kwa uangalifu.</0> Mandhari ya eneo ni halisi; maeneo na njia vimechorwa kimchoro. Watu hawaonyeshwi kamwe, na wanyama huonekana bila wapandaji.
ta: <0>கவனத்துடன் வரையப்பட்டது.</0> நிலப்பரப்பு உண்மையானது; இடங்களும் பாதைகளும் திட்ட வரைபடக் குறியீடுகளே. மனிதர்கள் எங்கும் சித்தரிக்கப்படவில்லை; விலங்குகள் சவாரி செய்பவர்கள் இன்றியே காட்டப்படுகின்றன.
th: <0>วาดขึ้นด้วยความใส่ใจ</0> ภูมิประเทศอิงจากของจริง สถานที่และเส้นทางเป็นแบบแผนผัง ไม่มีการแสดงภาพบุคคล และสัตว์จะปรากฏโดยไม่มีผู้ขี่
tr: <0>Özenle çizildi.</0> Coğrafi arazi gerçektir; yerler ve güzergâhlar şematik olarak gösterilmiştir. İnsanlar asla tasvir edilmez, hayvanlar ise binicisiz yer alır.
ur: <0>احتیاط سے نقشہ کشی۔</0> جغرافیائی خط و خال حقیقی ہیں؛ مقامات اور راستے علامتی ہیں۔ انسانوں کی تصویر کشی بالکل نہیں کی گئی، اور جانور بغیر سوار کے دکھائے گئے ہیں۔

source: <0>AI, guided by the sources.</0> AI tools helped draft, translate and voice the narration, always working from the Arabic sources.
am: <0>AI፣ በምንጮች የተመራ።</0> ሁልጊዜም ከአረብኛ ምንጮች በመነሳት፣ የ-AI መሣሪያዎች ረቂቁን ለማዘጋጀት፣ ለመተርጎም እና ትረካውን በድምፅ ለማቅረብ አግዘዋል።
ar: <0>ذكاء اصطناعي موجّه بالمصادر.</0> ساهمت أدوات الذكاء الاصطناعي في الصياغة والترجمة والتعليق الصوتي، مستندة دوماً إلى المصادر العربية.
bn: <0>উৎস দ্বারা পরিচালিত এআই।</0> আরবি উৎসের ওপর ভিত্তি করে খসড়া তৈরি, অনুবাদ ও কণ্ঠ বর্ণনায় এআই টুলগুলো সহায়তা করেছে।
de: <0>KI, geleitet von den Quellen.</0> KI-Tools halfen beim Verfassen, Übersetzen und Einsprechen der Erzählung – stets auf Grundlage der arabischen Quellen.
fa: <0>هوش مصنوعی، متکی به منابع.</0> ابزارهای هوش مصنوعی در تدوین پیش‌نویس، ترجمه و گویندگی متن‌ها یاری رسانده‌اند و همواره مبنای کار آن‌ها متون اصیل عربی بوده است.
fr: <0>L’IA, guidée par les sources.</0> Des outils d’IA ont aidé à rédiger, traduire et sonoriser la narration, en s’appuyant toujours sur les sources arabes.
hi: <0>स्रोतों द्वारा निर्देशित एआई।</0> एआई उपकरणों ने आलेख तैयार करने, अनुवाद करने और स्वर देने में मदद की, और यह कार्य हमेशा अरबी स्रोतों पर आधारित रहा।
id: <0>AI, dipandu oleh sumber rujukan.</0> Perangkat AI membantu menyusun draf, menerjemahkan, dan mengisi suara narasi, selalu berlandaskan sumber-sumber berbahasa Arab.
ms: <0>AI, berpandukan sumber.</0> Alatan AI membantu merangka, menterjemah dan menyuarakan narasi, sentiasa berpandukan sumber-sumber bahasa Arab.
nl: <0>AI, geleid door de bronnen.</0> AI-tools hielpen bij het opstellen, vertalen en inspreken van het verhaal, altijd vanuit de Arabische bronnen.
ps: <0>مصنوعي ځیرکتیا، د سرچینو په رڼا کې.</0> د مصنوعي ځیرکتیا وسایلو د عربي سرچینو پر بنسټ په تدوین، ژباړه او غږیز بیان کې مرسته کړې ده.
si: <0>මූලාශ්‍ර මඟින් මෙහෙයවන ලද AI.</0> අරාබි මූලාශ්‍ර මත පදනම් වෙමින්, කෙටුම්පත් කිරීමට, පරිවර්තනය කිරීමට සහ හඬ කැවීමට AI මෙවලම් සහාය විය.
sw: <0>AI, ikiongozwa na vyanzo.</0> Zana za AI zilisaidia kuandaa rasimu, kutafsiri na kusimulia kwa sauti, zikifanya kazi daima kutoka kwenye vyanzo vya Kiarabu.
ta: <0>மூலங்களால் வழிநடத்தப்படும் AI.</0> எப்போதும் அரபு மூலங்களிலிருந்தே செயல்படும் AI கருவிகள், உள்ளடக்கத்தை உருவாக்கவும் மொழிபெயர்க்கவும் குரல்வழிகாட்டலை வழங்கவும் உதவின.
th: <0>AI ที่มีแหล่งข้อมูลชี้นำ</0> เครื่องมือ AI ช่วยร่าง แปล และลงเสียงบรรยาย โดยประมวลผลจากแหล่งข้อมูลภาษาอาหรับเสมอ
tr: <0>Kaynakların rehberliğinde yapay zekâ.</0> Yapay zekâ araçları metin taslağı oluşturma, çeviri ve seslendirmede yardımcı oldu; ancak her aşamada daima Arapça kaynaklara bağlı kalındı.
ur: <0>مآخذ کی رہنمائی میں اے آئی۔</0> اے آئی ٹولز نے مسودہ تیار کرنے، ترجمہ کرنے اور آواز دینے میں مدد کی، اور ہمیشہ عربی مآخذ کو بنیاد بنا کر کام کیا۔

source: How it was made
am: እንዴት እንደተዘጋጀ
ar: كيف صُنعت
bn: এটি যেভাবে তৈরি হয়েছে
de: Wie es entstand
fa: نحوه ساخت
fr: Comment cela a été conçu
hi: इसे कैसे तैयार किया गया
id: Cara pembuatannya
ms: Bagaimana ia dihasilkan
nl: Hoe het is gemaakt
ps: دا څنګه جوړ شو
si: මෙය නිර්මාණය කළ ආකාරය
sw: Jinsi ilivyoandaliwa
ta: இது எவ்வாறு உருவாக்கப்பட்டது
th: ขั้นตอนการจัดทำ
tr: Nasıl hazırlandı
ur: یہ کیسے تیار کیا گیا

source: Reading mode selected. The same journey is available without narration.
am: የንባብ ሁነታ ተመርጧል። ይኸው ጉዞ ያለ ትረካ ይገኛል።
ar: تم اختيار وضع القراءة. الرحلة متاحة أيضاً دون سرد صوتي.
bn: পড়ার মোড নির্বাচিত হয়েছে। বিবরণী ছাড়াই এই সফরটি পড়া যাবে।
de: Lesemodus ausgewählt. Die Reise ist auch ohne Begleitkommentar verfügbar.
fa: حالت مطالعه انتخاب شد. همین مسیر بدون روایت صوتی در دسترس است.
fr: Mode lecture sélectionné. Le même voyage est disponible sans narration.
hi: पठन मोड चुना गया। यही यात्रा बिना नैरेशन के भी उपलब्ध है।
id: Mode membaca dipilih. Perjalanan yang sama tersedia tanpa narasi.
ms: Mod membaca dipilih. Perjalanan yang sama tersedia tanpa penceritaan.
nl: Leesmodus geselecteerd. Dezelfde reis is beschikbaar zonder gesproken tekst.
ps: د لوستلو حالت غوره شو. دا سفر بې له غږیز روایت څخه هم شتون لري.
si: කියවීම් මාදිලිය තෝරා ගන්නා ලදී. විස්තර කථනයකින් තොරව ද මෙම ගමන නැරඹිය හැකිය.
sw: Hali ya kusoma imechaguliwa. Safari hii pia inapatikana bila masimulizi.
ta: வாசிப்புப் பயன்முறை தேர்ந்தெடுக்கப்பட்டது. குரல் விவரிப்பு இன்றியும் இப்பயணம் கிடைக்கிறது.
th: เลือกโหมดการอ่านแล้ว สามารถติดตามการเดินทางเดียวกันนี้ได้โดยไม่มีเสียงบรรยาย
tr: Okuma modu seçildi. Aynı yolculuk seslendirme olmadan da mevcuttur.
ur: مطالعہ کا موڈ منتخب ہو گیا۔ یہی سفر بغیر بیانیہ کے بھی دستیاب ہے۔

source: Journey complete. Recap opened.
am: ጉዞው ተጠናቋል። ማጠቃለያው ተከፍቷል።
ar: اكتملت الرحلة. تم فتح الملخص.
bn: সফর সম্পন্ন হয়েছে। সারাংশ খোলা হয়েছে।
de: Reise abgeschlossen. Rückblick geöffnet.
fa: سفر کامل شد. مرور خلاصه باز شد.
fr: Voyage terminé. Récapitulatif ouvert.
hi: यात्रा पूरी हुई। सारांश खोला गया।
id: Perjalanan selesai. Rekap dibuka.
ms: Perjalanan selesai. Ringkasan dibuka.
nl: Reis voltooid. Overzicht geopend.
ps: سفر بشپړ شو. لنډیز پرانیستل شو.
si: ගමන සම්පූර්ණයි. සාරාංශය විවෘත කරන ලදී.
sw: Safari imekamilika. Muhtasari umefunguliwa.
ta: பயணம் நிறைவடைந்தது. மீள்பார்வை திறக்கப்பட்டது.
th: การเดินทางเสร็จสิ้น เปิดบทสรุปแล้ว
tr: Yolculuk tamamlandı. Özet açıldı.
ur: سفر مکمل ہو گیا۔ خلاصہ کھل گیا۔

source: Where the journey begins, with preparations for departure.
am: ጉዞው የሚጀመርበት፣ ከመነሻ ዝግጅቶች ጋር።
ar: حيث تبدأ الرحلة، بالاستعداد للرحيل.
bn: যেখান থেকে সফরের সূচনা, যাত্রার প্রস্তুতি নিয়ে।
de: Wo die Reise beginnt – mit den Vorbereitungen für den Aufbruch.
fa: جایی که سفر با آماده‌سازی برای عزیمت آغاز می‌شود.
fr: Là où commence le voyage, avec les préparatifs du départ.
hi: जहाँ से यात्रा शुरू होती है, प्रस्थान की तैयारियों के साथ।
id: Tempat perjalanan bermula, dengan persiapan keberangkatan.
ms: Tempat perjalanan bermula, dengan persiapan untuk berangkat.
nl: Waar de reis begint, met voorbereidingen voor het vertrek.
ps: چیرې چې سفر پیلېږي، د روانېدو لپاره له چمتووالي سره.
si: පිටත්වීමේ සූදානම සමඟ ගමන ආරම්භ වන ස්ථානය.
sw: Mahali safari inapoanzia, pamoja na maandalizi ya kuondoka.
ta: புறப்பாட்டிற்கான ஆயத்தங்களுடன் பயணம் தொடங்கும் இடம்.
th: จุดเริ่มต้นของการเดินทาง พร้อมการเตรียมตัวออกเดินทาง
tr: Yola çıkış hazırlıklarıyla birlikte yolculuğun başladığı yer.
ur: جہاں سے سفر کا آغاز ہوتا ہے، روانگی کی تیاریوں کے ساتھ۔

source: Where the journey closes, with arrival and a new beginning.
am: ጉዞው የሚጠናቀቅበት፣ ከመድረሻ እና ከአዲስ ጅማሬ ጋር።
ar: حيث تُختتم الرحلة، بالوصول وبداية جديدة.
bn: যেখানে সফর শেষ হয়, শুভ আগমন এবং এক নতুন সূচনার মধ্য দিয়ে।
de: Wo die Reise endet – mit der Ankunft und einem Neuanfang.
fa: جایی که سفر با رسیدن و آغازی نو به پایان می‌رسد.
fr: Là où s'achève le voyage, avec l'arrivée et un nouveau départ.
hi: जहाँ यात्रा समाप्त होती है, आगमन और एक नई शुरुआत के साथ।
id: Tempat perjalanan berakhir, dengan kedatangan dan awal yang baru.
ms: Tempat perjalanan berakhir, dengan ketibaan dan permulaan baharu.
nl: Waar de reis eindigt, met aankomst en een nieuw begin.
ps: چیرې چې سفر پای ته رسېږي، له رارسېدو او نوي پیل سره.
si: පැමිණීම සහ නව ආරම්භයක් සමඟ ගමන අවසන් වන ස්ථානය.
sw: Mahali safari inapokamilika, pamoja na kuwasili na mwanzo mpya.
ta: வருகையுடனும் ஒரு புதிய தொடக்கத்துடனும் பயணம் நிறைவடையும் இடம்.
th: จุดสิ้นสุดของการเดินทาง สู่การมาถึงและการเริ่มต้นใหม่
tr: Varış ve yeni bir başlangıçla birlikte yolculuğun sona erdiği yer.
ur: جہاں سفر کا اختتام ہوتا ہے، آمد اور ایک نئے آغاز کے ساتھ۔

source: The offline journey notes do not establish an answer to that question.
am: ከመስመር ውጭ ያሉት የጉዞ ማስታወሻዎች ለዚያ ጥያቄ መልስ አያካትቱም።
ar: لا تقدم ملاحظات الرحلة المتاحة دون اتصال إجابة لهذا السؤال.
bn: অফলাইন সফরের নোটে এই প্রশ্নের উত্তর পাওয়া যায়নি।
de: Die Offline-Notizen zur Reise enthalten keine Antwort auf diese Frage.
fa: یادداشت‌های آفلاین سفر پاسخی برای این پرسش ارائه نمی‌دهند.
fr: Les notes de voyage hors ligne ne permettent pas de répondre à cette question.
hi: ऑफ़लाइन यात्रा नोट्स में इस सवाल का कोई जवाब नहीं मिलता।
id: Catatan perjalanan offline tidak memberikan jawaban untuk pertanyaan tersebut.
ms: Nota perjalanan luar talian tidak memberikan jawapan bagi soalan tersebut.
nl: De offline reisnotities bevatten geen antwoord op die vraag.
ps: د سفر آفلاین یادښتونه د دې پوښتنې ځواب نه لري.
si: නොබැඳි ගමන් සටහන් තුළින් එම ප්‍රශ්නයට පිළිතුරක් තහවුරු නොවේ.
sw: Dokezo za safari za nje ya mtandao hazitoi jibu la swali hilo.
ta: ஆஃப்லைன் பயணக் குறிப்புகளில் இந்தக் கேள்விக்கான விடை இல்லை.
th: บันทึกการเดินทางแบบออฟไลน์ไม่มีข้อมูลสำหรับตอบคำถามนี้
tr: Çevrimdışı yolculuk notlarında bu sorunun cevabı yer almıyor.
ur: سفر کے آف لائن نوٹس میں اس سوال کا جواب دستیاب نہیں ہے۔

source: That stage is not available.
am: ያ ደረጃ አይገኝም።
ar: هذه المرحلة غير متاحة.
bn: ঐ ধাপটি উপলব্ধ নয়।
de: Diese Etappe ist nicht verfügbar.
fa: این مرحله در دسترس نیست.
fr: Cette étape n'est pas disponible.
hi: वह चरण उपलब्ध नहीं है।
id: Tahap tersebut tidak tersedia.
ms: Peringkat tersebut tidak tersedia.
nl: Die etappe is niet beschikbaar.
ps: دا پړاو شتون نه لري.
si: එම අදියර ලබා ගත නොහැක.
sw: Hatua hiyo haipatikani.
ta: அந்தக் கட்டம் கிடைக்கவில்லை.
th: ช่วงการเดินทางนี้ไม่พร้อมใช้งาน
tr: Bu aşama mevcut değil.
ur: وہ مرحلہ دستیاب نہیں ہے۔

source: Chapters
am: ምዕራፎች
ar: الفصول
bn: অধ্যায়সমূহ
de: Kapitel
fa: فصل‌ها
fr: Chapitres
hi: अध्याय
id: Bab
ms: Bab
nl: Hoofdstukken
ps: څپرکي
si: පරිච්ඡේද
sw: Sura
ta: அத்தியாயங்கள்
th: บท
tr: Bölümler
ur: ابواب

source: Select a book marker to read its chapter.
am: ምዕራፉን ለማንበብ የመጽሐፍ ምልክቱን ይምረጡ።
ar: اختر علامة كتاب لقراءة الفصل.
bn: অধ্যায় পড়তে বইয়ের চিহ্ন নির্বাচন করুন।
de: Wähle eine Buchmarkierung, um das Kapitel zu lesen.
fa: برای خواندن فصل، نشان کتاب را انتخاب کنید.
fr: Sélectionnez un repère de livre pour lire son chapitre.
hi: अध्याय पढ़ने के लिए पुस्तक का चिह्न चुनें।
id: Pilih penanda buku untuk membaca babnya.
ms: Pilih penanda buku untuk membaca babnya.
nl: Kies een boekmarkering om het hoofdstuk te lezen.
ps: د څپرکي د لوستلو لپاره د کتاب نښه غوره کړئ.
si: පරිච්ඡේදය කියවීමට පොත් සලකුණ තෝරන්න.
sw: Chagua alama ya kitabu ili kusoma sura yake.
ta: அத்தியாயத்தைப் படிக்க புத்தகக் குறியைத் தேர்ந்தெடுக்கவும்.
th: เลือกสัญลักษณ์หนังสือเพื่ออ่านบทนั้น
tr: Bölümü okumak için kitap işaretini seçin.
ur: باب پڑھنے کے لیے کتاب کا نشان منتخب کریں۔

source: Hijrah chapters
am: የሂጅራ ምዕራፎች
ar: فصول الهجرة
bn: হিজরতের অধ্যায়সমূহ
de: Kapitel über die Hidschra
fa: فصل‌های هجرت
fr: Chapitres sur l’Hégire
hi: हिजरत से जुड़े अध्याय
id: Bab-bab tentang Hijrah
ms: Bab-bab tentang Hijrah
nl: Hoofdstukken over de hidjra
ps: د هجرت څپرکي
si: හිජ්රා සංක්‍රමණය පිළිබඳ පරිච්ඡේද
sw: Sura kuhusu Hijra
ta: ஹிஜ்ரத் பற்றிய அத்தியாயங்கள்
th: บทว่าด้วยฮิจเราะห์
tr: Hicretle ilgili bölümler
ur: ہجرت سے متعلق ابواب

source: Each point of light is a passage this journey cites, placed where it speaks of. Select one to read it.
am: እያንዳንዱ የብርሃን ነጥብ ይህ ጉዞ የጠቀሰው ምንባብ ሲሆን ስለ እርሱ በሚወሳበት ስፍራ ተቀምጧል። ለማንበብ አንዱን ይምረጡ።
ar: كل نقطة ضوء تمثل نصاً تستشهد به الرحلة، وُضِع في موضع ذكره. اختر إحداها لقراءته.
bn: আলোর প্রতিটি বিন্দু হলো এই সফরে উদ্ধৃত একেকটি পাঠ্যাংশ, যা সংশ্লিষ্ট স্থানে চিহ্নিত। পড়তে যেকোনো একটি বেছে নিন।
de: Jeder Lichtpunkt ist eine auf dieser Reise zitierte Textstelle, verortet am jeweiligen Schauplatz. Wähle einen aus, um ihn zu lesen.
fa: هر نقطه نورانی، فرازی است که در این سفر به آن استناد شده و در مکان مربوط به آن قرار دارد. یکی را برای خواندن انتخاب کنید.
fr: Chaque point lumineux correspond à un extrait cité dans ce voyage, situé au lieu mentionné. Sélectionnez-en un pour le lire.
hi: प्रकाश का हर बिंदु एक ऐसा उद्धरण है जिसका संदर्भ इस यात्रा में दिया गया है, जिसे उसी स्थान पर रखा गया है जिसका वह ज़िक्र करता है। पढ़ने के लिए किसी एक को चुनें।
id: Setiap titik cahaya adalah kutipan yang dirujuk perjalanan ini, ditempatkan di lokasi yang dibahas. Pilih satu untuk membacanya.
ms: Setiap titik cahaya merupakan petikan yang dirujuk dalam perjalanan ini, diletakkan di lokasi yang diperihalkan. Pilih satu untuk membacanya.
nl: Elk lichtpunt is een passage die in deze reis geciteerd wordt, geplaatst op de plek waarover het gaat. Selecteer er een om deze te lezen.
ps: د رڼا هر ټکی یو متن دی چې په دې سفر کې راغلی، او په هغه ځای کې ایښودل شوی چې په اړه یې غږېږي. د لوستلو لپاره یو وټاکئ.
si: සෑම ආලෝක ලක්ෂ්‍යයක්ම මෙම ගමනේ සඳහන් පාඨයක් වන අතර, එය අදාළ ස්ථානයේ දක්වා ඇත. එය කියවීමට එකක් තෝරන්න.
sw: Kila nukta ya mwanga ni kifungu kinachorejelewa na safari hii, kikiwa kimewekwa mahali kinapoeleza. Chagua kimoja ili ukisome.
ta: ஒவ்வொரு ஒளிப்புள்ளியும் இப்பயணம் மேற்கோள் காட்டும் ஒரு பகுதியாகும்; அது விவரிக்கும் இடத்திலேயே வைக்கப்பட்டுள்ளது. அதைப் படிக்க ஒன்றைத் தேர்ந்தெடுக்கவும்.
th: จุดแสงแต่ละจุดคือข้อความอ้างอิงของการเดินทางนี้ โดยจัดวางไว้ ณ จุดที่กล่าวถึง เลือกจุดเพื่ออ่าน
tr: Her ışık noktası, bu yolculuğun atıfta bulunduğu ve ilgili konuma yerleştirilmiş bir pasajdır. Okumak için birini seçin.
ur: روشنی کا ہر نقطہ ایک ایسا اقتباس ہے جس کا اس سفر میں حوالہ دیا گیا ہے، اور اسی مقام پر واقع ہے جس کا ذکر ہے۔ پڑھنے کے لیے کسی ایک کو منتخب کریں۔

source: <0>Play</0> walks the journey stage by stage with AI-generated narration.
am: <0>አጫውት</0> ጉዞውን በAI በተፈጠረ ትረካ ደረጃ በደረጃ ያስኬዳል።
ar: يتتبع خيار <0>تشغيل</0> مسار الرحلة مرحلة بمرحلة مع سرد صوتي مُولّد بالذكاء الاصطناعي.
bn: <0>প্লে</0> এআই-নির্মিত বিবরণীর সাথে ধাপে ধাপে সফরটি তুলে ধরে।
de: <0>Abspielen</0> führt Etappe für Etappe mit KI-generierter Sprachausgabe durch die Reise.
fa: <0>پخش</0> سفر را مرحله‌به‌مرحله با روایت صوتیِ هوش مصنوعی طی می‌کند.
fr: <0>Lecture</0> parcourt le voyage étape par étape avec une narration générée par l'IA.
hi: <0>चलाएँ</0> एआई-जनरेटेड नैरेशन के साथ यात्रा को चरण-दर-चरण आगे बढ़ाता है।
id: <0>Putar</0> menelusuri perjalanan tahap demi tahap dengan narasi buatan AI.
ms: <0>Main</0> menyusuri perjalanan peringkat demi peringkat dengan penceritaan janaan AI.
nl: <0>Afspelen</0> doorloopt de reis etappe voor etappe met AI-gegenereerde gesproken tekst.
ps: <0>غږول</0> سفر د مصنوعي هوښ (AI) په غږیز روایت سره پړاو په پړاو وړاندې کوي.
si: <0>ධාවනය කරන්න</0> මඟින් කෘතිම බුද්ධියෙන් ජනනය කළ විස්තර කථනයක් සමඟින් ගමන අදියරෙන් අදියර ඉදිරිපත් කරයි.
sw: <0>Cheza</0> inakuongoza katika safari hatua kwa hatua kwa masimulizi yaliyotengenezwa na AI.
ta: <0>இயக்கு</0> AI உருவாக்கிய குரல் விவரிப்புடன் பயணத்தை ஒவ்வொரு கட்டமாக வழிநடத்துகிறது.
th: <0>เล่น</0> จะพาสำรวจการเดินทางทีละช่วงพร้อมเสียงบรรยายจาก AI
tr: <0>Oynat</0>, yolculuğu yapay zekâ seslendirmesiyle aşama aşama aktarır.
ur: <0>پلے</0> سفر کو مرحلہ وار AI بیانیہ کے ساتھ آگے بڑھاتا ہے۔

source: <0>Play</0> walks the journey stage by stage. The captions keep time over a quiet wind.
am: <0>አጫውት</0> ጉዞውን ደረጃ በደረጃ ያስኬዳል። የግርጌ ጽሑፎቹ በዝምተኛው ነፋስ ላይ ጊዜያቸውን ጠብቀው ያልፋሉ።
ar: يتتبع خيار <0>تشغيل</0> مسار الرحلة مرحلة بمرحلة، وتتزامن النصوص المصاحبة مع صوت نسيم هادئ.
bn: <0>প্লে</0> ধাপে ধাপে সফরটি এগিয়ে নেয়। শান্ত বাতাসের আবহে ক্যাপশনগুলো ভেসে ওঠে।
de: <0>Abspielen</0> führt Etappe für Etappe durch die Reise. Die Untertitel begleiten das sanfte Windrauschen.
fa: <0>پخش</0> سفر را مرحله‌به‌مرحله پیش می‌برد. زیرنویس‌ها با صدای ملایم باد هماهنگ می‌شوند.
fr: <0>Lecture</0> parcourt le voyage étape par étape. Les sous-titres défilent au rythme d'un vent paisible.
hi: <0>चलाएँ</0> यात्रा को चरण-दर-चरण आगे बढ़ाता है। शांत हवा की पृष्ठभूमि में कैप्शन साथ-साथ चलते हैं।
id: <0>Putar</0> menelusuri perjalanan tahap demi tahap. Takarir bergulir seiring hembusan angin yang tenang.
ms: <0>Main</0> menyusuri perjalanan peringkat demi peringkat. Sarikata bergerak seiring deruan angin yang tenang.
nl: <0>Afspelen</0> doorloopt de reis etappe voor etappe. De ondertiteling volgt het ritme op een zachte wind.
ps: <0>غږول</0> سفر پړاو په پړاو پرمخ وړي. فرعي سرلیکونه د یو ارام باد له غږ سره سم راڅرګندېږي.
si: <0>ධාවනය කරන්න</0> මඟින් ගමන අදියරෙන් අදියර ඉදිරිපත් කරයි. උපසිරැසි සන්සුන් සුළං හඬ සමඟ කාලය ගළපයි.
sw: <0>Cheza</0> inakuongoza katika safari hatua kwa hatua. Manukuu yanafuatana kwa wakati katika upepo mtulivu.
ta: <0>இயக்கு</0> பயணத்தை ஒவ்வொரு கட்டமாக வழிநடத்துகிறது. அமைதியான தென்றலின் பின்னணியில் வசனங்கள் ஒளிர்கின்றன.
th: <0>เล่น</0> จะพาสำรวจการเดินทางทีละช่วง โดยมีคำบรรยายขึ้นตามจังหวะเสียงลมอันเงียบสงบ
tr: <0>Oynat</0>, yolculuğu aşama aşama aktarır. Altyazılar hafif bir rüzgâr eşliğinde akar.
ur: <0>پلے</0> سفر کو مرحلہ وار آگے بڑھاتا ہے۔ کیپشنز دھیمی ہوا کے ساتھ ساتھ چلتے ہیں۔

source: <0>Ask</0> uses the journey’s context to research in Turath and answer with source citations.
am: <0>ጠይቅ</0> በቱራስ (Turath) ውስጥ ለመፈለግ እና ከምንጭ ጥቅሶች ጋር ምላሽ ለመስጠት የጉዞውን አውድ ይጠቀማል።
ar: يعتمد خيار <0>اسأل</0> على سياق الرحلة للبحث في «تراث» وتقديم الإجابة مع العزو للمصادر.
bn: <0>জিজ্ঞাসা করুন</0> সফরের প্রেক্ষাপট ব্যবহার করে তুরাথ-এ অনুসন্ধান করে এবং সূত্রের উল্লেখসহ উত্তর দেয়।
de: <0>Fragen</0> nutzt den Kontext der Reise, um in Turath zu recherchieren und mit Quellenangaben zu antworten.
fa: <0>پرسش</0> با استفاده از بافت سفر، در «تراث» جست‌وجو کرده و با ذکر منابع پاسخ می‌دهد.
fr: <0>Poser une question</0> s'appuie sur le contexte du voyage pour chercher dans Turath et apporter une réponse étayée de sources.
hi: <0>पूछें</0> यात्रा के संदर्भ का उपयोग करके Turath में खोजबीन करता है और स्रोतों के हवाले के साथ उत्तर देता है।
id: <0>Tanya</0> menggunakan konteks perjalanan untuk menelusuri Turath dan menjawab dengan kutipan sumber.
ms: <0>Tanya</0> menggunakan konteks perjalanan untuk membuat carian dalam Turath dan menjawab berserta rujukan sumber.
nl: <0>Vragen</0> gebruikt de context van de reis om in Turath te zoeken en te antwoorden met bronvermeldingen.
ps: <0>پوښتنه وکړئ</0> د سفر له موضوع څخه په ګټنې په تراث کې پلټنه کوي او د سرچینو په حواله ځواب ورکوي.
si: <0>විමසන්න</0> මඟින් Turath හි පර්යේෂණ කිරීමට ගමනේ සන්දර්භය භාවිත කර මූලාශ්‍ර උපුටා දැක්වීම් සමඟ පිළිතුරු සපයයි.
sw: <0>Uliza</0> hutumia muktadha wa safari kufanya utafiti katika Turath na kujibu kwa marejeleo ya vyanzo.
ta: <0>கேட்கவும்</0> பயணத்தின் சூழலைப் பயன்படுத்தி துராத்தில் (Turath) ஆய்வு செய்து, மூல மேற்கோள்களுடன் பதிலளிக்கிறது.
th: <0>ถาม</0> จะใช้บริบทของการเดินทางเพื่อค้นคว้าใน Turath และตอบคำถามพร้อมระบุแหล่งอ้างอิง
tr: <0>Sor</0>, yolculuğun bağlamını kullanarak Turath'ta araştırma yapar ve kaynak göstererek yanıtlar.
ur: <0>پوچھیے</0> سفر کے سیاق و سباق کی روشنی میں 'تراث' میں تحقیق کرتا ہے اور مآخذ کے ساتھ جواب دیتا ہے۔
