Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: ‘Urwah tells how people walked beside his camel until she knelt where his mosque now stands, then a yard for drying dates.
am: ዑርዋ ሰዎች ግመሏን እየተከተሉ እንዴት እንደሄዱና አሁን መስጊዱ በሚገኝበት ቦታ ግመሏ እንደተንበረከከች ይናገራል፤ ቦታውም የቴምር ፍሬ ማድረቂያ ግቢ ነበር።
ar: يروي عروة كيف سار الناس إلى جانب ناقته حتى بركت في موضع مسجده اليوم، وكانت يومئذ ساحة لتجفيف التمر.
bn: ‘উরওয়া জানান, লোকেরা কীভাবে তাঁর উটনির পাশে পাশে হেঁটেছিলেন, যতক্ষণ না সেটি সেখানে বসে পড়ে যেখানে এখন তাঁর মসজিদ দাঁড়িয়ে আছে—তখন সেখানে ছিল খেজুর শুকানোর উঠোন।
de: ‘Urwah berichtet, wie die Menschen neben seinem Kamel hergingen, bis es dort niederkniete, wo heute seine Moschee steht – damals ein Hof zum Trocknen von Datteln.
fa: عروه می‌گوید مردم چگونه در کنار شتر او راه می‌رفتند تا آنکه شتر در جایی زانو زد که اکنون مسجد او در آنجاست؛ آنجا حیاطی برای خشک‌کردن خرما بود.
fr: ‘Urwah raconte que les gens marchèrent aux côtés de sa chamelle jusqu’à ce qu’elle s’agenouille à l’endroit où se trouve aujourd’hui sa mosquée, alors une cour où l’on faisait sécher les dattes.
hi: उर्वा बताते हैं कि लोग उनके ऊँट के साथ चलते रहे, जब तक वह उस जगह बैठ नहीं गई जहाँ अब उनकी मस्जिद है—उस समय वहाँ खजूरें सुखाने का एक आँगन था।
id: ‘Urwah menceritakan bagaimana orang-orang berjalan di sisi untanya hingga unta itu berlutut di tempat masjidnya kini berdiri, yang saat itu merupakan halaman untuk menjemur kurma.
nl: ‘Urwah vertelt hoe mensen naast zijn kameel meeliepen tot ze neerknielde op de plek waar nu zijn moskee staat, toen een binnenplaats om dadels te drogen.
ps: عروه وایي چې خلک څنګه د هغه د اوښې تر څنګ روان وو، تر هغه چې هغې په هغه ځای کې ګونډه ووهله چې اوس یې جومات ولاړ دی؛ هغه مهال هلته د کجورو د وچولو انګړ و.
si: ඔහුගේ ඔටුවා අද ඔහුගේ මුස්ලිම පිහිටා ඇති තැන දණ ගසා හිඳගන්නා තුරු මිනිසුන් එය සමඟ ඇවිද ගිය ආකාරයත්, එතැන එවකට රට ඉඳි වියළන මිදුලක් වූ ආකාරයත් උර්වා පවසයි.
sw: ‘Urwah anasimulia jinsi watu walivyotembea kando ya ngamia wake hadi akapiga magoti mahali ambapo msikiti wake unasimama sasa; wakati huo palikuwa ua wa kukaushia tende.
ta: அவரது ஒட்டகம் இப்போது அவருடைய பள்ளிவாசல் அமைந்திருக்கும் இடத்தில் மண்டியிடும் வரை மக்கள் அதன் அருகே நடந்ததையும், அந்த இடம் அப்போது பேரீச்சம்பழங்களை உலர்த்தும் முற்றமாக இருந்ததையும் உர்வா கூறுகிறார்.
th: อุรวะฮ์เล่าว่าผู้คนเดินเคียงข้างอูฐของท่าน จนมันคุกเข่าลง ณ ที่ตั้งมัสยิดของท่านในปัจจุบัน ซึ่งเวลานั้นเป็นลานตากอินทผลัม
tr: Urve, insanların devesinin yanında yürüdüğünü; devenin bugün mescidinin bulunduğu yerde, o zamanlar hurma kurutulan bir avluda çöktüğünü anlatır.
ur: عروہ بتاتے ہیں کہ لوگ ان کے اونٹ کے ساتھ چلتے رہے، یہاں تک کہ وہ اس جگہ بیٹھ گیا جہاں اب ان کی مسجد ہے؛ وہاں اس وقت کھجوریں سکھانے کا ایک احاطہ تھا۔

source: Ibn Ishaq tells how Quraysh, now afraid of him, met in Dar al-Nadwah, the house where they settled all their affairs.
am: ኢብኑ ኢስሃቅ ቁረይሽ ከእርሱ በመፍራት እንዴት በዳር አል-ነድዋ እንደተሰበሰቡ ይናገራል፤ ይህም ጉዳዮቻቸውን ሁሉ የሚወስኑበት ቤት ነበር።
ar: يروي ابن إسحاق كيف اجتمعت قريش، وقد خافت منه، في دار الندوة، وهي الدار التي كانوا يتشاورون فيها في شؤونهم.
bn: ইবন ইসহাক জানান, তাঁকে ভয় পেয়ে কুরাইশ কীভাবে দার আন-নাদওয়ায় মিলিত হয়েছিল—যে বাড়িতে তারা সব বিষয়ে সিদ্ধান্ত নিত।
de: Ibn Ishaq berichtet, wie Quraysh, nun voller Furcht vor ihm, sich in Dar al-Nadwah versammelte, dem Haus, in dem sie alle ihre Angelegenheiten regelten.
fa: ابن اسحاق می‌گوید قریش که اکنون از او بیم داشتند، در دارالندوه گرد آمدند؛ خانه‌ای که همهٔ کارهایشان را در آن سامان می‌دادند.
fr: Ibn Ishaq raconte comment les Quraysh, désormais effrayés par lui, se réunirent à Dar al-Nadwah, la maison où ils réglaient toutes leurs affaires.
hi: इब्न इसहाक़ बताते हैं कि उनसे भयभीत क़ुरैश दार अल-नदवा में इकट्ठा हुए—उस घर में जहाँ वे अपने सभी मामलों पर फ़ैसला करते थे।
id: Ibn Ishaq menceritakan bagaimana Quraysh, yang kini takut kepadanya, berkumpul di Dar al-Nadwah, rumah tempat mereka membahas dan memutuskan segala urusan.
nl: Ibn Ishaq vertelt hoe de Quraysh, nu bang voor hem, bijeenkwamen in Dar al-Nadwah, het huis waar ze al hun zaken regelden.
ps: ابن اسحاق وایي چې قریش، چې اوس ترې وېرېدل، په دارالندوه کې سره راټول شول؛ دا هغه کور و چې خپلې ټولې چارې به یې پکې فیصله کولې.
si: දැන් ඔහුට බිය වූ කුරෙයිෂ්වරු, ඔවුන්ගේ සියලු කටයුතු තීරණය කළ නිවස වන දාර් අන්-නද්වාහි රැස් වූ ආකාරය ඉබ්නු ඉස්හාක් පවසයි.
sw: Ibn Ishaq anasimulia jinsi Quraysh, wakiwa sasa wanamwogopa, walivyokutana Dar al-Nadwah, nyumba ambamo walijadili na kuamua mambo yao yote.
ta: இப்போது அவரைக் கண்டு அஞ்சிய குறைஷியர், தங்கள் எல்லா விவகாரங்களையும் முடிவு செய்யும் இல்லமான தார் அல்-நத்வாவில் கூடினர் என்று இப்னு இஸ்ஹாக் கூறுகிறார்.
th: อิบนุอิสฮากเล่าว่าชาวกุเรชซึ่งบัดนี้หวาดกลัวท่าน มาประชุมกันที่ดารุลนาดวะฮ์ บ้านที่พวกเขาใช้ตัดสินเรื่องต่าง ๆ
tr: İbn İshak, artık ondan korkan Kureyşlilerin, bütün işlerini karara bağladıkları Dârünnedve’de nasıl toplandıklarını anlatır.
ur: ابن اسحاق بتاتے ہیں کہ قریش، جو اب ان سے خوف زدہ تھے، دارالندوہ میں جمع ہوئے؛ یہ وہ گھر تھا جہاں وہ اپنے تمام معاملات طے کرتے تھے۔

source: Seeing the men at his door, the Prophet ﷺ tells ‘Ali to sleep in his bed under his green cloak, and promises him safety.
am: በበሩ ላይ ያሉትን ሰዎች አይቶ፣ ነቢዩ ﷺ ዐሊን በአረንጓዴ ካባው ሥር በአልጋው ላይ እንዲተኛ ነገረው፤ ደኅንነቱም እንደሚጠበቅ ቃል ገባለት።
ar: حين رأى الرجال عند بابه، طلب النبي ﷺ من عليّ أن ينام في فراشه تحت بردته الخضراء، ووعده بالأمان.
bn: দরজায় লোকদের দেখে নবী ﷺ ‘আলীকে তাঁর বিছানায় সবুজ চাদর গায়ে দিয়ে শুতে বলেন এবং তাঁকে নিরাপত্তার আশ্বাস দেন।
de: Als der Prophet ﷺ die Männer vor seiner Tür sieht, weist er ‘Ali an, in seinem Bett unter seinem grünen Umhang zu schlafen, und verspricht ihm, dass er in Sicherheit sein wird.
fa: وقتی پیامبر ﷺ مردان را پشت در خانه‌اش می‌بیند، به علی می‌گوید زیر عبای سبزش در بستر او بخوابد و به او اطمینان می‌دهد که در امان خواهد بود.
fr: Voyant les hommes à sa porte, le Prophète ﷺ demande à ‘Ali de dormir dans son lit, sous son manteau vert, et lui promet qu’il ne lui arrivera rien.
hi: दरवाज़े पर लोगों को देखकर, नबी ﷺ ‘अली से कहते हैं कि वे उनकी हरी चादर ओढ़कर उनके बिस्तर पर सोएँ, और उन्हें सुरक्षा का भरोसा देते हैं।
id: Melihat orang-orang di depan pintunya, Nabi ﷺ menyuruh ‘Ali tidur di ranjangnya dengan mengenakan jubah hijaunya, dan menjanjikan keselamatan kepadanya.
nl: Als de Profeet ﷺ de mannen bij zijn deur ziet, zegt hij tegen ‘Ali dat hij in zijn bed moet slapen, onder zijn groene mantel, en belooft hij hem dat hij veilig zal zijn.
ps: کله چې رسول الله ﷺ د خپل کور پر دروازه سړي ولیدل، علي ته یې وویل چې د هغه په بستره کې، د هغه تر شنې څادر لاندې ویده شي، او د هغه د خوندیتوب ډاډ یې ورکړ.
si: තම දොර ළඟ සිටින මිනිසුන් දුටු විට, නබි ﷺ තුමා ‘අලීට තම ඇඳේ, තම කොළ පැහැති සළුව යට නිදාගන්නා ලෙස කියා, ඔහුගේ ආරක්ෂාව සහතික කරයි.
sw: Alipowaona wanaume mlangoni pake, Mtume ﷺ anamwambia ‘Ali alale kitandani mwake chini ya joho lake la kijani, na anamhakikishia usalama.
ta: தன் வாசலில் ஆட்கள் நிற்பதைக் கண்ட நபி ﷺ, ‘அலி தமது பச்சைப் போர்வையைப் போர்த்திக்கொண்டு தமது படுக்கையில் உறங்குமாறும், அவருக்குப் பாதுகாப்பு அளிக்கப்படும் என்றும் உறுதியளிக்கிறார்.
th: เมื่อเห็นชายเหล่านั้นอยู่ที่ประตู ท่านนบี ﷺ บอกให้ ‘Ali นอนบนเตียงของท่านและคลุมด้วยผ้าคลุมสีเขียว พร้อมรับรองว่าเขาจะปลอดภัย
tr: Kapısındaki adamları gören Peygamber ﷺ, ‘Ali’ye yeşil örtüsünün altında kendi yatağında uyumasını söyler ve ona güvende olacağını vaat eder.
ur: دروازے پر آدمیوں کو دیکھ کر نبی ﷺ نے ‘علی سے کہا کہ وہ ان کی سبز چادر اوڑھ کر ان کے بستر پر سو جائیں، اور انہیں حفاظت کی یقین دہانی کرائی۔

source: Ibn Ishaq tells why ‘Ali stayed behind: anyone in Makkah who feared for something precious had left it with the Prophet ﷺ.
am: ዐሊ ለምን እንደቀረ ኢብኑ ኢስሃቅ ይነግረናል፤ በመካ የሚኖር ውድ ነገሩ እንዳይጠፋበት የሚፈራ ሰው ሁሉ ነገሩን ነቢዩ ﷺ ዘንድ አስቀምጦ ነበር።
ar: يذكر ابن إسحاق سبب بقاء عليّ في مكة: فقد كان كل من يخشى على شيء ثمين فيها يودعه عند النبي ﷺ.
bn: ‘আলী কেন পেছনে থেকে গিয়েছিলেন, ইবন ইসহাক তা বলেন: মক্কার কেউ কোনো মূল্যবান জিনিস নিয়ে আশঙ্কায় থাকলে তা নবী ﷺ-এর কাছে গচ্ছিত রাখত।
de: Ibn Ishaq erklärt, warum ‘Ali zurückblieb: Wer in Makkah um etwas Wertvolles fürchtete, hatte es dem Propheten ﷺ anvertraut.
fa: ابن اسحاق می‌گوید چرا علی در مکه ماند: هرکس در مکه نگران چیزی باارزش بود، آن را نزد پیامبر ﷺ به امانت می‌گذاشت.
fr: Ibn Ishaq explique pourquoi ‘Ali est resté en arrière : à Makkah, tous ceux qui craignaient pour un bien précieux l’avaient confié au Prophète ﷺ.
hi: इब्न इसहाक़ बताते हैं कि ‘अली पीछे क्यों रुके: मक्काह में जिसे भी अपनी किसी कीमती चीज़ की चिंता थी, उसने उसे नबी ﷺ के पास अमानत के तौर पर छोड़ दिया था।
id: Ibn Ishaq menjelaskan mengapa ‘Ali tinggal di belakang: siapa pun di Makkah yang khawatir akan barang berharga miliknya menitipkannya kepada Nabi ﷺ.
nl: Ibn Ishaq vertelt waarom ‘Ali achterbleef: iedereen in Makkah die iets kostbaars wilde beschermen, had het aan de Profeet ﷺ toevertrouwd.
ps: ابن اسحاق وايي چې علي ولې پاتې شو: په مکه کې هر چا چې د خپل کوم قیمتي شي د ورکېدو وېره لرله، هغه یې له رسول الله ﷺ سره امانت ایښی و.
si: ‘අලී නැවතී සිටියේ ඇයිදැයි ඉබ්නු ඉස්හාක් පවසයි: තම වටිනා දෙයක් ගැන බිය වූ මක්කාවේ ඕනෑම කෙනෙකු එය නබි ﷺ තුමා ළඟ තබා ගොස් තිබුණි.
sw: Ibn Ishaq anaeleza kwa nini ‘Ali alibaki nyuma: yeyote huko Makkah aliyehofia kitu cha thamani alikuwa amemwachia Mtume ﷺ akihifadhi.
ta: ‘அலி ஏன் பின்னால் தங்கினார் என்பதை இப்னு இஸ்ஹாக் கூறுகிறார்: மக்காவில் தமக்குப் பெறுமதியான ஏதாவது பொருளுக்காக அஞ்சியவர்கள் அதை நபி ﷺ அவர்களிடம் ஒப்படைத்திருந்தார்கள்.
th: Ibn Ishaq เล่าว่าเหตุใด ‘Ali จึงอยู่ต่อ: ผู้ใดใน Makkah ที่ห่วงของมีค่า ก็มักฝากไว้กับท่านนบี ﷺ
tr: İbn İshak, ‘Ali’nin neden geride kaldığını anlatır: Makkah’ta değerli bir şeyi için endişelenen herkes onu Peygamber ﷺ’e emanet etmişti.
ur: ابن اسحاق بتاتے ہیں کہ ‘علی پیچھے کیوں ٹھہرے: مکہ میں جس کسی کو اپنی قیمتی چیز کی فکر ہوتی، وہ اسے نبی ﷺ کے پاس امانت رکھ دیتا تھا۔

source: In Ibn Ishaq’s telling she has no food and only dry ewes; he milks one until the bowl froths: “Drink, Umm Ma‘bad.”
am: ኢብኑ ኢስሃቅ እንደሚነግረው፣ ምግብ አልነበራትም፤ ወተት የማይሰጡ በጎች ብቻ ነበሯት። ከአንዷ አለበት፤ ጭልፋውም እስኪያረፍድ ድረስ ወተቱ ፈሰሰ። «ኡም መዕበድ፣ ጠጪ» አላት።
ar: في رواية ابن إسحاق، لم يكن لديها طعام، ولم يكن عندها سوى نعاج هزيلة جفّ لبنها. فحلب إحداها حتى امتلأ الإناء بالرغوة، وقال: «اشربي يا أم معبد».
bn: ইবন ইসহাকের বর্ণনায়, তাঁর কাছে খাবার ছিল না, ছিল শুধু শুকনো-পাতলা কয়েকটি ভেড়ি। তিনি একটির দুধ দোহন করলেন, যতক্ষণ না পাত্রে ফেনা উঠল: “পান করুন, উম্মে মা‘বাদ।”
de: In Ibn Ishaqs Erzählung hat sie nichts zu essen und nur magere Schafe. Er melkt eines, bis der Napf schäumt: „Trink, Umm Ma‘bad.“
fa: در روایت ابن اسحاق، او غذایی ندارد و فقط چند میش لاغر و بی‌شیر دارد؛ پیامبر یکی از آن‌ها را می‌دوشد تا کاسه پر از کف شود و می‌گوید: «بنوش، امّ مَعبد.»
fr: Dans le récit d’Ibn Ishaq, elle n’a pas de nourriture et ne possède que des brebis taries. Il en trait une jusqu’à faire mousser le bol : « Bois, Umm Ma‘bad. »
hi: इब्न इसहाक़ के वर्णन में, उनके पास न खाना था, न दूध देने वाली भेड़ों के अलावा कुछ—और वे भी सूखी थीं। उन्होंने एक भेड़ का इतना दूध दुहा कि कटोरे में झाग उठ आया: “पीजिए, उम्म मा‘बद।”
id: Dalam kisah Ibn Ishaq, perempuan itu tidak punya makanan dan hanya memiliki domba-domba betina yang kurus. Beliau memerah susu salah satunya hingga berbusa di mangkuk, lalu berkata, “Minumlah, Umm Ma‘bad.”
nl: In Ibn Ishaqs verhaal heeft ze geen eten en alleen magere ooien. Hij melkt er een tot de kom vol schuim staat: ‘Drink, Umm Ma‘bad.’
ps: د ابن اسحاق په روایت کې، هغې نه خواړه لرل او نه یې له وچو مېږو پرته بل څه درلودل. رسول الله ﷺ یوه مېږه ولوشله، تر دې چې کاسه له ځګ ډکه شوه، او ویې ویل: «وڅښه، ام معبد.»
si: ඉබ්නු ඉස්හාක්ගේ විස්තරයට අනුව ඇය ළඟ කෑමක් නැති අතර කිරි නොදෙන බැටළු දෙනුන් පමණක් සිටියහ. ඔහු එක දෙනකගෙන් කිරි දොවා බඳුනේ පෙණ නැඟෙන තුරු පුරවා, “බොන්න, උම්ම් මා‘බද්,” යැයි කීවේය.
sw: Katika simulizi la Ibn Ishaq, hana chakula na ana kondoo-jike waliokauka tu; anamkamua mmoja hadi povu litokee kwenye bakuli: “Kunywa, Umm Ma‘bad.”
ta: இப்னு இஸ்ஹாக் கூறுவதன்படி, அவளிடம் உணவு இல்லை; பால் வற்றிய ஆடுகள் மட்டுமே இருந்தன. அவற்றில் ஒன்றைப் பால் கறந்து, கிண்ணம் நுரை பொங்கும் வரை நிரப்பிய அவர், “குடியுங்கள், உம்மு மஅபத்” என்றார்.
th: ตามเรื่องเล่าของ Ibn Ishaq นางไม่มีอาหารและมีเพียงแกะตัวเมียที่แห้งน้ำนม เขารีดนมจากตัวหนึ่งจนฟองเต็มชาม แล้วกล่าวว่า “ดื่มเถิด Umm Ma‘bad”
tr: İbn İshak’ın anlatımında onun yiyeceği yoktur, yalnızca süt vermeyen koyunları vardır. Peygamber ﷺ, kâse köpürene kadar bir koyunu sağar: “İç, Umm Ma‘bad.”
ur: ابن اسحاق کے بیان کے مطابق، ان کے پاس کھانے کو کچھ نہ تھا اور صرف کمزور دبلی بھیڑیں تھیں۔ آپ ﷺ نے ان میں سے ایک کا دودھ دوہا، یہاں تک کہ پیالے میں جھاگ آ گئی: ”پیجیے، اُمّ معبد۔“

source: ‘Aishah remembers the noon visit, and Abu Bakr asking at once to go with him: “Companionship?” “Yes.”
am: ዓኢሻ እኩለ ቀን ላይ የመጡበትንና አቡ በክርም ወዲያውኑ አብሯቸው ለመሄድ መጠየቁን ታስታውሳለች፦ «አብረኸኝ ትመጣለህ?» «አዎ»።
ar: تتذكر عائشة زيارته وقت الظهيرة، وكيف طلب أبو بكر على الفور أن يرافقه: «الصحبة؟» «نعم».
bn: ‘আয়িশাহ দুপুরের সেই আগমনের কথা স্মরণ করেন; আর আবু বকর সঙ্গে যাওয়ার অনুমতি সঙ্গে সঙ্গেই চেয়েছিলেন: “সঙ্গী হিসেবে?” “হ্যাঁ।”
de: ‘Aishah erinnert sich an den Besuch zur Mittagszeit und daran, dass Abu Bakr sofort fragte, ob er ihn begleiten dürfe: „Begleitung?“ „Ja.“
fa: عایشه دیدار هنگام ظهر را به یاد می‌آورد و اینکه ابوبکر همان لحظه پرسید آیا می‌تواند همراه او برود: «همراهی؟» «بله.»
fr: ‘Aishah se souvient de la visite à midi et d’Abu Bakr qui demande aussitôt à l’accompagner : « De la compagnie ? » « Oui. »
hi: ‘आइशा दोपहर की उस मुलाक़ात को याद करती हैं, जब अबू बक्र ने तुरंत उनके साथ जाने की अनुमति माँगी: “साथ चलने के लिए?” “हाँ।”
id: ‘Aishah mengenang kunjungan pada tengah hari itu, dan Abu Bakr langsung meminta untuk pergi bersamanya: “Menemanimu?” “Ya.”
nl: ‘Aishah herinnert zich het bezoek rond het middaguur en hoe Abu Bakr meteen vroeg of hij met hem mee mocht: ‘Mag ik met u meegaan?’ ‘Ja.’
ps: عایشه د غرمې لیدنه رایادوي، او دا چې ابوبکر سمدستي د هغه د ملګرتیا غوښتنه وکړه: «ملګرتیا؟» «هو.»
si: දහවල් පැමිණි ඒ අවස්ථාව ‘ආයිෂා සිහිපත් කරයි. අබූ බක්ර් වහාම ඔහු සමඟ යාමට අවසර ඉල්ලුවේය: “සහචරත්වය?” “ඔව්.”
sw: ‘Aishah anakumbuka ziara ya adhuhuri, na Abu Bakr akiomba mara moja kwenda pamoja naye: “Nisafiri pamoja nawe?” “Ndiyo.”
ta: நண்பகலில் அவர் வந்ததையும், அவருடன் செல்லலாமா என்று அபூ பக்ர் உடனே கேட்டதையும் ‘ஆயிஷா நினைவுகூர்கிறார்: “உடன் வரலாமா?” “ஆம்.”
th: ‘Aishah จำได้ว่าท่านมาเยือนตอนเที่ยง และ Abu Bakr ก็ขอร่วมเดินทางกับท่านทันที: “ขอร่วมทางด้วยได้ไหม?” “ได้”
tr: ‘Aishah, öğle vakti yapılan ziyareti ve Abu Bakr’ın hemen onunla gitmek için izin istediğini hatırlar: “Yoldaşlık mı?” “Evet.”
ur: ‘Aishah کو دوپہر کا وہ وقت یاد ہے جب آپ ﷺ تشریف لائے، اور ابو بکر نے فوراً ساتھ جانے کی اجازت مانگی: ”ساتھ؟“ ”ہاں۔“

source: Asma recalls her father taking all his money, and the stones she laid where it had been kept, under a cloth, to calm her grandfather.
am: አስማ አባቷ ገንዘቡን ሁሉ ይዞ መሄዱን፣ እና አያቷን ለማረጋጋት ገንዘቡ በተቀመጠበት ቦታ ጨርቅ ሥር ድንጋዮችን ማስቀመጧን ታስታውሳለች።
ar: تتذكر أسماء أن أباها أخذ ماله كله، وأنها وضعت الحصى في الموضع الذي كان المال محفوظًا فيه، وغطّته بقطعة قماش لتطمئن جدها.
bn: আসমা স্মরণ করেন, তাঁর বাবা সব টাকা নিয়ে গিয়েছিলেন। দাদাকে আশ্বস্ত করতে তিনি কাপড়ের নিচে যেখানে টাকা রাখা ছিল, সেখানে পাথর সাজিয়ে রেখেছিলেন।
de: Asma erinnert sich, wie ihr Vater sein ganzes Geld mitnahm und wie sie Steine an die Stelle legte, an der es aufbewahrt worden war, und sie mit einem Tuch bedeckte, um ihren Großvater zu beruhigen.
fa: اسماء به یاد می‌آورد که پدرش همه پولش را با خود برد و او برای آرام کردن پدربزرگش، سنگریزه‌هایی را زیر پارچه، در جای پول‌ها گذاشت.
fr: Asma se souvient que son père avait emporté tout son argent. Pour rassurer son grand-père, elle plaça des pierres à l’endroit où il était rangé, sous un tissu.
hi: अस्मा याद करती हैं कि उनके पिता अपना सारा धन ले गए थे। अपने दादा को तसल्ली देने के लिए उन्होंने उस जगह, जहाँ धन रखा था, कपड़े के नीचे कंकड़ रख दिए।
id: Asma mengenang ayahnya yang membawa semua uangnya, serta batu-batu yang ia letakkan di tempat penyimpanan uang itu, di bawah kain, untuk menenangkan kakeknya.
nl: Asma herinnert zich hoe haar vader al zijn geld meenam en hoe zij stenen legde op de plek waar het had gelegen, onder een doek, om haar grootvader gerust te stellen.
ps: اسماء رایادوي چې پلار یې خپلې ټولې پیسې له ځان سره واخیستې، او دا چې هغې د خپل نیکه د ډاډ لپاره هغه ځای ته چې پیسې پکې ساتل کېدې، د ټوکر لاندې کاڼي کېښودل.
si: තම පියා ඔහු සතු සියලු මුදල් රැගෙන ගිය අයුරු අස්මා සිහිපත් කරයි. ඒවා තිබූ තැන රෙදි කැබැල්ලක් යට ගල් තැබුවේ තම සීයා සන්සුන් කිරීමටය.
sw: Asma anakumbuka baba yake alipochukua pesa zake zote, na jinsi alivyoweka mawe mahali zilipokuwa zimehifadhiwa, chini ya kitambaa, ili kumtuliza babu yake.
ta: தன் தந்தை பணம் முழுவதையும் எடுத்துச் சென்றதையும், தாத்தாவைச் சமாதானப்படுத்த, அது வைக்கப்பட்டிருந்த இடத்தில் ஒரு துணியின் கீழ் கூழாங்கற்களை வைத்ததையும் அஸ்மா நினைவுகூர்கிறார்.
th: Asma เล่าว่าพ่อของนางนำเงินทั้งหมดไป และนางวางก้อนกรวดไว้ตรงที่เก็บเงิน แล้วคลุมด้วยผ้าเพื่อให้ปู่คลายกังวล
tr: Asma, babasının bütün parasını yanına alışını ve dedesini sakinleştirmek için paranın durduğu yere bir örtünün altına taş koyuşunu hatırlar.
ur: اسماء کو یاد ہے کہ ان کے والد اپنا سارا مال لے گئے تھے۔ اپنے دادا کو مطمئن کرنے کے لیے انہوں نے کپڑے کے نیچے اس جگہ کنکریاں رکھ دیں جہاں مال رکھا ہوتا تھا۔

source: Al-Mubarakfuri notes that he took the very opposite road from the one expected, south of Makkah towards Yemen.
am: አል-ሙባረክፉሪ ከሚጠበቀው አቅጣጫ ተቃራኒ የሆነውን መንገድ፣ ከመካ ወደ ደቡብ ወደ የመን የሚወስደውን፣ እንደያዙ ይጠቅሳል።
ar: يذكر المباركفوري أنه سلك الطريق المعاكس تمامًا للطريق المتوقع، جنوب مكة باتجاه اليمن.
bn: আল-মুবারকপুরী উল্লেখ করেন, তিনি সবার ধারণার সম্পূর্ণ বিপরীত পথ ধরেছিলেন—মক্কার দক্ষিণে, ইয়েমেনের দিকে।
de: Al-Mubarakfuri merkt an, dass er genau den entgegengesetzten Weg einschlug als erwartet: südlich von Makkah in Richtung Jemen.
fa: مبارکفوری اشاره می‌کند که او درست در جهت مخالف مسیر مورد انتظار رفت: به جنوب مکه، به‌سوی یمن.
fr: Al-Mubarakfuri précise qu’il prit la direction exactement opposée à celle que l’on attendait : vers le sud, de Makkah en direction du Yémen.
hi: अल-मुबारकफ़ूरी बताते हैं कि उन्होंने मक्काह से दक्षिण की ओर यमन जाने वाला रास्ता चुना—उस रास्ते के ठीक उलट, जिसकी लोगों को उम्मीद थी।
id: Al-Mubarakfuri mencatat bahwa beliau mengambil jalan yang benar-benar berlawanan dari arah yang diperkirakan, menuju selatan dari Makkah ke arah Yaman.
nl: Al-Mubarakfuri merkt op dat hij juist de tegenovergestelde route nam van wat men verwachtte: ten zuiden van Makkah, in de richting van Yemen.
ps: مبارکفوري یادونه کوي چې هغه د تمې خلاف، د مکې سوېل ته، د یمن پر لور، سړک ونیو.
si: අල්-මුබාරක්ෆූරි සඳහන් කරන්නේ ඔහු බලාපොරොත්තු වූ මාර්ගයට හරියටම විරුද්ධ දිශාවෙන්, මක්කාවට දකුණින් යේමනය දෙසට ගිය බවයි.
sw: Al-Mubarakfuri anabainisha kwamba alichukua njia iliyo kinyume kabisa na ile iliyotarajiwa, kuelekea kusini mwa Makkah, upande wa Yemen.
ta: எதிர்பார்த்த பாதைக்கு முற்றிலும் எதிர்த் திசையில், மக்காவின் தெற்கே யமனை நோக்கிச் சென்றதாக அல்-முபாரக்புரி குறிப்பிடுகிறார்.
th: Al-Mubarakfuri ระบุว่าท่านเลือกเส้นทางตรงกันข้ามกับที่ผู้คนคาดไว้ มุ่งลงใต้จาก Makkah ไปทาง Yemen
tr: El-Mübarekfuri, onun beklenen yolun tam tersine, Makkah’ın güneyinden Yemen yönüne gittiğini belirtir.
ur: المبارکفوری لکھتے ہیں کہ آپ ﷺ نے متوقع راستے کے بالکل مخالف سمت اختیار کی اور مکہ کے جنوب میں یمن کی طرف روانہ ہوئے۔

source: Ibn Ishaq places Asma’s waistband at the cave, and gives it as the reason she was called Dhat al-Nitaqayn.
am: ኢብኑ ኢስሃቅ አስማ ቀበቶዋን በዋሻው እንዳደረሰች ይነግራል፤ ድዛት አል-ኒጣቀይን («ሁለት ቀበቶዎች ያላት») የተባለችውም በዚሁ ምክንያት ነው።
ar: يروي ابن إسحاق أن أسماء شقّت نطاقها عند الغار، ويذكر ذلك سببًا لتسميتها ذات النطاقين.
bn: ইবন ইসহাকের বর্ণনায়, আসমা গুহার কাছে নিজের কোমরবন্ধনী ছিঁড়েছিলেন; এ কারণেই তাঁকে ‘জাতুন-নিতাকাইন’ বলা হতো।
de: Ibn Ishaq verortet Asmas Gürtel an der Höhle und nennt ihn als Grund dafür, dass sie Dhat al-Nitaqayn genannt wurde.
fa: ابن اسحاق ماجرای کمربند اسماء را در غار نقل می‌کند و می‌گوید به همین دلیل او را ذات‌النطاقین نامیدند.
fr: Ibn Ishaq situe à la grotte l’épisode de la ceinture d’Asma et explique ainsi pourquoi on l’appelait Dhat al-Nitaqayn.
hi: इब्न इसहाक़ के अनुसार, अस्मा ने गुफ़ा में अपनी कमरबंद के दो टुकड़े किए; इसी वजह से उन्हें ज़ात अल-निताक़ैन कहा गया।
id: Ibn Ishaq menuturkan bahwa Asma menggunakan ikat pinggangnya di gua, dan menyebutnya sebagai alasan ia dijuluki Dhat al-Nitaqayn.
nl: Ibn Ishaq situeert Asma’s gordel bij de grot en noemt die als reden waarom zij Dhat al-Nitaqayn werd genoemd.
ps: ابن اسحاق د اسماء د کمربند پېښه غار ته منسوبوي، او وايي چې له همدې امله هغې ته «ذات النطاقین» ویل کېدل.
si: අස්මාගේ ඉණ පටිය ගුහාවේදී භාවිත කළ බව ඉබ්නු ඉස්හාක් පවසයි. ඇයට ධාත් අල්-නිටාකයින් යන නම ලැබුණේ ඒ නිසා බවද ඔහු කියයි.
sw: Ibn Ishaq anasema Asma alitumia mkanda wake pangoni, na anaeleza kwamba ndiyo sababu aliitwa Dhat al-Nitaqayn.
ta: அஸ்மா தனது இடைக்கச்சையைப் பயன்படுத்தியது குகையில்தான் என இப்னு இஸ்ஹாக் கூறுகிறார். அதனால்தான் அவர் ‘தாத் அல்-நிதாகைன்’ என்று அழைக்கப்பட்டார் என்றும் தெரிவிக்கிறார்.
th: Ibn Ishaq เล่าว่า Asma ใช้ผ้าคาดเอวที่ถ้ำ และบอกว่านี่เป็นเหตุให้นางได้รับฉายาว่า Dhat al-Nitaqayn
tr: İbn İshak, Asma’nın bel kuşağını mağarayla ilişkilendirir ve onun Zâtü’n-Nitâkeyn diye anılmasının sebebini buna bağlar.
ur: ابن اسحاق اسما کے کمر بند کا ذکر غار کے واقعے میں کرتے ہیں، اور بتاتے ہیں کہ اسی وجہ سے انہیں ذات النطاقین کہا گیا۔

source: Ibn ‘Abbas tells of the web across the cave’s mouth; Ibn Kathir counts this among the best reports of it.
am: ኢብኑ ዐባስ በዋሻው መግቢያ ላይ ስለነበረው የሸረሪት ድር ይነግራል፤ ኢብኑ ከሲርም ይህን ከምርጥ ዘገባዎች መካከል ይቆጥረዋል።
ar: يروي ابن عباس خبر نسيج العنكبوت على فم الغار، ويعدّ ابن كثير هذا الخبر من أحسن ما ورد فيه.
bn: ইবন ‘আব্বাস গুহার মুখে মাকড়সার জাল থাকার কথা বলেন; ইবন কাসীর এটিকে এ বিষয়ে সেরা বর্ণনাগুলোর একটি মনে করেন।
de: Ibn ‘Abbas berichtet von einem Spinnennetz vor dem Höhleneingang; Ibn Kathir zählt dies zu den besten Überlieferungen darüber.
fa: ابن عباس از تار عنکبوتی می‌گوید که دهانه غار را پوشانده بود؛ ابن کثیر این را از بهترین روایت‌ها درباره آن می‌داند.
fr: Ibn ‘Abbas raconte qu’une toile d’araignée barrait l’entrée de la grotte ; Ibn Kathir considère ce récit comme l’un des meilleurs à ce sujet.
hi: इब्न ‘अब्बास गुफ़ा के मुहाने पर मकड़ी का जाला होने का ज़िक्र करते हैं। इब्न कसीर इसे इस घटना की सबसे अच्छी रिवायतों में गिनते हैं।
id: Ibn ‘Abbas mengisahkan jaring laba-laba yang menutupi mulut gua; Ibn Kathir menilai kisah ini termasuk riwayat terbaik tentangnya.
nl: Ibn ‘Abbas vertelt over het web dat de ingang van de grot overspande; Ibn Kathir rekent dit tot de beste overleveringen hierover.
ps: ابن عباس د غار د خولې پر سر د غڼې د جال کیسه کوي؛ ابن کثیر دا د دې پېښې له غوره روایتونو څخه ګڼي.
si: ගුහාවේ දොරටුව හරහා ඇදි මකුළු දැල ගැන ඉබ්නු ‘අබ්බාස් පවසයි. ඉබ්නු කසීර් එය පිළිබඳ හොඳම වාර්තාවලින් එකක් ලෙස සලකයි.
sw: Ibn ‘Abbas anasimulia kuhusu utando wa buibui kwenye mdomo wa pango; Ibn Kathir anauhesabu miongoni mwa masimulizi bora zaidi kuhusu jambo hilo.
ta: குகை வாயிலில் சிலந்தி வலை பின்னியிருந்ததை இப்னு அப்பாஸ் கூறுகிறார்; இதைப் பற்றிய மிகச் சிறந்த அறிவிப்புகளில் ஒன்றாக இப்னு கஸீர் இதைக் கருதுகிறார்.
th: Ibn ‘Abbas เล่าเรื่องใยแมงมุมที่ปากถ้ำ ส่วน Ibn Kathir จัดเรื่องนี้ว่าเป็นหนึ่งในรายงานที่ดีที่สุดเกี่ยวกับเหตุการณ์ดังกล่าว
tr: İbn ‘Abbas mağaranın ağzını kaplayan örümcek ağını anlatır; İbn Kesîr bunu bu konudaki en güçlü rivayetlerden biri sayar.
ur: ابن عباس غار کے دہانے پر مکڑی کے جالے کا ذکر کرتے ہیں؛ ابن کثیر اسے اس واقعے کی بہترین روایتوں میں شمار کرتے ہیں۔
