Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: A well-known report says the women and children sang “The full moon has risen upon us, from the passes of al-Wada‘” when he arrived. Al-Bayhaqi relates it from Ibn ‘Aishah, a later narrator, not from someone who was there.
am: እሳቸው ሲደርሱ ሴቶችና ልጆች «ጠለዐል በድሩ ዐለይና፣ ሚን ሰኒያቲል ወዳዕ» ብለው እንደዘመሩ የሚገልጽ የታወቀ ዘገባ አለ። አል-በይሀቂ ይህንን የዘገቡት በወቅቱ ከነበረ ሰው ሳይሆን፣ ከኋለኛው ዘጋቢ ኢብን ዐኢሻህ ነው።
ar: تذكر رواية مشهورة أن النساء والصبيان أنشدوا «طلع البدر علينا من ثنيات الوداع» عند قدومه. ويرويها البيهقي عن ابن عائشة، وهو راوٍ متأخر لم يشهد ذلك.
bn: একটি সুপরিচিত বর্ণনায় বলা হয়েছে যে, তিনি যখন পৌঁছান তখন নারী ও শিশুরা গেয়েছিল “তালা আল-বাদরু আলাইনা, মিন সানিয়াতিল ওয়াদা”। আল-বায়হাকী এটি পরবর্তীকালের একজন বর্ণনাকারী ইবনে আইশাহ থেকে বর্ণনা করেছেন, যিনি সেখানে উপস্থিত ছিলেন না।
de: Ein bekannter Bericht besagt, dass die Frauen und Kinder bei seiner Ankunft sangen: „Der Vollmond ist über uns aufgegangen, aus den Pässen von al-Wada‘“. Al-Bayhaqi überliefert dies von Ibn ‘Aishah, einem späteren Überlieferer, nicht von einem Augenzeugen.
fa: یک گزارش معروف می‌گوید که زنان و کودکان هنگام ورود ایشان سرود «طلع البدر علينا من ثنيات الوداع» را خواندند. البیهقی این را از ابن عایشه، که راوی متأخری است و خود در آنجا حضور نداشته، نقل کرده است.
fr: Un récit célèbre rapporte que les femmes et les enfants ont chanté « La pleine lune s'est levée sur nous, depuis les cols d'al-Wada‘ » à son arrivée. Al-Bayhaqi le rapporte d'après Ibn ‘Aishah, un transmetteur tardif, et non d'un témoin oculaire.
hi: एक प्रसिद्ध विवरण के अनुसार, जब वे पहुँचे तो महिलाओं और बच्चों ने गाया था: “तला अल-बदरु अलैना, मिन सनिय्यात अल-वदा‘” (हम पर वदा की पहाड़ियों से चौदहवीं का चाँद चमका)। अल-बैहक़ी इसे बाद के एक वर्णनकर्ता इब्न आयशा से उद्धृत करते हैं, न कि किसी ऐसे व्यक्ति से जो वहाँ मौजूद था।
id: Sebuah riwayat terkenal menyebutkan bahwa kaum wanita dan anak-anak menyanyikan "Tala'al badru 'alayna, min tsaniyyatil-wada'" ketika beliau tiba. Al-Bayhaqi meriwayatkannya dari Ibnu 'Aisyah, seorang perawi belakangan, bukan dari seseorang yang hadir di sana.
ms: Satu riwayat yang terkenal menyebut bahawa kaum wanita dan kanak-kanak mendendangkan "Tala'al badru 'alayna, min thaniyyatil-wada'" semasa baginda tiba. Al-Bayhaqi meriwayatkannya daripada Ibn 'Aisyah, seorang perawi terkemudian, bukan daripada seseorang yang berada di tempat kejadian.
nl: Een bekend verslag meldt dat de vrouwen en kinderen zongen ‘De volle maan is over ons opgekomen, vanuit de bergpassen van al-Wada‘’ toen hij aankwam. Al-Bayhaqi overlevert dit van Ibn ‘Aishah, een latere overleveraar, en niet van iemand die erbij was.
ps: يو رپوټ وايي چې کله هغه ﷺ راورسېد، نو ښځو او ماشومانو دا سندره وویله: «طلع البدر علينا من ثنيات الوداع». البيهقي دا د ابن عائشه څخه روایت کوي، چې هغه یو وروستی راوي دی او هلته موجود نه و.
si: එතුමා පැමිණි විට, කාන්තාවන් සහ ළමුන් “තලා අල්-බද්රූ අලෙයිනා, මින් සනිය්යාතිල් වදාඃ” යන ගීතය ගැයූ බව ප්‍රසිද්ධ වාර්තාවක සඳහන් වේ. අල්-බයිහකී මෙය වාර්තා කරන්නේ පසුකාලීන වාර්තාකරුවෙකු වන ඉබ්න් ආයිෂාගෙනි, එහි සිටි අයෙකුගෙන් නොවේ.
sw: Simulizi inayojulikana sana inasema kwamba wanawake na watoto waliimba "Mwezi mpevu umetuchomozea, kutoka mapito ya al-Wada‘" alipowasili. Al-Bayhaqi anaipokea kutoka kwa Ibn ‘Aishah, mpokezi wa baadaye, si kutoka kwa mtu aliyekuwepo hapo.
ta: அவர் வந்தடைந்த போது, பெண்கள் மற்றும் குழந்தைகள் “தலா அல் பத்ரு அலைனா, மின்தனியாதில் வதா” என்ற பாடலைப் பாடினர் என்று ஒரு பிரபலமான செய்தி கூறுகிறது. இதை அல்-பைஹகி, அங்கு நேரில் இல்லாத பிற்கால அறிவிப்பாளரான இப்னு ஆயிஷாவிடமிருந்து அறிவிக்கிறார்.
th: มีรายงานที่เป็นที่รู้จักกันดีกล่าวว่า บรรดาสตรีและเด็กๆ ได้ขับร้องเพลง “ดวงจันทร์เต็มดวงได้ขึ้นมาเหนือเราแล้ว จากช่องเขาอัลวะดาอ์” เมื่อท่านเดินทางมาถึง อัลบัยฮะกีได้รายงานเรื่องนี้จากอิบนุ อาอิชะฮ์ ซึ่งเป็นผู้รายงานในยุคต่อมา ไม่ใช่จากผู้ที่อยู่ในเหตุการณ์จริง
tr: Meşhur bir rivayete göre, o ulaştığında kadınlar ve çocuklar "Taleal bedru aleyna, veda tepelerinden" ilahisini söylemişlerdir. Beyhaki bunu, orada bulunan birinden değil, sonraki bir ravi olan İbn Âişe'den aktarır.
ur: ایک مشہور روایت کے مطابق جب آپ ﷺ تشریف لائے تو عورتوں اور بچوں نے یہ گیت گایا: ”طلع البدر علينا من ثنيات الوداع“۔ البیہقی نے اسے ابن عائشہ سے روایت کیا ہے، جو کہ ایک بعد کے راوی ہیں اور وہاں موجود نہیں تھے۔

source: The chain stops short of an eyewitness, and some place the song at a later return to Madinah, not at this arrival.
am: የሰንሰለቱ ዘገባ በአይን እማኝ ላይ አይቆምም፤ አንዳንዶች ደግሞ መዝሙሩ የተዘመረው በዚህ መምጣት ላይ ሳይሆን፣ ቆይቶ ወደ መዲና በተመለሱበት ወቅት እንደነበር ይገልጻሉ።
ar: لا يبلغ الإسناد شاهد عيان، ويجعل بعضهم هذا النشيد عند عودة لاحقة إلى المدينة لا عند هذا القدوم.
bn: বর্ণনাকারীদের এই ধারা প্রত্যক্ষদর্শী পর্যন্ত পৌঁছায় না, এবং কেউ কেউ এই গানটিকে মদিনায় পরবর্তী কোনো প্রত্যাবর্তনের সময়কার মনে করেন, এই আগমনের সময়কার নয়।
de: Die Überlieferungskette reicht nicht bis zu einem Augenzeugen zurück, und einige verorten das Lied bei einer späteren Rückkehr nach Madinah, nicht bei dieser Ankunft.
fa: سلسله سند به یک شاهد عینی نمی‌رسد و برخی این سرود را مربوط به بازگشت بعدی به مدینه می‌دانند، نه این ورود.
fr: La chaîne de transmission s'arrête avant d'atteindre un témoin oculaire, et certains situent ce chant lors d'un retour ultérieur à Médine, et non à cette arrivée.
hi: इसकी कड़ियों (इस्नाद) में कोई प्रत्यक्षदर्शी नहीं है, और कुछ लोग इस गीत को बाद में मदीना वापसी के समय का मानते हैं, न कि इस आगमन का।
id: Silsilah sanadnya terputus sebelum saksi mata, dan beberapa pihak menempatkan nyanyian tersebut pada kepulangan berikutnya ke Madinah, bukan pada kedatangan kali ini.
ms: Rantaian sanadnya terputus sebelum sampai kepada saksi mata, dan sesetengah pihak berpendapat lagu itu didendangkan semasa kepulangan baginda ke Madinah yang terkemudian, bukan semasa ketibaan ini.
nl: De keten van overlevering stopt v##r een ooggetuige, en sommigen plaatsen het lied bij een latere terugkeer naar Madinah, niet bij deze aankomst.
ps: د دې روایت سند تر عیني شاهد پورې نه رسېږي، او ځینې خلک دا سندره مدینې ته په یو بل وروستي ستنېدو پورې تړي، نه په دې لومړي راتګ پورې.
si: මෙම වාර්තා දාමය ඇසින් දුටු සාක්ෂිකරුවෙකු දක්වා දිව නොයන අතර, සමහරු මෙම ගීතය ගායනා කළේ පසුව මදීනාවට පැමිණි අවස්ථාවක මිස, මෙම පැමිණීමේදී නොවන බව පවසති.
sw: Mlolongo wa wapokezi unaishia kabla ya kumfikia shuhuda wa macho, na baadhi ya watu wanaweka wimbo huo katika kurejea kwa baadaye huko Madinah, si katika kuwasili huku.
ta: இந்த அறிவிப்பாளர் தொடர் நேரில் கண்ட சாட்சியுடன் முடிவடையவில்லை, மேலும் சிலர் இப்பாடலை இந்த வருகையின் போது அல்லாமல், பிற்காலத்தில் மதீனாவிற்குத் திரும்பிய போது பாடப்பட்டது எனக் குறிப்பிடுகின்றனர்.
th: สายรายงานนี้ขาดตอนไปก่อนจะถึงผู้เห็นเหตุการณ์ และบางท่านระบุว่าเพลงนี้ถูกร้องในการเดินทางกลับมายังมะดีนะฮ์ในภายหลัง ไม่ใช่ในการมาถึงครั้งนี้
tr: Ravi zinciri görgü tanığına ulaşmamaktadır ve bazıları bu ilahinin bu varışta değil, daha sonraki bir Medine'ye dönüş sırasında söylendiğini belirtir.
ur: یہ سند کسی عینی شاہد تک نہیں پہنچتی، اور کچھ لوگ اس گیت کو بعد میں مدینہ واپسی کے موقع پر قرار دیتے ہیں، نہ کہ اس آمد پر۔

source: Along the way
am: በመንገድ ላይ
ar: على الطريق
bn: যাত্রাপথে
de: Entlang des Weges
fa: در طول مسیر
fr: En chemin
hi: मार्ग में
id: Di sepanjang jalan
ms: Di sepanjang jalan
nl: Langs de weg
ps: په لاره کې
si: මඟ දිගේ
sw: Njiani
ta: பயண வழியில்
th: ระหว่างทาง
tr: Yol boyunca
ur: راستے کے دوران

source: Close detail
am: ዝርዝሩን ዝጋ
ar: إغلاق التفصيل
bn: বিস্তারিত বন্ধ করুন
de: Detailansicht schließen
fa: بستن جزئیات
fr: Fermer le détail
hi: विवरण बंद करें
id: Tutup detail
ms: Butiran terperinci
nl: Sluit detail
ps: تفصیل بند کړئ
si: සවිස්තරාත්මක තොරතුරු වසන්න
sw: Funga undani
ta: விவரத்தை மூடு
th: ปิดรายละเอียด
tr: Detayı kapat
ur: تفصیل بند کریں

source: Leaving Makkah
am: ከመካ መውጣት
ar: الخروج من مكة
bn: মক্কা ত্যাগ
de: Aufbruch aus Makkah
fa: خروج از مکه
fr: Le départ de Makkah
hi: मक्का से प्रस्थान
id: Meninggalkan Makkah
ms: Meninggalkan Makkah
nl: Vertrek uit Makkah
ps: له مکې څخه وتل
si: මක්කාවෙන් පිටත්වීම
sw: Kuondoka Makkah
ta: மக்காவிலிருந்து புறப்படுதல்
th: การออกจากมักกะฮ์
tr: Mekke'den Ayrılış
ur: مکہ سے روانگی

source: Night of 27 Safar · 12–13 September 622
am: የሰፈር 27 ምሽት · መስከረም 12–13፣ 622
ar: ليلة ٢٧ صفر، ١٢–١٣ سبتمبر ٦٢٢
bn: ২৭ সফরের রাত · ১২–১৩ সেপ্টেম্বর ৬২২
de: Nacht des 27. Safar · 12.–13. September 622
fa: شب ۲۷ صفر · ۱۲–۱۳ سپتامبر ۶۲۲
fr: Nuit du 27 Safar · 12–13 septembre 622
hi: 27 सफ़र की रात · 12–13 सितंबर 622
id: Malam 27 Safar · 12–13 September 622
ms: Malam 27 Safar · 12–13 September 622
nl: Nacht van 27 Safar · 12–13 september 622
ps: د صفر ۲۷مه شپه · ۱۲–۱۳ سپتمبر ۶۲۲
si: සෆර් මස 27 වන රාත්‍රිය · 622 සැප්තැම්බර් 12–13
sw: Usiku wa tarehe 27 Safar · 12–13 Septemba 622
ta: 27 ஸஃபர் இரவு · 12–13 செப்டம்பர் 622
th: คืนวันที่ 27 เดือนเศาะฟัร · 12–13 กันยายน ปี ค.ศ. 622
tr: 27 Safer Gecesi · 12–13 Eylül 622
ur: 27 صفر کی رات · 12-13 ستمبر 622

source: The night of departure is in the accounts. Its place in the calendar is a modern reckoning.
am: የመነሻው ምሽት በዘገባዎች ውስጥ ተጠቅሷል። በካላንደር ውስጥ ያለው ቦታ ግን የዘመኑ ስሌት ነው።
ar: ليلة الخروج مذكورة في الروايات، أما موضعها من التقويم فحساب معاصر.
bn: যাত্রার রাতটি বর্ণনায় উল্লেখ রয়েছে। ক্যালেন্ডারে এর অবস্থানটি একটি আধুনিক হিসাব।
de: Die Nacht des Aufbruchs wird in den Berichten erwähnt. Ihre Einordnung in den Kalender ist eine moderne Berechnung.
fa: شب حرکت در روایات آمده است. جایگاه آن در تقویم، یک محاسبه معاصر است.
fr: La nuit du départ est mentionnée dans les récits. Sa correspondance dans le calendrier est un calcul moderne.
hi: प्रस्थान की रात का उल्लेख विवरणों में है। कैलेंडर में इसका स्थान एक आधुनिक गणना है।
id: Malam keberangkatan disebutkan dalam riwayat. Posisinya dalam kalender adalah perhitungan modern.
ms: Malam keberangkatan ada dinyatakan dalam riwayat. Kedudukannya dalam kalendar adalah hitungan moden.
nl: De nacht van vertrek wordt genoemd in de verslagen. De positie op de kalender is een moderne berekening.
ps: د وتلو شپه په روایتونو کې ذکر شوې ده. په تقویم کې د هغې ځای یو معاصر حساب دی.
si: පිටත් වූ රාත්‍රිය වාර්තාවල සඳහන් වේ. දින දර්ශනයේ එහි ස්ථානය නූතන ගණනය කිරීමකි.
sw: Usiku wa kuondoka umo katika simulizi. Nafasi yake katika kalenda ni makadirio ya sasa.
ta: புறப்பட்ட இரவு செய்திகளில் உள்ளது. காலண்டரில் அதன் இடம் ஒரு நவீன கணக்கீடாகும்.
th: คืนที่ออกเดินทางมีระบุไว้ในรายงาน ส่วนการระบุวันในปฏิทินนั้นเป็นการคำนวณในยุคปัจจุบัน
tr: Ayrılış gecesi rivayetlerde geçmektedir. Takvimdeki yeri ise modern bir hesaplamadır.
ur: روانگی کی رات روایات میں مذکور ہے۔ کیلنڈر میں اس کا مقام ایک جدید حساب کتاب ہے۔

source: The nights before Friday, Saturday and Sunday
am: ከዓርብ፣ ቅዳሜ እና እሁድ በፊት ያሉ ምሽቶች
ar: ليلة الجمعة وليلة السبت وليلة الأحد
bn: শুক্রবার, শনিবার ও রবিবারের আগের রাতগুলো
de: Die Nächte vor Freitag, Samstag und Sonntag
fa: شب‌های پیش از جمعه، شنبه و یکشنبه
fr: Les nuits précédant le vendredi, le samedi et le dimanche
hi: शुक्रवार, शनिवार और रविवार से पहले की रातें
id: Malam-malam sebelum Jumat, Sabtu, dan Ahad
ms: Malam-malam sebelum Jumaat, Sabtu dan Ahad
nl: De nachten voor vrijdag, zaterdag en zondag
ps: د جمعې، شنبې او یکشنبې څخه مخکې شپې
si: සිකුරාදා, සෙනසුරාදා සහ ඉරිදාට පෙර රාත්‍රීන්
sw: Usiku wa kuamkia Ijumaa, Jumamosi na Jumapili
ta: வெள்ளி, சனி மற்றும் ஞாயிறு ஆகிய நாட்களுக்கு முந்தைய இரவுகள்
th: คืนก่อนวันศุกร์ วันเสาร์ และวันอาทิตย์
tr: Cuma, Cumartesi ve Pazar öncesindeki geceler
ur: جمعہ، ہفتہ اور اتوار سے پہلے کی راتیں

source: Three nights is in al-Bukhari. Naming them after the days of the week follows a modern reckoning.
am: ሶስቱ ምሽቶች በአል-ቡኻሪ ውስጥ ተጠቅሰዋል። በሳምንቱ ቀናት መሰየማቸው ግን የዘመኑን ስሌት የተከተለ ነው።
ar: الليالي الثلاث في البخاري، وتسميتها بأيام الأسبوع تتبع حسابًا معاصرًا.
bn: তিন রাতের কথা আল-বুখারিতে রয়েছে। সপ্তাহের দিনগুলোর নাম দেওয়া একটি আধুনিক হিসাবের ওপর ভিত্তি করে।
de: Drei Nächte werden bei al-Bukhari erwähnt. Ihre Benennung nach Wochentagen folgt einer modernen Berechnung.
fa: سه شب در صحیح بخاری آمده است. نام‌گذاری آن‌ها بر اساس روزهای هفته بر اساس یک محاسبه معاصر است.
fr: Les trois nuits sont mentionnées dans al-Bukhari. Les nommer d'après les jours de la semaine découle d'un calcul moderne.
hi: तीन रातों का उल्लेख अल-बुख़ारी में है। उन्हें सप्ताह के दिनों के नाम देना एक आधुनिक गणना के अनुसार है।
id: Tiga malam disebutkan dalam al-Bukhari. Penamaannya berdasarkan hari dalam sepekan mengikuti perhitungan modern.
ms: Tiga malam ada dinyatakan dalam al-Bukhari. Menamakannya mengikut hari dalam seminggu adalah mengikut hitungan moden.
nl: Drie nachten wordt genoemd in al-Bukhari. Het vernoemen naar de dagen van de week volgt uit een moderne berekening.
ps: درې شپې په بخاري کې ذکر شوي دي. د اونۍ د ورځو له مخې د هغوی نومول د معاصر حساب له مخې دي.
si: රාත්‍රී තුනක් යන්න අල්-බුහාරි හි සඳහන් වේ. ඒවා සතියේ දිනවලින් නම් කිරීම නූතන ගණනය කිරීමක් අනුගමනය කරයි.
sw: Usiku mitatu imo katika al-Bukhari. Kuzitaja kwa majina ya siku za wiki hufuata makadirio ya sasa.
ta: மூன்று இரவுகள் என்பது அல்-புகாரியில் உள்ளது. வாரத்தின் நாட்களைக் கொண்டு அவற்றைப் பெயரிடுவது ஒரு நவீன கணக்கீட்டைப் பின்பற்றுகிறது.
th: ระยะเวลาสามคืนมีระบุไว้ในบันทึกของอัลบุคอรี ส่วนการระบุชื่อวันตามวันในสัปดาห์นั้นเป็นการคำนวณในยุคปัจจุบัน
tr: Üç gece olduğu el-Buhari'de geçmektedir. Bunların haftanın günleriyle adlandırılması modern bir hesaplamaya dayanır.
ur: تین راتوں کا ذکر البخاری میں ہے۔ انہیں ہفتے کے دنوں کے نام دینا جدید حساب کتاب کے مطابق ہے۔

source: The guide arrives
am: መንገደኛው መሪ ደረሰ
ar: وصول الدليل
bn: পথপ্রদর্শকের আগমন
de: Der Wegweiser kommt an
fa: وصول راهنما
fr: L'arrivée du guide
hi: मार्गदर्शक का आगमन
id: Pemandu jalan tiba
ms: Penunjuk jalan tiba
nl: De gids arriveert
ps: د لارښود رارسېدل
si: මඟපෙන්වන්නාගේ පැමිණීම
sw: Kiongozi anawasili
ta: வழிகாட்டி வந்தடைதல்
th: ผู้นำทางมาถึง
tr: Rehberin gelişi
ur: رہنما کی آمد

source: Night of Monday, 1 Rabi‘ al-Awwal · 16 September 622
am: የሰኞ ምሽት፣ ረቢዕ አል-አወል 1 · መስከረም 16፣ 622
ar: ليلة الإثنين، غرة ربيع الأول، ١٦ سبتمبر ٦٢٢
bn: সোমবারের রাত, ১ রবিউল আউয়াল · ১৬ সেপ্টেম্বর ৬২২
de: Nacht auf Montag, 1. Rabi‘ al-Awwal · 16. September 622
fa: شب دوشنبه، ۱ ربیع‌الاول · ۱۶ سپتامبر ۶۲۲
fr: Nuit du lundi 1er Rabi‘ al-Awwal · 16 septembre 622
hi: सोमवार की रात, 1 रबी अल-अव्वल · 16 सितंबर 622
id: Malam Senin, 1 Rabi'ul Awwal · 16 September 622
ms: Malam Isnin, 1 Rabiulawal · 16 September 622
nl: Nacht van maandag 1 Rabi‘ al-Awwal · 16 september 622
ps: د دوشنبې شپه، د ربیع الاول لومړۍ نېټه · ۱۶ سپتمبر ۶۲۲
si: රබීඋල් අව්වල් මස 1 වන සඳුදා රාත්‍රිය · 622 සැප්තැම්බර් 16
sw: Usiku wa kuamkia Jumatatu, 1 Rabi‘ al-Awwal · 16 Septemba 622
ta: திங்கள் இரவு, 1 ரபியுல் அவ்வல் · 16 செப்டம்பர் 622
th: คืนวันจันทร์ที่ 1 เดือนรอบีอุลเอาวัล · 16 กันยายน ปี ค.ศ. 622
tr: 1 Rebiülevvel Pazartesi Gecesi · 16 Eylül 622
ur: پیر کی رات، 1 ربیع الاول · 16 ستمبر 622

source: The guide came with the two mounts after the third night, as arranged. The calendar date is a modern reckoning.
am: መሪው በስምምነቱ መሠረት ከሦስተኛው ምሽት በኋላ ከሁለቱ ግመሎች ጋር መጣ። የካላንደር ቀኑ የዘመኑ ስሌት ነው።
ar: جاء الدليل بالراحلتين بعد الليلة الثالثة كما اتُّفق. والتاريخ في التقويم حساب معاصر.
bn: চুক্তি অনুযায়ী তৃতীয় রাতের পর পথপ্রদর্শক দুটি বাহন নিয়ে আসেন। ক্যালেন্ডারের তারিখটি একটি আধুনিক হিসাব।
de: Der Wegweiser kam wie vereinbart nach der dritten Nacht mit den beiden Reittieren. Das Kalenderdatum ist eine moderne Berechnung.
fa: راهنما پس از شب سوم، طبق قرار قبلی با دو مرکب آمد. تاریخ تقویمی یک محاسبه معاصر است.
fr: Le guide est venu avec les deux montures après la troisième nuit, comme convenu. La date du calendrier est un calcul moderne.
hi: तय कार्यक्रम के अनुसार, तीसरी रात के बाद मार्गदर्शक दो सवारियों के साथ आया। कैलेंडर की तिथि एक आधुनिक गणना है।
id: Pemandu jalan datang membawa kedua hewan tunggangan setelah malam ketiga, sesuai kesepakatan. Tanggal kalender adalah perhitungan modern.
ms: Penunjuk jalan datang membawa dua tunggangan selepas malam ketiga, seperti yang dijanjikan. Tarikh kalendar adalah hitungan moden.
nl: De gids kwam na de derde nacht met de twee rijdieren, zoals afgesproken. De kalenderdatum is een moderne berekening.
ps: لارښود له دریمې شپې وروسته د ژمنې سره سم له دوو سپرو سره راغی. د تقویم تاریخ یو معاصر حساب دی.
si: කතා කරගත් පරිදි, තුන්වන රාත්‍රියෙන් පසු මඟපෙන්වන්නා වාහන සතුන් දෙදෙනා සමඟ පැමිණියේය. දින දර්ශන දිනය නූතන ගණනය කිරීමකි.
sw: Kiongozi alikuja na wanyama wawili wa kupanda baada ya usiku wa tatu, kama ilivyopangwa. Tarehe ya kalenda ni makadirio ya sasa.
ta: ஒப்பந்தப்படி மூன்றாவது இரவுக்குப் பிறகு வழிகாட்டி இரண்டு வாகனங்களுடன் வந்தார். காலண்டர் தேதி ஒரு நவீன கணக்கீடாகும்.
th: ผู้นำทางมาพร้อมกับพาหนะทั้งสองหลังผ่านพ้นคืนที่สามตามที่ได้ตกลงกันไว้ ส่วนวันที่ในปฏิทินนั้นเป็นการคำนวณในยุคปัจจุบัน
tr: Rehber, anlaşıldığı üzere üçüncü geceden sonra iki binek hayvanıyla geldi. Takvim tarihi modern bir hesaplamadır.
ur: طے شدہ منصوبے کے مطابق، رہنما تیسری رات کے بعد دو سواریوں کے ساتھ پہنچا۔ کیلنڈر کی تاریخ ایک جدید حساب کتاب ہے۔

source: On the coastal road
am: በባሕር ዳርቻው መንገድ ላይ
ar: على طريق الساحل
bn: উপকূলীয় রাস্তায়
de: Auf der Küstenstraße
fa: در جاده ساحلی
fr: Sur la route côtière
hi: तटीय मार्ग पर
id: Di jalan pesisir
ms: Di jalan pesisir pantai
nl: Op de kustweg
ps: د ساحل په لاره
si: වෙරළබඩ මාර්ගයේ
sw: Kwenye barabara ya pwani
ta: கடற்கரைச் சாலையில்
th: บนเส้นทางเลียบชายฝั่ง
tr: Sahil yolunda
ur: ساحلی راستے پر

source: About a week
am: አንድ ሳምንት ገደማ
ar: نحو أسبوع
bn: প্রায় এক সপ্তাহ
de: Etwa eine Woche
fa: حدود یک هفته
fr: Environ une semaine
hi: लगभग एक सप्ताह
id: Sekitar sepekan
ms: Kira-kira seminggu
nl: Ongeveer een week
ps: نږدې یوه اونۍ
si: සතියක් පමණ
sw: Karibu wiki moja
ta: சுமார் ஒரு வாரம்
th: ประมาณหนึ่งสัปดาห์
tr: Yaklaşık bir hafta
ur: تقریباً ایک ہفتہ

source: The accounts give the order of what happened on the road, but no days. The pursuit and the tent of Umm Ma‘bad fall somewhere in this week.
am: ዘገባዎቹ በመንገድ ላይ የተከሰቱትን ነገሮች ቅደም ተከተል ቢገልጹም፣ ቀናቱን ግን አይጠቅሱም። የሱራቃህ ማሳደድ እና የኡሙ መዕበድ ድንኳን ክስተቶች በዚህ ሳምንት ውስጥ የሆነ ቦታ ላይ ይወድቃሉ።
ar: تذكر الروايات ترتيب ما وقع في الطريق دون أيامه. ويقع لحاق سراقة وخيمة أم معبد في مكان ما من هذا الأسبوع.
bn: বর্ণনাগুলোতে রাস্তায় কী ঘটেছিল তার ক্রম দেওয়া আছে, কিন্তু কোনো দিনের উল্লেখ নেই। পিছু ধাওয়া করা এবং উম্মে মাবাদের তাঁবুর ঘটনাটি এই সপ্তাহের কোনো এক সময়ে ঘটেছিল।
de: Die Berichte nennen die Reihenfolge der Ereignisse auf dem Weg, aber keine Tage. Die Verfolgung und das Zelt von Umm Ma‘bad fallen in diese Woche.
fa: روایات ترتیب رویدادهای جاده را ذکر می‌کنند، اما روزهای آن را مشخص نمی‌کنند. تعقیب و خیمه ام‌معبد در نقطه‌ای از این هفته رخ داده است.
fr: Les récits donnent l'ordre des événements sur la route, mais pas les jours. La poursuite et la tente d'Umm Ma‘bad se situent quelque part durant cette semaine.
hi: विवरणों में मार्ग पर जो कुछ हुआ उसका क्रम तो दिया गया है, लेकिन दिन नहीं। सुराक़ा द्वारा पीछा किया जाना और उम्म मा'बद का तंबू इसी सप्ताह में किसी समय आते हैं।
id: Riwayat-riwayat menyebutkan urutan kejadian di perjalanan, tetapi tidak menyebutkan harinya. Pengejaran dan tenda Ummu Ma'bad terjadi di suatu waktu dalam pekan ini.
ms: Riwayat-riwayat memberikan urutan peristiwa yang berlaku di jalanan, tetapi tiada hari yang dinyatakan. Peristiwa pengejaran dan khemah Umm Ma'bad berlaku dalam minggu ini.
nl: De verslagen geven de volgorde aan van wat er op de weg gebeurde, maar geen specifieke dagen. De achtervolging en de tent van Umm Ma‘bad vallen ergens in deze week.
ps: روایتونه په لاره کې د پېښو ترتیب ښيي، مګر ورځې نه ښيي. د سراقې تعقیب او د ام معبد خیمه په همدې اونۍ کې په کوم وخت کې پېښ شوي دي.
si: මාර්ගයේ සිදු වූ දේවල අනුපිළිවෙල වාර්තාවල දක්වා ඇතත්, දින සඳහන් නොවේ. ලුහුබැඳීම සහ උම්මු මඃබද්ගේ කූඩාරම මෙම සතිය තුළ කොතැනක හෝ සිදු විය.
sw: Simulizi zinatoa mpangilio wa yaliyotokea njiani, lakini hakuna siku zilizotajwa. Kufuatwa njiani na hema la Umm Ma‘bad vilitokea wakati fulani katika wiki hii.
ta: வழியில் நடந்தவற்றின் வரிசையை செய்திகள் தருகின்றன, ஆனால் நாட்களைக் குறிப்பிடவில்லை. சுராகாவின் பின்தொடர்தல் மற்றும் உம்மு மஃபெடின் கூடாரம் ஆகியவை இந்த வாரத்தில் ஏதோ ஒரு நாளில் நிகழ்கின்றன.
th: รายงานต่างๆ ระบุลำดับเหตุการณ์ที่เกิดขึ้นระหว่างทาง แต่ไม่ได้ระบุวันเวลาที่แน่นอน การไล่ล่าและการแวะที่กระโจมของอุมม์ มะอ์บัด เกิดขึ้นในช่วงสัปดาห์นี้
tr: Rivayetler yolda olanların sırasını verir ancak gün belirtmez. Takip edilme ve Ümmü Mabed'in çadırı hadiseleri bu haftanın içinde bir yerdedir.
ur: روایات میں راستے میں پیش آنے والے واقعات کی ترتیب تو ملتی ہے، لیکن دنوں کا ذکر نہیں ہے۔ تعاقب اور ام معبد کے خیمے کا واقعہ اسی ہفتے میں کسی وقت پیش آیا۔

source: Arrival at Quba
am: ቁባ መድረስ
ar: الوصول إلى قباء
bn: কুবায় আগমন
de: Ankunft in Quba
fa: وصول به قبا
fr: Arrivée à Quba
hi: क़ुबा आगमन
id: Tiba di Quba
ms: Ketibaan di Quba
nl: Aankomst in Quba
ps: قبا ته رارسېدل
si: කුබා වෙත ළඟාවීම
sw: Kuwasili Quba
ta: குபாவை வந்தடைதல்
th: การเดินทางถึงกุบาอ์
tr: Kuba'ya Varış
ur: قباء آمد

source: Monday · 8 Rabi‘ al-Awwal · 23 September 622
am: ሰኞ · ረቢዕ አል-አወል 8 · መስከረም 23፣ 622
ar: الإثنين، ٨ ربيع الأول، ٢٣ سبتمبر ٦٢٢
bn: সোমবার · ৮ রবিউল আউয়াল · ২৩ সেপ্টেম্বর ৬২২
de: Montag · 8. Rabi‘ al-Awwal · 23. September 622
fa: دوشنبه · ۸ ربیع‌الاول · ۲۳ سپتامبر ۶۲۲
fr: Lundi · 8 Rabi‘ al-Awwal · 23 septembre 622
hi: सोमवार · 8 रबी अल-अव्वल · 23 सितंबर 622
id: Senin · 8 Rabi'ul Awwal · 23 September 622
ms: Isnin · 8 Rabiulawal · 23 September 622
nl: Maandag · 8 Rabi‘ al-Awwal · 23 september 622
ps: دوشنبه · د ربیع الاول ۸مه · ۲۳ سپتمبر ۶۲۲
si: සඳුදා · රබීඋල් අව්වල් 8 · 622 සැප්තැම්බර් 23
sw: Jumatatu · 8 Rabi‘ al-Awwal · 23 Septemba 622
ta: திங்கள் · 8 ரபியுல் அவ்வல் · 23 செப்டம்பர் 622
th: วันจันทร์ที่ 8 เดือนรอบีอุลเอาวัล · 23 กันยายน ปี ค.ศ. 622
tr: Pazartesi · 8 Rebiülevvel · 23 Eylül 622
ur: پیر · 8 ربیع الاول · 23 ستمبر 622

source: The account in al-Bukhari says it was a Monday in Rabi‘ al-Awwal. The day of the month is a modern reckoning.
am: በአል-ቡኻሪ ዘገባ መሠረት ቀኑ በረቢዕ አል-አወል ወር ውስጥ ሰኞ ነበር። የወሩ ቀን ግን በዘመናዊ ስሌት የተገኘ ነው።
ar: تذكر رواية البخاري أنه كان يوم الإثنين من شهر ربيع الأول، أما اليوم من الشهر فحساب معاصر.
bn: আল-বুখারীর বর্ণনায় বলা হয়েছে যে এটি ছিল রবিউল আউয়াল মাসের এক সোমবার। মাসের দিনটি একটি আধুনিক গণনা মাত্র।
de: Der Bericht in al-Buchari besagt, dass es ein Montag im Rabi‘ al-Awwal war. Der genaue Tag des Monats ist eine moderne Berechnung.
fa: روایت بخاری می‌گوید این روز دوشنبه‌ای در ربیع‌الاول بوده است. روز مشخص ماه یک محاسبه معاصر است.
fr: Le récit d'al-Bukhari indique qu'il s'agissait d'un lundi de Rabi‘ al-Awwal. Le jour du mois est un calcul moderne.
hi: अल-बुख़ारी के विवरण के अनुसार यह रबी-उल-अव्वल का सोमवार था। महीने की तारीख़ एक आधुनिक गणना है।
id: Catatan dalam al-Bukhari menyebutkan bahwa itu terjadi pada hari Senin di bulan Rabi'ul Awwal. Tanggal dalam bulan tersebut merupakan perhitungan modern.
ms: Laporan dalam al-Bukhari menyatakan ia berlaku pada hari Isnin dalam bulan Rabiulawal. Hari dalam bulan tersebut adalah berdasarkan perkiraan moden.
nl: Het verslag in al-Bukhari stelt dat het een maandag in Rabi‘ al-Awwal was. De dag van de maand is een moderne berekening.
ps: په البخاري کې راغلي چې دا د ربيع الاول مياشتې يوه دوشنبه وه. د مياشتې د ورځې ټاکل يو معاصر حساب دی.
si: අල්-බුහාරි වාර්තාවට අනුව එය රබීඋල් අව්වල් මාසයේ සඳුදා දිනයකි. මාසයේ දිනය නූතන ගණනය කිරීමකි.
sw: Simulizi katika al-Bukhari inasema ilikuwa Jumatatu katika mwezi wa Rabi‘ al-Awwal. Tarehe ya mwezi huo ni makadirio ya kisasa.
ta: அல்-புகாரியின் குறிப்பு இது ரபி உல்-அவ்வல் மாதத்தின் ஒரு திங்கட்கிழமை என்று கூறுகிறது. மாதத்தின் தேதி ஒரு நவீன கணக்கீடாகும்.
th: บันทึกในอัลบุคอรีระบุว่าเป็นวันจันทร์ในเดือนรอบีอุลเอาวัล ส่วนวันที่ในเดือนนั้นเป็นการคำนวณในยุคปัจจุบัน
tr: Buhârî'deki rivayet bunun Rebiülevvel ayında bir pazartesi günü olduğunu söyler. Ayın günü ise modern bir hesaplamadır.
ur: البخاری کی روایت کے مطابق یہ ربیع الاول کا ایک پیر کا دن تھا۔ مہینے کی تاریخ کا تعین جدید حساب سے کیا گیا ہے۔

source: The stay at Quba
am: በቁባ መቆየት
ar: الإقامة في قباء
bn: কুবাতে অবস্থান
de: Der Aufenthalt in Quba
fa: اقامت در قبا
fr: Le séjour à Quba
hi: क़ुबा में ठहराव
id: Masa tinggal di Quba
ms: Tempoh menetap di Quba
nl: Het verblijf in Quba
ps: په قبا کې پاتې کېدل
si: කුබාහි රැඳී සිටීම
sw: Kukaa Quba
ta: குபாவில் தங்கியிருந்த காலம்
th: การพำนักที่กุบาอ์
tr: Kuba'da kalış
ur: قبا میں قیام
