Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Some tell that the searchers saw a spider’s web across the cave’s opening, and walked on.
am: አንዳንዶች እንደሚተርኩት ፈላጊዎቹ በዋሻው መግቢያ ላይ የሸረሪት ድር አይተው መንገዳቸውን ቀጠሉ።
ar: يروي البعض أن المطاردين رأوا نسج العنكبوت على مدخل الغار، فمضوا في طريقهم.
bn: কেউ কেউ বলেন, অনুসন্ধানকারীরা গুহামুখে মাকড়সার জাল দেখে সামনে এগিয়ে চলে গিয়েছিল।
de: Einige berichten, dass die Suchenden ein Spinnennetz vor dem Höhleneingang sahen und weitergingen.
fa: برخی روایت کرده‌اند که جستجوگران تار عنکبوت را بر دهانهٔ غار دیدند و گذشتند.
fr: Certains racontent que les poursuivants virent une toile d'araignée en travers de l'ouverture de la grotte et passèrent leur chemin.
hi: कुछ रिवायतों में बताया गया है कि तलाश करने वालों ने गुफ़ा के मुहाने पर मकड़ी का जाला देखा और आगे बढ़ गए।
id: Sebagian riwayat menyebutkan bahwa para pencari melihat sarang laba-laba di mulut gua, lalu berlalu begitu saja.
ms: Ada yang meriwayatkan bahawa orang-orang yang mencari itu melihat sarang labah-labah merentangi pintu gua, lalu berlalu pergi.
nl: Sommigen vertellen dat de zoekers een spinnenweb voor de opening van de grot zagen en doorliepen.
ps: ځینې روایت کوي چې لټوونکو د غار په خوله کې د غڼې جال ولید، او مخکې لاړل.
si: ඇතැමුන් පවසන්නේ සොයන්නන් ගුහාවේ දොරටුව හරහා මකුළු දැලක් දැක ඉදිරියට ගමන් කළ බවයි.
sw: Wengine wanasimulia kwamba watafutaji waliona utando wa buibui kwenye mlango wa pango, wakaendelea na njia yao.
ta: தேடி வந்தவர்கள் குகையின் நுழைவாயிலில் சிலந்தி வலையைக் கண்டு, தொடர்ந்து நடந்து சென்றுவிட்டதாக சிலர் கூறுகின்றனர்.
th: มีบางรายงานเล่าว่า กลุ่มผู้ตามล่าเห็นใยแมงมุมชักขึงอยู่ตรงปากถ้ำ จึงเดินผ่านเลยไป
tr: Bazı rivayetlerde, arayanların mağaranın girişinde bir örümcek ağı görüp yollarına devam ettikleri anlatılır.
ur: بعض روایات میں ہے کہ تلاش کرنے والوں نے غار کے دہانے پر مکڑی کا جالا دیکھا اور آگے چل دیے۔

source: Al-Bukhari gives three nights. Which nights of the week they were comes from a later biography.
am: Al-Bukhari ሦስት ምሽቶች እንደነበሩ ይጠቅሳል። የትኞቹ የሳምንቱ ቀናት ምሽቶች እንደነበሩ ግን ከተከታይ የሕይወት ታሪክ መጽሐፍ የተገኘ ነው።
ar: ذكر البخاري أنها كانت ثلاث ليالٍ، أما تحديد أي ليالي الأسبوع كانت فجاء في كتب سيرة لاحقة.
bn: আল-বুখারিতে তিন রাতের কথা উল্লেখ আছে। সপ্তাহের কোন কোন রাত ছিল তা জানা যায় পরবর্তী একটি জীবনীগ্রন্থ থেকে।
de: Al-Bukhari gibt drei Nächte an. Um welche Wochentage es sich handelte, stammt aus einer späteren Biografie.
fa: بخاری این مدت را سه شب ذکر می‌کند. اینکه آن شب‌ها کدام روزهای هفته بوده‌اند، در زندگی‌نامه‌ای متأخرتر آمده است.
fr: Al-Bukhari mentionne trois nuits. La précision des jours de la semaine provient d'une biographie ultérieure.
hi: अल-बुख़ारी तीन रातों का ज़िक्र करते हैं। वे हफ़्ते की कौन-सी रातें थीं, इसका ज़िक्र बाद की एक जीवनी में मिलता है।
id: Al-Bukhari menyebutkan tiga malam. Mengenai malam apa saja dalam sepekan itu, hal tersebut bersumber dari biografi setelahnya.
ms: Al-Bukhari menyebut tiga malam. Hari-hari yang dimaksudkan dalam seminggu itu diperoleh daripada karya sirah yang terkemudian.
nl: Al-Bukhari noemt drie nachten. Welke nachten van de week het waren, is afkomstig uit een latere biografie.
ps: بخاري د دریو شپو یادونه کوي. دا چې د اوونۍ کومې شپې وې، د سیرت په یو وروستي کتاب کې راغلي دي.
si: Al-Bukhari රාත්‍රී තුනක් බව සඳහන් කරයි. ඒවා සතියේ කුමන රාත්‍රීන් දැයි සඳහන් වන්නේ පසුකාලීන චරිතාපදානයකය.
sw: Al-Bukhari anataja kuwa zilikuwa usiku tatu. Zilikuwa usiku zipi za juma, maelezo hayo yanatoka kwenye wasifu wa baadaye.
ta: அல்-புகாரி மூன்று இரவுகள் என்று குறிப்பிடுகிறது. அவை வாரத்தின் எந்த இரவுகள் என்பது பிற்கால வாழ்க்கை வரலாற்று நூலொன்றில் காணப்படுகிறது.
th: Al-Bukhari ระบุไว้ว่าเป็นเวลาสามคืน ส่วนว่าเป็นคืนใดในสัปดาห์นั้น มีการระบุไว้ในหนังสือชีวประวัติยุคหลัง
tr: Buhârî bu sürenin üç gece olduğunu belirtir. Haftanın hangi geceleri olduğu bilgisi ise daha sonraki bir siyer kaynağından gelir.
ur: صحیح بخاری میں تین راتوں کا ذکر ہے۔ وہ ہفتے کی کون سی راتیں تھیں، یہ بعد کی ایک سیرت سے معلوم ہوتا ہے۔

source: ‘Aishah tells how the two reached a cave on Mount Thawr and hid there for three nights.
am: ‘Aishah ሁለቱ በThawr ተራራ ላይ ወዳለ አንድ ዋሻ ደርሰው ለሦስት ምሽቶች እዚያ እንዴት እንደተደበቁ ትተርካለች።
ar: تروي عائشة كيف وصل الاثنان إلى غار في جبل ثور وتواريا فيه ثلاث ليالٍ.
bn: ‘আয়িশা বর্ণনা করেন কীভাবে তাঁরা দুজন সাওর পর্বতের একটি গুহায় পৌঁছান এবং সেখানে তিন রাত আত্মগোপন করে থাকেন।
de: ‘Aishah erzählt, wie die beiden eine Höhle auf dem Berg Thawr erreichten und sich dort drei Nächte lang versteckten.
fa: عایشه روایت می‌کند که چگونه آن دو به غاری در کوه ثور رسیدند و سه شب در آنجا پنهان شدند.
fr: ‘Aishah raconte comment tous deux atteignirent une grotte sur le mont Thawr et s’y cachèrent pendant trois nuits.
hi: ‘आइशा बताती हैं कि कैसे वे दोनों षौर पर्वत की एक गुफ़ा में पहुँचे और वहाँ तीन रातों तक छिपे रहे।
id: ‘Aishah menceritakan bagaimana keduanya sampai di sebuah gua di Gunung Thawr dan bersembunyi di sana selama tiga malam.
ms: ‘Aishah menceritakan bagaimana mereka berdua tiba di sebuah gua di Gunung Thawr dan bersembunyi di situ selama tiga malam.
nl: ‘Aishah vertelt hoe de twee een grot op de berg Thawr bereikten en zich daar drie nachten schuilhielden.
ps: عایشه بیانوي چې دواړه څنګه د ثور غره یوه غار ته ورسېدل او هلته درې شپې پټ شول.
si: ඔවුන් දෙදෙනා Thawr කන්දේ පිහිටි ගුහාවකට පැමිණ එහි රාත්‍රී තුනක් සැඟවී සිටි ආකාරය ‘Aishah විස්තර කරයි.
sw: ‘Aishah anasimulia jinsi wawili hao walivyofika kwenye pango katika Mlima Thawr na kujificha humo kwa usiku tatu.
ta: அவ்விருவரும் தவ்ர் மலையிலுள்ள ஒரு குகையை அடைந்து, அங்கு மூன்று இரவுகள் மறைந்திருந்ததை ஆயிஷா விவரிக்கிறார்.
th: ‘Aishah เล่าว่าทั้งสองท่านเดินทางมาถึงถ้ำบน Mount Thawr และหลบซ่อนอยู่ที่นั่นเป็นเวลาสามคืน
tr: Hz. Aişe, ikilinin Sevr Dağı'ndaki bir mağaraya ulaşıp orada üç gece gizlendiklerini anlatır.
ur: عائشہ بتاتی ہیں کہ کس طرح وہ دونوں جبلِ ثور کے ایک غار میں پہنچے اور وہاں تین راتیں روپوش رہے۔

source: ‘Aishah tells how her brother ‘Abdullah spent the nights with them and brought them news from Makkah after dark.
am: ‘Aishah ወንድሟ ‘Abdullah ምሽቶችን ከእነርሱ ጋር እንዳሳለፈና ሲመሽ ከMakkah ዜናዎችን ያመጣላቸው እንደነበር ትተርካለች።
ar: تروي عائشة كيف كان أخوها عبد الله يبيت عندهما، وينقل إليهما أخبار مكة بعد حلول الظلام.
bn: ‘আয়িশা বর্ণনা করেন কীভাবে তাঁর ভাই ‘আবদুল্লাহ তাঁদের সাথে রাত কাটাতেন এবং আঁধার নামার পর মক্কা থেকে খবর নিয়ে আসতেন।
de: ‘Aishah erzählt, wie ihr Bruder ‘Abdullah die Nächte bei ihnen verbrachte und ihnen nach Einbruch der Dunkelheit Neuigkeiten aus Makkah brachte.
fa: عایشه روایت می‌کند که چگونه برادرش عبدالله شب‌ها را نزد آنان می‌گذراند و پس از تاریکی، اخبار مکه را برایشان می‌آورد.
fr: ‘Aishah raconte comment son frère ‘Abdullah passait les nuits avec eux et leur apportait les nouvelles de Makkah à la nuit tombée.
hi: ‘आइशा बताती हैं कि कैसे उनके भाई ‘अब्दुल्लाह उनके साथ रातें बिताते थे और अंधेरा होने के बाद मक्का से ख़बरें लाते थे।
id: ‘Aishah menceritakan bagaimana saudaranya, ‘Abdullah, melewatkan malam bersama mereka dan membawakan kabar dari Makkah setelah hari gelap.
ms: ‘Aishah menceritakan bagaimana saudaranya ‘Abdullah bermalam bersama mereka dan membawa berita dari Makkah selepas gelap malam.
nl: ‘Aishah vertelt hoe haar broer ‘Abdullah de nachten bij hen doorbracht en hen na het donker nieuws uit Makkah bracht.
ps: عایشه بیانوي چې د هغې ورور عبدالله به څنګه شپې له هغوی سره تېرولې او د شپې له تيارې وروسته به یې له مکې څخه هغوی ته خبرونه راوړل.
si: තම සොහොයුරු ‘Abdullah ඔවුන් සමඟ රාත්‍රීන් ගත කළ ආකාරයත්, අඳුර වැටුණු පසු Makkah වෙතින් පුවත් රැගෙන ආ ආකාරයත් ‘Aishah විස්තර කරයි.
sw: ‘Aishah anasimulia jinsi kaka yake ‘Abdullah alivyolala nao usiku na kuwaletea habari kutoka Makkah baada ya giza kuingia.
ta: தன் சகோதரர் ‘அப்துல்லாஹ் அவர்களுடன் இரவைக் கழித்ததையும், இருட்டிய பிறகு மக்காவிலிருந்து அவர்களுக்குச் செய்திகளைக் கொண்டு வந்ததையும் ஆயிஷா விவரிக்கிறார்.
th: ‘Aishah เล่าว่า ‘Abdullah พี่ชายของนาง ได้ค้างคืนร่วมกับทั้งสองท่าน และนำข่าวคราวจาก Makkah มาบอกหลังจากค่ำลง
tr: Hz. Aişe, kardeşi Abdullah'ın geceleri onların yanında geçirdiğini ve hava karardıktan sonra Mekke'den onlara haber getirdiğini anlatır.
ur: عائشہ بتاتی ہیں کہ کس طرح ان کے بھائی عبد اللہ ان کے پاس راتیں گزارتے اور اندھیرا چھانے کے بعد مکہ سے خبریں لاتے تھے۔

source: ‘Aishah tells how ‘Amir ibn Fuhayrah brought the ewes to the cave each evening of the three nights.
am: ‘Aishah ‘Amir ibn Fuhayrah በሦስቱም ምሽቶች በየምሽቱ በጎቹን ወደ ዋሻው ያመጣ እንደነበር ትተርካለች።
ar: تروي عائشة كيف كان عامر بن فهيرة يأتي بالأغنام إلى الغار في مساء كل ليلة من الليالي الثلاث.
bn: ‘আয়িশা বর্ণনা করেন কীভাবে ‘আমির ইবনে ফুহায়রা তিন রাতের প্রতি সন্ধ্যায় গুহায় ভেড়িগুলো নিয়ে আসতেন।
de: ‘Aishah erzählt, wie ‘Amir ibn Fuhayrah in jeder der drei Nächte die Schafe am Abend zur Höhle brachte.
fa: عایشه روایت می‌کند که چگونه عامر بن فهیره در هر یک از این سه شب، هنگام غروب میش‌ها را به غار می‌آورد.
fr: ‘Aishah raconte comment ‘Amir ibn Fuhayrah menait les brebis à la grotte chaque soir durant les trois nuits.
hi: ‘आइशा बताती हैं कि कैसे ‘आमिर इब्न फ़ुहैरा तीनों रातों में हर शाम भेड़ों को गुफ़ा के पास लाते थे।
id: ‘Aishah menceritakan bagaimana ‘Amir ibn Fuhayrah membawa domba-domba perah ke gua setiap petang selama tiga malam itu.
ms: ‘Aishah menceritakan bagaimana ‘Amir ibn Fuhayrah membawa kambing-kambing betina itu ke gua setiap petang sepanjang tiga malam tersebut.
nl: ‘Aishah vertelt hoe ‘Amir ibn Fuhayrah elk van de drie avonden de ooien naar de grot bracht.
ps: عایشه بیانوي چې عامر بن فهیره به څنګه د دریو واړو شپو په هر ماښام غار ته مېږې راوستلې.
si: රාත්‍රී තුනේදීම සෑම සවසකම ‘Amir ibn Fuhayrah බැටළු දෙනුන් ගුහාව වෙත රැගෙන ආ ආකාරය ‘Aishah විස්තර කරයි.
sw: ‘Aishah anasimulia jinsi ‘Amir ibn Fuhayrah alivyowaleta kondoo jike pangoni kila jioni ya zile usiku tatu.
ta: அந்த மூன்று இரவுகளிலும் ஒவ்வோர் அந்திவேளையிலும் ‘ஆமிர் இப்னு ஃபுஹைரா ஆடுகளைக் குகைக்குக் கொண்டு வந்ததை ஆயிஷா விவரிக்கிறார்.
th: ‘Aishah เล่าว่า ‘Amir ibn Fuhayrah ได้ต้อนแกะแม่พันธุ์มาที่ถ้ำในทุกเย็นตลอดทั้งสามคืน
tr: Hz. Aişe, Âmir bin Füheyre'nin bu üç gecenin her birinde akşamları koyunları mağaraya getirdiğini anlatır.
ur: عائشہ بتاتی ہیں کہ کس طرح عامر بن فہیرہ ان تینوں راتوں میں ہر شام بکریاں غار کے پاس لاتے تھے۔

source: Abu Bakr recalls fearing that anyone who looked down at his own feet would see them.
am: Abu Bakr ማንም ሰው ወደ እግሮቹ ዝቅ ብሎ ቢያይ ሊያያቸው እንደሚችል የፈራበትን ጊዜ ያስታውሳል።
ar: يروي أبو بكر كيف خشي أن يبصرهما أي شخص ينظر تحت قدميه.
bn: আবু বকর স্মরণ করেন তাঁর সেই ভয়ের কথা যে, কেউ নিজের পায়ের দিকে তাকালেই তাঁদের দেখে ফেলবে।
de: Abu Bakr erinnert sich an seine Sorge, dass jeder, der zu seinen eigenen Füßen hinunterschaute, sie sehen würde.
fa: ابوبکر یاد می‌کند که بیم داشت مبادا هرکس زیر پای خود را بنگرد، آن‌ها را ببیند.
fr: Abu Bakr se souvient d'avoir craint que quiconque regardait à ses pieds ne les voie.
hi: अबू बक्र याद करते हैं कि उन्हें डर था कि जो कोई भी अपने पैरों की तरफ़ देखेगा, वह उन्हें देख लेगा।
id: Abu Bakr mengingat rasa takutnya bahwa siapa pun yang melihat ke bawah kakinya sendiri akan melihat mereka.
ms: Abu Bakr mengenang rasa bimbangnya bahawa sesiapa sahaja yang melihat ke bawah kakinya sendiri pasti akan melihat mereka.
nl: Abu Bakr herinnert zich zijn angst dat iedereen die naar zijn eigen voeten zou kijken, hen zou zien.
ps: ابوبکر هغه وېره رایادوي چې که هر چا خپلو پښو ته ښکته کتلي وای، هغوی به یې لیدلي وو.
si: තම දෙපා දෙස පහත බලන ඕනෑම අයෙකු තමන්ව දකිනු ඇතැයි බිය වූ බව Abu Bakr සිහිපත් කරයි.
sw: Abu Bakr anakumbuka jinsi alivyohofia kwamba yeyote angetazama chini miguuni pake angewashuhudia.
ta: தங்கள் காலடியில் குனிந்து பார்க்கும் எவரும் தங்களைக் கண்டுவிடுவார்களோ என்று தான் அஞ்சியதை அபூபக்ர் நினைவுகூர்கிறார்.
th: Abu Bakr เล่าถึงความกังวลว่า หากใครก้มมองลงมาที่เท้าของตนเอง ก็จะเห็นพวกเขา
tr: Ebu Bekir, ayaklarının dibine bakan birinin onları göreceğinden nasıl endişelendiğini hatırlar.
ur: ابو بکر یاد کرتے ہیں کہ انہیں اندیشہ تھا کہ اگر کسی نے بھی اپنے قدموں کی طرف دیکھا تو وہ انہیں دیکھ لے گا۔

source: The verse speaks of the Prophet ﷺ as the second of two in the cave, telling his companion not to grieve.
am: አንቀጹ ነቢዩን ﷺ በዋሻው ውስጥ የነበሩ የሁለቱ ሁለተኛ አድርጎ ይገልጻቸዋል፤ ለጓደኛቸውም እንዳያዝን ሲነግሩት።
ar: تتحدث الآية عن النبي ﷺ بوصفه ثاني اثنين في الغار، وهو يطمئن صاحبه بألا يحزن.
bn: আয়াতে নবী ﷺ-কে গুহার দুজনের দ্বিতীয়জন হিসেবে উল্লেখ করা হয়েছে, যিনি তাঁর সঙ্গীকে বিষণ্ণ না হতে বলছিলেন।
de: Der Vers spricht vom Propheten ﷺ als dem zweiten von zweien in der Höhle, der seinem Gefährten sagte, er solle nicht traurig sein.
fa: این آیه از پیامبر ﷺ به‌عنوان دومینِ آن دو تن در غار یاد می‌کند که به همراهش می‌فرمود اندوهگین مباش.
fr: Le verset décrit le Prophète ﷺ comme le deuxième de deux dans la grotte, disant à son compagnon de ne pas s'affliger.
hi: यह आयत गुफ़ा में नबी ﷺ का ज़िक्र दोनों में से दूसरे के रूप में करती है, जो अपने साथी से ग़म न करने को कह रहे थे।
id: Ayat tersebut menceritakan Nabi ﷺ sebagai orang kedua dari dua orang di dalam gua, yang menenangkan sahabatnya agar tidak bersedih.
ms: Ayat tersebut menyebut tentang Nabi ﷺ sebagai salah seorang daripada dua orang di dalam gua, yang memberitahu sahabatnya agar tidak berdukacita.
nl: Het vers spreekt over de Profeet ﷺ als de tweede van twee in de grot, die zijn metgezel zegt niet te treuren.
ps: دا آیت د پیغمبر ﷺ یادونه کوي چې په غار کې د دوو کسانو دویم و، او خپل ملګري ته یې ویل چې مه خفه کېږه.
si: මෙම වැකියෙන් නබි ﷺ තුමාණන්ව ගුහාවේ සිටි දෙදෙනාගෙන් දෙවැන්නා ලෙසත්, තම සහායකයාට කණගාටු නොවන්නැයි පවසන අයුරුත් විස්තර කරයි.
sw: Aya hiyo inamtaja Mtume ﷺ akiwa wa pili wa wawili pangoni, akimwambia swahaba wake asihuzunike.
ta: குகையிலிருந்த இருவரில் இரண்டாமவராக இருந்த நபிகள் நாயகம் ﷺ அவர்கள், தம் தோழரிடம் கவலைப்பட வேண்டாம் என்று கூறியதை இந்த வசனம் பேசுகிறது.
th: โองการนี้กล่าวถึงท่านนบี ﷺ ในฐานะคนหนึ่งในสองคนที่อยู่ในถ้ำ ผู้ซึ่งบอกสหายของท่านว่าอย่าได้เสียใจเลย
tr: Ayet, Peygamber'in ﷺ mağaradaki iki kişiden biri olarak arkadaşına üzülmemesini söyleyişinden bahseder.
ur: یہ آیت نبی کریم ﷺ کا غار میں دو میں سے دوسرے کے طور پر ذکر کرتی ہے، جو اپنے ساتھی سے فرما رہے تھے کہ غم نہ کرو۔

source: Ibn Kathir explains the verse: Allah supported and aided His Messenger, who sheltered in the cave for three days.
am: Ibn Kathir አንቀጹን ሲያብራራ፡ Allah ለሦስት ቀናት በዋሻው ውስጥ የተጠለለውን መልእክተኛውን ረድቶታል፣ ደግፎታልም።
ar: يفسر ابن كثير الآية بأن الله أيد رسوله ونصره حين لجأ إلى الغار ثلاثة أيام.
bn: ইবনে কাসির আয়াতটির ব্যাখ্যায় বলেন: আল্লাহ তাঁর রাসূলকে সাহায্য ও সমর্থন করেছিলেন, যিনি তিন দিন গুহায় আশ্রয় নিয়েছিলেন।
de: Ibn Kathir erklärt den Vers: Allah stärkte und unterstützte Seinen Gesandten, der drei Tage lang in der Höhle Zuflucht suchte.
fa: ابن کثیر آیه را چنین توضیح می‌دهد: خداوند پیامبرش را که سه روز در غار پناه گرفته بود، یاری و نصرت بخشید.
fr: Ibn Kathir explique le verset : Allah a soutenu et secouru Son Messager, qui s'était abrité dans la grotte pendant trois jours.
hi: इब्न कसीर इस आयत की व्याख्या करते हैं: अल्लाह ने अपने रसूल का साथ दिया और उनकी मदद की, जिन्होंने तीन दिनों तक गुफ़ा में पनाह ली थी।
id: Ibn Kathir menjelaskan ayat tersebut: Allah mendukung dan menolong Rasul-Nya, yang berlindung di dalam gua selama tiga hari.
ms: Ibn Kathir menjelaskan ayat tersebut: Allah menyokong dan menolong Rasul-Nya, yang berlindung di dalam gua selama tiga hari.
nl: Ibn Kathir legt het vers uit: Allah steunde en hielp Zijn Boodschapper, die drie dagen in de grot schuilde.
ps: ابن کثیر د دغه آیت تفسیر داسې کوي: الله د خپل رسول ملاتړ او مرسته وکړه، چې درې ورځې یې په غار کې پناه اخیستې وه.
si: Ibn Kathir මෙම වැකිය පැහැදිලි කරන්නේ මෙසේය: ගුහාවේ දින තුනක් රැකවරණය ලැබූ තම දූතයාණන්ට අල්ලාහ් උපකාර කර පිහිට විය.
sw: Ibn Kathir anaifafanua aya hiyo: Allah alimsaidia na kumnusuru Mtume Wake, aliyejificha pangoni kwa siku tatu.
ta: இவ்வசனத்திற்கு இப்னு கஸீர் விளக்கம் தருகிறார்: குகையில் மூன்று நாள்கள் தஞ்சம் புகுந்திருந்த தம் தூதருக்கு அல்லாஹ் ஆதரவளித்து உதவினான்.
th: Ibn Kathir อธิบายโองการนี้ว่า อัลลอฮ์ทรงสนับสนุนและช่วยเหลือเราะซูลของพระองค์ ผู้ซึ่งหลบภัยอยู่ในถ้ำเป็นเวลาสามวัน
tr: İbn Kesir ayeti şöyle açıklar: Allah, mağaraya sığınan Elçisi'ni üç gün boyunca desteklemiş ve ona yardım etmiştir.
ur: ابن کثیر اس آیت کی وضاحت کرتے ہیں: اللہ نے اپنے رسول کی تائید و نصرت فرمائی، جنہوں نے غار میں تین دن پناہ لی تھی۔

source: Ibn Ishaq tells how Asma tied the food bag with her waist-belt, and so was called She of the Two Belts.
am: Ibn Ishaq Asma የምግብ ከረጢቱን በወገቧ ቀበቶ እንዴት እንዳሰረችና በዚህም «ባለ ሁለት ቀበቶዋ» ተብላ እንዴት እንደተጠራች ይተርካል።
ar: يروي ابن إسحاق كيف ربطت أسماء وعاء الطعام بنطاقها، ولذا سُميت بذات النطاقين.
bn: ইবনে ইসহাক বর্ণনা করেন কীভাবে আসমা নিজের কোমরবন্ধ দিয়ে খাবারের থলিটি বেঁধেছিলেন, এবং সে কারণে তাঁকে ‘দুই কোমরবন্ধের অধিকারী’ বলা হতো।
de: Ibn Ishaq erzählt, wie Asma den Verpflegungsbeutel mit ihrem Gürtel festband und daher „die mit den zwei Gürteln“ genannt wurde.
fa: ابن اسحاق روایت می‌کند که چگونه اسماء کیسهٔ توشه را با کمربندش بست و به همین سبب «ذات النطاقین» نام گرفت.
fr: Ibn Ishaq raconte comment Asma attacha le sac de nourriture avec sa ceinture, et fut ainsi appelée « Celle aux deux ceintures ».
hi: इब्न इसहाक़ बताते हैं कि कैसे अस्मा ने अपने कमरबंद से खाने का थैला बाँधा, और इसीलिए उन्हें 'दो कमरबंदों वाली' कहा गया।
id: Ibn Ishaq menceritakan bagaimana Asma mengikat kantong makanan dengan ikat pinggangnya, sehingga dijuluki Pemilik Dua Ikat Pinggang.
ms: Ibn Ishaq menceritakan bagaimana Asma mengikat beg makanan dengan tali pinggangnya, dan oleh sebab itu digelar Wanita Berikat Pinggang Dua.
nl: Ibn Ishaq vertelt hoe Asma de voedselzak vastbond met haar gordel, en daarom ‘Zij van de twee gordels’ werd genoemd.
ps: ابن اسحاق بیانوي چې اسماء څنګه د خوړو کڅوړه په خپل کمربند وتړله، او په همدې سبب ذات النطاقین (د دوو کمربندونو خاونده) وبلل شوه.
si: Asma තම ඉණපටියෙන් ආහාර මල්ල බැඳ තැබූ ආකාරයත්, එබැවින් ඇය 'ඉණපටි දෙකෙහි හිමිකාරිය' ලෙස හඳුන්වනු ලැබූ ආකාරයත් Ibn Ishaq විස්තර කරයි.
sw: Ibn Ishaq anasimulia jinsi Asma alivyofunga mfuko wa chakula kwa mkanda wake wa kiunoni, na hivyo akaitwa Mwenye Mikanda Miwili.
ta: அஸ்மா உணவுப் பையைத் தனது இடுப்புக் கச்சையால் கட்டியதையும், அதனால் அவர் 'இரு கச்சைகளுடையவர்' என்று அழைக்கப்பட்டதையும் இப்னு இஸ்ஹாக் கூறுகிறார்.
th: Ibn Ishaq เล่าว่า Asma ได้ใช้สายคาดเอวของนางผูกย่ามเสบียง นางจึงได้รับฉายาว่า สตรีผู้มีสายคาดเอวสองเส้น
tr: İbn İshak, Esma'nın azık torbasını belindeki kuşakla nasıl bağladığını ve bu yüzden kendisine İki Kuşaklı dendiğini anlatır.
ur: ابن اسحاق بتاتے ہیں کہ کس طرح اسماء نے کھانے کا تھیلا اپنے پٹکے سے باندھا، اور یوں انہیں ذات النطاقین کہا گیا۔

source: The report of the spider’s web across the cave’s opening, whose chain Ibn Kathir calls good.
am: Ibn Kathir የሰነድ ሰንሰለቱ ጥሩ ያለው፣ በዋሻው መግቢያ ላይ የነበረው የሸረሪት ድር ዘገባ።
ar: رواية نسج العنكبوت على مدخل الغار، التي حسّن ابن كثير إسنادها.
bn: গুহামুখে মাকড়সার জালের বিবরণ, যার সনদকে ইবনে কাসির উত্তম বলে উল্লেখ করেছেন।
de: Der Bericht über das Spinnennetz vor dem Höhleneingang, dessen Überlieferungskette Ibn Kathir als gut bezeichnet.
fa: گزارش تار عنکبوت بر دهانهٔ غار، که ابن کثیر سند آن را نیکو (حسن) می‌داند.
fr: Le récit de la toile d'araignée en travers de l'ouverture de la grotte, dont Ibn Kathir qualifie la chaîne de bonne.
hi: गुफ़ा के मुहाने पर मकड़ी के जाले की रिवायत, जिसकी सनद को इब्न कसीर अच्छा बताते हैं।
id: Riwayat tentang sarang laba-laba di mulut gua, yang sanadnya dinilai baik oleh Ibn Kathir.
ms: Riwayat mengenai sarang labah-labah yang merentangi pintu gua, yang sanadnya dinilai baik oleh Ibn Kathir.
nl: Het verslag van het spinnenweb voor de opening van de grot, waarvan Ibn Kathir de keten goed noemt.
ps: د غار په خوله کې د غڼې د جال روایت، چې ابن کثیر یې سند ښه بولي.
si: ගුහාවේ දොරටුව හරහා තිබූ මකුළු දැල පිළිබඳ වාර්තාව වන අතර, එහි මූලාශ්‍ර දාමය යහපත් බව Ibn Kathir සඳහන් කරයි.
sw: Riwaya ya utando wa buibui kwenye mlango wa pango, ambayo mlolongo wake wa upokezi Ibn Kathir anauita mzuri.
ta: குகையின் நுழைவாயிலில் சிலந்தி வலை பின்னப்பட்டிருந்ததாக வரும் செய்தி; இதன் அறிவிப்பாளர் தொடர் வலிமையானது என்று இப்னு கஸீர் குறிப்பிடுகிறார்.
th: รายงานเรื่องใยแมงมุมที่ชักขึงปิดปากถ้ำ ซึ่ง Ibn Kathir ระบุว่าสายรายงานอยู่ในระดับดี
tr: Mağaranın girişindeki örümcek ağı rivayeti; İbn Kesir bu rivayetin isnadını iyi kabul eder.
ur: غار کے دہانے پر مکڑی کے جالے کی روایت، جس کی سند کو ابن کثیر نے حسن قرار دیا ہے۔

source: A modern biography names the three nights: the nights before Friday, Saturday and Sunday.
am: አንድ ዘመናዊ የሕይወት ታሪክ መጽሐፍ ሦስቱን ምሽቶች ይገልጻል፡ የዓርብ፣ የቅዳሜ እና የእሑድ ዋዜማ ምሽቶች።
ar: يحدد أحد كتب السيرة المعاصرة الليالي الثلاث بأنها ليالي الجمعة والسبت والأحد.
bn: একটি আধুনিক জীবনীগ্রন্থে এই তিন রাতের উল্লেখ রয়েছে: শুক্রবার, শনিবার ও রবিবারের আগের রাতগুলো।
de: Eine moderne Biografie nennt die drei Nächte: die Nächte vor Freitag, Samstag und Sonntag.
fa: یک زندگی‌نامهٔ جدید، این سه شب را چنین نام می‌برد: شب‌های جمعه، شنبه و یکشنبه.
fr: Une biographie moderne nomme les trois nuits : les nuits précédant le vendredi, le samedi et le dimanche.
hi: एक आधुनिक जीवनी इन तीन रातों का उल्लेख करती है: जुमे (शुक्रवार), शनिवार और इतवार (रविवार) से पहले की रातें।
id: Sebuah biografi modern menyebutkan ketiga malam tersebut: malam Jumat, Sabtu, dan Ahad.
ms: Sebuah karya sirah moden menamakan tiga malam tersebut: malam menjelang Jumaat, Sabtu dan Ahad.
nl: Een moderne biografie noemt de drie nachten: de nachten voorafgaand aan vrijdag, zaterdag en zondag.
ps: یو معاصر سیرت دا درې شپې داسې نوموي: د جمعې، شنبې او یکشنبې شپې.
si: නූතන චරිතාපදානයක් එම රාත්‍රී තුන නම් කරයි: සිකුරාදා, සෙනසුරාදා සහ ඉරිදාට පෙර එළඹි රාත්‍රීන්ය.
sw: Wasifu wa kisasa unazitaja usiku hizo tatu: usiku wa kuamkia Ijumaa, Jumamosi, na Jumapili.
ta: ஒரு நவீன வாழ்க்கை வரலாற்று நூல் அந்த மூன்று இரவுகளைக் குறிப்பிடுகிறது: வெள்ளி, சனி மற்றும் ஞாயிற்றுக்கிழமைகளுக்கு முந்தைய இரவுகள்.
th: หนังสือชีวประวัติยุคใหม่ระบุชื่อของทั้งสามคืนไว้ว่า คือ คืนก่อนวันศุกร์ วันเสาร์ และวันอาทิตย์
tr: Modern bir siyer eseri bu üç geceyi şöyle belirtir: Cuma, Cumartesi ve Pazar'a bağlayan geceler.
ur: ایک جدید سیرت میں ان تین راتوں کی نشاندہی کی گئی ہے: جمعہ، ہفتہ اور اتوار سے پہلے کی راتیں۔

source: The number beside each book counts its source passages.
am: ከእያንዳንዱ መጽሐፍ አጠገብ ያለው ቁጥር የምንጭ ምንባቦቹን ብዛት ያሳያል።
ar: الرقم بجانب كل كتاب هو عدد نصوصه المصدرية.
bn: প্রতিটি বইয়ের পাশের সংখ্যাটি তার উৎস পাঠাংশের সংখ্যা।
de: Die Zahl neben jedem Buch gibt seine Quellenstellen an.
fa: عدد کنار هر کتاب، شمار فرازهای منبع آن است.
fr: Le nombre à côté de chaque livre indique ses passages sources.
hi: हर पुस्तक के पास की संख्या उसके स्रोत अंशों की गिनती है।
id: Angka di samping setiap kitab menunjukkan jumlah kutipan sumbernya.
ms: Nombor di sebelah setiap kitab ialah bilangan petikan sumbernya.
nl: Het getal naast elk boek is het aantal bronpassages daaruit.
ps: د هر کتاب تر څنګ شمېره د هغه د سرچینو متنونو شمېر ښيي.
si: සෑම පොතක් අසල ඇති අංකය එහි මූලාශ්‍ර පාඨ ගණනයි.
sw: Namba kando ya kila kitabu ni idadi ya vifungu vyake vya marejeo.
ta: ஒவ்வொரு நூலின் அருகிலும் உள்ள எண் அதன் மூலப் பத்திகளின் எண்ணிக்கை.
th: ตัวเลขข้างหนังสือแต่ละเล่มคือจำนวนข้อความต้นฉบับจากเล่มนั้น
tr: Her kitabın yanındaki sayı, ondan alınan kaynak metinlerin sayısıdır.
ur: ہر کتاب کے ساتھ دیا گیا عدد اس کے مآخذ کے اقتباسات کی تعداد ہے۔
