Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Children ran and people climbed up high to see him. His camel knelt in a yard where dates were dried.
am: ልጆች ሮጡ፤ ሰዎችም እሳቸውን ለማየት ወደ ከፍታ ወጡ። ግመላቸው ተምር በሚደርቅበት ግቢ ውስጥ ተንበረከከች።
ar: ركض الأطفال، وصعد الناس إلى الأماكن المرتفعة ليروه. وبركت ناقته في فناء تُجفف فيه التمور.
bn: শিশুরা দৌড়ে গেল, আর মানুষ তাঁকে দেখার জন্য উঁচুতে উঠে পড়ল। তাঁর উটনী খেজুর শুকানোর একটি উঠানে বসে পড়ল।
de: Kinder liefen herbei, und die Menschen kletterten auf erhöhte Plätze, um ihn zu sehen. Sein Kamel kniete in einem Hof nieder, in dem Datteln getrocknet wurden.
fa: کودکان دویدند و مردم برای دیدنش به بلندی رفتند. شترش در حیاطی زانو زد که خرماها را آنجا خشک می‌کردند.
fr: Les enfants couraient et les gens grimpaient en hauteur pour le voir. Sa chamelle s’agenouilla dans une cour où l’on faisait sécher des dattes.
hi: बच्चे दौड़ पड़े और लोग उन्हें देखने के लिए ऊँची जगहों पर चढ़ गए। उनकी ऊँटनी उस आँगन में बैठ गई जहाँ खजूरें सुखाई जाती थीं।
id: Anak-anak berlarian dan orang-orang naik ke tempat yang tinggi untuk melihat beliau. Unta beliau berlutut di halaman tempat kurma dijemur.
ms: Kanak-kanak berlari dan orang ramai naik ke tempat tinggi untuk melihat baginda. Untanya berlutut di sebuah halaman tempat kurma dijemur.
nl: Kinderen renden en mensen klommen naar een hoge plek om hem te zien. Zijn kameel knielde op een erf waar dadels lagen te drogen.
ps: ماشومان منډې وهلې او خلک لوړو ځایونو ته ختل چې هغه ﷺ وویني. اوښ یې په یوه انګړ کې کېناست، چېرته چې خرماوې وچول کېدې.
si: දරුවෝ දුවගෙන ආ අතර මිනිස්සු ඔහුව දැකීමට උස් තැන්වලට නැග්ගහ. රටඉඳි වියළන මිදුලක ඔහුගේ ඔටුවා දණ නැමුවේය.
sw: Watoto walikimbia, na watu wakapanda sehemu za juu ili wamwone. Ngamia wake alipiga magoti kwenye ua ambamo tende zilikaushwa.
ta: அவரைக் காணக் குழந்தைகள் ஓடினார்கள்; மக்கள் உயரமான இடங்களில் ஏறினார்கள். பேரீச்சம்பழங்களை உலர்த்தும் முற்றத்தில் அவரது ஒட்டகம் மண்டியிட்டது.
th: เด็ก ๆ วิ่งไปมา ผู้คนปีนขึ้นที่สูงเพื่อมองดูท่าน อูฐของท่านคุกเข่าลงในลานตากอินทผลัม
tr: Çocuklar koştu, insanlar onu görebilmek için yüksek yerlere çıktı. Devesi, hurmaların kurutulduğu bir avluda çöktü.
ur: بچے دوڑ پڑے اور لوگ آپ ﷺ کو دیکھنے کے لیے بلندی پر چڑھ گئے۔ آپ ﷺ کی اونٹنی ایک ایسے صحن میں بیٹھ گئی جہاں کھجوریں سکھائی جاتی تھیں۔

source: There his mosque rose, from bricks of sun-dried clay. The Prophet ﷺ carried them with the others, chanting, “O Allah, there is no good but the good of the Hereafter, so help the Ansar and the Emigrants.”
am: እዚያም መስጊዱ በፀሐይ ከደረቁ የሸክላ ጡቦች ተገነባ። ነቢዩ ﷺ ከሌሎቹ ጋር ጡቦችን ተሸክመው፣ «አላህ ሆይ፣ ከመጪው ዓለም መልካም በስተቀር መልካም የለም፤ ስለዚህ አንሷርንና ሙሃጂሮችን እርዳ» እያሉ ይዘምሩ ነበር።
ar: وهناك ارتفع مسجده، مبنيًّا من لَبِن الطين المجفف بالشمس. وكان النبي ﷺ يحمل اللَّبِن مع الآخرين وينشد: «اللهم إنه لا خير إلا خير الآخرة، فانصر الأنصار والمهاجره».
bn: সেখানে রোদে শুকানো মাটির ইট দিয়ে তাঁর মসজিদ গড়ে উঠল। নবী ﷺ অন্যদের সঙ্গে ইট বহন করছিলেন আর গাইছিলেন, “হে আল্লাহ, আখিরাতের কল্যাণ ছাড়া আর কোনো কল্যাণ নেই। তাই আনসার ও মুহাজিরদের সাহায্য করুন।”
de: Dort entstand seine Moschee aus luftgetrockneten Lehmziegeln. Der Prophet ﷺ trug gemeinsam mit den anderen Ziegel und sang: „O Allah, es gibt kein Gutes außer dem Guten des Jenseits. So hilf den Ansar und den Auswanderern.“
fa: آنجا مسجدش را با خشت‌های گِلیِ خشک‌شده زیر آفتاب بنا کردند. پیامبر ﷺ همراه دیگران خشت‌ها را حمل می‌کرد و این سرود را می‌خواند: «خدایا، خیری جز خیر آخرت نیست؛ پس انصار و مهاجران را یاری کن.»
fr: Là, sa mosquée s’éleva, bâtie avec des briques d’argile séchées au soleil. Le Prophète ﷺ les portait avec les autres en chantant : « Ô Allah, il n’y a de bien que celui de l’au-delà ; accorde donc Ton aide aux Ansar et aux Émigrés. »
hi: वहाँ धूप में सुखाई गई मिट्टी की ईंटों से उनकी मस्जिद बनी। पैग़म्बर ﷺ ने दूसरों के साथ ईंटें उठाईं और यह कहते रहे, “ऐ अल्लाह, आख़िरत की भलाई ही असली भलाई है, इसलिए अंसार और मुहाजिरों की मदद कर।”
id: Di sana masjidnya berdiri, dibangun dari bata tanah liat yang dijemur hingga kering. Nabi ﷺ mengangkat bata bersama yang lain sambil bersenandung, “Ya Allah, tiada kebaikan selain kebaikan akhirat, maka bantulah kaum Ansar dan kaum Muhajirin.”
ms: Di sana masjidnya dibina daripada batu bata tanah liat yang dijemur hingga kering. Nabi ﷺ mengangkat batu bata bersama yang lain sambil melantunkan, “Ya Allah, tiada kebaikan selain kebaikan akhirat. Maka bantulah kaum Ansar dan kaum Muhajirin.”
nl: Daar verrees zijn moskee, gebouwd van in de zon gedroogde leemstenen. De Profeet ﷺ droeg ze samen met de anderen en zong: ‘O Allah, er is geen goed behalve het goede van het Hiernamaals. Help daarom de Ansar en de Emigranten.’
ps: هلته د هغه جومات د لمر وچو کړو خښتو څخه جوړ شو. رسول الله ﷺ هم د نورو په څېر خښتې وړلې او دا دعا یې ویله: «اې الله، د آخرت له خیر پرته بل خیر نشته؛ نو له انصارو او مهاجرینو سره مرسته وکړه.»
si: එහි හිරු එළියේ වියළූ මැටි ගඩොලින් ඔහුගේ මස්ජිදය ඉදි විය. නබිතුමා ﷺ අනෙක් අය සමඟ ගඩොල් උසුලාගෙන මෙසේ ගායනා කළහ: “අල්ලාහ්, පරලොව යහපත හැර වෙන යහපතක් නැත. එබැවින් අන්සාර්වරුන්ටත් මුහාජිර්වරුන්ටත් උපකාර කරනු මැනව.”
sw: Huko msikiti wake ulijengwa kwa matofali ya udongo yaliyokaushwa juani. Mtume ﷺ aliyabeba pamoja na wengine huku akiimba, “Ewe Allah, hakuna kheri isipokuwa kheri ya Akhera, basi wape msaada Ansari na Muhajirina.”
ta: அங்கே வெயிலில் உலர்த்திய களிமண் செங்கற்களால் அவருடைய பள்ளிவாசல் எழுந்தது. நபி ﷺ மற்றவர்களுடன் சேர்ந்து செங்கற்களைச் சுமந்தபடி, “அல்லாஹ்வே, மறுமையின் நன்மையைத் தவிர வேறு நன்மை இல்லை. எனவே அன்சார்களுக்கும் புலம்பெயர்ந்தவர்களுக்கும் உதவி செய்” என்று பாடினார்.
th: ที่นั่น มัสยิดของท่านก่อขึ้นจากอิฐดินตากแดดให้แห้ง ท่านนบี ﷺ ทรงช่วยคนอื่น ๆ แบกอิฐ พร้อมกับกล่าวว่า “โอ้อัลลอฮ์ ความดีที่แท้จริงคือความดีในปรโลกเท่านั้น โปรดช่วยเหลือชาวอันศอรและชาวมุฮาญิรีนด้วยเถิด”
tr: Orada, güneşte kurutulmuş kerpiçlerden mescidi yükselttiler. Peygamber ﷺ de diğerleriyle birlikte kerpiç taşıyor ve şöyle söylüyordu: “Allah’ım, ahiret hayrından başka hayır yoktur; öyleyse Ensar’a ve Muhacirlere yardım et.”
ur: وہاں دھوپ میں سوکھی مٹی کی اینٹوں سے ان کی مسجد تعمیر ہوئی۔ نبی ﷺ بھی دوسروں کے ساتھ اینٹیں اٹھاتے اور یہ کہتے جاتے تھے: ”اے اللہ، بھلائی تو بس آخرت کی بھلائی ہے، پس انصار اور مہاجرین کی مدد فرما۔“

source: There they built a mosque, and the Prophet ﷺ carried bricks to help.
am: እዚያ መስጊድ ገነቡ፤ ነቢዩ ﷺም ለመርዳት ጡቦችን ተሸከሙ።
ar: وهناك بنوا مسجدًا، وكان النبي ﷺ يحمل اللَّبِن ليعينهم.
bn: সেখানে তাঁরা একটি মসজিদ নির্মাণ করলেন, আর সাহায্য করতে নবী ﷺ ইট বহন করলেন।
de: Dort bauten sie eine Moschee, und der Prophet ﷺ half, indem er Ziegel trug.
fa: آنجا مسجدی ساختند و پیامبر ﷺ برای کمک خشت‌ها را حمل می‌کرد.
fr: Ils y construisirent une mosquée, et le Prophète ﷺ porta des briques pour les aider.
hi: वहाँ उन्होंने एक मस्जिद बनाई और मदद के लिए पैग़म्बर ﷺ ने ईंटें उठाईं।
id: Di sana mereka membangun masjid, dan Nabi ﷺ ikut mengangkat bata.
ms: Di sana mereka membina sebuah masjid, dan Nabi ﷺ turut mengangkat batu bata untuk membantu.
nl: Daar bouwden ze een moskee, en de Profeet ﷺ hielp door stenen te dragen.
ps: هلته یې جومات جوړ کړ، او رسول الله ﷺ د مرستې لپاره خښتې وړلې.
si: එහි ඔවුහු මස්ජිදයක් ඉදි කළ අතර, නබිතුමා ﷺ උපකාරයක් ලෙස ගඩොල් උසුලාගෙන ගියහ.
sw: Huko walijenga msikiti, na Mtume ﷺ alibeba matofali kuwasaidia.
ta: அங்கே அவர்கள் ஒரு பள்ளிவாசலைக் கட்டினர்; உதவுவதற்காக நபி ﷺ செங்கற்களைச் சுமந்தார்.
th: ที่นั่น พวกเขาสร้างมัสยิดขึ้น และท่านนบี ﷺ ทรงช่วยแบกอิฐ
tr: Orada bir mescit inşa ettiler; Peygamber ﷺ de yardım etmek için kerpiç taşıdı.
ur: وہاں انہوں نے ایک مسجد بنائی، اور نبی ﷺ نے مدد کے لیے اینٹیں اٹھائیں۔

source: Then the fever of Madinah laid his companions low. Makkah had been the dearest of lands to him, and now he prayed for their new home: “O Allah, make Madinah dear to us as You made Makkah dear to us, or dearer.”
am: ከዚያም የመዲና ትኩሳት ሰሃቦቹን አስታመመ። መካ ከምድር ሁሉ ይበልጥ የሚወድዳት ስፍራ ነበረች፤ አሁን ግን ለአዲሱ መኖሪያቸው እንዲህ ብለው ዱዓ አደረጉ፦ «አላህ ሆይ፣ መካን እንዳስወደድክልን መዲናንም አስወድድልን፤ ወይም ከዚያም የበለጠ»።
ar: ثم أقعدت حُمّى المدينة أصحابه. وكانت مكة أحب البلاد إليه، فدعا لدارهم الجديدة: «اللهم حبّب إلينا المدينة كحبنا مكة أو أشدّ».
bn: এরপর মদিনার জ্বরে তাঁর সঙ্গীরা অসুস্থ হয়ে পড়লেন। মক্কা ছিল তাঁর কাছে সব ভূখণ্ডের চেয়ে প্রিয়। এখন তিনি তাঁদের নতুন আবাসের জন্য দোয়া করলেন: “হে আল্লাহ, মক্কাকে যেমন আমাদের কাছে প্রিয় করেছিলেন, মদিনাকেও তেমন—অথবা তার চেয়েও বেশি—প্রিয় করে দিন।”
de: Dann setzte das Fieber von Madinah seinen Gefährten zu. Makkah war ihm das liebste Land gewesen, und nun betete er für ihre neue Heimat: „O Allah, lass uns Madinah so lieb werden, wie Du uns Makkah lieb gemacht hast, oder noch lieber.“
fa: سپس تبِ مدینه یارانش را از پا انداخت. مکه محبوب‌ترین سرزمین نزد او بود، و اکنون برای خانهٔ تازه‌شان دعا کرد: «خدایا، مدینه را همان‌قدر که مکه را برایمان محبوب کردی، یا حتی محبوب‌تر، محبوب ما گردان.»
fr: Puis la fièvre de Madinah terrassa ses compagnons. Makkah avait été la terre qui lui était la plus chère, et il pria maintenant pour leur nouveau foyer : « Ô Allah, rends Madinah aussi chère à nos cœurs que Tu nous as rendu Makkah, ou plus encore. »
hi: फिर मदीना के बुख़ार ने उनके साथियों को बीमार कर दिया। मक्का उन्हें सभी जगहों से प्यारा था, और अब उन्होंने अपने नए घर के लिए दुआ की: “ऐ अल्लाह, मदीना को हमारे लिए उतना ही प्यारा बना दे जितना तूने मक्का को बनाया था, बल्कि उससे भी ज़्यादा।”
id: Kemudian demam Madinah membuat para sahabatnya jatuh sakit. Makkah adalah negeri yang paling dicintainya, dan kini ia berdoa untuk tempat tinggal baru mereka: “Ya Allah, jadikan Madinah kami cintai sebagaimana Engkau menjadikan Makkah kami cintai, atau lebih.”
ms: Kemudian demam Madinah membuat para sahabatnya jatuh sakit. Makkah ialah negeri yang paling dicintainya, dan kini baginda berdoa untuk tempat tinggal baharu mereka: “Ya Allah, jadikan Madinah kami cintai sebagaimana Engkau menjadikan Makkah kami cintai, bahkan lebih lagi.”
nl: Toen velde de koorts van Madinah zijn metgezellen. Makkah was voor hem het dierbaarste land geweest, en nu bad hij voor hun nieuwe thuis: ‘O Allah, maak Madinah ons even dierbaar als U Makkah dierbaar hebt gemaakt, of nog dierbaarder.’
ps: بیا د مدینې تبې د هغه ملګري ناروغه کړل. مکه ورته تر ټولو ګرانه سیمه وه، او اوس یې د خپل نوي ټاټوبي لپاره دعا وکړه: «اې الله، مدینه موږ ته داسې ګرانه کړه لکه مکه چې دې را ته ګرانه کړې وه، یا تر هغې هم ګرانه.»
si: ඉන්පසු මදීනාවේ උණ රෝගය ඔහුගේ සහචරයන් බොහෝ දෙනෙකුට වැළඳිණි. මක්කම ඔහුට ලොව අන් සියලු බිම්වලට වඩා ප්‍රිය වූ තැන විය. දැන් ඔවුන්ගේ නව නිවහන ගැන ඔහු මෙසේ යාච්ඤා කළේය: “අල්ලාහ්, මක්කම අපට ප්‍රිය කළාක් මෙන් මදීනාවත් අපට ප්‍රිය කරනු මැනව; නැතහොත් ඊටත් වඩා ප්‍රිය කරනු මැනව.”
sw: Kisha homa ya Madinah ikawadhoofisha maswahaba wake. Makkah lilikuwa ndilo eneo alilolipenda zaidi, na sasa akaiombea makao yao mapya: “Ewe Allah, lifanye Madinah lipendeke kwetu kama ulivyolifanya Makkah lipendeke kwetu, au zaidi.”
ta: பின்னர் மதீனாவின் காய்ச்சல் அவருடைய தோழர்களைத் தளரச் செய்தது. அவருக்கு எல்லா இடங்களையும்விட மக்கா மிகவும் பிரியமானதாக இருந்தது. இப்போது அவர்களின் புதிய இல்லத்திற்காக அவர் இவ்வாறு பிரார்த்தித்தார்: “அல்லாஹ்வே, மக்காவை எங்களுக்கு அன்பானதாக ஆக்கியதுபோல் மதீனாவையும் எங்களுக்கு அன்பானதாக ஆக்கு; அல்லது அதைவிடவும் அன்பானதாக ஆக்கு.”
th: ต่อมา ไข้ของมะดีนะฮ์ทำให้บรรดาสหายของท่านล้มป่วย มักกะฮ์เคยเป็นดินแดนที่ท่านรักที่สุด บัดนี้ท่านจึงวิงวอนขอพรให้บ้านใหม่ของพวกเขาว่า “โอ้อัลลอฮ์ โปรดทำให้มะดีนะฮ์เป็นที่รักของพวกเรา เช่นเดียวกับที่พระองค์ทรงทำให้มักกะฮ์เป็นที่รัก หรือยิ่งกว่านั้น”
tr: Sonra Medine humması arkadaşlarını yatağa düşürdü. Mekke onun için yerlerin en sevgilisiydi; şimdi yeni yurtları için şöyle dua ediyordu: “Allah’ım, Mekke’yi bize sevdirmen gibi Medine’yi de bize sevdir, hatta daha da sevgili kıl.”
ur: پھر مدینہ کے بخار نے آپ ﷺ کے ساتھیوں کو نڈھال کر دیا۔ مکہ آپ ﷺ کے لیے سب سے محبوب سرزمین تھا، اور اب آپ ﷺ نے ان کے نئے گھر کے لیے دعا کی: ”اے اللہ، مدینہ کو ہمارے لیے اتنا ہی محبوب بنا دے جتنا تو نے مکہ کو بنایا تھا، بلکہ اس سے بھی زیادہ۔“

source: He prayed that Allah would make Madinah as dear to them as Makkah, and even dearer.
am: አላህ መዲናን ለእነርሱ እንደ መካ የምትወደድ፣ ከዚያም የበለጠ የምትወደድ እንዲያደርጋት ዱዓ አደረጉ።
ar: دعا الله أن يجعل المدينة أحب إليهم كما كانت مكة، بل أشدّ حبًّا.
bn: তিনি দোয়া করলেন, আল্লাহ যেন মদিনাকে তাঁদের কাছে মক্কার মতো প্রিয়, এমনকি তার চেয়েও বেশি প্রিয় করে দেন।
de: Er betete, Allah möge ihnen Madinah so lieb machen wie Makkah, ja noch lieber.
fa: او دعا کرد که خدا مدینه را به اندازهٔ مکه، و حتی بیشتر، برایشان محبوب کند.
fr: Il pria Allah de rendre Madinah aussi chère à leurs cœurs que Makkah, et même davantage.
hi: उन्होंने दुआ की कि अल्लाह मदीना को उनके लिए मक्का जितना प्यारा, बल्कि उससे भी ज़्यादा प्यारा बना दे।
id: Ia berdoa agar Allah menjadikan Madinah sama tercintanya bagi mereka seperti Makkah, bahkan lebih.
ms: Baginda berdoa agar Allah menjadikan Madinah sama dicintai mereka seperti Makkah, bahkan lebih lagi.
nl: Hij bad dat Allah Madinah hun even dierbaar zou maken als Makkah, of zelfs nog dierbaarder.
ps: هغه دعا وکړه چې الله دې مدینه ورته د مکې په څېر ګرانه، بلکې تر هغې هم ګرانه کړي.
si: මක්කම මෙන්ම, ඊටත් වඩා මදීනාව ඔවුන්ට ප්‍රිය කරවන ලෙස ඔහු අල්ලාහ්ගෙන් යාච්ඤා කළේය.
sw: Alimuomba Allah alifanye Madinah lipendeke kwao kama Makkah, na hata zaidi.
ta: மக்காவைப் போலவே மதீனாவையும் அவர்களுக்கு அன்பானதாகவும், அதைவிடவும் அன்பானதாகவும் அல்லாஹ் ஆக்க வேண்டும் என்று அவர் பிரார்த்தித்தார்.
th: ท่านวิงวอนขอให้อัลลอฮ์ทรงทำให้มะดีนะฮ์เป็นที่รักของพวกเขาเท่ากับมักกะฮ์ หรือยิ่งกว่านั้น
tr: Allah’ın Medine’yi onlara Mekke kadar, hatta daha da çok sevdirmesi için dua etti.
ur: آپ ﷺ نے دعا کی کہ اللہ مدینہ کو ان کے لیے مکہ جتنا، بلکہ اس سے بھی زیادہ محبوب بنا دے۔

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/428
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/428
ar: ابن هشام، السيرة النبوية، 1/428
bn: ইবন হিশাম, আল-সিরাহ আল-নববিয়্যাহ, ১/৪২৮
fa: ابن هشام، السیرة النبویة، ۱/۴۲۸
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/428
ps: ابن هشام، السيرة النبوية، ۱/۴۲۸
si: ඉබ්නු හිෂාම්, අල්-සීරා අල්-නබවිය්යා, 1/428
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/428
th: อิบนุฮิชาม, อัลซีเราะฮ์ อันนะบะวียะฮ์, 1/428
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/428
ur: ابن ہشام، السیرۃ النبویۃ، 1/428

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/429
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/429
ar: ابن هشام، السيرة النبوية، 1/429
bn: ইবন হিশাম, আল-সিরাহ আল-নববিয়্যাহ, ১/৪২৯
fa: ابن هشام، السیرة النبویة، ۱/۴۲۹
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/429
ps: ابن هشام، السيرة النبوية، ۱/۴۲۹
si: ඉබ්නු හිෂාම්, අල්-සීරා අල්-නබවිය්යා, 1/429
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/429
th: อิบนุฮิชาม, อัลซีเราะฮ์ อันนะบะวียะฮ์, 1/429
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/429
ur: ابن ہشام، السیرۃ النبویۃ، 1/429

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/440
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/440
ar: ابن هشام، السيرة النبوية، 1/440
bn: ইবন হিশাম, আল-সিরাহ আল-নববিয়্যাহ, ১/৪৪০
fa: ابن هشام، السیرة النبویة، ۱/۴۴۰
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/440
ps: ابن هشام، السيرة النبوية، ۱/۴۴۰
si: ඉබ්නු හිෂාම්, අල්-සීරා අල්-නබවිය්යා, 1/440
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/440
th: อิบนุฮิชาม, อัลซีเราะฮ์ อันนะบะวียะฮ์, 1/440
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/440
ur: ابن ہشام، السیرۃ النبویۃ، 1/440

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/441
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/441
ar: ابن هشام، السيرة النبوية، 1/441
bn: ইবন হিশাম, আল-সিরাহ আল-নববিয়্যাহ, ১/৪৪১
fa: ابن هشام، السیرة النبویة، ۱/۴۴۱
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/441
ps: ابن هشام، السيرة النبوية، ۱/۴۴۱
si: ඉබ්නු හිෂාම්, අල්-සීරා අල්-නබවිය්යා, 1/441
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/441
th: อิบนุฮิชาม, อัลซีเราะฮ์ อันนะบะวียะฮ์, 1/441
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/441
ur: ابن ہشام، السیرۃ النبویۃ، 1/441

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/442
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/442
ar: ابن هشام، السيرة النبوية، 1/442
bn: ইবন হিশাম, আল-সিরাহ আল-নববিয়্যাহ, ১/৪৪২
fa: ابن هشام، السیرة النبویة، ۱/۴۴۲
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/442
ps: ابن هشام، السيرة النبوية، ۱/۴۴۲
si: ඉබ්නු හිෂාම්, අල්-සීරා අල්-නබවිය්යා, 1/442
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/442
th: อิบนุฮิชาม, อัลซีเราะฮ์ อันนะบะวียะฮ์, 1/442
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/442
ur: ابن ہشام، السیرۃ النبویۃ، 1/442

source: Ibn Sa‘d, al-Tabaqat al-Kubra, 1/192
am: ኢብን ሰዕድ፣ አል-ጠበቃት አል-ኩብራ፣ 1/192
ar: ابن سعد، الطبقات الكبرى، 1/192
bn: ইবন সা‘দ, আত-তাবাকাত আল-কুবরা, ১/১৯২
fa: ابن سعد، الطبقات الکبری، ۱/۱۹۲
hi: इब्न सअद, अल-तबक़ात अल-कुबरा, 1/192
ps: ابن سعد، الطبقات الكبرى، ۱/۱۹۲
si: ඉබ්නු සආද්, අල්-තබකාත් අල්-කුබ්රා, 1/192
ta: இப்னு ஸஅத், அத்தபகாத் அல்-குப்ரா, 1/192
th: อิบนุสะอัด, อัฏเฏาะบะกอต อัลกุบรอ, 1/192
tr: İbn Sa‘d, et-Tabakâtü’l-kübrâ, 1/192
ur: ابن سعد، الطبقات الکبریٰ، 1/192

source: Ibn Sa‘d, al-Tabaqat al-Kubra, 1/193
am: ኢብን ሰዕድ፣ አል-ጠበቃት አል-ኩብራ፣ 1/193
ar: ابن سعد، الطبقات الكبرى، 1/193
bn: ইবন সা‘দ, আত-তাবাকাত আল-কুবরা, ১/১৯৩
fa: ابن سعد، الطبقات الکبری، ۱/۱۹۳
hi: इब्न सअद, अल-तबक़ात अल-कुबरा, 1/193
ps: ابن سعد، الطبقات الكبرى، ۱/۱۹۳
si: ඉබ්නු සආද්, අල්-තබකාත් අල්-කුබ්රා, 1/193
ta: இப்னு ஸஅத், அத்தபகாத் அல்-குப்ரா, 1/193
th: อิบนุสะอัด, อัฏเฏาะบะกอต อัลกุบรอ, 1/193
tr: İbn Sa‘d, et-Tabakâtü’l-kübrâ, 1/193
ur: ابن سعد، الطبقات الکبریٰ، 1/193

source: Al-Tabari, Tarikh al-Rusul wa al-Muluk, 2/369
am: አል-ጠበሪ፣ ታሪኽ አል-ሩሱል ወ-አል-ሙሉክ፣ 2/369
ar: الطبري، تاريخ الرسل والملوك، 2/369
bn: আত-তাবারি, তারিখ আল-রুসুল ওয়াল-মুলুক, ২/৩৬৯
fa: طبری، تاریخ الرسل و الملوک، ۲/۳۶۹
hi: अल-तबरी, तारीख़ अल-रुसुल वल-मुलूक, 2/369
ps: طبري، تاريخ الرسل والملوك، ۲/۳۶۹
si: අල්-තබරි, තාරීඛ් අල්-රුසුල් වල්-මුලූක්, 2/369
ta: அத்தபரி, தாரீக் அர்-ருஸுல் வல்-முலூக், 2/369
th: อัฏเฏาะบะรี, ตารีค อัรรุซุล วัลมุลูก, 2/369
tr: et-Taberî, Târîhu’r-rusül ve’l-mülûk, 2/369
ur: الطبری، تاریخ الرسل والملوک، 2/369

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/480
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/480
ar: ابن هشام، السيرة النبوية، 1/480
bn: ইবন হিশাম, আল-সিরাহ আল-নববিয়্যাহ, ১/৪৮০
fa: ابن هشام، السیرة النبویة، ۱/۴۸۰
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/480
ps: ابن هشام، السيرة النبوية، ۱/۴۸۰
si: ඉබ්නු හිෂාම්, අල්-සීරා අල්-නබවිය්යා, 1/480
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/480
th: อิบนุฮิชาม, อัลซีเราะฮ์ อันนะบะวียะฮ์, 1/480
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/480
ur: ابن ہشام، السیرۃ النبویۃ، 1/480

source: Al-Bukhari, Sahih al-Bukhari, 5/59
am: አል-ቡኻሪ፣ ሰሒሕ አል-ቡኻሪ፣ 5/59
ar: البخاري، صحيح البخاري، 5/59
bn: আল-বুখারি, সহিহ আল-বুখারি, ৫/৫৯
fa: بخاری، صحیح بخاری، ۵/۵۹
hi: अल-बुख़ारी, सहीह अल-बुख़ारी, 5/59
ps: بخاري، صحيح البخاري، ۵/۵۹
si: අල්-බුඛාරි, සහීහ් අල්-බුඛාරි, 5/59
ta: அல்-புகாரி, ஸஹீஹ் அல்-புகாரி, 5/59
th: อัลบุคอรี, เศาะฮีห์ อัลบุคอรี, 5/59
tr: el-Buhârî, Sahîh-i Buhârî, 5/59
ur: البخاری، صحیح البخاری، 5/59

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/484
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/484
ar: ابن هشام، السيرة النبوية، 1/484
bn: ইবন হিশাম, আল-সিরাহ আল-নববিয়্যাহ, ১/৪৮৪
fa: ابن هشام، السیرة النبویة، ۱/۴۸۴
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/484
ps: ابن هشام، السيرة النبوية، ۱/۴۸۴
si: ඉබ්නු හිෂාම්, අල්-සීරා අල්-නබවිය්යා, 1/484
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/484
th: อิบนุฮิชาม, อัลซีเราะฮ์ อันนะบะวียะฮ์, 1/484
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/484
ur: ابن ہشام، السیرۃ النبویۃ، 1/484

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/485
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/485
ar: ابن هشام، السيرة النبوية، 1/485
bn: ইবন হিশাম, আল-সিরাহ আল-নববিয়্যাহ, ১/৪৮৫
fa: ابن هشام، السیرة النبویة، ۱/۴۸۵
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/485
ps: ابن هشام، السيرة النبوية، ۱/۴۸۵
si: ඉබ්නු හිෂාම්, අල්-සීරා අල්-නබවිය්යා, 1/485
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/485
th: อิบนุฮิชาม, อัลซีเราะฮ์ อันนะบะวียะฮ์, 1/485
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/485
ur: ابن ہشام، السیرۃ النبویۃ، 1/485

source: Al-Bukhari, Sahih al-Bukhari, 4/54
am: አል-ቡኻሪ፣ ሰሒሕ አል-ቡኻሪ፣ 4/54
ar: البخاري، صحيح البخاري، 4/54
bn: আল-বুখারি, সহিহ আল-বুখারি, ৪/৫৪
fa: بخاری، صحیح بخاری، ۴/۵۴
hi: अल-बुख़ारी, सहीह अल-बुख़ारी, 4/54
ps: بخاري، صحيح البخاري، ۴/۵۴
si: අල්-බුඛාරි, සහීහ් අල්-බුඛාරි, 4/54
ta: அல்-புகாரி, ஸஹீஹ் அல்-புகாரி, 4/54
th: อัลบุคอรี, เศาะฮีห์ อัลบุคอรี, 4/54
tr: el-Buhârî, Sahîh-i Buhârî, 4/54
ur: البخاری، صحیح البخاری، 4/54

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/482
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/482
ar: ابن هشام، السيرة النبوية، 1/482
bn: ইবন হিশাম, আল-সিরাহ আল-নববিয়্যাহ, ১/৪৮২
fa: ابن هشام، السیرة النبویة، ۱/۴۸۲
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/482
ps: ابن هشام، السيرة النبوية، ۱/۴۸۲
si: ඉබ්නු හිෂාම්, අල්-සීරා අල්-නබවිය්යා, 1/482
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/482
th: อิบนุฮิชาม, อัลซีเราะฮ์ อันนะบะวียะฮ์, 1/482
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/482
ur: ابن ہشام، السیرۃ النبویۃ، 1/482

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/483
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/483
ar: ابن هشام، السيرة النبوية، 1/483
bn: ইবন হিশাম, আল-সিরাহ আল-নববিয়্যাহ, ১/৪৮৩
fa: ابن هشام، السیرة النبویة، ۱/۴۸۳
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/483
ps: ابن هشام، السيرة النبوية، ۱/۴۸۳
si: ඉබ්නු හිෂාම්, අල්-සීරා අල්-නබවිය්යා, 1/483
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/483
th: อิบนุฮิชาม, อัลซีเราะฮ์ อันนะบะวียะฮ์, 1/483
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/483
ur: ابن ہشام، السیرۃ النبویۃ، 1/483

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/486
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/486
ar: ابن هشام، السيرة النبوية، 1/486
bn: ইবন হিশাম, আল-সিরাহ আল-নববিয়্যাহ, ১/৪৮৬
fa: ابن هشام، السیرة النبویة، ۱/۴۸۶
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/486
ps: ابن هشام، السيرة النبوية، ۱/۴۸۶
si: ඉබ්නු හිෂාම්, අල්-සීරා අල්-නබවිය්යා, 1/486
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/486
th: อิบนุฮิชาม, อัลซีเราะฮ์ อันนะบะวียะฮ์, 1/486
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/486
ur: ابن ہشام، السیرۃ النبویۃ، 1/486

source: Al-Bukhari, Sahih al-Bukhari, 5/65
am: አል-ቡኻሪ፣ ሰሒሕ አል-ቡኻሪ፣ 5/65
ar: البخاري، صحيح البخاري، 5/65
bn: আল-বুখারি, সহিহ আল-বুখারি, ৫/৬৫
fa: بخاری، صحیح بخاری، ۵/۶۵
hi: अल-बुख़ारी, सहीह अल-बुख़ारी, 5/65
ps: بخاري، صحيح البخاري، ۵/۶۵
si: අල්-බුඛාරි, සහීහ් අල්-බුඛාරි, 5/65
ta: அல்-புகாரி, ஸஹீஹ் அல்-புகாரி, 5/65
th: อัลบุคอรี, เศาะฮีห์ อัลบุคอรี, 5/65
tr: el-Buhârî, Sahîh-i Buhârî, 5/65
ur: البخاری، صحیح البخاری، 5/65

source: Muslim, Sahih Muslim, 4/1854
am: ሙስሊም፣ ሰሒሕ ሙስሊም፣ 4/1854
ar: مسلم، صحيح مسلم، 4/1854
bn: মুসলিম, সহিহ মুসলিম, ৪/১৮৫৪
fa: مسلم، صحیح مسلم، ۴/۱۸۵۴
hi: मुस्लिम, सहीह मुस्लिम, 4/1854
ps: مسلم، صحيح مسلم، ۴/۱۸۵۴
si: මුස්ලිම්, සහීහ් මුස්ලිම්, 4/1854
ta: முஸ்லிம், ஸஹீஹ் முஸ்லிம், 4/1854
th: มุสลิม, เศาะฮีห์ มุสลิม, 4/1854
tr: Müslim, Sahîh-i Müslim, 4/1854
ur: مسلم، صحیح مسلم، 4/1854

source: Al-Qurtubi, al-Jami‘ li-Ahkam al-Qur'an, 8/143
am: አል-ቁርጡቢ፣ አል-ጃሚዕ ሊ-አሕካም አል-ቁርአን፣ 8/143
ar: القرطبي، الجامع لأحكام القرآن، 8/143
bn: আল-কুরতুবি, আল-জামি‘ লি-আহকাম আল-কুরআন, ৮/১৪৩
fa: قرطبی، الجامع لأحکام القرآن، ۸/۱۴۳
hi: अल-क़ुर्तुबी, अल-जामिअ लि-अहकाम अल-क़ुरआन, 8/143
ps: قرطبي، الجامع لأحكام القرآن، ۸/۱۴۳
si: අල්-කුර්තුබි, අල්-ජාමිඋ ලි-අහ්කාම් අල්-කුර්ආන්, 8/143
ta: அல்-குர்துபி, அல்-ஜாமிஉ லி-அஹ்காம் அல்-குர்ஆன், 8/143
th: อัลกุรฏุบี, อัลญามิอ์ ลิอะห์กาม อัลกุรอาน, 8/143
tr: el-Kurtubî, el-Câmi‘ li-ahkâmi’l-Kur’ân, 8/143
ur: القرطبی، الجامع لأحکام القرآن، 8/143

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/488
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/488
ar: ابن هشام، السيرة النبوية، 1/488
bn: ইবন হিশাম, আল-সিরাহ আন-নাবাবিয়্যাহ, ১/৪৮৮
fa: ابن هشام، السيرة النبوية، ۱/۴۸۸
fr: Ibn Hicham, al-Sira al-Nabawiyya, 1/488
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/488
id: Ibn Hisyam, al-Sirah al-Nabawiyyah, 1/488
ps: ابن هشام، السيرة النبوية، ۱/۴۸۸
si: ඉබ්නු හිෂාම්, අල්-සීරා අන්-නබවිය්යා, 1/488
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/488
th: อิบนุ ฮิชาม, อัล-ซีเราะฮ์ อัน-นะบะวียะฮ์, 1/488
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/488
ur: ابن ہشام، السيرة النبوية، 1/488

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/487
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/487
ar: ابن هشام، السيرة النبوية، 1/487
bn: ইবন হিশাম, আল-সিরাহ আন-নাবাবিয়্যাহ, ১/৪৮৭
fa: ابن هشام، السيرة النبوية، ۱/۴۸۷
fr: Ibn Hicham, al-Sira al-Nabawiyya, 1/487
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/487
id: Ibn Hisyam, al-Sirah al-Nabawiyyah, 1/487
ps: ابن هشام، السيرة النبوية، ۱/۴۸۷
si: ඉබ්නු හිෂාම්, අල්-සීරා අන්-නබවිය්යා, 1/487
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/487
th: อิบนุ ฮิชาม, อัล-ซีเราะฮ์ อัน-นะบะวียะฮ์, 1/487
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/487
ur: ابن ہشام، السيرة النبوية، 1/487
