Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: People asked Abu Bakr who was with him. “He guides me on the way,” he said: the way of good.
am: ሰዎች ከእሱ ጋር ያለው ማን እንደሆነ አቡ በክርን ጠየቁት። “በመንገዴ ይመራኛል” አለ፤ የመልካምነትን መንገድ ማለቱ ነበር።
ar: سأل الناس أبا بكر عمّن معه، فقال: «إنه يدلّني على الطريق»؛ أي طريق الخير.
bn: লোকেরা আবু বকরকে জিজ্ঞেস করল, তাঁর সঙ্গে কে আছেন। তিনি বললেন, “তিনি আমাকে পথ দেখান”—কল্যাণের পথ।
de: Die Leute fragten Abu Bakr, wer bei ihm sei. „Er führt mich auf dem Weg“, sagte er – auf dem Weg des Guten.
fa: مردم از ابوبکر پرسیدند همراهش کیست. گفت: «او راهنمای من در راه است»؛ منظورش راهِ نیکی بود.
fr: On demanda à Abu Bakr qui était son compagnon. « Il me guide sur le chemin », répondit-il : le chemin du bien.
hi: लोगों ने अबू बक्र से पूछा कि उनके साथ कौन हैं। उन्होंने कहा, “ये मुझे रास्ता दिखाते हैं”—यानी भलाई का रास्ता।
id: Orang-orang bertanya kepada Abu Bakr siapa yang bersamanya. “Dia membimbingku di jalan,” jawabnya—jalan kebaikan.
ms: Orang bertanya kepada Abu Bakr siapa yang bersamanya. “Dia membimbingku di jalan,” jawabnya—jalan kebaikan.
nl: Mensen vroegen Abu Bakr wie er bij hem was. «Hij wijst me de weg», zei hij: de weg van het goede.
ps: خلکو له ابوبکره وپوښتل چې ملګری یې څوک دی. هغه وویل: «دی راته لاره ښيي»؛ یعنې د نېکۍ لار.
si: තමන් සමඟ සිටින්නේ කවුදැයි මිනිස්සු අබු බක්ර්ගෙන් ඇසූහ. “ඔහු මට මඟ පෙන්වනවා,” ඔහු කීවේය. ඔහු අදහස් කළේ යහපතේ මඟයි.
sw: Watu walimuuliza Abu Bakr aliyekuwa pamoja naye ni nani. “Ananiongoza njiani,” akasema, akimaanisha njia ya wema.
ta: அபூ பக்ருடன் இருந்தவர் யார் என்று மக்கள் கேட்டார்கள். “அவர் வழியில் எனக்கு வழிகாட்டுகிறார்,” என்று அவர் கூறினார்—நன்மையின் வழியில்.
th: ผู้คนถาม Abu Bakr ว่าคนที่มากับเขาคือใคร “เขาเป็นผู้นำทางให้ฉัน” เขาตอบ หมายถึงการชี้นำสู่ความดี
tr: İnsanlar Abu Bakr’a yanındaki kişinin kim olduğunu sordu. “Bana yolda kılavuzluk ediyor,” dedi; iyiliğin yolunu kastediyordu.
ur: لوگوں نے ابو بکر سے پوچھا کہ ان کے ساتھ کون ہے۔ انہوں نے کہا، «یہ راستے میں میری رہنمائی کرتے ہیں»—یعنی نیکی کی راہ میں۔

source: Quraysh had put a price on the two. A man told Suraqah ibn Malik he had seen dark figures by the coast. “I knew that it was them,” Suraqah said, but he told the man otherwise. He wanted the hundred camels for himself.
am: ቁረይሾች ሁለቱን ለሚያገኝ ሽልማት አውጥተው ነበር። አንድ ሰው በባሕሩ ዳርቻ ጥቁር ምስሎችን እንዳየ ለሱራቃ ኢብን ማሊክ ነገረው። “እነሱ መሆናቸውን አውቄ ነበር” አለ ሱራቃ፤ ለሰውየው ግን ሌላ ነገር ነገረው። መቶዎቹን ግመሎች ለራሱ ፈልጎ ነበር።
ar: رصدت قريش مكافأة لمن يأتي بهما. وأخبر رجلٌ سُراقة بن مالك أنه رأى أسودةً بالساحل. قال سُراقة: «عرفت أنهم هما»، لكنه قال للرجل غير ذلك؛ فقد أراد المئة من الإبل لنفسه.
bn: কুরাইশ তাঁদের দুজনকে ধরে দেওয়ার জন্য পুরস্কার ঘোষণা করেছিল। এক ব্যক্তি সুরাকা ইবন মালিককে বলল, সে উপকূলে কয়েকটি অস্পষ্ট অবয়ব দেখেছে। “আমি জানতাম, ওঁরাই তাঁরা,” সুরাকা বলেছিলেন, কিন্তু লোকটিকে অন্য কথা বললেন। তিনি একশো উটের পুরস্কারটি নিজেই পেতে চেয়েছিলেন।
de: Quraysh hatte für die beiden ein Kopfgeld ausgesetzt. Ein Mann erzählte Suraqah ibn Malik, er habe dunkle Gestalten an der Küste gesehen. „Ich wusste, dass sie es waren“, sagte Suraqah, doch dem Mann erzählte er etwas anderes. Die hundert Kamele wollte er für sich allein.
fa: قریش برای آن دو جایزه‌ای تعیین کرده بود. مردی به سراقه بن مالک گفت که سایه‌هایی تیره را کنار ساحل دیده است. سراقه گفت: «می‌دانستم آن‌ها هستند»، اما به مرد چیز دیگری گفت. می‌خواست صد شتر را برای خودش نگه دارد.
fr: Quraysh avait promis une récompense à qui capturerait les deux hommes. Un homme dit à Suraqah ibn Malik qu’il avait aperçu des silhouettes sombres près de la côte. « Je savais que c’étaient eux », raconta Suraqah, mais il dit le contraire à l’homme. Il voulait garder pour lui les cent chameaux.
hi: क़ुरैश ने उन दोनों को पकड़वाने पर इनाम रखा था। एक आदमी ने सुराक़ा इब्न मालिक को बताया कि उसने तट के पास कुछ दूर से काली आकृतियाँ देखी हैं। “मैं जान गया था कि वे वही हैं,” सुराक़ा ने कहा, लेकिन उस आदमी से कुछ और ही कहा। वह सौ ऊँटों का इनाम खुद पाना चाहता था।
id: Quraysh menawarkan hadiah bagi siapa pun yang menangkap keduanya. Seorang lelaki memberi tahu Suraqah ibn Malik bahwa ia melihat sosok-sosok gelap di pesisir. “Aku tahu itu mereka,” kata Suraqah, tetapi ia mengatakan hal lain kepada lelaki itu. Ia ingin mendapatkan seratus unta itu untuk dirinya sendiri.
ms: Quraysh menawarkan ganjaran untuk menangkap mereka berdua. Seorang lelaki memberitahu Suraqah ibn Malik bahawa dia ternampak beberapa susuk tubuh di pesisir. “Aku tahu itu mereka,” kata Suraqah, tetapi dia memberitahu lelaki itu sebaliknya. Dia mahu mendapatkan seratus ekor unta itu untuk dirinya sendiri.
nl: Quraysh had een beloning uitgeloofd voor de twee. Een man vertelde Suraqah ibn Malik dat hij donkere gestalten aan de kust had gezien. «Ik wist dat zij het waren», zei Suraqah, maar hij zei tegen de man iets anders. Hij wilde de honderd kamelen voor zichzelf.
ps: قریشو د دواړو د نیولو لپاره انعام ټاکلی و. یوه سړي سراقه بن مالک ته وویل چې د ساحل تر څنګ یې څو تورې څېرې لیدلې دي. سراقه وویل: «زه پوه شوی وم چې هغوی دي»، خو سړي ته یې بل څه وویل. غوښتل یې سل اوښان یوازې د ځان کړي.
si: කුරෙයිෂ්වරු ඔවුන් දෙදෙනා අල්ලා දෙන කෙනෙකුට ත්‍යාගයක් නියම කර තිබිණි. වෙරළ අසල අඳුරු රූප කිහිපයක් දුටු බව මිනිසෙක් සුරාකා ඉබ්න් මාලික්ට කීවේය. “ඒ ඔවුන් බව මම දැන සිටියා,” සුරාකා කී නමුත් ඔහු ඒ මිනිසාට වෙනත් දෙයක් කීවේය. ඔහුට ඔටුවන් සියය තමාටම ලබාගැනීමට අවශ්‍ය විය.
sw: Quraysh ilikuwa imetangaza zawadi kwa atakayewapata hao wawili. Mtu mmoja alimwambia Suraqah ibn Malik kwamba alikuwa ameona watu weusi kwa mbali karibu na ufuo. “Nilijua kuwa ni wao,” Suraqah alisema, lakini akamwambia mtu huyo jambo tofauti. Alitaka ngamia mia hao ajipatie mwenyewe.
ta: குறைஷியர் அவர்கள் இருவரையும் பிடித்துக் கொடுப்பவருக்கு வெகுமதி அறிவித்திருந்தனர். கடற்கரையோரத்தில் சில உருவங்களைக் கண்டதாக ஒருவர் சுராகா இப்னு மாலிக்கிடம் கூறினார். “அவர்கள் அவர்கள்தான் என்று எனக்குத் தெரிந்தது,” என்று சுராகா சொன்னார்; ஆனால் அந்த மனிதரிடம் வேறு விதமாகக் கூறினார். நூறு ஒட்டகங்களையும் தானே பெற விரும்பினார்.
th: Quraysh ตั้งรางวัลนำจับทั้งสองคน ชายคนหนึ่งบอก Suraqah ibn Malik ว่าเห็นเงาคนกลุ่มหนึ่งอยู่ริมชายฝั่ง “ฉันรู้ทันทีว่าเป็นพวกเขา” Suraqah เล่า แต่เขากลับบอกชายคนนั้นว่าไม่ใช่ เพราะอยากได้อูฐหนึ่งร้อยตัวเป็นของตนเอง
tr: Quraysh ikisini yakalayanlara ödül vaat etmişti. Bir adam, Suraqah ibn Malik’e sahilde karaltılar gördüğünü söyledi. Suraqah, “Onların onlar olduğunu anlamıştım,” dedi; ama adama başka bir şey söyledi. Yüz develik ödülü kendisi almak istiyordu.
ur: قریش نے ان دونوں کو پکڑنے پر انعام مقرر کیا تھا۔ ایک شخص نے سراقہ بن مالک کو بتایا کہ اس نے ساحل کے قریب چند سیاہ ہیئتیں دیکھی ہیں۔ سراقہ نے کہا، «مجھے معلوم تھا کہ وہ یہی ہیں،» مگر اس شخص سے کچھ اور کہا۔ وہ سو اونٹ خود حاصل کرنا چاہتا تھا۔

source: On the road by the sea, a rider called Suraqah raced after them on his horse, hoping for a big reward.
am: በባሕሩ ዳርቻ መንገድ ላይ ሱራቃ የተባለ ፈረሰኛ ትልቅ ሽልማት ተስፋ አድርጎ በፈረሱ እየተጣደፈ ከኋላቸው ተከተላቸው።
ar: على الطريق بمحاذاة البحر، انطلق فارس يُدعى سُراقة وراءهما على جواده، طمعًا في مكافأة كبيرة.
bn: সমুদ্রের ধারের পথে সুরাকা নামে এক অশ্বারোহী বড় পুরস্কারের আশায় ঘোড়া ছুটিয়ে তাঁদের পিছু নিলেন।
de: Auf dem Weg am Meer jagte ein Reiter namens Suraqah ihnen auf seinem Pferd nach und hoffte auf eine hohe Belohnung.
fa: در راهِ کنار دریا، سواره‌ای به نام سراقه با اسب به دنبالشان تاخت، به امید آن‌که پاداش بزرگی بگیرد.
fr: Sur la route au bord de la mer, un cavalier nommé Suraqah se lança à leur poursuite, espérant une grande récompense.
hi: समुद्र के किनारे वाले रास्ते पर सुराक़ा नाम का एक सवार बड़े इनाम की उम्मीद में घोड़ा दौड़ाकर उनके पीछे आया।
id: Di jalan tepi laut, seorang penunggang bernama Suraqah mengejar mereka dengan kudanya, berharap mendapat hadiah besar.
ms: Di jalan tepi laut, seorang penunggang bernama Suraqah mengejar mereka dengan kudanya, mengharapkan ganjaran besar.
nl: Op de weg langs zee joeg een ruiter, Suraqah genaamd, te paard achter hen aan, in de hoop op een grote beloning.
ps: د سمندر پر غاړه پر لاره، سراقه نومي سپور په آس پسې ورمنډه کړه، په دې هیله چې لوی انعام وګټي.
si: මුහුද අසල මඟේදී සුරාකා නම් අසරුවා විශාල ත්‍යාගයක් බලාපොරොත්තුවෙන් තම අශ්වයා පිට නැඟ ඔවුන් පසුපස වේගයෙන් හඹා ගියේය.
sw: Akiwa njiani kando ya bahari, mpanda farasi aitwaye Suraqah aliwafuata kwa kasi, akitarajia kupata zawadi kubwa.
ta: கடற்கரையோரச் சாலையில், பெரிய வெகுமதியைப் பெறும் நம்பிக்கையில் சுராகா என்ற குதிரையோட்டி தன் குதிரையில் அவர்களைத் துரத்திச் சென்றார்.
th: บนเส้นทางเลียบทะเล ชายคนหนึ่งชื่อ Suraqah ควบม้าไล่ตามพวกเขา หวังจะได้รับรางวัลก้อนโต
tr: Suraqah adlı bir atlı, büyük ödülü kazanma umuduyla deniz kıyısındaki yolda atını sürerek peşlerine düştü.
ur: سمندر کے کنارے راستے پر سراقہ نامی سوار بڑے انعام کی امید میں گھوڑا دوڑاتا ان کے پیچھے گیا۔

source: He rode hard until he could hear the Prophet ﷺ reciting. The Prophet ﷺ did not look back; Abu Bakr kept looking back. Then his horse’s forelegs sank into the ground up to the knees, and Suraqah fell.
am: የነቢዩን ﷺ ንባብ እስኪሰማ ድረስ በፈረሱ በፍጥነት ተነዳ። ነቢዩ ﷺ ወደ ኋላ አልተመለከቱም፤ አቡ በክር ግን ደጋግሞ ወደ ኋላ ይመለከት ነበር። ከዚያ የፈረሱ የፊት እግሮች እስከ ጉልበታቸው መሬት ውስጥ ሰመጡ፤ ሱራቃም ወደቀ።
ar: ظل يسرع حتى سمع النبي ﷺ يتلو. لم يلتفت النبي ﷺ إلى الوراء، أما أبو بكر فظل يلتفت. عندها غاصت قائمتا جواده الأماميتان في الأرض حتى الركبتين، فسقط سُراقة.
bn: তিনি জোরে ঘোড়া ছুটিয়ে চললেন, যতক্ষণ না নবী ﷺ-এর তিলাওয়াত শুনতে পেলেন। নবী ﷺ পেছনে ফিরে তাকালেন না; আবু বকর বারবার পেছনে তাকাচ্ছিলেন। এরপর তাঁর ঘোড়ার সামনের পা হাঁটু পর্যন্ত মাটিতে দেবে গেল, আর সুরাকা পড়ে গেলেন।
de: Er ritt so schnell, bis er den Propheten ﷺ rezitieren hörte. Der Prophet ﷺ blickte nicht zurück; Abu Bakr sah immer wieder nach hinten. Dann sanken die Vorderbeine seines Pferdes bis zu den Knien in den Boden, und Suraqah stürzte.
fa: با شتاب تاخت تا تلاوت پیامبر ﷺ را شنید. پیامبر ﷺ به پشت سر نگاه نکرد، اما ابوبکر پیوسته برمی‌گشت و نگاه می‌کرد. ناگهان پاهای جلوی اسبش تا زانو در زمین فرو رفت و سراقه به زمین افتاد.
fr: Il galopa à toute allure jusqu’à entendre le Prophète ﷺ réciter. Le Prophète ﷺ ne se retourna pas ; Abu Bakr, lui, regardait sans cesse derrière lui. Puis les pattes avant du cheval s’enfoncèrent dans le sol jusqu’aux genoux, et Suraqah tomba.
hi: वह तेज़ी से घोड़ा दौड़ाता रहा, यहाँ तक कि उसे पैग़म्बर ﷺ की तिलावत सुनाई देने लगी। पैग़म्बर ﷺ ने पीछे मुड़कर नहीं देखा; अबू बक्र बार-बार पीछे देखते रहे। तभी उसके घोड़े के अगले पैर घुटनों तक ज़मीन में धँस गए और सुराक़ा गिर पड़ा।
id: Ia memacu kudanya hingga dapat mendengar Nabi ﷺ membaca ayat-ayat. Nabi ﷺ tidak menoleh, sementara Abu Bakr terus menoleh ke belakang. Lalu kaki depan kudanya terperosok ke tanah hingga sebatas lutut, dan Suraqah pun terjatuh.
ms: Dia menunggang sepantas mungkin sehingga dapat mendengar Rasulullah ﷺ membaca. Rasulullah ﷺ tidak menoleh, tetapi Abu Bakr kerap menoleh ke belakang. Tiba-tiba kaki hadapan kudanya terbenam ke dalam tanah hingga ke lutut, lalu Suraqah terjatuh.
nl: Hij reed zo hard dat hij de Profeet ﷺ hoorde reciteren. De Profeet ﷺ keek niet om; Abu Bakr keek steeds achterom. Toen zakten de voorbenen van zijn paard tot aan de knieën in de grond en viel Suraqah.
ps: هغه په تېزۍ سپور شو، تر دې چې د رسول الله ﷺ تلاوت یې واورېد. رسول الله ﷺ شاته ونه کتل، خو ابوبکر بیا بیا شاته کتل. ناڅاپه د آس مخکینۍ پښې تر زنګنو پورې په ځمکه کې ښخې شوې او سراقه راولوېد.
si: නබිතුමා ﷺ පාරායනය කරන හඬ ඇසෙන තෙක් ඔහු වේගයෙන් පැද ගියේය. නබිතුමා ﷺ ආපසු හැරී බැලුවේ නැත; අබු බක්ර් නැවත නැවතත් පිටුපස බැලුවේය. එවිට අශ්වයාගේ ඉදිරි කකුල් දණහිස් දක්වා පොළොවේ ගිලී ගිය අතර සුරාකා බිම වැටුණේය.
sw: Alikimbiza farasi wake kwa nguvu hadi akaweza kumsikia Mtume ﷺ akisoma. Mtume ﷺ hakutazama nyuma; Abu Bakr aliendelea kutazama nyuma. Kisha miguu ya mbele ya farasi wake ikazama ardhini hadi magotini, na Suraqah akaanguka.
ta: நபி ﷺ ஓதுவது கேட்கும் வரை அவர் குதிரையை வேகமாகச் செலுத்தினார். நபி ﷺ திரும்பிப் பார்க்கவில்லை; அபூ பக்ர் மட்டும் அடிக்கடி திரும்பிப் பார்த்தார். அப்போது சுராகாவின் குதிரையின் முன்கால்கள் முழங்கால் வரை நிலத்தில் புதைந்தன; சுராகா கீழே விழுந்தார்.
th: เขาควบม้าอย่างสุดกำลังจนได้ยินท่านนบี ﷺ อ่านคัมภีร์ ท่านนบี ﷺ ไม่หันกลับไปมอง แต่ Abu Bakr คอยหันกลับไปดู ทันใดนั้นขาหน้าของม้าก็จมลงไปในดินถึงหัวเข่า และ Suraqah ตกจากหลังม้า
tr: Peygamber ﷺ’in okuyuşunu duyana kadar atını hızla sürdü. Peygamber ﷺ arkasına bakmadı; Abu Bakr ise dönüp duruyordu. Derken atının ön ayakları dizlerine kadar yere battı ve Suraqah düştü.
ur: وہ پوری رفتار سے سوار رہا، یہاں تک کہ اسے نبی ﷺ کی تلاوت سنائی دینے لگی۔ نبی ﷺ نے مڑ کر نہیں دیکھا؛ ابو بکر بار بار پیچھے دیکھتے رہے۔ پھر اس کے گھوڑے کی اگلی ٹانگیں گھٹنوں تک زمین میں دھنس گئیں اور سراقہ گر پڑا۔

source: Suraqah called out for safety and offered them provisions. They asked only, “Keep our whereabouts hidden.” ‘Amir wrote him a letter of safety on leather, and Suraqah rode back, turning every pursuer home.
am: ሱራቃ ደኅንነቱን ጠይቆ ለእነሱ የጉዞ ስንቅ አቀረበ። እነሱ የጠየቁት አንድ ነገር ብቻ ነበር፦ “ያሉበትን ቦታ ምስጢር አድርግ።” ‘አሚር በቆዳ ላይ የደኅንነት ደብዳቤ ጻፈለት፤ ሱራቃም ተመልሶ እያንዳንዱን አሳዳጅ ወደ ቤቱ መለሰ።
ar: نادى سُراقة يطلب الأمان، وعرض عليهما الزاد. فلم يطلبا إلا: «اكتم مكاننا». فكتب له عامر كتاب أمان على قطعة من الجلد، وعاد سُراقة على جواده، وصرف كل من لحق بهما إلى دياره.
bn: সুরাকা নিরাপত্তা চেয়ে ডাকলেন এবং তাঁদের খাবার-দাবার দেওয়ার প্রস্তাব দিলেন। তাঁরা শুধু বললেন, “আমরা কোথায় আছি, তা গোপন রাখুন।” ‘আমির চামড়ার ওপর তাঁকে নিরাপত্তার একটি চিঠি লিখে দিলেন। সুরাকা ফিরে গিয়ে প্রত্যেক অনুসরণকারীকে বাড়ি পাঠিয়ে দিলেন।
de: Suraqah rief um Schutz und bot ihnen Proviant an. Sie baten ihn nur: „Verrate niemandem, wo wir sind.“ ‘Amir schrieb ihm auf ein Stück Leder eine Sicherheitszusage, und Suraqah ritt zurück und schickte jeden Verfolger wieder nach Hause.
fa: سراقه فریاد زد که در امانش بگذارند و برایشان توشه پیشنهاد کرد. آن‌ها فقط خواستند: «جای ما را پنهان نگه دار.» عامر نامه‌ای برای امان او بر تکه‌ای چرم نوشت و سراقه بازگشت و هر تعقیب‌کننده‌ای را به خانه فرستاد.
fr: Suraqah cria qu’il venait en paix et leur proposa des provisions. Ils lui demandèrent seulement : « Garde le secret sur l’endroit où nous sommes. » ‘Amir lui écrivit sur du cuir une lettre de sauf-conduit, puis Suraqah repartit, renvoyant chez eux tous ceux qui les poursuivaient.
hi: सुराक़ा ने पुकारकर सुरक्षा माँगी और उन्हें खाने-पीने का सामान देने की पेशकश की। उन्होंने बस इतना कहा, “हमारे ठिकाने का पता किसी को मत बताना।” ‘आमिर ने चमड़े पर उसके लिए सुरक्षा-पत्र लिखा, और सुराक़ा वापस चला गया। उसने उनका पीछा करने वालों में से हर एक को लौटा दिया।
id: Suraqah meminta jaminan keselamatan dan menawarkan bekal kepada mereka. Mereka hanya meminta, “Rahasiakan keberadaan kami.” ‘Amir menuliskan surat jaminan keselamatan untuknya di atas kulit, lalu Suraqah berkuda kembali dan menyuruh setiap pengejar pulang.
ms: Suraqah meminta jaminan keselamatan dan menawarkan bekalan kepada mereka. Mereka hanya meminta, “Rahsiakan tempat kami.” ‘Amir menulis surat jaminan keselamatan untuknya pada sekeping kulit, lalu Suraqah menunggang pulang dan menyuruh setiap orang yang mengejar mereka pulang.
nl: Suraqah riep om bescherming en bood hun proviand aan. Ze vroegen alleen: «Houd geheim waar we zijn.» ‘Amir schreef hem op leer een vrijgeleide, en Suraqah reed terug en stuurde elke achtervolger naar huis.
ps: سراقه د امن غوښتنه وکړه او هغوی ته یې د لارې توښه وړاندې کړه. هغوی یوازې دا وغوښتل: «زموږ ځای پټ وساته.» عامر پر څرمن د امن لیک ورته ولیکه، او سراقه بېرته ستون شو، هر تعقیبوونکی یې کور ته ولېږه.
si: සුරාකා ආරක්ෂාව ඉල්ලා හඬගසා ඔවුන්ට ආහාරපාන පිරිනැමුවේය. ඔවුහු ඉල්ලා සිටියේ එකම දෙයකි: “අප සිටින තැන රහසක්ව තබන්න.” ‘ආමිර් සුරාකාට ආරක්ෂාව සහතික කරන ලිපියක් සම් මත ලියා දුන්නේය. සුරාකා ආපසු ගොස්, ඔවුන් පසුපස ආ සියල්ලන්ම ආපසු හරවා යැවීය.
sw: Suraqah aliomba usalama na akawapa chakula cha safari. Waliomba jambo moja tu: “Usimwambie mtu tulipo.” ‘Amir akamwandikia barua ya usalama kwenye ngozi, naye Suraqah akarudi nyuma, akiwafanya wote waliokuwa wakiwafuatilia warudi nyumbani.
ta: பாதுகாப்பு கோரி சுராகா அழைத்தார்; அவர்களுக்குப் பயண உணவும் வழங்க முன்வந்தார். அவர்கள் கேட்டதெல்லாம்: “நாங்கள் இருக்கும் இடத்தை ரகசியமாக வைத்திருங்கள்.” ‘ஆமிர் தோலில் அவருக்குப் பாதுகாப்புக் கடிதம் எழுதிக் கொடுத்தார். சுராகா திரும்பிச் சென்று, அவர்களைத் துரத்தி வந்த ஒவ்வொருவரையும் வீட்டுக்குத் திருப்பி அனுப்பினார்.
th: Suraqah ร้องขอความปลอดภัยและเสนอเสบียงให้พวกเขา พวกเขาขอเพียงว่า “อย่าบอกใครว่าเราอยู่ที่ไหน” ‘Amir เขียนหนังสือรับรองความปลอดภัยให้เขาบนแผ่นหนัง แล้ว Suraqah ก็ขี่ม้ากลับไป คอยบอกผู้ที่ไล่ตามทุกคนให้กลับบ้าน
tr: Suraqah güvence istedi ve onlara azık vermeyi teklif etti. Onlar yalnızca, “Nerede olduğumuzu gizli tut,” dediler. ‘Amir deri üzerine bir güvence mektubu yazdı; Suraqah da atına binip geri döndü ve peşlerine düşen herkesi evine gönderdi.
ur: سراقہ نے امان مانگی اور انہیں زادِ راہ پیش کیا۔ انہوں نے صرف اتنا کہا، «ہماری خبر پوشیدہ رکھنا۔» ‘عامر نے چمڑے پر اس کے لیے امان نامہ لکھا، اور سراقہ واپس سوار ہوا، راستے میں ہر تعاقب کرنے والے کو لوٹا دیا۔

source: Suraqah gave up the chase. They asked him only to keep their secret, and he sent the other riders home.
am: ሱራቃ ማሳደዱን ተወ። እነሱ የጠየቁት ምስጢራቸውን እንዲጠብቅ ብቻ ነበር፤ እሱም ሌሎቹን ፈረሰኞች ወደ ቤታቸው መለሰ።
ar: كفّ سُراقة عن مطاردتهما. ولم يطلبا منه إلا أن يكتم أمرهما، فأعاد الفرسان الآخرين إلى ديارهم.
bn: সুরাকা তাঁদের পিছু নেওয়া ছেড়ে দিলেন। তাঁরা শুধু তাঁদের অবস্থান গোপন রাখতে বললেন, আর তিনি অন্য অশ্বারোহীদের বাড়ি পাঠিয়ে দিলেন।
de: Suraqah gab die Verfolgung auf. Sie baten ihn nur, ihr Geheimnis zu bewahren, und er schickte die anderen Reiter nach Hause.
fa: سراقه از تعقیب دست کشید. آن‌ها فقط از او خواستند رازدار بماند، و او سواران دیگر را به خانه فرستاد.
fr: Suraqah renonça à les poursuivre. Ils lui demandèrent seulement de garder leur secret, et il renvoya les autres cavaliers chez eux.
hi: सुराक़ा ने पीछा करना छोड़ दिया। उन्होंने उससे बस अपना राज़ छिपाए रखने को कहा, और उसने दूसरे सवारों को वापस भेज दिया।
id: Suraqah menghentikan pengejarannya. Mereka hanya memintanya merahasiakan keberadaan mereka, lalu ia menyuruh para penunggang lain pulang.
ms: Suraqah menghentikan pengejarannya. Mereka hanya memintanya merahsiakan keberadaan mereka, lalu dia menyuruh penunggang lain pulang.
nl: Suraqah staakte de achtervolging. Ze vroegen hem alleen hun geheim te bewaren, en hij stuurde de andere ruiters naar huis.
ps: سراقه له تعقیبولو لاس واخیست. هغوی یوازې ترې وغوښتل چې د دوی راز پټ وساتي، او هغه نور سپاره کورونو ته ولېږل.
si: සුරාකා හඹා යෑම නතර කළේය. ඔවුන් ඔහුගෙන් ඉල්ලා සිටියේ තමන් සිටින තැන රහසක්ව තබන ලෙස පමණි. ඔහු අනෙක් අසරුවන් ආපසු යැවීය.
sw: Suraqah aliacha kuwafuatilia. Walimwomba tu afiche walipo, naye akawatuma wapanda farasi wengine warudi nyumbani.
ta: சுராகா துரத்துவதை நிறுத்தினார். அவர்களின் இருப்பிடத்தை ரகசியமாக வைத்திருக்குமாறு மட்டுமே அவர்கள் கேட்டார்கள்; மற்ற குதிரையோட்டிகளை அவர் வீட்டுக்குத் திருப்பி அனுப்பினார்.
th: Suraqah เลิกไล่ตาม พวกเขาขอเพียงให้เขาเก็บเรื่องที่พบพวกเขาไว้เป็นความลับ แล้วเขาก็ส่งผู้ขี่ม้าคนอื่น ๆ กลับบ้าน
tr: Suraqah takibi bıraktı. Ondan yalnızca sırlarını saklamasını istediler; o da diğer atlıları evlerine gönderdi.
ur: سراقہ نے تعاقب چھوڑ دیا۔ انہوں نے صرف یہ کہا کہ ان کا راز پوشیدہ رکھے، اور اس نے دوسرے سواروں کو واپس بھیج دیا۔

source: They rode on, but their food had run out in a year of drought. By the road stood the two tents of Umm Ma‘bad, a woman who gave water and food to those who passed. They asked to buy meat and dates, but she had none.
am: ጉዟቸውን ቀጠሉ፤ በድርቅ ዓመት ውስጥ ምግባቸው ግን አልቆ ነበር። በመንገዱ ዳር ለሚያልፉ ሰዎች ውኃና ምግብ የምትሰጥ የኡም መዕበድ ሁለት ድንኳኖች ነበሩ። ሥጋና ተምር ለመግዛት ጠየቋት፤ እሷ ግን ምንም አልነበራትም።
ar: تابعوا السير، لكن زادهم نفد في عام قحط. وعلى الطريق نُصبت خيمتا أم معبد، وهي امرأة كانت تسقي المارّة وتطعمهم. سألوها أن تبيعهم لحمًا وتمرًا، فلم يكن لديها شيء منهما.
bn: তাঁরা এগিয়ে চললেন, কিন্তু খরার বছরে তাঁদের খাবার ফুরিয়ে গিয়েছিল। পথের পাশে উম্মে মা‘বাদের দুটি তাঁবু ছিল। তিনি পথচারীদের পানি ও খাবার দিতেন। তাঁরা মাংস ও খেজুর কিনতে চাইলেন, কিন্তু তাঁর কাছে কিছুই ছিল না।
de: Sie ritten weiter, doch in diesem Dürrejahr war ihnen das Essen ausgegangen. Am Weg standen die beiden Zelte von Umm Ma‘bad, einer Frau, die Vorbeikommenden Wasser und Essen gab. Sie fragten, ob sie Fleisch und Datteln kaufen könnten, doch sie hatte nichts davon.
fa: به راهشان ادامه دادند، اما در آن سال خشکسالی توشه‌شان تمام شده بود. کنار راه دو خیمهٔ ام معبد برپا بود؛ زنی که به رهگذران آب و غذا می‌داد. از او گوشت و خرما خواستند، اما چیزی نداشت.
fr: Ils poursuivirent leur route, mais leurs provisions étaient épuisées. C’était une année de sécheresse. Au bord du chemin se trouvaient les deux tentes d’Umm Ma‘bad, qui offrait à boire et à manger aux voyageurs. Ils lui demandèrent s’ils pouvaient acheter de la viande et des dattes, mais elle n’en avait pas.
hi: वे आगे बढ़ते रहे, लेकिन सूखे के उस साल में उनका खाना खत्म हो चुका था। रास्ते के पास उम्म मअबद के दो तंबू थे। वह राहगीरों को पानी और खाना देती थीं। उन्होंने उनसे मांस और खजूर खरीदने चाहे, लेकिन उनके पास कुछ नहीं था।
id: Mereka melanjutkan perjalanan, tetapi bekal makanan mereka telah habis di tengah tahun paceklik. Di tepi jalan berdiri dua tenda milik Umm Ma‘bad, seorang perempuan yang memberi air dan makanan kepada para musafir. Mereka ingin membeli daging dan kurma, tetapi ia tidak memilikinya.
ms: Mereka meneruskan perjalanan, tetapi bekalan makanan mereka telah habis dalam tahun kemarau. Di tepi jalan terdapat dua khemah milik Umm Ma‘bad, seorang wanita yang memberi air dan makanan kepada para musafir. Mereka meminta untuk membeli daging dan kurma, tetapi dia tidak memilikinya.
nl: Ze reden verder, maar hun voedsel was op, in een jaar van droogte. Langs de weg stonden de twee tenten van Umm Ma‘bad, een vrouw die reizigers water en eten gaf. Ze vroegen of ze vlees en dadels konden kopen, maar ze had niets.
ps: هغوی روان وو، خو د وچکالۍ په هغه کال کې یې خواړه خلاص شوي وو. د لارې تر څنګ د ام معبد دوه خېمې ولاړې وې؛ هغې به لارویانو ته اوبه او خواړه ورکول. هغوی د غوښې او خرما د اخیستو غوښتنه وکړه، خو له هغې سره هېڅ نه وو.
si: ඔවුහු ගමන දිගටම ගියහ. එහෙත් නියඟයෙන් පිරි වසරක් වූ බැවින් ඔවුන්ගේ ආහාර අවසන් වී තිබිණි. මඟ අසලින් ගමන් කරන අයට ජලය සහ ආහාර දුන් උම්ම මඃබද් නම් කාන්තාවගේ කූඩාරම් දෙක තිබිණි. ඔවුහු මස් සහ රටඉඳි මිලට ගැනීමට ඇසූ නමුත් ඇය ළඟ ඒවා නොතිබිණි.
sw: Wakaendelea na safari, lakini chakula chao kilikuwa kimeisha katika mwaka wa ukame. Kando ya njia palikuwa na mahema mawili ya Umm Ma‘bad, mwanamke aliyewapa maji na chakula wasafiri waliopita. Wakaomba kununua nyama na tende, lakini hakuwa navyo.
ta: அவர்கள் தொடர்ந்து பயணம் செய்தார்கள்; ஆனால் வறட்சி ஆண்டில் அவர்களின் உணவு தீர்ந்துவிட்டது. வழியோரத்தில் உம்மு மஅபதின் இரண்டு கூடாரங்கள் இருந்தன. வழிப்போக்கர்களுக்கு அவர் தண்ணீரும் உணவும் கொடுப்பவர். இறைச்சியும் பேரீச்சம்பழமும் வாங்கக் கேட்டார்கள்; ஆனால் அவரிடம் எதுவும் இல்லை.
th: พวกเขาขี่อูฐเดินทางต่อ แต่เสบียงหมดลงในปีที่แห้งแล้ง ริมทางมีเต็นท์สองหลังของ Umm Ma‘bad หญิงผู้แบ่งน้ำและอาหารให้คนเดินทาง พวกเขาขอซื้อเนื้อกับอินทผลัม แต่เธอไม่มี
tr: Yolculuklarına devam ettiler; fakat kuraklık yılındaydı ve yiyecekleri tükenmişti. Yol kenarında, gelip geçenlere su ve yiyecek veren Umm Ma‘bad’ın iki çadırı duruyordu. Et ve hurma satın almak istediler ama kadının elinde hiç kalmamıştı.
ur: وہ آگے روانہ ہوئے، مگر قحط کے اس سال میں ان کا کھانا ختم ہو چکا تھا۔ راستے کے کنارے ام معبد کے دو خیمے تھے؛ وہ راہ گیروں کو پانی اور کھانا دیا کرتی تھیں۔ انہوں نے گوشت اور کھجوریں خریدنے کے لیے پوچھا، مگر ان کے پاس کچھ نہ تھا۔
