Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Hungry and far from home, they stopped at the tent of Umm Ma‘bad. She had no food to give them.
am: ተርበውና ከቤታቸው ርቀው በኡም መዕበድ ድንኳን አጠገብ ቆሙ። እሷ የምትሰጣቸው ምግብ አልነበራትም።
ar: توقفوا عند خيمة أم معبد، جائعين وعلى بُعد من ديارهم، ولم يكن لديها طعام تقدمه لهم.
bn: ক্ষুধার্ত ও বাড়ি থেকে অনেক দূরে, তাঁরা উম্মে মা‘বাদের তাঁবুতে থামলেন। তাঁদের দেওয়ার মতো তাঁর কাছে কোনো খাবার ছিল না।
de: Hungrig und weit von zu Hause entfernt hielten sie am Zelt von Umm Ma‘bad an. Sie hatte nichts zu essen für sie.
fa: گرسنه و دور از خانه، کنار خیمهٔ ام معبد ایستادند. او غذایی نداشت که به آن‌ها بدهد.
fr: Affamés et loin de chez eux, ils s’arrêtèrent à la tente d’Umm Ma‘bad. Elle n’avait rien à leur donner.
hi: भूखे और घर से बहुत दूर, वे उम्म मअबद के तंबू पर रुके। उनके पास देने के लिए खाना नहीं था।
id: Dalam keadaan lapar dan jauh dari rumah, mereka berhenti di tenda Umm Ma‘bad. Ia tidak punya makanan untuk diberikan kepada mereka.
ms: Dalam keadaan lapar dan jauh dari rumah, mereka berhenti di khemah Umm Ma‘bad. Dia tidak mempunyai makanan untuk diberikan kepada mereka.
nl: Hongerig en ver van huis hielden ze halt bij de tent van Umm Ma‘bad. Ze had geen eten voor hen.
ps: هغوی وږي او له کوره لرې وو، نو د ام معبد په خېمه کې ودرېدل. هغې ورسره د ورکولو لپاره خواړه نه لرل.
si: බඩගින්නේ සහ නිවසින් බොහෝ ඈත සිටි ඔවුහු උම්ම මඃබද්ගේ කූඩාරම ළඟ නතර වූහ. ඔවුන්ට දීමට ඇය ළඟ ආහාර තිබුණේ නැත.
sw: Wakiwa na njaa na mbali na nyumbani, walisimama kwenye hema la Umm Ma‘bad. Hakuwa na chakula cha kuwapa.
ta: பசியுடன், வீட்டிலிருந்து வெகு தொலைவில் இருந்த அவர்கள் உம்மு மஅபதின் கூடாரத்தில் நின்றார்கள். அவர்களுக்குக் கொடுக்க அவரிடம் உணவு இல்லை.
th: พวกเขาหิวและอยู่ไกลจากบ้าน จึงแวะที่เต็นท์ของ Umm Ma‘bad แต่เธอไม่มีอาหารให้
tr: Aç ve evlerinden uzakta, Umm Ma‘bad’ın çadırında durdular. Kadının onlara verecek yiyeceği yoktu.
ur: بھوک سے نڈھال اور گھر سے بہت دور، وہ ام معبد کے خیمے پر رکے۔ ان کے پاس دینے کے لیے کوئی کھانا نہ تھا۔

source: At the back of her tent stood a ewe too weak to follow the flock. The Prophet ﷺ passed his hand over her udder, spoke the name of Allah, and milked until froth rose over the vessel. Umm Ma‘bad drank first, he drank last.
am: በድንኳኗ ኋላ መንጋውን ለመከተል የማትችል ደካማ በግ ቆማ ነበር። ነቢዩ ﷺ እጃቸውን በጡቷ ላይ አሳለፉ፣ የአላህንም ስም ጠሩ፤ ወተቱም እስኪያረፍፍና ከዕቃው ላይ እስኪያፈስ ድረስ ታለበቱ። ኡም መዕበድ መጀመሪያ ጠጣች፤ እሳቸው ደግሞ በመጨረሻ ጠጡ።
ar: كانت في مؤخرة خيمتها شاة ضعيفة لا تقوى على اللحاق بالقطيع. فمسح النبي ﷺ ضرعها بيده، وذكر اسم الله، ثم حلبها حتى فاض الزبد على الإناء. شربت أم معبد أولًا، وشرب النبي ﷺ آخرًا.
bn: তাঁর তাঁবুর পেছনে একটি ভেড়ি দাঁড়িয়ে ছিল, এতই দুর্বল যে পালের সঙ্গে চলতে পারত না। নবী ﷺ তার বাঁটের ওপর হাত বুলিয়ে আল্লাহর নাম নিলেন, তারপর দোহাতে লাগলেন, যতক্ষণ না পাত্রের ওপর ফেনা উঠল। উম্মে মা‘বাদ প্রথমে পান করলেন, আর তিনি পান করলেন সবার শেষে।
de: Hinten in ihrem Zelt stand ein Mutterschaf, zu schwach, um der Herde zu folgen. Der Prophet ﷺ strich mit der Hand über ihr Euter, sprach den Namen Allahs und molk sie, bis der Schaum über den Rand des Gefäßes stieg. Umm Ma‘bad trank zuerst, er zuletzt.
fa: در انتهای خیمه‌اش میشی ایستاده بود که آن‌قدر ناتوان بود که نمی‌توانست دنبال گله برود. پیامبر ﷺ دست بر پستانش کشید، نام خدا را بر زبان آورد و آن‌قدر دوشید تا کف از ظرف سرریز شد. ام معبد نخست نوشید و او آخر از همه.
fr: Au fond de sa tente se tenait une brebis trop faible pour suivre le troupeau. Le Prophète ﷺ passa la main sur son pis, prononça le nom d’Allah et la trait jusqu’à ce que la mousse déborde du récipient. Umm Ma‘bad but la première ; lui but en dernier.
hi: उनके तंबू के पीछे एक ऐसी भेड़ थी जो कमज़ोरी के कारण झुंड के साथ नहीं चल पाती थी। पैग़म्बर ﷺ ने उसके थन पर हाथ फेरा, अल्लाह का नाम लिया और उसे तब तक दुहा, जब तक बर्तन दूध के झाग से भर नहीं गया। उम्म मअबद ने पहले पिया और उन्होंने सबसे आखिर में।
id: Di belakang tendanya ada seekor domba betina yang terlalu lemah untuk mengikuti kawanan. Nabi ﷺ mengusap ambingnya, menyebut nama Allah, lalu memerahnya hingga busa meluap dari wadah. Umm Ma‘bad minum lebih dahulu, dan beliau minum paling akhir.
ms: Di belakang khemahnya ada seekor biri-biri betina yang terlalu lemah untuk mengikuti kawanannya. Rasulullah ﷺ mengusap ambingnya, menyebut nama Allah, lalu memerah susunya sehingga buih melimpah di atas bekas. Umm Ma‘bad minum dahulu, manakala baginda minum terakhir.
nl: Achter in haar tent stond een ooi die te zwak was om de kudde te volgen. De Profeet ﷺ streek met zijn hand over haar uier, sprak de naam van Allah uit en molk haar tot het schuim over de rand van de kom kwam. Umm Ma‘bad dronk als eerste, hij als laatste.
ps: د خېمې شاته یوه کمزورې مېږه ولاړه وه چې د رمې پسې نه شوه تلای. رسول الله ﷺ خپل لاس د هغې پر غولانځه تېر کړ، د الله نوم یې واخیست او داسې یې ولوشله چې لوښی له شیدو ډک او ځګ ترې پورته شو. ام معبد لومړی وڅښل او هغه ﷺ وروستی وڅښل.
si: ඇගේ කූඩාරමේ පිටුපස, රැළ සමඟ යාමට තරම් ශක්තියක් නොතිබූ බැටළු දෙනක් සිටියාය. නබිතුමා ﷺ ඇගේ තන මත අත යවා, අල්ලාහ්ගේ නාමය සිහි කර, භාජනය පෙනෙන් උතුරන තුරු කිරි දොවා ගත්තේය. උම්ම මඃබද් මුලින්ම පානය කළ අතර, ඔහු පානය කළේ අන්තිමටය.
sw: Nyuma ya hema lake kulikuwa na kondoo jike aliyekuwa dhaifu sana kuweza kufuata kundi. Mtume ﷺ akapitisha mkono wake juu ya kiwele chake, akalitaja jina la Allah, kisha akamkamua hadi maziwa yakafurika kwenye chombo. Umm Ma‘bad ndiye aliyekunywa kwanza, naye akanywa wa mwisho.
ta: கூடாரத்தின் பின்புறத்தில், மந்தையுடன் செல்ல முடியாத அளவுக்கு மெலிந்த ஒரு பெண் செம்மறியாடு நின்றிருந்தது. நபி ﷺ அதன் மடியைத் தமது கையால் தடவி, அல்லாஹ்வின் பெயரைச் சொல்லி, பாத்திரம் நுரை பொங்கும் வரை பால் கறந்தார். முதலில் உம்மு மஅபத் குடித்தார்; இறுதியில் அவர் குடித்தார்.
th: ด้านหลังเต็นท์มีแกะตัวเมียตัวหนึ่ง อ่อนแรงจนตามฝูงไม่ไหว ท่านนบี ﷺ ลูบเต้านมของมัน เอ่ยนามของ Allah แล้วรีดนมจนฟองล้นภาชนะ Umm Ma‘bad ดื่มก่อน ส่วนท่านดื่มเป็นคนสุดท้าย
tr: Çadırın arkasında, sürüyü takip edemeyecek kadar güçsüz bir koyun duruyordu. Peygamber ﷺ elini koyunun memesinin üzerinden geçirdi, Allah’ın adını andı ve kap köpükle dolana kadar sağdı. Önce Umm Ma‘bad içti, Peygamber ﷺ ise en son.
ur: خیمے کے پچھلے حصے میں ایک ایسی بھیڑ کھڑی تھی جو کمزوری کے باعث ریوڑ کے ساتھ نہیں چل سکتی تھی۔ نبی ﷺ نے اس کے تھن پر ہاتھ پھیرا، اللہ کا نام لیا اور اسے دوہا، یہاں تک کہ برتن کے اوپر جھاگ آ گئی۔ ام معبد نے پہلے پیا، اور آپ ﷺ نے سب سے آخر میں۔

source: Her thin sheep had no milk. The Prophet ﷺ said Allah’s name and milked her, and everyone drank!
am: የደከመችው በግ ወተት አልነበራትም። ነቢዩ ﷺ የአላህን ስም ጠርተው አለበቱአት፤ ሁሉም ጠጡ!
ar: لم يكن في ضرع شاتها الهزيلة لبن. فذكر النبي ﷺ اسم الله وحلبها، فشرب الجميع!
bn: তাঁর রোগা ভেড়িটির দুধ ছিল না। নবী ﷺ আল্লাহর নাম নিয়ে সেটিকে দোহালেন, আর সবাই পান করল!
de: Ihr mageres Schaf gab keine Milch. Der Prophet ﷺ sprach den Namen Allahs und molk es – und alle tranken!
fa: گوسفند لاغرش شیری نداشت. پیامبر ﷺ نام خدا را بر زبان آورد و آن را دوشید؛ همه از شیر نوشیدند!
fr: Sa maigre brebis n’avait pas de lait. Le Prophète ﷺ prononça le nom d’Allah et la trait ; tout le monde put boire !
hi: उनकी दुबली भेड़ में दूध नहीं था। पैग़म्बर ﷺ ने अल्लाह का नाम लिया और उसे दुहा, फिर सबने दूध पिया!
id: Dombanya yang kurus tidak mengeluarkan susu. Nabi ﷺ menyebut nama Allah lalu memerahnya, dan semua orang pun minum!
ms: Biri-birinya yang kurus tidak mengeluarkan susu. Rasulullah ﷺ menyebut nama Allah lalu memerah susunya, dan semua orang dapat minum!
nl: Haar magere schaap gaf geen melk. De Profeet ﷺ sprak de naam van Allah uit en molk haar, en iedereen dronk!
ps: د هغې ډنګره مېږه شیدې نه لرلې. رسول الله ﷺ د الله نوم واخیست او ویې لوشله، او ټولو شیدې وڅښلې!
si: ඇගේ කෙට්ටු බැටළු දෙනට කිරි තිබුණේ නැත. නබිතුමා ﷺ අල්ලාහ්ගේ නාමය සිහි කර ඇගෙන් කිරි දොවා ගත්තේය. එවිට සියල්ලෝම පානය කළහ!
sw: Kondoo wake aliyekonda hakuwa na maziwa. Mtume ﷺ akalitaja jina la Allah na kumkamua, na kila mtu akanywa!
ta: அவருடைய மெலிந்த ஆட்டிடம் பால் இல்லை. நபி ﷺ அல்லாஹ்வின் பெயரைச் சொல்லி அதைப் பால் கறந்தார்; எல்லோரும் குடித்தார்கள்!
th: แกะผอมของเธอไม่มีน้ำนม ท่านนบี ﷺ เอ่ยนามของ Allah แล้วรีดนมจากมัน ทุกคนจึงได้ดื่ม!
tr: Zayıf koyunun hiç sütü yoktu. Peygamber ﷺ Allah’ın adını anıp onu sağdı; herkes sütten içti!
ur: ان کی دبلی بھیڑ میں دودھ نہ تھا۔ نبی ﷺ نے اللہ کا نام لے کر اسے دوہا، اور سب نے دودھ پیا!

source: When her husband came home, she described their guest: a man of shining beauty, his words like beads slipping from a string. “By Allah,” said Abu Ma‘bad, “that is the man from Quraysh.”
am: ባሏ ወደ ቤት ሲመጣ እንግዳቸውን ገለጸችለት፦ ውበቱ የሚያበራ ሰው፣ ቃሎቹም ከፈትል እንደሚንሸራተቱ ዶቃዎች። “በአላህ፣ ይህ ከቁረይሽ የመጣው ሰው ነው” አለ አቡ መዕበድ።
ar: حين عاد زوجها إلى البيت، وصفت له ضيفهما: رجلٌ ظاهرُ الوضاءة، كأنّ منطقَه خرزاتُ نظمٍ يتحدّرن. فقال أبو معبد: «والله، إنه الرجل من قريش».
bn: স্বামী বাড়ি ফিরলে তিনি তাঁদের অতিথির বর্ণনা দিলেন: অসাধারণ সুন্দর এক মানুষ, তাঁর কথা যেন সুতো থেকে গড়িয়ে পড়া মুক্তো। “আল্লাহর কসম,” আবু মা‘বাদ বললেন, “ইনিই সেই কুরাইশি ব্যক্তি।”
de: Als ihr Mann nach Hause kam, beschrieb sie ihren Gast: ein Mann von strahlender Schönheit, dessen Worte wie Perlen von einer Schnur glitten. „Bei Allah“, sagte Abu Ma‘bad, „das ist der Mann aus Quraysh.“
fa: وقتی شوهرش به خانه آمد، مهمانشان را برایش وصف کرد: مردی با چهره‌ای درخشان و سخنانی چون دانه‌های مروارید که از رشته‌ای می‌لغزند. ابومعبد گفت: «به خدا، او همان مرد قریشی است.»
fr: Quand son mari rentra, elle lui décrivit leur visiteur : un homme d’une beauté éclatante, dont les paroles étaient comme des perles glissant d’un fil. « Par Allah, dit Abu Ma‘bad, c’est l’homme de Quraysh. »
hi: जब उनके पति घर लौटे, तो उन्होंने मेहमान का हुलिया बताया: चमकते सौंदर्य वाला एक व्यक्ति, जिसकी बातें धागे से फिसलते मोतियों जैसी थीं। अबू मअबद ने कहा, “अल्लाह की क़सम, वह क़ुरैश का वही व्यक्ति है।”
id: Ketika suaminya pulang, ia menggambarkan tamu mereka: seorang lelaki yang rupawan, dengan kata-kata seperti manik-manik yang terurai dari seutas tali. “Demi Allah,” kata Abu Ma‘bad, “dialah lelaki dari Quraysh itu.”
ms: Apabila suaminya pulang, dia menceritakan tentang tetamu mereka: seorang lelaki yang tampan berseri, tutur katanya seperti manik-manik yang meluncur dari seutas tali. “Demi Allah,” kata Abu Ma‘bad, “itulah lelaki dari Quraysh.”
nl: Toen haar man thuiskwam, beschreef ze hun gast: een man met een stralende schoonheid, wiens woorden als kralen van een snoer gleden. «Bij Allah», zei Abu Ma‘bad, «dat is de man uit Quraysh.»
ps: کله چې یې مېړه کور ته راغی، هغې د مېلمه په اړه ورته وویل: داسې ښکلی او ځلانده سړی و، چې خبرې یې د تار له ښویېدونکو مرغلرو سره ورته وې. ابومعبد وویل: «په الله قسم، دا هماغه سړی دی چې له قریشو دی.»
si: ඇගේ සැමියා නිවසට පැමිණි විට, ඇය ඔවුන්ගේ අමුත්තා ගැන විස්තර කළාය: දිදුලන රූපසෝභාවක් ඇති මිනිසෙකි; ඔහුගේ වචන නූලකින් ලිස්සා වැටෙන මුතු ඇට මෙන්ය. “අල්ලාහ්ගේ නාමයෙන් දිවුරා කියනවා, ඒ කුරෙයිෂ්වරුන් අතරින් පැමිණි මිනිසායි,” අබු මඃබද් කීවේය.
sw: Mume wake aliporudi nyumbani, alimweleza kuhusu mgeni wao: mwanamume mwenye uzuri wa kung’aa, maneno yake yakitiririka kama shanga zinazoteleza kutoka kwenye uzi. “Wallahi,” akasema Abu Ma‘bad, “huyo ndiye yule mtu wa Quraysh.”
ta: அவருடைய கணவர் வீடு திரும்பியபோது, வந்த விருந்தினரைப் பற்றி அவர் விவரித்தார்: ஒளிவீசும் அழகுடையவர்; அவருடைய சொற்கள் நூலிலிருந்து நழுவும் மணிகளைப் போல இருந்தன. “அல்லாஹ்வின் மீது ஆணையாக, அவர்தான் குறைஷியரிலிருந்து வந்த அந்த மனிதர்,” என்றார் அபூ மஅபத்.
th: เมื่อสามีของเธอกลับถึงบ้าน เธอเล่าถึงแขกของพวกเขาว่าเป็นชายผู้มีความงามเปล่งประกาย คำพูดของเขาร้อยเรียงงดงามดั่งลูกปัดที่เลื่อนผ่านเส้นด้าย “ขอสาบานต่อ Allah” Abu Ma‘bad กล่าว “นั่นคือชายจาก Quraysh”
tr: Kocası eve geldiğinde, misafirlerini anlattı: güzelliği ışıl ışıl bir adam; sözleri ipten kayan boncuklar gibiydi. Abu Ma‘bad, “Allah’a yemin olsun ki bu, Quraysh’tan olan adam,” dedi.
ur: جب ان کے شوہر گھر آئے تو انہوں نے مہمان کا حلیہ بتایا: ایسا شخص جس کا چہرہ نورانی تھا اور جس کی باتیں دھاگے سے پھسلتے موتیوں جیسی تھیں۔ ابو معبد نے کہا، «اللہ کی قسم، یہ وہی شخص ہیں جو قریش میں سے ہیں۔»

source: When her husband came home, she told him about their guest: a shining face, and words like beads on a string.
am: ባሏ ወደ ቤት ሲመጣ ስለ እንግዳቸው ነገረችው፦ ፊቱ የሚያበራ፣ ቃሎቹም በፈትል ላይ እንዳሉ ዶቃዎች የተዋቡ ነበሩ።
ar: حين عاد زوجها إلى البيت، أخبرته عن ضيفهما: وجه مشرق، وكلام كحبات خرز على خيط.
bn: স্বামী বাড়ি ফিরলে তিনি তাঁদের অতিথির কথা বললেন: উজ্জ্বল মুখ, আর সুতোয় গাঁথা মুক্তোর মতো কথা।
de: Als ihr Mann nach Hause kam, erzählte sie ihm von ihrem Gast: ein strahlendes Gesicht und Worte wie Perlen auf einer Schnur.
fa: وقتی شوهرش به خانه آمد، از مهمانشان برایش گفت: چهره‌ای درخشان و سخنانی چون دانه‌های مروارید بر رشته.
fr: Quand son mari rentra, elle lui parla de leur visiteur : il avait un visage lumineux et des paroles comme des perles sur un fil.
hi: जब उनके पति घर लौटे, तो उन्होंने उन्हें अपने मेहमान के बारे में बताया: दमकता चेहरा और धागे में पिरोए मोतियों जैसी बातें।
id: Ketika suaminya pulang, ia bercerita tentang tamu mereka: wajah yang bercahaya dan kata-kata seperti manik-manik pada seutas tali.
ms: Apabila suaminya pulang, dia menceritakan tentang tetamu mereka: wajah yang berseri dan tutur kata seperti manik-manik yang tersusun pada seutas tali.
nl: Toen haar man thuiskwam, vertelde ze hem over hun gast: een stralend gezicht en woorden als kralen aan een snoer.
ps: کله چې یې مېړه کور ته راغی، هغې د مېلمه په اړه ورته وویل: مخ یې ځلانده و او خبرې یې د تار د مرغلرو په څېر وې.
si: ඇගේ සැමියා නිවසට පැමිණි විට, ඇය ඔවුන්ගේ අමුත්තා ගැන කීවාය: දිදුලන මුහුණක් සහ නූලක මුතු ඇට මෙන් ගලා යන වචන.
sw: Mume wake aliporudi nyumbani, alimweleza kuhusu mgeni wao: uso wenye kung’aa na maneno kama shanga kwenye uzi.
ta: அவருடைய கணவர் வீடு திரும்பியபோது, வந்த விருந்தினரைப் பற்றி அவர் கூறினார்: ஒளிவீசும் முகம்; நூலில் கோத்த மணிகளைப் போன்ற சொற்கள்.
th: เมื่อสามีของเธอกลับถึงบ้าน เธอเล่าเรื่องแขกให้เขาฟังว่า ชายผู้นั้นมีใบหน้าเปล่งประกาย และพูดจาร้อยเรียงงดงามดั่งลูกปัดบนเส้นด้าย
tr: Kocası eve geldiğinde ona misafirlerini anlattı: yüzü ışıl ışıldı, sözleri ipe dizilmiş boncuklar gibiydi.
ur: جب ان کے شوہر گھر آئے تو انہوں نے مہمان کے بارے میں بتایا: نورانی چہرہ، اور دھاگے میں پروئے موتیوں جیسی باتیں۔

source: Each morning the Muslims of Madinah watched for him till the heat drove them in. Then a man on a fort saw the travellers in white, shimmering in the mirage: “Here is your good fortune, the one you have been waiting for!”
am: በየጠዋቱ የመዲና ሙስሊሞች ሙቀቱ ወደ ቤታቸው እስኪመልሳቸው ድረስ እሳቸውን ይጠብቁ ነበር። ከዚያ በአንድ ግንብ ላይ ያለ ሰው በምታይ ምድረ በዳ ውስጥ ነጭ ልብስ ለብሰው የሚያንጸባርቁትን ተጓዦች አየ፦ “የምሥራችዎ መጣ፤ ሲጠብቁት የነበረው ሰው እዚህ ነው!”
ar: كان مسلمو المدينة يترقبونه كل صباح، حتى يردّهم الحرّ إلى بيوتهم. وفي أحد الأيام، رأى رجل فوق حصن المسافرين بملابسهم البيضاء تلمع صورهم في السراب، فصاح: «هذا حظكم السعيد، هذا الذي كنتم تنتظرونه!»
bn: প্রতিদিন সকালে মদিনার মুসলিমরা তাঁর অপেক্ষায় থাকতেন, যতক্ষণ না গরম তাঁদের ঘরে ফিরিয়ে দিত। একদিন দুর্গের ওপর থেকে এক ব্যক্তি মরীচিকার মধ্যে সাদা পোশাকের যাত্রীদের ঝিলমিল করতে দেখল: “তোমাদের সৌভাগ্য এসে গেছে—যাঁর জন্য তোমরা অপেক্ষা করছিলে, তিনি এসেছেন!”
de: Jeden Morgen hielten die Muslime von Madinah nach ihm Ausschau, bis die Hitze sie wieder hineintrieb. Dann sah ein Mann auf einem Wehrturm die Reisenden in Weiß, die in der Luftspiegelung flimmerten. „Da ist euer Glück! Der, auf den ihr gewartet habt!“
fa: مسلمانان مدینه هر صبح چشم‌به‌راهش بودند تا گرما آن‌ها را به خانه برگرداند. سرانجام مردی بر فراز دژی، مسافران سپیدپوش را دید که در سراب می‌درخشیدند و فریاد زد: «این است بخت نیکتان؛ همان کسی که چشم‌به‌راهش بودید!»
fr: Chaque matin, les musulmans de Madinah guettaient son arrivée jusqu’à ce que la chaleur les fasse rentrer. Un jour, un homme perché sur une tour aperçut les voyageurs vêtus de blanc, qui scintillaient dans le mirage. « Voici votre bonheur ! Celui que vous attendiez ! »
hi: हर सुबह मदीना के मुसलमान उनके आने की राह देखते, जब तक कि गर्मी उन्हें घर लौटने पर मजबूर न कर देती। फिर किले पर खड़े एक आदमी ने मृगतृष्णा में सफ़ेद कपड़ों वाले यात्रियों को चमकते देखा और पुकारा, “लो, तुम्हारी खुशख़बरी आ गई—वही, जिसका तुम इंतज़ार कर रहे थे!”
id: Setiap pagi, kaum Muslim di Madinah menantikan kedatangannya hingga panas matahari membuat mereka masuk kembali. Lalu seorang lelaki di atas benteng melihat para musafir berpakaian putih berkilauan di tengah fatamorgana. “Inilah keberuntungan kalian, orang yang selama ini kalian nantikan!” serunya.
ms: Setiap pagi, umat Islam di Madinah menunggu kedatangannya sehingga bahang panas memaksa mereka masuk semula. Kemudian, seorang lelaki di atas kubu melihat para musafir berpakaian putih berkilauan dalam bayangan fatamorgana. “Inilah keberuntungan kalian—orang yang selama ini kalian nantikan!”
nl: Elke ochtend keken de moslims in Madinah naar hem uit, tot de hitte hen naar binnen dreef. Toen zag een man op een fort de reizigers in het wit, schitterend in de luchtspiegeling. «Daar is jullie geluk! Degene op wie jullie wachten!»
ps: هر سهار د مدینې مسلمانان د هغه په تمه وو، تر دې چې د لمر ګرمي به بېرته کورونو ته اړ کړل. یوه ورځ د کلا پر سر یوه سړي سپین‌پوښلي مسافر په سراب کې ځلېدونکي ولیدل او نارې یې کړې: «دا دی ستاسو د نېکمرغۍ زېرى؛ هماغه څوک چې انتظار مو ورته کاوه!»
si: සෑම උදෑසනකම මදීනාවේ මුස්ලිම්වරු ඔහු එනතුරු බලා සිටියහ. රස්නය නිසා ඔවුන්ට ඇතුළට යාමට සිදු වන තුරුම ඔවුහු එසේ කළහ. පසුව බලකොටුවක සිටි මිනිසෙක් මිරිඟුව තුළ දිලිසෙන සුදු ඇඳුම් හැඳගත් ගමන්කරුවන් දුටුවේය. “ඔබේ වාසනාව ඇවිත්! ඔබ බලා සිටි තැනැත්තා මෙන්න!” ඔහු කෑගැසුවේය.
sw: Kila asubuhi Waislamu wa Madinah walikuwa wakimngojea hadi joto lilipowalazimisha kuingia ndani. Kisha mtu aliyekuwa kwenye ngome akawaona wasafiri waliovalia mavazi meupe wakimetameta kwenye sarabi: “Huyu ndiye mwenye bahati njema mnayemsubiri!”
ta: ஒவ்வொரு காலையும் மதீனாவின் முஸ்லிம்கள் அவருக்காகக் காத்திருந்தார்கள்; வெயில் அவர்களை உள்ளே செல்லச் செய்யும் வரை. பின்னர் கோட்டையில் இருந்த ஒருவர், கானல் நீரில் மின்னிய வெள்ளை உடையணிந்த பயணிகளைக் கண்டார்: “இதோ உங்கள் நற்பேறு! நீங்கள் காத்திருந்தவர் வந்துவிட்டார்!”
th: ทุกเช้า ชาวมุสลิมใน Madinah คอยมองหาเขาจนความร้อนทำให้ต้องกลับเข้าไปพัก แล้วชายคนหนึ่งบนป้อมก็เห็นผู้เดินทางในชุดขาวเลือนระยับอยู่ในไอแดด “มาแล้ว! บุคคลผู้จะนำความสุขมาให้ ผู้ที่พวกท่านเฝ้ารอ!”
tr: Madinah Müslümanları her sabah onu gözlüyordu; sıcak bastırınca içeri dönüyorlardı. Derken bir kalenin üstündeki adam, serapta parıldayan beyaz giysili yolcuları gördü: “İşte beklediğiniz, size müjde getiren kişi!”
ur: مدینہ کے مسلمان ہر صبح ان کے انتظار میں دیکھتے رہتے، یہاں تک کہ گرمی انہیں واپس لے جاتی۔ پھر ایک قلعے پر کھڑے شخص نے سراب میں سفید لباس پہنے مسافروں کو چمکتا دیکھا اور پکارا، «تمہاری خوش بختی آ گئی—وہ آ گئے جن کا تم انتظار کر رہے تھے!»

source: In Madinah, people waited every morning in the hot sun. At last a man shouted: he is here!
am: በመዲና ሰዎች በየጠዋቱ በሞቃት ፀሐይ ሥር ይጠብቁ ነበር። በመጨረሻ አንድ ሰው ጮኸ፦ “መጥቷል!”
ar: كان الناس في المدينة ينتظرون كل صباح تحت الشمس الحارقة. وأخيرًا صاح رجل: لقد وصل!
bn: মদিনায় মানুষ প্রতিদিন সকালে রোদে অপেক্ষা করত। অবশেষে এক ব্যক্তি চিৎকার করে উঠল: তিনি এসে গেছেন!
de: In Madinah warteten die Menschen jeden Morgen in der heißen Sonne. Endlich rief ein Mann: Er ist da!
fa: در مدینه، مردم هر صبح زیر آفتاب داغ چشم‌به‌راه بودند. سرانجام مردی فریاد زد: «آمد!»
fr: À Madinah, les gens attendaient chaque matin sous le soleil brûlant. Enfin, un homme cria : « Il est là ! »
hi: मदीना में लोग हर सुबह तपती धूप में इंतज़ार करते थे। आखिरकार एक आदमी चिल्लाया: वे आ गए!
id: Di Madinah, orang-orang menunggu setiap pagi di bawah terik matahari. Akhirnya, seorang lelaki berseru, “Dia sudah tiba!”
ms: Di Madinah, orang ramai menunggu setiap pagi di bawah terik matahari. Akhirnya, seorang lelaki menjerit: “Dia sudah tiba!”
nl: In Madinah wachtten mensen elke ochtend in de hete zon. Eindelijk riep een man: hij is er!
ps: په مدینه کې به خلک هر سهار د لمر په ګرمي کې انتظار وو. بالاخره یوه سړي نارې کړې: «هغه راغی!»
si: මදීනාවේ මිනිසුන් සෑම උදෑසනකම දැඩි අව්වේ බලා සිටියහ. අවසානයේ මිනිසෙක් කෑගැසුවේය: “ඔහු ඇවිත්!”
sw: Huko Madinah, watu walisubiri kila asubuhi chini ya jua kali. Hatimaye mtu mmoja akapaza sauti: amefika!
ta: மதீனாவில் மக்கள் ஒவ்வொரு காலையும் கடும் வெயிலில் காத்திருந்தார்கள். இறுதியில் ஒருவர் கூவினார்: “அவர் வந்துவிட்டார்!”
th: ใน Madinah ผู้คนเฝ้ารออยู่กลางแดดร้อนทุกเช้า ในที่สุดชายคนหนึ่งก็ตะโกนว่า เขามาแล้ว!
tr: Madinah’da insanlar her sabah yakıcı güneşin altında bekliyordu. Sonunda bir adam, “İşte geldi!” diye haykırdı.
ur: مدینہ میں لوگ ہر صبح تیز دھوپ میں انتظار کرتے تھے۔ آخرکار ایک شخص پکارا: وہ آ گئے!
