Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: One of the two Arab tribes of Madinah, long at war with the other, Aws.
am: ከመዲና ሁለት የአረብ ጎሳዎች አንዱ ሲሆን፣ ከሌላው ጎሳ ከአውስ ጋር ለረጅም ጊዜ በጦርነት ላይ ነበር።
ar: إحدى القبيلتين العربيتين في المدينة، وقد طال نزاعها مع القبيلة الأخرى، الأوس.
bn: মদিনার দুই আরব গোত্রের একটি; অন্য গোত্র আওসের সঙ্গে তাদের দীর্ঘদিন ধরে বিরোধ ছিল।
de: Einer der beiden arabischen Stämme von Madinah, der lange mit dem anderen, den Aws, im Krieg lag.
fa: یکی از دو قبیلهٔ عربِ مدینه که مدت‌ها با قبیلهٔ دیگر، اوس، در جنگ بود.
fr: L’une des deux tribus arabes de Médine, longtemps en guerre contre l’autre, les Aws.
hi: मदीना के दो अरब क़बीलों में से एक, जिसका दूसरे क़बीले औस से लंबे समय तक संघर्ष रहा।
id: Salah satu dari dua suku Arab di Madinah, yang telah lama berperang dengan suku lainnya, Aus.
ms: Salah satu daripada dua suku Arab di Madinah, yang telah lama berperang dengan suku yang satu lagi, Aws.
nl: Een van de twee Arabische stammen van Madinah, die lange tijd in oorlog was met de andere stam, de Aws.
ps: د مدینې له دوو عربو قبیلو یوه، چې له بلې قبیلې، اوس، سره یې له ډېر پخوا جګړې کولې.
si: මදීනාවේ අරාබි ගෝත්‍ර දෙකෙන් එකකි. අනෙක් ගෝත්‍රය වන අව්ස් සමඟ දිගු කලක් යුද්ධ කළහ.
sw: Moja ya makabila mawili ya Kiarabu ya Madinah, ambalo lilikuwa vitani kwa muda mrefu na kabila jingine, Aws.
ta: மதீனாவின் இரண்டு அரபுக் குலங்களில் ஒன்று. மற்றொரு குலமான அவ்ஸுடன் நீண்டகாலமாகப் போரிட்டு வந்தது.
th: หนึ่งในสองเผ่าอาหรับแห่งมะดีนะฮ์ ซึ่งทำสงครามกับอีกเผ่าหนึ่งคือเอาส์มาเป็นเวลานาน
tr: Madinah'ın iki Arap kabilesinden biri; diğer kabile Evs ile uzun süre savaşmıştır.
ur: مدینہ کے دو عرب قبائل میں سے ایک، جس کی دوسرے قبیلے اوس سے طویل عرصے تک جنگ رہی۔

source: Yathrib
am: ያስሪብ
ar: يثرب
bn: ইয়াসরিব
fa: یثرب
hi: यसरिब
id: Yatsrib
ps: یثرب
si: යත්රිබ්
ta: யஸ்ரிப்
th: ยัษริบ
tr: Yesrib
ur: یثرب

source: The old name of Madinah, before the Prophet ﷺ settled there.
am: ነቢዩ ﷺ እዚያ ከመኖራቸው በፊት መዲና ይጠራበት የነበረው የቀድሞ ስም።
ar: الاسم القديم للمدينة قبل أن يستقر فيها النبي ﷺ.
bn: নবী ﷺ সেখানে বসতি স্থাপনের আগে মদিনার পুরোনো নাম।
de: Der frühere Name von Madinah, bevor sich der Prophet ﷺ dort niederließ.
fa: نام پیشین مدینه، پیش از آنکه پیامبر ﷺ در آنجا ساکن شود.
fr: L’ancien nom de Médine, avant que le Prophète ﷺ ne s’y établisse.
hi: मदीना का पुराना नाम, इससे पहले कि पैग़म्बर ﷺ वहाँ आकर बसे।
id: Nama lama Madinah, sebelum Nabi ﷺ menetap di sana.
ms: Nama lama Madinah sebelum Nabi ﷺ menetap di sana.
nl: De oude naam van Madinah, voordat de Profeet ﷺ zich daar vestigde.
ps: د مدینې پخوانی نوم، مخکې له دې چې پېغمبر ﷺ هلته مېشت شي.
si: නබිතුමා ﷺ එහි පදිංචි වීමට පෙර මදීනාව හැඳින්වූ පැරණි නම.
sw: Jina la zamani la Madinah, kabla ya Mtume ﷺ kuhamia huko.
ta: நபி ﷺ அங்கு குடியேறுவதற்கு முன்பு மதீனாவுக்கு இருந்த பழைய பெயர்.
th: ชื่อเดิมของมะดีนะฮ์ ก่อนที่ท่านนบี ﷺ จะตั้งถิ่นฐานที่นั่น
tr: Peygamber ﷺ oraya yerleşmeden önce Madinah'ın eski adı.
ur: مدینہ کا پرانا نام، اس سے پہلے کہ نبی ﷺ وہاں سکونت پذیر ہوئے۔

source: A mountain pass near Mina, where the people of Madinah pledged themselves to the Prophet ﷺ.
am: የመዲና ሰዎች ለነቢዩ ﷺ ቃል የገቡበት፣ በሚና አቅራቢያ ያለ የተራራ ማለፊያ።
ar: ممر جبلي قرب منى، بايع فيه أهل المدينة النبي ﷺ.
bn: মিনার কাছে একটি পাহাড়ি গিরিপথ, যেখানে মদিনার লোকেরা নবী ﷺ-এর কাছে আনুগত্যের অঙ্গীকার করেছিলেন।
de: Ein Gebirgspass nahe Mina, wo sich die Menschen von Madinah dem Propheten ﷺ verpflichteten.
fa: گردنه‌ای کوهستانی نزدیک منا، جایی که مردم مدینه با پیامبر ﷺ پیمان بستند.
fr: Un col près de Mina, où les habitants de Médine prêtèrent allégeance au Prophète ﷺ.
hi: मीना के पास पहाड़ी दर्रा, जहाँ मदीना के लोगों ने पैग़म्बर ﷺ के प्रति निष्ठा की प्रतिज्ञा की।
id: Jalur pegunungan dekat Mina, tempat penduduk Madinah berjanji setia kepada Nabi ﷺ.
ms: Laluan gunung berhampiran Mina, tempat penduduk Madinah berjanji setia kepada Nabi ﷺ.
nl: Een bergpas bij Mina, waar de inwoners van Madinah trouw zwoeren aan de Profeet ﷺ.
ps: منا ته نږدې یوه غرنۍ دره، چې د مدینې خلکو هلته له پېغمبر ﷺ سره بیعت وکړ.
si: මදීනාවේ ජනතාව නබිතුමා ﷺ වෙත ප්‍රතිඥා දුන් මීනා අසල කඳුකර මාර්ගයක්.
sw: Pengo la mlima karibu na Mina, ambako watu wa Madinah walimwahidi utii Mtume ﷺ.
ta: மினாவுக்கு அருகிலுள்ள மலைக் கணவாய்; அங்கு மதீனாவைச் சேர்ந்தவர்கள் நபி ﷺ அவர்களிடம் உறுதிமொழி அளித்தனர்.
th: ช่องเขาใกล้มินา ซึ่งชาวมะดีนะฮ์ให้คำปฏิญาณว่าจะยืนหยัดเคียงข้างท่านนบี ﷺ
tr: Madinah halkının Peygamber ﷺ'e bağlılık sözü verdiği, Mina yakınlarındaki bir dağ geçidi.
ur: مِنیٰ کے قریب پہاڑی درہ، جہاں اہلِ مدینہ نے نبی ﷺ سے بیعت کی۔

source: Mina
am: ሚና
ar: منى
bn: মিনা
fa: مِنا
hi: मीना
ps: مِنا
si: මීනා
ta: மினா
th: มินา
ur: مِنیٰ

source: A valley outside Makkah where pilgrims camp during the days of the pilgrimage.
am: ሐጅ አድራጊዎች በሐጅ ቀናት የሚሰፍሩበት፣ ከመካ ውጭ ያለ ሸለቆ።
ar: وادٍ خارج مكة ينزل فيه الحجاج أيام الحج.
bn: মক্কার বাইরে একটি উপত্যকা, যেখানে হজের দিনগুলোতে হাজিরা তাঁবু খাটান।
de: Ein Tal außerhalb von Makkah, in dem Pilger während der Pilgertage lagern.
fa: دره‌ای بیرون از مکه که زائران در روزهای حج در آن اردو می‌زنند.
fr: Une vallée à l’extérieur de La Mecque où les pèlerins campent pendant les jours du pèlerinage.
hi: मक्काह के बाहर एक घाटी, जहाँ हज के दिनों में हाजी पड़ाव डालते हैं।
id: Lembah di luar Makkah tempat para jemaah haji berkemah selama hari-hari ibadah haji.
ms: Sebuah lembah di luar Makkah tempat jemaah haji berkhemah sepanjang hari-hari ibadah haji.
nl: Een vallei buiten Makkah waar pelgrims tijdens de bedevaart verblijven.
ps: له مکې بهر یوه دره چې حاجیان پکې د حج په ورځو کې خېمې وهي.
si: වන්දනා කාලයේදී වන්දනාකරුවන් කඳවුරු බඳින මක්කාවෙන් පිටත පිහිටි නිම්නයක්.
sw: Bonde nje ya Makkah ambako mahujaji hupiga kambi katika siku za hija.
ta: மக்காவுக்கு வெளியே உள்ள ஒரு பள்ளத்தாக்கு. ஹஜ் நாட்களில் யாத்திரிகர்கள் அங்கு தங்குவார்கள்.
th: หุบเขานอกมักกะฮ์ที่ผู้แสวงบุญพักค้างแรมในช่วงวันประกอบพิธีฮัจญ์
tr: Hacıların hac günlerinde konakladığı, Makkah dışındaki bir vadi.
ur: مکہ کے باہر ایک وادی جہاں زائرین حج کے دنوں میں قیام کرتے ہیں۔

source: The three days after the Feast of Sacrifice, which pilgrims spend at Mina.
am: ሐጅ አድራጊዎች በሚና የሚያሳልፏቸው፣ ከመሥዋዕት በዓል በኋላ ያሉት ሦስት ቀናት።
ar: الأيام الثلاثة التي تلي عيد الأضحى، ويقضيها الحجاج في منى.
bn: কোরবানির ঈদের পরের তিন দিন, যা হাজিরা মিনায় কাটান।
de: Die drei Tage nach dem Opferfest, die Pilger in Mina verbringen.
fa: سه روز پس از عید قربان که زائران در منا می‌گذرانند.
fr: Les trois jours qui suivent la fête du Sacrifice, que les pèlerins passent à Mina.
hi: ईद-उल-अज़हा के बाद के तीन दिन, जिन्हें हाजी मीना में बिताते हैं।
id: Tiga hari setelah Iduladha, yang dihabiskan para jemaah haji di Mina.
ms: Tiga hari selepas Hari Raya Korban, yang diluangkan oleh jemaah haji di Mina.
nl: De drie dagen na het Offerfeest, die pelgrims in Mina doorbrengen.
ps: د لوی اختر درې ورځې چې حاجیان یې په مِنا کې تېروي.
si: කැපකිරීමේ උත්සවයෙන් පසු වන්දනාකරුවන් මීනාවේ ගත කරන දින තුන.
sw: Siku tatu baada ya Sikukuu ya Kuchinja, ambazo mahujaji huzitumia Mina.
ta: தியாகத் திருநாளுக்குப் பின் வரும் மூன்று நாட்களை யாத்திரிகர்கள் மினாவில் கழிப்பார்கள்.
th: สามวันหลังวันอีดอัฎฮา ซึ่งผู้แสวงบุญใช้เวลาอยู่ที่มินา
tr: Kurban Bayramı'ndan sonraki, hacıların Mina'da geçirdiği üç gün.
ur: عید الاضحیٰ کے بعد کے تین دن، جو زائرین مِنیٰ میں گزارتے ہیں۔

source: Tashriq
am: ተሽሪቅ
ar: التشريق
bn: তাশরিক
de: Taschrīq
fa: تشریق
hi: तशरीक़
id: Tasyriq
ms: Tasyriq
ps: تشریق
si: තෂ්රීක්
ta: தஷ்ரீக்
th: ตัชรีก
tr: Teşrik
ur: تشریق

source: Pilgrimage
am: ሐጅ
ar: الحج
bn: হজ
de: Pilgerfahrt
fa: حج
fr: Pèlerinage
hi: हज
id: Ibadah haji
ms: Haji
nl: Bedevaart
ps: حج
si: වන්දනාව
sw: Hija
ta: யாத்திரை
th: การแสวงบุญ
tr: Hac
ur: حج

source: The yearly gathering at Makkah and its valleys, already ancient before Islam.
am: ከእስልምና በፊትም ጥንታዊ የነበረው፣ በመካና በዙሪያዋ ሸለቆዎች የሚካሄደው ዓመታዊ ስብሰባ።
ar: اجتماع سنوي في مكة وأوديتها، كان معروفًا منذ زمن بعيد قبل الإسلام.
bn: মক্কা ও তার উপত্যকাগুলোতে প্রতিবছর অনুষ্ঠিত সমাবেশ, যা ইসলামের আগেও বহু প্রাচীন ছিল।
de: Die jährliche Zusammenkunft in Makkah und seinen Tälern, die schon vor dem Islam seit langer Zeit bestand.
fa: گردهمایی سالانه در مکه و دره‌های پیرامون آن که پیش از اسلام نیز قدمتی دیرینه داشت.
fr: Le rassemblement annuel à La Mecque et dans ses vallées, déjà ancien avant l’islam.
hi: मक्काह और उसकी घाटियों में हर साल होने वाला जमावड़ा, जिसकी परंपरा इस्लाम से पहले से चली आ रही थी।
id: Pertemuan tahunan di Makkah dan lembah-lembahnya, yang sudah berlangsung sejak zaman sebelum Islam.
ms: Perhimpunan tahunan di Makkah dan lembah-lembah sekitarnya, yang sudah lama wujud sebelum Islam.
nl: De jaarlijkse bijeenkomst in Makkah en de omliggende valleien, die al vóór de islam bestond.
ps: په مکه او شاوخوا درو کې کلنۍ غونډه، چې له اسلامه مخکې هم له پخوا راهیسې دود وه.
si: ඉස්ලාමයට පෙර සිටම පැවති, මක්කාවේ සහ ඒ අවට නිම්නවල වාර්ෂිකව පැවැත්වෙන එක්රැස්වීම.
sw: Mkusanyiko wa kila mwaka huko Makkah na katika mabonde yake, ambao ulikuwepo tangu zamani kabla ya Uislamu.
ta: மக்காவிலும் அதைச் சுற்றியுள்ள பள்ளத்தாக்குகளிலும் ஆண்டுதோறும் நடைபெறும் ஒன்றுகூடல்; இஸ்லாத்துக்கு முன்பே இது தொன்மையான வழக்கமாக இருந்தது.
th: การชุมนุมประจำปีที่มักกะฮ์และหุบเขารอบเมือง ซึ่งมีมาแต่โบราณก่อนอิสลาม
tr: İslam'dan önce de kadim olan, Makkah ve vadilerinde her yıl düzenlenen buluşma.
ur: مکہ اور اس کی وادیوں میں ہر سال ہونے والا اجتماع، جو اسلام سے پہلے بھی قدیم زمانے سے جاری تھا۔

source: Abyssinia
am: አቢሲኒያ
ar: الحبشة
bn: আবিসিনিয়া
de: Abessinien
fa: حبشه
fr: Abyssinie
hi: हबशा
id: Habasyah
ms: Habsyah
nl: Abessinië
ps: حبشه
si: අබිසීනියාව
sw: Habash
ta: அபிசீனியா
th: อบิสซิเนีย
tr: Habeşistan
ur: حبشہ

source: The Christian kingdom across the Red Sea where early Muslims found refuge.
am: ቀደምት ሙስሊሞች መጠጊያ ያገኙበት፣ በቀይ ባሕር ማዶ የሚገኘው ክርስቲያን መንግሥት።
ar: المملكة المسيحية الواقعة وراء البحر الأحمر، حيث وجد المسلمون الأوائل ملاذًا.
bn: লোহিত সাগরের ওপারে খ্রিস্টান রাজ্য, যেখানে প্রথম দিকের মুসলিমরা আশ্রয় পেয়েছিলেন।
de: Das christliche Königreich jenseits des Roten Meeres, in dem die ersten Muslime Zuflucht fanden.
fa: پادشاهی مسیحی آن سوی دریای سرخ که مسلمانان نخستین در آن پناه یافتند.
fr: Le royaume chrétien, de l’autre côté de la mer Rouge, où les premiers musulmans trouvèrent refuge.
hi: लाल सागर के पार का ईसाई राज्य, जहाँ शुरुआती मुसलमानों को शरण मिली।
id: Kerajaan Kristen di seberang Laut Merah tempat kaum Muslim awal berlindung.
ms: Kerajaan Kristian di seberang Laut Merah, tempat orang Islam awal mendapat perlindungan.
nl: Het christelijke koninkrijk aan de overkant van de Rode Zee waar de eerste moslims een toevlucht vonden.
ps: د سره سمندر هاخوا عیسوي پاچاهي چې لومړنیو مسلمانانو پناه پکې وموندله.
si: රතු මුහුදෙන් එතෙර පිහිටි, මුල් මුස්ලිම්වරුන්ට සරණ ලැබුණු ක්‍රිස්තියානි රාජධානිය.
sw: Ufalme wa Kikristo ng’ambo ya Bahari Nyekundu ambako Waislamu wa mwanzo walipata hifadhi.
ta: செங்கடலுக்கு அப்பால் இருந்த கிறிஸ்தவ அரசாட்சி; தொடக்ககால முஸ்லிம்கள் அங்கு அடைக்கலம் கண்டனர்.
th: อาณาจักรคริสต์อีกฟากของทะเลแดง ที่ชาวมุสลิมยุคแรกพบที่ลี้ภัย
tr: İlk Müslümanların sığındığı, Kızıldeniz’in öte yakasındaki Hristiyan krallık.
ur: بحرِ احمر کے پار عیسائی سلطنت، جہاں ابتدائی مسلمانوں نے پناہ پائی۔

source: Dar al-Nadwah
am: ዳር አል-ነድዋ
ar: دار الندوة
bn: দারুন নাদওয়া
fa: دارالندوه
hi: दार अल-नदवा
ps: دار الندوه
si: දාරුන් නද්වා
ta: தார் அன்-நத்வா
th: ดารุลนัดวะฮ์
tr: Dârünnedve
ur: دارالندوہ

source: The council house of Quraysh in Makkah, where its leaders settled their affairs.
am: በመካ የሚገኘው የቁረይሽ ምክር ቤት፤ መሪዎቹ ጉዳዮቻቸውን የሚወስኑበት ቦታ።
ar: دار شورى قريش في مكة، حيث كان قادتها يدبّرون شؤونهم.
bn: মক্কায় কুরাইশদের পরামর্শসভা, যেখানে তাদের নেতারা নিজেদের বিষয়াদি মীমাংসা করতেন।
de: Das Ratshaus der Quraysh in Makkah, in dem ihre Anführer ihre Angelegenheiten regelten.
fa: محل شورا و گردهمایی قریش در مکه که سران آن امور خود را در آن سامان می‌دادند.
fr: La maison du conseil de Quraysh à Makkah, où ses dirigeants réglaient leurs affaires.
hi: मक्का में क़ुरैश का सभा-भवन, जहाँ उसके नेता अपने मामलों पर फ़ैसला करते थे।
id: Balai musyawarah Quraysh di Makkah, tempat para pemimpinnya membahas urusan mereka.
ms: Rumah perhimpunan Quraisy di Makkah, tempat para pemimpinnya membincangkan urusan mereka.
nl: Het raadhuis van Quraysh in Makkah, waar de leiders hun zaken regelden.
ps: په مکه کې د قریشو د شورا کور، چې مشرانو به پکې خپلې چارې سمولې.
si: මක්කාවේ කුරේෂ්වරුන්ගේ සභා ගෘහය; එහිදී ඔවුන්ගේ නායකයෝ කටයුතු තීරණය කළහ.
sw: Nyumba ya baraza la Quraysh huko Makkah, ambako viongozi wake walijadili na kuamua mambo yao.
ta: மக்காவில் குறைஷிகளின் ஆலோசனைக் கூடம்; அவர்களின் தலைவர்கள் தங்கள் விவகாரங்களை அங்கு முடிவு செய்தனர்.
th: ที่ประชุมของเผ่ากุเรชในมักกะฮ์ ซึ่งผู้นำใช้หารือและตัดสินใจเรื่องต่าง ๆ
tr: Kureyş’in Makkah’taki meclis binası; liderleri burada işlerini karara bağlardı.
ur: مکہ میں قریش کا مجلس خانہ، جہاں ان کے رہنما اپنے معاملات طے کرتے تھے۔

source: Jibril
am: ጅብሪል
ar: جبريل
bn: জিবরিল
fa: جبرئیل
hi: जिब्रील
ps: جبرائیل
si: ජිබ්රීල්
ta: ஜிப்ரீல்
th: ญิบรีล
tr: Cebrail
ur: جبرائیل

source: The angel Gabriel, who brought revelation to the Prophet ﷺ.
am: ለነቢዩ ﷺ ራእይን ያመጣው መልአክ ገብርኤል።
ar: المَلَك جبريل، الذي نزل بالوحي على النبي ﷺ.
bn: ফেরেশতা জিবরিল, যিনি নবী ﷺ-এর কাছে ওহি নিয়ে আসতেন।
de: Der Engel Gabriel, der dem Propheten ﷺ die Offenbarung überbrachte.
fa: فرشته جبرئیل که وحی را برای پیامبر ﷺ می‌آورد.
fr: L’ange Gabriel, qui transmit la révélation au Prophète ﷺ.
hi: फ़रिश्ता जिब्रील, जो नबी ﷺ के पास वह्य लेकर आए।
id: Malaikat Jibril, yang menyampaikan wahyu kepada Nabi ﷺ.
ms: Malaikat Jibril, yang menyampaikan wahyu kepada Nabi ﷺ.
nl: De engel Gabriël, die openbaringen overbracht aan de Profeet ﷺ.
ps: هغه پرښته جبرائیل چې رسول الله ﷺ ته یې وحی راوړه.
si: නබිතුමා ﷺ වෙත දිව්‍ය පණිවිඩය ගෙන ආ ගාබ්‍රියෙල් දේවදූතයා.
sw: Malaika Jibril, aliyeleta wahyi kwa Mtume ﷺ.
ta: நபி ﷺ அவர்களுக்கு இறைச்செய்தியைக் கொண்டு வந்த வானவர் ஜிப்ரீல்.
th: มลาอิกะฮ์ญิบรีล ผู้ที่นำวะฮีย์มายังท่านนบี ﷺ
tr: Peygamber’e ﷺ vahiy getiren melek Cebrail.
ur: فرشتہ جبرائیل، جو نبی ﷺ پر وحی لے کر آتے تھے۔

source: Surat Ya-Sin
am: ሱረቱ ያ-ሲን
ar: سورة يس
bn: সুরা ইয়াসিন
de: Sure Ya-Sin
fa: سورهٔ یاسین
fr: Sourate Ya-Sin
hi: सूरह यासीन
ms: Surah Ya-Sin
nl: Soera Ya-Sin
ps: سورة یاسین
si: යා-සීන් සූරාව
ta: ஸூரா யாஸீன்
th: ซูเราะฮ์ยาซีน
tr: Yâsîn Suresi
ur: سورۂ یٰسین

source: The thirty-sixth chapter (surah) of the Quran.
am: የቁርአን ሠላሳ ስድስተኛ ምዕራፍ (ሱራ)።
ar: السورة السادسة والثلاثون من القرآن الكريم.
bn: কুরআনের ছত্রিশতম অধ্যায় (সুরা)।
de: Das sechsunddreißigste Kapitel (Sure) des Quran.
fa: سی‌وششمین سورهٔ قرآن.
fr: La trente-sixième sourate du Coran.
hi: क़ुरआन का छत्तीसवाँ अध्याय (सूरह)।
id: Surat ke-36 dalam Al-Qur’an.
ms: Surah ke-36 dalam al-Quran.
nl: Het zesendertigste hoofdstuk (soera) van de Koran.
ps: د قرآن کریم شپږ دېرشم سورت.
si: කුරානයේ තිස්හයවන පරිච්ඡේදය (සූරාව).
sw: Sura ya thelathini na sita ya Quran.
ta: குர்ஆனின் முப்பத்தாறாவது அத்தியாயம் (ஸூரா).
th: ซูเราะฮ์ลำดับที่สามสิบหกของอัลกุรอาน
tr: Kur’an’ın otuz altıncı suresi.
ur: قرآنِ مجید کی چھتیسویں سورت۔

source: Ya-Sin
am: ያ-ሲን
ar: يس
bn: ইয়াসিন
fa: یاسین
hi: यासीन
ps: یاسین
si: යා-සීන්
ta: யாஸீன்
th: ยาซีน
tr: Yâsîn
ur: یٰسین

source: Najd
am: ነጅድ
ar: نجد
bn: নাজদ
fa: نجد
hi: नज्द
ps: نجد
si: නජ්ද්
ta: நஜ்த்
th: นัจด์
tr: Necid
ur: نجد

source: The high central plateau of Arabia, east of Makkah and Madinah.
am: ከመካና ከመዲና በስተ ምሥራቅ የሚገኘው የአረቢያ ከፍተኛ ማዕከላዊ አምባ።
ar: الهضبة الوسطى المرتفعة في شبه الجزيرة العربية، إلى الشرق من مكة والمدينة.
bn: আরবের উঁচু মধ্যভূমি, মক্কা ও মদিনার পূর্বে অবস্থিত।
de: Das hoch gelegene zentrale Plateau Arabiens, östlich von Makkah und Madinah.
fa: فلات بلندِ مرکزی عربستان، در شرق مکه و مدینه.
fr: Le haut plateau central de l’Arabie, à l’est de Makkah et de Madinah.
hi: अरब का ऊँचा मध्यवर्ती पठार, मक्का और मदीना के पूर्व में।
id: Dataran tinggi di bagian tengah Jazirah Arab, di sebelah timur Makkah dan Madinah.
ms: Dataran tinggi di tengah Semenanjung Arab, di sebelah timur Makkah dan Madinah.
nl: Het hoge centrale plateau van Arabië, ten oosten van Makkah en Madinah.
ps: د عربستان لوړه مرکزي هواره سیمه، د مکې او مدینې ختیځ ته.
si: මක්කාවට සහ මදීනාවට නැගෙනහිරින් පිහිටි අරාබියේ උස් මධ්‍යම සානුව.
sw: Nyanda za juu zilizo katikati ya Uarabuni, mashariki mwa Makkah na Madinah.
ta: மக்கா மற்றும் மதீனாவுக்குக் கிழக்கே அமைந்துள்ள அரேபியாவின் உயரமான மத்திய பீடபூமி.
th: ที่ราบสูงตอนกลางของอาระเบีย อยู่ทางตะวันออกของมักกะฮ์และมะดีนะฮ์
tr: Makkah ve Madinah’ın doğusunda, Arabistan’ın yüksek iç kesimlerinde bulunan yayla.
ur: عرب کا بلند وسطی سطح مرتفع، مکہ اور مدینہ کے مشرق میں واقع ہے۔

source: Hadramawt
am: ሐድረመውት
ar: حضرموت
bn: হাদরামাউত
fa: حضرموت
hi: हद्रमौत
id: Hadramaut
ps: حضرموت
si: හද්‍රමව්ත්
ta: ஹளரமவ்த்
th: ฮัดเราะเมาต์
tr: Hadramut
ur: حضرموت

source: A region of southern Arabia, known for its cloth.
am: በጨርቁ የሚታወቅ የደቡባዊ አረቢያ ክልል።
ar: منطقة في جنوب شبه الجزيرة العربية، اشتهرت بأقمشتها.
bn: দক্ষিণ আরবের একটি অঞ্চল, যা কাপড়ের জন্য পরিচিত।
de: Eine Region im Süden Arabiens, bekannt für ihre Stoffe.
fa: منطقه‌ای در جنوب عربستان که به پارچه‌هایش شهرت دارد.
fr: Une région du sud de l’Arabie, réputée pour ses tissus.
hi: दक्षिणी अरब का एक क्षेत्र, जो अपने कपड़े के लिए जाना जाता है।
id: Wilayah di Arabia selatan yang terkenal dengan kainnya.
ms: Sebuah wilayah di selatan Semenanjung Arab yang terkenal dengan kainnya.
nl: Een streek in Zuid-Arabië, bekend om haar stoffen.
ps: د عربستان د سوېل یوه سیمه چې د ټوکرانو لپاره مشهوره ده.
si: රෙදිපිළි සඳහා ප්‍රසිද්ධ දකුණු අරාබියේ ප්‍රදේශයකි.
sw: Eneo la kusini mwa Uarabuni, linalojulikana kwa vitambaa vyake.
ta: தெற்கு அரேபியாவின் ஒரு பகுதி; அங்குள்ள துணிகளுக்குப் பெயர் பெற்றது.
th: ภูมิภาคทางตอนใต้ของอาระเบีย ซึ่งขึ้นชื่อเรื่องผ้า
tr: Kumaşlarıyla tanınan, Arabistan’ın güneyindeki bölge.
ur: جنوبی عرب کا ایک خطہ، جو اپنے کپڑے کے لیے مشہور ہے۔

source: Dhat al-Nitaqayn
am: ዛት አን-ኒጣቀይን
ar: ذات النطاقين
bn: জাতুন নিতাকাইন
fa: ذات‌النطاقین
hi: ज़ात अल-निताक़ैन
ps: ذات النطاقین
si: ධාතුන් නිතාකයින්
ta: தாத் அன்-நிதாகைன்
th: ซาต อันนิตอกัยน์
tr: Zâtünnitâkeyn
ur: ذات النطاقین

source: An expert guide, who knows the desert's hidden ways.
am: የበረሃውን ስውር መንገዶች የሚያውቅ ባለሙያ መንገድ መሪ።
ar: دليل خبير يعرف المسالك الخفية في الصحراء.
bn: একজন দক্ষ পথপ্রদর্শক, যিনি মরুভূমির গোপন পথগুলো চেনেন।
de: Ein erfahrener Führer, der die verborgenen Wege der Wüste kennt.
fa: راهنمایی کارآزموده که راه‌های پنهان بیابان را می‌شناسد.
fr: Un guide chevronné, qui connaît les sentiers cachés du désert.
hi: एक कुशल राहनुमा, जो रेगिस्तान के छिपे रास्तों को जानता है।
id: Pemandu berpengalaman yang mengenal jalur-jalur tersembunyi di padang pasir.
ms: Seorang penunjuk jalan yang mahir dan mengetahui laluan tersembunyi di padang pasir.
nl: Een ervaren gids die de verborgen routes door de woestijn kent.
ps: یو تکړه لارښود چې د دښتې پټې لارې پېژني.
si: කාන්තාරයේ සැඟවුණු මංපෙත් හොඳින් දන්නා දක්ෂ මඟපෙන්වන්නෙකි.
sw: Mwongoza njia stadi anayezijua njia za siri za jangwani.
ta: பாலைவனத்தின் மறைவான வழிகளை அறிந்த திறமையான வழிகாட்டி.
th: ผู้นำทางผู้เชี่ยวชาญที่รู้จักเส้นทางลับในทะเลทราย
tr: Çölün gizli yollarını bilen deneyimli bir rehber.
ur: ایک ماہر رہنما، جو صحرا کے پوشیدہ راستوں سے واقف ہو۔

source: A thorny desert acacia; its leaves are fodder for camels.
am: እሾሃማ የበረሃ የግራር ዛፍ፤ ቅጠሎቹ ለግመሎች መኖ ናቸው።
ar: شجرة سنط صحراوية شوكية، تتغذى الإبل على أوراقها.
bn: মরুভূমির কাঁটাযুক্ত বাবলা গাছ; এর পাতা উটের খাবার।
de: Eine dornige Wüstenakazie, deren Blätter Kamelen als Futter dienen.
fa: درختی خاردار از اقاقیاهای بیابانی که برگ‌هایش خوراک شترهاست.
fr: Un acacia épineux du désert, dont les feuilles servent de fourrage aux chameaux.
hi: रेगिस्तान में उगने वाला काँटेदार बबूल; इसकी पत्तियाँ ऊँटों का चारा हैं।
id: Pohon akasia berduri di padang pasir; daunnya menjadi pakan unta.
ms: Pokok akasia berduri di padang pasir; daunnya menjadi makanan unta.
nl: Een doornige woestijnacacia waarvan de bladeren als voer voor kamelen dienen.
ps: د دښتې اغزی لرونکې ونې؛ پاڼې یې د اوښانو واښه دي.
si: කටු සහිත කාන්තාර ෂිටිම් ගසකි; එහි කොළ ඔටුවන්ට ආහාර වේ.
sw: Mti wa mshita wenye miiba wa jangwani; majani yake ni chakula cha ngamia.
ta: முட்கள் நிறைந்த பாலைவனக் கருவேல மரம்; அதன் இலைகள் ஒட்டகங்களுக்குத் தீவனமாகும்.
th: ต้นอะคาเซียหนามในทะเลทราย ใบใช้เป็นอาหารของอูฐ
tr: Dikenli bir çöl akasyası; yaprakları develer için yemdir.
ur: صحرا میں پایا جانے والا کانٹے دار کیکر؛ اس کے پتے اونٹوں کا چارہ ہیں۔

source: Freedman
am: ነፃ የተደረገ የቀድሞ ባሪያ
ar: مُعتَق
bn: মুক্তদাস
de: Freigelassener
fa: آزادشده
fr: Affranchi
hi: आज़ाद किया गया दास
id: Mantan budak yang telah dibebaskan dan tetap terikat dengan keluarga yang membebaskannya.
ms: Bekas hamba yang telah dibebaskan tetapi masih terikat dengan keluarga yang membebaskannya.
nl: Vrijgelatene
ps: ازاد شوی غلام
si: නිදහස ලැබූ වහලෙක්
sw: Mtumwa aliyeachwa huru
ta: விடுதலை செய்யப்பட்ட அடிமை
th: อดีตทาสที่ได้รับอิสรภาพ
tr: Azatlı
ur: آزاد کردہ غلام

source: A former slave, set free, who remains attached to the family that freed him.
am: ከባርነት ነፃ የወጣ፣ ነገር ግን ነፃ ካወጣው ቤተሰብ ጋር የቀጠለ የቀድሞ ባሪያ።
ar: عبد سابق أُعتق، وظل مرتبطًا بالأسرة التي أعتقته.
bn: একজন সাবেক দাস, যিনি মুক্তি পাওয়ার পরও তাঁকে মুক্ত করা পরিবারের সঙ্গে যুক্ত থাকেন।
de: Ein ehemaliger Sklave, der freigelassen wurde und der Familie verbunden bleibt, die ihn befreit hat.
fa: برده‌ای پیشین که آزاد شده و همچنان به خانواده‌ای که آزادش کرده وابسته است.
fr: Un ancien esclave affranchi, qui reste lié à la famille qui l’a libéré.
hi: पहले दास रहा व्यक्ति, जिसे आज़ाद कर दिया गया हो और जो उसे आज़ाद करने वाले परिवार से जुड़ा रहे।
id: Mantan budak yang telah dibebaskan dan tetap terikat dengan keluarga yang membebaskannya.
ms: Bekas hamba yang telah dibebaskan tetapi masih terikat dengan keluarga yang membebaskannya.
nl: Een voormalige slaaf die is vrijgelaten, maar verbonden blijft aan de familie die hem heeft vrijgelaten.
ps: پخوانی غلام چې ازاد شوی وي، خو له هغې کورنۍ سره تړلی پاتې وي چې ازاد کړی یې وي.
si: නිදහස ලබා සිටියත් තමන් නිදහස් කළ පවුල සමඟ බැඳී සිටින හිටපු වහලෙකි.
sw: Mtu aliyekuwa mtumwa kisha akaachwa huru, lakini akaendelea kuwa na uhusiano wa karibu na familia iliyomweka huru.
ta: அடிமைத்தனத்திலிருந்து விடுவிக்கப்பட்டு, தன்னை விடுவித்த குடும்பத்துடன் தொடர்ந்து பிணைப்பில் இருப்பவர்.
th: อดีตทาสที่ได้รับอิสรภาพ แต่ยังคงผูกพันกับครอบครัวที่ปลดปล่อยเขา
tr: Azat edilmiş, ancak kendisini azat eden aileyle bağını sürdüren eski köle.
ur: ایک سابق غلام جسے آزاد کر دیا گیا ہو، مگر وہ اسے آزاد کرنے والے خاندان سے وابستہ رہے۔

source: Divining arrows
am: የሟርት ፍላጾች
ar: أزلام
bn: ভাগ্য নির্ধারণের তির
de: Losorakel-Pfeile
fa: تیرهای فال‌گیری
fr: Flèches divinatoires
hi: शगुन जानने के तीर
id: Anak panah untuk meramal
ms: Anak panah untuk menilik
nl: Waarzeggerspijlen
ps: د فال غشي
si: පේන බැලීමේ ඊතල
sw: Mishale ya kupiga ramli
ta: குறி கேட்கும் அம்புகள்
th: ลูกศรเสี่ยงทาย
tr: Fal okları
ur: فال کے تیر
