Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: They found him at Quba, in the shade of a palm with Abu Bakr. Most had never seen him, and they greeted Abu Bakr. Then the sun fell on the Prophet ﷺ, Abu Bakr held his cloak over him, and at that they knew him.
am: ከአቡ በክር ጋር በኩባ ከአንድ የዘንባባ ዛፍ ጥላ ሥር አገኙት። አብዛኞቹ ከዚያ በፊት አይተውት ስለማያውቁ አቡ በክርን ሰላምታ አቀረቡለት። ከዚያ ፀሐይ በነቢዩ ﷺ ላይ ወደቀች፤ አቡ በክርም ካባውን በላያቸው ላይ ዘረጋ። ያን ጊዜ ነቢዩ ﷺ መሆናቸውን አወቁ።
ar: وجدوه في قباء، جالسًا مع أبي بكر في ظل نخلة. لم يكن معظمهم قد رآه من قبل، فحيّوا أبا بكر. ثم أصابت الشمس النبي ﷺ، فرفع أبو بكر رداءه ليظلّله، فعرفوه عندئذ.
bn: তাঁরা তাঁকে কুবায় একটি খেজুরগাছের ছায়ায় আবু বকরের সঙ্গে পেলেন। তাঁদের বেশির ভাগই তাঁকে আগে দেখেনি, তাই তারা আবু বকরকে অভিবাদন জানাল। এরপর রোদ নবী ﷺ-এর ওপর পড়লে আবু বকর তাঁর চাদর দিয়ে তাঁকে ঢেকে দিলেন—তখনই তারা তাঁকে চিনতে পারল।
de: Sie fanden ihn in Quba im Schatten einer Palme, zusammen mit Abu Bakr. Die meisten hatten ihn noch nie gesehen und begrüßten Abu Bakr. Als dann die Sonne auf den Propheten ﷺ fiel und Abu Bakr seinen Umhang über ihn hielt, erkannten sie ihn.
fa: او را در قبا، همراه ابوبکر و در سایهٔ نخلی یافتند. بیشترشان پیش‌تر او را ندیده بودند و به ابوبکر سلام کردند. آن‌گاه آفتاب بر پیامبر ﷺ تابید و ابوبکر ردایش را بر سر او گرفت؛ آن‌وقت او را شناختند.
fr: Ils le trouvèrent à Quba, assis à l’ombre d’un palmier avec Abu Bakr. La plupart ne l’avaient jamais vu et saluèrent Abu Bakr. Puis le soleil éclaira le Prophète ﷺ ; Abu Bakr lui tint son manteau au-dessus de la tête, et ils le reconnurent alors.
hi: उन्होंने उन्हें क़ुबा में, अबू बक्र के साथ एक खजूर के पेड़ की छाँव में पाया। ज़्यादातर लोगों ने उन्हें पहले कभी नहीं देखा था, इसलिए उन्होंने अबू बक्र का स्वागत किया। फिर धूप पैग़म्बर ﷺ पर पड़ी। अबू बक्र ने उन पर अपनी चादर तान दी, और तभी लोगों ने उन्हें पहचान लिया।
id: Mereka menemukan beliau di Quba, berteduh di bawah pohon kurma bersama Abu Bakr. Kebanyakan dari mereka belum pernah melihat beliau, jadi mereka menyambut Abu Bakr. Lalu sinar matahari mengenai Nabi ﷺ. Abu Bakr menaungkan jubahnya kepada beliau, dan saat itulah mereka mengenali beliau.
ms: Mereka menemuinya di Quba, berteduh di bawah pokok kurma bersama Abu Bakr. Kebanyakan mereka belum pernah melihatnya, lalu menyambut Abu Bakr. Kemudian, cahaya matahari menyinari Rasulullah ﷺ, dan Abu Bakr memayunginya dengan jubah. Ketika itulah mereka mengenalinya.
nl: Ze troffen hem in Quba aan, in de schaduw van een palmboom, samen met Abu Bakr. De meesten hadden hem nooit gezien en begroetten Abu Bakr. Toen viel de zon op de Profeet ﷺ en hield Abu Bakr zijn mantel boven hem. Zo herkenden ze hem.
ps: هغوی هغه ﷺ په قبا کې له ابوبکر سره د کجورې د ونې په سیوري کې وموند. ډېرو خلکو هغه ﷺ پخوا نه و لیدلی، نو ابوبکر ته یې د هرکلي وویل. بیا د لمر وړانګې پر رسول الله ﷺ ولګېدې، ابوبکر خپل څادر پرې سیوری کړ، او خلکو هغه ﷺ وپېژاند.
si: ඔවුහු ඔහුව කුබාහිදී, අබු බක්ර් සමඟ රටඉඳි ගසක සෙවණේ සිටියදී සොයාගත්හ. බොහෝ දෙනෙක් ඔහුව මීට පෙර දැක නොතිබූ නිසා අබු බක්ර්ට ආචාර කළහ. පසුව හිරු එළිය නබිතුමා ﷺ මත වැටුණු විට අබු බක්ර් තම සළුව ඔහුට සෙවණක් වන සේ අල්ලා ගත්තේය. එවිට ඔවුහු ඔහුව හඳුනාගත්හ.
sw: Walimpata Quba, akiwa pamoja na Abu Bakr kwenye kivuli cha mtende. Wengi wao hawakuwa wamewahi kumwona, kwa hiyo wakamsalimu Abu Bakr. Kisha jua likamwangazia Mtume ﷺ, Abu Bakr akamfunika kwa joho lake, ndipo wakamtambua.
ta: அபூ பக்ருடன் பேரீச்சை மர நிழலில் இருந்த அவரை அவர்கள் குபாவில் கண்டார்கள். அவர்களில் பெரும்பாலோர் அவரைப் பார்த்ததே இல்லை; அதனால் அபூ பக்ருக்கு அவர்கள் முகமன் கூறினார்கள். அப்போது வெயில் நபி ﷺ மீது பட்டது. அபூ பக்ர் தமது மேலாடையால் அவருக்கு நிழல் தந்தார்; அப்போதுதான் மக்கள் அவரை அடையாளம் கண்டார்கள்.
th: พวกเขาพบท่านที่ Quba ใต้ร่มต้นอินทผลัมกับ Abu Bakr คนส่วนใหญ่ไม่เคยเห็นท่านมาก่อน จึงเข้าไปทัก Abu Bakr เมื่อแสงแดดส่องถึงท่านนบี ﷺ Abu Bakr ก็ยกผ้าคลุมขึ้นบังให้ พวกเขาจึงรู้ว่าท่านคือใคร
tr: Onu Quba’da, Abu Bakr’la birlikte bir hurma ağacının gölgesinde buldular. Çoğu onu daha önce hiç görmemişti; bu yüzden Abu Bakr’ı selamladılar. Sonra güneş Peygamber ﷺ’in üzerine vurunca Abu Bakr abasını onun üzerine tuttu. O zaman onu tanıdılar.
ur: انہوں نے آپ ﷺ کو قبا میں ابو بکر کے ساتھ کھجور کے درخت کے سائے میں پایا۔ اکثر لوگوں نے آپ ﷺ کو پہلے کبھی نہیں دیکھا تھا، اس لیے انہوں نے ابو بکر کو سلام کیا۔ پھر دھوپ نبی ﷺ پر پڑی تو ابو بکر نے اپنی چادر آپ ﷺ پر تان دی؛ تب لوگوں نے آپ ﷺ کو پہچان لیا۔

source: They found him resting in the shade of a palm tree at Quba, with Abu Bakr beside him.
am: ከአቡ በክር ጋር በኩባ ከአንድ የዘንባባ ዛፍ ጥላ ሥር እያረፈ አገኙት።
ar: وجدوه يستريح في ظل نخلة في قباء، وأبو بكر إلى جانبه.
bn: তাঁরা তাঁকে কুবায় একটি খেজুরগাছের ছায়ায় বিশ্রাম নিতে দেখলেন; পাশে ছিলেন আবু বকর।
de: Sie fanden ihn in Quba, wo er im Schatten einer Palme ruhte, Abu Bakr an seiner Seite.
fa: او را در قبا، در حالی یافتند که کنار ابوبکر در سایهٔ نخلی آرمیده بود.
fr: Ils le trouvèrent au repos à Quba, à l’ombre d’un palmier, avec Abu Bakr à ses côtés.
hi: उन्होंने उन्हें क़ुबा में खजूर के पेड़ की छाँव में आराम करते पाया; अबू बक्र उनके पास थे।
id: Mereka menemukan beliau sedang beristirahat di bawah naungan pohon kurma di Quba, dengan Abu Bakr di sisinya.
ms: Mereka menemuinya sedang berehat di bawah teduhan pokok kurma di Quba, dengan Abu Bakr di sisinya.
nl: Ze troffen hem aan in Quba, rustend in de schaduw van een palmboom, met Abu Bakr naast zich.
ps: هغوی هغه ﷺ په قبا کې د کجورې د ونې په سیوري کې په ارام وموند، او ابوبکر یې تر څنګ و.
si: ඔවුහු ඔහුව කුබාහි රටඉඳි ගසක සෙවණේ විවේක ගනිමින් සිටියදී සොයාගත්හ. අබු බක්ර් ඔහු අසල සිටියේය.
sw: Walimpata akipumzika kwenye kivuli cha mtende huko Quba, Abu Bakr akiwa kando yake.
ta: அபூ பக்ர் அருகில் இருக்க, குபாவில் பேரீச்சை மர நிழலில் அவர் ஓய்வெடுத்துக் கொண்டிருந்ததை அவர்கள் கண்டார்கள்.
th: พวกเขาพบท่านพักอยู่ใต้ร่มต้นอินทผลัมที่ Quba โดยมี Abu Bakr อยู่ข้าง ๆ
tr: Onu Quba’da, yanında Abu Bakr varken bir hurma ağacının gölgesinde dinlenirken buldular.
ur: انہوں نے آپ ﷺ کو قبا میں کھجور کے درخت کے سائے میں آرام کرتے پایا؛ ابو بکر آپ کے پاس تھے۔

source: There ‘Ali caught up with him, after three days in Makkah returning what people had left in the Prophet’s ﷺ care. The Prophet ﷺ founded his mosque at Quba and prayed in it, and on a Friday he rode on towards Madinah.
am: በዚያ ዓሊ ከእሳቸው ጋር ተገናኘ፤ ለሦስት ቀናት በመካ ቆይቶ ሰዎች በነቢዩ ﷺ አደራ የሰጧቸውን እቃዎች መልሶ አስረክቦ ነበር። ነቢዩ ﷺ በኩባ መስጊዳቸውን መሠረቱና በውስጡ ሰገዱ፤ አርብ ዕለትም በግመላቸው ላይ ተቀምጠው ወደ መዲና አቀኑ።
ar: ولحق به علي هناك، بعد أن أمضى ثلاثة أيام في مكة يردّ ما ائتمن الناس عليه النبي ﷺ. وأسس النبي ﷺ مسجده في قباء وصلى فيه، ثم انطلق راكبًا نحو المدينة يوم الجمعة.
bn: সেখানে ‘আলি তাঁর সঙ্গে মিলিত হলেন। মক্কায় তিন দিন থেকে লোকেরা নবী ﷺ-এর কাছে গচ্ছিত যা রেখেছিল, তা ফিরিয়ে দিয়ে তিনি এসেছিলেন। নবী ﷺ কুবায় তাঁর মসজিদ প্রতিষ্ঠা করলেন এবং সেখানে নামাজ পড়লেন। এক শুক্রবার তিনি মদিনার দিকে রওনা হলেন।
de: Dort holte ‘Ali ihn ein, nachdem er drei Tage in Makkah verbracht hatte, um den Menschen zurückzugeben, was sie dem Propheten ﷺ anvertraut hatten. Der Prophet ﷺ gründete seine Moschee in Quba und betete dort. An einem Freitag ritt er weiter nach Madinah.
fa: در آنجا علی به او پیوست؛ او سه روز در مکه مانده بود تا امانت‌هایی را که مردم به پیامبر ﷺ سپرده بودند به صاحبانشان بازگرداند. پیامبر ﷺ مسجدش را در قبا بنا کرد و در آن نماز خواند؛ سپس روز جمعه سوار شد و به سوی مدینه رفت.
fr: C’est là qu’‘Ali le rejoignit, après avoir passé trois jours à Makkah à rendre aux gens ce qu’ils avaient confié au Prophète ﷺ. Le Prophète ﷺ fonda sa mosquée à Quba et y pria. Puis, un vendredi, il reprit la route à cheval vers Madinah.
hi: वहाँ ‘अली उनसे आ मिले। वे तीन दिन तक मक्का में रुके थे और लोगों की वे अमानतें लौटा रहे थे जिन्हें उन्होंने पैग़म्बर ﷺ के पास रखा था। पैग़म्बर ﷺ ने क़ुबा में अपनी मस्जिद की नींव रखी और उसमें नमाज़ पढ़ी। फिर शुक्रवार को वे मदीना की ओर रवाना हुए।
id: Di sana, ‘Ali menyusul beliau setelah tiga hari di Makkah mengembalikan barang-barang yang dititipkan orang kepada Nabi ﷺ. Nabi ﷺ mendirikan masjid di Quba dan salat di sana. Pada hari Jumat, beliau berkendara melanjutkan perjalanan menuju Madinah.
ms: Di sana, ‘Ali menyusulnya selepas tiga hari di Makkah untuk memulangkan barang-barang yang diamanahkan orang kepada Rasulullah ﷺ. Rasulullah ﷺ membina masjidnya di Quba dan menunaikan solat di situ. Pada hari Jumaat, baginda menunggang menuju Madinah.
nl: Daar haalde ‘Ali hem in, nadat hij drie dagen in Makkah had besteed aan het teruggeven van wat mensen aan de zorg van de Profeet ﷺ hadden toevertrouwd. De Profeet ﷺ stichtte zijn moskee in Quba en bad daar. Op een vrijdag reed hij verder naar Madinah.
ps: هلته علي ورورسېد. هغه درې ورځې په مکه کې پاتې شوی و، څو خلکو ته هغه امانتونه بېرته وسپاري چې رسول الله ﷺ ته یې سپارلي وو. رسول الله ﷺ په قبا کې جومات جوړ کړ او پکې یې لمونځ وکړ. د جمعې په ورځ پر اوښ سپور شو او د مدینې پر لور روان شو.
si: එහිදී ‘අලි ඔහු හා එක්විය. නබිතුමා ﷺ භාරයේ මිනිසුන් තබා ගිය දේවල් ආපසු දීම සඳහා ඔහු මක්කාවේ දින තුනක් ගත කර තිබිණි. නබිතුමා ﷺ කුබාහි තම මස්ජිදය ඉදිකර එහි සලාතය ඉටු කළේය. සිකුරාදා දිනක ඔහු අශ්වයා පිට නැඟ මදීනාව දෙසට ගමන් කළේය.
sw: Huko, ‘Ali alikutana naye baada ya kukaa Makkah kwa siku tatu, akirudisha vitu ambavyo watu walikuwa wamemkabidhi Mtume ﷺ avitunze. Mtume ﷺ alijenga msikiti wake Quba na kuswali humo. Siku ya Ijumaa akapanda ngamia kuelekea Madinah.
ta: நபி ﷺ தம்மிடம் ஒப்படைக்கப்பட்ட பொருள்களை உரியவர்களிடம் திருப்பிக் கொடுப்பதற்காக மக்காவில் மூன்று நாட்கள் தங்கியிருந்த ‘அலி, அங்கே அவருடன் வந்து சேர்ந்தார். நபி ﷺ குபாவில் தமது பள்ளிவாசலை நிறுவி, அதில் தொழுதார். வெள்ளிக்கிழமை அன்று அவர் மதீனாவை நோக்கிப் பயணம் தொடர்ந்தார்.
th: ที่นั่น ‘Ali ตามมาทัน หลังจากใช้เวลาสามวันใน Makkah เพื่อนำของที่ผู้คนฝากไว้กับท่านนบี ﷺ ไปคืน ท่านนบี ﷺ สร้างมัสยิดของท่านที่ Quba และละหมาดที่นั่น จากนั้นในวันศุกร์ ท่านก็ขี่อูฐมุ่งหน้าต่อไปยัง Madinah
tr: Üç gün boyunca Makkah’da kalarak insanların Peygamber ﷺ’e emanet ettiği eşyaları geri veren ‘Ali, orada ona yetişti. Peygamber ﷺ Quba’da mescidini kurup orada namaz kıldı; cuma günü Madinah’a doğru yola devam etti.
ur: وہاں ‘علی آپ ﷺ سے آ ملے۔ وہ تین دن مکہ میں گزار کر ان امانتوں کو واپس کر آئے تھے جو لوگوں نے نبی ﷺ کے پاس رکھی تھیں۔ نبی ﷺ نے قبا میں اپنی مسجد کی بنیاد رکھی اور اس میں نماز پڑھی، پھر جمعے کے دن مدینہ کی طرف روانہ ہوئے۔

source: At Quba he built a mosque and prayed in it. Then he rode on into Madinah.
am: በኩባ መስጊድ ሠርቶ በውስጡ ሰገደ። ከዚያም በግመሉ ላይ ተቀምጦ ወደ መዲና ገባ።
ar: بنى مسجدًا في قباء وصلى فيه، ثم واصل طريقه راكبًا إلى المدينة.
bn: কুবায় তিনি একটি মসজিদ নির্মাণ করে সেখানে নামাজ পড়লেন। তারপর তিনি মদিনার দিকে যাত্রা করলেন।
de: In Quba baute er eine Moschee und betete darin. Dann ritt er weiter nach Madinah.
fa: در قبا مسجدی بنا کرد و در آن نماز خواند. سپس سوار شد و به مدینه رفت.
fr: À Quba, il bâtit une mosquée et y pria. Puis il reprit la route à cheval vers Madinah.
hi: क़ुबा में उन्होंने एक मस्जिद बनवाई और उसमें नमाज़ पढ़ी। फिर वे आगे मदीना की ओर रवाना हुए।
id: Di Quba, beliau membangun masjid dan salat di sana. Kemudian beliau berkendara melanjutkan perjalanan ke Madinah.
ms: Di Quba, baginda membina sebuah masjid dan menunaikan solat di dalamnya. Kemudian, baginda meneruskan perjalanan dengan menunggang ke Madinah.
nl: In Quba bouwde hij een moskee en bad erin. Daarna reed hij verder naar Madinah.
ps: په قبا کې یې جومات جوړ کړ او پکې یې لمونځ وکړ. بیا پر اوښ سپور شو او مدینې ته روان شو.
si: කුබාහිදී ඔහු මස්ජිදයක් ඉදිකර එහි සලාතය ඉටු කළේය. ඉන්පසු ඔහු අශ්වයා පිට නැඟ මදීනාවට ගියේය.
sw: Huko Quba alijenga msikiti na kuswali humo. Kisha akapanda ngamia na kuendelea hadi Madinah.
ta: குபாவில் அவர் ஒரு பள்ளிவாசலைக் கட்டி, அதில் தொழுதார். பின்னர் மதீனாவை நோக்கிப் புறப்பட்டார்.
th: ที่ Quba ท่านสร้างมัสยิดและละหมาดในนั้น แล้วจึงขี่อูฐเดินทางต่อเข้าสู่ Madinah
tr: Quba’da bir mescid inşa edip orada namaz kıldı. Ardından Madinah’a doğru yoluna devam etti.
ur: قبا میں آپ ﷺ نے مسجد بنائی اور اس میں نماز پڑھی۔ پھر سوار ہو کر مدینہ کی طرف روانہ ہوئے۔

source: On the way he prayed his first Friday prayer in Madinah. Clan after clan came out: “Stay with us. We have the numbers and the strength.” Each time he said of his camel, “Let her go her way; she is under orders.”
am: በመንገድ ላይ በመዲና የመጀመሪያውን የዓርብ ሰላት ሰገደ። ከጎሳ በኋላ ጎሳ እየወጣ እንዲህ አለ፦ “ከእኛ ጋር ይቆዩ፤ ብዙ ሰዎችና ጥንካሬ አለን።” እሳቸው ግን በየጊዜው ስለ ግመላቸው እንዲህ አሉ፦ “መንገዷን ትሂድ፤ ትእዛዝ ተሰጥቷታል።”
ar: وفي الطريق أدى أول صلاة جمعة له في المدينة. وخرجت عشيرة تلو أخرى تقول: «أقم عندنا، فنحن أهل عدد وقوة». وكان يقول في كل مرة عن ناقته: «دعوها تمضي، فهي مأمورة».
bn: পথে তিনি মদিনায় তাঁর প্রথম জুমার নামাজ আদায় করলেন। একের পর এক গোত্রের লোকেরা এসে বলল, “আমাদের সঙ্গে থাকুন। আমরা সংখ্যায় বেশি, শক্তিতেও বলীয়ান।” প্রতিবারই তিনি তাঁর উটনীকে ইঙ্গিত করে বললেন, “ওকে চলতে দাও; ও নির্দেশ পেয়েছে।”
de: Unterwegs verrichtete er sein erstes Freitagsgebet in Madinah. Sippe um Sippe kam ihm entgegen: „Bleib bei uns. Wir sind zahlreich und stark.“ Jedes Mal sagte er über sein Kamel: „Lasst sie weitergehen; sie folgt einem Auftrag.“
fa: در راه، نخستین نماز جمعه‌اش را در مدینه خواند. طایفه‌ای پس از طایفهٔ دیگر به پیشواز آمدند: «نزد ما بمان؛ ما جمعیت و توان داریم.» هر بار دربارهٔ شترش می‌گفت: «بگذارید راهش را برود؛ فرمان دارد.»
fr: En chemin, il accomplit sa première prière du vendredi à Madinah. Clan après clan, les habitants venaient à sa rencontre : « Reste avec nous. Nous sommes nombreux et forts. » Chaque fois, il disait de sa chamelle : « Laissez-la suivre son chemin ; elle a reçu ses instructions. »
hi: रास्ते में उन्होंने मदीना में अपनी पहली जुमे की नमाज़ पढ़ी। एक के बाद एक क़बीले के लोग बाहर आए और बोले, “हमारे यहाँ ठहरिए। हमारे पास लोग भी हैं और ताक़त भी।” हर बार वे अपनी ऊँटनी के बारे में कहते, “उसे जाने दो; उसे आदेश मिला हुआ है।”
id: Dalam perjalanan, beliau menunaikan salat Jumat pertamanya di Madinah. Kabilah demi kabilah keluar menyambutnya. “Tinggallah bersama kami. Kami punya banyak orang dan kekuatan.” Setiap kali, beliau berkata tentang untanya, “Biarkan dia berjalan; dia sedang mendapat perintah.”
ms: Dalam perjalanan, baginda menunaikan solat Jumaat pertamanya di Madinah. Kabilah demi kabilah keluar menyambutnya: “Tinggallah bersama kami. Kami ramai dan kuat.” Setiap kali, baginda berkata tentang untanya, “Biarkan dia meneruskan jalannya; dia sedang mengikut arahan.”
nl: Onderweg verrichtte hij zijn eerste vrijdaggebed in Madinah. De ene clan na de andere kwam naar buiten: «Blijf bij ons. Wij zijn talrijk en sterk.» Steeds zei hij over zijn kameel: «Laat haar haar weg gaan; ze heeft haar opdracht.»
ps: په لاره کې یې په مدینه کې لومړی د جمعې لمونځ ادا کړ. قبیلې یوه په بله پسې مخې ته راتلې او ویل یې: «له موږ سره پاتې شه؛ زموږ شمېر او ځواک ډېر دی.» هغه به هر ځل د خپل اوښ په اړه ویل: «پرېږدئ چې خپله لاره ولاړه شي؛ هغې ته امر شوی دی.»
si: මඟදී ඔහු මදීනාවේ සිය පළමු සිකුරාදා සලාතය ඉටු කළේය. එකින් එක ගෝත්‍රවල මිනිස්සු පිටතට පැමිණ, “අප සමඟ නවතින්න. අපට මිනිසුන් සහ ශක්තිය තිබෙනවා,” යැයි කීහ. සෑම විටම ඔහු තම ඔටුවා ගැන, “ඇයට ඇගේ මඟ යන්න ඉඩ දෙන්න. ඇයට නියෝග ලැබී තිබෙනවා,” යැයි කීවේය.
sw: Njiani aliswali swala yake ya kwanza ya Ijumaa huko Madinah. Ukoo baada ya ukoo ulitoka kumkaribisha: “Kaa nasi. Tuna watu wengi na nguvu.” Kila mara alisema kuhusu ngamia wake: “Mwache aendelee na njia yake; ameelekezwa.”
ta: வழியில், மதீனாவில் தமது முதல் வெள்ளிக்கிழமைத் தொழுகையை அவர் நிறைவேற்றினார். ஒவ்வொரு குலத்தினரும் வந்து, “எங்களுடன் தங்குங்கள். எங்களிடம் ஆள்பலமும் வலிமையும் உள்ளன,” என்றார்கள். ஒவ்வொரு முறையும் அவர் தமது ஒட்டகத்தைப் பற்றிக் கூறினார்: “அவளை அவள் வழியில் செல்ல விடுங்கள்; அவளுக்கு உத்தரவு கொடுக்கப்பட்டுள்ளது.”
th: ระหว่างทาง ท่านละหมาดวันศุกร์ครั้งแรกใน Madinah ผู้คนจากแต่ละตระกูลออกมาต้อนรับและกล่าวว่า “พักกับพวกเราเถิด พวกเรามีกำลังคนและเข้มแข็ง” ทุกครั้งท่านจะกล่าวถึงอูฐของท่านว่า “ปล่อยนางไปตามทางของนางเถิด นางได้รับคำสั่งแล้ว”
tr: Yolda, Madinah’daki ilk cuma namazını kıldı. Kabileler birbiri ardına karşısına çıkıp, “Bizimle kal. Sayımız da gücümüz de yeter,” dediler. O ise her defasında devesi için, “Bırakın yoluna gitsin; ona emir verilmiştir,” dedi.
ur: راستے میں آپ ﷺ نے مدینہ میں اپنی پہلی جمعے کی نماز ادا کی۔ ایک کے بعد ایک قبیلہ باہر آیا: «ہمارے ہاں قیام کیجیے؛ ہم تعداد اور قوت رکھتے ہیں۔» ہر بار آپ ﷺ اپنی اونٹنی کے بارے میں فرماتے، «اسے اپنا راستہ لینے دو؛ اسے حکم دیا گیا ہے۔»

source: At last the Prophet ﷺ rode into Madinah. Family after family asked him to stay, but he let his camel walk on.
am: በመጨረሻ ነቢዩ ﷺ በግመላቸው ላይ ተቀምጠው ወደ መዲና ገቡ። ቤተሰብ በተራ እንዲቆዩ ጠየቃቸው፤ እሳቸው ግን ግመላቸው መንገዷን እንድትቀጥል ፈቀዱ።
ar: وأخيرًا دخل النبي ﷺ المدينة راكبًا. طلبت منه العائلات واحدة تلو أخرى أن يقيم عندها، لكنه ترك ناقته تتابع السير.
bn: অবশেষে নবী ﷺ মদিনায় প্রবেশ করলেন। একের পর এক পরিবার তাঁকে তাদের কাছে থাকার অনুরোধ করল, কিন্তু তিনি তাঁর উটনীকে চলতে দিলেন।
de: Schließlich ritt der Prophet ﷺ nach Madinah hinein. Eine Familie nach der anderen bat ihn zu bleiben, doch er ließ sein Kamel weitergehen.
fa: سرانجام پیامبر ﷺ وارد مدینه شد. خانواده‌ها یکی پس از دیگری از او خواستند نزدشان بماند، اما او گذاشت شترش به راه خود ادامه دهد.
fr: Enfin, le Prophète ﷺ entra à cheval dans Madinah. Famille après famille, on lui demanda de rester, mais il laissa sa chamelle poursuivre son chemin.
hi: आखिरकार पैग़म्बर ﷺ मदीना पहुँचे। एक के बाद एक परिवार ने उनसे ठहरने की विनती की, लेकिन उन्होंने अपनी ऊँटनी को आगे बढ़ने दिया।
id: Akhirnya Nabi ﷺ memasuki Madinah dengan berkendara. Keluarga demi keluarga memintanya untuk tinggal, tetapi beliau membiarkan untanya terus berjalan.
ms: Akhirnya, Rasulullah ﷺ menunggang masuk ke Madinah. Keluarga demi keluarga memintanya tinggal bersama mereka, tetapi baginda membiarkan untanya terus berjalan.
nl: Eindelijk reed de Profeet ﷺ Madinah binnen. De ene familie na de andere vroeg hem te blijven, maar hij liet zijn kameel verder lopen.
ps: بالاخره رسول الله ﷺ پر اوښ سپور مدینې ته ورننوت. کورنۍ په کورنۍ ترې وغوښتل چې ورسره پاتې شي، خو هغه خپل اوښ ته پرېښودل چې روان وي.
si: අවසානයේ නබිතුමා ﷺ මදීනාවට පැමිණියේය. පවුල් එකින් එක ඔහුට තමන් සමඟ නවතින්නැයි ඉල්ලා සිටියත්, ඔහු තම ඔටුවාට ඉදිරියට යාමට ඉඩ දුන්නේය.
sw: Hatimaye Mtume ﷺ aliingia Madinah akiwa amepanda ngamia. Familia baada ya familia zilimwomba akae kwao, lakini alimwacha ngamia wake aendelee.
ta: இறுதியில் நபி ﷺ மதீனாவுக்குள் சென்றார். குடும்பம் குடும்பமாக மக்கள் அவரைத் தங்களுடன் தங்குமாறு கேட்டார்கள்; ஆனால் அவர் தமது ஒட்டகம் தொடர்ந்து செல்ல அனுமதித்தார்.
th: ในที่สุดท่านนบี ﷺ ก็ขี่อูฐเข้าสู่ Madinah ครอบครัวแล้วครอบครัวเล่าชวนให้ท่านพักด้วย แต่ท่านปล่อยให้อูฐเดินต่อไป
tr: Sonunda Peygamber ﷺ Madinah’a vardı. Aileler birbiri ardına onu yanlarında kalmaya çağırdı, ama o devesinin ilerlemesine izin verdi.
ur: آخرکار نبی ﷺ سوار ہو کر مدینہ میں داخل ہوئے۔ خاندان کے خاندان آپ ﷺ سے قیام کی درخواست کرتے، مگر آپ ﷺ اپنی اونٹنی کو آگے بڑھنے دیتے۔

source: The whole town poured out, and women on the rooftops strained to see: “Which one is he?” At last the camel knelt in a yard where dates were laid to dry. “This, if Allah wills, is the stopping place,” he said.
am: መላው ከተማ ወጣ፤ በጣራዎች ላይ ያሉ ሴቶችም ለማየት አንገታቸውን ዘረጉ፦ “ከእነሱ ውስጥ የትኛው ነው?” በመጨረሻ ግመሉ ተምር ለማድረቅ በተዘረጋበት ግቢ ውስጥ ተንበረከከች። “አላህ ከፈቀደ፣ ይህ የማረፊያ ቦታ ነው” አለ።
ar: خرج أهل المدينة جميعًا لاستقباله، وكانت النساء على أسطح البيوت يحاولن رؤيته ويسألن: «أيهم هو؟» وأخيرًا بركت الناقة في فناء تُنشر فيه التمور لتجف. فقال: «هنا، إن شاء الله، يكون المنزل».
bn: পুরো শহরের মানুষ বাইরে বেরিয়ে এল, আর ছাদের নারীরা তাঁকে দেখার জন্য উঁকি দিয়ে বলল, “তিনি কে?” অবশেষে খেজুর শুকানোর একটি উঠানে উটনীটি বসে পড়ল। তিনি বললেন, “আল্লাহ চাইলে, এটাই হবে থামার জায়গা।”
de: Die ganze Stadt strömte hinaus, und Frauen auf den Dächern reckten sich, um etwas zu sehen: „Welcher ist er?“ Schließlich kniete das Kamel in einem Hof nieder, in dem Datteln zum Trocknen ausgelegt waren. „Hier werden wir, so Allah will, bleiben“, sagte er.
fa: همهٔ مردم شهر بیرون آمدند و زنان از بام‌ها می‌کوشیدند او را ببینند: «کدام‌یک اوست؟» سرانجام شتر در حیاطی زانو زد که خرماها را برای خشک‌شدن آنجا پهن کرده بودند. او گفت: «اگر خدا بخواهد، همین‌جا منزل ماست.»
fr: Toute la ville sortit à sa rencontre, et les femmes, juchées sur les toits, se penchaient pour mieux voir : « Lequel est-ce ? » Enfin, la chamelle s’agenouilla dans une cour où l’on faisait sécher des dattes. « Ici, si Allah le veut, nous nous arrêterons », dit-il.
hi: पूरा शहर उनसे मिलने उमड़ पड़ा। छतों पर खड़ी औरतें झाँक-झाँककर देख रही थीं और पूछ रही थीं, “उनमें से वे कौन हैं?” आखिरकार ऊँटनी उस आँगन में बैठ गई जहाँ खजूरें सुखाने के लिए बिछाई गई थीं। उन्होंने कहा, “अगर अल्लाह ने चाहा, तो यही ठहरने की जगह है।”
id: Seluruh penduduk kota berbondong-bondong keluar, sementara para perempuan di atap berusaha melihat. “Yang mana orangnya?” Akhirnya, unta itu berlutut di halaman tempat kurma dijemur. “Inilah tempat persinggahan, jika Allah menghendaki,” kata beliau.
ms: Seluruh penduduk keluar beramai-ramai, sementara para wanita di atas bumbung menjenguk untuk melihat: “Yang manakah orangnya?” Akhirnya, unta itu berlutut di sebuah halaman tempat kurma dijemur. “Di sinilah tempat persinggahan, insya-Allah,” kata baginda.
nl: De hele stad stroomde naar buiten en vrouwen op de daken tuurden om hem te zien. «Welke is hij?» vroegen ze. Uiteindelijk knielde de kameel op een erf waar dadels te drogen lagen. «Dit is, als Allah het wil, de plek waar we halt houden», zei hij.
ps: ټول ښار د هغه هرکلي ته راووت، او د بامونو ښځو به ځانونه غځول چې وګوري: «په دوی کې کوم یو دی؟» بالاخره اوښ په یوه انګړ کې کېناست، چېرته چې خرماوې د وچېدو لپاره ایښوول شوې وې. هغه ﷺ وویل: «که الله وغواړي، دا به زموږ د تمېدو ځای وي.»
si: මුළු නගරයේම මිනිසුන් පිටතට පැමිණියහ. වහල මත සිටි කාන්තාවෝ ඔහුව දැකගැනීමට වෙහෙසෙමින්, “ඔහු කවුද?” යැයි ඇසූහ. අවසානයේ රටඉඳි වියළීමට අතුරා තිබූ මිදුලක ඔටුවා දණ නැමුවේය. “අල්ලාහ් කැමති නම්, මෙය අප නවතින තැනයි,” ඔහු කීවේය.
sw: Watu wote wa mji walimiminika nje, na wanawake waliokuwa juu ya paa walijaribu kuona: “Yupi ndiye yeye?” Hatimaye ngamia alipiga magoti kwenye ua ambamo tende zilikuwa zimeanikwa zikauke. “Hapa, Allah akipenda, ndipo tutakaposhukia,” akasema.
ta: ஊரே திரண்டு வெளியே வந்தது. மாடிக்கூரைகளில் இருந்த பெண்கள் அவரைக் காணக் கண்களைத் தீட்டினர்: “அவர் யார்?” இறுதியில் பேரீச்சம்பழங்களை உலர வைக்கும் முற்றத்தில் ஒட்டகம் மண்டியிட்டது. “அல்லாஹ் நாடினால், இதுவே நாம் தங்கும் இடம்,” என்று அவர் கூறினார்.
th: ผู้คนทั้งเมืองพากันออกมาต้อนรับ ส่วนหญิงบนดาดฟ้าก็เพ่งมองหา “ท่านคนไหนกัน?” ในที่สุดอูฐก็คุกเข่าลงในลานที่นำอินทผลัมมาตากแห้ง ท่านกล่าวว่า “หาก Allah ทรงประสงค์ ที่นี่จะเป็นที่พำนัก”
tr: Bütün şehir halkı dışarı döküldü; damlardaki kadınlar onu görebilmek için gözlerini kısıp baktı: “Hangisi o?” Sonunda deve, hurmaların kurutulmak üzere serildiği bir avluda çöktü. Peygamber ﷺ, “Allah dilerse, konaklayacağımız yer burası,” dedi.
ur: پورا شہر باہر نکل آیا، اور چھتوں پر کھڑی عورتیں دیکھنے کی کوشش کرتے ہوئے پوچھ رہی تھیں: «ان میں وہ کون ہیں؟» آخرکار اونٹنی ایک ایسے صحن میں بیٹھ گئی جہاں کھجوریں سکھانے کے لیے پھیلائی گئی تھیں۔ آپ ﷺ نے فرمایا، «اللہ نے چاہا تو یہی منزل ہوگی۔»
