Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: Al-Bayhaqi, Dala'il al-Nubuwwah, 2/475
am: አል-በይሃቂ፣ ደላኢል አል-ኑቡዋ፣ 2/475
ar: البيهقي، دلائل النبوة، 2/475
bn: আল-বায়হাকি, দালায়িল আন-নুবুওয়াহ, ২/৪৭৫
fa: بیهقی، دلائل النبوة، ۲/۴۷۵
fr: Al-Bayhaqi, Dalā’il al-Nubuwwa, 2/475
hi: अल-बैहक़ी, दलाइल अल-नुबुव्वह, 2/475
id: Al-Baihaqi, Dala'il al-Nubuwwah, 2/475
ps: البيهقي، دلائل النبوة، ۲/۴۷۵
si: අල්-බයිහකි, දලාඉල් අන්-නුබුව්වා, 2/475
ta: அல்-பைஹகீ, தலாயில் அன்-நுபுவ்வா, 2/475
th: อัล-บัยฮะกี, ดะลาอิล อัน-นุบูวะฮ์, 2/475
tr: Beyhakî, Delâilü’n-nübüvve, 2/475
ur: البیہقی، دلائل النبوۃ، 2/475

source: Al-Bukhari, Sahih al-Bukhari, 5/62
am: አል-ቡኻሪ፣ ሰሂህ አል-ቡኻሪ፣ 5/62
ar: البخاري، صحيح البخاري، 5/62
bn: আল-বুখারি, সহিহ আল-বুখারি, ৫/৬২
fa: بخاری، صحیح بخاری، ۵/۶۲
fr: Al-Boukhari, Sahih al-Boukhari, 5/62
hi: अल-बुख़ारी, सहीह अल-बुख़ारी, 5/62
ps: البخاري، صحيح البخاري، ۵/۶۲
si: අල්-බුහාරි, සහීහ් අල්-බුහාරි, 5/62
ta: அல்-புகாரி, ஸஹீஹ் அல்-புகாரி, 5/62
th: อัล-บุคอรี, เศาะฮีห์ อัล-บุคอรี, 5/62
tr: Buhârî, Sahîh-i Buhârî, 5/62
ur: البخاری، صحیح البخاری، 5/62

source: Al-Bukhari, Sahih al-Bukhari, 5/60
am: አል-ቡኻሪ፣ ሰሂህ አል-ቡኻሪ፣ 5/60
ar: البخاري، صحيح البخاري، 5/60
bn: আল-বুখারি, সহিহ আল-বুখারি, ৫/৬০
fa: بخاری، صحیح بخاری، ۵/۶۰
fr: Al-Boukhari, Sahih al-Boukhari, 5/60
hi: अल-बुख़ारी, सहीह अल-बुख़ारी, 5/60
ps: البخاري، صحيح البخاري، ۵/۶۰
si: අල්-බුහාරි, සහීහ් අල්-බුහාරි, 5/60
ta: அல்-புகாரி, ஸஹீஹ் அல்-புகாரி, 5/60
th: อัล-บุคอรี, เศาะฮีห์ อัล-บุคอรี, 5/60
tr: Buhârî, Sahîh-i Buhârî, 5/60
ur: البخاری، صحیح البخاری، 5/60

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/489
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/489
ar: ابن هشام، السيرة النبوية، 1/489
bn: ইবন হিশাম, আল-সিরাহ আন-নাবাবিয়্যাহ, ১/৪৮৯
fa: ابن هشام، السيرة النبوية، ۱/۴۸۹
fr: Ibn Hicham, al-Sira al-Nabawiyya, 1/489
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/489
id: Ibn Hisyam, al-Sirah al-Nabawiyyah, 1/489
ps: ابن هشام، السيرة النبوية، ۱/۴۸۹
si: ඉබ්නු හිෂාම්, අල්-සීරා අන්-නබවිය්යා, 1/489
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/489
th: อิบนุ ฮิชาม, อัล-ซีเราะฮ์ อัน-นะบะวียะฮ์, 1/489
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/489
ur: ابن ہشام، السيرة النبوية، 1/489

source: Al-Bayhaqi, Dala'il al-Nubuwwah, 2/485
am: አል-በይሃቂ፣ ደላኢል አል-ኑቡዋ፣ 2/485
ar: البيهقي، دلائل النبوة، 2/485
bn: আল-বায়হাকি, দালায়িল আন-নুবুওয়াহ, ২/৪৮৫
fa: بیهقی، دلائل النبوة، ۲/۴۸۵
fr: Al-Bayhaqi, Dalā’il al-Nubuwwa, 2/485
hi: अल-बैहक़ी, दलाइल अल-नुबुव्वह, 2/485
id: Al-Baihaqi, Dala'il al-Nubuwwah, 2/485
ps: البيهقي، دلائل النبوة، ۲/۴۸۵
si: අල්-බයිහකි, දලාඉල් අන්-නුබුව්වා, 2/485
ta: அல்-பைஹகீ, தலாயில் அன்-நுபுவ்வா, 2/485
th: อัล-บัยฮะกี, ดะลาอิล อัน-นุบูวะฮ์, 2/485
tr: Beyhakî, Delâilü’n-nübüvve, 2/485
ur: البیہقی، دلائل النبوۃ، 2/485

source: Abu Nu‘aym, Dala'il al-Nubuwwah, 1/337
am: አቡ ኑዓይም፣ ደላኢል አል-ኑቡዋ፣ 1/337
ar: أبو نعيم، دلائل النبوة، 1/337
bn: আবু নু‘আইম, দালায়িল আন-নুবুওয়াহ, ১/৩৩৭
fa: ابو نعیم، دلائل النبوة، ۱/۳۳۷
fr: Abou Nou‘aym, Dalā’il al-Nubuwwa, 1/337
hi: अबू नुऐम, दलाइल अल-नुबुव्वह, 1/337
ps: أبو نعيم، دلائل النبوة، ۱/۳۳۷
si: අබූ නුඅයිම්, දලාඉල් අන්-නුබුව්වා, 1/337
ta: அபூ நுஐம், தலாயில் அன்-நுபுவ்வா, 1/337
th: อบู นุอัยม์, ดะลาอิล อัน-นุบูวะฮ์, 1/337
tr: Ebû Nuaym, Delâilü’n-nübüvve, 1/337
ur: ابو نعیم، دلائل النبوۃ، 1/337

source: Abu Nu‘aym, Dala'il al-Nubuwwah
am: አቡ ኑዓይም፣ ደላኢል አል-ኑቡዋ
ar: أبو نعيم، دلائل النبوة
bn: আবু নু‘আইম, দালায়িল আন-নুবুওয়াহ
fa: ابو نعیم، دلائل النبوة
fr: Abou Nou‘aym, Dalā’il al-Nubuwwa
hi: अबू नुऐम, दलाइल अल-नुबुव्वह
ps: أبو نعيم، دلائل النبوة
si: අබූ නුඅයිම්, දලාඉල් අන්-නුබුව්වා
ta: அபூ நுஐம், தலாயில் அன்-நுபுவ்வா
th: อบู นุอัยม์, ดะลาอิล อัน-นุบูวะฮ์
tr: Ebû Nuaym, Delâilü’n-nübüvve
ur: ابو نعیم، دلائل النبوۃ

source: Al-Bukhari, Sahih al-Bukhari, 5/61
am: አል-ቡኻሪ፣ ሰሂህ አል-ቡኻሪ፣ 5/61
ar: البخاري، صحيح البخاري، 5/61
bn: আল-বুখারি, সহিহ আল-বুখারি, ৫/৬১
fa: بخاری، صحیح بخاری، ۵/۶۱
fr: Al-Boukhari, Sahih al-Boukhari, 5/61
hi: अल-बुख़ारी, सहीह अल-बुख़ारी, 5/61
ps: البخاري، صحيح البخاري، ۵/۶۱
si: අල්-බුහාරි, සහීහ් අල්-බුහාරි, 5/61
ta: அல்-புகாரி, ஸஹீஹ் அல்-புகாரி, 5/61
th: อัล-บุคอรี, เศาะฮีห์ อัล-บุคอรี, 5/61
tr: Buhârî, Sahîh-i Buhârî, 5/61
ur: البخاری، صحیح البخاری، 5/61

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/492
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/492
ar: ابن هشام، السيرة النبوية، 1/492
bn: ইবন হিশাম, আল-সিরাহ আন-নাবাবিয়্যাহ, ১/৪৯২
fa: ابن هشام، السيرة النبوية، ۱/۴۹۲
fr: Ibn Hicham, al-Sira al-Nabawiyya, 1/492
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/492
id: Ibn Hisyam, al-Sirah al-Nabawiyyah, 1/492
ps: ابن هشام، السيرة النبوية، ۱/۴۹۲
si: ඉබ්නු හිෂාම්, අල්-සීරා අන්-නබවිය්යා, 1/492
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/492
th: อิบนุ ฮิชาม, อัล-ซีเราะฮ์ อัน-นะบะวียะฮ์, 1/492
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/492
ur: ابن ہشام، السيرة النبوية، 1/492

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/493
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/493
ar: ابن هشام، السيرة النبوية، 1/493
bn: ইবন হিশাম, আল-সিরাহ আন-নাবাবিয়্যাহ, ১/৪৯৩
fa: ابن هشام، السيرة النبوية، ۱/۴۹۳
fr: Ibn Hicham, al-Sira al-Nabawiyya, 1/493
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/493
id: Ibn Hisyam, al-Sirah al-Nabawiyyah, 1/493
ps: ابن هشام، السيرة النبوية، ۱/۴۹۳
si: ඉබ්නු හිෂාම්, අල්-සීරා අන්-නබවිය්යා, 1/493
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/493
th: อิบนุ ฮิชาม, อัล-ซีเราะฮ์ อัน-นะบะวียะฮ์, 1/493
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/493
ur: ابن ہشام، السيرة النبوية، 1/493

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/494
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/494
ar: ابن هشام، السيرة النبوية، 1/494
bn: ইবন হিশাম, আল-সিরাহ আন-নাবাবিয়্যাহ, ১/৪৯৪
fa: ابن هشام، السيرة النبوية، ۱/۴۹۴
fr: Ibn Hicham, al-Sira al-Nabawiyya, 1/494
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/494
id: Ibn Hisyam, al-Sirah al-Nabawiyyah, 1/494
ps: ابن هشام، السيرة النبوية، ۱/۴۹۴
si: ඉබ්නු හිෂාම්, අල්-සීරා අන්-නබවිය්යා, 1/494
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/494
th: อิบนุ ฮิชาม, อัล-ซีเราะฮ์ อัน-นะบะวียะฮ์, 1/494
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/494
ur: ابن ہشام، السيرة النبوية، 1/494

source: Ibn Hisham, al-Sirah al-Nabawiyyah, 1/495
am: ኢብን ሂሻም፣ አል-ሲራ አል-ነበዊያ፣ 1/495
ar: ابن هشام، السيرة النبوية، 1/495
bn: ইবন হিশাম, আল-সিরাহ আন-নাবাবিয়্যাহ, ১/৪৯৫
fa: ابن هشام، السيرة النبوية، ۱/۴۹۵
fr: Ibn Hicham, al-Sira al-Nabawiyya, 1/495
hi: इब्न हिशाम, अल-सीरा अल-नबविय्या, 1/495
id: Ibn Hisyam, al-Sirah al-Nabawiyyah, 1/495
ps: ابن هشام، السيرة النبوية، ۱/۴۹۵
si: ඉබ්නු හිෂාම්, අල්-සීරා අන්-නබවිය්යා, 1/495
ta: இப்னு ஹிஷாம், அல்-ஸீரா அன்-நபவிய்யா, 1/495
th: อิบนุ ฮิชาม, อัล-ซีเราะฮ์ อัน-นะบะวียะฮ์, 1/495
tr: İbn Hişam, es-Sîretü’n-nebeviyye, 1/495
ur: ابن ہشام، السيرة النبوية، 1/495

source: Al-Bayhaqi, Dala'il al-Nubuwwah, 2/507
am: አል-በይሃቂ፣ ደላኢል አል-ኑቡዋ፣ 2/507
ar: البيهقي، دلائل النبوة، 2/507
bn: আল-বায়হাকি, দালায়িল আন-নুবুওয়াহ, ২/৫০৭
fa: بیهقی، دلائل النبوة، ۲/۵۰۷
fr: Al-Bayhaqi, Dalā’il al-Nubuwwa, 2/507
hi: अल-बैहक़ी, दलाइल अल-नुबुव्वह, 2/507
id: Al-Baihaqi, Dala'il al-Nubuwwah, 2/507
ps: البيهقي، دلائل النبوة، ۲/۵۰۷
si: අල්-බයිහකි, දලාඉල් අන්-නුබුව්වා, 2/507
ta: அல்-பைஹகீ, தலாயில் அன்-நுபுவ்வா, 2/507
th: อัล-บัยฮะกี, ดะลาอิล อัน-นุบูวะฮ์, 2/507
tr: Beyhakî, Delâilü’n-nübüvve, 2/507
ur: البیہقی، دلائل النبوۃ، 2/507

source: Ibn Hajar, Fath al-Bari, 7/246
am: ኢብን ሐጀር፣ ፈትህ አል-ባሪ፣ 7/246
ar: ابن حجر، فتح الباري، 7/246
bn: ইবন হাজার, ফাতহুল বারি, ৭/২৪৬
fa: ابن حجر، فتح الباری، ۷/۲۴۶
hi: इब्न हजर, फ़त्ह अल-बारी, 7/246
ps: ابن حجر، فتح الباري، ۷/۲۴۶
si: ඉබ්නු හජර්, ෆත්හ් අල්-බාරි, 7/246
ta: இப்னு ஹஜர், ஃபத்ஹ் அல்-பாரி, 7/246
th: อิบนุ ฮะญัร, ฟัตฮ์ อัลบารี, 7/246
tr: İbn Hacer, Fethu’l-Bârî, 7/246
ur: ابن حجر، فتح الباری، 7/246

source: Muslim, Sahih Muslim
am: ሙስሊም፣ ሰሂህ ሙስሊም
ar: مسلم، صحيح مسلم
bn: মুসলিম, সহিহ মুসলিম
fa: مسلم، صحیح مسلم
hi: मुस्लिम, सहीह मुस्लिम
ps: مسلم، صحيح مسلم
si: මුස්ලිම්, සහීහ් මුස්ලිම්
ta: முஸ்லிம், ஸஹீஹ் முஸ்லிம்
th: มุสลิม, เศาะฮีห์ มุสลิม
tr: Müslim, Sahîh-i Müslim
ur: مسلم، صحیح مسلم

source: Al-Bukhari, Sahih al-Bukhari, 5/66
am: አል-ቡኻሪ፣ ሰሂህ አል-ቡኻሪ፣ 5/66
ar: البخاري، صحيح البخاري، 5/66
bn: আল-বুখারি, সহিহ আল-বুখারি, ৫/৬৬
fa: بخاری، صحیح بخاری، ۵/۶۶
fr: Al-Boukhari, Sahih al-Boukhari, 5/66
hi: अल-बुख़ारी, सहीह अल-बुख़ारी, 5/66
ps: البخاري، صحيح البخاري، ۵/۶۶
si: අල්-බුහාරි, සහීහ් අල්-බුහාරි, 5/66
ta: அல்-புகாரி, ஸஹீஹ் அல்-புகாரி, 5/66
th: อัล-บุคอรี, เศาะฮีห์ อัล-บุคอรี, 5/66
tr: Buhârî, Sahîh-i Buhârî, 5/66
ur: البخاری، صحیح البخاری، 5/66

source: Muslim, Sahih Muslim, 2/1003
am: ሙስሊም፣ ሰሂህ ሙስሊም፣ 2/1003
ar: مسلم، صحيح مسلم، 2/1003
bn: মুসলিম, সহিহ মুসলিম, ২/১০০৩
fa: مسلم، صحیح مسلم، ۲/۱۰۰۳
hi: मुस्लिम, सहीह मुस्लिम, 2/1003
ps: مسلم، صحيح مسلم، ۲/۱۰۰۳
si: මුස්ලිම්, සහීහ් මුස්ලිම්, 2/1003
ta: முஸ்லிம், ஸஹீஹ் முஸ்லிம், 2/1003
th: มุสลิม, เศาะฮีห์ มุสลิม, 2/1003
tr: Müslim, Sahîh-i Müslim, 2/1003
ur: مسلم، صحیح مسلم، 2/1003

source: Al-Bayhaqi, Dala'il al-Nubuwwah, 2/518
am: አል-በይሃቂ፣ ደላኢል አል-ኑቡዋ፣ 2/518
ar: البيهقي، دلائل النبوة، 2/518
bn: আল-বায়হাকি, দালায়িল আন-নুবুওয়াহ, ২/৫১৮
fa: بیهقی، دلائل النبوة، ۲/۵۱۸
fr: Al-Bayhaqi, Dalā’il al-Nubuwwa, 2/518
hi: अल-बैहक़ी, दलाइल अल-नुबुव्वह, 2/518
id: Al-Baihaqi, Dala'il al-Nubuwwah, 2/518
ps: البيهقي، دلائل النبوة، ۲/۵۱۸
si: අල්-බයිහකි, දලාඉල් අන්-නුබුව්වා, 2/518
ta: அல்-பைஹகீ, தலாயில் அன்-நுபுவ்வா, 2/518
th: อัล-บัยฮะกี, ดะลาอิล อัน-นุบูวะฮ์, 2/518
tr: Beyhakî, Delâilü’n-nübüvve, 2/518
ur: البیہقی، دلائل النبوۃ، 2/518

source: The searchers came close, so close that Abu Bakr whispered, “If one of them looked down at his feet, he would see us.” The Prophet ﷺ answered, “What do you think of two, when Allah is their third?”
am: ፈላጊዎቹ በጣም ቀረቡ፤ ከእነሱ አንዱ ወደ እግሩ ቢመለከት ያየናል ብሎ አቡ በክር በሹክሹክታ ተናገረ። ነቢዩ ﷺ «አላህ ሦስተኛቸው ለሆነባቸው ሁለት ሰዎች ምን ይሆናል ብለህ ታስባለህ?» ብለው መለሱ።
ar: واقترب الطالبون، حتى قال أبو بكر: «لو أنّ أحدهم نظر إلى قدميه لأبصرنا». فقال النبي ﷺ: «ما ظنّك باثنين الله ثالثهما؟»
bn: অনুসন্ধানকারীরা এত কাছে চলে এসেছিল যে আবু বকর ফিসফিস করে বললেন, “তাদের কেউ যদি নিজের পায়ের দিকে তাকায়, তবে আমাদের দেখে ফেলবে।” নবী ﷺ উত্তর দিলেন, “তৃতীয়জন হিসেবে আল্লাহ যাঁদের সঙ্গে আছেন, সেই দুজন সম্পর্কে তোমার কী ধারণা?”
de: Die Suchenden kamen ganz nahe, so nahe, dass Abu Bakr flüsterte: „Wenn einer von ihnen auf seine Füße hinuntersähe, würde er uns sehen.“ Der Prophet ﷺ antwortete: „Was meinst du von zwei, mit denen Allah als Dritter ist?“
fa: جویندگان آن‌قدر نزدیک شدند که ابوبکر آهسته گفت: «اگر یکی از آن‌ها به پاهایش نگاه کند، ما را می‌بیند.» پیامبر ﷺ پاسخ داد: «دربارهٔ دو نفری که خداوند سومینِ آن‌هاست، چه گمانی داری؟»
fr: Les poursuivants s’approchèrent tout près, si près qu’Abu Bakr murmura : « Si l’un d’eux regardait à ses pieds, il nous verrait. » Le Prophète ﷺ répondit : « Que penses-tu de deux personnes dont Allah est le troisième ? »
hi: खोजी इतने करीब आ गए—इतने करीब कि अबू बक्र ने फुसफुसाकर कहा, “अगर उनमें से कोई अपने पैरों की ओर देखे, तो हमें देख लेगा।” पैगंबर ﷺ ने जवाब दिया, “उन दो के बारे में तुम्हारा क्या ख़याल है, जिनके साथ तीसरे अल्लाह हैं?”
id: Para pencari itu datang mendekat, begitu dekat hingga Abu Bakr berbisik, “Jika salah seorang dari mereka melihat ke bawah, ke arah kakinya, ia akan melihat kita.” Nabi ﷺ menjawab, “Bagaimana menurutmu tentang dua orang yang Allah menjadi yang ketiga bersama mereka?”
ms: Para pencari itu datang begitu dekat, sehingga Abu Bakr berbisik, “Jika salah seorang daripada mereka melihat ke bawah, ke arah kakinya, dia akan nampak kita.” Nabi ﷺ menjawab, “Bagaimana pendapatmu tentang dua orang yang Allah menjadi yang ketiga bersama mereka?”
nl: De zoekers kwamen heel dichtbij, zo dichtbij dat Abu Bakr fluisterde: ‘Als een van hen naar zijn voeten keek, zou hij ons zien.’ De Profeet ﷺ antwoordde: ‘Wat denk je van twee mensen met Allah als derde?’
ps: لټونکي دومره رانږدې شول چې ابوبکر ورو وویل: «که له هغوی یو خپل پښو ته ښکته وکتل، موږ به وویني.» رسول الله ﷺ ځواب ورکړ: «د هغو دوو په اړه څه فکر کوې چې الله یې درېیم ملګری دی؟»
si: සොයන්නන් ඉතා ළං වූහ—ඔවුන්ගෙන් කෙනෙකු තම පාමුල බැලුවහොත් අපව දකිනු ඇතැයි අබූ බක්ර් රහසින් කීවේය. එවිට නබි ﷺ පිළිතුරු දුන්නේ, “අල්ලාහ් තෙවැන්නා වන දෙදෙනෙකු ගැන ඔබ කුමක් සිතන්නේද?” යනුවෙනි.
sw: Watafutaji walikaribia sana, kiasi kwamba Abu Bakr alinong’ona, “Mmoja wao akitazama chini miguuni pake, atatuona.” Mtume ﷺ akajibu, “Unaonaje kuhusu watu wawili, ambaye wa tatu wao ni Allah?”
ta: தேடிவந்தவர்கள் மிகவும் நெருங்கிவிட்டார்கள். அவர்களில் ஒருவர் தன் கால்களைப் பார்த்தால்கூட எங்களைக் கண்டுவிடுவார் என்று அபூ பக்ர் மெதுவாகக் கூறினார். அதற்கு நபி ﷺ, “அல்லாஹ் மூன்றாமவராக இருக்கும் இருவரைப் பற்றி நீங்கள் என்ன நினைக்கிறீர்கள்?” என்று பதிலளித்தார்.
th: ผู้ตามล่ามาใกล้มาก ใกล้เสียจนอบูบักร์กระซิบว่า “ถ้าคนใดคนหนึ่งก้มมองตรงเท้า เขาก็จะเห็นเรา” ท่านนบี ﷺ ตอบว่า “เจ้าคิดอย่างไรกับคนสองคนที่อัลลอฮ์ทรงอยู่กับพวกเขาเป็นคนที่สาม?”
tr: Arayanlar çok yaklaştı; öyle yaklaştılar ki Abu Bakr fısıldadı: “İçlerinden biri ayaklarının dibine baksa bizi görür.” Peygamber ﷺ, “Allah üçüncüleri olduğunda iki kişi hakkında ne düşünürsün?” diye cevap verdi.
ur: تلاش کرنے والے اتنے قریب آ گئے کہ ابو بکر نے سرگوشی کی، ’’اگر ان میں سے کوئی اپنے قدموں کی طرف دیکھے تو ہمیں دیکھ لے گا۔‘‘ نبی ﷺ نے جواب دیا، ’’تمہارا اُن دو کے بارے میں کیا خیال ہے جن کے ساتھ تیسرا اللہ ہے؟‘‘

source: Nor were they alone. Each night Abu Bakr’s son ‘Abdullah came after dark with whatever Quraysh were plotting, then slipped back before dawn, so that morning found him in Makkah as if he had never left.
am: እነሱ ብቻቸውንም አልነበሩም። በየሌሊቱ የአቡ በክር ልጅ ዐብዱላህ ጨለማ ከወረደ በኋላ ይመጣና ቁረይሾች ያሴሩትን ሁሉ ይዞ ይመለስ ነበር፤ ከጎህ በፊትም በድብቅ ተመልሶ ይሄድ ነበር። ስለዚህ ማለዳ ሲሆን ፈጽሞ ከማካ እንዳልወጣ በዚያው ይገኝ ነበር።
ar: ولم يكونا وحدهما. ففي كل ليلة كان عبد الله بن أبي بكر يأتيهما بعد العتمة بما تكيد به قريش، ثم ينسلّ قبل الفجر، فيصبح في مكة كأنه بات فيها.
bn: তাঁরা একা ছিলেন না। প্রতি রাতে অন্ধকার নামার পর আবু বকরের ছেলে ‘আবদুল্লাহ কুরাইশের ষড়যন্ত্রের খবর নিয়ে আসতেন। তারপর ভোর হওয়ার আগেই নিঃশব্দে ফিরে যেতেন, যেন সকালে তাঁকে মক্কায় দেখে মনে হতো তিনি কোথাও যাননি।
de: Doch sie waren nicht allein. Jede Nacht kam Abu Bakrs Sohn ‘Abdullah nach Einbruch der Dunkelheit mit allem, was Quraysh im Schilde führte, und schlich vor dem Morgengrauen zurück, sodass der Morgen ihn in Makkah fand, als wäre er nie fort gewesen.
fa: آن‌ها تنها نبودند. هر شب پس از تاریکی، عبدالله، پسر ابوبکر، باخبر از نقشه‌هایی که قریش در سر داشتند نزدشان می‌آمد و پیش از سپیده‌دم بی‌سروصدا بازمی‌گشت؛ طوری که صبح او را در مکه می‌یافت، انگار هرگز از آنجا نرفته بود.
fr: Et ils n’étaient pas seuls. Chaque nuit, ‘Abdullah, le fils d’Abu Bakr, venait après la tombée de la nuit leur rapporter les projets de Quraysh, puis repartait discrètement avant l’aube, si bien qu’au matin, il était de retour à Makkah comme s’il n’en était jamais parti.
hi: और वे अकेले भी नहीं थे। हर रात अँधेरा होने के बाद अबू बक्र के बेटे ‘अब्दुल्लाह, क़ुरैश की साज़िशों की ख़बर लेकर आते। फिर सुबह होने से पहले चुपचाप लौट जाते, ताकि सुबह उन्हें मक्काह में ही पाए—मानो वे कभी वहाँ से गए ही न हों।
id: Mereka juga tidak sendirian. Setiap malam, putra Abu Bakr, ‘Abdullah, datang setelah gelap membawa kabar tentang rencana Quraysh, lalu menyelinap kembali sebelum fajar, sehingga pagi hari mendapati dirinya sudah berada di Makkah seolah-olah ia tidak pernah pergi.
ms: Mereka juga tidak bersendirian. Setiap malam selepas hari gelap, anak Abu Bakr, ‘Abdullah, datang membawa berita tentang apa sahaja yang dirancang Quraysh, kemudian menyelinap pulang sebelum fajar, sehingga apabila pagi menjelma, dia berada di Makkah seolah-olah tidak pernah pergi.
nl: En ze waren niet alleen. Elke nacht kwam Abu Bakrs zoon ‘Abdullah na het donker langs met het nieuws over wat Quraysh van plan was. Daarna glipte hij voor zonsopgang terug, zodat hij ’s ochtends weer in Makkah was alsof hij nooit was weggeweest.
ps: هغوی یوازې هم نه وو. هره شپه به د ابوبکر زوی عبدالله تر تیاره کېدو وروسته راتله او د قریشو د هرې دسیسې خبر به یې راوړ. بیا به له سپېدو مخکې په پټه بېرته ستون شو، څو سهار په مکه کې داسې وموندل شي لکه هېڅ چې نه وي وتلی.
si: ඔවුන් තනිව සිටියේද නැත. සෑම රාත්‍රියකම අඳුර වැටුණු පසු අබූ බක්ර්ගේ පුත් අබ්දුල්ලාහ් පැමිණියේ කුරෙයිෂ්වරුන් සැලසුම් කරන දේවල් දැනගෙනය. ඉන්පසු අලුයමට පෙර ඔහු නිහඬව ආපසු ගියේය. ඒ නිසා උදෑසන වන විට ඔහු මක්කාවේ සිටියේ කිසිදා එහි සිට පිටව ගොස් නැති අයෙකු මෙනි.
sw: Wala hawakuwa peke yao. Kila usiku, mwana wa Abu Bakr, ‘Abdullah, alikuja baada ya giza kuingia akiwa na habari za mipango ya Quraysh, kisha alirejea kisiri kabla ya alfajiri, ili alfajiri imkute Makkah kana kwamba hakuwa ameondoka.
ta: அவர்களுடன் வேறு யாரும் இல்லாமலும் இல்லை. ஒவ்வோர் இரவும் இருள் சூழ்ந்ததும், அபூ பக்ரின் மகன் அப்துல்லாஹ் வந்தார். குறைஷிகள் என்ன திட்டமிடுகிறார்கள் என்ற செய்தியைக் கொண்டுவந்து, விடியற்காலைக்கு முன்பே திரும்பிச் சென்றுவிடுவார். காலையில் அவர் மக்காவில் இருந்தார்—அங்கிருந்து சென்றதே இல்லாதவரைப் போல.
th: และพวกเขาก็ไม่ได้อยู่กันตามลำพัง ทุกคืน ‘อับดุลลอฮ์ ลูกชายของอบูบักร์ จะมาหลังฟ้ามืด พร้อมข่าวว่าพวกกุเรชกำลังวางแผนอะไร แล้วก็ลอบกลับไปก่อนรุ่งสาง พอเช้า เขาก็อยู่ในมักกะฮ์ราวกับไม่เคยจากไปเลย
tr: Üstelik yalnız da değillerdi. Abu Bakr’ın oğlu ‘Abdullah her gece karanlık çöktükten sonra, Quraysh’ın planladığı ne varsa onlara getirir, ardından şafak sökmeden geri dönerek sabah Makkah’ta, sanki hiç ayrılmamış gibi olurdu.
ur: اور وہ وہاں تنہا بھی نہیں تھے۔ ہر رات ابو بکر کے بیٹے عبداللہ اندھیرا ہونے کے بعد آتے اور قریش کی سازشوں کی خبریں پہنچاتے، پھر صبح ہونے سے پہلے واپس چلے جاتے، تاکہ صبح انہیں مکہ میں یوں پائے جیسے وہ کبھی وہاں سے گئے ہی نہ ہوں۔

source: A home had to be offered before anyone could leave: the pledges at al-‘Aqabah gave the believers somewhere to go.
am: ማንም ከመሄዱ በፊት የሚቀበለው ቤት መኖር ነበረበት፤ በአል-‘አቀባ የተገቡት ቃል ኪዳኖች ለአማኞቹ የሚሄዱበትን ቦታ አዘጋጁላቸው።
ar: كان لا بدّ من عرض موطنٍ قبل أن يغادر أحد: فقد منحت بيعتا العقبة المؤمنين مكانًا يقصدونه.
bn: কেউ চলে যাওয়ার আগে আশ্রয়ের ব্যবস্থা থাকা দরকার ছিল: আল-‘আকাবার অঙ্গীকারগুলো বিশ্বাসীদের যাওয়ার একটি জায়গা দিল।
de: Bevor jemand aufbrechen konnte, musste ihm eine Heimat angeboten werden: Die Treuegelübde bei al-‘Aqabah gaben den Gläubigen ein Ziel.
fa: پیش از آن‌که کسی بتواند کوچ کند، باید جایی برای رفتن می‌داشت: پیمان‌های عقبه برای مؤمنان مقصدی فراهم کرد.
fr: Il fallait d’abord offrir un foyer avant que quiconque puisse partir : les serments d’al-‘Aqabah donnaient aux croyants un lieu où se rendre.
hi: किसी के जाने से पहले उसे एक घर देना ज़रूरी था: अल-अक़बा की बैअतों ने ईमान वालों को जाने के लिए एक जगह दी।
id: Sebelum siapa pun bisa pergi, harus ada rumah yang bersedia menerima mereka. Janji setia di al-‘Aqabah memberi orang-orang beriman tempat untuk dituju.
nl: Voordat iemand kon vertrekken, moest er een thuis worden aangeboden: de eden bij al-‘Aqabah gaven de gelovigen een plek om naartoe te gaan.
ps: تر تلو مخکې باید د اوسېدو ځای برابر شوی وای: په عقبه کې بیعتونو مؤمنانو ته د تګ ځای ورکړ.
si: කිසිවෙකු පිටත්ව යාමට පෙර නවාතැනක් තිබිය යුතු විය: අල්-අකබාහිදී දුන් ප්‍රතිඥා නිසා විශ්වාසවන්තයන්ට යාමට තැනක් ලැබුණි.
sw: Ili mtu aweze kuondoka, ilibidi kwanza awe na mahali pa kwenda: viapo vya uaminifu vya al-‘Aqabah viliwapa waumini mahali pa kwenda.
ta: யாரும் புறப்படுவதற்கு முன் அவர்களுக்கு ஓர் இடம் வழங்கப்பட வேண்டியிருந்தது: அல்-‘அகபாவில் செய்யப்பட்ட உறுதிமொழிகள், நம்பிக்கையாளர்கள் செல்ல ஓர் இடத்தை அளித்தன.
th: ต้องมีผู้เสนอบ้านให้ก่อนที่ใครจะออกเดินทางได้ คำมั่นสัญญาที่อัลอะกอบะฮ์ทำให้บรรดาผู้ศรัทธามีที่หมายปลายทาง
tr: Kimse yola çıkmadan önce onlara bir yuva sunulmalıydı: el-Akabe’de verilen sözler, müminlere gidecek bir yer sağladı.
ur: کسی کے روانہ ہونے سے پہلے ایک گھر کی پیشکش ضروری تھی: عقبہ کی بیعتوں نے اہلِ ایمان کو جانے کے لیے ایک جگہ دی۔

source: Waiting on Allah’s permission and preparing every detail went together: camels fed for months, a guide hired, food packed.
am: የአላህን ፈቃድ መጠበቅና ሁሉንም ዝርዝር ነገር ማዘጋጀት አብረው ይሄዱ ነበር፤ ግመሎቹ ለወራት ተመገቡ፣ መሪ ተቀጠረ፣ ምግብም ታሸገ።
ar: اجتمع انتظار الإذن من الله مع الاستعداد لكل تفصيل: أُطعمت الإبل أشهرًا، واستُؤجر دليل، وجُهّز الزاد.
bn: আল্লাহর অনুমতির অপেক্ষা আর প্রতিটি খুঁটিনাটি প্রস্তুতি পাশাপাশি চলেছিল: মাসের পর মাস উটগুলোকে খাওয়ানো হয়েছে, পথপ্রদর্শক ভাড়া করা হয়েছে, খাবার গুছিয়ে নেওয়া হয়েছে।
de: Auf Allahs Erlaubnis zu warten und jedes Detail vorzubereiten gehörte zusammen: Die Kamele wurden monatelang gefüttert, ein Führer wurde angeheuert und Proviant eingepackt.
fa: انتظار برای اجازهٔ الله با آماده‌کردن همهٔ جزئیات همراه بود: شترها ماه‌ها خوراک خوردند، راهنمایی گرفتند و آذوقه بستند.
fr: Attendre la permission d’Allah et préparer chaque détail allaient de pair : des chameaux nourris pendant des mois, un guide engagé, des provisions rassemblées.
hi: अल्लाह की अनुमति का इंतज़ार करने के साथ-साथ हर बात की तैयारी भी की गई: ऊँटों को महीनों तक खिलाया गया, एक रहनुमा को काम पर रखा गया और खाना बाँधा गया।
id: Menunggu izin Allah berjalan seiring dengan menyiapkan segala sesuatunya: unta diberi makan selama berbulan-bulan, seorang penunjuk jalan disewa, dan makanan dibawa.
nl: Wachten op Allah’s toestemming ging samen met alles tot in de puntjes voorbereiden: kamelen die maandenlang werden gevoerd, een gids die werd ingehuurd en voedsel dat werd ingepakt.
ps: د الله د اجازې انتظار او د هرې چارې چمتووالی یوځای روان وو: اوښان میاشتې میاشتې ماړه ساتل، لارښود په مزدورۍ نیول کېده او خواړه تیارېدل.
si: අල්ලාහ්ගේ අවසරය ලැබෙන තෙක් බලා සිටීමත්, සෑම දෙයක්ම සූදානම් කිරීමත් එකට සිදු විය: මාස ගණනක් ඔටුවන්ට ආහාර දී, මඟපෙන්වන්නෙකු බඳවාගෙන, ආහාර අසුරා තැබූහ.
sw: Kusubiri ruhusa ya Allah kulienda pamoja na kujiandaa kwa kila jambo: ngamia walilishwa kwa miezi, mwongoza njia akaajiriwa, na chakula kikaandaliwa.
ta: அல்லாஹ்வின் அனுமதிக்காகக் காத்திருப்பதும் ஒவ்வொரு விவரத்தையும் தயாரிப்பதும் ஒன்றாக நடந்தன: ஒட்டகங்களுக்கு மாதக்கணக்கில் தீனி போடப்பட்டது, வழிகாட்டி ஒருவரை நியமித்தார்கள், உணவு கட்டி வைக்கப்பட்டது.
th: การรอคอยพระบัญชาจากอัลลอฮ์ดำเนินไปพร้อมกับการเตรียมทุกอย่างให้พร้อม ทั้งเลี้ยงอูฐไว้นานหลายเดือน จ้างผู้นำทาง และจัดเตรียมอาหาร
tr: Allah’ın iznini beklemekle her ayrıntıya hazırlanmak birlikte yürüyordu: develer aylarca beslendi, bir kılavuz tutuldu, yiyecekler hazırlandı.
ur: اللہ کے اذن کا انتظار اور ہر تفصیل کی تیاری ساتھ ساتھ جاری رہی: اونٹوں کو مہینوں تک کھلایا گیا، ایک راہ نما رکھا گیا اور کھانا باندھ لیا گیا۔
