Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: In Makkah, Quraysh had watched his companions go, and feared he would follow. In Dar al-Nadwah their leaders took Abu Jahl’s plan: young men from every clan would strike him together, spreading his blood across them all.
am: በመካ፣ ቁረይሽ ጓደኞቹ ሲሄዱ አይተው እርሱም እንደሚከተላቸው ፈሩ። በዳር አል-ነድዋ መሪዎቻቸው የአቡ ጀህልን እቅድ ተቀበሉ፤ ከየጎሳው የተውጣጡ ወጣቶች በአንድነት ይገድሉት ነበር፣ ደሙም በሁሉም ላይ ይከፋፈል ነበር።
ar: في مكة، راقبت قريش رحيل أصحابه وخشيت أن يلحق بهم. وفي دار الندوة، أخذ زعماؤها بخطة أبي جهل: أن يضربه شبان من كل قبيلة معًا، فيتفرق دمه بين القبائل كلها.
bn: মক্কায় কুরাইশ তাঁর সঙ্গীদের চলে যেতে দেখেছিল এবং ভয় করছিল, তিনিও তাঁদের অনুসরণ করবেন। দারুন-নাদওয়ায় তাদের নেতারা আবু জাহলের পরিকল্পনা মেনে নিল: প্রত্যেক গোত্রের যুবকেরা একসঙ্গে তাঁকে আঘাত করবে, যাতে তাঁর রক্ত সব গোত্রের মধ্যে ভাগ হয়ে যায়।
de: In Makkah hatte Quraysh beobachtet, wie seine Gefährten fortzogen, und fürchtete, er würde ihnen folgen. In Dar al-Nadwah beschlossen die Anführer den Plan Abu Jahls: Junge Männer aus jedem Clan sollten ihn gemeinsam angreifen, sodass sich sein Blut auf alle verteilen würde.
fa: در مکه، قریش رفتن یاران پیامبر را دیده بودند و می‌ترسیدند که او هم به دنبالشان برود. رهبرانشان در دارالندوه پیشنهاد ابوجهل را پذیرفتند: جوانانی از هر قبیله با هم به او حمله کنند تا خونش میان همهٔ قبیله‌ها پخش شود.
fr: À Makkah, Quraysh avait vu ses compagnons partir et craignait qu’il ne les suive. À Dar al-Nadwah, ses chefs adoptèrent le plan d’Abu Jahl : des jeunes hommes de chaque clan le frapperaient tous ensemble, afin que son sang soit réparti entre eux tous.
hi: मक्का में क़ुरैश ने उनके साथियों को जाते देखा था और उन्हें डर था कि वे भी उनके पीछे चले जाएँगे। दार अल-नदवा में उनके सरदारों ने अबू जहल की योजना मान ली: हर क़बीले के नौजवान एक साथ उन पर वार करेंगे, ताकि उनका ख़ून सब क़बीलों में बँट जाए।
id: Di Makkah, Quraysh menyaksikan para sahabatnya pergi dan khawatir beliau akan menyusul. Di Dar al-Nadwah, para pemimpin mereka menyetujui rencana Abu Jahl: para pemuda dari setiap kabilah akan menyerangnya bersama-sama, sehingga darahnya terbagi di antara mereka semua.
ms: Di Makkah, Quraysh melihat para sahabat Nabi berangkat dan bimbang beliau akan menyusul. Di Dar al-Nadwah, para pemimpin mereka menerima rancangan Abu Jahl: pemuda daripada setiap kabilah akan menyerangnya serentak, supaya darahnya tertanggung oleh semua kabilah.
nl: In Makkah had Quraysh zijn metgezellen zien vertrekken en vreesden ze dat hij hen zou volgen. In Dar al-Nadwah namen hun leiders Abu Jahls plan aan: jonge mannen uit elke clan zouden hem tegelijk aanvallen, zodat zijn bloed over hen allen verspreid zou zijn.
ps: په مکه کې قریشو د هغه د ملګرو تګ څاره او وېره یې لرله چې هغه به هم ورپسې ولاړ شي. په دارالندوه کې مشرانو یې د ابوجهل پلان ومانه: د هرې قبیلې ځوانان به په ګډه پر هغه ګوزارونه وکړي، څو د هغه وینه د ټولو قبیلو ترمنځ خپره شي.
si: මක්කාවේ කුරෙයිෂ්වරු ඔහුගේ සහචරයන් පිටත්ව යන අයුරු බලා සිටි අතර, ඔහුත් ඔවුන් පසුපස යනු ඇතැයි බිය වූහ. දාර් අල්-නද්වාහිදී ඔවුන්ගේ නායකයෝ අබූ ජහ්ල්ගේ සැලැස්ම පිළිගත්හ: සෑම ගෝත්‍රයකින්ම තරුණයෙකු බැගින් එක්ව ඔහුට පහර දෙනු ඇත. එවිට ඔහුගේ ලේ සියලු ගෝත්‍ර අතර බෙදී යනු ඇත.
sw: Huko Makkah, Quraysh walikuwa wamewaona maswahaba wake wakiondoka, wakaogopa kwamba naye angefuata. Katika Dar al-Nadwah, viongozi wao walikubali mpango wa Abu Jahl: vijana kutoka kila ukoo wangemshambulia kwa pamoja, ili damu yake iwe juu ya koo zote.
ta: மக்காவில், தம் தோழர்கள் புறப்படுவதைப் பார்த்த குறைஷியர், அவரும் அவர்களைப் பின்தொடர்வாரோ என்று அஞ்சினார்கள். தார் அல்-நத்வாவில் அவர்களின் தலைவர்கள் அபூ ஜஹ்லின் திட்டத்தை ஏற்றார்கள்: ஒவ்வொரு குலத்திலிருந்தும் இளைஞர்கள் ஒன்றாக அவரைத் தாக்க வேண்டும்; அப்போது அவருடைய இரத்தப் பழி எல்லாக் குலங்களுக்கும் பகிரப்படும்.
th: ในมักกะฮ์ ชาวกุเรชเฝ้ามองบรรดาสหายของท่านจากไป และกลัวว่าท่านจะตามไปด้วย ที่ดารุลนัดวะฮ์ ผู้นำของพวกเขาเห็นชอบกับแผนของอบูญะฮล์ โดยให้ชายหนุ่มจากทุกตระกูลร่วมกันลงมือสังหารท่าน เพื่อให้ความรับผิดชอบต่อการนองเลือดตกอยู่กับทุกตระกูล
tr: Mekke’de Kureyş, sahabelerinin gidişini izlemiş ve onun da peşlerinden gitmesinden korkmuştu. Darünnedve’de liderleri Ebû Cehil’in planını kabul etti: Her kabileden gençler ona hep birlikte saldıracak, böylece kanı bütün kabilelere dağılacaktı.
ur: مکہ میں قریش نے دیکھا کہ آپ ﷺ کے ساتھی جا چکے ہیں، اور انہیں ڈر تھا کہ آپ ﷺ بھی ان کے پیچھے چلے جائیں گے۔ دارالندوہ میں ان کے سرداروں نے ابوجہل کا منصوبہ مان لیا: ہر قبیلے کے نوجوان مل کر آپ ﷺ پر وار کریں گے، تاکہ آپ ﷺ کا خون سب قبیلوں میں بٹ جائے۔

source: The leaders of Makkah were afraid of the Prophet ﷺ, and they made a plan to attack him.
am: የመካ መሪዎች ነቢዩን ﷺ ፈሩ፤ ሊያጠቁትም እቅድ አወጡ።
ar: خاف زعماء مكة من النبي ﷺ، فوضعوا خطة لمهاجمته.
bn: মক্কার নেতারা নবী ﷺ-কে ভয় পেত এবং তাঁকে আক্রমণ করার পরিকল্পনা করেছিল।
de: Die Anführer von Makkah fürchteten den Propheten ﷺ und schmiedeten einen Plan, um ihn anzugreifen.
fa: رهبران مکه از پیامبر ﷺ می‌ترسیدند و نقشه‌ای برای حمله به او کشیدند.
fr: Les chefs de Makkah avaient peur du Prophète ﷺ et préparèrent un plan pour l’attaquer.
hi: मक्का के सरदार पैग़म्बर ﷺ से डरते थे और उन्होंने उन पर हमला करने की योजना बनाई।
id: Para pemimpin Makkah takut kepada Nabi ﷺ, lalu menyusun rencana untuk menyerangnya.
ms: Para pemimpin Makkah takut akan Nabi ﷺ lalu merancang untuk menyerangnya.
nl: De leiders van Makkah waren bang voor de profeet ﷺ en maakten een plan om hem aan te vallen.
ps: د مکې مشرانو له رسول الله ﷺ وېره لرله او د برید کولو پلان یې جوړ کړ.
si: මක්කාවේ නායකයෝ නබිතුමා ﷺ ගැන බිය වූ අතර, ඔහුට පහර දීමට සැලැස්මක් සකස් කළහ.
sw: Viongozi wa Makkah walimwogopa Mtume ﷺ, wakapanga kumshambulia.
ta: மக்காவின் தலைவர்கள் நபி ﷺ அவர்களைக் கண்டு அஞ்சி, அவரைத் தாக்கத் திட்டமிட்டார்கள்.
th: ผู้นำแห่งมักกะฮ์กลัวท่านนบี ﷺ จึงวางแผนโจมตีท่าน
tr: Mekke’nin liderleri Peygamber ﷺ’den korkuyordu ve ona saldırmak için bir plan yaptılar.
ur: مکہ کے سردار نبی ﷺ سے خوف زدہ تھے اور انہوں نے آپ ﷺ پر حملے کا منصوبہ بنایا۔

source: That night the men gathered at his door, waiting for him to sleep. He told ‘Ali to lie in his bed, wrapped in his green cloak. “Sleep in it,” he said. “Nothing you dislike will reach you from them.”
am: በዚያ ሌሊት ሰዎቹ እስኪተኙ ድረስ እየጠበቁ በበሩ አጠገብ ተሰበሰቡ። ነቢዩ ﷺ ዐሊን በአረንጓዴ መጎናጸፊያቸው ተጠቅልሎ በአልጋቸው ላይ እንዲተኛ ነገሩት። «በዚህ ተጠቅልለህ ተኛ» አሉት። «ከእነርሱ የማትወደው ነገር አይደርስብህም።»
ar: في تلك الليلة، تجمع الرجال عند بابه ينتظرون أن ينام. وطلب من علي أن يضطجع في فراشه، متدثرًا ببرده الأخضر. وقال له: «نم فيه، فلن يصيبك منهم مكروه».
bn: সেই রাতে লোকগুলো তাঁর দরজার সামনে জড়ো হয়ে তাঁর ঘুমিয়ে পড়ার অপেক্ষা করছিল। তিনি ‘আলীকে তাঁর বিছানায় সবুজ চাদর মুড়ি দিয়ে শুয়ে থাকতে বললেন। তিনি বললেন, “এটি গায়ে দিয়ে ঘুমাও। তাদের কাছ থেকে অপছন্দের কিছুই তোমার কাছে পৌঁছাবে না।”
de: In jener Nacht versammelten sich die Männer vor seiner Tür und warteten, bis er einschlief. Er bat ‘Ali, sich in sein Bett zu legen, eingehüllt in seinen grünen Umhang. „Schlaf darin“, sagte er. „Von ihnen wird dir nichts geschehen, was dir missfällt.“
fa: آن شب مردان پشت در خانه‌اش گرد آمدند و منتظر ماندند تا بخوابد. او به علی گفت در بسترش بخوابد و ردای سبز او را به خود بپیچد. گفت: «در آن بخواب؛ از سوی آن‌ها هیچ آسیبی به تو نخواهد رسید.»
fr: Cette nuit-là, les hommes se rassemblèrent devant sa porte et attendirent qu’il s’endorme. Il demanda à ‘Ali de s’allonger dans son lit, enveloppé dans son manteau vert. « Dors dedans, lui dit-il. Rien de ce que tu redoutes de leur part ne t’atteindra. »
hi: उस रात वे लोग उनके दरवाज़े पर जमा हो गए और उनके सोने का इंतज़ार करने लगे। उन्होंने ‘अली से कहा कि वे उनकी हरी चादर ओढ़कर उनके बिस्तर पर लेट जाएँ। उन्होंने कहा, “इसे ओढ़कर सो जाओ। उनकी ओर से तुम्हें कोई बुरी बात नहीं पहुँचेगी।”
id: Malam itu, para lelaki berkumpul di depan pintunya, menunggu beliau tertidur. Beliau menyuruh ‘Ali berbaring di tempat tidurnya dengan berselimutkan jubah hijau. “Berbaringlah di situ,” katanya. “Tidak akan ada sesuatu yang buruk menimpamu dari mereka.”
ms: Pada malam itu, para lelaki berkumpul di depan pintunya, menunggu sehingga beliau tidur. Beliau menyuruh ‘Ali berbaring di tempat tidurnya, berselimutkan jubah hijau beliau. “Tidurlah di situ,” katanya. “Tiada apa-apa yang kamu tidak sukai daripada mereka akan menimpamu.”
nl: Die nacht verzamelden de mannen zich bij zijn deur en wachtten tot hij in slaap zou vallen. Hij vroeg ‘Ali om in zijn bed te gaan liggen, gewikkeld in zijn groene mantel. ‘Slaap erin,’ zei hij. ‘Ze zullen je niets aandoen wat je niet wilt.’
ps: هغه شپه سړي د هغه د کور مخې ته راټول شول او د خوب کولو ته یې انتظار کاوه. هغه علي ته وویل چې د ده په بستره کې، په شنه چپن کې ونغښتلی، پرېوځي. ویې فرمایل: «په دې کې ویده شه. د دوی له خوا به هېڅ ناخوښه کار درته ونه رسېږي.»
si: එදින රාත්‍රියේ මිනිස්සු ඔහු නිදාගන්නා තෙක් බලා සිටිමින් ඔහුගේ දොර ළඟ රැස් වූහ. ‘අලීට ඔහුගේ ඇඳේ, ඔහුගේ කොළ පැහැති සළුව පොරවාගෙන නිදාගන්නැයි ඔහු කීවේය. “එහි නිදාගන්න. ඔවුන්ගෙන් ඔබ අකමැති කිසිවක් ඔබට සිදු නොවනු ඇත,” ඔහු කීවේය.
sw: Usiku huo wanaume walikusanyika mlangoni pake, wakisubiri alale. Alimwambia ‘Ali alale kitandani mwake, akiwa amejifunika joho lake la kijani. “Lala ndani yake,” akasema. “Hakuna jambo usilolipenda litakalokupata kutoka kwao.”
ta: அன்றிரவு, அவர் உறங்குவதற்காகக் காத்திருந்து ஆண்கள் அவருடைய வீட்டுவாசலில் கூடினார்கள். தம் பச்சை மேலாடையைப் போர்த்தி, படுக்கையில் படுக்குமாறு ‘அலீயிடம் கூறினார். “இதில் படுத்துக்கொள். அவர்கள் உனக்குப் பிடிக்காத எதையும் உன்னிடம் செய்ய மாட்டார்கள்,” என்றார்.
th: คืนนั้น ชายเหล่านั้นมารวมตัวกันหน้าประตูบ้าน รอให้ท่านหลับ ท่านบอกให้อะลีนอนบนเตียงของท่าน โดยคลุมตัวด้วยผ้าคลุมสีเขียว “นอนอยู่ในนี้เถิด” ท่านกล่าว “จะไม่มีสิ่งใดจากพวกเขามาทำร้ายเจ้า”
tr: O gece adamlar, uykuya dalmasını bekleyerek kapısının önünde toplandı. Ali’ye yeşil peleriniyle yatağına uzanmasını söyledi. “Onunla yat,” dedi. “Onlardan hoşlanmayacağın hiçbir şey sana dokunmayacak.”
ur: اس رات وہ لوگ آپ ﷺ کے دروازے پر جمع ہوئے اور آپ کے سونے کا انتظار کرنے لگے۔ آپ ﷺ نے علی سے کہا کہ آپ کے بستر پر آپ کی سبز چادر اوڑھ کر لیٹ جائیں۔ فرمایا، ”اس میں سو جاؤ۔ ان کی طرف سے تمہیں کوئی ایسی بات نہیں پہنچے گی جو تمہیں ناگوار ہو۔“

source: That night they waited outside his door. ‘Ali lay in the Prophet’s bed, wrapped in his green cloak.
am: በዚያ ሌሊት ከበሩ ውጭ ጠበቁ። ዐሊም በነቢዩ ﷺ አልጋ ላይ በአረንጓዴ መጎናጸፊያቸው ተጠቅልሎ ተኛ።
ar: في تلك الليلة، انتظروه خارج بابه. واضطجع علي في فراش النبي ﷺ، متدثرًا ببرده الأخضر.
bn: সেই রাতে তারা তাঁর দরজার বাইরে অপেক্ষা করছিল। ‘আলী নবীর বিছানায় তাঁর সবুজ চাদর মুড়ি দিয়ে শুয়ে রইলেন।
de: In jener Nacht warteten sie vor seiner Tür. ‘Ali lag im Bett des Propheten, eingehüllt in dessen grünen Umhang.
fa: آن شب، آن‌ها بیرون در خانه منتظر ماندند. علی در بستر پیامبر خوابید و ردای سبز او را به خود پیچید.
fr: Cette nuit-là, ils attendirent devant sa porte. ‘Ali s’allongea dans le lit du Prophète, enveloppé dans son manteau vert.
hi: उस रात वे उनके दरवाज़े के बाहर इंतज़ार करते रहे। ‘अली पैग़म्बर के बिस्तर पर उनकी हरी चादर ओढ़कर लेटे।
id: Malam itu, mereka menunggu di luar pintunya. ‘Ali berbaring di tempat tidur Nabi dengan berselimutkan jubah hijau beliau.
ms: Pada malam itu, mereka menunggu di luar pintunya. ‘Ali berbaring di tempat tidur Nabi, berselimutkan jubah hijau beliau.
nl: Die nacht wachtten ze buiten zijn deur. ‘Ali lag in het bed van de profeet, gewikkeld in zijn groene mantel.
ps: هغه شپه هغوی د هغه د کور له دروازې بهر انتظار کاوه. علي د رسول الله ﷺ په بستره کې، په شنه چپن کې نغښتلی، پروت و.
si: එදින රාත්‍රියේ ඔවුහු ඔහුගේ දොරෙන් පිටත බලා සිටියහ. ‘අලී නබිතුමාගේ ඇඳේ, ඔහුගේ කොළ පැහැති සළුව පොරවාගෙන වැතිර සිටියේය.
sw: Usiku huo walisubiri nje ya mlango wake. ‘Ali alilala kitandani mwa Mtume, akiwa amejifunika joho lake la kijani.
ta: அன்றிரவு அவர்கள் அவருடைய வீட்டுவாசலுக்கு வெளியே காத்திருந்தார்கள். நபியின் படுக்கையில் ‘அலீ, அவருடைய பச்சை மேலாடையைப் போர்த்திப் படுத்திருந்தார்.
th: คืนนั้น พวกเขารออยู่หน้าประตูบ้าน อะลีนอนบนเตียงของท่านนบี โดยคลุมตัวด้วยผ้าคลุมสีเขียวของท่าน
tr: O gece adamlar kapısının önünde bekledi. Ali, yeşil pelerinine sarınarak Peygamber’in yatağına uzandı.
ur: اس رات وہ آپ ﷺ کے دروازے کے باہر انتظار کرتے رہے۔ علی آپ ﷺ کے بستر پر آپ کی سبز چادر اوڑھ کر لیٹ گئے۔

source: Then he came out to them with a handful of dust, scattering it over their heads and reciting, “So We have covered them, and they do not see.” Allah took their sight from him, and he went on his way.
am: ከዚያም አንድ እፍኝ አፈር ይዞ ወደ እነርሱ ወጣ፤ በራሳቸው ላይ እየበተነም «በላያቸው ላይ ሽፋን አደረግን፤ እነሱም አያዩም» ብሎ አነበበ። አላህ እንዳያዩት አደረጋቸው፤ እርሱም መንገዱን ቀጠለ።
ar: ثم خرج إليهم وفي يده حفنة من التراب، فنثرها على رؤوسهم وتلا: «فأغشيناهم فهم لا يبصرون». فحجب الله أبصارهم عنه، ومضى في طريقه.
bn: এরপর তিনি একমুঠো ধুলো হাতে নিয়ে বাইরে এলেন, তাদের মাথার ওপর ছড়িয়ে দিতে দিতে তিলাওয়াত করলেন, “আমি তাদের সামনে আড়াল করে দিয়েছি, তাই তারা দেখতে পায় না।” আল্লাহ তাদের দৃষ্টিশক্তি তাঁর কাছ থেকে ফিরিয়ে রাখলেন, আর তিনি নিজের পথে চলে গেলেন।
de: Dann trat er mit einer Handvoll Staub zu ihnen hinaus, streute ihn über ihre Köpfe und rezitierte: „So haben Wir sie verhüllt, sodass sie nicht sehen.“ Allah entzog ihnen die Sicht auf ihn, und er zog weiter.
fa: سپس او با مشتی خاک نزدشان بیرون آمد، خاک را بر سرشان پاشید و این آیه را خواند: «پس بر آنان پرده‌ای افکندیم و نمی‌بینند.» الله دیدگانشان را از او بازداشت و او به راه خود رفت.
fr: Puis il sortit vers eux, une poignée de poussière à la main. Il la répandit sur leurs têtes en récitant : « Nous les avons recouverts, si bien qu’ils ne voient pas. » Allah leur ôta la vue, et il poursuivit son chemin.
hi: फिर वे मुट्ठी भर धूल लेकर बाहर आए, उसे उन लोगों के सिरों पर बिखेरा और यह आयत पढ़ी, “तो हमने उन्हें ढक दिया है, इसलिए वे देख नहीं सकते।” अल्लाह ने उनकी नज़र उनसे फेर दी और वे अपने रास्ते पर आगे बढ़ गए।
id: Kemudian beliau keluar menghampiri mereka sambil membawa segenggam tanah. Beliau menaburkannya ke atas kepala mereka seraya membaca, “Lalu Kami menutupi mereka sehingga mereka tidak dapat melihat.” Allah menghalangi mereka melihat beliau, dan beliau pun melanjutkan perjalanan.
ms: Kemudian beliau keluar menemui mereka dengan segenggam tanah, lalu menaburkannya ke atas kepala mereka sambil membaca, “Lalu Kami tutup pandangan mereka, sehingga mereka tidak dapat melihat.” Allah menghalang mereka daripada melihat beliau, lalu beliau meneruskan perjalanannya.
nl: Toen kwam hij naar buiten met een handvol stof. Hij strooide het over hun hoofden en reciteerde: ‘Zo hebben Wij hen bedekt, zodat zij niet zien.’ Allah ontnam hun het zicht op hem en hij vervolgde zijn weg.
ps: بیا هغه د خاورو له یوې موټي سره د دوی مخې ته راووت، خاورې یې د هغوی پر سرونو وشیندلې او دا آیت یې ولوست: «نو موږ یې پټ کړل، او دوی نه ویني.» الله د هغوی سترګې ترې واړولې او هغه په خپله لار روان شو.
si: ඉන්පසු ඔහු දූවිලි මිටක් අතැතිව පිටතට පැමිණ, එය ඔවුන්ගේ හිස් මත විසුරුවා හරිමින්, “අපි ඔවුන්ව ආවරණය කළෙමු; එබැවින් ඔවුහු නොදකිති,” යැයි පාරායනය කළේය. අල්ලාහ් ඔවුන්ට ඔහුව නොපෙනෙන සේ කළ අතර, ඔහු තම ගමන යළි ඇරඹුවේය.
sw: Kisha akawatokea akiwa na konzi ya mchanga, akawanyunyizia juu ya vichwa vyao huku akisoma, “Basi tukawafunika, nao hawaoni.” Allah aliwazuia wasimwone, naye akaendelea na safari yake.
ta: பின்னர், ஒரு கைப்பிடி மண்ணுடன் அவர்களிடையே வெளியே வந்தார். அதை அவர்களின் தலைகள்மீது தூவியபடி, “அவர்களை நாம் மூடிவிட்டோம்; அதனால் அவர்கள் காணமாட்டார்கள்” என்று ஓதினார். அல்லாஹ் அவர்களுடைய பார்வையை அவரிடமிருந்து திருப்பிவிட்டான்; அவர் தம் வழியில் சென்றார்.
th: จากนั้นท่านก็ออกมาหาพวกเขา พร้อมฝุ่นหนึ่งกำมือที่โปรยลงบนศีรษะของพวกเขา พลางอ่านว่า “ดังนั้น เราจึงปิดบังพวกเขาไว้ พวกเขาจึงมองไม่เห็น” อัลลอฮ์ทรงบดบังสายตาของพวกเขาไม่ให้เห็นท่าน แล้วท่านก็เดินทางต่อไป
tr: Sonra bir avuç toprakla dışarı çıktı, toprağı başlarına saçtı ve “Onları örtüverdik; artık göremezler,” diye okudu. Allah onu onlara görünmez kıldı ve o yoluna devam etti.
ur: پھر آپ ﷺ مٹھی بھر خاک لے کر باہر آئے، اسے ان کے سروں پر بکھیرتے ہوئے یہ پڑھا، ”اور ہم نے ان پر پردہ ڈال دیا، سو وہ دیکھ نہیں سکتے۔“ اللہ نے ان کی نگاہیں آپ ﷺ سے پھیر دیں، اور آپ ﷺ آگے روانہ ہو گئے۔

source: The Prophet ﷺ walked right out past them, scattering dust, and Allah kept them from seeing him.
am: ነቢዩ ﷺ አፈር እየበተኑ በቀጥታ ከእነርሱ አለፉ፤ አላህም እንዳያዩዋቸው ከለከላቸው።
ar: مرّ النبي ﷺ من أمامهم ونثر التراب، وحال الله بينهم وبين رؤيته.
bn: নবী ﷺ তাদের পাশ দিয়ে বেরিয়ে গেলেন, ধুলো ছড়াতে ছড়াতে। আল্লাহ তাদের তাঁকে দেখতে দিলেন না।
de: Der Prophet ﷺ ging direkt an ihnen vorbei und streute Staub. Allah ließ sie ihn nicht sehen.
fa: پیامبر ﷺ از کنارشان گذشت و خاک بر سرشان پاشید؛ الله نگذاشت او را ببینند.
fr: Le Prophète ﷺ passa juste devant eux en répandant de la poussière, et Allah les empêcha de le voir.
hi: पैग़म्बर ﷺ धूल बिखेरते हुए उनके बीच से निकल गए और अल्लाह ने उन्हें देखने से रोक दिया।
id: Nabi ﷺ berjalan melewati mereka sambil menaburkan tanah, dan Allah membuat mereka tidak dapat melihat beliau.
ms: Nabi ﷺ berjalan keluar melewati mereka sambil menaburkan tanah, dan Allah menghalang mereka daripada melihatnya.
nl: De profeet ﷺ liep zo langs hen naar buiten, terwijl hij stof strooide. Allah zorgde ervoor dat ze hem niet zagen.
ps: رسول الله ﷺ د هغوی له مخې تېر شو، خاورې یې وشیندلې او الله هغوی له لیدلو څخه منع کړل.
si: නබිතුමා ﷺ දූවිලි විසුරුවා හරිමින් ඔවුන් අසලින්ම පිටතට ගියේය. අල්ලාහ් ඔවුන්ට ඔහුව නොපෙනෙන සේ කළේය.
sw: Mtume ﷺ alipita katikati yao akinyunyiza mchanga, na Allah akawazuia wasimwone.
ta: நபி ﷺ அவர்கள் அருகிலேயே நடந்து சென்றபடி மண்ணைத் தூவினார். அல்லாஹ் அவரைக் காணவிடாமல் அவர்களைத் தடுத்தான்.
th: ท่านนบี ﷺ เดินผ่านพวกเขาออกไป พลางโปรยฝุ่น และอัลลอฮ์ทรงทำให้พวกเขามองไม่เห็นท่าน
tr: Peygamber ﷺ toprağı saçarak yanlarından geçip gitti; Allah onu görmelerine engel oldu.
ur: نبی ﷺ ان کے پاس سے سیدھے نکل گئے، خاک بکھیرتے ہوئے، اور اللہ نے انہیں آپ ﷺ کو دیکھنے نہ دیا۔

source: He came to Abu Bakr, and the two slipped out by a small door at the back of the house, Abu Bakr carrying all his savings. They did not take the road north to Madinah, but turned south, towards Yemen.
am: ወደ አቡ በክር መጣ፤ ሁለቱም በቤቱ የኋላ በኩል ባለው ትንሽ በር በስውር ወጡ። አቡ በክርም ያጠራቀመውን ገንዘብ ሁሉ ይዞ ነበር። ወደ መዲና የሚወስደውን የሰሜን መንገድ አልያዙም፤ ወደ ደቡብ፣ ወደ የመን አቅጣጫ ዞሩ።
ar: ذهب إلى أبي بكر، وخرجا خفيةً من باب صغير في مؤخرة البيت، وكان أبو بكر يحمل كل ما ادخره. ولم يسلكا الطريق شمالًا إلى المدينة، بل اتجها جنوبًا نحو اليمن.
bn: তিনি আবু বকরের কাছে গেলেন। আবু বকর তাঁর সব সঞ্চয় সঙ্গে নিয়ে, তাঁরা দুজন বাড়ির পেছনের ছোট দরজা দিয়ে গোপনে বেরিয়ে গেলেন। তাঁরা উত্তরে মদিনার পথ ধরলেন না, বরং দক্ষিণে ইয়েমেনের দিকে গেলেন।
de: Er kam zu Abu Bakr, und die beiden schlichen durch eine kleine Tür auf der Rückseite des Hauses hinaus. Abu Bakr trug all seine Ersparnisse bei sich. Sie nahmen nicht die Straße nach Norden, nach Madinah, sondern wandten sich nach Süden, in Richtung Yemen.
fa: او نزد ابوبکر رفت و آن دو از دری کوچک در پشت خانه پنهانی بیرون رفتند؛ ابوبکر همهٔ پس‌اندازش را با خود برداشته بود. آن‌ها راه شمال، به سوی مدینه، را در پیش نگرفتند؛ بلکه به جنوب، به سوی یمن، رفتند.
fr: Il rejoignit Abu Bakr, et tous deux sortirent discrètement par une petite porte à l’arrière de la maison. Abu Bakr emportait toutes ses économies. Ils ne prirent pas la route du nord vers Madinah, mais se dirigèrent vers le sud, en direction du Yémen.
hi: वे अबू बक्र के पास आए और दोनों घर के पीछे के एक छोटे दरवाज़े से चुपचाप निकल गए। अबू बक्र अपनी सारी जमा-पूँजी साथ ले गए। उन्होंने उत्तर की ओर मदीना जाने वाला रास्ता नहीं लिया, बल्कि दक्षिण में यमन की तरफ़ मुड़ गए।
id: Beliau menemui Abu Bakr, lalu mereka berdua diam-diam keluar melalui pintu kecil di bagian belakang rumah. Abu Bakr membawa seluruh tabungannya. Mereka tidak mengambil jalan ke utara menuju Madinah, tetapi berbelok ke selatan, ke arah Yaman.
ms: Beliau pergi menemui Abu Bakr, lalu mereka berdua menyelinap keluar melalui sebuah pintu kecil di belakang rumah. Abu Bakr membawa semua wang simpanannya. Mereka tidak mengambil jalan ke utara menuju Madinah, sebaliknya menuju ke selatan, ke arah Yaman.
nl: Hij ging naar Abu Bakr en samen glipten ze door een klein deurtje achter in het huis naar buiten. Abu Bakr droeg al zijn spaargeld bij zich. Ze namen niet de weg naar het noorden, richting Madinah, maar trokken naar het zuiden, in de richting van Yemen.
ps: هغه ابوبکر ته ورغی او دواړه د کور له شا له یوې وړې دروازې په پټه ووتل. ابوبکر خپلې ټولې سپما شوې پیسې له ځان سره وړې. هغوی مدینې ته شمالي لاره وانه خیسته، بلکې جنوب ته، د یمن پر لور، وګرځېدل.
si: ඔහු අබු බක්ර් වෙත ගියේය. අබු බක්ර් තම සියලු ඉතිරි කිරීම් රැගෙන, ඔවුන් දෙදෙනා නිවසේ පිටුපස තිබූ කුඩා දොරෙන් රහසේ පිටව ගියහ. ඔවුහු උතුරින් මදීනාවට යන මාර්ගය නොගෙන, දකුණට යේමනය දෙසට හැරුණහ.
sw: Alimwendea Abu Bakr, nao wakatoka kwa siri kupitia mlango mdogo nyuma ya nyumba, Abu Bakr akiwa amebeba akiba yake yote. Hawakufuata njia ya kaskazini kuelekea Madinah, bali waligeukia kusini, upande wa Yemen.
ta: அவர் அபூபக்ரிடம் வந்தார். அபூபக்ர் தம் சேமிப்பு முழுவதையும் எடுத்துக்கொண்டு, இருவரும் வீட்டின் பின்புறத்திலிருந்த சிறிய கதவு வழியாக நழுவி வெளியேறினார்கள். மதீனாவுக்குச் செல்லும் வடக்கு வழியில் செல்லாமல், தெற்கே யமன் நோக்கித் திரும்பினார்கள்.
th: ท่านไปหาอบูบักร์ แล้วทั้งสองก็ลอบออกทางประตูเล็กด้านหลังบ้าน อบูบักร์นำเงินเก็บทั้งหมดติดตัวไปด้วย พวกเขาไม่ได้ใช้เส้นทางขึ้นเหนือไปมะดีนะฮ์ แต่กลับมุ่งลงใต้ไปทางเยเมน
tr: Ebubekir’in yanına geldi. Ebubekir bütün birikimini almıştı; ikisi evin arka tarafındaki küçük bir kapıdan gizlice çıktı. Medine’ye giden kuzey yolunu tutmadılar, güneye, Yemen’e doğru yöneldiler.
ur: آپ ﷺ ابوبکر کے پاس آئے، اور دونوں گھر کے پچھلے حصے کے ایک چھوٹے دروازے سے نکل گئے۔ ابوبکر اپنی ساری جمع پونجی ساتھ لے آئے تھے۔ انہوں نے شمال کی طرف مدینہ جانے والا راستہ نہیں لیا، بلکہ جنوب کی طرف یمن کا رخ کیا۔

source: He and his best friend, Abu Bakr, slipped away in the dark. They went south, the opposite way to Madinah.
am: እርሱና የቅርብ ጓደኛው አቡ በክር በጨለማ በስውር ወጡ። ወደ መዲና ተቃራኒ አቅጣጫ፣ ወደ ደቡብ ሄዱ።
ar: خرج هو وصديقه أبو بكر خفيةً في الظلام. واتجها جنوبًا، عكس الطريق المؤدي إلى المدينة.
bn: তিনি ও তাঁর ঘনিষ্ঠ বন্ধু আবু বকর অন্ধকারে গোপনে বেরিয়ে গেলেন। তাঁরা দক্ষিণে গেলেন—মদিনার ঠিক উল্টো দিকে।
de: Er und sein bester Freund Abu Bakr schlichen sich im Dunkeln davon. Sie gingen nach Süden, genau in die entgegengesetzte Richtung von Madinah.
fa: او و بهترین دوستش، ابوبکر، در تاریکی پنهانی از شهر بیرون رفتند. آن‌ها به جنوب رفتند؛ در جهت مخالف مدینه.
fr: Dans l’obscurité, il partit discrètement avec son meilleur ami, Abu Bakr. Ils se dirigèrent vers le sud, à l’opposé de Madinah.
hi: वे अपने सबसे क़रीबी साथी अबू बक्र के साथ अँधेरे में चुपचाप निकल गए। वे दक्षिण की ओर गए—मदीना की उलटी दिशा में।
id: Beliau dan sahabat karibnya, Abu Bakr, diam-diam pergi dalam kegelapan. Mereka menuju selatan, berlawanan arah dari Madinah.
ms: Beliau dan sahabat karibnya, Abu Bakr, menyelinap pergi dalam gelap. Mereka bergerak ke selatan, bertentangan arah dengan Madinah.
nl: Hij en zijn beste vriend Abu Bakr glipten in het donker weg. Ze trokken naar het zuiden, de tegenovergestelde richting van Madinah.
ps: هغه او تر ټولو نږدې ملګری یې، ابوبکر، د شپې په تیاره کې په پټه ووتل. دوی جنوب ته روان شول، د مدینې په مخالف لوري.
si: ඔහු සහ ඔහුගේ හොඳම මිතුරා වූ අබු බක්ර් අඳුරේ රහසේ පිටව ගියහ. මදීනාවට යන දිශාවට විරුද්ධව ඔවුහු දකුණට ගියහ.
sw: Yeye na rafiki yake wa karibu, Abu Bakr, waliondoka kwa siri gizani. Wakaelekea kusini, upande ulio kinyume na Madinah.
ta: அவரும் அவருடைய நெருங்கிய நண்பரான அபூபக்ரும் இருளில் நழுவி வெளியேறினார்கள். மதீனாவுக்கு எதிர்த் திசையான தெற்கே சென்றார்கள்.
th: ท่านกับอบูบักร์ สหายสนิทที่สุด ลอบออกเดินทางในความมืด ทั้งสองมุ่งลงใต้ ซึ่งเป็นคนละทิศกับมะดีนะฮ์
tr: O ve en yakın arkadaşı Ebubekir karanlıkta gizlice yola çıktı. Medine’nin tam ters yönünde, güneye gittiler.
ur: آپ ﷺ اور آپ کے قریبی دوست ابوبکر اندھیرے میں چپکے سے نکل گئے۔ وہ جنوب کی طرف گئے، یعنی مدینہ کے بالکل مخالف سمت میں۔
