Repository: mustafa0x/sirah
Catalog: src/locales/*.po
Languages: am, ar, bn, de, fa, fr, hi, id, ms, nl, ps, si, sw, ta, th, tr, ur

source: He prayed that Allah would make the Muslims love Madinah as much as Makkah, and even more.
am: አላህ ሙስሊሞች መዲናን ልክ መካን እንደሚወዱት፣ ከዚያም በላይ እንዲወዷት ዱዓ አደረጉ።
ar: ودعا الله أن يحبّب المدينة إلى المسلمين كما حبّب إليهم مكة، بل أشدّ.
bn: তিনি দোয়া করলেন, আল্লাহ যেন মুসলিমদের কাছে মদিনাকে মক্কার মতোই প্রিয় করে দেন—বরং তার চেয়েও বেশি।
de: Er betete, Allah möge die Muslime Madinah ebenso sehr lieben lassen wie Makkah, ja sogar noch mehr.
fa: او دعا کرد که خدا مدینه را به اندازه مکه، و حتی بیشتر، محبوب مسلمانان کند.
fr: Il pria Allah de faire aimer Madinah aux musulmans autant que Makkah, et même davantage.
hi: उन्होंने दुआ की कि अल्लाह मुसलमानों के दिल में मदीना की मुहब्बत मक्का जितनी, बल्कि उससे भी ज़्यादा कर दे।
id: Beliau berdoa agar Allah menjadikan kaum Muslim mencintai Madinah seperti mereka mencintai Makkah, bahkan lebih.
si: මක්කාවට ආදරය කරන තරමටම, ඊටත් වඩා මදීනාවට ආදරය කිරීමට මුස්ලිම්වරුන්ට හැකි කර දෙන ලෙස ඔහු අල්ලාහ්ගෙන් ප්‍රාර්ථනා කළේය.
sw: Aliomba Allah awafanye Waislamu waipende Madinah kama wanavyoipenda Makkah, na hata zaidi.
th: ท่านขอดุอาอ์ให้อัลลอฮ์ทรงทำให้ชาวมุสลิมรักมะดีนะฮ์เท่ากับที่รักมักกะฮ์ หรือยิ่งกว่านั้น
tr: Allah’a, Müslümanlara Medine’yi Mekke kadar, hatta daha çok sevdirmesi için dua etti.
ur: آپ ﷺ نے دعا کی کہ اللہ مسلمانوں کے دل میں مدینہ کی محبت مکہ جتنی، بلکہ اس سے بھی زیادہ کر دے۔

source: The narration · Sirah Journey
am: ትረካው · የሲራ ጉዞ
ar: السرد · رحلة السيرة
bn: বর্ণনা · সীরাত যাত্রা
fa: روایت · سفر سیره
fr: La narration · Le Voyage de la Sîra
hi: वर्णन · सीरत यात्रा
id: Narasi · Perjalanan Sirah
si: කථනය · සීරා ගමන
sw: Masimulizi · Safari ya Sirah
th: คำบรรยาย · การเดินทางซีเราะฮ์
tr: Anlatım · Siyer Yolculuğu
ur: روایت · سیرت کا سفر

source: Main narration
am: ዋናው ትረካ
ar: السرد الرئيسي
bn: মূল বর্ণনা
fa: روایت اصلی
fr: Narration principale
hi: मुख्य वर्णन
id: Narasi utama
si: ප්‍රධාන කථනය
sw: Masimulizi makuu
th: คำบรรยายหลัก
tr: Ana anlatım
ur: مرکزی روایت

source: {0} stages · {1} words
am: {0} ደረጃዎች · {1} ቃላት
ar: {0} مراحل · {1} كلمة
bn: {0}টি পর্যায় · {1}টি শব্দ
fa: {0} مرحله · {1} واژه
fr: {0} étapes · {1} mots
hi: {0} चरण · {1} शब्द
id: {0} tahap · {1} kata
si: අදියර {0}ක් · වචන {1}ක්
sw: Hatua {0} · maneno {1}
th: {0} ช่วง · {1} คำ
tr: {0} aşama · {1} kelime
ur: {0} مراحل · {1} الفاظ

source: The Hijrah · the narration
am: ሂጅራ · ትረካው
ar: الهجرة · السرد
bn: হিজরত · বর্ণনা
fa: هجرت · روایت
fr: L’Hégire · la narration
hi: हिजरत · वर्णन
id: Hijrah · narasi
si: හිජ්රාව · කථනය
sw: Hijrah · masimulizi
th: ฮิจเราะฮ์ · คำบรรยาย
tr: Hicret · anlatım
ur: ہجرت · روایت

source: Stop
am: አቁም
ar: إيقاف
bn: থামুন
fa: توقف
fr: Arrêter
hi: रोकें
id: Berhenti
si: නවත්වන්න
sw: Simamisha
th: หยุด
tr: Durdur
ur: روکیں

source: Listen
am: አዳምጥ
ar: استمع
bn: শুনুন
fa: گوش‌دادن
fr: Écouter
hi: सुनें
id: Dengarkan
si: අසන්න
sw: Sikiliza
th: ฟัง
tr: Dinle
ur: سنیں

source: {0} s
am: {0} ሰ
ar: {0} ث
bn: {0} সেকেন্ড
fa: {0} ثانیه
hi: {0} सेकंड
id: {0} dtk
si: තත්පර {0}
sw: Sekunde {0}
th: {0} วินาที
tr: {0} sn
ur: {0} سیکنڈ

source: No recording
am: ቅጂ የለም
ar: لا يوجد تسجيل
bn: কোনো রেকর্ডিং নেই
fa: بدون فایل صوتی
fr: Aucun enregistrement
hi: कोई रिकॉर्डिंग नहीं
id: Tidak ada rekaman
si: පටිගත කිරීමක් නැත
sw: Hakuna rekodi ya sauti
th: ไม่มีไฟล์บันทึกเสียง
tr: Kayıt yok
ur: کوئی ریکارڈنگ نہیں

source: Then the guide came with the camels, as arranged, and ‘Amir left his flock to go with them. The four set out: the Prophet ﷺ, Abu Bakr with ‘Amir behind him, and the guide, down along the coast, “by the edge of the sea.”
am: ከዚያም መሪው እንደተስማሙት ግመሎቹን ይዞ መጣ፤ ዓሚርም መንጋውን ትቶ ከእነሱ ጋር ሄደ። አራቱም ጉዞ ጀመሩ፤ ነቢዩ ﷺ፣ ከኋላው ዓሚርን ያስቀመጠው አቡ በክር፣ እና መሪው፤ በባሕሩ ዳርቻ አጠገብ፣ «በባሕሩ ጠርዝ ላይ» እያሉ።
ar: ثم جاء الدليل بالراحلتين كما اتفقوا، وترك عامر غنمه ليخرج معهما. فانطلق الأربعة: النبي ﷺ، وأبو بكر وعامر رديفه، والدليل، بمحاذاة الساحل، «على شاطئ البحر».
bn: এরপর ঠিক করা মতো পথপ্রদর্শক উটগুলো নিয়ে এলেন, আর ‘আমির তাঁর পাল ছেড়ে তাঁদের সঙ্গে রওনা হলেন। চারজন যাত্রা শুরু করলেন: নবী ﷺ, তাঁর পেছনে ‘আমিরকে নিয়ে আবু বকর, আর পথপ্রদর্শক—উপকূল ধরে, “সমুদ্রের কিনারা দিয়ে”।
fa: سپس راهنما طبق قرار با شترها آمد و عامر گله‌اش را رها کرد تا همراه آن‌ها برود. آن چهار نفر راه افتادند: پیامبر ﷺ، ابوبکر که عامر پشت سرش سوار بود، و راهنما؛ در امتداد ساحل، «از کنار دریا».
fr: Puis le guide arriva avec les chameaux, comme convenu, et ‘Amir laissa son troupeau pour les accompagner. Ils partirent à quatre : le Prophète ﷺ, Abu Bakr avec ‘Amir derrière lui, et le guide, en longeant la côte, « au bord de la mer ».
hi: फिर तय योजना के अनुसार मार्गदर्शक ऊँटों के साथ आया, और ‘आमिर अपने झुंड को छोड़कर उनके साथ चल पड़ा। चारों रवाना हुए: पैग़म्बर ﷺ, अबू बक्र जिनके पीछे ‘आमिर सवार थे, और मार्गदर्शक—समुद्र-तट के साथ-साथ, “समुद्र के किनारे से।”
id: Kemudian pemandu datang membawa unta-unta, sesuai kesepakatan, dan ‘Amir meninggalkan ternaknya untuk ikut bersama mereka. Mereka berempat pun berangkat: Nabi ﷺ, Abu Bakr dengan ‘Amir di belakangnya, dan sang pemandu, menyusuri pesisir, “di tepi laut.”
si: පෙර සැලසුම් කළ පරිදි මඟපෙන්වන්නා ඔටුවන් සමඟ පැමිණි අතර, ‘ආමිර් තම රැළ අත්හැර ඔවුන් සමඟ යාමට පිටත් විය. සිව්දෙනා ගමන ඇරඹූහ: නබිතුමා ﷺ, ‘ආමිර් තමන් පිටුපසින් නංවාගත් අබූ බක්ර් සහ මඟපෙන්වන්නා. ඔවුහු වෙරළ දිගේ, “මුහුදු මායිම අසලින්” ගමන් කළහ.
sw: Kisha mwongoza njia akaja na ngamia kama ilivyopangwa, na ‘Amir akaacha kundi lake la kondoo ili aungane nao. Watu hao wanne wakaanza safari: Mtume ﷺ, Abu Bakr akiwa amempandisha ‘Amir nyuma yake, na mwongoza njia, wakifuata pwani, “karibu na ukingo wa bahari.”
th: จากนั้นผู้นำทางก็มาพร้อมอูฐตามที่นัดหมายไว้ และ ‘อามิรละฝูงแกะไว้เพื่อไปกับพวกเขา ทั้งสี่ออกเดินทาง ได้แก่ ท่านนบี ﷺ, อบูบักรโดยมี ‘อามิรนั่งอยู่ด้านหลัง และผู้นำทาง มุ่งลงไปตามชายฝั่งทะเล “เลียบไปตามขอบทะเล”
tr: Sonra rehber, kararlaştırıldığı gibi develerle geldi; ‘Amir de sürüsünü bırakıp onlara katıldı. Dördü yola çıktı: Peygamber ﷺ, arkasında ‘Amir’in oturduğu Abu Bakr ve rehber. Sahil boyunca, “denizin kıyısından” ilerlediler.
ur: پھر رہنما طے شدہ انتظام کے مطابق اونٹ لے کر آیا، اور ‘عامر اپنے ریوڑ کو چھوڑ کر ان کے ساتھ روانہ ہو گیا۔ چاروں نے سفر شروع کیا: نبی ﷺ، ابو بکر جن کے پیچھے ‘عامر سوار تھے، اور رہنما—ساحل کے ساتھ ساتھ، ’’سمندر کے کنارے‘‘۔

source: Next stage
am: ቀጣይ ደረጃ
ar: المرحلة التالية
bn: পরবর্তী ধাপ
fa: مرحلهٔ بعد
fr: Étape suivante
id: Tahap berikutnya
si: ඊළඟ අදියර
sw: Hatua inayofuata
th: ขั้นตอนถัดไป
tr: Sonraki aşama
ur: اگلا مرحلہ

source: Closer and closer he came, until he could hear the Prophet ﷺ reciting. The Prophet ﷺ never looked back; Abu Bakr kept turning round. As Suraqah drew near, the ground gave way: his horse sank to its knees, and he fell.
am: እየቀረበ እየቀረበ መጣ፤ እስከ ነቢዩ ﷺ ሲያነቡ ድምፃቸውን እስኪሰማ ድረስ። ነቢዩ ﷺ ወደ ኋላ ፈጽሞ አልተመለከቱም፤ አቡ በክር ግን ደጋግሞ ወደ ኋላ ይመለከት ነበር። ሱራቃ ሲቀርብ፣ መሬቱ ሰመጠ፤ ፈረሱ እስከ ጉልበቱ ድረስ ሰመጠ፣ እርሱም ወደቀ።
ar: واقترب أكثر فأكثر، حتى سمع قراءة النبي ﷺ، والنبي ﷺ لا يلتفت، وأبو بكر يكثر الالتفات. فلما دنا منهما سراقة ساخت الأرض: ساخت يدا فرسه حتى بلغتا الركبتين، فخرّ عنها.
bn: তিনি ক্রমেই কাছে এগিয়ে এলেন, যতক্ষণ না নবী ﷺ-এর তিলাওয়াত শুনতে পেলেন। নবী ﷺ একবারও পেছনে তাকালেন না; আবু বকর বারবার পেছন ফিরে তাকাচ্ছিলেন। সুরাকা কাছে আসতেই মাটি দেবে গেল: তাঁর ঘোড়া হাঁটু পর্যন্ত মাটিতে বসে গেল, আর তিনি পড়ে গেলেন।
fa: او پیوسته نزدیک‌تر می‌شد، تا جایی که صدای تلاوت پیامبر ﷺ را شنید. پیامبر ﷺ هرگز به پشت سر نگاه نکرد؛ اما ابوبکر مدام برمی‌گشت و نگاه می‌کرد. وقتی سراقه نزدیک شد، زمین زیر پایش سست شد: اسبش تا زانو در زمین فرو رفت و او به زمین افتاد.
fr: Il se rapprochait toujours davantage, jusqu’à entendre le Prophète ﷺ réciter. Le Prophète ﷺ ne se retourna jamais ; Abu Bakr, lui, ne cessait de regarder derrière lui. Alors que Suraqah approchait, le sol céda : son cheval s’enfonça jusqu’aux genoux et il tomba.
id: Ia semakin mendekat, hingga bisa mendengar Nabi ﷺ membaca. Nabi ﷺ tidak pernah menoleh ke belakang; Abu Bakr terus menoleh. Saat Suraqah semakin dekat, tanah amblas: kudanya terperosok hingga lutut, dan ia terjatuh.
si: ඔහු තව තවත් ළං වූ අතර, නබිතුමා ﷺ කියවමින් සිටින හඬ ඔහුට ඇසුණි. නබිතුමා ﷺ කිසිවිටෙකත් ආපසු හැරී බැලුවේ නැත; අබූ බක්ර් නම් නිතරම හැරී බැලුවේය. සුරාකා ළං වෙද්දී බිම ඔහු යටින් ගිලා බැස්සේය: ඔහුගේ අශ්වයා දණින් වැටී, ඔහු බිමට ඇද වැටුණේය.
sw: Alizidi kusogea, mpaka akaweza kumsikia Mtume ﷺ akisoma. Mtume ﷺ hakutazama nyuma kamwe; Abu Bakr aliendelea kugeuka kutazama nyuma. Suraqah alipokaribia, ardhi ililegea: farasi wake alizama mpaka magotini, naye akaanguka.
th: เขาเข้ามาใกล้ขึ้นเรื่อย ๆ จนได้ยินท่านนบี ﷺ อ่านอัลกุรอาน ท่านนบี ﷺ ไม่เคยหันกลับไปมอง ส่วนอบูบักรหันกลับไปมองอยู่หลายครั้ง เมื่อสุรอเกาะห์เข้ามาใกล้ พื้นดินก็ยุบลง ม้าของเขาทรุดเข่าลง และเขาก็ตกลงมา
tr: Giderek yaklaştı; sonunda Peygamber’in ﷺ okuyuşunu duyabiliyordu. Peygamber ﷺ arkasına hiç bakmadı; Abu Bakr ise dönüp dönüp arkasına baktı. Suraqah yaklaşırken yer yarıldı: atı dizlerine kadar battı ve Suraqah düştü.
ur: وہ قریب سے قریب تر آتا گیا، یہاں تک کہ اسے نبی ﷺ کی تلاوت سنائی دینے لگی۔ نبی ﷺ نے کبھی پیچھے مڑ کر نہیں دیکھا؛ ابو بکر بار بار مڑ کر دیکھتے رہے۔ جب سراقہ قریب پہنچا تو زمین دھنس گئی: اس کا گھوڑا گھٹنوں کے بل زمین میں دھنس گیا اور وہ گر پڑا۔

source: At the cry the Muslims hurried out to meet him, and he went with them to Quba, just outside Madinah. Most had never seen him and greeted Abu Bakr, until the sun fell on the Prophet ﷺ and Abu Bakr shaded him with his cloak.
am: ጥሪውን ሲሰሙ ሙስሊሞቹ እርሱን ለመቀበል በፍጥነት ወጡ፤ እርሱም ከእነርሱ ጋር ከመዲና ዳርቻ ወዳለው ቁባ ሄደ። አብዛኞቹ ከዚያ በፊት አይተውት ስለማያውቁ አቡ በክርን እያነጋገሩ ተቀበሉት፤ ፀሐይዋ በነቢዩ ﷺ ላይ እስክትወድቅ ድረስ፣ ከዚያም አቡ በክር በካባው ጥላ እስኪያደርግለት ድረስ።
fr: À cette annonce, les musulmans se précipitèrent pour l’accueillir. Il se rendit avec eux à Quba, juste à l’extérieur de Madinah. La plupart ne l’avaient jamais vu et saluèrent Abu Bakr, jusqu’à ce que le soleil éclaire le Prophète ﷺ et qu’Abu Bakr le protège de son manteau.
id: Mendengar seruan itu, kaum Muslim bergegas menyambutnya. Ia pun pergi bersama mereka ke Quba, di luar Madinah. Kebanyakan dari mereka belum pernah melihatnya dan menyangka Abu Bakr-lah yang mereka sambut, sampai matahari menyinari Nabi ﷺ dan Abu Bakr menaungi beliau dengan jubahnya.
sw: Waliposikia mwito huo, Waislamu waliharakisha kutoka kwenda kumlaki, naye akaenda pamoja nao hadi Quba, nje kidogo ya Madinah. Wengi wao walikuwa hawajawahi kumwona, hivyo wakamsalimu Abu Bakr, mpaka jua lilipomwangazia Mtume ﷺ na Abu Bakr akamkinga kwa joho lake.
th: เมื่อได้ยินเสียงร้อง ชาวมุสลิมก็รีบออกไปต้อนรับท่าน และท่านเดินทางไปกับพวกเขายังเมืองกุบา ซึ่งอยู่นอกเมืองมะดีนะฮ์เล็กน้อย คนส่วนใหญ่ไม่เคยเห็นท่านมาก่อน จึงเข้าไปทักทายอบูบักร์ จนกระทั่งแสงแดดส่องลงมายังท่านศาสดา ﷺ อบูบักร์จึงใช้ผ้าคลุมของเขาบังแดดให้ท่าน
tr: Bu çağrıyı duyan Müslümanlar onu karşılamak için aceleyle dışarı çıktı. O da onlarla birlikte Medine’nin hemen dışındaki Kuba’ya gitti. Müslümanların çoğu onu daha önce hiç görmemişti; bu yüzden Ebu Bekir’i selamladılar. Güneş Peygamber ﷺ’in üzerine vurunca Ebu Bekir abasını ona gölge yaptı.
ur: یہ خبر سنتے ہی مسلمان ان کے استقبال کے لیے جلدی سے نکلے۔ وہ ان کے ساتھ مدینہ کے بالکل باہر قبا پہنچے۔ بیشتر لوگوں نے انہیں پہلے کبھی نہیں دیکھا تھا، اس لیے وہ ابوبکر کا استقبال کرنے لگے۔ جب دھوپ رسول اللہ ﷺ پر پڑنے لگی تو ابوبکر نے اپنی چادر سے ان پر سایہ کیا۔

source: Word had reached Madinah that the Prophet ﷺ had left Makkah. Every morning after the dawn prayer, its Muslims, the Ansar, walked out to the edge of the lava plain and watched for him, until the sun took the last of the shade and drove them home.
am: ነቢዩ ﷺ ከመካ መነሳታቸው ወደ መዲና ደርሶ ነበር። በየማለዳው ከንጋት ሶላት በኋላ፣ የመዲና ሙስሊሞች የሆኑት አንሷሮች ወደ ላቫ ሜዳው ዳርቻ በእግራቸው ወጥተው ይጠብቋቸው ነበር፤ ፀሐይ የቀረውን ጥላ እስክትጠርግና ወደ ቤታቸው እስክትመልሳቸው ድረስ።
fr: La nouvelle était parvenue à Médine : le Prophète ﷺ avait quitté La Mecque. Chaque matin, après la prière de l’aube, les musulmans de la ville, les Ansar, se rendaient au bord de la plaine volcanique pour guetter son arrivée, jusqu’à ce que le soleil chasse les dernières ombres et les force à rentrer.
id: Kabar bahwa Nabi ﷺ telah meninggalkan Makkah sampai di Madinah. Setiap pagi setelah salat Subuh, kaum Muslim di sana, kaum Ansar, berjalan ke tepi dataran lava dan menanti beliau sampai matahari menghilangkan tempat berteduh yang tersisa dan membuat mereka pulang.
sw: Habari zilikuwa zimefika Madinah kwamba Mtume ﷺ alikuwa ameondoka Makkah. Kila asubuhi baada ya sala ya alfajiri, Waislamu wake, Ansar, walitembea hadi ukingo wa uwanda wa lava na kumtazama, mpaka jua lilipoondoa kivuli cha mwisho na kuwarudisha nyumbani.
th: ข่าวไปถึงมะดีนะฮ์แล้วว่าท่านนบี ﷺ ออกจากมักกะฮ์แล้ว ทุกเช้าหลังละหมาดศุบฮ์ ชาวมุสลิมในเมืองซึ่งเป็นชาวอันศอรจะเดินออกไปยังขอบทุ่งหินลาวาและเฝ้ารอท่าน จนแสงแดดแผดจ้าจนเงาร่มสุดท้ายหายไป พวกเขาจึงกลับบ้าน
ur: مدینہ میں یہ خبر پہنچ چکی تھی کہ نبی ﷺ مکہ سے روانہ ہو گئے ہیں۔ ہر صبح فجر کی نماز کے بعد وہاں کے مسلمان، انصار، لاوے کے میدان کے کنارے تک پیدل جاتے اور آپ کا انتظار کرتے، یہاں تک کہ سورج سائے کا آخری ٹکڑا بھی سمیٹ لیتا اور وہ گھروں کو لوٹ جاتے۔

source: In Madinah, people went out every morning to wait for him, until the sun grew too hot.
am: በመዲና ሰዎች በየማለዳው እስኪሞቅ ድረስ እርሳቸውን ለመጠበቅ ይወጡ ነበር።
fr: À Médine, les habitants sortaient chaque matin pour l’attendre, jusqu’à ce que le soleil devienne trop brûlant.
id: Di Madinah, orang-orang keluar setiap pagi untuk menantikan beliau, sampai matahari terasa terlalu terik.
sw: Huko Madinah, watu walitoka kila asubuhi kumsubiri, mpaka jua lilipokuwa kali sana.
th: ในมะดีนะฮ์ ผู้คนออกไปรอท่านทุกเช้า จนแดดร้อนจัด
ur: مدینہ میں لوگ ہر صبح آپ کا انتظار کرنے نکلتے، یہاں تک کہ سورج کی تپش بہت بڑھ جاتی۔

source: One day, when they had already given up and gone in, the first to see him was not one of them at all. A Jewish man on one of the forts saw the travellers in white, shimmering in the mirage: “Here is the one you have been waiting for!”
am: አንድ ቀን፣ ተስፋ ቆርጠው ወደ ቤታቸው ከገቡ በኋላ፣ እርሳቸውን መጀመሪያ ያየው ከእነርሱ አንዱ አልነበረም። ከምሽጎቹ በአንዱ ላይ የነበረ አንድ አይሁዳዊ ሰው በሙቀት ምክንያት በሚታየው የውሃ ምስል ውስጥ ነጭ ልብስ የለበሱትን ተጓዦች ሲያንጸባርቁ አየ፦ «ይህ እርሱ ነው፤ ስትጠብቁት የነበረው!»
fr: Un jour, alors qu’ils avaient déjà renoncé et étaient rentrés, le premier à l’apercevoir ne fut pas l’un d’eux. Un homme juif, perché sur l’une des tours de guet, vit les voyageurs vêtus de blanc scintiller dans le mirage : « Le voici, celui que vous attendiez ! »
id: Suatu hari, setelah mereka menyerah menunggu dan masuk kembali, orang pertama yang melihat beliau justru bukan salah seorang dari mereka. Seorang pria Yahudi di salah satu benteng melihat para musafir berpakaian putih berkilauan di tengah fatamorgana. “Itu dia, orang yang kalian tunggu-tunggu!”
sw: Siku moja, walipokuwa tayari wamekata tamaa na kurudi ndani, mtu wa kwanza kumwona hakuwa mmoja wao hata kidogo. Mwanamume Myahudi akiwa juu ya mojawapo ya ngome aliona wasafiri waliovaa mavazi meupe wakimetameta kwenye mawimbi ya hewa ya joto: “Yule mliyemsubiri yuko hapa!”
th: วันหนึ่ง หลังจากที่พวกเขาหมดหวังและกลับเข้าเมืองไปแล้ว คนแรกที่เห็นท่านกลับไม่ใช่คนในกลุ่มนั้นเลย ชายชาวยิวคนหนึ่งบนป้อมแห่งหนึ่งเห็นเหล่านักเดินทางในชุดขาวพร่างพรายอยู่ในภาพลวงตาจากไอร้อน แล้วร้องว่า “คนที่พวกท่านรออยู่มาแล้ว!”
ur: ایک دن، جب وہ مایوس ہو کر واپس جا چکے تھے، تو آپ کو سب سے پہلے دیکھنے والا ان میں سے کوئی نہ تھا۔ ایک قلعے پر موجود یہودی شخص نے سراب میں سفید لباس پہنے مسافروں کو چمکتے دیکھا اور پکار اٹھا: «وہ آ گئے ہیں جن کا تم انتظار کر رہے تھے!»

source: One day, a man up on a tower saw travellers in white coming. “He is here!” he shouted.
am: አንድ ቀን፣ በግንብ ላይ የነበረ ሰው ነጭ ልብስ የለበሱ ተጓዦች ሲመጡ አየ። «እርሱ መጥቷል!» ብሎ ጮኸ።
fr: Un jour, un homme perché sur une tour vit arriver des voyageurs vêtus de blanc. « Il est là ! » cria-t-il.
id: Suatu hari, seorang pria di atas menara melihat para musafir berpakaian putih datang. “Beliau sudah tiba!” serunya.
sw: Siku moja, mwanamume aliyekuwa juu ya mnara aliwaona wasafiri waliovaa mavazi meupe wakija. “Yuko hapa!” akapiga kelele.
th: วันหนึ่ง ชายคนหนึ่งบนหอคอยเห็นเหล่านักเดินทางในชุดขาวกำลังมา “ท่านมาแล้ว!” เขาตะโกน
ur: ایک دن، ایک مینار پر موجود شخص نے سفید لباس پہنے مسافروں کو آتے دیکھا۔ وہ چلایا: «وہ آ گئے!»

source: Those first months were hard: Madinah was then a land of fever. Abu Bakr and Bilal fell ill, and Bilal longed aloud for the valleys of Makkah. So the Prophet ﷺ prayed: “O Allah, make Madinah dear to us as You made Makkah dear to us, or dearer.”
am: እነዚያ የመጀመሪያዎቹ ወራት አስቸጋሪ ነበሩ፤ በዚያን ጊዜ መዲና የወባ ምድር ነበረች። አቡ በክርና ቢላል ታመሙ፤ ቢላልም የመካን ሸለቆዎች በድምፅ ናፈቀ። ከዚያም ነቢዩ ﷺ እንዲህ ብለው ጸለዩ፦ «አላህ ሆይ፣ መካን እንዳስወደድከን ወይም ከዚያም የበለጠ መዲናን አስወድደን።»
fr: Les premiers mois furent difficiles : à cette époque, la fièvre sévissait à Madinah. Abu Bakr et Bilal tombèrent malades, et Bilal évoquait à voix haute les vallées de Makkah qui lui manquaient. Le Prophète ﷺ pria alors : « Ô Allah, rends Madinah aussi chère à nos cœurs que Makkah, ou davantage. »
id: Bulan-bulan pertama itu terasa berat: saat itu Madinah adalah negeri yang dilanda demam. Abu Bakr dan Bilal jatuh sakit, dan Bilal mengungkapkan kerinduannya pada lembah-lembah Makkah. Maka, Nabi ﷺ berdoa, “Ya Allah, jadikanlah Madinah kami cintai sebagaimana kami mencintai Makkah, atau bahkan lebih.”
sw: Miezi ile ya kwanza ilikuwa migumu: wakati huo Madinah ilikuwa mahali penye homa nyingi. Abu Bakr na Bilal waliugua, na Bilal alitamani kwa sauti mabonde ya Makkah. Basi Mtume ﷺ akaomba: “Ewe Allah, tufanye tuipende Madinah kama tulivyoipenda Makkah, au zaidi.”
th: ช่วงเดือนแรก ๆ นั้นยากลำบาก เพราะในเวลานั้นมะดีนะฮ์เป็นดินแดนที่มีไข้ระบาด อบูบักร์และบิลาลล้มป่วย ส่วนบิลาลก็เอ่ยถึงหุบเขาแห่งมักกะฮ์ด้วยความคิดถึง ท่านนบี ﷺ จึงวิงวอนว่า “โอ้อัลลอฮ์ โปรดทำให้มะดีนะฮ์เป็นที่รักของเรา ดังที่พระองค์ทรงทำให้มักกะฮ์เป็นที่รักของเรา หรือยิ่งกว่านั้น”
ur: ابتدائی مہینے بہت مشکل تھے: اُس وقت مدینہ بخار والی سرزمین تھا۔ ابو بکر اور بلال بیمار پڑ گئے، اور بلال بلند آواز سے مکہ کی وادیوں کو یاد کرنے لگے۔ تب نبی ﷺ نے دعا کی: «اے اللہ! مدینہ کو ہمارے لیے اتنا محبوب بنا دے جتنا تو نے مکہ کو بنایا تھا، بلکہ اس سے بھی زیادہ۔»

source: Abu Bakr offered him one of the two camels he had kept ready. “At its price,” the Prophet ﷺ said. They handed both to a guide they had hired, to bring to Mount Thawr after three nights.
am: አቡ በክር አስቀድሞ ካዘጋጃቸው ሁለት ግመሎች አንዱን አቀረበለት። ነቢዩ ﷺ «በዋጋው ነው» አሉ። ከሦስት ሌሊት በኋላ ወደ ሰውር ተራራ እንዲያደርሳቸው ሁለቱንም ግመሎች ለቀጠሩት መሪ አስረከቡት።
fr: Abu Bakr lui proposa l’un des deux chameaux qu’il avait gardés prêts. « À son prix », dit le Prophète ﷺ. Ils confièrent les deux chameaux à un guide qu’ils avaient engagé, afin qu’il les conduise au mont Thawr après trois nuits.
id: Abu Bakr menawarkan salah satu dari dua unta yang telah ia siapkan kepadanya. “Dengan membayarnya,” kata Nabi ﷺ. Mereka menyerahkan kedua unta itu kepada seorang penunjuk jalan yang telah mereka sewa, untuk dibawa ke Gunung Thawr setelah tiga malam.
sw: Abu Bakr alimtolea ngamia mmoja kati ya wawili aliokuwa amewaweka tayari. “Kwa bei yake,” akasema Mtume ﷺ. Wakawakabidhi wote wawili kwa mwongoza njia waliyekuwa wamemwajiri, awapeleke kwenye Mlima Thawr baada ya usiku tatu.
ur: ابو بکرؓ نے آپ ﷺ کو ان دو اونٹوں میں سے ایک پیش کیا جو انہوں نے تیار رکھے تھے۔ آپ ﷺ نے فرمایا: «اس کی قیمت کے عوض۔» انہوں نے دونوں اونٹ ایک اجرت پر رکھے ہوئے رہبر کے حوالے کیے، تاکہ وہ تین راتوں بعد انہیں کوہِ ثور پر لے آئے۔

source: Abu Bakr gave a guide their two camels, to bring to a mountain called Thawr after three nights.
am: አቡ በክር ከሦስት ሌሊት በኋላ ወደ ሰውር ወደሚባል ተራራ እንዲያደርሳቸው ሁለቱን ግመሎች ለመሪ ሰጠ።
fr: Abu Bakr confia leurs deux chameaux à un guide, afin qu’il les conduise, après trois nuits, vers une montagne appelée Thawr.
id: Abu Bakr menyerahkan dua unta mereka kepada seorang penunjuk jalan, untuk dibawa ke sebuah gunung bernama Thawr setelah tiga malam.
sw: Abu Bakr alimkabidhi mwongoza njia ngamia wao wawili, awapeleke kwenye mlima unaoitwa Thawr baada ya usiku tatu.
ur: ابو بکرؓ نے اپنے دونوں اونٹ ایک رہبر کے حوالے کیے، تاکہ وہ تین راتوں بعد انہیں ثور نامی پہاڑ پر لے آئے۔

source: Then food was made ready for the road. There was nothing to tie the bag with, so Asma, Abu Bakr’s daughter, split her waistband in two, and from then on she was called “she of the two waistbands”.
am: ከዚያም ለመንገድ ምግብ አዘጋጁ። ከረጢቱን የሚያስሩበት ምንም ነገር ስላልነበራቸው፣ የአቡ በክር ልጅ አስማ የወገብ ማሰሪያዋን ለሁለት ቀደደች። ከዚያን ጊዜ ጀምሮ «የሁለት ወገብ ማሰሪያዎች ባለቤት» ተብላ ትጠራ ጀመር።
fr: Puis on prépara de la nourriture pour la route. Comme il n’y avait rien pour fermer le sac, Asma, la fille d’Abu Bakr, déchira sa ceinture en deux. À partir de ce jour, on l’appela « celle aux deux ceintures ».
id: Lalu makanan disiapkan untuk bekal di perjalanan. Tidak ada tali untuk mengikat kantong itu, jadi Asma, putri Abu Bakr, membelah ikat pinggangnya menjadi dua. Sejak saat itu, ia dikenal sebagai “perempuan pemilik dua ikat pinggang”.
sw: Kisha chakula kikaandaliwa kwa ajili ya safari. Hawakuwa na kitu cha kufungia mfuko, hivyo Asma, binti ya Abu Bakr, akapasua ukanda wake wa kiunoni vipande viwili. Tangu hapo akajulikana kama “mwenye mikanda miwili ya kiunoni”.
ur: پھر سفر کے لیے کھانا تیار کیا گیا۔ تھیلے کا منہ باندھنے کے لیے کچھ نہ تھا، اس لیے ابو بکرؓ کی بیٹی اسماء نے اپنی کمر بند کے دو ٹکڑے کر دیے۔ تب سے انہیں «دو کمر بندوں والی» کہا جانے لگا۔

source: In Abu Bakr’s house, Asma made their food for the road. Finding nothing to tie the bag and the water skin with, she told her father, “Only my waistband.” “Split it in two,” he said, and so she was called “she of the two waistbands”.
am: በአቡ በክር ቤት አስማ ለጉዞው የሚሆን ምግብ አዘጋጀች። የምግብ ከረጢቱንና የውኃ አቁማዳውን የምታስርበት ምንም ነገር ሳታገኝ፣ ለአባቷ «ያለኝ የወገብ ጨርቄ ብቻ ነው» አለችው። «ለሁለት ቀድደሽ አስሪባቸው» አላት። ከዚያም «የሁለቱ የወገብ ጨርቆች ባለቤት» ተብላ ተጠራች።
id: Di rumah Abu Bakr, Asma menyiapkan bekal untuk perjalanan mereka. Karena tak menemukan apa pun untuk mengikat kantong dan kantong air, ia berkata kepada ayahnya, “Hanya ikat pinggangku.” “Belah menjadi dua,” kata ayahnya. Sejak itu, ia dikenal sebagai “perempuan dengan dua ikat pinggang”.
sw: Katika nyumba ya Abu Bakr, Asma aliwaandalia chakula cha safari. Alipokosa kitu cha kufungia mfuko na kiriba cha maji, alimwambia baba yake, “Nina ukanda wangu tu.” “Ukatayie sehemu mbili,” akasema, ndipo akaitwa “mwenye mikanda miwili”.
ur: ابو بکرؓ کے گھر میں اسماء نے سفر کے لیے ان کا کھانا تیار کیا۔ تھیلی اور مشکیزہ باندھنے کے لیے کچھ نہ ملا تو انہوں نے اپنے والد سے کہا، «میرے پاس بس میری کمر بند ہے۔» انہوں نے کہا، «اسے دو حصوں میں پھاڑ دو۔» اسی لیے انہیں «دو کمر بندوں والی» کہا جانے لگا۔
